Lrrc56
Shisa7
Tmem125
Ccdc107
Slc25a10
Megf8
Heca
Slco4c1
Alg14
Igfbp6
Trim37
Card10
Limd1
Hkdc1
Arl3
Paqr9
Camkk1
Hist1h2bc
Anapc2
Gal3st1
Cables1
Antxr1
Slc2a13
Adh1
Plxna3
Exosc7
Tbx1
B4galt4
Myh11
Pea15a
Napsa
Dock1
Dus1l
Gpx4
Pgc
Plekhg6
Klhl23
Acbd7
0610011F06Rik
Armcx1
Fbln1
Slc4a3
Exoc8
Cdon
Crocc
Zcchc8
Srpx2
Zfp449
Enox2
Fam132a
Ndufb11
Tmem45b
Serf1
Pacsin3
Mtch1
Hsd17b10
Atp5j
Cpm
Tspyl1
Slc39a13
Pcolce
Vars2
Cdc37
Nat8l
Fgfr3
Zzz3
Zc3hav1l
Zfp647
Gpr116
Fcgbp
Arap3
Arhgap39
Lims2
Klhl21
Chst2
Pcca
Gdf1
Polg
Ndufa6
Trim41
Inpp5a
Lamp1
Fam115a
N4bp3
Icam2
Mon1b
Dusp14
Dlg3
Fzd2
P4htm
Pgrmc1
Zfp354a
Hist1h2be
Clec16a
Efnb2
Mcoln3
Hdac7
Ccdc30
Camsap3
Jmjd8
Foxa2
Paip2
Ltbp2
Zfp704
Cox16
Rab4a
Acad9
Marveld1
Lpar3
Pon3
Tmem110
Zfp764
Scrn3
Ndst1
Pls1
Acot11
Fam198a
Iqsec1
Nphp1
Cpe
D2hgdh
Thap3
Fhod1
H2-Ke6
Cnpy2
Vwa1
Serf2
Mtss1l
Agrn
Anapc13
Hoxa5
Col14a1
Tmem116
Ifi27l1
Slc39a8
Pls3
1700007K13Rik
Sema4f
Rilp
Gpd1
Ppp1r16a
Dbp
Lmo7
Cib2
Nbl1
Ak8
Ak3
Ift46
Mpp7
Tmem14a
Fasn
Atp6v0e2
Lpin1
Tigd5
Tsc22d1
Gpc4
Maoa
Nek11
Phex
Dguok
Lrig2
Erbb3
Mid1ip1
Ick
Prkaa2
Ppid
Mgl2
Bicd2
Pcnt
Sh2d4a
Zfx
Ppp1r14c
Hrsp12
Pfkfb4
Alcam
Tmpo
Rac3
Etv1
Cxx1c
Myl7
Sh3tc2
Lpcat1
Myo1b
D10Bwg1379e
Gpr126
Tmem109
0610009O20Rik
Car14
Lamb2
Fmo1
Sox18
Cdh16
Dnajc28
Gm1661
Vpreb3
Gmpr
Negr1
Gpt
Megf6
Gstm1
Trappc9
Chst7
Col4a4
Hey1
Igfbp2
Ager
Agrp
2310030G06Rik
Clstn1
Cnn1
1700012B09Rik
1700029J07Rik
Zmynd10
Zfp664
Zfp637
Ttc3
Tril
Tmprss2
Stox1
Spef1
Sh3rf2
Sh3bp5l
Tns3
Sftpb
Sepp1
Sema3b
Sec14l4
Scarf2
Rtkn2
Wwc1
Slc22a23
Rsph4a
Rassf9
Ralbp1
Rab25
Ptprf
Zfp341
Stard10
Prss8
Ppp2r5a
Ppm1f
Eps8l1
Epor
Pex26
Tmem38a
Rpl22
Pdzk1ip1
Pde5a
Elfn1
Ccdc81
Pcp4l1
Wdr65
Spa17
Ppil6
Pcbd1
Osbpl5
Cryab
1700003M02Rik
Ndufa7
Tmem223
Rassf7
Nbeal1
Lrat
Echdc2
Casz1
Mmp15
Wdr52
Six5
Pltp
Lynx1
Kazald1
Crip2
B3gnt1
Krba1
Tle2
Apoc1
Park2
Zfp185
Fem1b
Ltbp4
1110017D15Rik
Cd81
D930020B18Rik
Tcp11l2
Wdr78
Sox4
Samd4
Tecpr1
Clpb
Trp53bp2
Cdc23
Mlycd
Cobl
Rorc
Paqr6
Alas1
Pcx
Aqp5
Myl12b
Thbd
Abhd4
Dcun1d2
Lrrc23
Arvcf
Lrrc46
Slc1a4
Mib2
Srp14
Wdr6
Sp1
Hspa4l
Mlf1
2610015P09Rik
Tppp3
Gna11
Leprel1
Wbp1
Adcy6
Proca1
Plekhb1
Dcdc2a
Ace2
Shisa2
Zfr2
Fn3k
Arhgap44
Irx5
Apoa1bp
Rpl27a
Tmem107
Fam181b
Wfdc2
Tmem106c
Szt2
Wdr34
Kcnmb4
Snx33
Zfp503
Ptplad1
Nme5
Nfia
Efemp1
Mmp11
Mxra8
Bnip3l
Ntn3
Ulk2
Mycbpap
Cyp2s1
Pkp2
Bex2
Utrn
Izumo4
Pacrg
Impdh1
Zbtb4
Txlng
Lrriq1
Zfp365
Usp48
Slc25a17
Slc25a23
Pi4ka
Txnrd3
Qdpr
Ptpn3
Klhl17
Myo1d
Wdr45
Mid2
Cd97
Slc7a4
Gnpat
Tmem159
Specc1l
Zfp608
Tax1bp3
Ccl27a
Ank3
Bcap31
Rbp4
Ano1
Fam84b
Gstt1
Aass
Snap47
Myo6
Fam174b
Wwtr1
Tox3
Gstz1
Trove2
Rtn2
Vangl1
Fam73a
AI464131
Tom1l2
Rprml
Trpm4
Kcns3
Hnrnph3
Tmem41a
Hba-a2
Kctd14
Atp2c2
Kif5b
Dab2ip
Smarca2
Pvrl3
Shroom1
Tspan17
Cav1
Tnk1
BC017158
Csad
Rnf215
Ccdc17
Rab11fip3
Fgf18
Gstk1
Tspan12
Lztr1
Cbs
Ptov1
Pde7a
Ovol2
Dalrd3
Tekt4
Upk2
Aim1l
Fxyd2
Zfp184
Erg
Bmp4
Ctnna1
Ldhb
Reck
Abt1
Mesp1
Met
Fam129a
Endog
Taf4a
Snx25
Vamp2
Stk38
Tle6
Morn2
Kitl
Fam184a
Mapk3
Hba-a1
Rasgrf2
Ap1m2
Rsph1
Tspan15
Ptgfr
Cdkn1b
Sytl4
Abhd3
Apbb1
Laptm4b
1810011O10Rik
Nedd4
Rtkn
Epn2
Alb
Tecr
Pex10
Snx21
Ppp4r4
Fah
Ccdc146
Stk33
Mpv17
BC022687
Rgma
Aqp1
Cav2
Sh3d19
Phf3
Apbb3
Ppp1r3c
Sppl3
Rabac1
Gstm2
Vtn
Zfp46
Fign
Acvr2b
Fam131a
Asgr1
Trim23
Megf9
Ankrd46
Hopx
Vamp8
Col4a3
Fzd8
Tpra1
Ramp1
Adck3
Srebf1
Dpt
Bptf
Rpgr
Zfp354b
Sec14l2
Ntf5
Pi4k2b
Spns2
Rarg
Glcci1
Nrp1
Nhlrc2
St8sia2
Tmem98
5031439G07Rik
Mbtd1
Adam28
Tmem44
Elp4
Cep63
Fam120b
Il17d
Eci1
Prdm6
Col8a1
Nenf
Tnxb
Slc45a4
Trf
Arhgef12
Tcta
Cd209d
Fancc
Cidec
Tmem141
Pepd
Pnkd
B230118H07Rik
Sh3bgrl2
Acyp1
Bbs9
Tef
Metap1d
Gpd1l
G0s2
Spef2
Fam83e
Zbtb26
Pcbd2
Myl9
Ctxn1
Pdzd2
Zfyve27
Tbx3
Mat2a
Zfp26
Iqcc
Lace1
Plcg1
Bpgm
Tmcc1
Tmem80
Zhx2
Pdlim2
