ABL1	0
ACAP1	1
ANKRD24	2
ARRB1	3
ATP8B2	4
CASP8	5
CCL2	6
CLK2	7
CMC1	8
COPA	9
CPLX1	10
DHX29	11
DIS3	12
EML2	13
F11	14
FAM117B	15
FAM57A	16
FGD1	17
FKBP3	18
FXN	19
GNG7	20
GP9	21
GPR114	22
IK	23
KCTD17	24
KITLG	25
LEPREL1	26
LIPE	27
MAG	28
MAP3K13	29
MCOLN3	30
NCOA1	31
PDZK1	32
PPP1R1A	33
PRKAG1	34
PTHLH	35
RASGRF1	36
RBM47	37
RXRA	38
SBK1	39
SCGB3A1	40
BIRC6	41
SLC38A2	41
FOLR2	42
HIST1H2AK	42
AP1S3	43
FAM50A	43
HMGB1	43
BCS1L	44
CLIC4	44
CLPP	44
DUSP16	45
MMP11	45
C5orf22	46
PATL1	46
NADK	46
AGMAT	47
EREG	47
CCND1	47
ASPG	48
STK32A	48
C6orf120	49
EID2B	49
SH2D5	49
LGALS3BP	49
MMP9	49
SYMPK	49
AP4S1	50
RPE	50
F3	51
OCIAD2	51
F2RL1	51
CAB39	51
TXN	51
FKBP11	51
MDK	51
CLN5	52
GGA1	52
CHMP1B	53
DCUN1D1	53
RASSF5	53
EPB41L4A	53
BIRC5	54
KIAA1715	54
CLPX	55
CSNK1D	55
AK3	56
CPE	56
CUL7	57
LMF1	57
KCNAB1	57
ARMC8	58
ZNF398	58
ABCA5	59
TBXA2R	59
ADAP2	59
PLA2G3	59
SHC4	59
PLB1	59
ABHD4	60
RASD1	60
EDN2	60
CDKN1C	60
PPP1R3D	60
PID1	60
IKZF4	60
SIRT4	60
HVCN1	60
AMBRA1	60
ANKRA2	60
UNC119	60
COL9A2	61
ATP6V1A	61
MIS18BP1	61
PTRF	61
MTMR12	61
CTRL	62
FAM89A	62
C12orf73	62
FCAMR	62
ADCK4	63
SEPSECS	63
E4F1	64
DCTN1	64
CHST12	64
RAP1GAP2	64
SEMA4B	64
EGLN2	64
SNTB2	64
MAPK8IP3	64
KLHDC7A	64
EIF3A	65
LARS	65
LIG3	65
KIF3A	65
JRK	65
ZRANB3	65
INTS1	65
COL5A2	66
FUCA1	66
PI16	67
PIAS3	67
NONO	68
COQ6	68
NUDT16L1	68
NRP2	68
PEAK1	68
CNTF	69
METTL22	69
NDST1	69
CCNG2	70
PCTP	70
WNK1	70
KCTD10	70
ATP6V0E1	71
NPEPPS	71
DACT1	72
SRGAP2	72
ALKBH5	72
FBXW2	72
MAST4	73
ANKK1	73
CHST8	73
EID3	73
AGPAT9	73
KLF11	73
NAIF1	73
FAM98A	74
USP36	74
LYST	74
RNF4	74
CELF1	74
SENP3	74
ANKRD13D	74
LRCH3	74
CTTN	75
TMED7	75
PICALM	75
DERL1	75
GSTO1	75
ATL3	75
GDF15	75
HIST1H3B	76
RAB26	76
KLC4	76
BBS10	77
MTHFSD	77
COL7A1	78
PHF20	78
RICTOR	79
QTRT1	79
SKIL	79
ARF4	79
ZC3HAV1L	79
CELF4	79
SNX24	79
SERP1	79
PURB	79
SYNCRIP	79
PNKD	79
HOXA3	79
NUDT15	79
PPP1CC	79
GGCT	79
PPP2R5D	79
ZMIZ1	79
EPOR	79
STMN1	79
RAB11FIP3	79
NAV3	79
TEX264	79
ST3GAL4	79
GPR146	79
RUNDC3A	79
PTDSS1	79
TGFBR1	79
EPB41	79
TMC6	79
RASSF9	79
SUGT1	79
POGZ	79
CDKL5	79
DISP1	79
CA12	79
AQP3	79
VARS2	79
ZNF385B	79
ZNF704	79
PDE7A	79
RNF103	79
SESN3	79
FBN1	79
FGFR3	79
ARMCX6	79
HECA	79
HS6ST1	79
RMND1	79
NANOS1	79
LRG1	79
FAM132A	79
RBMX2	79
ERO1LB	79
GPN1	79
C6orf62	79
SAT1	79
STOM	79
PHKG2	79
DOK1	79
FNDC3A	79
CCDC88A	79
SAAL1	79
PTBP2	79
C3orf37	79
STK36	79
MBD3	79
ZNF827	79
ATM	79
NAIP	79
ZNF148	79
C1orf228	79
MTRF1	79
PRKAR2A	79
TFDP2	79
GTF2A1	79
ITGA1	79
PTTG1IP	79
ARHGAP5	79
LARP1	79
ATP11B	79
USP3	79
SSFA2	79
FAM73A	79
OSBPL8	79
HDGF	79
ARSB	79
SAMD1	79
RALY	79
TSPAN15	79
OAZ1	79
MYBL2	79
AMFR	79
LPHN1	79
COPS7A	79
LAPTM4B	79
CDC37	79
IDH3B	79
POP5	79
SRP19	79
SERINC2	79
MRPS7	79
ALKBH6	79
ATP5SL	79
MAF1	79
SIPA1L1	79
TOM1L1	79
DPP7	79
TINAGL1	79
NPRL3	79
AK8	79
TOX3	79
GPR124	79
TMCC3	79
FBXL14	79
FIGF	79
TTLL7	79
FAM69B	79
MRPS6	79
TMEM159	79
CRIPT	79
ECSIT	79
RPL31	79
MDP1	79
RAB34	79
C9orf43	79
RWDD1	79
LITAF	79
ASGR1	79
AQP1	79
BRAF	79
C1orf86	79
ABHD12	79
AMDHD1	79
FAM89B	79
IRAK4	79
SDR39U1	79
DOM3Z	79
SNX15	79
GPR108	79
SYTL2	79
WFDC2	79
LCMT1	79
CUL4B	79
TRIP10	79
TRIM33	79
TPR	79
TMEM161B	79
USP11	79
DAND5	79
THOC6	79
LMF2	79
TSR2	79
SNRNP48	79
TSC22D3	79
STK11	79
WWTR1	79
VPS36	79
ZNF2	79
XPO6	79
YKT6	79
ZNF566	79
U2AF2	79
ZNF770	79
BEND5	79
MAOA	79
HOGA1	79
LRP1	79
RCBTB2	79
NXNL2	79
SLCO4C1	79
REEP1	79
KIAA0930	79
MAP2K6	79
DGAT1	79
NECAB3	79
CCNDBP1	79
MORF4L1	79
KIAA1009	79
PHC1	79
SLC25A3	79
FASTK	79
NTF4	79
MTMR14	79
IL1R1	79
STAG2	79
GLS	79
HEATR5A	79
ST3GAL5	79
SMARCA2	79
NOA1	79
SMO	79
PIK3IP1	79
SRCIN1	79
PRCP	79
TOP2B	79
SLC23A2	79
STXBP4	79
YIPF3	79
USP12	79
WNT5A	79
TP53INP1	79
GLS2	79
ZSWIM6	79
CDK1	79
CDH1	79
CHST15	79
CHST3	79
CHTF18	79
CDON	79
CITED4	79
CIT	79
CISD1	79
CLCN6	79
CLCN5	79
CLDN4	79
CLEC16A	79
CLIP2	79
CLK3	79
CLUAP1	79
CDK6	79
CHST11	79
COG1	79
COG8	79
CLCN7	79
CLSTN1	79
COL4A3BP	79
CLTC	79
CPSF1	79
CPSF4	79
CREB3L2	79
COL12A1	79
CSTF2T	79
CDC6	79
CRIM1	79
ACTR1A	79
COMMD2	79
C10orf35	79
DAB2	79
ADNP2	79
COX10	79
CYP2S1	79
CDC42BPG	79
ASPHD2	79
CHEK1	79
CCDC112	79
CHMP7	79
ARMCX5	79
CYP27B1	79
BIRC2	79
CEP72	79
AMIGO3	79
CIITA	79
CCDC97	79
BEND3	79
CXorf57	79
CABLES1	79
AP3M1	79
CCNL2	79
CLIC1	79
DCTN5	79
BMP8B	79
DNAJC13	79
CCDC12	79
CEP57L1	79
ANKRD10	79
CPOX	79
B3GNT1	79
ACO2	79
CNOT8	79
BIRC3	79
ACLY	79
CCDC146	79
ATP1B3	79
CDAN1	79
CCDC127	79
CDK5RAP1	79
C1orf172	79
C1orf27	79
AMOTL1	79
CAPN2	79
ANAPC7	79
AMIGO2	79
CASD1	79
ABCF2	79
ADCY3	79
ACADS	79
ARRDC1	79
BZW2	79
ATP2B1	79
ATP6V0A2	79
C2orf43	79
ARMCX3	79
ATG14	79
ADCK3	79
ANKLE2	79
ANKS3	79
BSN	79
C1orf198	79
CSRP2BP	79
C2orf49	79
CCNG1	79
CD44	79
AFAP1L1	79
CFD	79
ASF1A	79
CHSY3	79
ATP5A1	79
CDH3	79
ANXA2	79
COG2	79
BRWD1	79
CDK20	79
ATP8B1	79
COX6B2	79
AHI1	79
CCDC88B	79
BTAF1	79
CCT3	79
ALG1	79
CREBZF	79
ARHGAP26	79
COL4A4	79
AGK	79
CSE1L	79
BAG2	79
COMMD5	79
ACTR8	79
CSK	79
CDC7	79
CHAF1B	79
CWF19L2	79
ARSJ	79
COG4	79
CAMTA1	79
CYHR1	79
C12orf66	79
DCUN1D2	79
CHST7	79
CEP170	79
AKAP1	79
C15orf38-AP3S2	79
DDX1	79
ATP2C2	79
COPB2	79
BTBD10	79
CRLS1	79
ADAM8	79
CYP2R1	79
ATR	79
CYTH1	79
CD2AP	79
DDX23	79
DDX27	79
DDX54	79
DENND2D	79
DDB1	79
DIAPH2	79
DCTPP1	79
DNAJC5	79
CYP51A1	79
DOCK10	79
DENND4A	79
DVL2	79
DHODH	79
DYNC1H1	79
DHDDS	79
DZIP1L	79
DIMT1	79
DIDO1	79
DNMT1	79
CRCP	79
EEA1	79
EEFSEC	79
DCBLD1	79
DDX17	79
EGFR	79
EGFL8	79
CYB561D2	79
DIAPH1	79
DUSP12	79
ELAC2	79
DCUN1D4	79
DENND3	79
DGCR14	79
EIF2B4	79
DYRK3	79
EPHA1	79
CPT1A	79
EFNA4	79
DYNC1I2	79
ESCO2	79
ESRP2	79
ETAA1	79
ESYT1	79
EXOC1	79
EXO1	79
EXOC6B	79
EXOSC3	79
EXOSC7	79
EZH1	79
DOC2A	79
DDX47	79
FAAH	79
DCDC2	79
FAM118B	79
FAM135A	79
ELP3	79
FAM156A	79
FAM160B2	79
EPPK1	79
FBXO41	79
ERI1	79
FBXO46	79
DMBT1	79
ESRRA	79
EHD3	79
FANCE	79
FANCC	79
EIF1AD	79
EZH2	79
FIGNL1	79
DNASE1L2	79
FAM102A	79
FAM115C	79
FPGT	79
FRMD5	79
FAM131A	79
FAM83F	79
FAM174B	79
FAM198A	79
EDA	79
FBXL15	79
F11R	79
FANCL	79
FANCG	79
FZD2	79
EIF3D	79
GAB1	79
EYA4	79
EYA1	79
FKBP15	79
DTWD1	79
GCN1L1	79
ENDOG	79
FZD5	79
EPS8	79
FEN1	79
GJB2	79
DHX37	79
FOXA1	79
EIF3C	79
GNE	79
FAM188B	79
GEMIN4	79
FAM49A	79
GOLGA5	79
ELMO3	79
FBXL20	79
GIN1	79
DNAJB5	79
GPR39	79
DGKH	79
GRK5	79
GSG2	79
GATM	79
FOXK1	79
GNAI1	79
GOLGB1	79
FADS1	79
GLG1	79
FEZ2	79
HAUS5	79
EMILIN2	79
HDHD2	79
ERBB3	79
GORASP1	79
FBXO21	79
FHL2	79
GPHN	79
GAA	79
GTF3C1	79
GTF2IRD1	79
GYS1	79
GPS1	79
PEMT	79
PGM1	79
RBBP7	79
SPTLC1	79
HSD17B11	79
PPIA	79
NUDT5	79
SCD	79
FARSB	79
HDAC2	79
NKAIN4	79
DCTN2	79
NADSYN1	79
COMT	79
ACY1	79
COMTD1	79
ME3	79
COX6A1	79
PLS1	79
KPTN	79
CNN3	79
PEPD	79
HIBADH	79
PLD3	79
LCN2	79
CLYBL	79
ITFG3	79
MAN2B1	79
FCGRT	79
DDX43	79
CYB5R1	79
BCAS1	79
LAMP2	79
ABCA2	79
AGTPBP1	79
ATP8B3	79
PLOD2	79
COASY	79
PLBD1	79
DDB2	79
GEMIN8	79
AKR1B1	79
RAP1GDS1	79
SLC25A24	79
PMEPA1	79
OOEP	79
PTOV1	79
NDUFS8	79
SMOC2	79
NPEPL1	79
TCF7	79
EIF4E3	79
GM2A	79
TTLL1	79
SLC7A4	79
LRRC16A	79
WDR41	79
TAZ	79
PPP2R2C	79
TBC1D5	79
SLC44A2	79
TMEM59	79
SIAE	79
CADM4	79
EDEM2	79
UBE4B	79
PPM1M	79
PRSS12	79
NGFRAP1	79
SEMA3E	79
RNASET2	79
PPIC	79
SLC39A11	79
MIF4GD	79
SLC25A10	79
LY6D	79
EIF3I	79
RPS6KA2	79
TMEM45B	79
TMC4	79
TECR	79
TTYH3	79
SEMA3B	79
WDR1	79
TSPAN5	79
WDR92	79
LLGL2	79
ZNF185	79
IPO9	79
TSPAN3	79
HNRNPH2	79
SEL1L3	79
GPM6B	79
SFT2D1	79
S100A6	79
TIMM50	79
EIF4EBP1	79
SDC1	79
TMEM41B	79
TNFRSF19	79
SHANK2	79
STAU2	79
TC2N	79
SH3GLB2	79
ROGDI	79
CD320	79
ARSA	79
AP1B1	79
COL18A1	79
DYSF	79
MYL6	79
EDF1	79
G6PC3	79
H2AFJ	79
NAE1	79
LGALS1	79
IKBIP	79
APEH	79
IARS2	79
DNM1	79
HYAL1	79
ADAM17	79
ATP6V0A4	79
ATP6AP2	79
FGFBP1	79
C1GALT1C1	79
CTSD	79
DDOST	79
EBPL	79
DSG2	79
CLIP4	79
FDPS	79
AIG1	79
DNASE1L1	79
ADD1	79
CLMN	79
GLB1	79
GALNT6	79
FSTL1	79
ANXA3	79
DNAJC10	79
ISYNA1	79
GBE1	79
LY75	79
HYAL2	79
BIN1	79
COPS6	79
CDC14B	79
HMBS	79
RABAC1	79
CD164	79
NEGR1	79
EDARADD	79
MAGED2	79
CSGALNACT1	79
HSP90B1	79
C16orf74	79
PAICS	79
CAP1	79
CD47	79
MFSD10	79
LACTB2	79
GALNT3	79
OSMR	79
IGFBP5	79
GNAZ	79
GOLGA2	79
ENOPH1	79
GTF2F2	79
GARS	79
GPRC5A	79
HK2	79
COG6	79
HN1L	79
FH	79
EPHB2	79
HTR7	79
EIF3B	79
IFT46	79
EPRS	79
ERP44	79
INCENP	79
HSPA9	79
HMMR	79
ACD	79
DLST	79
CDR2	79
CKAP4	79
ATP11C	79
CDC16	79
ABR	79
CKAP5	79
BTRC	79
CD40	79
DNM2	79
ALG11	79
ABCB9	79
ARAP1	79
ANGEL1	79
B3GALNT1	79
CHRNB1	79
CHODL	79
CPSF3L	79
B3GALT5	79
DET1	79
ARHGAP44	79
COQ10A	79
CDC42EP4	79
C8orf58	79
ABL2	79
BYSL	79
CCDC101	79
BAG1	79
DMD	79
DLG3	79
HPS3	79
GIT2	79
HOMEZ	79
GALK2	79
ILVBL	79
ITCH	79
GLI2	79
JAZF1	79
INPP5F	79
IKBKAP	79
G3BP2	79
KBTBD11	79
IPO4	79
EBP	79
ITPR3	79
HSPA4	79
JMJD7	79
KDELC1	79
EIF2S2	79
KDM5C	79
IGSF8	79
IPPK	79
GXYLT1	79
KIAA1107	79
IDI1	79
KIAA1432	79
KALRN	79
KCNN2	79
KIF5C	79
KCNN4	79
KLF13	79
HOOK1	79
KATNAL1	79
EXT2	79
KIAA1147	79
DTNA	79
KIDINS220	79
KRT19	79
INTS5	79
FRAT2	79
GTF2H4	79
LACE1	79
HP1BP3	79
KLHDC4	79
IGFBP3	79
KIAA1804	79
KAT5	79
LIPT2	79
LAMC2	79
GFM1	79
LMNB1	79
INO80	79
KRBA1	79
INTS4	79
LPAR3	79
ITGA6	79
CDK14	79
DIAPH3	79
CLDN23	79
LRIG3	79
ITPRIPL1	79
KRT18	79
CTSE	79
GPN2	79
FAM160A2	79
LOH12CR1	79
KLF3	79
LRRC8D	79
KCNK1	79
LRBA	79
IGF2BP2	79
KDM4C	79
IFNAR2	79
KPNA1	79
IL27RA	79
MACC1	79
INTS7	79
MAN2C1	79
KTN1	79
LPIN2	79
GLDC	79
MAPKAPK5	79
MAPK7	79
ECI1	79
LRRC61	79
LEPRE1	79
MARS	79
ITGA3	79
MDM4	79
LYPD6	79
ENO2	79
LMNA	79
HNRNPC	79
MAP3K4	79
FAM173A	79
MBP	79
LMNB2	79
MED7	79
ITPKA	79
MERTK	79
KIAA1161	79
METTL6	79
IMMT	79
LAMB2	79
MICALL2	79
EIF2B2	79
MITD1	79
L1CAM	79
MLYCD	79
JMJD4	79
MED4	79
LCP1	79
MBLAC1	79
MFSD4	79
MRPL14	79
IRF2	79
KLC1	79
FUT4	79
KIFAP3	79
KRT23	79
COCH	79
DARS2	79
MMS19	79
MALT1	79
FA2H	79
KDM1A	79
IARS	79
KPNA4	79
MMS22L	79
FN1	79
MTFP1	79
KIAA0753	79
MTR	79
LSS	79
MYH9	79
MRPS22	79
GBA2	79
MYO1E	79
MED20	79
NCDN	79
NCK1	79
MST1R	79
LRCH1	79
MTG1	79
MGAT5	79
MFN1	79
LDHB	79
NCSTN	79
MYO19	79
MET	79
MRPS9	79
NCAPH	79
KIF18A	79
MAML1	79
IRF2BP2	79
NF1	79
NBEAL2	79
MED8	79
NIF3L1	79
MPI	79
NIT1	79
MRPL27	79
DOCK6	79
NCBP1	79
LRPAP1	79
NLRX1	79
MYO9A	79
MRPS31	79
NPC1	79
NBAS	79
NEU1	79
NEURL4	79
MCM7	79
NLE1	79
NUDT6	79
MRPL39	79
NUP35	79
MVP	79
NMT1	79
NCAPG	79
OFD1	79
HOXB6	79
OPHN1	79
NOC3L	79
NEK6	79
NDUFB9	79
KDM6A	79
NANP	79
NAT8L	79
NFYC	79
GDPD1	79
OSBPL2	79
NOL7	79
NUP85	79
MTHFS	79
KIF21B	79
IPO11	79
MRPL22	79
HOOK2	79
OGT	79
LPAR2	79
NUP88	79
KIAA1468	79
NR2C1	79
NSUN6	79
OXNAD1	79
IQGAP1	79
NT5C2	79
PAK1	79
NUDCD1	79
EIF4E2	79
EXOC6	79
CSTF2	79
FAM150A	79
ALG3	79
FBXW9	79
CCDC84	79
GALNT12	79
C16orf58	79
COL6A1	79
BOP1	79
FARS2	79
C9orf114	79
ELOVL6	79
CNPY4	79
ICT1	79
ATAD1	79
CCDC107	79
DPP9	79
CDC25B	79
DHX15	79
DBNL	79
CUX1	79
EXOSC10	79
MTHFD1	79
ABHD6	79
AGFG2	79
ABHD3	79
ALDH18A1	79
ACOT7	79
AIM1L	79
ACTR3	79
EIF4E	79
ABHD11	79
ARHGAP18	79
CORO2A	79
APLP2	79
ABCE1	79
AGMO	79
ABCC3	79
FDFT1	79
ANXA1	79
GGH	79
CXADR	79
GK5	79
GALNT5	79
PAOX	79
PARD6G	79
PARP2	79
PC	79
PCDHB15	79
PDCD10	79
PCYT1A	79
OBSL1	79
PDHB	79
METRNL	79
NCEH1	79
DDX28	79
FUBP1	79
APBB3	79
CHKA	79
BCAS2	79
DTNBP1	79
FLYWCH1	79
C8orf4	79
CGRRF1	79
FEM1A	79
AIFM2	79
C5orf30	79
CSTF1	79
ARHGEF2	79
C17orf53	79
BDP1	79
C1orf106	79
ALS2	79
CCRL2	79
C12orf45	79
DDX20	79
C11orf68	79
ARID3B	79
IFRD1	79
PDLIM4	79
P2RY6	79
MVK	79
PCYOX1L	79
PACSIN1	79
PEX11B	79
HOXB2	79
PARS2	79
PARP1	79
LAMA5	79
NUDT3	79
LIMD2	79
NMD3	79
PACSIN3	79
MAN1A1	79
PGM3	79
MTOR	79
PDHA1	79
NFIL3	79
PAPD4	79
PCDHB8	79
NCAM1	79
PARG	79
NOMO1	79
PHLPP1	79
PHLDB1	79
PHF8	79
PHF3	79
PHF20L1	79
HSPBAP1	79
PCSK5	79
NUP205	79
PACSIN2	79
LPCAT3	79
PIGC	79
PARP11	79
MED21	79
PFKP	79
PCSK9	79
MTX2	79
PIGU	79
PCDHGA9	79
PHOSPHO2-KLHL23	79
MRPS26	79
PELP1	79
ILF3	79
PCDHB14	79
MVD	79
PGRMC1	79
PIGT	79
PIGO	79
P4HB	79
LRSAM1	79
NAGPA	79
PKP3	79
MYCN	79
PIK3CD	79
LIG1	79
PLEKHG2	79
MICALL1	79
PLEKHG1	79
KLHL23	79
NUDT16	79
HMGCS1	79
PJA2	79
PCID2	79
PMPCA	79
LSM14A	79
POGK	79
POLA2	79
NID1	79
PFKM	79
PMS1	79
FBXL18	79
POFUT2	79
PGRMC2	79
ITM2C	79
PODXL	79
PLOD3	79
PML	79
MESDC1	79
POLD3	79
OSGIN2	79
PPP1R12B	79
PLEKHA6	79
POLI	79
NOP16	79
PPP1R9A	79
POLA1	79
PLBD2	79
NRP1	79
PPFIA1	79
PMM2	79
PPP1R35	79
PLCG2	79
NCOA2	79
PRPF6	79
PDIA4	79
MMP15	79
PRR12	79
MTFMT	79
PSD4	79
POU2F1	79
PIK3R4	79
PPWD1	79
PLSCR3	79
NICN1	79
PREP	79
ORAI1	79
POLG	79
PSMD4	79
PSRC1	79
PGPEP1	79
PTPN23	79
IWS1	79
PPP5C	79
PSMA2	79
PINX1	79
PGAP1	79
NFKBIL1	79
PTRH2	79
PREB	79
MKNK1	79
PRUNE	79
PYGO2	79
PTPRK	79
QPCTL	79
PSME4	79
PARP4	79
QSOX1	79
PSMC2	79
PAWR	79
PRELID2	79
PRC1	79
QKI	79
PARD6B	79
LTN1	79
RAD51	79
RAPGEF5	79
RAP2B	79
PTDSS2	79
ORC5	79
RAB9A	79
RBM33	79
NSUN4	79
PI4KA	79
RAD50	79
PTBP1	79
RAD18	79
MFNG	79
PUS7L	79
RARS	79
RARG	79
RECQL5	79
RBL1	79
REPS1	79
GPBP1	79
RFTN1	79
PLXND1	79
RFX5	79
PSMD14	79
PVRL3	79
POLR3D	79
PTPLAD1	79
RASSF4	79
RHBDF1	79
NRF1	79
RHOBTB2	79
PNPLA6	79
LZTR1	79
RCCD1	79
KPNB1	79
PEX13	79
GNPDA2	79
PDHX	79
FAM126A	79
GZF1	79
CDC42EP2	79
HERC4	79
KCNK5	79
HMGXB4	79
AKAP10	79
C14orf169	79
LRRC8C	79
KLHL21	79
KIN	79
GMEB1	79
BRF2	79
CHIC2	79
C22orf39	79
CDK17	79
C15orf57	79
AMOTL2	79
BCAR3	79
C12orf44	79
C19orf52	79
C7orf50	79
FTSJ3	79
FOSL2	79
DDIT4	79
CTDP1	79
ELMO2	79
CCDC41	79
CTTNBP2NL	79
DCAF8	79
CNOT2	79
COQ2	79
CAMSAP3	79
CIAO1	79
FEM1C	79
CEP164	79
GMEB2	79
ANKRD16	79
DPF2	79
DEXI	79
RIPK3	79
RAB40C	79
RNF19A	79
IGFBP4	79
RFX2	79
PSMB1	79
RAI14	79
MPP6	79
RDH14	79
RPTOR	79
KIAA0319L	79
RNF169	79
RHOT1	79
PHC2	79
RTKN	79
RUNDC1	79
MRPL49	79
RWDD2A	79
PUSL1	79
RPS6KC1	79
RAD52	79
RILPL1	79
POU6F1	79
SCO1	79
PPP2R1B	79
RRP36	79
RWDD2B	79
RPN1	79
PAQR4	79
RPF1	79
LIPT1	79
RHOU	79
RHBDF2	79
SASS6	79
LUZP1	79
SAC3D1	79
GDAP2	79
SENP2	79
PFKFB3	79
SENP8	79
SCYL1	79
KIF2A	79
RRS1	79
SEMA4F	79
OCLN	79
SETD4	79
RASGRP1	79
SEMA4D	79
RNF215	79
SEZ6L2	79
SCAMP2	79
SH3GL1	79
SHROOM3	79
IL15	79
SIK2	79
SKIV2L2	79
PRKCQ	79
SH2D4A	79
RTKN2	79
SIL1	79
NRBP1	79
SFMBT1	79
NAA30	79
SLAIN1	79
MRPL41	79
SGTB	79
SHF	79
RGMA	79
SLC25A15	79
RNF31	79
SLC25A29	79
SEC23IP	79
SIPA1	79
PPP1R3B	79
MRPL1	79
IVD	79
SLC38A9	79
MCM9	79
SLC43A1	79
PPP3CC	79
SLMAP	79
NFKBIE	79
SLC16A3	79
CD177	79
RNF121	79
CHST4	79
FAM83H	79
GFM2	79
SLC4A7	79
PLA2G4A	79
SDC3	79
SMC2	79
SMARCD1	79
PAQR9	79
SMC5	79
PSMA5	79
SLC27A1	79
KIAA1211	79
SMC6	79
SKP2	79
KIAA0556	79
SMU1	79
RAPH1	79
SLMO1	79
SBF1	79
SNRNP200	79
SEMA3C	79
SLC35C1	79
PANX1	79
SMNDC1	79
REV1	79
SLC7A6OS	79
SNW1	79
LIN9	79
SNX8	79
MAP3K9	79
SPATA7	79
SPC25	79
SLC6A14	79
SLC29A1	79
SPC24	79
RSAD1	79
SND1	79
SPICE1	79
SOS2	79
SPRYD3	79
SPSB2	79
SQRDL	79
SRBD1	79
SPINT2	79
SPNS2	79
SMARCAD1	79
SRPR	79
RCL1	79
SMURF1	79
RAB20	79
RNF149	79
MCM10	79
RAB35	79
SLC5A1	79
MYL12B	79
SLC39A13	79
SRPK1	79
PRKCSH	79
SQLE	79
STAM2	79
ST6GALNAC5	79
PRR15	79
STARD4	79
MICAL1	79
SLC9A9	79
GMPPB	79
SCAMP1	79
KCTD19	79
STEAP1	79
STEAP3	79
PYGB	79
STRADA	79
STAT6	79
STX17	79
SMCR7	79
DUS4L	79
AGRN	79
KLHL22	79
ARMC9	79
CC2D1A	79
ALG12	79
CDYL	79
ALDH16A1	79
AP2B1	79
ETNK1	79
CCT6A	79
CHST14	79
DCUN1D5	79
DDX11	79
DISC1	79
DDI2	79
ECE1	79
SUV39H1	79
MRPS12	79
SYS1	79
SNAP47	79
TAB1	79
FLNA	79
STARD13	79
SGSH	79
SOCS2	79
SDR42E1	79
SNAPC2	79
MCM4	79
TACSTD2	79
RTEL1	79
SPIN4	79
SPATA13	79
TAOK3	79
RHOT2	79
TANC1	79
PRKD1	79
SMPDL3B	79
RABGGTA	79
SLC38A1	79
TAX1BP1	79
GANAB	79
TBL2	79
TAPBP	79
TDP1	79
MAP2K1	79
TFCP2L1	79
SLC6A6	79
TBC1D24	79
SLC1A5	79
SYT15	79
TBC1D4	79
SLC20A2	79
TBL3	79
SOX13	79
TFG	79
SSSCA1	79
RNF144A	79
SMAD1	79
GLCE	79
THOP1	79
RNF123	79
THUMPD3	79
SUV39H2	79
STAU1	79
RPS6KA5	79
SLC43A3	79
PLCB1	79
THRAP3	79
TBC1D13	79
THBS1	79
TBCCD1	79
PSMD12	79
TARDBP	79
THSD7A	79
PRKCZ	79
STT3A	79
TGFBI	79
TJP1	79
TMCO4	79
GLMN	79
TMEM127	79
TMEM132A	79
TMEM163	79
SSR2	79
TMEM177	79
SPSB1	79
TMEM203	79
TM2D2	79
TMEM131	79
SREBF2	79
TMEM185A	79
PVRL2	79
TLN1	79
TMEM184A	79
SPG11	79
TMEM138	79
SLC35B4	79
TMEM199	79
SLC4A3	79
TMEM198	79
PRPF19	79
TIFA	79
NUP210	79
TBCK	79
QPCT	79
TMEM39A	79
PTPRJ	79
SGK2	79
TM9SF4	79
TMEM125	79
SERBP1	79
TMEM154	79
TMEM70	79
CIRBP	79
NIN	79
AMPD3	79
EIF2B5	79
CLSTN3	79
CYTH3	79
ADAMTSL3	79
MTHFD1L	79
CXCL6	79
IFRD2	79
ANO1	79
B3GALT6	79
ITGB1	79
CAMKK1	79
CORO1A	79
FIP1L1	79
CASC5	79
CORO7	79
C6orf136	79
LETM1	79
AP4E1	79
DENND4C	79
ETV5	79
TMEM63A	79
STXBP5	79
SNRNP35	79
SAMD4A	79
TP53BP1	79
SMTN	79
PLEKHA1	79
TP53BP2	79
TOP2A	79
TRAM1L1	79
SLC39A14	79
TRIM24	79
TOP3A	79
RNF166	79
TRIM68	79
TPST2	79
TRIM6	79
TRIM47	79
PKP2	79
TBK1	79
TP53RK	79
SFXN5	79
TRIP6	79
SLC20A1	79
TRMT2B	79
TSEN2	79
RNF180	79
TNFRSF14	79
OGFOD1	79
TSFM	79
SCAPER	79
TTC30B	79
TTC30A	79
TTC27	79
TTC23	79
NEK3	79
TTC39B	79
TMEM79	79
TUBGCP4	79
TSSC1	79
TXNL1	79
TOB2	79
TWF2	79
TET1	79
TULP4	79
UAP1L1	79
RBM17	79
TSKU	79
TRAF3	79
SLC7A6	79
TUBB6	79
PWP2	79
STYK1	79
TUFT1	79
STOX1	79
THOC2	79
SLC38A10	79
UBN1	79
UBR3	79
TXLNG	79
TUBA4A	79
TUBA1C	79
TTC5	79
TJP2	79
UBQLN2	79
SRC	79
UFSP2	79
SYT13	79
UCK2	79
UMPS	79
TMTC4	79
ULK2	79
SNX19	79
UNK	79
UQCRFS1	79
UNC45A	79
TOP3B	79
UPF1	79
USP25	79
TRIB3	79
USP39	79
KIAA0226	79
KIAA0355	79
ELOVL7	79
LAMA3	79
DCAF17	79
GCH1	79
FHL3	79
MRPS2	79
GTPBP2	79
INPP5J	79
ACSL5	79
EIF6	79
E2F4	79
FBXO42	79
DNAJC28	79
EEPD1	79
DDX10	79
ESAM	79
CTSS	79
ICAM2	79
CSF2RA	79
DDX18	79
EIF4A1	79
EFTUD1	79
NUP155	79
CCDC88C	79
ATHL1	79
ACSF3	79
CHMP6	79
BPGM	79
CCDC85B	79
CHCHD4	79
ADAMTS9	79
RRP12	79
IL1RN	79
DAGLA	79
NET1	79
IQCE	79
MAN1C1	79
GFPT1	79
PHAX	79
ACSL3	79
MPHOSPH9	79
UQCRQ	79
TRPV4	79
HTT	79
USP14	79
UTP15	79
TRMT11	79
USP31	79
SRSF1	79
VAPB	79
TUFM	79
VCP	79
VCL	79
ORC6	79
UBIAD1	79
USP30	79
VAC14	79
USP20	79
USO1	79
UBLCP1	79
SIDT2	79
LANCL1	79
SPINT1	79
TMPRSS4	79
NDRG4	79
KCNIP3	79
TM7SF2	79
WDR31	79
DHRS1	79
PPP2R4	79
VPS39	79
THNSL1	79
GLI1	79
MPP7	79
ROBO1	79
AGL	79
AP4M1	79
PLCD1	79
CTSK	79
RHOJ	79
VLDLR	79
VPS16	79
VPS33B	79
VPS33A	79
UPF3B	79
VPS4B	79
VPS54	79
RABGGTB	79
UTRN	79
VPS25	79
VPS37B	79
VPS53	79
VDR	79
VPS37C	79
SRP14	79
VPRBP	79
WDFY1	79
WDR24	79
WDR5B	79
VRK2	79
TBC1D8B	79
WDR81	79
WBSCR28	79
WHSC1L1	79
VPS13D	79
WDR11	79
WDR70	79
WFS1	79
USP48	79
WHAMM	79
VPS35	79
WRN	79
PHF14	79
XPO5	79
XYLT2	79
USP5	79
ZC3H14	79
XRCC5	79
VPS8	79
ZBTB4	79
OSBPL7	79
YDJC	79
XKR8	79
GBF1	79
TELO2	79
KYNU	79
PLAU	79
IDH3A	79
IFI30	79
H1F0	79
G3BP1	79
HLA-G	79
CCDC86	79
ICAM1	79
HLA-A	79
SEMA3A	79
C1QBP	79
HLA-E	79
SLC7A5	79
FLNB	79
ZCCHC4	79
PAIP2	79
ZDHHC21	79
POU4F1	79
ZGPAT	79
TGFB1I1	79
ZMYM1	79
ZNF189	79
ZHX3	79
WRAP53	79
ZNF239	79
ZNF18	79
ZNF280D	79
ZNF276	79
ZNF365	79
ZNF444	79
ZNF449	79
ZNF282	79
ZNF516	79
ZNF512B	79
ZNF512	79
ZNF416	79
ZNF35	79
ZNF526	79
ZNF48	79
ZNF628	79
KIAA1217	79
ZFHX2	79
HKDC1	79
TMEM186	79
TARS2	79
WNT7B	79
TMEM44	79
ZSCAN18	79
LMBRD2	79
GPR157	79
TIAM2	79
ORMDL3	79
RGS19	79
MTMR9	79
USP19	79
ARID3A	79
HLA-DQB1	79
ZHX2	79
SPHK2	79
GADD45G	79
RNF24	79
CDKN2B	79
SHROOM1	79
AKAP13	79
RABEP2	79
PLCG1	79
FAM169A	79
PKN3	79
ZNF707	79
ZNF710	79
ZSCAN21	79
ZNF641	79
ZBTB20	79
ZNF445	79
ZFPL1	79
ZNF524	79
STK38	79
TXNDC5	79
PSMB3	79
NDUFAB1	79
SGCE	79
ME2	79
SIGMAR1	79
SERPINE2	79
LSR	79
WNT7A	79
CST6	79
SLC25A13	79
PLEKHA2	79
TRIP13	79
TREM1	79
VANGL1	79
PANK3	79
TMX3	79
TSG101	79
ZFP62	79
YIPF2	79
ZNF319	79
TUBA8	79
VASP	79
S100A14	79
SPSB3	79
PRPSAP1	79
PIKFYVE	79
CHD6	79
WDR83	79
TTC19	79
UNC5CL	79
STIL	79
NUSAP1	79
TRMT2A	79
TAPT1	79
TNKS	79
RAB17	79
SP2	79
SMPD2	79
TTC21A	79
WDR4	79
CD74	79
PSMD11	79
LRRC58	79
ELOVL1	79
PLAT	79
BCL2L2	79
DNAJC7	79
COG3	79
COPS7B	79
TIMM8A	79
AGPAT6	79
DBNDD2	79
C9orf89	79
SLC12A6	79
MRPS35	79
QSER1	79
BCL2L12	79
LRRC49	79
MEF2C	79
LHFP	79
MED12L	79
RIBC2	79
SRSF3	79
SMURF2	79
LRFN3	79
TXNDC9	79
TUBA1A	79
XYLT1	79
SCEL	79
SH3RF2	79
REEP5	79
SEC23B	79
RPL19	79
PHACTR3	79
SDCCAG8	79
ST3GAL1	79
RBM43	79
TMEM173	79
SLC16A13	79
PRRC2A	79
SUN2	79
RAB36	79
SF3B2	79
PLXNA3	79
TUBB4B	79
MDFIC	79
PQLC1	79
CAMK1	79
PRKD3	79
C6orf203	79
ZXDC	79
PGGT1B	79
SMN1	79
NDUFAF1	79
SNRPD1	79
ELAC1	79
SRSF5	79
CNGB1	79
OTUB2	79
MAU2	79
PPM1F	79
MIS12	79
MOSPD1	79
DVL3	79
HOXB3	79
GPBP1L1	79
CDC5L	79
THTPA	79
FADS2	79
HYOU1	79
HERPUD2	79
COL4A3	79
CCNO	79
KIAA0391	79
KCTD20	79
TOR1B	79
GALNT4	79
SRRM2	79
MRS2	79
PSMA3	79
OSBPL9	79
PTPRM	79
POLDIP2	79
RAD51AP1	79
NLGN2	79
OSGEP	79
PHYHIP	79
SLC19A1	79
PGP	79
ZYG11B	79
SRCAP	79
STX16	79
SLC12A7	79
GFI1B	79
NDUFV2	79
MRPS17	79
RAB3GAP2	79
SH3GLB1	79
SYNJ2	79
SLC2A1	79
ZNF248	79
SRGAP1	79
ZBTB40	79
ZBTB33	79
U2AF1L4	79
ZC3H15	79
PXK	79
SRRD	79
PTPRS	79
WWC1	79
UBQLN1	79
SRPRB	79
TRMT1	79
SLC25A4	79
SLC25A11	79
TMEM206	79
DENND5A	79
SEC23A	79
SEMA7A	79
PLEKHN1	79
RRP1	79
OXSR1	79
RRP9	79
PFKFB4	79
PRKAR1B	79
VHL	79
THBD	79
TMEM62	79
SNRNP70	79
TGM2	79
ZFP90	79
YWHAB	79
ZW10	79
ZNF778	79
ZNF629	79
TMEM60	79
ZNF609	79
SPIB	79
ZDHHC14	79
TRIM41	79
VWA1	79
TIMM9	79
ZNF469	79
ZNF266	79
ZNF407	79
UBR4	79
ZNF235	79
ZNF593	79
VGLL4	79
ZMPSTE24	79
UBFD1	79
ZFAND3	79
ZCCHC14	79
ZNF606	79
UTP6	79
UBE3C	79
PTGS1	79
WDR77	79
UTP11L	79
ZRANB2	79
ZNF706	79
ZSWIM1	79
ZNF830	79
ZSCAN20	79
ZNF565	79
ZNF764	79
ZNF653	79
ZNF672	79
ZNF691	79
ZNF623	79
ZNF638	79
KLF7	79
OPLAH	79
NOM1	79
SMAD5	79
IDUA	79
IGSF9	79
KIAA0586	79
SHCBP1	79
ZNF250	79
XPO4	79
ZFYVE27	79
ZMYND19	79
ZNF142	79
ZBED5	79
PSMA6	79
ZFYVE26	79
ZC3H4	79
ZDHHC24	79
WDR3	79
XPNPEP1	79
UVRAG	79
ZCCHC24	79
XRN2	79
SLC37A3	79
XRCC4	79
TTF2	79
YIF1A	79
WLS	79
WDR44	79
WDFY3	79
ZCCHC11	79
TSPAN14	79
TIMELESS	79
PTRH1	79
ST14	79
OSBPL10	79
PRKDC	79
MGA	79
TMEM214	79
PLCB3	79
EP400	79
PFKL	79
EZR	79
PDIA3	79
NUCB1	79
OS9	79
ATP13A2	79
QSOX2	79
SEC31A	79
PSMD1	79
RASAL2	79
PTPN3	79
TSPAN4	79
NAPRT1	79
PDGFRL	79
KIF1A	79
HINT1	79
MRPS28	79
KRT7	79
LNPEP	79
INA	79
GJA1	79
INSIG2	79
FSTL3	79
INSIG1	79
HLA-DQA1	79
HLA-DRB1	79
PRDX4	79
JRKL	79
MSN	79
CNDP2	79
GTPBP4	79
FAM84B	79
GOPC	79
FAF2	79
GART	79
ASNS	79
H2AFY	79
DYNC1LI2	79
EVI5	79
ARMC1	79
C1GALT1	79
PITRM1	79
ANXA7	79
PDIA6	79
KRT8	79
TRAP1	79
PROCR	79
PSMB7	79
SEC14L4	79
PPARG	79
TMX1	79
PTPRE	79
VPS13B	79
ZBTB3	79
YEATS4	79
WDR91	79
XAB2	79
WWC2	79
VRK1	79
VCPIP1	79
ZMYM6NB	79
USP54	79
WDR54	79
WDR6	79
WDR60	79
WDR7	79
WDR43	79
WDHD1	79
WDFY2	79
VPS37A	79
VTI1A	79
CYP2J2	79
NUB1	79
DAB2IP	79
CFB	79
DDX58	79
CXorf38	79
LMO2	79
GMPR	79
SECTM1	79
PLSCR1	79
TREX1	79
ZCCHC2	79
ZZZ3	79
ZYX	79
ZSCAN12	79
ZNHIT3	79
ZNHIT6	79
PTPRZ1	79
ZNFX1	79
UBA6	79
ZNF787	79
TLE4	79
TMEM216	79
WWP2	79
XPA	79
UCK1	79
VEZT	79
SF3B1	79
TMEM168	79
SRSF6	79
TPRA1	79
RIN2	79
VAV2	79
UGT8	79
UTP18	79
TMEM41A	79
UNC13D	79
TTC9	79
UGGT1	79
UGGT2	79
UBE2H	79
UIMC1	79
SYTL3	79
TMEM185B	79
TAOK2	79
TYSND1	79
UBAP1	79
RCC2	79
UBOX5	79
TRIL	79
UBP1	79
SLC3A2	79
TTLL12	79
IPP	79
TTPAL	79
SETD3	79
TUBGCP5	79
STEAP2	79
TMEM57	79
TSPAN33	79
SLC25A12	79
TXNRD3	79
MOGS	79
TPCN2	79
SRPX2	79
TXNRD2	79
TM9SF2	79
UBC	79
SMARCA4	79
TUBGCP6	79
TTC13	79
TRAPPC9	79
TMEM205	79
TRPV2	79
TNIP1	79
TTLL4	79
SIGIRR	79
TTI1	79
TRIP4	79
TTK	79
TRMT12	79
TTC7A	79
TTC22	79
SPIRE1	79
TSTD2	79
TSPYL1	79
TRRAP	79
TRIT1	79
TRPC4AP	79
MAPK14	79
TRPM4	79
JUND	79
TRIM44	79
TMLHE	79
RBFA	79
PTAR1	79
TRAM2	79
TRIM45	79
KCNK6	79
TRIM27	79
TRIM32	79
TPK1	79
TMEM184C	79
TPX2	79
TOR3A	79
TPP1	79
TPM3	79
TOX4	79
LRRN4	79
TRAF3IP1	79
RALGPS2	79
RNF128	79
TNIK	79
TNFAIP1	79
TRAF5	79
TRAF6	79
TRADD	79
TRAF2	79
SRRM1	79
TPP2	79
SLC39A3	79
SDF2L1	79
TNS3	79
RNF38	79
TMOD3	79
TMEM87B	79
TMF1	79
PPP4R4	79
TMEM65	79
TAF11	79
TMEM165	79
TMEM43	79
THUMPD2	79
SAP130	79
THAP7	79
SMYD5	79
MYO1B	79
SYBU	79
TACO1	79
PPARGC1B	79
SLC9A3R1	79
TBX18	79
TMC7	79
TCERG1	79
TM4SF1	79
TMEM161A	79
TLR2	79
RBMS1	79
TMEM209	79
TMEM109	79
TMEM135	79
NDUFAF3	79
TMEM120B	79
TBCD	79
KIAA0754	79
TMEM115	79
TGIF2	79
TMCO6	79
TMEM101	79
PSAT1	79
TMC5	79
HECTD1	79
TM2D3	79
LSM6	79
TIMM23	79
SNAPC3	79
TLCD1	79
MIA3	79
TINF2	79
HNRNPU	79
THOC1	79
SRFBP1	79
SBNO2	79
TEAD4	79
NDUFS4	79
TIGD2	79
GNL3L	79
TIGD5	79
SLC4A1AP	79
TBC1D20	79
THADA	79
THOC3	79
PTK7	79
SMPD4	79
MR1	79
SOX12	79
TCF12	79
RNASEH1	79
TCIRG1	79
HINT3	79
TCHP	79
NAPEPLD	79
TARS	79
TFRC	79
TFB1M	79
SMG5	79
TERF1	79
SYVN1	79
TECPR1	79
SLC15A4	79
TDRKH	79
DHX16	79
TBCE	79
STK33	79
TBC1D25	79
TBC1D22A	79
TBC1D2	79
TASP1	79
RBM4B	79
SETD5	79
SMOC1	79
PPIG	79
SLC25A19	79
MRPL32	79
STK24	79
POLRMT	79
SUOX	79
SEC14L2	79
SZT2	79
RHOG	79
SLC33A1	79
MLH3	79
STX7	79
PDCD6IP	79
SPIRE2	79
STAMBPL1	79
TANC2	79
PDE5A	79
SYTL4	79
SLC35A2	79
SYNGR2	79
STIP1	79
NINL	79
STX5	79
RAB43	79
STX6	79
RBCK1	79
STRADB	79
MFSD8	79
STOML1	79
MYB	79
SLC25A37	79
RGP1	79
GNL2	79
FXR2	79
DPF3	79
ORC2	79
AAGAB	79
ST3GAL6	79
SPEF2	79
SDHAF2	79
SRPK2	79
PTPN1	79
SNX25	79
RUNX2	79
RPAP1	79
SP1	79
MRPL17	79
SQSTM1	79
PRKAA1	79
MOCS3	79
ARMC7	79
GAN	79
CCDC9	79
CBR3	79
AARS2	79
DAGLB	79
CASP3	79
CCNE1	79
DUSP10	79
NAMPT	79
EPM2AIP1	79
PILRB	79
METTL14	79
PDXDC1	79
DEDD2	79
CHST2	79
DTX2	79
NR2C2	79
RNF168	79
FAM160B1	79
LMBR1L	79
INTS12	79
GGA2	79
MRM1	79
E2F6	79
CKS2	79
CCDC93	79
CBLL1	79
DPH2	79
ADRB2	79
AEN	79
ALG2	79
FAM105B	79
CCNT1	79
CKAP2L	79
BAHD1	79
GTF2E1	79
BRD8	79
COIL	79
CNNM3	79
LEO1	79
PTCD3	79
FIZ1	79
POR	79
MED28	79
PPP1R12A	79
RASA2	79
PPAN	79
MRPL44	79
RIN1	79
PALB2	79
STK40	79
NSRP1	79
TAF4	79
MPV17L2	79
RIF1	79
GNL3	79
KTI12	79
DMTF1	79
ELL	79
NR2C2AP	79
PPP1R3C	79
SNX4	79
JMJD6	79
TADA1	79
MAT2A	79
TRIM59	79
PLK3	79
CHSY1	79
PLEKHO1	79
MIER2	79
SLC25A22	79
OTUD4	79
RNF111	79
ING2	79
RPP38	79
RBM12	79
RSC1A1	79
DNAJC2	79
ABTB2	79
ITPKC	79
CRLF3	79
IMP3	79
ELF2	79
ESCO1	79
FZD8	79
PRKRIP1	79
PDE12	79
SAP30BP	79
SOX9	79
SMOX	79
MUL1	79
TFIP11	79
STARD5	79
RBBP5	79
YWHAG	79
RIPK4	79
SUV420H2	79
ZNF639	79
SWAP70	79
FOXC1	79
TXNIP	79
ZNF410	79
LIN37	79
ZNF394	79
URB2	79
SLIT2	79
HSPA2	79
SLC9A6	79
NDNL2	79
TNS1	79
CWC22	79
ZNF275	79
DTL	79
RPS6KB1	79
ZNF597	79
PIM1	79
ZCCHC18	79
DDX19A	79
ZNF326	79
PRDM2	79
ZBTB1	79
USP8	79
ZNF354B	79
KIF27	79
SHPK	79
GPR35	79
TLE3	79
RPAP2	79
DHX57	79
PNPLA3	79
RPRD1B	79
DNAJC27	79
PNRC2	79
POLR1C	79
ZNF574	79
SULT4A1	79
N4BP3	79
MGAT2	79
RNF25	79
CDR2L	79
OSGIN1	79
LNX2	79
TMEM150A	79
AASDHPPT	79
PPAT	79
HIST1H3C	79
SNAPC4	79
SAMSN1	79
PRPF3	79
TIPARP	79
PPCDC	79
SLC5A12	79
TADA2A	79
LRAT	79
XRCC6BP1	79
PIM3	79
GATA6	79
SPRY1	79
PHF13	79
PPP1R15B	79
PBX4	79
PNN	79
CCDC134	79
HSPH1	79
CDC23	79
CDKN2AIPNL	79
CACNB1	79
ALKBH1	79
IQCC	79
C3orf58	79
CHD1	79
ACVR2A	79
PRPF38B	79
CDADC1	79
HDAC6	79
LINS	79
CREB1	79
LRIG2	79
DNAJA2	79
KLF9	79
MANF	79
SPAG1	79
STX1A	79
ZNF697	79
SMAD4	79
GMNN	79
ZNF518A	79
SETD1A	79
ZNF335	79
ZFYVE20	79
RAB11FIP1	79
RBM45	79
H2AFX	79
PPRC1	79
DDX21	79
NIP7	79
GEMIN5	79
USP53	79
TMPRSS2	79
ZKSCAN5	79
SURF6	79
TNK1	79
YARS2	79
RBM5	79
PWWP2A	79
POLR3E	79
NECAP1	79
WBP4	79
HEATR3	79
TNKS2	79
SGK223	79
BRD9	79
NDUFA10	79
HIST1H3G	79
USP24	79
PPP1R37	79
PES1	79
SH2B3	79
C12orf43	79
SLK	79
KLF6	79
ZNF624	79
FZD1	79
NLRP3	79
FICD	79
DDX51	79
TMEM171	79
FMNL2	79
ZBTB17	79
ZC3H8	79
PLEC	79
TOMM70A	79
ZNF263	79
TTC21B	79
TOMM40L	79
ZFYVE1	79
WDR75	79
UHRF2	79
TUT1	79
CEBPG	79
RCHY1	79
EHD1	79
ACOT4	79
MEPCE	79
ZBTB39	79
PPIL1	79
SMCR7L	79
CHST10	79
KEAP1	79
B4GALT4	79
STAT5A	79
MCCC2	79
TNFAIP2	79
B4GALT5	79
TATDN2	79
FAM86A	79
TTC4	79
RAD54B	79
RHOV	79
ZNF622	79
TAF5L	79
TGIF1	79
PGS1	79
ENGASE	79
SDHAF1	79
SETD6	79
RRP7A	79
RAB33B	79
NXT1	79
STK10	79
N6AMT1	79
TFAP4	79
PRICKLE3	79
KDM3A	79
FEM1B	79
B3GNT2	79
KIF5B	79
ERCC6L	79
C10orf137	79
CEBPB	79
CAPRIN2	79
FBXL12	79
ERF	79
RCE1	79
PLK2	79
MID1IP1	79
TEX10	79
MCPH1	79
ZC3HC1	79
TFB2M	79
NFKBIB	79
PI4K2A	79
TRIM23	79
THAP3	79
BAIAP2	79
ARRDC2	79
RPGR	79
TBC1D2B	79
PATZ1	79
PRMT10	79
HMOX2	79
MYNN	79
MTERFD1	79
RQCD1	79
FNBP4	79
PLAGL2	79
EIF4ENIF1	79
SLC2A6	79
KBTBD2	79
PPP1R13B	79
MORC3	79
SH3BP5L	79
METTL16	79
PHLPP2	79
KIAA0947	79
HSPA14	79
JARID2	79
PILRA	79
SMC4	79
NOP2	79
ENTPD7	79
NUP62	79
RBM7	79
LENG1	79
RRP8	79
IP6K1	79
PIAS4	79
KCTD5	79
RNF113A	79
FZD7	79
RNF114	79
KDM2B	79
RBM19	79
MICB	79
RANGAP1	79
MCL1	79
NDEL1	79
RABIF	79
SHOC2	79
RFFL	79
SPRED2	79
SEC24B	79
NOD1	79
SHC1	79
L3MBTL2	79
SREBF1	79
SPECC1L	79
PISD	79
SPRED1	79
HSPE1	79
SOCS6	79
SNX11	79
PRPF38A	79
SNX21	79
SFT2D2	79
SNX1	79
RIT1	79
SPATS2L	79
NCOA6	79
SOX4	79
SLC22A15	79
SNX27	79
SNX33	79
SNX14	79
SNTB1	79
SLC35F5	79
SLCO4A1	79
PLXNA1	79
SART1	79
MCOLN1	79
SMAD3	79
RAB24	79
SLC12A9	79
SLC35F3	79
FERMT1	79
SLC22A5	79
RBM28	79
SMARCAL1	79
NSUN3	79
SLX4	79
SLC7A1	79
SLC30A6	79
SLC35D2	79
SEC22A	79
SLC45A3	79
SLC27A2	79
SLC12A4	79
PYROXD1	79
SLC45A4	79
SLC40A1	79
SFR1	79
SLC10A7	79
SLC26A9	79
MAP3K7	79
SLC1A4	79
SLC12A2	79
SCLY	79
SERINC3	79
SLC1A1	79
SH3D19	79
SERAC1	79
RRM1	79
SKA1	79
SFI1	79
SIPA1L3	79
SHMT2	79
SACM1L	79
SKIV2L	79
SERPINB1	79
SH3TC2	79
SHROOM2	79
PSTK	79
SH3PXD2B	79
SEC31B	79
SENP5	79
SCAF8	79
PNO1	79
SENP7	79
S1PR4	79
SETDB2	79
RPP25	79
SCRN1	79
PLEKHG6	79
SCFD2	79
SEPT6	79
MKRN2	79
SENP6	79
SCRIB	79
POLR3K	79
PIK3C2B	79
RNF40	79
RMI1	79
SEC24D	79
OAF	79
SCAND1	79
RETSAT	79
SDHA	79
PRPF40A	79
RALGAPB	79
SAV1	79
SCYL3	79
RNFT2	79
RUNX1	79
PRR15L	79
RTN4IP1	79
RNF41	79
RASA1	79
RNF20	79
RASGRF2	79
S1PR2	79
PPL	79
RUFY1	79
RRAGA	79
RAB18	79
RPAP3	79
PRSS8	79
RNGTT	79
KIF3C	79
RIMKLA	79
RCAN1	79
RPGRIP1L	79
RGS14	79
ROR1	79
RAN	79
RNH1	79
RGL3	79
PKNOX1	79
PTPN21	79
RPA2	79
PIBF1	79
RNMTL1	79
NKIRAS1	79
RNF214	79
RGS17	79
RNASEL	79
RMND5B	79
RING1	79
MAFK	79
NOSIP	79
RAD54L	79
NFE2L1	79
RFC4	79
MAP2K4	79
RHBDD1	79
PROCA1	79
PSMD7	79
IFNGR1	79
RFWD2	79
MTRR	79
RDX	79
RAB38	79
RANBP3	79
NES	79
RAPGEF6	79
PCK2	79
FIG4	79
LMAN1	79
COL8A1	79
MRPL19	79
COL6A2	79
LCLAT1	79
HM13	79
MFSD3	79
AXL	79
MCAM	79
DARS	79
GCDH	79
CCDC64B	79
CBS	79
AGPAT2	79
GDA	79
ADH5	79
MSMO1	79
CCBE1	79
MLLT4	79
C21orf59	79
KIAA1430	79
HLA-DMB	79
LAMP1	79
APP	79
DPAGT1	79
ABCD3	79
CLDN7	79
CALR	79
FLII	79
EFEMP1	79
IGFBP7	79
ATIC	79
MBTPS2	79
CAMK4	79
FBLN1	79
CDS1	79
GBA	79
ENDOD1	79
CGN	79
CPSF3	79
GAS2L1	79
DAP3	79
GNB1L	79
COX15	79
FAM69A	79
EPS15L1	79
ASB6	79
BET1L	79
EDC4	79
ETS1	79
CECR5	79
ANKRD27	79
ATF4	79
CLCC1	79
AASDH	79
ATP6AP1	79
BMS1	79
C9orf156	79
ARHGAP1	79
ATP9A	79
OGFOD2	79
DDAH1	79
PDLIM5	79
PSMA4	79
ORC3	79
RASAL1	79
MYBBP1A	79
RBM4	79
RBM41	79
MAP4K3	79
RASSF7	79
NFE2L2	79
RAD1	79
MICAL2	79
PTK2	79
MED15	79
PWP1	79
KCTD12	79
PSEN2	79
PSMG1	79
PRKX	79
PYCRL	79
PCDHB10	79
NUP214	79
PTK6	79
POLR3B	79
PUF60	79
PIGN	79
PTPRF	79
ITGA2	79
PRPF8	79
NUDT13	79
PTPRR	79
INPP5E	79
PTPN12	79
NAGS	79
PSMD6	79
PHOSPHO2	79
PSMC6	79
PLXNB2	79
PRMT6	79
PSKH1	79
POLK	79
PRKAA2	79
KLK10	79
PRKAB2	79
KIAA2026	79
PRKAB1	79
LRRC42	79
PRMT7	79
HLA-DOA	79
PPP1R13L	79
PPT2	79
MST4	79
PPAP2B	79
NRIP1	79
POT1	79
LRP10	79
POLD1	79
MID1	79
PLTP	79
NUDT12	79
MAP3K14	79
PPAPDC2	79
PITPNB	79
NAA15	79
PICK1	79
POLR3C	79
PLK1	79
GADD45GIP1	79
POLH	79
GPATCH4	79
POC5	79
PADI2	79
PLS3	79
PDIA5	79
PKMYT1	79
OBSCN	79
NDUFS1	79
LEPREL4	79
PLEKHJ1	79
PLEKHA7	79
MRPL18	79
MOV10	79
OXSM	79
MTAP	79
PIK3CB	79
FKBPL	79
P2RX5	79
PCNX	79
KDM5A	79
PIGM	79
MARVELD1	79
PI4K2B	79
PDDC1	79
PFAS	79
HSPA4L	79
PIP4K2A	79
MRPL12	79
P2RY2	79
IRF6	79
PIGG	79
PDGFB	79
MRPL15	79
PGM2	79
PHRF1	79
PHF17	79
MAPRE1	79
NSUN5	79
MED19	79
PELI3	79
PEX19	79
IFT140	79
KLHL17	79
PDCD11	79
MTBP	79
PARP16	79
PCDHGB4	79
PCDHB11	79
PCDH1	79
PAPD7	79
PEX26	79
PEX11A	79
MMACHC	79
PCCA	79
NT5C	79
NCOR2	79
METTL1	79
NFE2L3	79
LIPG	79
PANK4	79
NHLRC3	79
P4HA2	79
LGALS8	79
OVOL2	79
NT5DC3	79
NUMB	79
NOC4L	79
KLHL25	79
MRPL36	79
NLRP2	79
KIAA1598	79
ITGB4	79
MIPOL1	79
MTUS1	79
METTL3	79
OSBPL3	79
OSBPL5	79
NOXA1	79
NFX1	79
OGG1	79
MON1B	79
OCRL	79
NARS	79
MSL3	79
NSMCE4A	79
NFATC2	79
NSDHL	79
LMCD1	79
NUP107	79
NEURL1B	79
NAGLU	79
NUP133	79
MINA	79
NUDT18	79
MYO6	79
NDUFS2	79
NEIL3	79
NASP	79
NEIL1	79
MDM2	79
NPHP4	79
MRPS30	79
NBR1	79
NBN	79
NOL3	79
NAT9	79
MYRIP	79
MRPS34	79
LRRC57	79
NEK9	79
LRPPRC	79
NHLRC2	79
FBXO44	79
NFIC	79
INTS9	79
METAP1	79
KIAA1033	79
NAA40	79
DIP2B	79
MTO1	79
MICAL3	79
NCLN	79
LBR	79
NAPG	79
KIAA0020	79
MTMR4	79
MTL5	79
MYO1D	79
MAST3	79
MSH2	79
MRI1	79
NCAPD3	79
NAV1	79
NAT10	79
NAT6	79
NARFL	79
NACAD	79
NACC2	79
MMAA	79
MYO9B	79
MYO7A	79
MRPL55	79
KLHL9	79
MED14	79
MUS81	79
MRPL46	79
MEGF6	79
MTMR3	79
L2HGDH	79
MSH6	79
METTL8	79
FBXO31	79
LONP1	79
GALNT2	79
LOXL3	79
IMPA1	79
GPATCH8	79
MNAT1	79
FUT10	79
MOB3A	79
MED10	79
MRPS18A	79
GRWD1	79
LRWD1	79
MRPL16	79
LAS1L	79
MOCOS	79
MEGF8	79
METTL13	79
LRRC56	79
MPP3	79
MBOAT1	79
MAML2	79
MEX3A	79
DPP3	79
LARP6	79
MED6	79
MAT2B	79
KPNA2	79
MED22	79
MORC2	79
MOB2	79
HEATR1	79
HECTD3	79
GTF2E2	79
HDAC4	79
GSTT2	79
HEXDC	79
GRIPAP1	79
HILPDA	79
HARBI1	79
HIP1R	79
HERC1	79
HIF1AN	79
HDAC7	79
HAS3	79
HEXB	79
GPAA1	79
GSS	79
HIST1H1C	79
GOLM1	79
GRIP1	79
GTF2I	79
HEMK1	79
H3F3B	79
HEATR2	79
HELLS	79
GRHL2	79
HDGFRP2	79
HIRIP3	79
GTF2B	79
HEATR6	79
HAUS3	79
HDHD3	79
HAUS7	79
MKI67	79
MKL1	79
MCM5	79
MID2	79
CPNE8	79
DHX8	79
GLRX2	79
C19orf68	79
EAF2	79
CHORDC1	79
AMACR	79
AVPI1	79
ALKBH2	79
ATL2	79
AKAP8	79
ARL4A	79
BUD13	79
BCDIN3D	79
CCDC130	79
FAM175B	79
ALDH1A3	79
CLCN2	79
ACVR2B	79
DNMT3B	79
AKAP9	79
CLCF1	79
BRPF3	79
CLDN12	79
ABHD16A	79
HARS2	79
ARFIP2	79
BBS4	79
ACTL6A	79
CD276	79
CENPQ	79
BRMS1L	79
ANKS1A	79
MGRN1	79
FNIP2	79
MBD4	79
MFN2	79
METTL4	79
HSF2	79
MARCKS	79
MED12	79
LPAR6	79
HMGB2	79
IL4R	79
LYSMD4	79
LYPLA2	79
MDM1	79
GPD2	79
KAT2A	79
FDXR	79
MCM6	79
GOSR2	79
MCM3	79
MAD1L1	79
LRRK1	79
LIMD1	79
MBD2	79
LDLRAP1	79
JAG1	79
MAPK6	79
HS6ST2	79
MAP3K6	79
HSPG2	79
LPIN1	79
GLA	79
LYSMD1	79
KCTD14	79
KIAA0141	79
GEMIN7	79
LMO7	79
DVL1	79
LAMB1	79
DHRS7B	79
KIAA1467	79
EXOSC4	79
LARS2	79
LRRC14	79
GPC4	79
LAMB3	79
IVNS1ABP	79
LIPH	79
HLTF	79
LPAR5	79
LONP2	79
KIAA1244	79
LARP4B	79
LAMC1	79
HPDL	79
KANK1	79
EFR3A	79
LFNG	79
IGFBP2	79
LDOC1L	79
LDHD	79
LCMT2	79
LCA5	79
L3MBTL3	79
GDPD5	79
FUT2	79
ISCA2	79
EPCAM	79
KLHL29	79
HSPA8	79
KLHDC2	79
HPS6	79
KLF12	79
IL6R	79
KIF20B	79
KCNJ15	79
KIF13B	79
KIF15	79
GMPPA	79
KIAA0922	79
FANCF	79
IQSEC1	79
KIAA0247	79
GPR56	79
KHNYN	79
GALNT14	79
INVS	79
IGF2R	79
KDM3B	79
DDX19B	79
KCTD3	79
HS3ST1	79
GAR1	79
HMGCR	79
FBXL6	79
JUP	79
DOPEY1	79
JDP2	79
JAGN1	79
GGA3	79
IRAK3	79
DNAJC24	79
HPSE	79
FASTKD1	79
HPS4	79
EMG1	79
HNRNPR	79
GRN	79
IKBKG	79
HCFC1	79
DDIT4L	79
IDE	79
GLUD1	79
GPRC5B	79
HSD17B7	79
FAM208B	79
HOXB4	79
FAM118A	79
GCNT1	79
HCFC2	79
E2F5	79
GTPBP1	79
DYNC1LI1	79
GPSM1	79
GPKOW	79
GUSB	79
FBXO22	79
FBXL4	79
GOLPH3L	79
GLOD4	79
HCN3	79
GPR126	79
HAUS8	79
FBXO8	79
DNAJC16	79
GCC1	79
GNAI3	79
EIF4G1	79
FOXQ1	79
GTPBP10	79
ELF4	79
GPT2	79
ESPL1	79
GPD1L	79
GAK	79
FGFR1OP	79
GAB2	79
GPANK1	79
EXOC2	79
GHDC	79
EPS8L2	79
GMPS	79
EPB41L2	79
GMIP	79
DOCK7	79
FYCO1	79
FADD	79
FITM2	79
EPS8L1	79
EPHB4	79
FBXW7	79
FASN	79
FASTKD2	79
ELP4	79
FAM115A	79
GATAD1	79
FAM110A	79
FRK	79
ELK4	79
GAS8	79
FBXW8	79
GALT	79
DDX50	79
ARHGAP32	79
ELF1	79
ANKMY2	79
CXorf40B	79
ANAPC2	79
CRTAP	79
BCKDHB	79
CTNNA1	79
DHX30	79
COG5	79
ADCY6	79
CORO1C	79
ANO10	79
CYB561	79
ADAM28	79
DHX35	79
C15orf39	79
CTSC	79
COL22A1	79
BDH1	79
CENPF	79
ARHGEF1	79
CBR1	79
CMTM3	79
CLPB	79
ARHGAP22	79
ATP6V1B2	79
ARL8A	79
AASS	79
C7orf25	79
AREG	79
ATP5B	79
BLVRA	79
C1orf159	79
ATP6V1H	79
BCL2L14	79
C12orf23	79
ATXN2L	79
C10orf10	79
ALAS1	79
CRNKL1	79
AQP11	79
APBA3	79
DDX24	79
C1orf174	79
BCL7A	79
BCL9L	79
ATRIP	79
CENPJ	79
CCDC71	79
FRMD8	79
CD109	79
CUL2	79
CSNK1A1	79
DMXL1	79
C17orf59	79
ECE2	79
CCNF	79
EED	79
CDC40	79
DNAJB6	79
C9orf41	79
EIF4A3	79
CYFIP1	79
FAM129A	79
FAHD1	79
DHCR7	79
EXD2	79
FHOD1	79
GABBR1	79
DGKA	79
FARP2	79
DNM3	79
FUK	79
FAM184A	79
FAM63A	79
DGKD	79
FOXD2	79
ELL3	79
FAM122A	79
DSCR3	79
EPDR1	79
DDX5	79
ERMP1	79
EIF5	79
FIGN	79
EYA3	79
EHF	79
FAF1	79
FGD3	79
FDXACB1	79
FANCA	79
DHCR24	79
FBXL2	79
ERCC6	79
FAT1	79
FBF1	79
FAM53B	79
FAM203A	79
FAM208A	79
CENPA	79
FAM120B	79
FAM110C	79
CNOT3	79
DSP	79
DCAF7	79
ESD	79
DEPDC1B	79
ERC1	79
ERBB2IP	79
EPN2	79
DIEXF	79
EARS2	79
ECD	79
DHX36	79
DEPDC5	79
CUTC	79
DUSP11	79
DLG5	79
DTX4	79
CUL4A	79
DOLPP1	79
DGCR2	79
DOK7	79
DIP2A	79
DPM1	79
DDRGK1	79
EHMT1	79
EHD2	79
EFTUD2	79
DCP1B	79
EEF2K	79
DROSHA	79
DOCK1	79
DHX32	79
DLK2	79
DNAJC1	79
DNAJB12	79
DMAP1	79
DIRC2	79
DPY19L3	79
DHRS13	79
DHRS7	79
DOPEY2	79
DOLK	79
CYC1	79
DNAJC9	79
DENND1A	79
DNAJC17	79
DNAJA3	79
DLD	79
DISP2	79
DAPP1	79
DCTN4	79
CTNND1	79
CTNS	79
CTIF	79
CTAGE5	79
CNP	79
COPB1	79
CHFR	79
CNOT1	79
CCDC94	79
CDK18	79
CHPF2	79
CHKB	79
CHIC1	79
CHAF1A	79
CEPT1	79
CEP68	79
ABCD1	79
ABCF1	79
ADCK5	79
ACTB	79
AVL9	79
ATXN7L3B	79
AIFM1	79
BBS2	79
BBS9	79
BCLAF1	79
BCL11A	79
BET1	79
BIK	79
BRD7	79
BRCA2	79
BRCA1	79
BPTF	79
ACOX3	79
BOLA1	79
BNIP2	79
BRWD3	79
BUB1	79
BTG1	79
ACTR5	79
C1orf56	79
C3	79
C5orf51	79
AFF1	79
C7orf49	79
ANLN	79
C9orf91	79
ANAPC10	79
APBB2	79
ANKRD23	79
CAPN10	79
ANKZF1	79
AMDHD2	79
CASP9	79
ATG2A	79
CCDC22	79
ARHGEF26	79
CCDC149	79
ARHGEF5	79
CC2D2A	79
ARFGAP3	79
CCNH	79
ASB13	79
CCT4	79
ATG7	79
C9orf72	79
CDC73	79
BUB1B	79
CDC42SE2	79
C1orf116	79
C17orf100	79
BLMH	79
BFAR	79
CDK5RAP2	79
ANKRD11	79
CAPRIN1	79
CDS2	79
ARHGEF18	79
C5orf45	79
CBL	79
APLF	79
CABIN1	79
ARFGAP2	79
BARX2	79
ACTN4	79
ACAD9	79
ACSL4	79
ACOT11	79
ACPL2	79
ABHD10	79
ABCD4	79
BTBD9	79
ADRA1B	79
BAG6	79
AARS	79
ATP2C1	79
ACTG1	79
ATP6V0A1	79
C14orf79	79
APEX2	79
ATAD2B	79
ASB8	79
ARHGEF10L	79
AP2A2	79
CC2D1B	79
APOL2	79
B3GNT3	79
ALDH4A1	79
C4orf27	79
AP3M2	79
CDK12	79
ADAT2	79
B3GALT4	79
ASAP2	79
BDKRB2	79
ARHGEF19	79
C6orf211	79
CAD	79
ARHGAP29	79
ATP7B	79
ABCB8	79
CCDC68	79
B3GNTL1	79
CBLC	79
ATP1A1	79
CCPG1	79
CCT7	79
CD63	79
AEBP2	79
CD81	79
CD97	79
ATP11A	79
CDC42BPA	79
BLCAP	79
CENPE	79
C11orf52	79
CENPN	79
C1orf216	79
CENPO	79
C1orf74	79
CARD10	79
ADCY7	79
ALDH1B1	79
ABCB10	79
CAPG	79
C11orf95	79
C1orf35	79
CDC42BPB	79
ATP13A1	79
CDCA4	79
ATXN7L1	79
CD2BP2	79
CCT2	79
ATXN1	79
BVES	79
BBS5	79
BCAP31	79
CARD6	79
ADC	79
CAMK2G	79
ACVR1	79
C17orf97	79
C1orf112	79
AIMP2	79
C14orf80	79
C16orf59	79
ABCB6	79
BANK1	79
AIM1	79
ADPGK	79
ATG16L2	79
ASH2L	79
ASXL2	79
ARHGEF7	79
ARNT	79
ARSK	79
ARVCF	79
ARHGEF4	79
ARHGEF40	79
ARHGEF16	79
ARHGAP39	79
ARFGEF1	79
ARFIP1	79
ARHGAP10	79
ARAP2	79
ARAP3	79
AP4B1	79
ANO8	79
AP1M1	79
ANAPC4	79
ANKHD1-EIF4EBP3	79
AGFG1	79
AGPAT4	79
AHNAK	79
AFAP1	79
ADPRHL2	79
ADCK1	79
ABCC1	79
S100A16	79
PRPS1	79
TNK2	79
NEDD4	79
NT5E	79
WDR12	79
SPCS3	79
UNC93B1	79
SLC39A8	79
ADAM19	79
NDUFV3	79
ATP6V1C2	79
MARCH4	79
AKAP12	79
ADORA2B	79
CTGF	79
ATAD3A	79
TOMM40	79
UTP20	79
DNAJB11	79
NOG	79
DGKE	79
RRP1B	79
SLC25A32	79
MCMBP	79
PTPDC1	79
DKC1	79
SLC5A6	79
NUP93	79
PLEK2	79
UAP1	79
TNFRSF12A	79
DCBLD2	79
SERPINB2	79
HSPA13	79
C12orf56	79
ZBTB5	79
SCAF11	79
WDSUB1	79
IBTK	79
CMPK1	79
ACTR1B	79
ATP6V0D1	79
ARL3	79
CIB1	79
C9orf116	79
AIF1L	79
PPIL6	79
CCDC104	79
CEP70	79
DPH5	79
EIF4B	79
FTH1	79
ASS1	79
ANKRD13A	79
EGR1	79
SELM	79
SMARCD3	79
TPPP3	79
ASB3	79
GPR137B	79
FAM171A1	79
FKBP1B	79
COMMD9	79
FAM185A	79
FCGBP	79
FOLR1	79
MRAS	79
MTHFR	79
UCP2	79
SPATA20	79
TMEM120A	79
TIMP3	79
TNFSF12	79
SHISA4	79
SEPP1	79
TNNT1	79
NSA2	79
HIST1H3D	79
RARRES2	79
RPL10A	79
PPCS	79
RPL7A	79
RPL11	79
PRRG2	79
LRRC46	79
SH3GL3	79
PRSS23	79
ST6GALNAC2	79
RSPH1	79
WBP1	79
RPL3	79
RPS3	79
RARS2	79
CCDC25	79
RPS24	79
RPS11	79
RPL32	79
MRRF	79
CDC25C	79
RPLP1	79
TMX4	79
RPS18	79
SCARA3	79
TMEM19	79
TTC3	79
ICMT	79
MGP	79
FARP1	79
IDH2	79
EEF2	79
PABPC1	79
CA11	79
CAPN6	79
SLC44A1	79
CMTM6	79
MAN1A2	79
EYA2	79
GDF11	79
ENTPD3	79
INPP5K	79
HNRNPA1	79
TAF6	79
RPLP0	79
MPZL1	79
KHK	79
TRAK2	79
RPS25	79
HNRNPA1L2	79
RAB3B	79
FAM134A	79
ZNF385A	79
ZNHIT1	79
CREB3L4	79
EIF3L	79
S100A10	79
COX11	79
KLHDC9	79
CYBRD1	79
LXN	79
ADA	79
IKZF2	79
DUSP19	79
TCEA2	79
FAM149A	79
GALNT11	79
RGL2	79
CPM	79
CSDE1	79
MTCH1	79
KCNMB4	79
S100A4	79
RNF150	79
RAB40B	79
LTK	79
MOB3B	79
KLK7	79
KCNS3	79
C11orf73	79
THYN1	79
YPEL3	79
ZC3H6	79
YIPF6	79
ZNF608	79
ZDHHC2	79
ZNF32	79
YPEL1	79
TCTN3	79
UBAC2	79
TTYH1	79
UBXN6	79
TSGA10	79
YPEL5	79
SERGEF	79
UBE2E3	79
LPHN2	79
TLE2	79
SPG21	79
RSL24D1	79
SNTA1	79
SIRT2	79
TMEM9	79
RPS29	79
UGT2B10	79
SAP30L	79
SMC1A	79
TPD52L1	79
PRKRA	79
WRB	79
MOB1B	79
ZNF219	79
R3HDM1	79
WHSC1	79
BHLHB9	79
TEX261	79
SPAST	79
USP13	79
LRRIQ1	79
ZBTB44	79
TCF3	79
WDR13	79
TRIM13	79
UROD	79
TLN2	79
TSPAN8	79
SNX17	79
TUBGCP2	79
LIMK1	79
MGST3	79
GPR137C	79
LRRC28	79
IAH1	79
NPDC1	79
PLA2G12A	79
MPG	79
MLLT6	79
SPATA17	79
CLCN3	79
RAMP1	79
MOK	79
GPR64	79
NCAPD2	79
ADAM15	79
ERGIC2	79
TRAPPC6A	79
GPX8	79
TIMP4	79
SOAT1	79
NUS1	79
KDSR	79
DAZAP1	79
CDC123	79
DENND5B	79
GCSH	79
SUCLG1	79
SHKBP1	79
SMAP1	79
MMGT1	79
PBK	79
NTPCR	79
MAPK11	79
MYOM1	79
COX5A	79
RNASEK	79
C6orf89	79
RPS26	79
CHTF8	79
KIAA1407	79
PAQR8	79
BICD1	79
GPR107	79
ATP7A	79
KIAA0513	79
PPP1R7	79
PARD6A	79
SMUG1	79
DBNDD1	79
HSD17B10	79
HABP4	79
WDR45	79
EXOSC5	79
NIPSNAP1	79
NPM2	79
SH3YL1	79
SPIN1	79
PRMT2	79
REEP6	79
BCAT1	79
NFIA	79
ANP32A	79
COQ7	79
SCRN3	79
DBT	79
POC1B	79
MLEC	79
RAB27A	79
DHRS4	79
RECK	79
RDH5	79
RANGRF	79
RRP15	79
QRSL1	79
REEP3	79
SLC26A2	79
PRKAG2	79
ATP13A3	79
COBL	79
TMEM45A	79
KLHL5	79
HSDL1	79
PITPNA	79
SEPHS1	79
SLC6A16	79
THRA	79
TOMM20	79
TNNC2	79
UCHL1	79
TMEM147	79
SUCLG2	79
TLCD2	79
TSPAN6	79
PTPLA	79
TMBIM4	79
RAB7L1	79
TRPC1	79
THBS4	79
CCDC53	79
SPAG16	79
PACS2	79
SURF1	79
SLPI	79
TNNC1	79
LRRIQ3	79
MTIF3	79
MRPS15	79
MAPKAP1	79
RPA3	79
MRPL51	79
WDR34	79
C1D	79
C7orf10	79
TMEM37	79
UXT	79
ERBB2	79
NUDT2	79
KRT15	79
MSRB2	79
GTF2IRD2	79
MRPL24	79
CCDC91	79
PSMG2	79
UBL3	79
NIPAL2	79
NRM	79
MYOF	79
SH3BGRL	79
OXCT1	79
RPS6KA3	79
ALPP	79
OMA1	79
ACTR10	79
RAB9B	79
SNRPA	79
SIRT5	79
DHPS	79
BCAT2	79
DTYMK	79
APEX1	79
HAGH	79
IFI27L2	79
PHPT1	79
PRDX2	79
TRIM37	79
NFU1	79
SNX13	79
LRRFIP1	79
SATB1	79
NPHP1	79
RNF130	79
NDUFB8	79
CTSH	79
SEH1L	79
SLC25A1	79
ANXA4	79
PAPSS2	79
PPP1CB	79
CTNNBIP1	79
H3F3A	79
APOO	79
IMMP2L	79
GTDC1	79
COPZ1	79
GNAQ	79
IQCK	79
BFSP1	79
HIST1H1A	79
MFAP2	79
CDKN3	79
IMPA2	79
FBP1	79
ELMOD2	79
ITM2A	79
AMY1C	79
HCFC1R1	79
ACTN1	79
ATP5S	79
DALRD3	79
GNB2L1	79
CDK5	79
BTBD2	79
GAL3ST1	79
ATP6V1E2	79
ERGIC3	79
MGST2	79
KLHL36	79
HINT2	79
GRHPR	79
CCDC92	79
ECH1	79
CMTM4	79
HEXA	79
LHPP	79
C15orf38	79
CLDN10	79
ATP5C1	79
ABLIM1	79
AP1M2	79
AGPS	79
HPRT1	79
CRIP2	79
GCHFR	79
KLRG1	79
FRY	79
GMCL1	79
ACTR3B	79
DPY19L4	79
ABHD2	79
COMMD4	79
ALCAM	79
BIVM	79
GSTZ1	79
BBIP1	79
PTPLB	79
FKBP7	79
MEMO1	79
MACROD2	79
PCNP	79
GDE1	79
DFNA5	79
C11orf31	79
HIST1H3E	79
DDT	79
LSMD1	79
GSTK1	79
PDGFC	79
EFNB3	79
DUSP22	79
FBXO25	79
CYB5A	79
FAM198B	79
GLP2R	79
FAM122B	79
DAZAP2	79
ADPRHL1	79
DCAF6	79
ARHGDIB	79
CASC4	79
C11orf74	79
CD302	79
ALDH3B1	79
ARL6IP5	79
C9orf135	79
ADSSL1	79
FAM172A	79
AKR1B10	79
CRYL1	79
ANAPC16	79
FAM149B1	79
CCDC34	79
ZNF467	79
SIVA1	79
TFPT	79
CCM2	79
ANKRD9	79
APOOL	79
PCBP4	79
ZBTB8OS	79
VPS45	79
WDR66	79
ZNF157	79
TOM1L2	79
YEATS2	79
PCOLCE	79
SWI5	79
WIPI2	79
PNPLA7	79
RNF11	79
ST6GALNAC6	79
SAT2	79
SCAMP5	79
RNF167	79
RPS19	79
FAM107B	79
RNF10	79
PHTF1	79
SARNP	79
SPPL3	79
TRMT112	79
SNX3	79
VAMP7	79
ARHGAP24	79
FAM189B	79
ZP3	79
FAM171B	79
EEF1B2	79
EIF3H	79
BTBD6	79
ACAD8	79
CYB5R4	79
CHN1	79
RPS16	79
LEF1	79
RPL18	79
TPMT	79
TMEM106C	79
CD6	79
MRPL10	79
TRMT5	79
SLC35E3	79
RPL28	79
RPSA	79
PPP2R5A	79
FECH	79
PABPC4	79
MTPN	79
WSB2	79
KIF9	79
RPLP2	79
MEGF9	79
RALBP1	79
RGS5	79
UFC1	79
GNL1	79
GNPAT	79
FAM174A	79
LSM7	79
GLO1	79
HOMER2	79
FNDC4	79
FAM20B	79
PNMT	79
PBX3	79
NMB	79
RAB31	79
PHF1	79
YBX1	79
CYP1B1	79
NDUFC1	79
NDUFA4	79
PHTF2	79
LIMA1	79
MEIS2	79
ZDHHC7	79
POLR1D	79
RWDD4	79
FAM204A	79
OVGP1	79
TOMM6	79
MRPL20	79
METAP1D	79
NDUFB10	79
DPY30	79
MRPS36	79
S100A13	79
PPIL3	79
ZFP2	79
PHYHD1	79
RPS27L	79
TMEM222	79
TCF4	79
USF2	79
RPS15A	79
ZNF580	79
SPARC	79
UBL7	79
TOP1MT	79
ZNF358	79
TBCB	79
UBXN11	79
PPP1CA	79
PPM1G	79
EEF1A2	79
MBTPS1	79
AHCY	79
AP2M1	79
TCP1	79
PSMD13	79
SEC13	79
YWHAE	79
CDA	79
COPE	79
ARL2	79
DUS1L	79
IMPDH1	79
POMGNT1	79
HSD17B8	79
TSPO	79
MPV17	79
PARVB	79
MAPK9	79
RHOD	79
PTGES2	79
SSR3	79
TMEM160	79
NDUFA9	79
HLA-DMA	79
NDUFB6	79
PPP1R16A	79
PIGS	79
QARS	79
LSM4	79
GNAI2	79
FBXW4	79
ANP32B	79
GABARAP	79
MRPL37	79
FAH	79
HPS1	79
ARAF	79
MGAT4B	79
NCAPH2	79
MTMR2	79
PAFAH1B3	79
MTA1	79
MAPK3	79
MLST8	79
FKBP8	79
RNPEPL1	79
RAB25	79
SLC50A1	79
SKAP1	79
FOXP1	79
MUC20	79
B4GALT7	79
MALL	79
STYXL1	79
PON2	79
THOC7	79
SEPT2	79
TMEM116	79
HSBP1L1	79
PTP4A2	79
EHHADH	79
IL13RA1	79
LRRCC1	79
MECR	79
KLHL24	79
TCTEX1D2	79
SNRPD2	79
EIF4G3	79
MANEA	79
GALNT1	79
SLC25A23	79
SLC36A4	79
POLR2B	79
ZMYND11	79
ZMYM4	79
UFD1L	79
URM1	79
PDZK1IP1	79
MRPS14	79
TMEM107	79
RPL18A	79
TPT1	79
METTL9	79
SCARA5	79
CLEC2D	79
FBXO4	79
ETV1	79
DHFR	79
RPL9	79
PIK3R1	79
RAB4A	79
IGBP1	79
TMEM134	79
NRGN	79
EIF2D	79
AQP5	79
BCKDHA	79
CAV2	79
C11orf58	79
JKAMP	79
HNRNPUL1	79
PAPOLA	79
SRI	79
CAV1	79
CETN2	79
ADNP	79
CNN2	79
ATPIF1	79
AZGP1	79
HIST1H3A	79
APIP	79
GTSF1	79
DPM3	79
EIF3K	79
COX18	79
MGMT	79
GABARAPL2	79
NDUFA2	79
HRSP12	79
PEX7	79
NAB1	79
DPCD	79
MRPL45	79
LRRC23	79
LAMTOR2	79
GLTSCR2	79
EEF1G	79
CRTAM	79
ITGB3BP	79
INHBB	79
CATSPER2	79
CCNB2	79
CPT2	79
KLK8	79
CSNK2A2	79
CREBL2	79
CNGA1	79
HEBP2	79
HAUS4	79
KRTCAP2	79
FLYWCH2	79
GPN3	79
ECHDC2	79
NUCKS1	79
PIN1	79
PHEX	79
POLR2I	79
MRPS21	79
NENF	79
CCDC30	79
CDK2AP1	79
CDC42	79
CCDC109B	79
B9D1	79
CHCHD5	79
ALPK3	79
GLTP	79
NAA50	79
ANP32E	79
HIST1H2BD	79
ALG14	79
MRPL48	79
CHCHD6	79
DCTN3	79
CAPNS1	79
ATP6V0E2	79
CINP	79
AGPAT5	79
FAM162A	79
DNAJC4	79
CGGBP1	79
GNG12	79
AGBL5	79
CENPH	79
C2orf76	79
GPC3	79
DGUOK	79
GPX2	79
GPR19	79
COX6B1	79
GSK3B	79
PIH1D1	79
POPDC3	79
PCLO	79
PSENEN	79
MRPL23	79
PDZD11	79
MZT2B	79
RBP7	79
RPL35	79
MOCS2	79
RPL37A	79
TAGLN2	79
NEK11	79
FXYD2	79
SEPT10	79
GSTM1	79
LEPROT	79
POLD2	79
ATP5D	79
DTD1	79
ASL	79
MAPK13	79
HMG20B	79
COX5B	79
TXN2	79
CIZ1	79
CDIPT	79
CDK16	79
BROX	79
CRIP1	79
C9orf142	79
CHPT1	79
BEND6	79
C11orf70	79
GSTT1	79
DCXR	79
FOXK2	79
ARMC10	79
NDUFS7	79
ERI3	79
HEG1	79
DCTN6	79
MKKS	79
ARHGEF12	79
ITGA7	79
AP1G1	79
MTDH	79
BRCC3	79
NME5	79
HSPB11	79
NUDT1	79
FAM192A	79
RHOA	79
NEDD4L	79
TCEB2	79
TMEM14C	79
POLR2G	79
RGS10	79
CMYA5	79
SLC25A14	79
KIAA0368	79
ATG5	79
ATG12	79
SLC35B3	79
CLTA	79
NEK2	79
METTL10	79
TIMM10	79
MCFD2	79
TECPR2	79
PMF1	79
TMEM80	79
ADAM9	79
ZNF664	79
SH3BGRL2	79
TCEA1	79
ZNF717	79
ZFP91	79
ZNF780B	79
ZFP41	79
ZSWIM7	79
MRFAP1	79
SPAG7	79
YBEY	79
TTC39C	79
VAMP3	79
TMEM176A	79
UQCRB	79
ANTXR1	79
UBE2L3	79
UBL5	79
TPD52	79
WWOX	79
CHMP2B	79
SLC27A3	79
TMCC1	79
TATDN1	79
TMEM126B	79
MRPS10	79
NAA20	79
ERCC3	79
TMEM66	79
NSL1	79
USMG5	79
NMT2	79
RASSF8	79
RAB13	79
SEC62	79
PLEKHB1	79
RBPJ	79
TMEM141	79
SPNS3	79
ZCRB1	79
DHRS11	79
TRMU	79
KLHL2	79
TAB3	79
UBE2I	79
SUV420H1	79
YBX2	79
PPP1R14C	79
USP40	79
TTC18	79
WDYHV1	79
ZFAND1	79
UBE2V1	79
SEL1L	79
TMED8	79
RGS12	79
ZDHHC20	79
TBC1D14	79
LSM2	79
RNF141	79
PFDN4	79
YY1	79
TSPAN17	79
USP7	79
C12orf75	79
RHOC	79
C19orf60	79
STX8	79
ZADH2	79
SGPL1	79
TPRKB	79
MICALCL	79
N6AMT2	79
NDUFA13	79
AGR2	79
TM2D1	79
DUSP23	79
GSTO2	79
EXT1	79
HNMT	79
ARL1	79
LYRM1	79
INO80E	79
TRAPPC2L	79
EIF3G	79
CS	79
PPP4C	79
PEX1	79
CSPG5	79
SMYD2	79
METTL15	79
KIAA1462	79
SPA17	79
SNRPA1	79
WDR52	79
SDHC	79
EMD	79
METRN	79
HNRNPA0	79
PDAP1	79
UBE2J1	79
TGFB1	79
SEPN1	79
WBP2	79
CAPZB	79
TMEM179B	79
SLC35A4	79
SNF8	79
TEKT4	79
NUBP2	79
ERAL1	79
PCBP2	79
PCBD1	79
MAD2L2	79
ETHE1	79
MLF2	79
DDX39B	79
MOSPD3	79
GALM	79
SORBS3	79
INPP5A	79
TRAPPC1	79
TRNAU1AP	79
STK25	79
RNF208	79
SPCS1	79
SHFM1	79
RPL13A	79
STX2	79
RPS5	79
SPINK1	79
SAR1B	79
SBNO1	79
REEP2	79
RPL7	79
MYL3	79
RPL21	79
RPL30	79
PFDN5	79
FOXM1	79
BECN1	79
ALDH7A1	79
ELL2	79
CCNB1IP1	79
EXTL3	79
FAM101B	79
BAD	79
FAM81A	79
DDC	79
IL17D	79
PHYH	79
NHP2	79
RBM3	79
MRPL42	79
ADAT1	79
COMMD7	79
RPL39L	79
GTSE1	79
FKBP14	79
FBXO38	79
PARP8	79
C11orf82	79
MXRA7	79
MAZ	79
RAB1B	79
NDUFA1	79
DPP8	79
PLAGL1	79
CLPTM1	79
EPN1	79
CANX	79
CST3	79
RBP1	79
FBXO18	79
FIBP	79
ATP6V0C	79
CFL1	79
CACNG7	79
PIGX	79
BEX2	79
C1orf85	79
E2F1	79
ADRBK2	79
C16orf13	79
ABHD14A	79
HDGFRP3	79
FAM63B	79
PPM1B	79
RAB33A	79
RPS14	79
PIGF	79
NUDT14	79
HRASLS	79
LY96	79
OSTC	79
NDUFA3	79
NDUFB5	79
MYL6B	79
NDUFA7	79
NDUFB3	79
KDELR2	79
NDUFB7	79
C5orf28	79
MYL9	79
MRPS33	79
MRPL53	79
KDELR1	79
MYCBP	79
KIAA0101	79
MARCH2	79
GAMT	79
LYRM4	79
CCNY	79
ERCC8	79
ACN9	79
COX16	79
ACACA	79
FAM127B	79
ATP5G1	79
COX17	79
C20orf27	79
GPX4	79
HIST1H2BH	79
HIST1H2BF	79
ENSA	79
FUZ	79
ATP5J2	79
C14orf2	79
C17orf49	79
AP3S1	79
DYNLRB1	79
ITGB6	79
GPNMB	79
ERGIC1	79
DNAJC21	79
APITD1	79
C6orf57	79
BLOC1S1	79
DUT	79
CHCHD7	79
EEF1D	79
AKT1	79
AGPAT1	79
ACSM1	79
EIF3E	79
ARL6IP4	79
FIS1	79
C19orf70	79
COX6C	79
C1orf43	79
DAP	79
ERCC1	79
CCDC122	79
DCTD	79
CEP63	79
DZIP3	79
SRP72	79
RPL17	79
GOLGA3	79
GPR153	79
GCG	79
FAM32A	79
GHRL	79
GJA4	79
GTF3C4	79
CTCF	79
HDAC8	79
FBXW11	79
EWSR1	79
HIST1H2BC	79
DDX52	79
HCLS1	79
EGR2	79
GPD1	79
GSTM5	79
GHSR	79
GPR116	79
GAST	79
GP5	79
FAM83E	79
GDF1	79
IMMP1L	79
EID2	79
FAM65C	79
HSD3B7	79
DOK3	79
FPR1	79
HIST1H2BI	79
IFT52	79
GLOD5	79
DDN	79
IER3IP1	79
GXYLT2	79
FAM26F	79
IL18RAP	79
CNBP	79
IRX4	79
FOXE3	79
LBH	79
HIST1H2AE	79
ITGA2B	79
EP300	79
LHX1	79
CTR9	79
HECTD2	79
LAG3	79
HAUS2	79
HCST	79
HPS5	79
GOSR1	79
KLK14	79
DCLRE1A	79
CIB2	79
ANKRD35	79
IDS	79
C9orf24	79
AGAP1	79
EFCAB2	79
ADIPOR1	79
HDDC2	79
ADIPOR2	79
CHMP5	79
ANKRD13C	79
FAM114A2	79
CDKN1B	79
CNTN1	79
EVPL	79
CEP152	79
ADH1C	79
FAIM3	79
AQP2	79
COL27A1	79
CRLF2	79
ARL13B	79
CXCL16	79
ARHGAP27	79
LTB4R2	79
KRT85	79
HIST1H2BM	79
GNG5	79
LIX1	79
GNAO1	79
HIST1H2BE	79
DDA1	79
G2E3	79
HCCS	79
EPC1	79
HDAC5	79
GNG11	79
IKZF5	79
HDX	79
ITGB7	79
KIAA1143	79
ENC1	79
IFNGR2	79
CIR1	79
ASPRV1	79
GABPB1	79
CLP1	79
FOSB	79
ID3	79
C7orf60	79
ARMCX1	79
ANK3	79
CRISPLD2	79
BLOC1S2	79
CBX4	79
EPHA4	79
CHD8	79
GRIN1	79
MEX3D	79
FAM129B	79
MDH2	79
JMJD1C	79
EIF1AY	79
LUC7L3	79
ITIH4	79
EIF5A2	79
EI24	79
KIAA0319	79
ETF1	79
MEF2D	79
LTA	79
MUC6	79
LRRC41	79
MMP28	79
GUCA1B	79
MSRA	79
LYNX1	79
MAP4K5	79
FITM1	79
NOS3	79
GRIK5	79
NOS1	79
FGD2	79
MYH11	79
ITGAE	79
HEXIM1	79
NKX2-5	79
HPX	79
NAA16	79
LZIC	79
NXPH4	79
LMAN1L	79
MYO1A	79
MOBP	79
P2RX3	79
KCTD7	79
PBLD	79
MTMR6	79
LARP4	79
NUPL1	79
NDUFA12	79
NFAT5	79
MTA2	79
OSM	79
NFATC3	79
FUBP3	79
POU3F1	79
PLCB2	79
SHISA9	79
MARK2	79
MRPL2	79
NRXN2	79
MXD3	79
HBA1	79
KCNA2	79
PLEKHF1	79
MYEOV2	79
PFKFB2	79
LHFPL4	79
PMS2	79
MSL1	79
PROP1	79
LSM5	79
POLG2	79
PPP6R1	79
PRRT1	79
PLCH2	79
MRGPRF	79
EMX1	79
GLIS2	79
CALML3	79
HAGHL	79
IFITM5	79
GFRA4	79
KISS1R	79
OTOS	79
PPIL4	79
PELO	79
POLR2M	79
MARVELD2	79
PRPF18	79
NHP2L1	79
PPBP	79
NDUFAF2	79
PPP6C	79
NDUFB11	79
PPME1	79
NPM3	79
PF4	79
NPR3	79
PIK3C3	79
POLE4	79
PYGM	79
POLR2K	79
MATR3	79
EPC2	79
NUPL2	79
IER5L	79
MAFB	79
PCGF1	79
GATA2	79
PRKRIR	79
LACTB	79
DNAJB4	79
NR4A2	79
GCC2	79
FLRT3	79
IP6K2	79
ADM	79
ARID4A	79
BTG2	79
C3orf38	79
C10orf118	79
CCDC77	79
ARID1A	79
CITED2	79
CASC3	79
MTF2	79
GTF2H1	79
HIAT1	79
DCAF12	79
PGF	79
CYLD	79
OSR2	79
LYSMD3	79
BRD1	79
ANKRD33B	79
ANKRD40	79
ADAMTS1	79
DDX26B	79
CPEB3	79
ETV3	79
GNA13	79
POLR3F	79
NR1D1	79
POLE3	79
MIER3	79
MXD1	79
CRTC2	79
PIGA	79
PPM1D	79
BTBD1	79
PCGF6	79
BRPF1	79
ARMC5	79
C1orf109	79
BCL6	79
C2CD2L	79
ARIH1	79
CDKN2D	79
CCDC80	79
EFNB2	79
OVOL1	79
ISCU	79
MED26	79
POLB	79
FTSJ2	79
NXF1	79
MPPE1	79
PPFIBP1	79
PAX6	79
PROKR1	79
MXRA8	79
NANOS3	79
AGBL2	79
NXT2	79
FAM167B	79
ITPR1	79
CORT	79
CUL9	79
PGC	79
NTAN1	79
PRPH	79
RASL10A	79
RBM27	79
PCNXL2	79
RASGRP4	79
PLEKHG3	79
RAD23B	79
ORAI2	79
PPIH	79
NPR2	79
MZT1	79
RASL10B	79
PAM16	79
POPDC2	79
RHEB	79
NAA35	79
SCGB1A1	79
FANCB	79
RAP1A	79
SCAF1	79
KLKB1	79
RORC	79
PPP1R18	79
SCARF1	79
RFNG	79
PIP5K1A	79
RAB14	79
PIGW	79
GPRASP1	79
SEMA6B	79
PSMD8	79
SHISA7	79
NAV2	79
PPP2CB	79
RPS2	79
RBM24	79
PER2	79
RSPH9	79
MTRF1L	79
RCOR1	79
SAG	79
RBM8A	79
PDLIM2	79
SEC16B	79
PUS3	79
SEMA6C	79
MPV17L	79
SCAF4	79
RC3H2	79
SLC46A1	79
MTSS1L	79
SLC22A12	79
NRAS	79
SF3B14	79
DND1	79
LGALS7B	79
CLIP1	79
MED13	79
FRS2	79
CXCL14	79
FBXL8	79
BHLHA15	79
LY86	79
CTDSP1	79
C17orf98	79
CCNK	79
GOLGA1	79
FAM96B	79
SETD2	79
RASL11A	79
SLC8A2	79
MYCBPAP	79
RPS9	79
PTP4A1	79
SLC29A2	79
SPEM1	79
SPEF1	79
RNASEH2C	79
SRCRB4D	79
SRRM3	79
MAGEE1	79
ST8SIA2	79
SLC5A11	79
LGALS7	79
STMN2	79
RNF170	79
NUP153	79
RNF219	79
PEX12	79
RHCG	79
RC3H1	79
RPP14	79
RIOK1	79
SYT3	79
SLC22A14	79
SCLT1	79
TAL1	79
SOX18	79
TBC1D10B	79
SLC22A23	79
MLLT10	79
SMARCA5	79
LGALS4	79
DCLRE1C	79
ARHGAP4	79
AIDA	79
MLF1	79
HOXB7	79
PDCD2	79
CMKLR1	79
TBX1	79
SEMA4A	79
TEPP	79
NGRN	79
SLC16A6	79
PCGF3	79
TAC3	79
SUPV3L1	79
SGK1	79
STARD3NL	79
PRG2	79
SERF1B	79
NIPBL	79
TAF13	79
RSBN1L	79
SNAI1	79
RSPH4A	79
TAF8	79
SNRNP25	79
THUMPD1	79
SGTA	79
TCEB1	79
SLAIN2	79
SYNC	79
SLC25A33	79
RRAGC	79
TLE6	79
SSH2	79
TBRG4	79
LTBP2	79
KIFC3	79
MLLT11	79
EHBP1	79
LEPROTL1	79
LEFTY1	79
LIN54	79
TAF10	79
SERTAD3	79
SYPL1	79
TMEM14A	79
PPP1R10	79
TNXB	79
NDUFA6	79
TMED6	79
SMAGP	79
TRIM10	79
SDHB	79
SPDEF	79
TREML1	79
SRPK3	79
TFF2	79
SOCS4	79
TRIM46	79
PTGFR	79
NEDD8	79
TRAPPC2	79
NPFF	79
TMEM5	79
SCARB1	79
TNNI1	79
TRIP11	79
TMEM86B	79
PPP4R1	79
TROVE2	79
SHARPIN	79
VAMP2	79
SHD	79
UCP3	79
TBX2	79
RANBP9	79
SORBS1	79
TWISTNB	79
TOB1	79
UBE2Q1	79
TXNL4A	79
TTL	79
UBR1	79
TPST1	79
UBE2W	79
UBA52	79
UPK2	79
TULP3	79
RSL1D1	79
UBAP2L	79
TMEM81	79
VTI1B	79
RPL22	79
TUSC2	79
TBC1D8	79
SFXN4	79
THAP2	79
RYK	79
TF	79
POLR2J	79
SLC39A4	79
QDPR	79
CRYAB	79
C19orf53	79
PCSK4	79
PSMD10	79
ERI2	79
VPS26A	79
IL1R2	79
NR2F6	79
LARP7	79
CSTF3	79
SNRPE	79
CLEC10A	79
PTP4A3	79
ITPA	79
MARCH5	79
MTHFD2L	79
CSRP1	79
RAB22A	79
MAP3K1	79
YIPF5	79
PAQR6	79
RPP21	79
PACRGL	79
FAM45A	79
SVIP	79
MCM8	79
PARL	79
PRR13	79
ZMAT2	79
RPS13	79
RNF183	79
NDUFAF4	79
TMIE	79
PSMB6	79
TSTA3	79
PPP1R14B	79
TMEM54	79
IRAK1	79
RAD23A	79
ATP6V1F	79
SLC35B1	79
CLPTM1L	79
PSMC3	79
ASCC2	79
PSMF1	79
PPIB	79
SLC31A1	79
RAB7A	79
SNRPB	79
TFDP1	79
FBXO32	79
UROS	79
STXBP2	79
TEAD1	79
TCTA	79
SNAPC5	79
TAGLN	79
SEC61B	79
ZFC3H1	79
YWHAZ	79
RAB5C	79
HNRNPAB	79
MFHAS1	79
PLEKHM2	79
WDR78	79
LPCAT1	79
TAX1BP3	79
SRSF9	79
TADA3	79
SLC25A39	79
TAF9B	79
VGLL3	79
VPS29	79
TRIAP1	79
TAF12	79
ZNF25	79
ZNF146	79
SYT1	79
ENOX2	79
MPP5	79
TMEM192	79
ZNF23	79
TMEM9B	79
USF1	79
UQCR10	79
WBP5	79
TSPAN12	79
WSB1	79
YTHDF2	79
TJAP1	79
ZBTB34	79
SEPW1	79
UBE2D1	79
QTRTD1	79
ZCCHC8	79
TPBG	79
ZNF821	79
PVRL1	79
IPO13	79
SIX5	79
ZNF131	79
OSBP	79
USPL1	79
RHOQ	79
RFX7	79
S100A3	79
RPL27A	79
ZNRF3	79
ZNF689	79
THSD1	79
GLCCI1	79
IFFO1	79
GTF3C6	79
PRR14	79
CREB3	79
CD82	79
CDC42SE1	79
MAPKAPK2	79
GRAMD3	79
PHF5A	79
FBXW5	79
ELOF1	79
TANK	79
ZNF217	79
MIER1	79
ZNF503	79
SNRNP40	79
TAF1	79
LAT	79
PLA2G4C	79
STX11	79
RAP2C	79
RAB21	79
PLK4	79
MEF2A	79
TSHZ1	79
HSPA1L	79
WDR48	79
URGCP	79
NFKB1	79
SS18L2	79
LONRF3	79
NUFIP1	79
PSMD5	79
POLR2H	79
TSC22D4	79
MRPL34	79
TNRC6C	79
TMEM110	79
UBTD2	79
UBE2A	79
ZMYM2	79
MEX3B	79
ZNF384	79
CPSF7	79
TMEM52	79
HJURP	79
MRPL50	79
EIF3M	79
ZNF280B	79
CSF1	79
PRCC	79
ZNF330	79
OSBPL11	79
ZCCHC10	79
YTHDF1	79
RSPRY1	79
FGFR1	79
RIPK1	79
TRMT6	79
WDR53	79
WNK4	79
WFIKKN2	79
UBE2E1	79
YTHDC1	79
TEF	79
ZDHHC8	79
ZNF205	79
TNNT2	79
ZNF395	79
ZNF362	79
UPK3B	79
ZNF775	79
ZNF771	79
ZNF784	79
ZNF426	79
ZNF800	79
ZNF91	79
ZNF569	79
TFAP2E	79
ZNF511	79
ZNF428	79
ZSCAN10	79
ZC3H11A	79
BCL2	79
ZNF236	79
RFC1	79
SYCE2	79
RERG	79
TBKBP1	79
MAF	79
SNCG	79
SCT	79
SPSB4	79
RBMX	79
RPL12	79
RBP4	79
SHMT1	79
IL17RE	79
VWF	79
TNFRSF13C	79
ZC3H13	79
NSD1	79
XIAP	79
UBE2C	79
USP10	79
UBXN2A	79
PCNT	79
WDR37	79
ZFR	79
ZMIZ2	79
ZC3H3	79
ZIC4	79
TCF25	79
TAF9	79
RPL39	79
TOMM7	79
SEC11C	79
UCHL3	79
MRPL54	79
ZBTB38	79
MSRB3	79
TMEM219	79
ISOC2	79
TOMM22	79
TBC1D23	79
ZC3H7A	79
YTHDC2	79
WAPAL	79
TBCEL	79
CDCA2	79
GMFB	79
SDK1	79
NDC80	79
TRUB1	79
HELZ	79
BASP1	79
PDK4	79
ZHX1	79
WDR33	79
WDR90	79
VEZF1	79
TMEM129	79
ZNF688	79
TMUB1	79
TTLL5	79
TMEM25	79
INO80B	79
ZNF341	79
ZNF654	79
TMEM98	79
ZNF446	79
CARD11	79
ICAM5	79
FRYL	79
GTF3A	79
CLEC11A	79
CNN1	79
GPR180	79
DSN1	79
NETO2	79
PCDHGA7	79
LSM12	79
LY6G5B	79
LENG9	79
CHRNB2	79
TRAK1	79
AK2	79
B3GNT7	79
APLP1	79
MAPK8IP1	79
GGT7	79
PAPD5	79
MAP3K3	79
CDC34	79
PCGF2	79
MYC	79
NUP210L	79
IL6ST	79
PABPN1	79
HSD11B1	79
LCK	79
NT5M	79
FN3K	79
HOPX	79
POLR2F	79
HLA-DOB	79
PDS5B	79
GINS4	79
NPB	79
MEF2BNB	79
MYL7	79
PARP6	79
PLA2G5	79
RNPS1	79
PDPK1	79
UNKL	79
AGRP	79
PLAA	79
NUMBL	79
RBMS2	79
PPP3R1	79
SYF2	79
SHISA5	79
STK38L	79
C17orf103	79
CISH	79
LSG1	79
C6orf106	79
TAF3	79
PPP3R2	79
SOX17	79
DTX1	79
FRMD4A	79
FBXO28	79
ZMYND10	79
ZKSCAN4	79
VMP1	79
ZFP36L1	79
PAN2	79
RPL23A	79
PUM1	79
RANBP2	79
ZNF286A	79
ZNF3	79
ZRSR2	79
UBE2J2	79
ZC3H10	79
UBL4A	79
WIBG	79
USP15	79
ZBTB6	79
WIPF3	79
YIPF1	79
YME1L1	79
WAC	79
WDR35	79
UPF3A	79
VMA21	79
VTN	79
UQCR11	79
WNT4	79
TMEM38A	79
WNT11	79
YIF1B	79
TRPM7	79
UTP23	79
TXNDC12	79
WDTC1	79
SLC35E1	79
WAS	79
TRIM29	79
VPREB3	79
TWF1	79
TYW1	79
MRPS11	79
TMEM167A	79
UTF1	79
TOMM34	79
TMEM167B	79
TTC32	79
SNRPF	79
TRIM7	79
TTLL3	79
TYROBP	79
SRSF10	79
TPH1	79
TFAP2A	79
PRKACA	79
TBX3	79
TEX14	79
PRELID1	79
MRPL52	79
HIVEP2	79
HN1	79
BRSK2	79
MUTYH	79
DSE	79
FABP5	79
CCDC47	79
SLU7	79
CTHRC1	79
DHX38	79
ATXN7L3	79
CDK9	79
BCCIP	79
GDI1	79
ATP5G3	79
C5orf15	79
CDK5R1	79
DAXX	79
LATS2	79
AURKA	79
EIF2AK1	79
CRKL	79
INPP1	79
KLRG2	79
C15orf61	79
COPS8	79
B4GALT3	79
C12orf49	79
BMP4	79
GUK1	79
ANAPC13	79
LMTK2	79
HIPK3	79
MKNK2	79
CNPY2	79
RNF34	79
DUSP6	79
IQCB1	79
HEY1	79
NUP54	79
FAM133B	79
GGN	79
IRX5	79
CFP	79
SLC1A3	79
PIGH	79
IPMK	79
PPP1R2	79
PDE4B	79
TAL2	79
RSRC2	79
TMOD4	79
REV3L	79
TBCC	79
PRPF4B	79
TCAP	79
SCFD1	79
TONSL	79
SH2B2	79
SLC25A25	79
SNX16	79
TMEM174	79
SRGN	79
TMEM128	79
PTPN6	79
TET2	79
STARD10	79
SCOC	79
TBXAS1	79
TMEM217	79
TLX2	79
PHF19	79
TMEM40	79
SPACA3	79
SPN	79
SPTY2D1	79
SKP1	79
ROPN1L	79
THY1	79
SOX7	79
TIAM1	79
SASH3	79
SUZ12	79
SAMD14	79
TFF1	79
ST6GALNAC4	79
SERF1A	79
PEA15	79
SMEK1	79
PBX2	79
SSB	79
RND1	79
RSF1	79
MEAF6	79
SMARCE1	79
SFSWAP	79
SV2A	79
SETD8	79
SLC16A9	79
SYNPO2L	79
SUMO3	79
SOX1	79
SYN1	79
RAB5A	79
STAR	79
RBM34	79
SNRPB2	79
NUFIP2	79
SLC23A3	79
KIAA0895	79
SYT5	79
RBM10	79
RIOK3	79
SLC25A17	79
NBEAL1	79
SECISBP2	79
SELPLG	79
RBAK	79
SDCBP	79
SLC30A5	79
PCBD2	79
GNA11	79
SLC22A13	79
GPR137	79
PRDM6	79
PALM	79
ELOVL5	79
MORF4L2	79
LSM3	79
PLP2	79
NAA10	79
CHMP3	79
PKIG	79
MRPL11	79
RAB12	79
BDH2	79
OPN3	79
RPS6KB2	79
HDAC3	79
ADI1	79
ICK	79
MEST	79
CCDC115	79
PPAPDC1B	79
IMPAD1	79
FBXL5	79
MMD	79
FXYD5	79
MED27	79
PSMB2	79
PROSC	79
SH3BGRL3	79
DOCK5	79
IL17RA	79
CSNK1G2	79
ERH	79
GTF2H3	79
CTDNEP1	79
NAA11	79
EIF5A	79
BST1	79
ASB4	79
KRT13	79
ACYP1	79
ARPC5	79
ASNA1	79
ARPP19	79
JTB	79
NME4	79
NDUFA5	79
POLR2L	79
PPM1N	79
LOC643037	79
C12orf10	79
C9orf16	79
ARPC4	79
BSCL2	79
GPS2	79
MTCH2	79
FLOT1	79
JOSD2	79
RAB3IP	79
SOX21	79
SLC30A2	79
SLURP1	79
SBDS	79
RAE1	79
SEC24A	79
SH3BP2	79
SFTPB	79
SLC36A3	79
RUFY3	79
SLA	79
LIME1	79
RTN4RL2	79
MANBA	79
PTCH2	79
NUP50	79
RETNLB	79
MMP14	79
SLAMF9	79
KCNC3	79
NTRK2	79
LPIN3	79
D2HGDH	79
CD248	79
SLC25A47	79
COL14A1	79
MDFI	79
SPATA18	79
CPLX2	79
FCHSD1	79
MRGPRE	79
MMRN2	79
SCRT2	79
PTS	79
SHH	79
GOLGA7	79
RAP1B	79
SCARF2	79
NDUFC2	79
RNF115	79
NDFIP1	79
SCG3	79
PTPRCAP	79
RNF145	79
RAVER1	79
MESP1	79
RABGEF1	79
NEK1	79
PTCRA	79
RPL3L	79
MAST1	79
PFDN1	79
NPRL2	79
RAC3	79
NR4A1	79
PDXP	79
PON3	79
INPP4B	79
RASGRP2	79
NCF1	79
PGM5	79
NTN3	79
RABL5	79
PLCXD2	79
RCC1	79
NAPSA	79
RABEP1	79
PRR3	79
PHF2	79
PTH2	79
HNRNPH3	79
PSORS1C2	79
PLIN4	79
F7	79
PTMS	79
N4BP2L2	79
MINOS1	79
PPP2R2A	79
LRR1	79
PPP1R16B	79
MIA2	79
POLR2A	79
PPP1R11	79
OMP	79
POU3F3	79
HIP1	79
PLCL1	79
KCMF1	79
MYO10	79
LOR	79
PEX10	79
PAK4	79
PDE4C	79
MYBPH	79
PACRG	79
OXT	79
NFATC4	79
P2RX2	79
PAPOLG	79
CISD2	79
HIVEP3	79
CRK	79
CHRAC1	79
ANGEL2	79
COPS3	79
COMMD1	79
BCL7C	79
CAP2	79
DHX33	79
CEP97	79
CYP1A1	79
C11orf57	79
BZW1	79
ASB1	79
DDX49	79
DBF4	79
ATMIN	79
ARL16	79
DNAJC8	79
AKIRIN2	79
CNOT6	79
CSF2RB	79
ALOX12B	79
CNFN	79
CRYGD	79
B3GAT3	79
FHDC1	79
DMPK	79
CCDC116	79
CREBBP	79
CCDC126	79
CCDC58	79
ARPC5L	79
KDM2A	79
CTBP1	79
CYP26B1	79
GUF1	79
FGFR1OP2	79
NSF	79
MEFV	79
MFSD9	79
MAP3K8	79
MED30	79
MED31	79
MORN4	79
GTF2H5	79
ACTA2	79
MORN2	79
C9orf85	79
CKS1B	79
CDK2AP2	79
LMLN	79
ARF3	79
CCDC106	79
C6orf165	79
CAMLG	79
CEP192	79
APH1A	79
AQR	79
MCTS1	79
AES	79
BAX	79
FKBP1A	79
CCDC124	79
KIF1C	79
EIF1AX	79
DGCR6	79
KAZALD1	79
ANKRD12	79
BANF1	79
APOA1BP	79
CLTB	79
ATP5J	79
APOM	79
ATP5I	79
CCDC125	79
AKT1S1	79
CREM	79
HIGD2A	79
FAU	79
ITGB1BP1	79
JMJD8	79
ARF5	79
CDKL3	79
CP	79
COPZ2	79
BMPR1B	79
GNG10	79
FXR1	79
NARG2	79
LY6G5C	79
NOL6	79
IER5	79
NKX2-3	79
HDC	79
NEUROG3	79
ID2	79
LYRM2	79
FUNDC1	79
LY6G6C	79
LRRC18	79
MSX1	79
HP	79
METAP2	79
GTF2A2	79
MMP19	79
LIMS2	79
LRRC16B	79
FBRS	79
LAMA1	79
FLJ22184	79
MAN2A2	79
FPGS	79
LENEP	79
FAP	79
MAPK15	79
FES	79
IGF2BP1	79
EN2	79
LGR6	79
ELFN1	79
ISLR	79
GP6	79
LGR4	79
DEAF1	79
LTBP4	79
HIC2	79
GLIS1	79
MAMSTR	79
HERC2	79
IL18BP	79
KRTAP8-1	79
HEPH	79
LRRN2	79
LRP3	79
CHAC1	79
SF3A2	79
CCL24	79
ACBD7	79
ANKRD2	79
HCRTR1	79
GPT	79
KCNMB1	79
DHH	79
NKX1-2	79
CTRB2	79
TRIM35	79
MMP17	79
SYNPO	79
NPBWR1	79
PCSK1N	79
PIP5K1C	79
NDST2	79
SIK1	79
PRSS1	79
NLRC3	79
SP5	79
PPID	79
ALPPL2	79
EML1	79
C17orf50	79
ATP5G2	79
CEACAM20	79
ANKRD46	79
KCNK7	79
MCAT	79
PRIMA1	79
PTGIR	79
PLA2G6	79
OTOF	79
HIST1H2AB	79
SNRPC	79
LINGO4	79
SET	79
SUMO2	79
SRP9	79
RPL14	79
SMCR8	79
NTF3	79
RPL36A	79
ILDR1	79
TMEM164	79
ZFR2	79
TXNDC17	79
UCN2	79
VWA5B2	79
KCNK4	79
GZMB	79
KLHL18	79
HTRA4	79
KLF16	79
GLB1L	79
HIST1H2BG	79
HIST1H2BK	79
KCTD1	79
CDK5R2	79
HRH2	79
IZUMO4	79
JAK3	79
ERCC4	79
GPATCH1	79
ICAM4	79
GPR89B	79
GATA3	79
INO80D	79
CYP2W1	79
GNG2	79
IGDCC3	79
C16orf80	79
ATP6V1G2	79
AFF4	79
COX4I1	79
C9orf50	79
EIF2AK3	79
ASCC3	79
DEPDC7	79
BCL7B	79
ARID4B	79
CIDEC	79
CCDC117	79
AFTPH	79
GRASP	79
ARL2BP	79
CCDC96	79
CLK1	79
DNAJC25	79
ATP2A1	79
EAF1	79
C3orf14	79
FAM76B	79
C1orf131	79
HDLBP	79
FAM193A	79
HBS1L	79
CPEB4	79
HOXA7	79
FGF18	79
HIST1H2BJ	79
DPH3	79
FERMT3	79
GFRA3	79
FOXA2	79
HBQ1	79
GYPC	79
GSX1	79
ENTPD2	79
GP1BA	79
GNG8	79
FUNDC2	79
C2orf61	79
ELAVL1	79
C18orf32	79
DUSP9	79
ACAD10	79
GZMM	79
ALOXE3	79
DCT	79
CSAD	79
CPN1	79
COL4A2	79
CLDN15	79
COL6A3	79
B4GALT2	79
CENPB	79
ALDOA	79
CDH22	79
APBB1	79
EMILIN1	79
ACRBP	79
CSDC2	79
CD19	79
FBXO11	79
ACR	79
AHSA1	79
CNIH2	79
ANK1	79
AVIL	79
COTL1	79
CACNA1A	79
CRYBB3	79
BANP	79
CBFA2T2	79
DGKQ	79
CTXN1	79
FBLIM1	79
ESR1	79
FOXC2	79
GJD3	79
FAM57B	79
DBP	79
FCN1	79
FMO1	79
ENO3	79
FOXS1	79
FCHO2	79
FCF1	79
DUOXA2	79
EIF3F	79
FGF8	79
DENND4B	79
FTMT	79
FOXH1	79
FAM71F1	79
CSNK1G1	79
CWF19L1	79
ERG	79
FGF7	79
DNAJC30	79
FBXL19	79
ENY2	79
CROCC	79
EBF4	79
FAM179A	79
FAM181B	79
DNAJC12	79
EIF2A	79
DLL1	79
FAM178A	79
ERN2	79
FAM161A	79
ERCC2	79
DENND2C	79
DMWD	79
DGKZ	79
CYP4F2	79
CPNE9	79
CPNE7	79
DDR2	79
CD3E	79
BRF1	79
ACHE	79
DPT	79
CCL21	79
CD14	79
COX7B	79
ARL8B	79
DDX56	79
C2	79
COL4A1	79
CBFB	79
C19orf55	79
AOC2	79
CPT1C	79
ACTG2	79
C1orf53	79
C4orf47	79
BTF3	79
CCDC136	79
ALB	79
CDKL2	79
AGER	79
ASH1L	79
CRY1	79
CCDC150	79
BCOR	79
ANKRD32	79
BOLA3	79
ATP6V1G1	79
CEP350	79
C9orf78	79
CCDC81	79
C12orf60	79
CLNS1A	79
CILP2	79
CLPS	79
CREB3L3	79
CR2	79
CDK13	79
CEL	79
CECR2	79
CLEC4M	79
ANGPTL2	79
C16orf86	79
CACNA1C	79
C20orf141	79
ACVR1B	79
CASZ1	79
APOC1	79
CCT5	79
CD300LB	79
CEND1	79
CACNA1H	79
C7orf43	79
CD79A	79
BEST2	79
ATCAY	79
ABCC8	79
ABI3	79
COL20A1	79
AK1	79
C11orf35	79
CCDC57	79
ARRB2	79
AOC3	79
CDH16	79
ABT1	79
AP3B1	79
CD300E	79
COL11A2	79
ATP5L	79
C1QTNF2	79
ANKRD42	79
C2orf42	79
CEP135	79
C11orf16	79
C3AR1	79
CKB	79
ATN1	79
CACNB3	79
CCDC120	79
C1orf52	79
BCL10	79
C5orf24	79
CCDC62	79
CCDC18	79
CCDC11	79
ADAM32	79
ACTA1	79
ALDOC	79
ALDH8A1	79
C14orf142	79
AMICA1	79
AMPD1	79
ADRA1D	79
C19orf24	79
BEST1	79
AMN	79
ARTN	79
AGBL3	79
BAI1	79
ADAT3	79
BAALC	79
AANAT	79
ZBTB26	79
C8orf59	79
SLC35D1	79
ZNF367	79
RDH10	79
PHIP	79
TOPORS	79
SMG6	79
SPOP	79
NOV	79
RLF	79
PAXIP1	79
P4HTM	79
PRDM4	79
ZNF296	79
TERF2IP	79
RHOB	79
SPRY2	79
ZKSCAN2	79
TMEM11	79
SP4	79
TSC22D1	79
RLIM	79
TRIM36	79
PCP4L1	79
RNF139	79
RNF122	79
SIPA1L2	79
TBC1D12	79
SIRT6	79
XPO1	79
ZNF777	79
ZNF184	79
CAMSAP2	79
FASTKD3	79
MEIS1	79
MYLK2	79
BRD2	79
IER2	79
C21orf91	79
INTS6	79
SCHIP1	79
NKRF	79
DR1	79
ZRANB1	79
ZSWIM3	79
ZFP36L2	79
ZFP37	79
TSEN54	79
GTPBP8	79
USP43	79
PHC3	79
SURF2	79
SLC6A8	79
ZNF329	79
SSBP3	79
ZNF354A	79
ZNF436	79
ULK3	79
WDR20	79
SKI	79
TSPYL2	79
PEX5	79
PER1	79
SPATA2	79
PIGQ	79
ARID5A	79
SLC26A11	79
WDR47	79
MON1A	79
ARL4D	79
SLC25A38	79
PELI1	79
GRPEL2	79
SETX	79
RANBP10	79
CLK4	79
DNAJB9	79
GEM	79
EFNB1	79
CASP2	79
POLR2C	79
SRF	79
HSPA1A	79
EXOC8	79
FBXL3	79
FDX1L	79
BCL2L11	79
EFNA1	79
CTDSPL2	79
SERTAD2	79
BATF	79
EPHB3	79
BCORL1	79
GADD45B	79
ARHGAP17	79
SHISA2	79
OTUD6B	79
PRPF4	79
TIA1	79
PCDH9	79
TAF7	79
NCOA4	79
EAPP	79
PLEKHF2	79
KHDRBS3	79
NR4A3	79
CDCA8	79
NAT1	79
CA14	79
HOXA5	79
ALDH9A1	79
LYN	79
ATG4D	79
NBL1	79
CCDC17	79
GPX1	79
RAB2B	79
CDKN2C	79
LSM1	79
SIRT7	79
FAM13B	79
RGS2	79
ATPAF1	79
MLXIP	79
ZC3HAV1	79
HMOX1	79
CHCHD1	79
ABHD5	79
HOXA2	79
TMEM182	79
DCUN1D3	79
NRN1L	79
IGFBP6	79
IL20RB	79
STXBP3	79
EDN1	79
RND3	79
PTX3	79
HHEX	79
TIMM17B	79
STAT5B	79
COQ9	79
FAM43A	79
TNPO2	79
ANGPT2	79
TRAPPC3	79
EIF2B3	79
CXCL3	79
DTX3	79
RBBP6	79
RDH13	79
GON4L	79
MBD1	79
HIST3H2BB	79
SPHK1	79
TRA2A	79
PCIF1	79
KLC3	79
ADAR	79
C19orf66	79
IFITM1	79
IRF7	79
ISG15	79
IL15RA	79
IFIT3	79
OAS3	79
PARP9	79
ISG20	79
PARP14	79
LIPA	79
OAS2	79
LAP3	79
PSMB10	79
RASGRP3	79
NMI	79
SLC15A3	79
PSMB9	79
FLT3LG	79
BLZF1	79
HSH2D	79
ETS2	79
IFI44	79
APOL6	79
TYMP	79
LGALS9	79
IRF9	79
UBE2L6	79
TRIM21	79
TRIM25	79
IL7	79
GRINA	79
TAP1	79
PDZD2	79
PSMB8	79
LGMN	79
STAT1	79
PRLHR	79
TRIM56	79
FKRP	79
TRIM5	79
PIK3AP1	79
TRIM69	79
SAMD9L	79
TRIM14	79
TLR3	79
MLKL	79
TNFSF10	79
USP18	79
SLC25A28	79
PSME2	79
SAMHD1	79
MT1E	79
VAMP5	79
XAF1	79
UBA7	79
TDRD7	79
SLFN5	79
SP110	79
OPTN	79
CASP1	79
PARP12	79
OAS1	79
CFH	79
GNB4	79
HERC6	79
CX3CL1	79
IFI27	79
MYD88	79
IFIH1	79
LAMP3	79
DDX60	79
EIF2AK2	79
CASP4	79
FBXO6	79
IFITM2	79
IFI35	79
FYTTD1	79
N4BP1	79
RELB	79
NUPR1	79
PCGF5	79
RTP4	79
TRANK1	79
TNFRSF25	79
PTGS2	79
SSTR2	79
PLEKHA4	79
PRKD2	79
KIAA0040	79
LYSMD2	79
ACE2	79
CASP7	79
EHD4	79
TTC38	79
RPRML	79
WDR65	79
UBA5	79
TMEM87A	79
VEGFC	79
MESDC2	79
PLXNA2	79
MTHFD2	79
C11orf83	79
BRMS1	79
DNLZ	79
FAM60A	79
FAS	79
MAP3K10	79
MARCKSL1	79
IKBKE	79
SLC9A1	79
OGFRL1	79
TRAFD1	79
UBE2Z	79
SPR	79
SLC10A3	79
XBP1	79
FAM58A	79
TCF20	79
SERF2	79
TIPIN	79
TAF2	79
SRSF2	79
SUGP1	79
RILP	79
TRIM8	79
G0S2	79
C4orf32	79
TMEM68	79
TSR1	79
SCNM1	79
PPP2R5B	79
RPL22L1	79
DDIT3	79
DUSP14	79
TICAM1	79
PNMA1	79
TAF1A	79
PDCD2L	79
KCTD13	79
PLD6	79
HIRA	79
BDNF	79
POLR1B	79
BAZ1A	79
DUSP4	79
DNTTIP2	79
DUSP1	79
CCRN4L	79
PPP1R15A	79
CCK	79
NFKBIA	79
KLHL20	79
SLC16A1	79
ANGPTL4	79
RHOF	79
NCF2	79
TAPBPL	79
IKZF3	79
MAFF	79
FOSL1	79
IL1A	79
GADD45A	79
INHBA	79
BCL2L1	79
CDKN1A	79
CXCL1	79
C11orf24	79
IL1B	79
NOLC1	79
PDSS1	79
LTB	79
TRAF1	79
CA2	79
DDX55	79
DNAJA1	79
CCNJ	79
SNX5	79
SERPINB9	79
ZBTB24	79
YAF2	79
ANKRD37	79
METTL21D	79
ZUFSP	79
DPF1	79
PDCL	79
ZNF473	79
UBAP2	79
MOB3C	79
SEMA4C	79
HUS1B	79
RELT	79
CSRNP1	79
DGCR8	79
TMEM88	79
TRIM62	79
STAT3	79
XRN1	79
YWHAH	79
TRAF3IP2	79
NFXL1	79
MITF	79
U2AF1	79
METTL2A	79
PEX14	79
DLC1	79
DCAF13	79
DCAF4	79
USP34	79
PPA2	79
TNC	79
SLC29A3	79
TMEM97	79
CNIH	79
SNRPG	79
TMEM126A	79
FDX1	79
ZCCHC17	79
SLC22A1	79
EIF1B	79
LSM10	79
CDC26	79
MEA1	79
FAM195B	79
RTN2	79
MIB2	79
SSNA1	79
UBE2R2	79
STOX2	79
GPRC5C	79
SLTM	79
USP22	79
SART3	79
LEMD3	79
RAB30	79
BAZ1B	79
RPL7L1	79
FOXJ3	79
PAK6	79
RAF1	79
STAG1	79
SEPHS2	79
RAB8A	79
UBQLN4	79
TUBG2	79
STX12	79
RPL38	79
VAMP8	79
CRBN	79
MTFR1	79
RAB28	79
UBE3A	79
TLE1	79
CNTLN	79
AP1AR	79
TMPO	79
STRN	79
CAMK2D	79
MBNL1	79
ORC4	79
PUM2	79
MOSPD2	79
ZFX	79
ZFAND5	79
KLHL3	79
PNISR	79
NFYB	79
ZBTB10	79
RNF14	79
C12orf4	79
TCEANC	79
PPIL2	79
RAPGEF2	79
GABPA	79
ISCA1	79
CCDC43	79
PPIE	79
SLC6A13	79
SLC41A1	79
PTPRA	79
STIM2	79
GSTM3	79
HOMER3	79
STK16	79
TMEM47	79
ZDHHC4	79
HOXB5	79
HSPB1	79
LMO4	79
FBXO7	79
ARG2	79
UBE2Q2	79
GNPTAB	79
PRRG4	79
MUSTN1	79
C7orf31	79
C12orf57	79
KIAA1191	79
GPER	79
CHRNA7	79
SERPINI1	79
CA13	79
LIN52	79
RHBDD2	79
SLC2A13	79
SLC39A9	79
KCTD9	79
WBP11	79
SGMS2	79
PPIF	79
STARD7	79
BICD2	79
DCLRE1B	79
RAB23	79
PLEKHB2	79
HMGB3	79
USP1	79
CDCA5	79
FZD4	79
TROAP	79
PRKCDBP	79
TRMT61A	79
PAPPA	79
SSH1	79
RRAS2	79
TGFA	79
MAFG	79
TRPC3	79
GLRX5	79
SYT16	79
LANCL2	79
ARIH2	79
API5	79
RMND5A	79
UBTF	79
CXorf56	79
KIAA0232	79
UBXN7	79
ATE1	79
MAEA	79
KLHDC3	79
MBTD1	79
DTNB	79
ARHGAP35	79
SPOCK2	79
SMEK2	79
USP32	79
CLOCK	79
CPEB1	79
PARK2	79
KIAA1109	79
TCP11L2	79
C20orf195	79
KCTD18	79
SPON2	79
RALGPS1	79
SLC3A1	79
SEMA6A	79
CHST6	79
NMNAT1	79
MBOAT7	79
TMEM223	79
RAB10	79
YTHDF3	79
GINS3	79
HIVEP1	79
CNNM4	79
TRIM39	79
RNF2	79
SLC25A45	79
TTF1	79
ADORA2A	79
FAM117A	79
CTH	79
CABYR	79
MYL12A	79
PDE8B	79
STK4	79
OTUD7A	79
MARK3	79
TMEM39B	79
TRAPPC4	79
SLC37A1	79
NFIX	79
FNBP1	79
PLRG1	79
SH3BP4	79
GULP1	79
UBE2G1	79
