ACAP1	0
ANKRD24	1
ARRB1	2
ATP8B2	3
CCL2	4
CLK2	5
CMC1	6
COPA	7
DIS3	8
F11	9
FAM117B	10
FAM57A	11
FKBP3	12
GNG7	13
GP9	14
GPR114	15
KCTD17	16
LIPE	17
MAG	18
BCS1L	19
CLIC4	19
CLPP	19
AGMAT	20
EREG	20
CCND1	20
ASPG	21
STK32A	21
CLN5	22
GGA1	22
CLPX	23
CSNK1D	23
COL5A2	24
FUCA1	24
CPLX1	25
FGD1	25
ABL1	26
FXN	26
C12orf73	27
FCAMR	27
CTRL	27
FAM89A	27
CASP8	27
COL7A1	27
PHF20	27
MMP11	27
DUSP16	27
KITLG	27
ADCK4	27
SEPSECS	27
PIAS3	27
PI16	27
MAP3K13	27
ARMC8	27
ZNF398	27
IK	27
NCOA1	27
ATP6V0E1	27
NPEPPS	27
MTMR12	27
PTRF	27
MIS18BP1	27
ATP6V1A	27
COL9A2	27
ABCA5	27
TBXA2R	27
ADAP2	27
PLA2G3	27
SHC4	27
PLB1	27
CTTN	27
TMED7	27
PICALM	27
DERL1	27
GSTO1	27
ATL3	27
GDF15	27
RASGRF1	27
PRKAG1	27
DCTN1	27
CHST12	27
RAP1GAP2	27
SEMA4B	27
EGLN2	27
SNTB2	27
MAPK8IP3	27
E4F1	27
KLHDC7A	27
SBK1	27
KCTD10	27
WNK1	27
PCTP	27
CCNG2	27
PDZK1	27
FAM98A	27
USP36	27
LYST	27
RNF4	27
CELF1	27
SENP3	27
ANKRD13D	27
LRCH3	27
SCGB3A1	27
CNTF	27
METTL22	27
NDST1	27
RXRA	27
NAIF1	27
KLF11	27
AGPAT9	27
EID3	27
CHST8	27
ANKK1	27
MAST4	27
EIF3A	27
LARS	27
LIG3	27
KIF3A	27
JRK	27
ZRANB3	27
INTS1	27
F3	27
OCIAD2	27
F2RL1	27
CAB39	27
TXN	27
FKBP11	27
MDK	27
RICTOR	27
FNBP1	27
PLRG1	27
SH3BP4	27
GULP1	27
UBE2G1	27
SLC37A1	27
NFIX	27
QTRT1	27
SKIL	27
ARF4	27
ZC3HAV1L	27
CELF4	27
SNX24	27
SERP1	27
PURB	27
SYNCRIP	27
PNKD	27
HOXA3	27
NUDT15	27
PPP1CC	27
GGCT	27
PPP2R5D	27
ZMIZ1	27
EPOR	27
STMN1	27
RAB11FIP3	27
NAV3	27
TEX264	27
ST3GAL4	27
GPR146	27
RUNDC3A	27
PTDSS1	27
TGFBR1	27
EPB41	27
TMC6	27
RASSF9	27
SUGT1	27
POGZ	27
CDKL5	27
DISP1	27
CA12	27
AQP3	27
VARS2	27
ZNF385B	27
ZNF704	27
PDE7A	27
RNF103	27
SESN3	27
FBN1	27
FGFR3	27
ARMCX6	27
HECA	27
HS6ST1	27
RMND1	27
NANOS1	27
LRG1	27
FAM132A	27
RBMX2	27
ERO1LB	27
GPN1	27
C6orf62	27
SAT1	27
STOM	27
PHKG2	27
DOK1	27
FNDC3A	27
CCDC88A	27
SAAL1	27
PTBP2	27
C3orf37	27
STK36	27
MBD3	27
ZNF827	27
ATM	27
NAIP	27
ZNF148	27
C1orf228	27
MTRF1	27
PRKAR2A	27
TFDP2	27
GTF2A1	27
ITGA1	27
PTTG1IP	27
ARHGAP5	27
LARP1	27
ATP11B	27
USP3	27
SSFA2	27
FAM73A	27
OSBPL8	27
HDGF	27
ARSB	27
SAMD1	27
RALY	27
TSPAN15	27
OAZ1	27
MYBL2	27
AMFR	27
LPHN1	27
COPS7A	27
LAPTM4B	27
CDC37	27
IDH3B	27
POP5	27
SRP19	27
SERINC2	27
MRPS7	27
ALKBH6	27
ATP5SL	27
MAF1	27
SIPA1L1	27
TOM1L1	27
DPP7	27
TINAGL1	27
NPRL3	27
AK8	27
TOX3	27
GPR124	27
TMCC3	27
FBXL14	27
FIGF	27
TTLL7	27
FAM69B	27
MRPS6	27
TMEM159	27
CRIPT	27
ECSIT	27
RPL31	27
MDP1	27
RAB34	27
C9orf43	27
RWDD1	27
LITAF	27
ASGR1	27
AQP1	27
BRAF	27
C1orf86	27
ABHD12	27
AMDHD1	27
FAM89B	27
IRAK4	27
SDR39U1	27
DOM3Z	27
SNX15	27
GPR108	27
SYTL2	27
WFDC2	27
LCMT1	27
CUL4B	27
TRIP10	27
TRIM33	27
TPR	27
TMEM161B	27
USP11	27
DAND5	27
THOC6	27
LMF2	27
TSR2	27
SNRNP48	27
TSC22D3	27
STK11	27
WWTR1	27
VPS36	27
ZNF2	27
XPO6	27
YKT6	27
ZNF566	27
U2AF2	27
ZNF770	27
BEND5	27
MAOA	27
HOGA1	27
LRP1	27
RCBTB2	27
NXNL2	27
SLCO4C1	27
REEP1	27
KIAA0930	27
MAP2K6	27
DGAT1	27
NECAB3	27
CCNDBP1	27
MORF4L1	27
KIAA1009	27
PHC1	27
SLC25A3	27
FASTK	27
NTF4	27
MTMR14	27
IL1R1	27
STAG2	27
GLS	27
HEATR5A	27
ST3GAL5	27
SMARCA2	27
NOA1	27
SMO	27
PIK3IP1	27
SRCIN1	27
PRCP	27
TOP2B	27
SLC23A2	27
STXBP4	27
YIPF3	27
USP12	27
WNT5A	27
TP53INP1	27
GLS2	27
ZSWIM6	27
CDK1	27
CDH1	27
CHST15	27
CHST3	27
CHTF18	27
CDON	27
CITED4	27
CIT	27
CISD1	27
CLCN6	27
CLCN5	27
CLDN4	27
CLEC16A	27
CLIP2	27
CLK3	27
CLUAP1	27
CDK6	27
CHST11	27
COG1	27
COG8	27
CLCN7	27
CLSTN1	27
COL4A3BP	27
CLTC	27
CPSF1	27
CPSF4	27
CREB3L2	27
COL12A1	27
CSTF2T	27
CDC6	27
CRIM1	27
ACTR1A	27
COMMD2	27
C10orf35	27
DAB2	27
ADNP2	27
COX10	27
CYP2S1	27
CDC42BPG	27
ASPHD2	27
CHEK1	27
CCDC112	27
CHMP7	27
ARMCX5	27
CYP27B1	27
BIRC2	27
CEP72	27
AMIGO3	27
CIITA	27
CCDC97	27
BEND3	27
CXorf57	27
CABLES1	27
AP3M1	27
CCNL2	27
CLIC1	27
DCTN5	27
BMP8B	27
DNAJC13	27
CCDC12	27
CEP57L1	27
ANKRD10	27
CPOX	27
B3GNT1	27
ACO2	27
CNOT8	27
BIRC3	27
ACLY	27
CCDC146	27
ATP1B3	27
CDAN1	27
CCDC127	27
CDK5RAP1	27
C1orf172	27
C1orf27	27
AMOTL1	27
CAPN2	27
ANAPC7	27
AMIGO2	27
CASD1	27
ABCF2	27
ADCY3	27
ACADS	27
ARRDC1	27
BZW2	27
ATP2B1	27
ATP6V0A2	27
C2orf43	27
ARMCX3	27
ATG14	27
ADCK3	27
ANKLE2	27
ANKS3	27
BSN	27
C1orf198	27
CSRP2BP	27
C2orf49	27
CCNG1	27
CD44	27
AFAP1L1	27
CFD	27
ASF1A	27
CHSY3	27
ATP5A1	27
CDH3	27
ANXA2	27
COG2	27
BRWD1	27
CDK20	27
ATP8B1	27
COX6B2	27
AHI1	27
CCDC88B	27
BTAF1	27
CCT3	27
ALG1	27
CREBZF	27
ARHGAP26	27
COL4A4	27
AGK	27
CSE1L	27
BAG2	27
COMMD5	27
ACTR8	27
CSK	27
CDC7	27
CHAF1B	27
CWF19L2	27
ARSJ	27
COG4	27
CAMTA1	27
CYHR1	27
C12orf66	27
DCUN1D2	27
CHST7	27
CEP170	27
AKAP1	27
C15orf38-AP3S2	27
DDX1	27
ATP2C2	27
COPB2	27
BTBD10	27
CRLS1	27
ADAM8	27
CYP2R1	27
ATR	27
CYTH1	27
CD2AP	27
DDX23	27
DDX27	27
DDX54	27
DENND2D	27
DDB1	27
DIAPH2	27
DCTPP1	27
DNAJC5	27
CYP51A1	27
DOCK10	27
DENND4A	27
DVL2	27
DHODH	27
DYNC1H1	27
DHDDS	27
DZIP1L	27
DIMT1	27
DIDO1	27
DNMT1	27
CRCP	27
EEA1	27
EEFSEC	27
DCBLD1	27
DDX17	27
EGFR	27
EGFL8	27
CYB561D2	27
DIAPH1	27
DUSP12	27
ELAC2	27
DCUN1D4	27
DENND3	27
DGCR14	27
EIF2B4	27
DYRK3	27
EPHA1	27
CPT1A	27
EFNA4	27
DYNC1I2	27
ESCO2	27
ESRP2	27
ETAA1	27
ESYT1	27
EXOC1	27
EXO1	27
EXOC6B	27
EXOSC3	27
EXOSC7	27
EZH1	27
DOC2A	27
DDX47	27
FAAH	27
DCDC2	27
FAM118B	27
FAM135A	27
ELP3	27
FAM156A	27
FAM160B2	27
EPPK1	27
FBXO41	27
ERI1	27
FBXO46	27
DMBT1	27
ESRRA	27
EHD3	27
FANCE	27
FANCC	27
EIF1AD	27
EZH2	27
FIGNL1	27
DNASE1L2	27
FAM102A	27
FAM115C	27
FPGT	27
FRMD5	27
FAM131A	27
FAM83F	27
FAM174B	27
FAM198A	27
EDA	27
FBXL15	27
F11R	27
FANCL	27
FANCG	27
FZD2	27
EIF3D	27
GAB1	27
EYA4	27
EYA1	27
FKBP15	27
DTWD1	27
GCN1L1	27
ENDOG	27
FZD5	27
EPS8	27
FEN1	27
GJB2	27
DHX37	27
FOXA1	27
EIF3C	27
GNE	27
FAM188B	27
GEMIN4	27
FAM49A	27
GOLGA5	27
ELMO3	27
FBXL20	27
GIN1	27
DNAJB5	27
GPR39	27
DGKH	27
GRK5	27
GSG2	27
GATM	27
FOXK1	27
GNAI1	27
GOLGB1	27
FADS1	27
GLG1	27
FEZ2	27
HAUS5	27
EMILIN2	27
HDHD2	27
ERBB3	27
GORASP1	27
FBXO21	27
FHL2	27
GPHN	27
GAA	27
GTF3C1	27
GTF2IRD1	27
GYS1	27
GPS1	27
PEMT	27
PGM1	27
RBBP7	27
SPTLC1	27
HSD17B11	27
PPIA	27
NUDT5	27
SCD	27
FARSB	27
HDAC2	27
NKAIN4	27
DCTN2	27
NADSYN1	27
COMT	27
ACY1	27
COMTD1	27
ME3	27
COX6A1	27
PLS1	27
KPTN	27
CNN3	27
PEPD	27
HIBADH	27
PLD3	27
LCN2	27
CLYBL	27
ITFG3	27
MAN2B1	27
FCGRT	27
DDX43	27
CYB5R1	27
BCAS1	27
LAMP2	27
ABCA2	27
AGTPBP1	27
ATP8B3	27
PLOD2	27
COASY	27
PLBD1	27
DDB2	27
GEMIN8	27
AKR1B1	27
RAP1GDS1	27
SLC25A24	27
PMEPA1	27
OOEP	27
PTOV1	27
NDUFS8	27
SMOC2	27
NPEPL1	27
TCF7	27
EIF4E3	27
GM2A	27
TTLL1	27
SLC7A4	27
LRRC16A	27
WDR41	27
TAZ	27
PPP2R2C	27
TBC1D5	27
SLC44A2	27
TMEM59	27
SIAE	27
CADM4	27
EDEM2	27
UBE4B	27
PPM1M	27
PRSS12	27
NGFRAP1	27
SEMA3E	27
RNASET2	27
PPIC	27
SLC39A11	27
MIF4GD	27
SLC25A10	27
LY6D	27
EIF3I	27
RPS6KA2	27
TMEM45B	27
TMC4	27
TECR	27
TTYH3	27
SEMA3B	27
WDR1	27
TSPAN5	27
WDR92	27
LLGL2	27
ZNF185	27
IPO9	27
TSPAN3	27
HNRNPH2	27
SEL1L3	27
GPM6B	27
SFT2D1	27
S100A6	27
TIMM50	27
EIF4EBP1	27
SDC1	27
TMEM41B	27
TNFRSF19	27
SHANK2	27
STAU2	27
TC2N	27
SH3GLB2	27
ROGDI	27
CD320	27
ARSA	27
AP1B1	27
COL18A1	27
DYSF	27
MYL6	27
EDF1	27
G6PC3	27
H2AFJ	27
NAE1	27
LGALS1	27
IKBIP	27
APEH	27
IARS2	27
DNM1	27
HYAL1	27
ADAM17	27
ATP6V0A4	27
ATP6AP2	27
FGFBP1	27
C1GALT1C1	27
CTSD	27
DDOST	27
EBPL	27
DSG2	27
CLIP4	27
FDPS	27
AIG1	27
DNASE1L1	27
ADD1	27
CLMN	27
GLB1	27
GALNT6	27
FSTL1	27
ANXA3	27
DNAJC10	27
ISYNA1	27
GBE1	27
LY75	27
HYAL2	27
BIN1	27
COPS6	27
CDC14B	27
HMBS	27
RABAC1	27
CD164	27
NEGR1	27
EDARADD	27
MAGED2	27
CSGALNACT1	27
HSP90B1	27
C16orf74	27
PAICS	27
CAP1	27
CD47	27
MFSD10	27
LACTB2	27
GALNT3	27
OSMR	27
IGFBP5	27
GNAZ	27
GOLGA2	27
ENOPH1	27
GTF2F2	27
GARS	27
GPRC5A	27
HK2	27
COG6	27
HN1L	27
FH	27
EPHB2	27
HTR7	27
EIF3B	27
IFT46	27
EPRS	27
ERP44	27
INCENP	27
HSPA9	27
HMMR	27
ACD	27
DLST	27
CDR2	27
CKAP4	27
ATP11C	27
CDC16	27
ABR	27
CKAP5	27
BTRC	27
CD40	27
DNM2	27
ALG11	27
ABCB9	27
ARAP1	27
ANGEL1	27
B3GALNT1	27
CHRNB1	27
CHODL	27
CPSF3L	27
B3GALT5	27
DET1	27
ARHGAP44	27
COQ10A	27
CDC42EP4	27
C8orf58	27
ABL2	27
BYSL	27
CCDC101	27
BAG1	27
DMD	27
DLG3	27
HPS3	27
GIT2	27
HOMEZ	27
GALK2	27
ILVBL	27
ITCH	27
GLI2	27
JAZF1	27
INPP5F	27
IKBKAP	27
G3BP2	27
KBTBD11	27
IPO4	27
EBP	27
ITPR3	27
HSPA4	27
JMJD7	27
KDELC1	27
EIF2S2	27
KDM5C	27
IGSF8	27
IPPK	27
GXYLT1	27
KIAA1107	27
IDI1	27
KIAA1432	27
KALRN	27
KCNN2	27
KIF5C	27
KCNN4	27
KLF13	27
HOOK1	27
KATNAL1	27
EXT2	27
KIAA1147	27
DTNA	27
KIDINS220	27
KRT19	27
INTS5	27
FRAT2	27
GTF2H4	27
LACE1	27
HP1BP3	27
KLHDC4	27
IGFBP3	27
KIAA1804	27
KAT5	27
LIPT2	27
LAMC2	27
GFM1	27
LMNB1	27
INO80	27
KRBA1	27
INTS4	27
LPAR3	27
ITGA6	27
CDK14	27
DIAPH3	27
CLDN23	27
LRIG3	27
ITPRIPL1	27
KRT18	27
CTSE	27
GPN2	27
FAM160A2	27
LOH12CR1	27
KLF3	27
LRRC8D	27
KCNK1	27
LRBA	27
IGF2BP2	27
KDM4C	27
IFNAR2	27
KPNA1	27
IL27RA	27
MACC1	27
INTS7	27
MAN2C1	27
KTN1	27
LPIN2	27
GLDC	27
MAPKAPK5	27
MAPK7	27
ECI1	27
LRRC61	27
LEPRE1	27
MARS	27
ITGA3	27
MDM4	27
LYPD6	27
ENO2	27
LMNA	27
HNRNPC	27
MAP3K4	27
FAM173A	27
MBP	27
LMNB2	27
MED7	27
ITPKA	27
MERTK	27
KIAA1161	27
METTL6	27
IMMT	27
LAMB2	27
MICALL2	27
EIF2B2	27
MITD1	27
L1CAM	27
MLYCD	27
JMJD4	27
MED4	27
LCP1	27
MBLAC1	27
MFSD4	27
MRPL14	27
IRF2	27
KLC1	27
FUT4	27
KIFAP3	27
KRT23	27
COCH	27
DARS2	27
MMS19	27
MALT1	27
FA2H	27
KDM1A	27
IARS	27
KPNA4	27
MMS22L	27
FN1	27
MTFP1	27
KIAA0753	27
MTR	27
LSS	27
MYH9	27
MRPS22	27
GBA2	27
MYO1E	27
MED20	27
NCDN	27
NCK1	27
MST1R	27
LRCH1	27
MTG1	27
MGAT5	27
MFN1	27
LDHB	27
NCSTN	27
MYO19	27
MET	27
MRPS9	27
NCAPH	27
KIF18A	27
MAML1	27
IRF2BP2	27
NF1	27
NBEAL2	27
MED8	27
NIF3L1	27
MPI	27
NIT1	27
MRPL27	27
DOCK6	27
NCBP1	27
LRPAP1	27
NLRX1	27
MYO9A	27
MRPS31	27
NPC1	27
NBAS	27
NEU1	27
NEURL4	27
MCM7	27
NLE1	27
NUDT6	27
MRPL39	27
NUP35	27
MVP	27
NMT1	27
NCAPG	27
OFD1	27
HOXB6	27
OPHN1	27
NOC3L	27
NEK6	27
NDUFB9	27
KDM6A	27
NANP	27
NAT8L	27
NFYC	27
GDPD1	27
OSBPL2	27
NOL7	27
NUP85	27
MTHFS	27
KIF21B	27
IPO11	27
MRPL22	27
HOOK2	27
OGT	27
LPAR2	27
NUP88	27
KIAA1468	27
NR2C1	27
NSUN6	27
OXNAD1	27
IQGAP1	27
NT5C2	27
PAK1	27
NUDCD1	27
EIF4E2	27
EXOC6	27
CSTF2	27
FAM150A	27
ALG3	27
FBXW9	27
CCDC84	27
GALNT12	27
C16orf58	27
COL6A1	27
BOP1	27
FARS2	27
C9orf114	27
ELOVL6	27
CNPY4	27
ICT1	27
ATAD1	27
CCDC107	27
DPP9	27
CDC25B	27
DHX15	27
DBNL	27
CUX1	27
EXOSC10	27
MTHFD1	27
ABHD6	27
AGFG2	27
ABHD3	27
ALDH18A1	27
ACOT7	27
AIM1L	27
ACTR3	27
EIF4E	27
ABHD11	27
ARHGAP18	27
CORO2A	27
APLP2	27
ABCE1	27
AGMO	27
ABCC3	27
FDFT1	27
ANXA1	27
GGH	27
CXADR	27
GK5	27
GALNT5	27
PAOX	27
PARD6G	27
PARP2	27
PC	27
PCDHB15	27
PDCD10	27
PCYT1A	27
OBSL1	27
PDHB	27
METRNL	27
NCEH1	27
DDX28	27
FUBP1	27
APBB3	27
CHKA	27
BCAS2	27
DTNBP1	27
FLYWCH1	27
C8orf4	27
CGRRF1	27
FEM1A	27
AIFM2	27
C5orf30	27
CSTF1	27
ARHGEF2	27
C17orf53	27
BDP1	27
C1orf106	27
ALS2	27
CCRL2	27
C12orf45	27
DDX20	27
C11orf68	27
ARID3B	27
IFRD1	27
PDLIM4	27
P2RY6	27
MVK	27
PCYOX1L	27
PACSIN1	27
PEX11B	27
HOXB2	27
PARS2	27
PARP1	27
LAMA5	27
NUDT3	27
LIMD2	27
NMD3	27
PACSIN3	27
MAN1A1	27
PGM3	27
MTOR	27
PDHA1	27
NFIL3	27
PAPD4	27
PCDHB8	27
NCAM1	27
PARG	27
NOMO1	27
PHLPP1	27
PHLDB1	27
PHF8	27
PHF3	27
PHF20L1	27
HSPBAP1	27
PCSK5	27
NUP205	27
PACSIN2	27
LPCAT3	27
PIGC	27
PARP11	27
MED21	27
PFKP	27
PCSK9	27
MTX2	27
PIGU	27
PCDHGA9	27
PHOSPHO2-KLHL23	27
MRPS26	27
PELP1	27
ILF3	27
PCDHB14	27
MVD	27
PGRMC1	27
PIGT	27
PIGO	27
P4HB	27
LRSAM1	27
NAGPA	27
PKP3	27
MYCN	27
PIK3CD	27
LIG1	27
PLEKHG2	27
MICALL1	27
PLEKHG1	27
KLHL23	27
NUDT16	27
HMGCS1	27
PJA2	27
PCID2	27
PMPCA	27
LSM14A	27
POGK	27
POLA2	27
NID1	27
PFKM	27
PMS1	27
FBXL18	27
POFUT2	27
PGRMC2	27
ITM2C	27
PODXL	27
PLOD3	27
PML	27
MESDC1	27
POLD3	27
OSGIN2	27
PPP1R12B	27
PLEKHA6	27
POLI	27
NOP16	27
PPP1R9A	27
POLA1	27
PLBD2	27
NRP1	27
PPFIA1	27
PMM2	27
PPP1R35	27
PLCG2	27
NCOA2	27
PRPF6	27
PDIA4	27
MMP15	27
PRR12	27
MTFMT	27
PSD4	27
POU2F1	27
PIK3R4	27
PPWD1	27
PLSCR3	27
NICN1	27
PREP	27
ORAI1	27
POLG	27
PSMD4	27
PSRC1	27
PGPEP1	27
PTPN23	27
IWS1	27
PPP5C	27
PSMA2	27
PINX1	27
PGAP1	27
NFKBIL1	27
PTRH2	27
PREB	27
MKNK1	27
PRUNE	27
PYGO2	27
PTPRK	27
QPCTL	27
PSME4	27
PARP4	27
QSOX1	27
PSMC2	27
PAWR	27
PRELID2	27
PRC1	27
QKI	27
PARD6B	27
LTN1	27
RAD51	27
RAPGEF5	27
RAP2B	27
PTDSS2	27
ORC5	27
RAB9A	27
RBM33	27
NSUN4	27
PI4KA	27
RAD50	27
PTBP1	27
RAD18	27
MFNG	27
PUS7L	27
RARS	27
RARG	27
RECQL5	27
RBL1	27
REPS1	27
GPBP1	27
RFTN1	27
PLXND1	27
RFX5	27
PSMD14	27
PVRL3	27
POLR3D	27
PTPLAD1	27
RASSF4	27
RHBDF1	27
NRF1	27
RHOBTB2	27
PNPLA6	27
LZTR1	27
RCCD1	27
KPNB1	27
PEX13	27
GNPDA2	27
PDHX	27
FAM126A	27
GZF1	27
CDC42EP2	27
HERC4	27
KCNK5	27
HMGXB4	27
AKAP10	27
C14orf169	27
LRRC8C	27
KLHL21	27
KIN	27
GMEB1	27
BRF2	27
CHIC2	27
C22orf39	27
CDK17	27
C15orf57	27
AMOTL2	27
BCAR3	27
C12orf44	27
C19orf52	27
C7orf50	27
FTSJ3	27
FOSL2	27
DDIT4	27
CTDP1	27
ELMO2	27
CCDC41	27
CTTNBP2NL	27
DCAF8	27
CNOT2	27
COQ2	27
CAMSAP3	27
CIAO1	27
FEM1C	27
CEP164	27
GMEB2	27
ANKRD16	27
DPF2	27
DEXI	27
RIPK3	27
RAB40C	27
RNF19A	27
IGFBP4	27
RFX2	27
PSMB1	27
RAI14	27
MPP6	27
RDH14	27
RPTOR	27
KIAA0319L	27
RNF169	27
RHOT1	27
PHC2	27
RTKN	27
RUNDC1	27
MRPL49	27
RWDD2A	27
PUSL1	27
RPS6KC1	27
RAD52	27
RILPL1	27
POU6F1	27
SCO1	27
PPP2R1B	27
RRP36	27
RWDD2B	27
RPN1	27
PAQR4	27
RPF1	27
LIPT1	27
RHOU	27
RHBDF2	27
SASS6	27
LUZP1	27
SAC3D1	27
GDAP2	27
SENP2	27
PFKFB3	27
SENP8	27
SCYL1	27
KIF2A	27
RRS1	27
SEMA4F	27
OCLN	27
SETD4	27
RASGRP1	27
SEMA4D	27
RNF215	27
SEZ6L2	27
SCAMP2	27
SH3GL1	27
SHROOM3	27
IL15	27
SIK2	27
SKIV2L2	27
PRKCQ	27
SH2D4A	27
RTKN2	27
SIL1	27
NRBP1	27
SFMBT1	27
NAA30	27
SLAIN1	27
MRPL41	27
SGTB	27
SHF	27
RGMA	27
SLC25A15	27
RNF31	27
SLC25A29	27
SEC23IP	27
SIPA1	27
PPP1R3B	27
MRPL1	27
IVD	27
SLC38A9	27
MCM9	27
SLC43A1	27
PPP3CC	27
SLMAP	27
NFKBIE	27
SLC16A3	27
CD177	27
RNF121	27
CHST4	27
FAM83H	27
GFM2	27
SLC4A7	27
PLA2G4A	27
SDC3	27
SMC2	27
SMARCD1	27
PAQR9	27
SMC5	27
PSMA5	27
SLC27A1	27
KIAA1211	27
SMC6	27
SKP2	27
KIAA0556	27
SMU1	27
RAPH1	27
SLMO1	27
SBF1	27
SNRNP200	27
SEMA3C	27
SLC35C1	27
PANX1	27
SMNDC1	27
REV1	27
SLC7A6OS	27
SNW1	27
LIN9	27
SNX8	27
MAP3K9	27
SPATA7	27
SPC25	27
SLC6A14	27
SLC29A1	27
SPC24	27
RSAD1	27
SND1	27
SPICE1	27
SOS2	27
SPRYD3	27
SPSB2	27
SQRDL	27
SRBD1	27
SPINT2	27
SPNS2	27
SMARCAD1	27
SRPR	27
RCL1	27
SMURF1	27
RAB20	27
RNF149	27
MCM10	27
RAB35	27
SLC5A1	27
MYL12B	27
SLC39A13	27
SRPK1	27
PRKCSH	27
SQLE	27
STAM2	27
ST6GALNAC5	27
PRR15	27
STARD4	27
MICAL1	27
SLC9A9	27
GMPPB	27
SCAMP1	27
KCTD19	27
STEAP1	27
STEAP3	27
PYGB	27
STRADA	27
STAT6	27
STX17	27
SMCR7	27
DUS4L	27
AGRN	27
KLHL22	27
ARMC9	27
CC2D1A	27
ALG12	27
CDYL	27
ALDH16A1	27
AP2B1	27
ETNK1	27
CCT6A	27
CHST14	27
DCUN1D5	27
DDX11	27
DISC1	27
DDI2	27
ECE1	27
SUV39H1	27
MRPS12	27
SYS1	27
SNAP47	27
TAB1	27
FLNA	27
STARD13	27
SGSH	27
SOCS2	27
SDR42E1	27
SNAPC2	27
MCM4	27
TACSTD2	27
RTEL1	27
SPIN4	27
SPATA13	27
TAOK3	27
RHOT2	27
TANC1	27
PRKD1	27
SMPDL3B	27
RABGGTA	27
SLC38A1	27
TAX1BP1	27
GANAB	27
TBL2	27
TAPBP	27
TDP1	27
MAP2K1	27
TFCP2L1	27
SLC6A6	27
TBC1D24	27
SLC1A5	27
SYT15	27
TBC1D4	27
SLC20A2	27
TBL3	27
SOX13	27
TFG	27
SSSCA1	27
RNF144A	27
SMAD1	27
GLCE	27
THOP1	27
RNF123	27
THUMPD3	27
SUV39H2	27
STAU1	27
RPS6KA5	27
SLC43A3	27
PLCB1	27
THRAP3	27
TBC1D13	27
THBS1	27
TBCCD1	27
PSMD12	27
TARDBP	27
THSD7A	27
PRKCZ	27
STT3A	27
TGFBI	27
TJP1	27
TMCO4	27
GLMN	27
TMEM127	27
TMEM132A	27
TMEM163	27
SSR2	27
TMEM177	27
SPSB1	27
TMEM203	27
TM2D2	27
TMEM131	27
SREBF2	27
TMEM185A	27
PVRL2	27
TLN1	27
TMEM184A	27
SPG11	27
TMEM138	27
SLC35B4	27
TMEM199	27
SLC4A3	27
TMEM198	27
PRPF19	27
TIFA	27
NUP210	27
TBCK	27
QPCT	27
TMEM39A	27
PTPRJ	27
SGK2	27
TM9SF4	27
TMEM125	27
SERBP1	27
TMEM154	27
TMEM70	27
CIRBP	27
NIN	27
AMPD3	27
EIF2B5	27
CLSTN3	27
CYTH3	27
ADAMTSL3	27
MTHFD1L	27
CXCL6	27
IFRD2	27
ANO1	27
B3GALT6	27
ITGB1	27
CAMKK1	27
CORO1A	27
FIP1L1	27
CASC5	27
CORO7	27
C6orf136	27
LETM1	27
AP4E1	27
DENND4C	27
ETV5	27
TMEM63A	27
STXBP5	27
SNRNP35	27
SAMD4A	27
TP53BP1	27
SMTN	27
PLEKHA1	27
TP53BP2	27
TOP2A	27
TRAM1L1	27
SLC39A14	27
TRIM24	27
TOP3A	27
RNF166	27
TRIM68	27
TPST2	27
TRIM6	27
TRIM47	27
PKP2	27
TBK1	27
TP53RK	27
SFXN5	27
TRIP6	27
SLC20A1	27
TRMT2B	27
TSEN2	27
RNF180	27
TNFRSF14	27
OGFOD1	27
TSFM	27
SCAPER	27
TTC30B	27
TTC30A	27
TTC27	27
TTC23	27
NEK3	27
TTC39B	27
TMEM79	27
TUBGCP4	27
TSSC1	27
TXNL1	27
TOB2	27
TWF2	27
TET1	27
TULP4	27
UAP1L1	27
RBM17	27
TSKU	27
TRAF3	27
SLC7A6	27
TUBB6	27
PWP2	27
STYK1	27
TUFT1	27
STOX1	27
THOC2	27
SLC38A10	27
UBN1	27
UBR3	27
TXLNG	27
TUBA4A	27
TUBA1C	27
TTC5	27
TJP2	27
UBQLN2	27
SRC	27
UFSP2	27
SYT13	27
UCK2	27
UMPS	27
TMTC4	27
ULK2	27
SNX19	27
UNK	27
UQCRFS1	27
UNC45A	27
TOP3B	27
UPF1	27
USP25	27
TRIB3	27
USP39	27
KIAA0226	27
KIAA0355	27
ELOVL7	27
LAMA3	27
DCAF17	27
GCH1	27
FHL3	27
MRPS2	27
GTPBP2	27
INPP5J	27
ACSL5	27
EIF6	27
E2F4	27
FBXO42	27
DNAJC28	27
EEPD1	27
DDX10	27
ESAM	27
CTSS	27
ICAM2	27
CSF2RA	27
DDX18	27
EIF4A1	27
EFTUD1	27
NUP155	27
CCDC88C	27
ATHL1	27
ACSF3	27
CHMP6	27
BPGM	27
CCDC85B	27
CHCHD4	27
ADAMTS9	27
RRP12	27
IL1RN	27
DAGLA	27
NET1	27
IQCE	27
MAN1C1	27
GFPT1	27
PHAX	27
ACSL3	27
MPHOSPH9	27
UQCRQ	27
TRPV4	27
HTT	27
USP14	27
UTP15	27
TRMT11	27
USP31	27
SRSF1	27
VAPB	27
TUFM	27
VCP	27
VCL	27
ORC6	27
UBIAD1	27
USP30	27
VAC14	27
USP20	27
USO1	27
UBLCP1	27
SIDT2	27
LANCL1	27
SPINT1	27
TMPRSS4	27
NDRG4	27
KCNIP3	27
TM7SF2	27
WDR31	27
DHRS1	27
PPP2R4	27
VPS39	27
THNSL1	27
GLI1	27
MPP7	27
ROBO1	27
AGL	27
AP4M1	27
PLCD1	27
CTSK	27
RHOJ	27
VLDLR	27
VPS16	27
VPS33B	27
VPS33A	27
UPF3B	27
VPS4B	27
VPS54	27
RABGGTB	27
UTRN	27
VPS25	27
VPS37B	27
VPS53	27
VDR	27
VPS37C	27
SRP14	27
VPRBP	27
WDFY1	27
WDR24	27
WDR5B	27
VRK2	27
TBC1D8B	27
WDR81	27
WBSCR28	27
WHSC1L1	27
VPS13D	27
WDR11	27
WDR70	27
WFS1	27
USP48	27
WHAMM	27
VPS35	27
WRN	27
PHF14	27
XPO5	27
XYLT2	27
USP5	27
ZC3H14	27
XRCC5	27
VPS8	27
ZBTB4	27
OSBPL7	27
YDJC	27
XKR8	27
GBF1	27
TELO2	27
KYNU	27
PLAU	27
IDH3A	27
IFI30	27
H1F0	27
G3BP1	27
HLA-G	27
CCDC86	27
ICAM1	27
HLA-A	27
SEMA3A	27
C1QBP	27
HLA-E	27
SLC7A5	27
FLNB	27
ZCCHC4	27
PAIP2	27
ZDHHC21	27
POU4F1	27
ZGPAT	27
TGFB1I1	27
ZMYM1	27
ZNF189	27
ZHX3	27
WRAP53	27
ZNF239	27
ZNF18	27
ZNF280D	27
ZNF276	27
ZNF365	27
ZNF444	27
ZNF449	27
ZNF282	27
ZNF516	27
ZNF512B	27
ZNF512	27
ZNF416	27
ZNF35	27
ZNF526	27
ZNF48	27
ZNF628	27
KIAA1217	27
ZFHX2	27
HKDC1	27
TMEM186	27
TARS2	27
WNT7B	27
TMEM44	27
ZSCAN18	27
LMBRD2	27
GPR157	27
TIAM2	27
ORMDL3	27
RGS19	27
MTMR9	27
USP19	27
ARID3A	27
HLA-DQB1	27
ZHX2	27
SPHK2	27
GADD45G	27
RNF24	27
CDKN2B	27
SHROOM1	27
AKAP13	27
RABEP2	27
PLCG1	27
FAM169A	27
PKN3	27
ZNF707	27
ZNF710	27
ZSCAN21	27
ZNF641	27
ZBTB20	27
ZNF445	27
ZFPL1	27
ZNF524	27
STK38	27
TXNDC5	27
PSMB3	27
NDUFAB1	27
SGCE	27
ME2	27
SIGMAR1	27
SERPINE2	27
LSR	27
WNT7A	27
CST6	27
SLC25A13	27
PLEKHA2	27
TRIP13	27
TREM1	27
VANGL1	27
PANK3	27
TMX3	27
TSG101	27
ZFP62	27
YIPF2	27
ZNF319	27
TUBA8	27
VASP	27
S100A14	27
SPSB3	27
PRPSAP1	27
PIKFYVE	27
CHD6	27
WDR83	27
TTC19	27
UNC5CL	27
STIL	27
NUSAP1	27
TRMT2A	27
TAPT1	27
TNKS	27
RAB17	27
SP2	27
SMPD2	27
TTC21A	27
WDR4	27
CD74	27
PSMD11	27
LRRC58	27
ELOVL1	27
PLAT	27
BCL2L2	27
DNAJC7	27
COG3	27
COPS7B	27
TIMM8A	27
AGPAT6	27
DBNDD2	27
C9orf89	27
SLC12A6	27
MRPS35	27
QSER1	27
BCL2L12	27
LRRC49	27
MEF2C	27
LHFP	27
MED12L	27
RIBC2	27
SRSF3	27
SMURF2	27
LRFN3	27
TXNDC9	27
TUBA1A	27
XYLT1	27
SCEL	27
SH3RF2	27
REEP5	27
SEC23B	27
RPL19	27
PHACTR3	27
SDCCAG8	27
ST3GAL1	27
RBM43	27
TMEM173	27
SLC16A13	27
PRRC2A	27
SUN2	27
RAB36	27
SF3B2	27
PLXNA3	27
TUBB4B	27
MDFIC	27
PQLC1	27
CAMK1	27
PRKD3	27
C6orf203	27
ZXDC	27
PGGT1B	27
SMN1	27
NDUFAF1	27
SNRPD1	27
ELAC1	27
SRSF5	27
CNGB1	27
OTUB2	27
MAU2	27
PPM1F	27
MIS12	27
MOSPD1	27
DVL3	27
HOXB3	27
GPBP1L1	27
CDC5L	27
THTPA	27
FADS2	27
HYOU1	27
HERPUD2	27
COL4A3	27
CCNO	27
KIAA0391	27
KCTD20	27
TOR1B	27
GALNT4	27
SRRM2	27
MRS2	27
PSMA3	27
OSBPL9	27
PTPRM	27
POLDIP2	27
RAD51AP1	27
NLGN2	27
OSGEP	27
PHYHIP	27
SLC19A1	27
PGP	27
ZYG11B	27
SRCAP	27
STX16	27
SLC12A7	27
GFI1B	27
NDUFV2	27
MRPS17	27
RAB3GAP2	27
SH3GLB1	27
SYNJ2	27
SLC2A1	27
ZNF248	27
SRGAP1	27
ZBTB40	27
ZBTB33	27
U2AF1L4	27
ZC3H15	27
PXK	27
SRRD	27
PTPRS	27
WWC1	27
UBQLN1	27
SRPRB	27
TRMT1	27
SLC25A4	27
SLC25A11	27
TMEM206	27
DENND5A	27
SEC23A	27
SEMA7A	27
PLEKHN1	27
RRP1	27
OXSR1	27
RRP9	27
PFKFB4	27
PRKAR1B	27
VHL	27
THBD	27
TMEM62	27
SNRNP70	27
TGM2	27
ZFP90	27
YWHAB	27
ZW10	27
ZNF778	27
ZNF629	27
TMEM60	27
ZNF609	27
SPIB	27
ZDHHC14	27
TRIM41	27
VWA1	27
TIMM9	27
ZNF469	27
ZNF266	27
ZNF407	27
UBR4	27
ZNF235	27
ZNF593	27
VGLL4	27
ZMPSTE24	27
UBFD1	27
ZFAND3	27
ZCCHC14	27
ZNF606	27
UTP6	27
UBE3C	27
PTGS1	27
WDR77	27
UTP11L	27
ZRANB2	27
ZNF706	27
ZSWIM1	27
ZNF830	27
ZSCAN20	27
ZNF565	27
ZNF764	27
ZNF653	27
ZNF672	27
ZNF691	27
ZNF623	27
ZNF638	27
KLF7	27
OPLAH	27
NOM1	27
SMAD5	27
IDUA	27
IGSF9	27
KIAA0586	27
SHCBP1	27
ZNF250	27
XPO4	27
ZFYVE27	27
ZMYND19	27
ZNF142	27
ZBED5	27
PSMA6	27
ZFYVE26	27
ZC3H4	27
ZDHHC24	27
WDR3	27
XPNPEP1	27
UVRAG	27
ZCCHC24	27
XRN2	27
SLC37A3	27
XRCC4	27
TTF2	27
YIF1A	27
WLS	27
WDR44	27
WDFY3	27
ZCCHC11	27
TSPAN14	27
TIMELESS	27
PTRH1	27
ST14	27
OSBPL10	27
PRKDC	27
MGA	27
TMEM214	27
PLCB3	27
EP400	27
PFKL	27
EZR	27
PDIA3	27
NUCB1	27
OS9	27
ATP13A2	27
QSOX2	27
SEC31A	27
PSMD1	27
RASAL2	27
PTPN3	27
TSPAN4	27
NAPRT1	27
PDGFRL	27
KIF1A	27
HINT1	27
MRPS28	27
KRT7	27
LNPEP	27
INA	27
GJA1	27
INSIG2	27
FSTL3	27
INSIG1	27
HLA-DQA1	27
HLA-DRB1	27
PRDX4	27
JRKL	27
MSN	27
CNDP2	27
GTPBP4	27
FAM84B	27
GOPC	27
FAF2	27
GART	27
ASNS	27
H2AFY	27
DYNC1LI2	27
EVI5	27
ARMC1	27
C1GALT1	27
PITRM1	27
ANXA7	27
PDIA6	27
KRT8	27
TRAP1	27
PROCR	27
PSMB7	27
SEC14L4	27
PPARG	27
TMX1	27
PTPRE	27
VPS13B	27
ZBTB3	27
YEATS4	27
WDR91	27
XAB2	27
WWC2	27
VRK1	27
VCPIP1	27
ZMYM6NB	27
USP54	27
WDR54	27
WDR6	27
WDR60	27
WDR7	27
WDR43	27
WDHD1	27
WDFY2	27
VPS37A	27
VTI1A	27
CYP2J2	27
NUB1	27
DAB2IP	27
CFB	27
DDX58	27
CXorf38	27
LMO2	27
GMPR	27
SECTM1	27
PLSCR1	27
TREX1	27
ZCCHC2	27
ZZZ3	27
ZYX	27
ZSCAN12	27
ZNHIT3	27
ZNHIT6	27
PTPRZ1	27
ZNFX1	27
UBA6	27
ZNF787	27
TLE4	27
TMEM216	27
WWP2	27
XPA	27
UCK1	27
VEZT	27
SF3B1	27
TMEM168	27
SRSF6	27
TPRA1	27
RIN2	27
VAV2	27
UGT8	27
UTP18	27
TMEM41A	27
UNC13D	27
TTC9	27
UGGT1	27
UGGT2	27
UBE2H	27
UIMC1	27
SYTL3	27
TMEM185B	27
TAOK2	27
TYSND1	27
UBAP1	27
RCC2	27
UBOX5	27
TRIL	27
UBP1	27
SLC3A2	27
TTLL12	27
IPP	27
TTPAL	27
SETD3	27
TUBGCP5	27
STEAP2	27
TMEM57	27
TSPAN33	27
SLC25A12	27
TXNRD3	27
MOGS	27
TPCN2	27
SRPX2	27
TXNRD2	27
TM9SF2	27
UBC	27
SMARCA4	27
TUBGCP6	27
TTC13	27
TRAPPC9	27
TMEM205	27
TRPV2	27
TNIP1	27
TTLL4	27
SIGIRR	27
TTI1	27
TRIP4	27
TTK	27
TRMT12	27
TTC7A	27
TTC22	27
SPIRE1	27
TSTD2	27
TSPYL1	27
TRRAP	27
TRIT1	27
TRPC4AP	27
MAPK14	27
TRPM4	27
JUND	27
TRIM44	27
TMLHE	27
RBFA	27
PTAR1	27
TRAM2	27
TRIM45	27
KCNK6	27
TRIM27	27
TRIM32	27
TPK1	27
TMEM184C	27
TPX2	27
TOR3A	27
TPP1	27
TPM3	27
TOX4	27
LRRN4	27
TRAF3IP1	27
RALGPS2	27
RNF128	27
TNIK	27
TNFAIP1	27
TRAF5	27
TRAF6	27
TRADD	27
TRAF2	27
SRRM1	27
TPP2	27
SLC39A3	27
SDF2L1	27
TNS3	27
RNF38	27
TMOD3	27
TMEM87B	27
TMF1	27
PPP4R4	27
TMEM65	27
TAF11	27
TMEM165	27
TMEM43	27
THUMPD2	27
SAP130	27
THAP7	27
SMYD5	27
MYO1B	27
SYBU	27
TACO1	27
PPARGC1B	27
SLC9A3R1	27
TBX18	27
TMC7	27
TCERG1	27
TM4SF1	27
TMEM161A	27
TLR2	27
RBMS1	27
TMEM209	27
TMEM109	27
TMEM135	27
NDUFAF3	27
TMEM120B	27
TBCD	27
KIAA0754	27
TMEM115	27
TGIF2	27
TMCO6	27
TMEM101	27
PSAT1	27
TMC5	27
HECTD1	27
TM2D3	27
LSM6	27
TIMM23	27
SNAPC3	27
TLCD1	27
MIA3	27
TINF2	27
HNRNPU	27
THOC1	27
SRFBP1	27
SBNO2	27
TEAD4	27
NDUFS4	27
TIGD2	27
GNL3L	27
TIGD5	27
SLC4A1AP	27
TBC1D20	27
THADA	27
THOC3	27
PTK7	27
SMPD4	27
MR1	27
SOX12	27
TCF12	27
RNASEH1	27
TCIRG1	27
HINT3	27
TCHP	27
NAPEPLD	27
TARS	27
TFRC	27
TFB1M	27
SMG5	27
TERF1	27
SYVN1	27
TECPR1	27
SLC15A4	27
TDRKH	27
DHX16	27
TBCE	27
STK33	27
TBC1D25	27
TBC1D22A	27
TBC1D2	27
TASP1	27
RBM4B	27
SETD5	27
SMOC1	27
PPIG	27
SLC25A19	27
MRPL32	27
STK24	27
POLRMT	27
SUOX	27
SEC14L2	27
SZT2	27
RHOG	27
SLC33A1	27
MLH3	27
STX7	27
PDCD6IP	27
SPIRE2	27
STAMBPL1	27
TANC2	27
PDE5A	27
SYTL4	27
SLC35A2	27
SYNGR2	27
STIP1	27
NINL	27
STX5	27
RAB43	27
STX6	27
RBCK1	27
STRADB	27
MFSD8	27
STOML1	27
MYB	27
SLC25A37	27
RGP1	27
GNL2	27
FXR2	27
DPF3	27
ORC2	27
AAGAB	27
ST3GAL6	27
SPEF2	27
SDHAF2	27
SRPK2	27
PTPN1	27
SNX25	27
RUNX2	27
RPAP1	27
SP1	27
MRPL17	27
SQSTM1	27
PRKAA1	27
MOCS3	27
ARMC7	27
GAN	27
CCDC9	27
CBR3	27
AARS2	27
DAGLB	27
CASP3	27
CCNE1	27
DUSP10	27
NAMPT	27
EPM2AIP1	27
PILRB	27
METTL14	27
PDXDC1	27
DEDD2	27
CHST2	27
DTX2	27
NR2C2	27
RNF168	27
FAM160B1	27
LMBR1L	27
INTS12	27
GGA2	27
MRM1	27
E2F6	27
CKS2	27
CCDC93	27
CBLL1	27
DPH2	27
ADRB2	27
AEN	27
ALG2	27
FAM105B	27
CCNT1	27
CKAP2L	27
BAHD1	27
GTF2E1	27
BRD8	27
COIL	27
CNNM3	27
LEO1	27
PTCD3	27
FIZ1	27
POR	27
MED28	27
PPP1R12A	27
RASA2	27
PPAN	27
MRPL44	27
RIN1	27
PALB2	27
STK40	27
NSRP1	27
TAF4	27
MPV17L2	27
RIF1	27
GNL3	27
KTI12	27
DMTF1	27
ELL	27
NR2C2AP	27
PPP1R3C	27
SNX4	27
JMJD6	27
TADA1	27
MAT2A	27
TRIM59	27
PLK3	27
CHSY1	27
PLEKHO1	27
MIER2	27
SLC25A22	27
OTUD4	27
RNF111	27
ING2	27
RPP38	27
RBM12	27
RSC1A1	27
DNAJC2	27
ABTB2	27
ITPKC	27
CRLF3	27
IMP3	27
ELF2	27
ESCO1	27
FZD8	27
PRKRIP1	27
PDE12	27
SAP30BP	27
SOX9	27
SMOX	27
MUL1	27
TFIP11	27
STARD5	27
RBBP5	27
YWHAG	27
RIPK4	27
SUV420H2	27
ZNF639	27
SWAP70	27
FOXC1	27
TXNIP	27
ZNF410	27
LIN37	27
ZNF394	27
URB2	27
SLIT2	27
HSPA2	27
SLC9A6	27
NDNL2	27
TNS1	27
CWC22	27
ZNF275	27
DTL	27
RPS6KB1	27
ZNF597	27
PIM1	27
ZCCHC18	27
DDX19A	27
ZNF326	27
PRDM2	27
ZBTB1	27
USP8	27
ZNF354B	27
KIF27	27
SHPK	27
GPR35	27
TLE3	27
RPAP2	27
DHX57	27
PNPLA3	27
RPRD1B	27
DNAJC27	27
PNRC2	27
POLR1C	27
ZNF574	27
SULT4A1	27
N4BP3	27
MGAT2	27
RNF25	27
CDR2L	27
OSGIN1	27
LNX2	27
TMEM150A	27
AASDHPPT	27
PPAT	27
HIST1H3C	27
SNAPC4	27
SAMSN1	27
PRPF3	27
TIPARP	27
PPCDC	27
SLC5A12	27
TADA2A	27
LRAT	27
XRCC6BP1	27
PIM3	27
GATA6	27
SPRY1	27
PHF13	27
PPP1R15B	27
PBX4	27
PNN	27
CCDC134	27
HSPH1	27
CDC23	27
CDKN2AIPNL	27
CACNB1	27
ALKBH1	27
IQCC	27
C3orf58	27
CHD1	27
ACVR2A	27
PRPF38B	27
CDADC1	27
HDAC6	27
LINS	27
CREB1	27
LRIG2	27
DNAJA2	27
KLF9	27
MANF	27
SPAG1	27
STX1A	27
ZNF697	27
SMAD4	27
GMNN	27
ZNF518A	27
SETD1A	27
ZNF335	27
ZFYVE20	27
RAB11FIP1	27
RBM45	27
H2AFX	27
PPRC1	27
DDX21	27
NIP7	27
GEMIN5	27
USP53	27
TMPRSS2	27
ZKSCAN5	27
SURF6	27
TNK1	27
YARS2	27
RBM5	27
PWWP2A	27
POLR3E	27
NECAP1	27
WBP4	27
HEATR3	27
TNKS2	27
SGK223	27
BRD9	27
NDUFA10	27
HIST1H3G	27
USP24	27
PPP1R37	27
PES1	27
SH2B3	27
C12orf43	27
SLK	27
KLF6	27
ZNF624	27
FZD1	27
NLRP3	27
FICD	27
DDX51	27
TMEM171	27
FMNL2	27
ZBTB17	27
ZC3H8	27
PLEC	27
TOMM70A	27
ZNF263	27
TTC21B	27
TOMM40L	27
ZFYVE1	27
WDR75	27
UHRF2	27
TUT1	27
CEBPG	27
RCHY1	27
EHD1	27
ACOT4	27
MEPCE	27
ZBTB39	27
PPIL1	27
SMCR7L	27
CHST10	27
KEAP1	27
B4GALT4	27
STAT5A	27
MCCC2	27
TNFAIP2	27
B4GALT5	27
TATDN2	27
FAM86A	27
TTC4	27
RAD54B	27
RHOV	27
ZNF622	27
TAF5L	27
TGIF1	27
PGS1	27
ENGASE	27
SDHAF1	27
SETD6	27
RRP7A	27
RAB33B	27
NXT1	27
STK10	27
N6AMT1	27
TFAP4	27
PRICKLE3	27
KDM3A	27
FEM1B	27
B3GNT2	27
KIF5B	27
ERCC6L	27
C10orf137	27
CEBPB	27
CAPRIN2	27
FBXL12	27
ERF	27
RCE1	27
PLK2	27
MID1IP1	27
TEX10	27
MCPH1	27
ZC3HC1	27
TFB2M	27
NFKBIB	27
PI4K2A	27
TRIM23	27
THAP3	27
BAIAP2	27
ARRDC2	27
RPGR	27
TBC1D2B	27
PATZ1	27
PRMT10	27
HMOX2	27
MYNN	27
MTERFD1	27
RQCD1	27
FNBP4	27
PLAGL2	27
EIF4ENIF1	27
SLC2A6	27
KBTBD2	27
PPP1R13B	27
MORC3	27
SH3BP5L	27
METTL16	27
PHLPP2	27
KIAA0947	27
HSPA14	27
JARID2	27
PILRA	27
SMC4	27
NOP2	27
ENTPD7	27
NUP62	27
RBM7	27
LENG1	27
RRP8	27
IP6K1	27
PIAS4	27
KCTD5	27
RNF113A	27
FZD7	27
RNF114	27
KDM2B	27
RBM19	27
MICB	27
RANGAP1	27
MCL1	27
NDEL1	27
RABIF	27
SHOC2	27
RFFL	27
SPRED2	27
SEC24B	27
NOD1	27
SHC1	27
L3MBTL2	27
SREBF1	27
SPECC1L	27
PISD	27
SPRED1	27
HSPE1	27
SOCS6	27
SNX11	27
PRPF38A	27
SNX21	27
SFT2D2	27
SNX1	27
RIT1	27
SPATS2L	27
NCOA6	27
SOX4	27
SLC22A15	27
SNX27	27
SNX33	27
SNX14	27
SNTB1	27
SLC35F5	27
SLCO4A1	27
PLXNA1	27
SART1	27
MCOLN1	27
SMAD3	27
RAB24	27
SLC12A9	27
SLC35F3	27
FERMT1	27
SLC22A5	27
RBM28	27
SMARCAL1	27
NSUN3	27
SLX4	27
SLC7A1	27
SLC30A6	27
SLC35D2	27
SEC22A	27
SLC45A3	27
SLC27A2	27
SLC12A4	27
PYROXD1	27
SLC45A4	27
SLC40A1	27
SFR1	27
SLC10A7	27
SLC26A9	27
MAP3K7	27
SLC1A4	27
SLC12A2	27
SCLY	27
SERINC3	27
SLC1A1	27
SH3D19	27
SERAC1	27
RRM1	27
SKA1	27
SFI1	27
SIPA1L3	27
SHMT2	27
SACM1L	27
SKIV2L	27
SERPINB1	27
SH3TC2	27
SHROOM2	27
PSTK	27
SH3PXD2B	27
SEC31B	27
SENP5	27
SCAF8	27
PNO1	27
SENP7	27
S1PR4	27
SETDB2	27
RPP25	27
SCRN1	27
PLEKHG6	27
SCFD2	27
SEPT6	27
MKRN2	27
SENP6	27
SCRIB	27
POLR3K	27
PIK3C2B	27
RNF40	27
RMI1	27
SEC24D	27
OAF	27
SCAND1	27
RETSAT	27
SDHA	27
PRPF40A	27
RALGAPB	27
SAV1	27
SCYL3	27
RNFT2	27
RUNX1	27
PRR15L	27
RTN4IP1	27
RNF41	27
RASA1	27
RNF20	27
RASGRF2	27
S1PR2	27
PPL	27
RUFY1	27
RRAGA	27
RAB18	27
RPAP3	27
PRSS8	27
RNGTT	27
KIF3C	27
RIMKLA	27
RCAN1	27
RPGRIP1L	27
RGS14	27
ROR1	27
RAN	27
RNH1	27
RGL3	27
PKNOX1	27
PTPN21	27
RPA2	27
PIBF1	27
RNMTL1	27
NKIRAS1	27
RNF214	27
RGS17	27
RNASEL	27
RMND5B	27
RING1	27
MAFK	27
NOSIP	27
RAD54L	27
NFE2L1	27
RFC4	27
MAP2K4	27
RHBDD1	27
PROCA1	27
PSMD7	27
IFNGR1	27
RFWD2	27
MTRR	27
RDX	27
RAB38	27
RANBP3	27
NES	27
RAPGEF6	27
PCK2	27
FIG4	27
LMAN1	27
COL8A1	27
MRPL19	27
COL6A2	27
LCLAT1	27
HM13	27
MFSD3	27
AXL	27
MCAM	27
DARS	27
GCDH	27
CCDC64B	27
CBS	27
AGPAT2	27
GDA	27
ADH5	27
MSMO1	27
CCBE1	27
MLLT4	27
C21orf59	27
KIAA1430	27
HLA-DMB	27
LAMP1	27
APP	27
DPAGT1	27
ABCD3	27
CLDN7	27
CALR	27
FLII	27
EFEMP1	27
IGFBP7	27
ATIC	27
MBTPS2	27
CAMK4	27
FBLN1	27
CDS1	27
GBA	27
ENDOD1	27
CGN	27
CPSF3	27
GAS2L1	27
DAP3	27
GNB1L	27
COX15	27
FAM69A	27
EPS15L1	27
ASB6	27
BET1L	27
EDC4	27
ETS1	27
CECR5	27
ANKRD27	27
ATF4	27
CLCC1	27
AASDH	27
ATP6AP1	27
BMS1	27
C9orf156	27
ARHGAP1	27
ATP9A	27
OGFOD2	27
DDAH1	27
PDLIM5	27
PSMA4	27
ORC3	27
RASAL1	27
MYBBP1A	27
RBM4	27
RBM41	27
MAP4K3	27
RASSF7	27
NFE2L2	27
RAD1	27
MICAL2	27
PTK2	27
MED15	27
PWP1	27
KCTD12	27
PSEN2	27
PSMG1	27
PRKX	27
PYCRL	27
PCDHB10	27
NUP214	27
PTK6	27
POLR3B	27
PUF60	27
PIGN	27
PTPRF	27
ITGA2	27
PRPF8	27
NUDT13	27
PTPRR	27
INPP5E	27
PTPN12	27
NAGS	27
PSMD6	27
PHOSPHO2	27
PSMC6	27
PLXNB2	27
PRMT6	27
PSKH1	27
POLK	27
PRKAA2	27
KLK10	27
PRKAB2	27
KIAA2026	27
PRKAB1	27
LRRC42	27
PRMT7	27
HLA-DOA	27
PPP1R13L	27
PPT2	27
MST4	27
PPAP2B	27
NRIP1	27
POT1	27
LRP10	27
POLD1	27
MID1	27
PLTP	27
NUDT12	27
MAP3K14	27
PPAPDC2	27
PITPNB	27
NAA15	27
PICK1	27
POLR3C	27
PLK1	27
GADD45GIP1	27
POLH	27
GPATCH4	27
POC5	27
PADI2	27
PLS3	27
PDIA5	27
PKMYT1	27
OBSCN	27
NDUFS1	27
LEPREL4	27
PLEKHJ1	27
PLEKHA7	27
MRPL18	27
MOV10	27
OXSM	27
MTAP	27
PIK3CB	27
FKBPL	27
P2RX5	27
PCNX	27
KDM5A	27
PIGM	27
MARVELD1	27
PI4K2B	27
PDDC1	27
PFAS	27
HSPA4L	27
PIP4K2A	27
MRPL12	27
P2RY2	27
IRF6	27
PIGG	27
PDGFB	27
MRPL15	27
PGM2	27
PHRF1	27
PHF17	27
MAPRE1	27
NSUN5	27
MED19	27
PELI3	27
PEX19	27
IFT140	27
KLHL17	27
PDCD11	27
MTBP	27
PARP16	27
PCDHGB4	27
PCDHB11	27
PCDH1	27
PAPD7	27
PEX26	27
PEX11A	27
MMACHC	27
PCCA	27
NT5C	27
NCOR2	27
METTL1	27
NFE2L3	27
LIPG	27
PANK4	27
NHLRC3	27
P4HA2	27
LGALS8	27
OVOL2	27
NT5DC3	27
NUMB	27
NOC4L	27
KLHL25	27
MRPL36	27
NLRP2	27
KIAA1598	27
ITGB4	27
MIPOL1	27
MTUS1	27
METTL3	27
OSBPL3	27
OSBPL5	27
NOXA1	27
NFX1	27
OGG1	27
MON1B	27
OCRL	27
NARS	27
MSL3	27
NSMCE4A	27
NFATC2	27
NSDHL	27
LMCD1	27
NUP107	27
NEURL1B	27
NAGLU	27
NUP133	27
MINA	27
NUDT18	27
MYO6	27
NDUFS2	27
NEIL3	27
NASP	27
NEIL1	27
MDM2	27
NPHP4	27
MRPS30	27
NBR1	27
NBN	27
NOL3	27
NAT9	27
MYRIP	27
MRPS34	27
LRRC57	27
NEK9	27
LRPPRC	27
NHLRC2	27
FBXO44	27
NFIC	27
INTS9	27
METAP1	27
KIAA1033	27
NAA40	27
DIP2B	27
MTO1	27
MICAL3	27
NCLN	27
LBR	27
NAPG	27
KIAA0020	27
MTMR4	27
MTL5	27
MYO1D	27
MAST3	27
MSH2	27
MRI1	27
NCAPD3	27
NAV1	27
NAT10	27
NAT6	27
NARFL	27
NACAD	27
NACC2	27
MMAA	27
MYO9B	27
MYO7A	27
MRPL55	27
KLHL9	27
MED14	27
MUS81	27
MRPL46	27
MEGF6	27
MTMR3	27
L2HGDH	27
MSH6	27
METTL8	27
FBXO31	27
LONP1	27
GALNT2	27
LOXL3	27
IMPA1	27
GPATCH8	27
MNAT1	27
FUT10	27
MOB3A	27
MED10	27
MRPS18A	27
GRWD1	27
LRWD1	27
MRPL16	27
LAS1L	27
MOCOS	27
MEGF8	27
METTL13	27
LRRC56	27
MPP3	27
MBOAT1	27
MAML2	27
MEX3A	27
DPP3	27
LARP6	27
MED6	27
MAT2B	27
KPNA2	27
MED22	27
MORC2	27
MOB2	27
HEATR1	27
HECTD3	27
GTF2E2	27
HDAC4	27
GSTT2	27
HEXDC	27
GRIPAP1	27
HILPDA	27
HARBI1	27
HIP1R	27
HERC1	27
HIF1AN	27
HDAC7	27
HAS3	27
HEXB	27
GPAA1	27
GSS	27
HIST1H1C	27
GOLM1	27
GRIP1	27
GTF2I	27
HEMK1	27
H3F3B	27
HEATR2	27
HELLS	27
GRHL2	27
HDGFRP2	27
HIRIP3	27
GTF2B	27
HEATR6	27
HAUS3	27
HDHD3	27
HAUS7	27
MKI67	27
MKL1	27
MCM5	27
MID2	27
CPNE8	27
DHX8	27
GLRX2	27
C19orf68	27
EAF2	27
CHORDC1	27
AMACR	27
AVPI1	27
ALKBH2	27
ATL2	27
AKAP8	27
ARL4A	27
BUD13	27
BCDIN3D	27
CCDC130	27
FAM175B	27
ALDH1A3	27
CLCN2	27
ACVR2B	27
DNMT3B	27
AKAP9	27
CLCF1	27
BRPF3	27
CLDN12	27
ABHD16A	27
HARS2	27
ARFIP2	27
BBS4	27
ACTL6A	27
CD276	27
CENPQ	27
BRMS1L	27
ANKS1A	27
MGRN1	27
FNIP2	27
MBD4	27
MFN2	27
METTL4	27
HSF2	27
MARCKS	27
MED12	27
LPAR6	27
HMGB2	27
IL4R	27
LYSMD4	27
LYPLA2	27
MDM1	27
GPD2	27
KAT2A	27
FDXR	27
MCM6	27
GOSR2	27
MCM3	27
MAD1L1	27
LRRK1	27
LIMD1	27
MBD2	27
LDLRAP1	27
JAG1	27
MAPK6	27
HS6ST2	27
MAP3K6	27
HSPG2	27
LPIN1	27
GLA	27
LYSMD1	27
KCTD14	27
KIAA0141	27
GEMIN7	27
LMO7	27
DVL1	27
LAMB1	27
DHRS7B	27
KIAA1467	27
EXOSC4	27
LARS2	27
LRRC14	27
GPC4	27
LAMB3	27
IVNS1ABP	27
LIPH	27
HLTF	27
LPAR5	27
LONP2	27
KIAA1244	27
LARP4B	27
LAMC1	27
HPDL	27
KANK1	27
EFR3A	27
LFNG	27
IGFBP2	27
LDOC1L	27
LDHD	27
LCMT2	27
LCA5	27
L3MBTL3	27
GDPD5	27
FUT2	27
ISCA2	27
EPCAM	27
KLHL29	27
HSPA8	27
KLHDC2	27
HPS6	27
KLF12	27
IL6R	27
KIF20B	27
KCNJ15	27
KIF13B	27
KIF15	27
GMPPA	27
KIAA0922	27
FANCF	27
IQSEC1	27
KIAA0247	27
GPR56	27
KHNYN	27
GALNT14	27
INVS	27
IGF2R	27
KDM3B	27
DDX19B	27
KCTD3	27
HS3ST1	27
GAR1	27
HMGCR	27
FBXL6	27
JUP	27
DOPEY1	27
JDP2	27
JAGN1	27
GGA3	27
IRAK3	27
DNAJC24	27
HPSE	27
FASTKD1	27
HPS4	27
EMG1	27
HNRNPR	27
GRN	27
IKBKG	27
HCFC1	27
DDIT4L	27
IDE	27
GLUD1	27
GPRC5B	27
HSD17B7	27
FAM208B	27
HOXB4	27
FAM118A	27
GCNT1	27
HCFC2	27
E2F5	27
GTPBP1	27
DYNC1LI1	27
GPSM1	27
GPKOW	27
GUSB	27
FBXO22	27
FBXL4	27
GOLPH3L	27
GLOD4	27
HCN3	27
GPR126	27
HAUS8	27
FBXO8	27
DNAJC16	27
GCC1	27
GNAI3	27
EIF4G1	27
FOXQ1	27
GTPBP10	27
ELF4	27
GPT2	27
ESPL1	27
GPD1L	27
GAK	27
FGFR1OP	27
GAB2	27
GPANK1	27
EXOC2	27
GHDC	27
EPS8L2	27
GMPS	27
EPB41L2	27
GMIP	27
DOCK7	27
FYCO1	27
FADD	27
FITM2	27
EPS8L1	27
EPHB4	27
FBXW7	27
FASN	27
FASTKD2	27
ELP4	27
FAM115A	27
GATAD1	27
FAM110A	27
FRK	27
ELK4	27
GAS8	27
FBXW8	27
GALT	27
DDX50	27
ARHGAP32	27
ELF1	27
ANKMY2	27
CXorf40B	27
ANAPC2	27
CRTAP	27
BCKDHB	27
CTNNA1	27
DHX30	27
COG5	27
ADCY6	27
CORO1C	27
ANO10	27
CYB561	27
ADAM28	27
DHX35	27
C15orf39	27
CTSC	27
COL22A1	27
BDH1	27
CENPF	27
ARHGEF1	27
CBR1	27
CMTM3	27
CLPB	27
ARHGAP22	27
ATP6V1B2	27
ARL8A	27
AASS	27
C7orf25	27
AREG	27
ATP5B	27
BLVRA	27
C1orf159	27
ATP6V1H	27
BCL2L14	27
C12orf23	27
ATXN2L	27
C10orf10	27
ALAS1	27
CRNKL1	27
AQP11	27
APBA3	27
DDX24	27
C1orf174	27
BCL7A	27
BCL9L	27
ATRIP	27
CENPJ	27
CCDC71	27
FRMD8	27
CD109	27
CUL2	27
CSNK1A1	27
DMXL1	27
C17orf59	27
ECE2	27
CCNF	27
EED	27
CDC40	27
DNAJB6	27
C9orf41	27
EIF4A3	27
CYFIP1	27
FAM129A	27
FAHD1	27
DHCR7	27
EXD2	27
FHOD1	27
GABBR1	27
DGKA	27
FARP2	27
DNM3	27
FUK	27
FAM184A	27
FAM63A	27
DGKD	27
FOXD2	27
ELL3	27
FAM122A	27
DSCR3	27
EPDR1	27
DDX5	27
ERMP1	27
EIF5	27
FIGN	27
EYA3	27
EHF	27
FAF1	27
FGD3	27
FDXACB1	27
FANCA	27
DHCR24	27
FBXL2	27
ERCC6	27
FAT1	27
FBF1	27
FAM53B	27
FAM203A	27
FAM208A	27
CENPA	27
FAM120B	27
FAM110C	27
CNOT3	27
DSP	27
DCAF7	27
ESD	27
DEPDC1B	27
ERC1	27
ERBB2IP	27
EPN2	27
DIEXF	27
EARS2	27
ECD	27
DHX36	27
DEPDC5	27
CUTC	27
DUSP11	27
DLG5	27
DTX4	27
CUL4A	27
DOLPP1	27
DGCR2	27
DOK7	27
DIP2A	27
DPM1	27
DDRGK1	27
EHMT1	27
EHD2	27
EFTUD2	27
DCP1B	27
EEF2K	27
DROSHA	27
DOCK1	27
DHX32	27
DLK2	27
DNAJC1	27
DNAJB12	27
DMAP1	27
DIRC2	27
DPY19L3	27
DHRS13	27
DHRS7	27
DOPEY2	27
DOLK	27
CYC1	27
DNAJC9	27
DENND1A	27
DNAJC17	27
DNAJA3	27
DLD	27
DISP2	27
DAPP1	27
DCTN4	27
CTNND1	27
CTNS	27
CTIF	27
CTAGE5	27
CNP	27
COPB1	27
CHFR	27
CNOT1	27
CCDC94	27
CDK18	27
CHPF2	27
CHKB	27
CHIC1	27
CHAF1A	27
CEPT1	27
CEP68	27
ABCD1	27
ABCF1	27
ADCK5	27
ACTB	27
AVL9	27
ATXN7L3B	27
AIFM1	27
BBS2	27
BBS9	27
BCLAF1	27
BCL11A	27
BET1	27
BIK	27
BRD7	27
BRCA2	27
BRCA1	27
BPTF	27
ACOX3	27
BOLA1	27
BNIP2	27
BRWD3	27
BUB1	27
BTG1	27
ACTR5	27
C1orf56	27
C3	27
C5orf51	27
AFF1	27
C7orf49	27
ANLN	27
C9orf91	27
ANAPC10	27
APBB2	27
ANKRD23	27
CAPN10	27
ANKZF1	27
AMDHD2	27
CASP9	27
ATG2A	27
CCDC22	27
ARHGEF26	27
CCDC149	27
ARHGEF5	27
CC2D2A	27
ARFGAP3	27
CCNH	27
ASB13	27
CCT4	27
ATG7	27
C9orf72	27
CDC73	27
BUB1B	27
CDC42SE2	27
C1orf116	27
C17orf100	27
BLMH	27
BFAR	27
CDK5RAP2	27
ANKRD11	27
CAPRIN1	27
CDS2	27
ARHGEF18	27
C5orf45	27
CBL	27
APLF	27
CABIN1	27
ARFGAP2	27
BARX2	27
ACTN4	27
ACAD9	27
ACSL4	27
ACOT11	27
ACPL2	27
ABHD10	27
ABCD4	27
BTBD9	27
ADRA1B	27
BAG6	27
AARS	27
ATP2C1	27
ACTG1	27
ATP6V0A1	27
C14orf79	27
APEX2	27
ATAD2B	27
ASB8	27
ARHGEF10L	27
AP2A2	27
CC2D1B	27
APOL2	27
B3GNT3	27
ALDH4A1	27
C4orf27	27
AP3M2	27
CDK12	27
ADAT2	27
B3GALT4	27
ASAP2	27
BDKRB2	27
ARHGEF19	27
C6orf211	27
CAD	27
ARHGAP29	27
ATP7B	27
ABCB8	27
CCDC68	27
B3GNTL1	27
CBLC	27
ATP1A1	27
CCPG1	27
CCT7	27
CD63	27
AEBP2	27
CD81	27
CD97	27
ATP11A	27
CDC42BPA	27
BLCAP	27
CENPE	27
C11orf52	27
CENPN	27
C1orf216	27
CENPO	27
C1orf74	27
CARD10	27
ADCY7	27
ALDH1B1	27
ABCB10	27
CAPG	27
C11orf95	27
C1orf35	27
CDC42BPB	27
ATP13A1	27
CDCA4	27
ATXN7L1	27
CD2BP2	27
CCT2	27
ATXN1	27
BVES	27
BBS5	27
BCAP31	27
CARD6	27
ADC	27
CAMK2G	27
ACVR1	27
C17orf97	27
C1orf112	27
AIMP2	27
C14orf80	27
C16orf59	27
ABCB6	27
BANK1	27
AIM1	27
ADPGK	27
ATG16L2	27
ASH2L	27
ASXL2	27
ARHGEF7	27
ARNT	27
ARSK	27
ARVCF	27
ARHGEF4	27
ARHGEF40	27
ARHGEF16	27
ARHGAP39	27
ARFGEF1	27
ARFIP1	27
ARHGAP10	27
ARAP2	27
ARAP3	27
AP4B1	27
ANO8	27
AP1M1	27
ANAPC4	27
ANKHD1-EIF4EBP3	27
AGFG1	27
AGPAT4	27
AHNAK	27
AFAP1	27
ADPRHL2	27
ADCK1	27
ABCC1	27
S100A16	27
PRPS1	27
TNK2	27
NEDD4	27
NT5E	27
WDR12	27
SPCS3	27
UNC93B1	27
SLC39A8	27
ADAM19	27
NDUFV3	27
ATP6V1C2	27
MARCH4	27
AKAP12	27
ADORA2B	27
CTGF	27
ATAD3A	27
TOMM40	27
UTP20	27
DNAJB11	27
NOG	27
DGKE	27
RRP1B	27
SLC25A32	27
MCMBP	27
PTPDC1	27
DKC1	27
SLC5A6	27
NUP93	27
PLEK2	27
UAP1	27
TNFRSF12A	27
DCBLD2	27
SERPINB2	27
HSPA13	27
C12orf56	27
ZBTB5	27
SCAF11	27
WDSUB1	27
IBTK	27
CMPK1	27
ACTR1B	27
ATP6V0D1	27
ARL3	27
CIB1	27
C9orf116	27
AIF1L	27
PPIL6	27
CCDC104	27
CEP70	27
DPH5	27
EIF4B	27
FTH1	27
ASS1	27
ANKRD13A	27
EGR1	27
SELM	27
SMARCD3	27
TPPP3	27
ASB3	27
GPR137B	27
FAM171A1	27
FKBP1B	27
COMMD9	27
FAM185A	27
FCGBP	27
FOLR1	27
MRAS	27
MTHFR	27
UCP2	27
SPATA20	27
TMEM120A	27
TIMP3	27
TNFSF12	27
SHISA4	27
SEPP1	27
TNNT1	27
NSA2	27
HIST1H3D	27
RARRES2	27
RPL10A	27
PPCS	27
RPL7A	27
RPL11	27
PRRG2	27
LRRC46	27
SH3GL3	27
PRSS23	27
ST6GALNAC2	27
RSPH1	27
WBP1	27
RPL3	27
RPS3	27
RARS2	27
CCDC25	27
RPS24	27
RPS11	27
RPL32	27
MRRF	27
CDC25C	27
RPLP1	27
TMX4	27
RPS18	27
SCARA3	27
TMEM19	27
TTC3	27
ICMT	27
MGP	27
FARP1	27
IDH2	27
EEF2	27
PABPC1	27
CA11	27
CAPN6	27
SLC44A1	27
CMTM6	27
MAN1A2	27
EYA2	27
GDF11	27
ENTPD3	27
INPP5K	27
HNRNPA1	27
TAF6	27
RPLP0	27
MPZL1	27
KHK	27
TRAK2	27
RPS25	27
HNRNPA1L2	27
RAB3B	27
FAM134A	27
ZNF385A	27
ZNHIT1	27
CREB3L4	27
EIF3L	27
S100A10	27
COX11	27
KLHDC9	27
CYBRD1	27
LXN	27
ADA	27
IKZF2	27
DUSP19	27
TCEA2	27
FAM149A	27
GALNT11	27
RGL2	27
CPM	27
CSDE1	27
MTCH1	27
KCNMB4	27
S100A4	27
RNF150	27
RAB40B	27
LTK	27
MOB3B	27
KLK7	27
KCNS3	27
C11orf73	27
THYN1	27
YPEL3	27
ZC3H6	27
YIPF6	27
ZNF608	27
ZDHHC2	27
ZNF32	27
YPEL1	27
TCTN3	27
UBAC2	27
TTYH1	27
UBXN6	27
TSGA10	27
YPEL5	27
SERGEF	27
UBE2E3	27
LPHN2	27
TLE2	27
SPG21	27
RSL24D1	27
SNTA1	27
SIRT2	27
TMEM9	27
RPS29	27
UGT2B10	27
SAP30L	27
SMC1A	27
TPD52L1	27
PRKRA	27
WRB	27
MOB1B	27
ZNF219	27
R3HDM1	27
WHSC1	27
BHLHB9	27
TEX261	27
SPAST	27
USP13	27
LRRIQ1	27
ZBTB44	27
TCF3	27
WDR13	27
TRIM13	27
UROD	27
TLN2	27
TSPAN8	27
SNX17	27
TUBGCP2	27
LIMK1	27
MGST3	27
GPR137C	27
LRRC28	27
IAH1	27
NPDC1	27
PLA2G12A	27
MPG	27
MLLT6	27
SPATA17	27
CLCN3	27
RAMP1	27
MOK	27
GPR64	27
NCAPD2	27
ADAM15	27
ERGIC2	27
TRAPPC6A	27
GPX8	27
TIMP4	27
SOAT1	27
NUS1	27
KDSR	27
DAZAP1	27
CDC123	27
DENND5B	27
GCSH	27
SUCLG1	27
SHKBP1	27
SMAP1	27
MMGT1	27
PBK	27
NTPCR	27
MAPK11	27
MYOM1	27
COX5A	27
RNASEK	27
C6orf89	27
RPS26	27
CHTF8	27
KIAA1407	27
PAQR8	27
BICD1	27
GPR107	27
ATP7A	27
KIAA0513	27
PPP1R7	27
PARD6A	27
SMUG1	27
DBNDD1	27
HSD17B10	27
HABP4	27
WDR45	27
EXOSC5	27
NIPSNAP1	27
NPM2	27
SH3YL1	27
SPIN1	27
PRMT2	27
REEP6	27
BCAT1	27
NFIA	27
ANP32A	27
COQ7	27
SCRN3	27
DBT	27
POC1B	27
MLEC	27
RAB27A	27
DHRS4	27
RECK	27
RDH5	27
RANGRF	27
RRP15	27
QRSL1	27
REEP3	27
SLC26A2	27
PRKAG2	27
ATP13A3	27
COBL	27
TMEM45A	27
KLHL5	27
HSDL1	27
PITPNA	27
SEPHS1	27
SLC6A16	27
THRA	27
TOMM20	27
TNNC2	27
UCHL1	27
TMEM147	27
SUCLG2	27
TLCD2	27
TSPAN6	27
PTPLA	27
TMBIM4	27
RAB7L1	27
TRPC1	27
THBS4	27
CCDC53	27
SPAG16	27
PACS2	27
SURF1	27
SLPI	27
TNNC1	27
LRRIQ3	27
MTIF3	27
MRPS15	27
MAPKAP1	27
RPA3	27
MRPL51	27
WDR34	27
C1D	27
C7orf10	27
TMEM37	27
UXT	27
ERBB2	27
NUDT2	27
KRT15	27
MSRB2	27
GTF2IRD2	27
MRPL24	27
CCDC91	27
PSMG2	27
UBL3	27
NIPAL2	27
NRM	27
MYOF	27
SH3BGRL	27
OXCT1	27
RPS6KA3	27
ALPP	27
OMA1	27
ACTR10	27
RAB9B	27
SNRPA	27
SIRT5	27
DHPS	27
BCAT2	27
DTYMK	27
APEX1	27
HAGH	27
IFI27L2	27
PHPT1	27
PRDX2	27
TRIM37	27
NFU1	27
SNX13	27
LRRFIP1	27
SATB1	27
NPHP1	27
RNF130	27
NDUFB8	27
CTSH	27
SEH1L	27
SLC25A1	27
ANXA4	27
PAPSS2	27
PPP1CB	27
CTNNBIP1	27
H3F3A	27
APOO	27
IMMP2L	27
GTDC1	27
COPZ1	27
GNAQ	27
IQCK	27
BFSP1	27
HIST1H1A	27
MFAP2	27
CDKN3	27
IMPA2	27
FBP1	27
ELMOD2	27
ITM2A	27
AMY1C	27
HCFC1R1	27
ACTN1	27
ATP5S	27
DALRD3	27
GNB2L1	27
CDK5	27
BTBD2	27
GAL3ST1	27
ATP6V1E2	27
ERGIC3	27
MGST2	27
KLHL36	27
HINT2	27
GRHPR	27
CCDC92	27
ECH1	27
CMTM4	27
HEXA	27
LHPP	27
C15orf38	27
CLDN10	27
ATP5C1	27
ABLIM1	27
AP1M2	27
AGPS	27
HPRT1	27
CRIP2	27
GCHFR	27
KLRG1	27
FRY	27
GMCL1	27
ACTR3B	27
DPY19L4	27
ABHD2	27
COMMD4	27
ALCAM	27
BIVM	27
GSTZ1	27
BBIP1	27
PTPLB	27
FKBP7	27
MEMO1	27
MACROD2	27
PCNP	27
GDE1	27
DFNA5	27
C11orf31	27
HIST1H3E	27
DDT	27
LSMD1	27
GSTK1	27
PDGFC	27
EFNB3	27
DUSP22	27
FBXO25	27
CYB5A	27
FAM198B	27
GLP2R	27
FAM122B	27
DAZAP2	27
ADPRHL1	27
DCAF6	27
ARHGDIB	27
CASC4	27
C11orf74	27
CD302	27
ALDH3B1	27
ARL6IP5	27
C9orf135	27
ADSSL1	27
FAM172A	27
AKR1B10	27
CRYL1	27
ANAPC16	27
FAM149B1	27
CCDC34	27
ZNF467	27
SIVA1	27
TFPT	27
CCM2	27
ANKRD9	27
APOOL	27
PCBP4	27
ZBTB8OS	27
VPS45	27
WDR66	27
ZNF157	27
TOM1L2	27
YEATS2	27
PCOLCE	27
SWI5	27
WIPI2	27
PNPLA7	27
RNF11	27
ST6GALNAC6	27
SAT2	27
SCAMP5	27
RNF167	27
RPS19	27
FAM107B	27
RNF10	27
PHTF1	27
SARNP	27
SPPL3	27
TRMT112	27
SNX3	27
VAMP7	27
ARHGAP24	27
FAM189B	27
ZP3	27
FAM171B	27
EEF1B2	27
EIF3H	27
BTBD6	27
ACAD8	27
CYB5R4	27
CHN1	27
RPS16	27
LEF1	27
RPL18	27
TPMT	27
TMEM106C	27
CD6	27
MRPL10	27
TRMT5	27
SLC35E3	27
RPL28	27
RPSA	27
PPP2R5A	27
FECH	27
PABPC4	27
MTPN	27
WSB2	27
KIF9	27
RPLP2	27
MEGF9	27
RALBP1	27
RGS5	27
UFC1	27
GNL1	27
GNPAT	27
FAM174A	27
LSM7	27
GLO1	27
HOMER2	27
FNDC4	27
FAM20B	27
PNMT	27
PBX3	27
NMB	27
RAB31	27
PHF1	27
YBX1	27
CYP1B1	27
NDUFC1	27
NDUFA4	27
PHTF2	27
LIMA1	27
MEIS2	27
ZDHHC7	27
POLR1D	27
RWDD4	27
FAM204A	27
OVGP1	27
TOMM6	27
MRPL20	27
METAP1D	27
NDUFB10	27
DPY30	27
MRPS36	27
S100A13	27
PPIL3	27
ZFP2	27
PHYHD1	27
RPS27L	27
TMEM222	27
TCF4	27
USF2	27
RPS15A	27
ZNF580	27
SPARC	27
UBL7	27
TOP1MT	27
ZNF358	27
TBCB	27
UBXN11	27
PPP1CA	27
PPM1G	27
EEF1A2	27
MBTPS1	27
AHCY	27
AP2M1	27
TCP1	27
PSMD13	27
SEC13	27
YWHAE	27
CDA	27
COPE	27
ARL2	27
DUS1L	27
IMPDH1	27
POMGNT1	27
HSD17B8	27
TSPO	27
MPV17	27
PARVB	27
MAPK9	27
RHOD	27
PTGES2	27
SSR3	27
TMEM160	27
NDUFA9	27
HLA-DMA	27
NDUFB6	27
PPP1R16A	27
PIGS	27
QARS	27
LSM4	27
GNAI2	27
FBXW4	27
ANP32B	27
GABARAP	27
MRPL37	27
FAH	27
HPS1	27
ARAF	27
MGAT4B	27
NCAPH2	27
MTMR2	27
PAFAH1B3	27
MTA1	27
MAPK3	27
MLST8	27
FKBP8	27
RNPEPL1	27
RAB25	27
SLC50A1	27
SKAP1	27
FOXP1	27
MUC20	27
B4GALT7	27
MALL	27
STYXL1	27
PON2	27
THOC7	27
SEPT2	27
TMEM116	27
HSBP1L1	27
PTP4A2	27
EHHADH	27
IL13RA1	27
LRRCC1	27
MECR	27
KLHL24	27
TCTEX1D2	27
SNRPD2	27
EIF4G3	27
MANEA	27
GALNT1	27
SLC25A23	27
SLC36A4	27
POLR2B	27
ZMYND11	27
ZMYM4	27
UFD1L	27
URM1	27
PDZK1IP1	27
MRPS14	27
TMEM107	27
RPL18A	27
TPT1	27
METTL9	27
SCARA5	27
CLEC2D	27
FBXO4	27
ETV1	27
DHFR	27
RPL9	27
PIK3R1	27
RAB4A	27
IGBP1	27
TMEM134	27
NRGN	27
EIF2D	27
AQP5	27
BCKDHA	27
CAV2	27
C11orf58	27
JKAMP	27
HNRNPUL1	27
PAPOLA	27
SRI	27
CAV1	27
CETN2	27
ADNP	27
CNN2	27
ATPIF1	27
AZGP1	27
HIST1H3A	27
APIP	27
GTSF1	27
DPM3	27
EIF3K	27
COX18	27
MGMT	27
GABARAPL2	27
NDUFA2	27
HRSP12	27
PEX7	27
NAB1	27
DPCD	27
MRPL45	27
LRRC23	27
LAMTOR2	27
GLTSCR2	27
EEF1G	27
CRTAM	27
ITGB3BP	27
INHBB	27
CATSPER2	27
CCNB2	27
CPT2	27
KLK8	27
CSNK2A2	27
CREBL2	27
CNGA1	27
HEBP2	27
HAUS4	27
KRTCAP2	27
FLYWCH2	27
GPN3	27
ECHDC2	27
NUCKS1	27
PIN1	27
PHEX	27
POLR2I	27
MRPS21	27
NENF	27
CCDC30	27
CDK2AP1	27
CDC42	27
CCDC109B	27
B9D1	27
CHCHD5	27
ALPK3	27
GLTP	27
NAA50	27
ANP32E	27
HIST1H2BD	27
ALG14	27
MRPL48	27
CHCHD6	27
DCTN3	27
CAPNS1	27
ATP6V0E2	27
CINP	27
AGPAT5	27
FAM162A	27
DNAJC4	27
CGGBP1	27
GNG12	27
AGBL5	27
CENPH	27
C2orf76	27
GPC3	27
DGUOK	27
GPX2	27
GPR19	27
COX6B1	27
GSK3B	27
PIH1D1	27
POPDC3	27
PCLO	27
PSENEN	27
MRPL23	27
PDZD11	27
MZT2B	27
RBP7	27
RPL35	27
MOCS2	27
RPL37A	27
TAGLN2	27
NEK11	27
FXYD2	27
SEPT10	27
GSTM1	27
LEPROT	27
POLD2	27
ATP5D	27
DTD1	27
ASL	27
MAPK13	27
HMG20B	27
COX5B	27
TXN2	27
CIZ1	27
CDIPT	27
CDK16	27
BROX	27
CRIP1	27
C9orf142	27
CHPT1	27
BEND6	27
C11orf70	27
GSTT1	27
DCXR	27
FOXK2	27
ARMC10	27
NDUFS7	27
ERI3	27
HEG1	27
DCTN6	27
MKKS	27
ARHGEF12	27
ITGA7	27
AP1G1	27
MTDH	27
BRCC3	27
NME5	27
HSPB11	27
NUDT1	27
FAM192A	27
RHOA	27
NEDD4L	27
TCEB2	27
TMEM14C	27
POLR2G	27
RGS10	27
CMYA5	27
SLC25A14	27
KIAA0368	27
ATG5	27
ATG12	27
SLC35B3	27
CLTA	27
NEK2	27
METTL10	27
TIMM10	27
MCFD2	27
TECPR2	27
PMF1	27
TMEM80	27
ADAM9	27
ZNF664	27
SH3BGRL2	27
TCEA1	27
ZNF717	27
ZFP91	27
ZNF780B	27
ZFP41	27
ZSWIM7	27
MRFAP1	27
SPAG7	27
YBEY	27
TTC39C	27
VAMP3	27
TMEM176A	27
UQCRB	27
ANTXR1	27
UBE2L3	27
UBL5	27
TPD52	27
WWOX	27
CHMP2B	27
SLC27A3	27
TMCC1	27
TATDN1	27
TMEM126B	27
MRPS10	27
NAA20	27
ERCC3	27
TMEM66	27
NSL1	27
USMG5	27
NMT2	27
RASSF8	27
RAB13	27
SEC62	27
PLEKHB1	27
RBPJ	27
TMEM141	27
SPNS3	27
ZCRB1	27
DHRS11	27
TRMU	27
KLHL2	27
TAB3	27
UBE2I	27
SUV420H1	27
YBX2	27
PPP1R14C	27
USP40	27
TTC18	27
WDYHV1	27
ZFAND1	27
UBE2V1	27
SEL1L	27
TMED8	27
RGS12	27
ZDHHC20	27
TBC1D14	27
LSM2	27
RNF141	27
PFDN4	27
YY1	27
TSPAN17	27
USP7	27
C12orf75	27
RHOC	27
C19orf60	27
STX8	27
ZADH2	27
SGPL1	27
TPRKB	27
MICALCL	27
N6AMT2	27
NDUFA13	27
AGR2	27
TM2D1	27
DUSP23	27
GSTO2	27
EXT1	27
HNMT	27
ARL1	27
LYRM1	27
INO80E	27
TRAPPC2L	27
EIF3G	27
CS	27
PPP4C	27
PEX1	27
CSPG5	27
SMYD2	27
METTL15	27
KIAA1462	27
SPA17	27
SNRPA1	27
WDR52	27
SDHC	27
EMD	27
METRN	27
HNRNPA0	27
PDAP1	27
UBE2J1	27
TGFB1	27
SEPN1	27
WBP2	27
CAPZB	27
TMEM179B	27
SLC35A4	27
SNF8	27
TEKT4	27
NUBP2	27
ERAL1	27
PCBP2	27
PCBD1	27
MAD2L2	27
ETHE1	27
MLF2	27
DDX39B	27
MOSPD3	27
GALM	27
SORBS3	27
INPP5A	27
TRAPPC1	27
TRNAU1AP	27
STK25	27
RNF208	27
SPCS1	27
SHFM1	27
RPL13A	27
STX2	27
RPS5	27
SPINK1	27
SAR1B	27
SBNO1	27
REEP2	27
RPL7	27
MYL3	27
RPL21	27
RPL30	27
PFDN5	27
FOXM1	27
BECN1	27
ALDH7A1	27
ELL2	27
CCNB1IP1	27
EXTL3	27
FAM101B	27
BAD	27
FAM81A	27
DDC	27
IL17D	27
PHYH	27
NHP2	27
RBM3	27
MRPL42	27
ADAT1	27
COMMD7	27
RPL39L	27
GTSE1	27
FKBP14	27
FBXO38	27
PARP8	27
C11orf82	27
MXRA7	27
MAZ	27
RAB1B	27
NDUFA1	27
DPP8	27
PLAGL1	27
CLPTM1	27
EPN1	27
CANX	27
CST3	27
RBP1	27
FBXO18	27
FIBP	27
ATP6V0C	27
CFL1	27
CACNG7	27
PIGX	27
BEX2	27
C1orf85	27
E2F1	27
ADRBK2	27
C16orf13	27
ABHD14A	27
HDGFRP3	27
FAM63B	27
PPM1B	27
RAB33A	27
RPS14	27
PIGF	27
NUDT14	27
HRASLS	27
LY96	27
OSTC	27
NDUFA3	27
NDUFB5	27
MYL6B	27
NDUFA7	27
NDUFB3	27
KDELR2	27
NDUFB7	27
C5orf28	27
MYL9	27
MRPS33	27
MRPL53	27
KDELR1	27
MYCBP	27
KIAA0101	27
MARCH2	27
GAMT	27
LYRM4	27
CCNY	27
ERCC8	27
ACN9	27
COX16	27
ACACA	27
FAM127B	27
ATP5G1	27
COX17	27
C20orf27	27
GPX4	27
HIST1H2BH	27
HIST1H2BF	27
ENSA	27
FUZ	27
ATP5J2	27
C14orf2	27
C17orf49	27
AP3S1	27
DYNLRB1	27
ITGB6	27
GPNMB	27
ERGIC1	27
DNAJC21	27
APITD1	27
C6orf57	27
BLOC1S1	27
DUT	27
CHCHD7	27
EEF1D	27
AKT1	27
AGPAT1	27
ACSM1	27
EIF3E	27
ARL6IP4	27
FIS1	27
C19orf70	27
COX6C	27
C1orf43	27
DAP	27
ERCC1	27
CCDC122	27
DCTD	27
CEP63	27
DZIP3	27
SRP72	27
RPL17	27
GOLGA3	27
GPR153	27
GCG	27
FAM32A	27
GHRL	27
GJA4	27
GTF3C4	27
CTCF	27
HDAC8	27
FBXW11	27
EWSR1	27
HIST1H2BC	27
DDX52	27
HCLS1	27
EGR2	27
GPD1	27
GSTM5	27
GHSR	27
GPR116	27
GAST	27
GP5	27
FAM83E	27
GDF1	27
IMMP1L	27
EID2	27
FAM65C	27
HSD3B7	27
DOK3	27
FPR1	27
HIST1H2BI	27
IFT52	27
GLOD5	27
DDN	27
IER3IP1	27
GXYLT2	27
FAM26F	27
IL18RAP	27
CNBP	27
IRX4	27
FOXE3	27
LBH	27
HIST1H2AE	27
ITGA2B	27
EP300	27
LHX1	27
CTR9	27
HECTD2	27
LAG3	27
HAUS2	27
HCST	27
HPS5	27
GOSR1	27
KLK14	27
DCLRE1A	27
CIB2	27
ANKRD35	27
IDS	27
C9orf24	27
AGAP1	27
EFCAB2	27
ADIPOR1	27
HDDC2	27
ADIPOR2	27
CHMP5	27
ANKRD13C	27
FAM114A2	27
CDKN1B	27
CNTN1	27
EVPL	27
CEP152	27
ADH1C	27
FAIM3	27
AQP2	27
COL27A1	27
CRLF2	27
ARL13B	27
CXCL16	27
ARHGAP27	27
LTB4R2	27
KRT85	27
HIST1H2BM	27
GNG5	27
LIX1	27
GNAO1	27
HIST1H2BE	27
DDA1	27
G2E3	27
HCCS	27
EPC1	27
HDAC5	27
GNG11	27
IKZF5	27
HDX	27
ITGB7	27
KIAA1143	27
ENC1	27
IFNGR2	27
CIR1	27
ASPRV1	27
GABPB1	27
CLP1	27
FOSB	27
ID3	27
C7orf60	27
ARMCX1	27
ANK3	27
CRISPLD2	27
BLOC1S2	27
CBX4	27
EPHA4	27
CHD8	27
GRIN1	27
MEX3D	27
FAM129B	27
MDH2	27
JMJD1C	27
EIF1AY	27
LUC7L3	27
ITIH4	27
EIF5A2	27
EI24	27
KIAA0319	27
ETF1	27
MEF2D	27
LTA	27
MUC6	27
LRRC41	27
MMP28	27
GUCA1B	27
MSRA	27
LYNX1	27
MAP4K5	27
FITM1	27
NOS3	27
GRIK5	27
NOS1	27
FGD2	27
MYH11	27
ITGAE	27
HEXIM1	27
NKX2-5	27
HPX	27
NAA16	27
LZIC	27
NXPH4	27
LMAN1L	27
MYO1A	27
MOBP	27
P2RX3	27
KCTD7	27
PBLD	27
MTMR6	27
LARP4	27
NUPL1	27
NDUFA12	27
NFAT5	27
MTA2	27
OSM	27
NFATC3	27
FUBP3	27
POU3F1	27
PLCB2	27
SHISA9	27
MARK2	27
MRPL2	27
NRXN2	27
MXD3	27
HBA1	27
KCNA2	27
PLEKHF1	27
MYEOV2	27
PFKFB2	27
LHFPL4	27
PMS2	27
MSL1	27
PROP1	27
LSM5	27
POLG2	27
PPP6R1	27
PRRT1	27
PLCH2	27
MRGPRF	27
EMX1	27
GLIS2	27
CALML3	27
HAGHL	27
IFITM5	27
GFRA4	27
KISS1R	27
OTOS	27
PPIL4	27
PELO	27
POLR2M	27
MARVELD2	27
PRPF18	27
NHP2L1	27
PPBP	27
NDUFAF2	27
PPP6C	27
NDUFB11	27
PPME1	27
NPM3	27
PF4	27
NPR3	27
PIK3C3	27
POLE4	27
PYGM	27
POLR2K	27
MATR3	27
EPC2	27
NUPL2	27
IER5L	27
MAFB	27
PCGF1	27
GATA2	27
PRKRIR	27
LACTB	27
DNAJB4	27
NR4A2	27
GCC2	27
FLRT3	27
IP6K2	27
ADM	27
ARID4A	27
BTG2	27
C3orf38	27
C10orf118	27
CCDC77	27
ARID1A	27
CITED2	27
CASC3	27
MTF2	27
GTF2H1	27
HIAT1	27
DCAF12	27
PGF	27
CYLD	27
OSR2	27
LYSMD3	27
BRD1	27
ANKRD33B	27
ANKRD40	27
ADAMTS1	27
DDX26B	27
CPEB3	27
ETV3	27
GNA13	27
POLR3F	27
NR1D1	27
POLE3	27
MIER3	27
MXD1	27
CRTC2	27
PIGA	27
PPM1D	27
BTBD1	27
PCGF6	27
BRPF1	27
ARMC5	27
C1orf109	27
BCL6	27
C2CD2L	27
ARIH1	27
CDKN2D	27
CCDC80	27
EFNB2	27
OVOL1	27
ISCU	27
MED26	27
POLB	27
FTSJ2	27
NXF1	27
MPPE1	27
PPFIBP1	27
PAX6	27
PROKR1	27
MXRA8	27
NANOS3	27
AGBL2	27
NXT2	27
FAM167B	27
ITPR1	27
CORT	27
CUL9	27
PGC	27
NTAN1	27
PRPH	27
RASL10A	27
RBM27	27
PCNXL2	27
RASGRP4	27
PLEKHG3	27
RAD23B	27
ORAI2	27
PPIH	27
NPR2	27
MZT1	27
RASL10B	27
PAM16	27
POPDC2	27
RHEB	27
NAA35	27
SCGB1A1	27
FANCB	27
RAP1A	27
SCAF1	27
KLKB1	27
RORC	27
PPP1R18	27
SCARF1	27
RFNG	27
PIP5K1A	27
RAB14	27
PIGW	27
GPRASP1	27
SEMA6B	27
PSMD8	27
SHISA7	27
NAV2	27
PPP2CB	27
RPS2	27
RBM24	27
PER2	27
RSPH9	27
MTRF1L	27
RCOR1	27
SAG	27
RBM8A	27
PDLIM2	27
SEC16B	27
PUS3	27
SEMA6C	27
MPV17L	27
SCAF4	27
RC3H2	27
SLC46A1	27
MTSS1L	27
SLC22A12	27
NRAS	27
SF3B14	27
DND1	27
LGALS7B	27
CLIP1	27
MED13	27
FRS2	27
CXCL14	27
FBXL8	27
BHLHA15	27
LY86	27
CTDSP1	27
C17orf98	27
CCNK	27
GOLGA1	27
FAM96B	27
SETD2	27
RASL11A	27
SLC8A2	27
MYCBPAP	27
RPS9	27
PTP4A1	27
SLC29A2	27
SPEM1	27
SPEF1	27
RNASEH2C	27
SRCRB4D	27
SRRM3	27
MAGEE1	27
ST8SIA2	27
SLC5A11	27
LGALS7	27
STMN2	27
RNF170	27
NUP153	27
RNF219	27
PEX12	27
RHCG	27
RC3H1	27
RPP14	27
RIOK1	27
SYT3	27
SLC22A14	27
SCLT1	27
TAL1	27
SOX18	27
TBC1D10B	27
SLC22A23	27
MLLT10	27
SMARCA5	27
LGALS4	27
DCLRE1C	27
ARHGAP4	27
AIDA	27
MLF1	27
HOXB7	27
PDCD2	27
CMKLR1	27
TBX1	27
SEMA4A	27
TEPP	27
NGRN	27
SLC16A6	27
PCGF3	27
TAC3	27
SUPV3L1	27
SGK1	27
STARD3NL	27
PRG2	27
SERF1B	27
NIPBL	27
TAF13	27
RSBN1L	27
SNAI1	27
RSPH4A	27
TAF8	27
SNRNP25	27
THUMPD1	27
SGTA	27
TCEB1	27
SLAIN2	27
SYNC	27
SLC25A33	27
RRAGC	27
TLE6	27
SSH2	27
TBRG4	27
LTBP2	27
KIFC3	27
MLLT11	27
EHBP1	27
LEPROTL1	27
LEFTY1	27
LIN54	27
TAF10	27
SERTAD3	27
SYPL1	27
TMEM14A	27
PPP1R10	27
TNXB	27
NDUFA6	27
TMED6	27
SMAGP	27
TRIM10	27
SDHB	27
SPDEF	27
TREML1	27
SRPK3	27
TFF2	27
SOCS4	27
TRIM46	27
PTGFR	27
NEDD8	27
TRAPPC2	27
NPFF	27
TMEM5	27
SCARB1	27
TNNI1	27
TRIP11	27
TMEM86B	27
PPP4R1	27
TROVE2	27
SHARPIN	27
VAMP2	27
SHD	27
UCP3	27
TBX2	27
RANBP9	27
SORBS1	27
TWISTNB	27
TOB1	27
UBE2Q1	27
TXNL4A	27
TTL	27
UBR1	27
TPST1	27
UBE2W	27
UBA52	27
UPK2	27
TULP3	27
RSL1D1	27
UBAP2L	27
TMEM81	27
VTI1B	27
RPL22	27
TUSC2	27
TBC1D8	27
SFXN4	27
THAP2	27
RYK	27
TF	27
POLR2J	27
SLC39A4	27
QDPR	27
CRYAB	27
C19orf53	27
PCSK4	27
PSMD10	27
ERI2	27
VPS26A	27
IL1R2	27
NR2F6	27
LARP7	27
CSTF3	27
SNRPE	27
CLEC10A	27
PTP4A3	27
ITPA	27
MARCH5	27
MTHFD2L	27
CSRP1	27
RAB22A	27
MAP3K1	27
YIPF5	27
PAQR6	27
RPP21	27
PACRGL	27
FAM45A	27
SVIP	27
MCM8	27
PARL	27
PRR13	27
ZMAT2	27
RPS13	27
RNF183	27
NDUFAF4	27
TMIE	27
PSMB6	27
TSTA3	27
PPP1R14B	27
TMEM54	27
IRAK1	27
RAD23A	27
ATP6V1F	27
SLC35B1	27
CLPTM1L	27
PSMC3	27
ASCC2	27
PSMF1	27
PPIB	27
SLC31A1	27
RAB7A	27
SNRPB	27
TFDP1	27
FBXO32	27
UROS	27
STXBP2	27
TEAD1	27
TCTA	27
SNAPC5	27
TAGLN	27
SEC61B	27
ZFC3H1	27
YWHAZ	27
RAB5C	27
HNRNPAB	27
MFHAS1	27
PLEKHM2	27
WDR78	27
LPCAT1	27
TAX1BP3	27
SRSF9	27
TADA3	27
SLC25A39	27
TAF9B	27
VGLL3	27
VPS29	27
TRIAP1	27
TAF12	27
ZNF25	27
ZNF146	27
SYT1	27
ENOX2	27
MPP5	27
TMEM192	27
ZNF23	27
TMEM9B	27
USF1	27
UQCR10	27
WBP5	27
TSPAN12	27
WSB1	27
YTHDF2	27
TJAP1	27
ZBTB34	27
SEPW1	27
UBE2D1	27
QTRTD1	27
ZCCHC8	27
TPBG	27
ZNF821	27
PVRL1	27
IPO13	27
SIX5	27
ZNF131	27
OSBP	27
USPL1	27
RHOQ	27
RFX7	27
S100A3	27
RPL27A	27
ZNRF3	27
ZNF689	27
THSD1	27
GLCCI1	27
IFFO1	27
GTF3C6	27
PRR14	27
CREB3	27
CD82	27
CDC42SE1	27
MAPKAPK2	27
GRAMD3	27
PHF5A	27
FBXW5	27
ELOF1	27
TANK	27
ZNF217	27
MIER1	27
ZNF503	27
SNRNP40	27
TAF1	27
LAT	27
PLA2G4C	27
STX11	27
RAP2C	27
RAB21	27
PLK4	27
MEF2A	27
TSHZ1	27
HSPA1L	27
WDR48	27
URGCP	27
NFKB1	27
SS18L2	27
LONRF3	27
NUFIP1	27
PSMD5	27
POLR2H	27
TSC22D4	27
MRPL34	27
TNRC6C	27
TMEM110	27
UBTD2	27
UBE2A	27
ZMYM2	27
MEX3B	27
ZNF384	27
CPSF7	27
TMEM52	27
HJURP	27
MRPL50	27
EIF3M	27
ZNF280B	27
CSF1	27
PRCC	27
ZNF330	27
OSBPL11	27
ZCCHC10	27
YTHDF1	27
RSPRY1	27
FGFR1	27
RIPK1	27
TRMT6	27
WDR53	27
WNK4	27
WFIKKN2	27
UBE2E1	27
YTHDC1	27
TEF	27
ZDHHC8	27
ZNF205	27
TNNT2	27
ZNF395	27
ZNF362	27
UPK3B	27
ZNF775	27
ZNF771	27
ZNF784	27
ZNF426	27
ZNF800	27
ZNF91	27
ZNF569	27
TFAP2E	27
ZNF511	27
ZNF428	27
ZSCAN10	27
ZC3H11A	27
BCL2	27
ZNF236	27
RFC1	27
SYCE2	27
RERG	27
TBKBP1	27
MAF	27
SNCG	27
SCT	27
SPSB4	27
RBMX	27
RPL12	27
RBP4	27
SHMT1	27
IL17RE	27
VWF	27
TNFRSF13C	27
ZC3H13	27
NSD1	27
XIAP	27
UBE2C	27
USP10	27
UBXN2A	27
PCNT	27
WDR37	27
ZFR	27
ZMIZ2	27
ZC3H3	27
ZIC4	27
TCF25	27
TAF9	27
RPL39	27
TOMM7	27
SEC11C	27
UCHL3	27
MRPL54	27
ZBTB38	27
MSRB3	27
TMEM219	27
ISOC2	27
TOMM22	27
TBC1D23	27
ZC3H7A	27
YTHDC2	27
WAPAL	27
TBCEL	27
CDCA2	27
GMFB	27
SDK1	27
NDC80	27
TRUB1	27
HELZ	27
BASP1	27
PDK4	27
ZHX1	27
WDR33	27
WDR90	27
VEZF1	27
TMEM129	27
ZNF688	27
TMUB1	27
TTLL5	27
TMEM25	27
INO80B	27
ZNF341	27
ZNF654	27
TMEM98	27
ZNF446	27
CARD11	27
ICAM5	27
FRYL	27
GTF3A	27
CLEC11A	27
CNN1	27
GPR180	27
DSN1	27
NETO2	27
PCDHGA7	27
LSM12	27
LY6G5B	27
LENG9	27
CHRNB2	27
TRAK1	27
AK2	27
B3GNT7	27
APLP1	27
MAPK8IP1	27
GGT7	27
PAPD5	27
MAP3K3	27
CDC34	27
PCGF2	27
MYC	27
NUP210L	27
IL6ST	27
PABPN1	27
HSD11B1	27
LCK	27
NT5M	27
FN3K	27
HOPX	27
POLR2F	27
HLA-DOB	27
PDS5B	27
GINS4	27
NPB	27
MEF2BNB	27
MYL7	27
PARP6	27
PLA2G5	27
RNPS1	27
PDPK1	27
UNKL	27
AGRP	27
PLAA	27
NUMBL	27
RBMS2	27
PPP3R1	27
SYF2	27
SHISA5	27
STK38L	27
C17orf103	27
CISH	27
LSG1	27
C6orf106	27
TAF3	27
PPP3R2	27
SOX17	27
DTX1	27
FRMD4A	27
FBXO28	27
ZMYND10	27
ZKSCAN4	27
VMP1	27
ZFP36L1	27
PAN2	27
RPL23A	27
PUM1	27
RANBP2	27
ZNF286A	27
ZNF3	27
ZRSR2	27
UBE2J2	27
ZC3H10	27
UBL4A	27
WIBG	27
USP15	27
ZBTB6	27
WIPF3	27
YIPF1	27
YME1L1	27
WAC	27
WDR35	27
UPF3A	27
VMA21	27
VTN	27
UQCR11	27
WNT4	27
TMEM38A	27
WNT11	27
YIF1B	27
TRPM7	27
UTP23	27
TXNDC12	27
WDTC1	27
SLC35E1	27
WAS	27
TRIM29	27
VPREB3	27
TWF1	27
TYW1	27
MRPS11	27
TMEM167A	27
UTF1	27
TOMM34	27
TMEM167B	27
TTC32	27
SNRPF	27
TRIM7	27
TTLL3	27
TYROBP	27
SRSF10	27
TPH1	27
TFAP2A	27
PRKACA	27
TBX3	27
TEX14	27
PRELID1	27
MRPL52	27
HIVEP2	27
HN1	27
BRSK2	27
MUTYH	27
DSE	27
FABP5	27
CCDC47	27
SLU7	27
CTHRC1	27
DHX38	27
ATXN7L3	27
CDK9	27
BCCIP	27
GDI1	27
ATP5G3	27
C5orf15	27
CDK5R1	27
DAXX	27
LATS2	27
AURKA	27
EIF2AK1	27
CRKL	27
INPP1	27
KLRG2	27
C15orf61	27
COPS8	27
B4GALT3	27
C12orf49	27
BMP4	27
GUK1	27
ANAPC13	27
LMTK2	27
HIPK3	27
MKNK2	27
CNPY2	27
RNF34	27
DUSP6	27
IQCB1	27
HEY1	27
NUP54	27
FAM133B	27
GGN	27
IRX5	27
CFP	27
SLC1A3	27
PIGH	27
IPMK	27
PPP1R2	27
PDE4B	27
TAL2	27
RSRC2	27
TMOD4	27
REV3L	27
TBCC	27
PRPF4B	27
TCAP	27
SCFD1	27
TONSL	27
SH2B2	27
SLC25A25	27
SNX16	27
TMEM174	27
SRGN	27
TMEM128	27
PTPN6	27
TET2	27
STARD10	27
SCOC	27
TBXAS1	27
TMEM217	27
TLX2	27
PHF19	27
TMEM40	27
SPACA3	27
SPN	27
SPTY2D1	27
SKP1	27
ROPN1L	27
THY1	27
SOX7	27
TIAM1	27
SASH3	27
SUZ12	27
SAMD14	27
TFF1	27
ST6GALNAC4	27
SERF1A	27
PEA15	27
SMEK1	27
PBX2	27
SSB	27
RND1	27
RSF1	27
MEAF6	27
SMARCE1	27
SFSWAP	27
SV2A	27
SETD8	27
SLC16A9	27
SYNPO2L	27
SUMO3	27
SOX1	27
SYN1	27
RAB5A	27
STAR	27
RBM34	27
SNRPB2	27
NUFIP2	27
SLC23A3	27
KIAA0895	27
SYT5	27
RBM10	27
RIOK3	27
SLC25A17	27
NBEAL1	27
SECISBP2	27
SELPLG	27
RBAK	27
SDCBP	27
SLC30A5	27
PCBD2	27
GNA11	27
SLC22A13	27
GPR137	27
PRDM6	27
PALM	27
ELOVL5	27
MORF4L2	27
LSM3	27
PLP2	27
NAA10	27
CHMP3	27
PKIG	27
MRPL11	27
RAB12	27
BDH2	27
OPN3	27
RPS6KB2	27
HDAC3	27
ADI1	27
ICK	27
MEST	27
CCDC115	27
PPAPDC1B	27
IMPAD1	27
FBXL5	27
MMD	27
FXYD5	27
MED27	27
PSMB2	27
PROSC	27
SH3BGRL3	27
DOCK5	27
IL17RA	27
CSNK1G2	27
ERH	27
GTF2H3	27
CTDNEP1	27
NAA11	27
EIF5A	27
BST1	27
ASB4	27
KRT13	27
ACYP1	27
ARPC5	27
ASNA1	27
ARPP19	27
JTB	27
NME4	27
NDUFA5	27
POLR2L	27
PPM1N	27
LOC643037	27
C12orf10	27
C9orf16	27
ARPC4	27
BSCL2	27
GPS2	27
MTCH2	27
FLOT1	27
JOSD2	27
RAB3IP	27
SOX21	27
SLC30A2	27
SLURP1	27
SBDS	27
RAE1	27
SEC24A	27
SH3BP2	27
SFTPB	27
SLC36A3	27
RUFY3	27
SLA	27
LIME1	27
RTN4RL2	27
MANBA	27
PTCH2	27
NUP50	27
RETNLB	27
MMP14	27
SLAMF9	27
KCNC3	27
NTRK2	27
LPIN3	27
D2HGDH	27
CD248	27
SLC25A47	27
COL14A1	27
MDFI	27
SPATA18	27
CPLX2	27
FCHSD1	27
MRGPRE	27
MMRN2	27
SCRT2	27
PTS	27
SHH	27
GOLGA7	27
RAP1B	27
SCARF2	27
NDUFC2	27
RNF115	27
NDFIP1	27
SCG3	27
PTPRCAP	27
RNF145	27
RAVER1	27
MESP1	27
RABGEF1	27
NEK1	27
PTCRA	27
RPL3L	27
MAST1	27
PFDN1	27
NPRL2	27
RAC3	27
NR4A1	27
PDXP	27
PON3	27
INPP4B	27
RASGRP2	27
NCF1	27
PGM5	27
NTN3	27
RABL5	27
PLCXD2	27
RCC1	27
NAPSA	27
RABEP1	27
PRR3	27
PHF2	27
PTH2	27
HNRNPH3	27
PSORS1C2	27
PLIN4	27
F7	27
PTMS	27
N4BP2L2	27
MINOS1	27
PPP2R2A	27
LRR1	27
PPP1R16B	27
MIA2	27
POLR2A	27
PPP1R11	27
OMP	27
POU3F3	27
HIP1	27
PLCL1	27
KCMF1	27
MYO10	27
LOR	27
PEX10	27
PAK4	27
PDE4C	27
MYBPH	27
PACRG	27
OXT	27
NFATC4	27
P2RX2	27
PAPOLG	27
CISD2	27
HIVEP3	27
CRK	27
CHRAC1	27
ANGEL2	27
COPS3	27
COMMD1	27
BCL7C	27
CAP2	27
DHX33	27
CEP97	27
CYP1A1	27
C11orf57	27
BZW1	27
ASB1	27
DDX49	27
DBF4	27
ATMIN	27
ARL16	27
DNAJC8	27
AKIRIN2	27
CNOT6	27
CSF2RB	27
ALOX12B	27
CNFN	27
CRYGD	27
B3GAT3	27
FHDC1	27
DMPK	27
CCDC116	27
CREBBP	27
CCDC126	27
CCDC58	27
ARPC5L	27
KDM2A	27
CTBP1	27
CYP26B1	27
GUF1	27
FGFR1OP2	27
NSF	27
MEFV	27
MFSD9	27
MAP3K8	27
MED30	27
MED31	27
MORN4	27
GTF2H5	27
ACTA2	27
MORN2	27
C9orf85	27
CKS1B	27
CDK2AP2	27
LMLN	27
ARF3	27
CCDC106	27
C6orf165	27
CAMLG	27
CEP192	27
APH1A	27
AQR	27
MCTS1	27
AES	27
BAX	27
FKBP1A	27
CCDC124	27
KIF1C	27
EIF1AX	27
DGCR6	27
KAZALD1	27
ANKRD12	27
BANF1	27
APOA1BP	27
CLTB	27
ATP5J	27
APOM	27
ATP5I	27
CCDC125	27
AKT1S1	27
CREM	27
HIGD2A	27
FAU	27
ITGB1BP1	27
JMJD8	27
ARF5	27
CDKL3	27
CP	27
COPZ2	27
BMPR1B	27
GNG10	27
FXR1	27
NARG2	27
LY6G5C	27
NOL6	27
IER5	27
NKX2-3	27
HDC	27
NEUROG3	27
ID2	27
LYRM2	27
FUNDC1	27
LY6G6C	27
LRRC18	27
MSX1	27
HP	27
METAP2	27
GTF2A2	27
MMP19	27
LIMS2	27
LRRC16B	27
FBRS	27
LAMA1	27
FLJ22184	27
MAN2A2	27
FPGS	27
LENEP	27
FAP	27
MAPK15	27
FES	27
IGF2BP1	27
EN2	27
LGR6	27
ELFN1	27
ISLR	27
GP6	27
LGR4	27
DEAF1	27
LTBP4	27
HIC2	27
GLIS1	27
MAMSTR	27
HERC2	27
IL18BP	27
KRTAP8-1	27
HEPH	27
LRRN2	27
LRP3	27
CHAC1	27
SF3A2	27
CCL24	27
ACBD7	27
ANKRD2	27
HCRTR1	27
GPT	27
KCNMB1	27
DHH	27
NKX1-2	27
CTRB2	27
TRIM35	27
MMP17	27
SYNPO	27
NPBWR1	27
PCSK1N	27
PIP5K1C	27
NDST2	27
SIK1	27
PRSS1	27
NLRC3	27
SP5	27
PPID	27
ALPPL2	27
EML1	27
C17orf50	27
ATP5G2	27
CEACAM20	27
ANKRD46	27
KCNK7	27
MCAT	27
PRIMA1	27
PTGIR	27
PLA2G6	27
OTOF	27
HIST1H2AB	27
SNRPC	27
LINGO4	27
SET	27
SUMO2	27
SRP9	27
RPL14	27
SMCR8	27
NTF3	27
RPL36A	27
ILDR1	27
TMEM164	27
ZFR2	27
TXNDC17	27
UCN2	27
VWA5B2	27
KCNK4	27
GZMB	27
KLHL18	27
HTRA4	27
KLF16	27
GLB1L	27
HIST1H2BG	27
HIST1H2BK	27
KCTD1	27
CDK5R2	27
HRH2	27
IZUMO4	27
JAK3	27
ERCC4	27
GPATCH1	27
ICAM4	27
GPR89B	27
GATA3	27
INO80D	27
CYP2W1	27
GNG2	27
IGDCC3	27
C16orf80	27
ATP6V1G2	27
AFF4	27
COX4I1	27
C9orf50	27
EIF2AK3	27
ASCC3	27
DEPDC7	27
BCL7B	27
ARID4B	27
CIDEC	27
CCDC117	27
AFTPH	27
GRASP	27
ARL2BP	27
CCDC96	27
CLK1	27
DNAJC25	27
ATP2A1	27
EAF1	27
C3orf14	27
FAM76B	27
C1orf131	27
HDLBP	27
FAM193A	27
HBS1L	27
CPEB4	27
HOXA7	27
FGF18	27
HIST1H2BJ	27
DPH3	27
FERMT3	27
GFRA3	27
FOXA2	27
HBQ1	27
GYPC	27
GSX1	27
ENTPD2	27
GP1BA	27
GNG8	27
FUNDC2	27
C2orf61	27
ELAVL1	27
C18orf32	27
DUSP9	27
ACAD10	27
GZMM	27
ALOXE3	27
DCT	27
CSAD	27
CPN1	27
COL4A2	27
CLDN15	27
COL6A3	27
B4GALT2	27
CENPB	27
ALDOA	27
CDH22	27
APBB1	27
EMILIN1	27
ACRBP	27
CSDC2	27
CD19	27
FBXO11	27
ACR	27
AHSA1	27
CNIH2	27
ANK1	27
AVIL	27
COTL1	27
CACNA1A	27
CRYBB3	27
BANP	27
CBFA2T2	27
DGKQ	27
CTXN1	27
FBLIM1	27
ESR1	27
FOXC2	27
GJD3	27
FAM57B	27
DBP	27
FCN1	27
FMO1	27
ENO3	27
FOXS1	27
FCHO2	27
FCF1	27
DUOXA2	27
EIF3F	27
FGF8	27
DENND4B	27
FTMT	27
FOXH1	27
FAM71F1	27
CSNK1G1	27
CWF19L1	27
ERG	27
FGF7	27
DNAJC30	27
FBXL19	27
ENY2	27
CROCC	27
EBF4	27
FAM179A	27
FAM181B	27
DNAJC12	27
EIF2A	27
DLL1	27
FAM178A	27
ERN2	27
FAM161A	27
ERCC2	27
DENND2C	27
DMWD	27
DGKZ	27
CYP4F2	27
CPNE9	27
CPNE7	27
DDR2	27
CD3E	27
BRF1	27
ACHE	27
DPT	27
CCL21	27
CD14	27
COX7B	27
ARL8B	27
DDX56	27
C2	27
COL4A1	27
CBFB	27
C19orf55	27
AOC2	27
CPT1C	27
ACTG2	27
C1orf53	27
C4orf47	27
BTF3	27
CCDC136	27
ALB	27
CDKL2	27
AGER	27
ASH1L	27
CRY1	27
CCDC150	27
BCOR	27
ANKRD32	27
BOLA3	27
ATP6V1G1	27
CEP350	27
C9orf78	27
CCDC81	27
C12orf60	27
CLNS1A	27
CILP2	27
CLPS	27
CREB3L3	27
CR2	27
CDK13	27
CEL	27
CECR2	27
CLEC4M	27
ANGPTL2	27
C16orf86	27
CACNA1C	27
C20orf141	27
ACVR1B	27
CASZ1	27
APOC1	27
CCT5	27
CD300LB	27
CEND1	27
CACNA1H	27
C7orf43	27
CD79A	27
BEST2	27
ATCAY	27
ABCC8	27
ABI3	27
COL20A1	27
AK1	27
C11orf35	27
CCDC57	27
ARRB2	27
AOC3	27
CDH16	27
ABT1	27
AP3B1	27
CD300E	27
COL11A2	27
ATP5L	27
C1QTNF2	27
ANKRD42	27
C2orf42	27
CEP135	27
C11orf16	27
C3AR1	27
CKB	27
ATN1	27
CACNB3	27
CCDC120	27
C1orf52	27
BCL10	27
C5orf24	27
CCDC62	27
CCDC18	27
CCDC11	27
ADAM32	27
ACTA1	27
ALDOC	27
ALDH8A1	27
C14orf142	27
AMICA1	27
AMPD1	27
ADRA1D	27
C19orf24	27
BEST1	27
AMN	27
ARTN	27
AGBL3	27
BAI1	27
ADAT3	27
BAALC	27
AANAT	27
ZBTB26	27
C8orf59	27
SLC35D1	27
ZNF367	27
RDH10	27
PHIP	27
TOPORS	27
SMG6	27
SPOP	27
NOV	27
RLF	27
PAXIP1	27
P4HTM	27
PRDM4	27
ZNF296	27
TERF2IP	27
RHOB	27
SPRY2	27
ZKSCAN2	27
TMEM11	27
SP4	27
TSC22D1	27
RLIM	27
TRIM36	27
PCP4L1	27
RNF139	27
RNF122	27
SIPA1L2	27
TBC1D12	27
SIRT6	27
XPO1	27
ZNF777	27
ZNF184	27
CAMSAP2	27
FASTKD3	27
MEIS1	27
MYLK2	27
BRD2	27
IER2	27
C21orf91	27
INTS6	27
SCHIP1	27
NKRF	27
DR1	27
ZRANB1	27
ZSWIM3	27
ZFP36L2	27
ZFP37	27
TSEN54	27
GTPBP8	27
USP43	27
PHC3	27
SURF2	27
SLC6A8	27
ZNF329	27
SSBP3	27
ZNF354A	27
ZNF436	27
ULK3	27
WDR20	27
SKI	27
TSPYL2	27
PEX5	27
PER1	27
SPATA2	27
PIGQ	27
ARID5A	27
SLC26A11	27
WDR47	27
MON1A	27
ARL4D	27
SLC25A38	27
PELI1	27
GRPEL2	27
SETX	27
RANBP10	27
CLK4	27
DNAJB9	27
GEM	27
EFNB1	27
CASP2	27
POLR2C	27
SRF	27
HSPA1A	27
EXOC8	27
FBXL3	27
FDX1L	27
BCL2L11	27
EFNA1	27
CTDSPL2	27
SERTAD2	27
BATF	27
EPHB3	27
BCORL1	27
GADD45B	27
ARHGAP17	27
SHISA2	27
OTUD6B	27
PRPF4	27
TIA1	27
PCDH9	27
TAF7	27
NCOA4	27
EAPP	27
PLEKHF2	27
KHDRBS3	27
NR4A3	27
CDCA8	27
NAT1	27
CA14	27
HOXA5	27
ALDH9A1	27
LYN	27
ATG4D	27
NBL1	27
CCDC17	27
GPX1	27
RAB2B	27
CDKN2C	27
LSM1	27
SIRT7	27
FAM13B	27
RGS2	27
ATPAF1	27
MLXIP	27
ZC3HAV1	27
HMOX1	27
CHCHD1	27
ABHD5	27
HOXA2	27
TMEM182	27
DCUN1D3	27
NRN1L	27
IGFBP6	27
IL20RB	27
STXBP3	27
EDN1	27
RND3	27
PTX3	27
HHEX	27
TIMM17B	27
STAT5B	27
COQ9	27
FAM43A	27
TNPO2	27
ANGPT2	27
TRAPPC3	27
EIF2B3	27
CXCL3	27
DTX3	27
RBBP6	27
RDH13	27
GON4L	27
MBD1	27
HIST3H2BB	27
SPHK1	27
TRA2A	27
PCIF1	27
KLC3	27
ADAR	27
C19orf66	27
IFITM1	27
IRF7	27
ISG15	27
IL15RA	27
IFIT3	27
OAS3	27
PARP9	27
ISG20	27
PARP14	27
LIPA	27
OAS2	27
LAP3	27
PSMB10	27
RASGRP3	27
NMI	27
SLC15A3	27
PSMB9	27
FLT3LG	27
BLZF1	27
HSH2D	27
ETS2	27
IFI44	27
APOL6	27
TYMP	27
LGALS9	27
IRF9	27
UBE2L6	27
TRIM21	27
TRIM25	27
IL7	27
GRINA	27
TAP1	27
PDZD2	27
PSMB8	27
LGMN	27
STAT1	27
PRLHR	27
TRIM56	27
FKRP	27
TRIM5	27
PIK3AP1	27
TRIM69	27
SAMD9L	27
TRIM14	27
TLR3	27
MLKL	27
TNFSF10	27
USP18	27
SLC25A28	27
PSME2	27
SAMHD1	27
MT1E	27
VAMP5	27
XAF1	27
UBA7	27
TDRD7	27
SLFN5	27
SP110	27
OPTN	27
CASP1	27
PARP12	27
OAS1	27
CFH	27
GNB4	27
HERC6	27
CX3CL1	27
IFI27	27
MYD88	27
IFIH1	27
LAMP3	27
DDX60	27
EIF2AK2	27
CASP4	27
FBXO6	27
IFITM2	27
IFI35	27
FYTTD1	27
N4BP1	27
RELB	27
NUPR1	27
PCGF5	27
RTP4	27
TRANK1	27
TNFRSF25	27
PTGS2	27
SSTR2	27
PLEKHA4	27
PRKD2	27
KIAA0040	27
LYSMD2	27
ACE2	27
CASP7	27
EHD4	27
TTC38	27
RPRML	27
WDR65	27
UBA5	27
TMEM87A	27
VEGFC	27
MESDC2	27
PLXNA2	27
MTHFD2	27
C11orf83	27
BRMS1	27
DNLZ	27
FAM60A	27
FAS	27
MAP3K10	27
MARCKSL1	27
IKBKE	27
SLC9A1	27
OGFRL1	27
TRAFD1	27
UBE2Z	27
SPR	27
SLC10A3	27
XBP1	27
FAM58A	27
TCF20	27
SERF2	27
TIPIN	27
TAF2	27
SRSF2	27
SUGP1	27
RILP	27
TRIM8	27
G0S2	27
C4orf32	27
TMEM68	27
TSR1	27
SCNM1	27
PPP2R5B	27
RPL22L1	27
DDIT3	27
DUSP14	27
TICAM1	27
PNMA1	27
TAF1A	27
PDCD2L	27
KCTD13	27
PLD6	27
HIRA	27
BDNF	27
POLR1B	27
BAZ1A	27
DUSP4	27
DNTTIP2	27
DUSP1	27
CCRN4L	27
PPP1R15A	27
CCK	27
NFKBIA	27
KLHL20	27
SLC16A1	27
ANGPTL4	27
RHOF	27
NCF2	27
TAPBPL	27
IKZF3	27
MAFF	27
FOSL1	27
IL1A	27
GADD45A	27
INHBA	27
BCL2L1	27
CDKN1A	27
CXCL1	27
C11orf24	27
IL1B	27
NOLC1	27
PDSS1	27
LTB	27
TRAF1	27
CA2	27
DDX55	27
DNAJA1	27
CCNJ	27
SNX5	27
SERPINB9	27
ZBTB24	27
YAF2	27
ANKRD37	27
METTL21D	27
ZUFSP	27
DPF1	27
PDCL	27
ZNF473	27
UBAP2	27
MOB3C	27
SEMA4C	27
HUS1B	27
RELT	27
CSRNP1	27
DGCR8	27
TMEM88	27
TRIM62	27
STAT3	27
XRN1	27
YWHAH	27
TRAF3IP2	27
NFXL1	27
MITF	27
U2AF1	27
METTL2A	27
PEX14	27
DLC1	27
DCAF13	27
DCAF4	27
USP34	27
PPA2	27
TNC	27
SLC29A3	27
TMEM97	27
CNIH	27
SNRPG	27
TMEM126A	27
FDX1	27
ZCCHC17	27
SLC22A1	27
EIF1B	27
LSM10	27
CDC26	27
MEA1	27
FAM195B	27
RTN2	27
MIB2	27
SSNA1	27
UBE2R2	27
STOX2	27
GPRC5C	27
SLTM	27
USP22	27
SART3	27
LEMD3	27
RAB30	27
BAZ1B	27
RPL7L1	27
FOXJ3	27
PAK6	27
RAF1	27
STAG1	27
SEPHS2	27
RAB8A	27
UBQLN4	27
TUBG2	27
STX12	27
RPL38	27
VAMP8	27
CRBN	27
MTFR1	27
RAB28	27
UBE3A	27
TLE1	27
CNTLN	27
AP1AR	27
TMPO	27
STRN	27
CAMK2D	27
MBNL1	27
ORC4	27
PUM2	27
MOSPD2	27
ZFX	27
ZFAND5	27
KLHL3	27
PNISR	27
NFYB	27
ZBTB10	27
RNF14	27
C12orf4	27
TCEANC	27
PPIL2	27
RAPGEF2	27
GABPA	27
ISCA1	27
CCDC43	27
PPIE	27
SLC6A13	27
SLC41A1	27
PTPRA	27
STIM2	27
GSTM3	27
HOMER3	27
STK16	27
TMEM47	27
ZDHHC4	27
HOXB5	27
HSPB1	27
LMO4	27
FBXO7	27
ARG2	27
UBE2Q2	27
GNPTAB	27
PRRG4	27
MUSTN1	27
C7orf31	27
C12orf57	27
KIAA1191	27
GPER	27
CHRNA7	27
SERPINI1	27
CA13	27
LIN52	27
RHBDD2	27
SLC2A13	27
SLC39A9	27
KCTD9	27
WBP11	27
SGMS2	27
PPIF	27
STARD7	27
BICD2	27
DCLRE1B	27
RAB23	27
PLEKHB2	27
HMGB3	27
USP1	27
CDCA5	27
FZD4	27
TROAP	27
PRKCDBP	27
TRMT61A	27
PAPPA	27
SSH1	27
RRAS2	27
TGFA	27
MAFG	27
TRPC3	27
GLRX5	27
SYT16	27
LANCL2	27
ARIH2	27
API5	27
RMND5A	27
UBTF	27
CXorf56	27
KIAA0232	27
UBXN7	27
ATE1	27
MAEA	27
KLHDC3	27
MBTD1	27
DTNB	27
ARHGAP35	27
SPOCK2	27
SMEK2	27
USP32	27
CLOCK	27
CPEB1	27
PARK2	27
KIAA1109	27
TCP11L2	27
C20orf195	27
KCTD18	27
SPON2	27
RALGPS1	27
SLC3A1	27
SEMA6A	27
CHST6	27
NMNAT1	27
MBOAT7	27
TMEM223	27
RAB10	27
YTHDF3	27
GINS3	27
HIVEP1	27
CNNM4	27
TRIM39	27
RNF2	27
SLC25A45	27
TTF1	27
ADORA2A	27
FAM117A	27
CTH	27
CABYR	27
MYL12A	27
PDE8B	27
STK4	27
MARK3	27
TMEM39B	27
TRAPPC4	27
OTUD7A	27
SYMPK	27
MMP9	27
LGALS3BP	27
SH2D5	27
EID2B	27
C6orf120	27
ABHD4	27
RASD1	27
EDN2	27
CDKN1C	27
PPP1R3D	27
PID1	27
IKZF4	27
SIRT4	27
HVCN1	27
AMBRA1	27
ANKRA2	27
UNC119	27
COQ6	27
NONO	27
NUDT16L1	27
NRP2	27
PEAK1	27
DACT1	27
SRGAP2	27
ALKBH5	27
FBXW2	27
RBM47	27
NADK	27
PATL1	27
C5orf22	27
PTHLH	27
LEPREL1	27
HMGB1	27
FAM50A	27
AP1S3	27
PPP1R1A	27
CHMP1B	27
DCUN1D1	27
RASSF5	27
EPB41L4A	27
HIST1H3B	27
RAB26	27
KLC4	27
BBS10	27
MTHFSD	27
HIST1H2AK	27
FOLR2	27
MCOLN3	27
BIRC5	27
KIAA1715	27
CPE	27
AK3	27
CUL7	27
LMF1	27
KCNAB1	27
EML2	27
SLC38A2	27
BIRC6	27
AP4S1	27
RPE	27
DHX29	27
