ABF1(YKL112W)	0
ACA1(YER045C)	1
ACE2(YLR131C)	2
ACO1(YLR304C)	3
AEP1(YMR064W)	4
AHC1(YOR023C)	5
ARG80(YMR042W)	6
ARP6(YLR085C)	7
ARP8(YOR141C)	8
ATP22(YDR350C)	9
BRN1(YBL097W)	10
BYE1(YKL005C)	11
CAD1(YDR423C)	12
CAF40(YNL288W)	13
CCR4(YAL021C)	14
CDC36(YDL165W)	15
CIN5(YOR028C)	16
CRG1(YHR209W)	17
CSE2(YNR010W)	18
CTH1(YDR151C)	19
CUP2(YGL166W)	20
CUP9(YPL177C)	21
CYC8(YBR112C)	22
DIG1(YPL049C)	23
DPB3(YBR278W)	24
DPB4(YDR121W)	25
DST1(YGL043W)	26
ECM23(YPL021W)	27
ESA1(YOR244W)	28
GAT3(YLR013W)	29
GCR1(YPL075W)	30
GIS2(YNL255C)	31
GLN3(YER040W)	32
GZF3(YJL110C)	33
HIR2(YOR038C)	34
HOS1(YPR068C)	35
HOS3(YPL116W)	36
HPR1(YDR138W)	37
HSF1(YGL073W)	38
HTB2(YBL002W)	39
IBA57(YJR122W)	40
INO4(YOL108C)	41
INO80(YGL150C)	42
IOC3(YFR013W)	43
ISW2(YOR304W)	44
KAR4(YCL055W)	45
LYS14(YDR034C)	46
MAP1(YLR244C)	47
NUT1(YGL151W)	48
OTU1(YFL044C)	49
PDC2(YDR081C)	50
PDR3(YBL005W)	51
PMS1(YNL082W)	52
PUF2(YPR042C)	53
RPH1(YER169W)	54
RTT107(YHR154W)	55
SHE3(YBR130C)	56
CBP1(YJL209W)	57
HTZ1(YOL012C)	57
IRC20(YLR247C)	57
PFK2(YMR205C)	57
RAD6(YGL058W)	57
MCM7(YBR202W)	57
PHO2(YDL106C)	57
PIP2(YOR363C)	57
PAF1(YBR279W)	57
PDR8(YLR266C)	57
MCM2(YBL023C)	57
NOT3(YIL038C)	57
PHD1(YKL043W)	57
NHP6A(YPR052C)	57
MED6(YHR058C)	57
PUT3(YKL015W)	57
SIP3(YNL257C)	57
SNF4(YGL115W)	57
NOT5(YPR072W)	57
MSS11(YMR164C)	57
MER1(YNL210W)	57
IXR1(YKL032C)	57
LUC7(YDL087C)	57
ROX1(YPR065W)	57
MAL13(YGR288W)	57
MCM4(YPR019W)	57
OAF1(YAL051W)	57
MAL33(YBR297W)	57
MOT3(YMR070W)	57
MDS3(YGL197W)	57
MPT5(YGL178W)	57
MBP1(YDL056W)	57
MSN1(YOL116W)	57
RFA1(YAR007C)	57
SSL2(YIL143C)	57
SIF2(YBR103W)	57
RAP1(YNL216W)	57
NCB2(YDR397C)	57
MCM5(YLR274W)	57
MET32(YDR253C)	57
PBP1(YGR178C)	57
POB3(YML069W)	57
MLH1(YMR167W)	57
PHO23(YNL097C)	57
PET111(YMR257C)	57
MGA1(YGR249W)	57
SPT15(YER148W)	57
RPI1(YIL119C)	57
PIB2(YGL023C)	57
MOT2(YER068W)	57
RNA14(YMR061W)	57
RPB4(YJL140W)	57
TAF1(YGR274C)	57
PAD1(YDR538W)	57
MSI1(YBR195C)	57
RTG2(YGL252C)	57
RPB3(YIL021W)	57
SNF1(YDR477W)	57
RIF2(YLR453C)	57
RFX1(YLR176C)	57
SNF6(YHL025W)	57
SET1(YHR119W)	57
RPO21(YDL140C)	57
RFA2(YNL312W)	57
RPB2(YOR151C)	57
PRI1(YIR008C)	57
NDD1(YOR372C)	57
PGD1(YGL025C)	57
RTT103(YDR289C)	57
SUT1(YGL162W)	57
TAF5(YBR198C)	57
TAF9(YMR236W)	57
SAS5(YOR213C)	57
RIM101(YHL027W)	57
RGM1(YMR182C)	57
RTG3(YBL103C)	57
SIN3(YOL004W)	57
SHE2(YKL130C)	57
SPT4(YGR063C)	57
SLD2(YKL108W)	57
RGT1(YKL038W)	57
PUF3(YLL013C)	57
TAF4(YMR005W)	57
SWC5(YBR231C)	57
SPT3(YDR392W)	57
SWI5(YDR146C)	57
RSC8(YFR037C)	57
STB4(YMR019W)	57
SNF5(YBR289W)	57
RNA15(YGL044C)	57
RAD18(YCR066W)	57
RSC4(YKR008W)	57
SPS18(YNL204C)	57
SRB8(YCR081W)	57
SRB4(YER022W)	57
RTG1(YOL067C)	57
SIR1(YKR101W)	57
VPS72(YDR485C)	57
TFG1(YGR186W)	57
ABF2(YMR072W)	57
FKH1(YIL131C)	57
BRE2(YLR015W)	57
RAD1(YPL022W)	57
NDT80(YHR124W)	57
RLM1(YPL089C)	57
MSN2(YMR037C)	57
GAT1(YFL021W)	57
PUB1(YNL016W)	57
PHR1(YOR386W)	57
HHT1(YBR010W)	57
HHO1(YPL127C)	57
GCY1(YOR120W)	57
NAM8(YHR086W)	57
BUR2(YLR226W)	57
HAT2(YEL056W)	57
HAP1(YLR256W)	57
MET18(YIL128W)	57
ITC1(YGL133W)	57
HOG1(YLR113W)	57
DOT5(YIL010W)	57
BAS1(YKR099W)	57
PCS60(YBR222C)	57
STB6(YKL072W)	57
REB1(YBR049C)	57
RPB7(YDR404C)	57
SIR2(YDL042C)	57
RSC3(YDR303C)	57
RSC2(YLR357W)	57
RSF2(YJR127C)	57
RXT2(YBR095C)	57
SPT6(YGR116W)	57
PTA1(YAL043C)	57
LYS1(YIR034C)	57
SMD1(YGR074W)	57
SMC5(YOL034W)	57
RDS2(YPL133C)	57
NRG1(YDR043C)	57
NNF2(YGR089W)	57
RLF2(YPR018W)	57
RGR1(YLR071C)	57
EDC2(YER035W)	57
NPL3(YDR432W)	57
INO2(YDR123C)	57
DAL80(YKR034W)	57
HSP26(YBR072W)	57
PUF4(YGL014W)	57
NGR1(YBR212W)	57
RDR1(YOR380W)	57
POL2(YNL262W)	57
RPN4(YDL020C)	57
TEA1(YOR337W)	57
SPT21(YMR179W)	57
MHR1(YDR296W)	57
MDH3(YDL078C)	57
HAP4(YKL109W)	57
IFH1(YLR223C)	57
GAL4(YPL248C)	57
CBS2(YDR197W)	57
CAT8(YMR280C)	57
CBF1(YJR060W)	57
OAF3(YKR064W)	57
RAD3(YER171W)	57
MEU1(YLR017W)	57
RME1(YGR044C)	57
TFA2(YKR062W)	57
MSS51(YLR203C)	57
MFT1(YML062C)	57
PPR1(YLR014C)	57
SUA7(YPR086W)	57
TAF10(YDR167W)	57
VTC1(YER072W)	57
WTM1(YOR230W)	57
YHP1(YDR451C)	57
YPR022C	57
WTM2(YOR229W)	57
YDR026C	57
YAP1(YML007W)	57
YMR1(YJR110W)	57
names	57
ZDS1(YMR273C)	57
ZAP1(YJL056C)	57
SUI3(YPL237W)	57
YML081W	57
YPR013C	57
YRM1(YOR172W)	57
YOR302W	57
YPR015C	57
YNG1(YOR064C)	57
YOX1(YML027W)	57
YRR1(YOR162C)	57
KSS1(YGR040W)	57
KRE33(YNL132W)	57
MIG2(YGL209W)	57
RPS14A(YCR031C)	57
RPT1(YKL145W)	57
YGR067C	57
STI1(YOR027W)	57
USV1(YPL230W)	57
REI1(YBR267W)	57
PRE10(YOR362C)	57
RDS1(YCR106W)	57
TOD6(YBL054W)	57
STB2(YMR053C)	57
POT1(YIL160C)	57
XBP1(YIL101C)	57
SIP4(YJL089W)	57
GTS1(YGL181W)	57
GRE3(YHR104W)	57
GSM1(YJL103C)	57
MDH1(YKL085W)	57
NAM2(YLR382C)	57
LOC1(YFR001W)	57
SWI3(YJL176C)	57
TOP1(YOL006C)	57
TAF14(YPL129W)	57
STE12(YHR084W)	57
PET309(YLR067C)	57
SMP1(YBR182C)	57
SEF1(YBL066C)	57
NSR1(YGR159C)	57
STP4(YDL048C)	57
YNR063W	57
YHC1(YLR298C)	57
YPR196W	57
YKL222C	57
YJL206C	57
TOS8(YGL096W)	57
TUP1(YCR084C)	57
SAS3(YBL052C)	57
TBS1(YBR150C)	57
YLR278C	57
THO2(YNL139C)	57
UPC2(YDR213W)	57
YER184C	57
YCS4(YLR272C)	57
YAP7(YOL028C)	57
YLL054C	57
YAP3(YHL009C)	57
YCG1(YDR325W)	57
TFB1(YDR311W)	57
RTF1(YGL244W)	57
SUM1(YDR310C)	57
TOA2(YKL058W)	57
SRD1(YCR018C)	57
YDR266C	57
SFP1(YLR403W)	57
THP1(YOL072W)	57
YAF9(YNL107W)	57
TFB3(YDR460W)	57
RPT6(YGL048C)	57
THI2(YBR240C)	57
RVB1(YDR190C)	57
SIN4(YNL236W)	57
TFG2(YGR005C)	57
VMS1(YDR049W)	57
YAP6(YDR259C)	57
RSC9(YML127W)	57
SWC3(YAL011W)	57
YAP5(YIR018W)	57
UGA3(YDL170W)	57
TYE7(YOR344C)	57
UME1(YPL139C)	57
UME6(YDR207C)	57
SMD3(YLR147C)	57
ULS1(YOR191W)	57
SPT10(YJL127C)	57
STP3(YLR375W)	57
URC2(YDR520C)	57
TEC1(YBR083W)	57
YER064C	57
UBP3(YER151C)	57
URE2(YNL229C)	57
SSL1(YLR005W)	57
STB3(YDR169C)	57
SWI6(YLR182W)	57
WAR1(YML076C)	57
YFL052W	57
TFA1(YKL028W)	57
TFC6(YDR362C)	57
TFC8(YPL007C)	57
UBP8(YMR223W)	57
SWI4(YER111C)	57
TAF8(YML114C)	57
TAF13(YML098W)	57
TBF1(YPL128C)	57
VHR1(YIL056W)	57
YER130C	57
SPT2(YER161C)	57
RSC30(YHR056C)	57
SPT7(YBR081C)	57
SSD1(YDR293C)	57
TFC7(YOR110W)	57
SPT20(YOL148C)	57
SKO1(YNL167C)	57
MTH1(YDR277C)	57
RPD3(YNL330C)	57
SSN3(YPL042C)	57
SNP1(YIL061C)	57
SNF11(YDR073W)	57
SUT2(YPR009W)	57
SOK2(YMR016C)	57
TIF4632(YGL049C)	57
SKN7(YHR206W)	57
SSN2(YDR443C)	57
SAS4(YDR181C)	57
SPT8(YLR055C)	57
SNU56(YDR240C)	57
SRB5(YGR104C)	57
SFL1(YOR140W)	57
SPT23(YKL020C)	57
RVB2(YPL235W)	57
SDS3(YIL084C)	57
RIC1(YLR039C)	57
TAF3(YPL011C)	57
SET2(YJL168C)	57
SPT16(YGL207W)	57
STP1(YDR463W)	57
RSC1(YGR056W)	57
RTT109(YLL002W)	57
STP2(YHR006W)	57
SWR1(YDR334W)	57
STB5(YHR178W)	57
STO1(YMR125W)	57
SPN1(YPR133C)	57
SMK1(YPR054W)	57
STB1(YNL309W)	57
SNF7(YLR025W)	57
SNT2(YGL131C)	57
SIR3(YLR442C)	57
POP2(YNR052C)	57
SNF2(YOR290C)	57
SCD6(YPR129W)	57
KIN28(YDL108W)	57
MATALPHA2(YCR039C)	57
SRB2(YHR041C)	57
RAD51(YER095W)	57
MSN4(YKL062W)	57
PET54(YGR222W)	57
ORC1(YML065W)	57
MGA2(YIR033W)	57
ADR1(YDR216W)	57
CDC73(YLR418C)	57
HSP60(YLR259C)	57
GCN4(YEL009C)	57
CAF130(YGR134W)	57
CTR9(YOL145C)	57
RAD10(YML095C)	57
PRI2(YKL045W)	57
LEU3(YLR451W)	57
OPI1(YHL020C)	57
RIF1(YBR275C)	57
PET494(YNR045W)	57
LAP3(YNL239W)	57
NRG2(YBR066C)	57
MCM1(YMR043W)	57
ARG5%2C6(YER069W)	57
CTI6(YPL181W)	57
PCF11(YDR228C)	57
MED2(YDL005C)	57
HFI1(YPL254W)	57
BRE1(YDL074C)	57
HMRA2(YCR096C)	57
HAP3(YBL021C)	57
CST6(YIL036W)	57
NHP10(YDL002C)	57
MET4(YNL103W)	57
NGG1(YDR176W)	57
RCO1(YMR075W)	57
HOS2(YGL194C)	57
RMI1(YPL024W)	57
PHO4(YFR034C)	57
HST3(YOR025W)	57
MOT1(YPL082C)	57
CTK1(YKL139W)	57
HMLALPHA2(YCL067C)	57
HTB1(YDR224C)	57
HPA3(YEL066W)	57
JHD2(YJR119C)	57
EDS1(YBR033W)	57
MET31(YPL038W)	57
NUP53(YMR153W)	57
PBP2(YBR233W)	57
MET28(YIR017C)	57
BDF1(YLR399C)	57
MCM10(YIL150C)	57
MAC1(YMR021C)	57
ASK10(YGR097W)	57
EPL1(YFL024C)	57
DHH1(YDL160C)	57
HAP2(YGL237C)	57
HMS1(YOR032C)	57
DPB2(YPR175W)	57
HAP5(YOR358W)	57
GAL3(YDR009W)	57
HDA1(YNL021W)	57
ARO80(YDR421W)	57
MIG3(YER028C)	57
ISW1(YBR245C)	57
FKH2(YNL068C)	57
ARC15(YIL062C)	57
HEK2(YBL032W)	57
GUF1(YLR289W)	57
ARF3(YOR094W)	57
IRR1(YIL026C)	57
MED4(YOR174W)	57
MIG1(YGL035C)	57
HRP1(YOL123W)	57
HIR3(YJR140C)	57
PDR1(YGL013C)	57
GCN5(YGR252W)	57
HCM1(YCR065W)	57
ADA2(YDR448W)	57
DAL81(YIR023W)	57
CHD1(YER164W)	57
ASG1(YIL130W)	57
DCP1(YOL149W)	57
CHA4(YLR098C)	57
BRF1(YGR246C)	57
FYV5(YCL058C)	57
BUR6(YER159C)	57
CAC2(YML102W)	57
HPA2(YPR193C)	57
ERT1(YBR239C)	57
DAL82(YNL314W)	57
GAL80(YML051W)	57
ARG81(YML099C)	57
AFT1(YGL071W)	57
HIF1(YLL022C)	57
CDC39(YCR093W)	57
GCR2(YNL199C)	57
ARR1(YPR199C)	57
GAT4(YIR013C)	57
DAT1(YML113W)	57
CHZ1(YER030W)	57
HMO1(YDR174W)	57
HSH155(YMR288W)	57
HAC1(YFL031W)	57
JHD1(YER051W)	57
JSN1(YJR091C)	57
HHT2(YNL031C)	57
FCP1(YMR277W)	57
FLO8(YER109C)	57
HST1(YOL068C)	57
DOT1(YDR440W)	57
ESS1(YJR017C)	57
IOC4(YMR044W)	57
CAF4(YKR036C)	57
IME4(YGL192W)	57
ASH1(YKL185W)	57
HAL9(YOL089C)	57
DCP2(YNL118C)	57
HMS2(YJR147W)	57
ASM4(YDL088C)	57
CRZ1(YNL027W)	57
HAA1(YPR008W)	57
FHL1(YPR104C)	57
HST4(YDR191W)	57
EAF3(YPR023C)	57
GAL11(YOL051W)	57
IOC2(YLR095C)	57
GIS1(YDR096W)	57
IME1(YJR094C)	57
EST1(YLR233C)	57
EDC1(YGL222C)	57
HAT1(YPL001W)	57
HIR1(YBL008W)	57
ESC2(YDR363W)	57
ASF1(YJL115W)	57
DFR1(YOR236W)	57
CAF20(YOR276W)	57
CEP3(YMR168C)	57
FZF1(YGL254W)	57
BDF2(YDL070W)	57
AZF1(YOR113W)	57
ECM22(YLR228C)	57
DOT6(YER088C)	57
AFT2(YPL202C)	57
DMC1(YER179W)	57
CBS1(YDL069C)	57
