Cluster22	pro.LOC100194303	3.17629e-10	3.17629e-10	1544	5	6	4	205.867	tra.dnaJ74;tra.pco123267;tra.pco127462a;tra.pza03531
Cluster24	met.isocitrate	6.50443e-07	6.50443e-07	1544	6	6	3	128.667	tra.GRMZM2G000280;tra.aox1;tra.kelp2
Cluster8	met.aspartate	9.96195e-13	9.96195e-13	1544	18	6	6	85.7778	tra.DQ854728;tra.GRMZM2G430680;tra.LOC100193921;tra.cals3;tra.cl858_1a;tra.pco104742
Cluster14	met.threonine	8.2587e-14	8.2587e-14	1544	6	5	5	257.333	tra.GRMZM2G015200;tra.GRMZM2G107985;tra.aldh15;tra.nrh3;tra.proh3
Cluster51	met.citrulline	0.000206499	0.000206499	1544	204	6	5	6.30719	tra.GRMZM2G376432;tra.cat3;tra.hpt1;tra.si486049f11;tra.si707014d12
Cluster37	pro.si687005f01a	3.17629e-10	3.17629e-10	1544	5	6	4	205.867	tra.GRMZM2G109830;tra.GRMZM2G165387;tra.Zm00001d051083;tra.serk3
Cluster62	met.phenylalanine	5.36865e-05	0.000107373	1544	19	7	3	34.8271	tra.AY104017;tra.cdj2;tra.mbd106
Cluster62	met.tryptophan	0.00334813	0.00334813	1544	75	7	3	8.82286	tra.AY104017;tra.cdj2;tra.pco131864
Cluster63	met.glycerate	6.057e-12	6.057e-12	1544	7	7	5	157.551	tra.GRMZM2G037644;tra.GRMZM2G497531;tra.cl9586_1b;tra.mate4;tra.rlsb1
Cluster45	met.alpha_ketoglutarate	2.62801e-15	5.25602e-15	1544	7	7	6	189.061	tra.GRMZM2G026095;tra.GRMZM2G339699;tra.GRMZM2G368610;tra.LOC100281698;tra.LOC109943052;tra.pco082302
Cluster45	met.N_monomethylarginine	7.24477e-11	7.24477e-11	1544	10	7	5	110.286	tra.GRMZM2G026095;tra.GRMZM2G165960;tra.GRMZM2G339699;tra.LOC109943052;tra.pco082302
Cluster40	met.phenethylamine	3.17629e-10	3.17629e-10	1544	5	6	4	205.867	tra.IDP756;tra.cl21464_1;tra.pco126682d;tra.ufg10
Cluster1	pro.LOC100281960	3.75639e-16	7.51278e-16	1544	6	7	6	220.571	tra.wak4;tra.wakl3;tra.wakl4;tra.wakl5;tra.wakl6;tra.wakl7
Cluster1	met.UDP_N_acetylglucosamine	5.16909e-09	5.16909e-09	1544	7	7	4	126.041	tra.wak4;tra.wakl3;tra.wakl6;tra.wakl7
Cluster2	met.4_hydroxyglutamate	3.15009e-14	3.15009e-14	1544	9	7	6	147.048	tra.a2;tra.aat1;tra.bz1;tra.bz2;tra.fht1;tra.umc2572
Cluster4	met.methioninesulfoxide	1.31391e-12	1.31391e-12	1544	34	7	7	45.4118	tra.GRMZM2G033846;tra.GRMZM2G094543;tra.Zm00001d016698;tra.chph2;tra.csu351;tra.gols3;tra.mate48
Cluster19	met.citrulline	0.000645095	0.000645095	1544	204	7	5	5.40616	tra.GRMZM2G015033;tra.IDP8408;tra.nta1;tra.omt3;tra.rpl6c
Cluster31	pro.Zm00001d035937	1.63007e-07	3.26015e-07	1544	5	5	3	185.28	tra.IDP8551;tra.dek51;tra.gpm647
Cluster31	pro.cl1797_1b	7.03792e-06	7.03792e-06	1544	55	5	4	22.4582	tra.IDP8551;tra.dek51;tra.gpm647;tra.pco147515
Cluster20	met.indole_3_carboxylicacid	3.17011e-06	6.34023e-06	1544	7	8	3	82.7143	tra.GRMZM2G080816;tra.cl61174_1b;tra.ppr239
Cluster21	met.methionine	6.76662e-06	6.76662e-06	1544	10	7	3	66.1714	tra.GRMZM2G002756;tra.agp2;tra.pimt2
Cluster6	pro.GRMZM2G379348	2.89054e-13	2.89054e-13	1544	5	7	5	220.571	tra.bip1;tra.clx1;tra.clx2;tra.crt2;tra.shpl2
Cluster43	met.tyrosine	0.00183494	0.00342324	1544	46	9	3	11.1884	tra.GRMZM2G091487;tra.IDP694;tra.got1
Cluster43	pro.salt1	0.00342324	0.00342324	1544	57	9	3	9.02924	tra.aldh20;tra.mas1;tra.vq31
Cluster33	met.citrulline	0.00308692	0.00617384	1544	204	9	5	4.20479	tra.GRMZM2G106053;tra.GRMZM2G368662;tra.IDP3783;tra.LOC100193421;tra.hcf3
Cluster33	met.isoleucine	0.00961558	0.00961558	1544	82	9	3	6.27642	tra.LOC100193421;tra.hcf3;tra.mdh6
Cluster27	met.MOPS	5.69415e-07	5.69415e-07	1544	5	7	3	132.343	tra.mca11;tra.umc1771;tra.vpe4
Cluster3	met.13_HOTrE	7.44873e-23	1.48975e-22	1544	9	10	9	154.4	tra.GRMZM2G015788;tra.GRMZM2G015805;tra.GRMZM2G066352;tra.GRMZM2G066565;tra.GRMZM2G163120;tra.GRMZM2G179317;tra.GRMZM2G314934;tra.GRMZM2G331861;tra.cl4495_2
Cluster3	met.vitexin	2.07556e-11	2.07556e-11	1544	6	10	5	128.667	tra.GRMZM2G066352;tra.GRMZM2G066565;tra.GRMZM2G163120;tra.GRMZM2G429110;tra.cl4495_2
Cluster10	pro.cl40355_1	3.46865e-12	6.93731e-12	1544	5	10	5	154.4	tra.GRMZM2G080083;tra.GRMZM2G100750;tra.GRMZM2G434353;tra.IDP5933;tra.Zm00001d015414
Cluster10	pro.IDP7678	2.07556e-11	2.07556e-11	1544	6	10	5	128.667	tra.GRMZM2G080083;tra.GRMZM2G149700;tra.GRMZM2G156881;tra.IDP5933;tra.Zm00001d015414
Cluster39	met.glucose	0.000224793	0.000224793	1544	26	8	3	22.2692	tra.AY104566;tra.pco076336b;tra.pco138078
Cluster12	met.tyrosine	8.02836e-14	8.02836e-14	1544	46	10	9	30.2087	tra.AC166636.1_FG007;tra.GRMZM2G061230;tra.bhlh29;tra.ga20ox6;tra.iaa44;tra.iqd5;tra.mkkk56;tra.sbt57;tra.skus13
Cluster54	pro.LOC100382806	3.0612e-08	3.0612e-08	1544	36	6	5	35.7407	tra.IDP2466;tra.IDP7330;tra.Zm00001d045544;tra.crp11;tra.dhad1
Cluster56	met.cysteinesulfinicacid	4.092e-21	8.18399e-21	1544	11	10	9	126.327	tra.GRMZM2G015923;tra.GRMZM2G151015;tra.GRMZM2G413796;tra.GRMZM5G893931;tra.IDP7345;tra.LOC103632146;tra.atg12;tra.cl862_1(759);tra.pco142704
Cluster56	pro.GRMZM2G117531	7.24477e-11	7.24477e-11	1544	7	10	5	110.286	tra.GRMZM5G893931;tra.IDP7345;tra.atg12;tra.cl862_1(759);tra.pao8
Cluster53	pro.trm1	2.87437e-07	8.6231e-07	1544	11	10	4	56.1455	tra.Zm00001eb089390;tra.c3h13;tra.mha3;tra.su1
Cluster53	met.N_acetylalanine	3.87987e-06	5.81981e-06	1544	6	10	3	77.2	tra.GRMZM2G004182;tra.GRMZM5G839794;tra.su1
Cluster53	met.citrulline	5.39566e-05	5.39566e-05	1544	204	10	7	5.29804	tra.GRMZM2G119516;tra.GRMZM2G471904;tra.GRMZM5G839794;tra.GRMZM6G748721;tra.Zm00001eb089390;tra.c3h13;tra.mha3
Cluster48	met.phenylalanine	4.9047e-20	1.47141e-19	1544	19	11	10	73.8756	tra.GRMZM2G047695;tra.GRMZM2G062230;tra.GRMZM2G148811;tra.GRMZM2G170532;tra.LOC103643842;tra.Zm00001eb317510;tra.dnaJ57;tra.gata25;tra.pco094851;tra.si496028c11
Cluster48	met.aspartate	4.45044e-10	6.67566e-10	1544	18	11	6	46.7879	tra.GRMZM2G062230;tra.GRMZM2G148811;tra.LOC103643842;tra.Zm00001eb317510;tra.dnaJ57;tra.si496028c11
Cluster48	met.lysine	5.72396e-05	5.72396e-05	1544	12	11	3	35.0909	tra.dnaJ57;tra.gata25;tra.si496028c11
Cluster5	met.sedoheptulose	8.05988e-17	3.22395e-16	1544	7	11	7	140.364	tra.GRMZM2G049070;tra.GRMZM2G352618;tra.pco149386a;tra.pco149386b;tra.pco156628;tra.trps13;tra.umc2233
Cluster5	met.allantoicacid	2.9753e-10	5.9506e-10	1544	17	11	6	49.5401	tra.GRMZM2G155321;tra.LOC103633297;tra.cl12888_1b;tra.pco089198;tra.trps13;tra.umc2233
Cluster5	met.sucrose	0.000117001	0.000156001	1544	15	11	3	28.0727	tra.LOC103633297;tra.cl12888_1b;tra.umc2233
Cluster5	met.methioninesulfoxide	0.00142826	0.00142826	1544	34	11	3	12.385	tra.GRMZM2G155321;tra.LOC103633297;tra.cl12888_1b
Cluster36	met.phenylalanylalanine	3.87987e-06	3.87987e-06	1544	10	6	3	77.2	tra.Zm00001d031532;tra.pco104090a;tra.prrh1
Cluster9	met.allantoicacid	3.9279e-17	1.17837e-16	1544	17	12	9	68.1176	tra.GRMZM2G050273;tra.aga3;tra.bzip17;tra.paac2;tra.rafs2;tra.trps11;tra.trps15;tra.umc1399;tra.umc2221
Cluster9	met.methioninesulfoxide	4.08101e-16	6.12152e-16	1544	34	12	10	37.8431	tra.GRMZM2G050273;tra.GRMZM2G099598;tra.GRMZM5G813768;tra.aga3;tra.bzip17;tra.lip15;tra.paac2;tra.rafs2;tra.trps15;tra.umc1399
Cluster9	met.sucrose	3.98407e-15	3.98407e-15	1544	15	12	8	68.6222	tra.GRMZM2G050273;tra.aga3;tra.bzip17;tra.paac2;tra.rafs2;tra.trps11;tra.umc1399;tra.umc2221
Cluster73	pro.psbH(cp)	6.3592e-12	6.3592e-12	1544	5	11	5	140.364	tra.GRMZM2G115839;tra.GRMZM6G654251;tra.bhlh185;tra.cl7155_-2a;tra.gsht1
Cluster70	met.quercetin3_O_glucoside	7.97101e-09	1.5942e-08	1544	6	9	4	114.37	tra.GRMZM2G039671;tra.GRMZM2G052148;tra.GRMZM2G177885;tra.pza01960
Cluster70	pro.GRMZM2G352855	0.000148796	0.000148796	1544	20	9	3	25.7333	tra.GRMZM2G005256;tra.GRMZM2G039671;tra.IDP8615
Cluster35	met.isocitriclactone	3.12169e-08	3.12169e-08	1544	6	12	4	85.7778	tra.GRMZM2G041269;tra.almt10;tra.asg49;tra.mpec2
Cluster18	met.adenosine	2.88835e-15	2.88835e-15	1544	9	11	7	109.172	tra.GRMZM2G016281;tra.cdj1;tra.dnaJ28;tra.dnaJ46;tra.dnaJ67;tra.dnaJ76;tra.hsftf13
Cluster65	pro.GRMZM2G173341	4.50767e-15	4.50767e-15	1544	6	9	6	171.556	tra.AC233953.1_FG004;tra.GRMZM2G004828;tra.GRMZM2G145775;tra.GRMZM2G160862;tra.gst9;tra.nactf57
Cluster49	pro.GRMZM2G352855	3.96964e-07	3.96964e-07	1544	20	14	5	27.5714	tra.AC214119.3_FG009;tra.GRMZM2G059039;tra.GRMZM2G071304;tra.GRMZM2G111411;tra.pco078062b
Cluster23	pro.pco118979	1.70599e-16	5.11797e-16	1544	10	14	8	88.2286	tra.GRMZM2G026050;tra.GRMZM2G052610;tra.GRMZM2G138943;tra.LOC100191639;tra.Zm00001d030173;tra.cax2;tra.gpm828;tra.pco075707a
Cluster23	met.methionine	6.77654e-09	1.01648e-08	1544	10	14	5	55.1429	tra.GRMZM2G138943;tra.GRMZM2G148619;tra.IDP6765;tra.pco075707a;tra.si605006g12
Cluster23	met.phenylalanylalanine	8.63737e-07	8.63737e-07	1544	10	14	4	44.1143	tra.GRMZM2G026050;tra.GRMZM2G138943;tra.LOC100191639;tra.cax2
Cluster26	met.abscisate	4.16084e-16	1.66433e-15	1544	16	15	9	57.9	tra.GRMZM2G077837;tra.GRMZM2G440925;tra.Zm00001e023411;tra.acat2;tra.bas1;tra.cat1;tra.pco068984;tra.pco142939;tra.umc2151
Cluster26	met.rutin	7.44503e-12	1.48901e-11	1544	8	15	6	77.2	tra.GRMZM2G033491;tra.GRMZM2G077837;tra.GRMZM2G440925;tra.mtl7;tra.pco079257;tra.pco142939
Cluster26	met.glucose	2.42489e-06	3.23319e-06	1544	26	15	5	19.7949	tra.GRMZM2G077837;tra.acat2;tra.bas1;tra.nactf51;tra.sbip1a
Cluster26	pro.gst19	8.55919e-05	8.55919e-05	1544	10	15	3	30.88	tra.GRMZM2G077837;tra.acat2;tra.pco068984
Cluster38	pro.px21	1.4043e-12	4.21291e-12	1544	13	14	7	59.3846	tra.GRMZM2G082207;tra.GRMZM2G136058;tra.Zm00001d049230;tra.gpm17;tra.gpm453;tra.opst2;tra.umc1347
Cluster38	pro.IDP650	2.75565e-11	4.13348e-11	1544	5	14	5	110.286	tra.GRMZM2G082207;tra.GRMZM2G097190;tra.Zm00001d049230;tra.hcp101b;tra.ubi7
Cluster38	met.1_palmitoyl_2_linoleoyl_GPA_16_0_18_2	5.88155e-06	5.88155e-06	1544	5	14	3	66.1714	tra.GRMZM2G045371;tra.gpm17;tra.ras7B2
Cluster71	pro.thi2	6.42082e-13	6.42082e-13	1544	7	13	6	101.802	tra.LOC103631588;tra.Zm00001d016131;tra.alf18;tra.cl28462_1;tra.mkkk66;tra.rdm4
Cluster15	met.lysine	1.44958e-10	2.89916e-10	1544	12	14	6	55.1429	tra.GRMZM2G093254;tra.GRMZM2G168412;tra.GRMZM2G315121;tra.LOC100280298;tra.apo3;tra.traf2
Cluster15	met.leucine	7.87995e-08	7.87995e-08	1544	15	14	5	36.7619	tra.GRMZM2G157207;tra.GRMZM2G177070;tra.GRMZM5G899168;tra.apo3;tra.vte7b
Cluster47	met.2_4_6_trihydroxybenzoate	9.40627e-18	9.40627e-18	1544	10	11	8	112.291	tra.AM490196a;tra.GRMZM2G027420;tra.GRMZM2G115152;tra.GRMZM2G176523;tra.GRMZM2G180458;tra.GRMZM2G398668;tra.Zm00001d008624;tra.cl19648_2a
Cluster29	met.citrulline	5.14623e-05	0.000103271	1544	204	16	9	4.25735	tra.brm1;tra.chr30;tra.cl20634_1b;tra.dnaJ63;tra.pco141552;tra.si687037h04f;tra.si707002g02;tra.ubp17;tra.umc1862
Cluster29	met.1_oleoyl_2_linoleoyl_GPC_18_1_18_2	5.16356e-05	0.000103271	1544	44	16	5	10.9659	tra.GRMZM2G176698;tra.atg2;tra.brm1;tra.cl23765_1;tra.farl11
Cluster29	pro.salt1	0.00218293	0.00291057	1544	57	16	4	6.77193	tra.GRMZM2G480620;tra.dnaJ63;tra.farl11;tra.pco141552
Cluster29	pro.Zm00001d010461	0.0140371	0.0140371	1544	51	16	3	5.67647	tra.GRMZM2G067735;tra.pco135045;tra.pco141552
Cluster55	met.pyruvate	4.31099e-29	8.62198e-29	1544	24	16	15	60.3125	tra.GRMZM2G046474;tra.GRMZM2G064386;tra.GRMZM2G163809;tra.GRMZM2G360234;tra.GRMZM5G876434;tra.LOC103652818;tra.Zm00001eb309390;tra.cl8508_1;tra.flz11;tra.mlo10;tra.mterf17;tra.ork1;tra.pco138410b;tra.php20608a;tra.sps2
Cluster55	met.methioninesulfoxide	0.00449443	0.00449443	1544	34	16	3	8.51471	tra.GRMZM2G360234;tra.flz11;tra.mterf17
Cluster64	pro.salt1	1.03892e-14	3.11676e-14	1544	57	17	12	19.1207	tra.GRMZM2G172230;tra.GRMZM2G442387;tra.LOC103626330;tra.Zm00001eb073500;tra.Zm00001eb300060;tra.cl32009_1b;tra.drg11;tra.iaa12;tra.nactf25;tra.nye2;tra.pco136841;tra.umc2308
Cluster64	pro.gst19	2.07752e-08	3.11628e-08	1544	10	17	5	45.4118	tra.Zm00001eb300060;tra.cl32009_1b;tra.nye2;tra.sbt34;tra.umc2308
Cluster64	met.tryptophan	0.000926086	0.000926086	1544	75	17	5	6.0549	tra.GRMZM2G172230;tra.Zm00001eb103470;tra.iaa12;tra.pco064225;tra.serk1
Cluster69	pro.GRMZM2G053939	2.46666e-10	2.46666e-10	1544	6	15	5	85.7778	tra.GRMZM2G011219;tra.LOC100193726;tra.pco129049;tra.pco132137;tra.vpsh26
Cluster50	met.adenine	2.62054e-05	5.24109e-05	1544	36	17	5	12.6144	tra.AC152495.1_FG017;tra.GRMZM2G004455;tra.LOC100192707;tra.chr12;tra.hir3
Cluster50	met.1_oleoyl_2_linoleoyl_GPC_18_1_18_2	0.00104314	0.00104314	1544	44	17	4	8.25668	tra.GRMZM2G421565;tra.LOC100192707;tra.hir3;tra.ysl6
Cluster42	pro.GRMZM2G029685	5.31587e-33	2.12635e-32	1544	16	23	16	67.1304	tra.GRMZM2G032887;tra.GRMZM2G050867;tra.GRMZM2G054378;tra.GRMZM2G106331;tra.GRMZM2G111898;tra.GRMZM2G142825;tra.GRMZM2G158446;tra.GRMZM2G420121;tra.GRMZM2G464782;tra.GRMZM5G883601;tra.GRMZM6G304724;tra.PCO146525;tra.impb22;tra.pco116249;tra.pld15;tra.thx9
Cluster42	met.sphinganine	2.75188e-09	5.50377e-09	1544	6	23	5	55.942	tra.GRMZM2G050867;tra.GRMZM2G158901;tra.PCO146525;tra.impb22;tra.thx9
Cluster42	met.gulonicacid	3.4932e-06	4.6576e-06	1544	18	23	5	18.6473	tra.AC190740.2_FG004;tra.AY107489;tra.GRMZM2G158901;tra.GRMZM5G883601;tra.pco136151a
Cluster42	met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	0.00125839	0.00125839	1544	58	23	5	5.78711	tra.GRMZM2G158446;tra.GRMZM2G356529;tra.pco083693;tra.pco116249;tra.thx9
Cluster61	pro.LOC100282980	2.57656e-27	7.72969e-27	1544	15	23	14	62.6551	tra.GRMZM2G042371;tra.GRMZM2G103113;tra.GRMZM2G151299;tra.GRMZM2G161004;tra.GRMZM2G353213;tra.GRMZM2G422090;tra.GRMZM5G871126;tra.IDP6808;tra.Zm00001eb236130;tra.hin21;tra.lls1;tra.pco088744;tra.pgdh4;tra.rcc19
Cluster61	pro.GRMZM2G109165	9.53769e-09	1.43065e-08	1544	7	23	5	47.9503	tra.GRMZM2G151299;tra.GRMZM2G353213;tra.GRMZM2G422090;tra.cl302_1a;tra.mcsf1
Cluster61	pro.TIDP4645	0.000945537	0.000945537	1544	14	23	3	14.3851	tra.IDP9039;tra.cl302_1a;tra.mcsf1
Cluster41	pro.pal9	7.48906e-31	1.49781e-30	1544	17	25	16	58.1271	tra.GRMZM2G053830;tra.GRMZM2G085836;tra.GRMZM2G099626;tra.GRMZM2G150280;tra.GRMZM2G153871;tra.GRMZM2G459847;tra.Zm00001d013127;tra.apx6;tra.cl6091_1b;tra.cl8313_1;tra.hb118;tra.mmp216;tra.nldr1;tra.ret1;tra.sus6;tra.wprb1
Cluster41	pro.pab2	9.2962e-13	9.2962e-13	1544	8	25	7	54.04	tra.AC185471.3_FG005;tra.Zm00001eb410750;tra.apx6;tra.mmp86;tra.pdcb48;tra.sus7;tra.umc2366
Cluster68	met.2_hydroxydecanoate	1.09781e-23	1.09781e-23	1544	21	17	13	56.2241	tra.GRMZM2G026322;tra.GRMZM2G073954;tra.GRMZM2G150478;tra.GRMZM2G167387;tra.GRMZM5G864166;tra.IDP7938;tra.TIDP3731;tra.Zm00001eb432870;tra.aldh14;tra.bnlg1792;tra.bsdtf6;tra.phi251315;tra.spk1
Cluster77	pro.LOC100191686	1.45796e-18	8.74777e-18	1544	10	30	10	51.4667	tra.GRMZM2G047412;tra.GRMZM2G140047;tra.GRMZM2G161587;tra.GRMZM2G166603;tra.GRMZM2G174335;tra.asg26;tra.atg13b;tra.cl2711_1;tra.incw8;tra.mzetc34
Cluster77	met.glucose	1.23653e-13	3.7096e-13	1544	26	30	11	21.7744	tra.GRMZM2G020450;tra.GRMZM2G096070;tra.GRMZM2G130034;tra.GRMZM2G162798;tra.GRMZM2G172584;tra.GRMZM2G174335;tra.alf9;tra.asg26;tra.bzip52;tra.cl2711_1;tra.nactf29
Cluster77	pro.nbp1	4.00842e-08	8.01684e-08	1544	7	30	5	36.7619	tra.GRMZM2G047412;tra.GRMZM2G140047;tra.GRMZM2G166603;tra.atg13b;tra.cl2711_1
Cluster77	pro.gpm537	1.05444e-07	1.58166e-07	1544	8	30	5	32.1667	tra.GRMZM2G047412;tra.GRMZM2G172584;tra.LOC103651653;tra.bsdtf10;tra.bzip52
Cluster77	met.sedoheptulose_7_phosphate	1.69598e-06	2.03518e-06	1544	6	30	4	34.3111	tra.GRMZM2G010490;tra.GRMZM2G172584;tra.mkkk40;tra.nactf29
Cluster60	met.citrulline	1.32732e-10	3.98197e-10	1544	204	30	19	4.79346	tra.GRMZM2G001777;tra.GRMZM2G068340;tra.GRMZM2G070633;tra.GRMZM2G125151;tra.GRMZM2G175253;tra.GRMZM2G315127;tra.IDP8987;tra.LOC103626393;tra.cl3647_1;tra.cl55962_1b;tra.mybr63;tra.pco076488;tra.pco077263;tra.pds5;tra.pum9;tra.si605085g01;tra.syd1;tra.umc1653;tra.upl3
Cluster60	pro.TIDP4645	8.59051e-08	1.28858e-07	1544	14	30	6	22.0571	tra.GRMZM2G040975;tra.GRMZM2G075096;tra.GRMZM2G153725;tra.LOC103626393;tra.npi249a;tra.tor1
Cluster60	pro.GRMZM2G352855	1.02248e-06	1.02248e-06	1544	20	30	6	15.44	tra.GRMZM2G075096;tra.GRMZM2G153725;tra.impb8;tra.npi249a;tra.pds5;tra.sdg110b
Cluster66	met.galactinol	1.2746e-20	6.373e-20	1544	15	38	13	35.214	tra.AY110450;tra.GRMZM2G126839;tra.GRMZM2G142039;tra.GRMZM2G151614;tra.GRMZM2G309660;tra.GRMZM2G458533;tra.GRMZM2G589821;tra.GRMZM5G882216;tra.IDP8108;tra.bnlg1129;tra.cl10492_1;tra.cl27262_1;tra.si687053d12b
Cluster66	met.gulonicacid	1.24514e-16	3.11285e-16	1544	18	38	12	27.0877	tra.AC215309.3_FG004;tra.AC218093.3_FG005;tra.GRMZM2G098606;tra.GRMZM2G108258;tra.GRMZM2G126839;tra.GRMZM2G151614;tra.c3h44;tra.cl10492_1;tra.cl19555_1a;tra.cl27262_1;tra.ein2;tra.si687053d12b
Cluster66	pro.csu996	6.90898e-09	8.63622e-09	1544	5	38	5	40.6316	tra.GRMZM2G020594;tra.GRMZM2G139018;tra.GRMZM2G491096;tra.GRMZM5G872368;tra.GRMZM5G872443
Cluster66	pro.pco125270a	6.90898e-09	8.63622e-09	1544	5	38	5	40.6316	tra.AY110450;tra.GRMZM2G108258;tra.LOC103648316;tra.cl10492_1;tra.mrpa2
Cluster66	pro.GRMZM2G158097	1.03827e-05	1.03827e-05	1544	7	38	4	23.218	tra.GRMZM2G056088;tra.GRMZM2G309660;tra.c3h44;tra.ein2
Cluster25	met.tryptophan	1.59583e-53	1.59583e-52	1544	75	91	52	11.7638	tra.GRMZM2G006363;tra.GRMZM2G021256;tra.GRMZM2G021694;tra.GRMZM2G022876;tra.GRMZM2G042492;tra.GRMZM2G047815;tra.GRMZM2G058261;tra.GRMZM2G065040;tra.GRMZM2G074252;tra.GRMZM2G076544;tra.GRMZM2G099729;tra.GRMZM2G113287;tra.GRMZM2G117968;tra.GRMZM2G149295;tra.GRMZM2G152485;tra.GRMZM2G164963;tra.GRMZM2G168693;tra.GRMZM2G328908;tra.GRMZM2G339866;tra.GRMZM2G351747;tra.GRMZM5G865543;tra.IDP3814;tra.IDP62;tra.IDP635;tra.IDP810;tra.LOC103627333;tra.Zm00001d020437;tra.Zm00001d027422;tra.cl12401_1;tra.cl27030_1;tra.cl36574_1a;tra.cl61634_1;tra.cl9367_1;tra.dpr1;tra.fad8;tra.lhcb11;tra.lhcb4;tra.ndf4;tra.oxmt1;tra.pco136292;tra.pco142484;tra.pco149145;tra.pgk1;tra.pgk2;tra.phi1;tra.ploc1;tra.prdx3;tra.rca4;tra.rpl40;tra.ssu2;tra.tpi1;tra.umc1212
Cluster25	met.4_guanidinobutanoate	1.21792e-26	6.0896e-26	1544	35	91	26	12.6041	tra.GRMZM2G017957;tra.GRMZM2G074252;tra.GRMZM2G086242;tra.GRMZM2G096962;tra.GRMZM2G110294;tra.GRMZM2G122324;tra.GRMZM2G142097;tra.GRMZM2G149295;tra.GRMZM2G150190;tra.GRMZM2G168693;tra.GRMZM5G805134;tra.IDP635;tra.abc4;tra.chlh1;tra.cl5994_1;tra.dhar4;tra.gux1;tra.lhcb11;tra.msr5;tra.ndf4;tra.oy1;tra.pco108695b;tra.pco142484;tra.ptac16;tra.tpi1;tra.umc1212
Cluster25	met.adenine	3.84447e-21	1.28149e-20	1544	36	91	23	10.84	tra.GRMZM2G017957;tra.GRMZM2G076544;tra.GRMZM2G099729;tra.GRMZM2G117968;tra.GRMZM2G162451;tra.GRMZM2G339866;tra.GRMZM5G865543;tra.IDP62;tra.Zm00001d002951;tra.chlh1;tra.cl13295_1b;tra.cl9367_1;tra.dpr1;tra.emb27;tra.hcf106;tra.pco103958;tra.pco136292;tra.pco149145;tra.pgk1;tra.pgk2;tra.prdx3;tra.rca4;tra.ycf54
Cluster25	pro.LOC100282519	1.97687e-09	4.94217e-09	1544	7	91	7	16.967	tra.GRMZM2G328908;tra.GRMZM2G339866;tra.IDP3814;tra.Zm00001d020437;tra.Zm00001d027422;tra.fad8;tra.lhcb11
Cluster25	met.citrulline	1.46314e-06	2.92629e-06	1544	204	91	29	2.41198	tra.GRMZM2G006363;tra.GRMZM2G018403;tra.GRMZM2G058261;tra.GRMZM2G065040;tra.GRMZM2G074252;tra.GRMZM2G076263;tra.GRMZM2G086242;tra.GRMZM2G096962;tra.GRMZM2G126128;tra.GRMZM2G150190;tra.GRMZM2G162451;tra.GRMZM2G168693;tra.GRMZM5G805134;tra.IDP3814;tra.IDP62;tra.IDP635;tra.IDP8653;tra.LOC103627333;tra.LOC103642224;tra.Zm00001d020437;tra.Zm00001d048134;tra.cl12401_1;tra.msr5;tra.pas1;tra.pco108695b;tra.pco142484;tra.psb1;tra.rpl40;tra.si605005c05
Cluster25	pro.salt1	1.26664e-05	2.11107e-05	1544	57	91	13	3.86967	tra.GRMZM2G017957;tra.GRMZM2G022876;tra.GRMZM2G047815;tra.GRMZM2G076544;tra.GRMZM2G127230;tra.GRMZM2G152485;tra.GRMZM2G339866;tra.GRMZM5G865543;tra.IDP813;tra.Zm00001d004123;tra.Zm00001d027422;tra.oxmt1;tra.pas1
Cluster25	met.indole_3_carboxylicacid	0.000345269	0.000493242	1544	7	91	4	9.69545	tra.GRMZM2G110294;tra.GRMZM2G142097;tra.oy1;tra.ptac16
Cluster59	met.citrulline	1.92741e-60	2.12015e-59	1544	204	149	99	5.02882	tra.AY110540;tra.GRMZM2G001551;tra.GRMZM2G024607;tra.GRMZM2G026614;tra.GRMZM2G031761;tra.GRMZM2G037778;tra.GRMZM2G043275;tra.GRMZM2G047513;tra.GRMZM2G050485;tra.GRMZM2G059363;tra.GRMZM2G064663;tra.GRMZM2G066107;tra.GRMZM2G070015;tra.GRMZM2G070723;tra.GRMZM2G081077;tra.GRMZM2G083470;tra.GRMZM2G087079;tra.GRMZM2G088196;tra.GRMZM2G090018;tra.GRMZM2G099907;tra.GRMZM2G108643;tra.GRMZM2G118005;tra.GRMZM2G123652;tra.GRMZM2G130064;tra.GRMZM2G136522;tra.GRMZM2G141634;tra.GRMZM2G145496;tra.GRMZM2G147279;tra.GRMZM2G156630;tra.GRMZM2G156937;tra.GRMZM2G158662;tra.GRMZM2G360021;tra.GRMZM2G362848;tra.GRMZM2G412085;tra.GRMZM2G432631;tra.GRMZM2G472382;tra.GRMZM5G839422;tra.GRMZM5G841101;tra.GRMZM5G867125;tra.GRMZM6G865522;tra.IDP2420;tra.IDP3790;tra.IDP3811;tra.IDP644;tra.LOC100193421;tra.LOC100275420;tra.LOC100283973;tra.LOC103626926;tra.LOC103626952;tra.TIDP2957;tra.Zm00001d042289;tra.asg34a(msd);tra.atp4;tra.cl11440_1a;tra.cl11544_1a;tra.cl20018_1;tra.cl24029_1;tra.cl24591_1;tra.cl35478_1b;tra.cl5942_1a;tra.cl915_1;tra.crs2;tra.csu173;tra.csu230;tra.emb17;tra.fdx4;tra.igps2;tra.ij1;tra.lem1;tra.mrpa15;tra.orp2;tra.pco061977;tra.pco064714;tra.pco085040b;tra.pco086004;tra.pco095664;tra.pco100031a;tra.pco116928b;tra.pco123260;tra.pco138567b;tra.phi233376;tra.ppd1;tra.ppr19;tra.ppr2;tra.ppr310;tra.ppr53;tra.ps1;tra.psa3;tra.pyg7;tra.qk1;tra.ser2;tra.si486042a10;tra.si486077g03;tra.si486101c02;tra.si496035e06;tra.si605087c09;tra.si618008g06;tra.si707021b11;tra.sig2A
Cluster59	met.isoleucine	4.72804e-53	2.60042e-52	1544	82	149	63	7.96137	tra.AY110540;tra.GRMZM2G000219;tra.GRMZM2G024607;tra.GRMZM2G047513;tra.GRMZM2G064663;tra.GRMZM2G070015;tra.GRMZM2G070723;tra.GRMZM2G085153;tra.GRMZM2G087079;tra.GRMZM2G090018;tra.GRMZM2G112728;tra.GRMZM2G123234;tra.GRMZM2G130379;tra.GRMZM2G141634;tra.GRMZM2G145496;tra.GRMZM2G161506;tra.GRMZM2G175755;tra.GRMZM2G362848;tra.GRMZM2G412085;tra.GRMZM2G472382;tra.GRMZM2G488458;tra.GRMZM5G841101;tra.GRMZM5G867125;tra.IDP3790;tra.IDP6936;tra.IDP8049;tra.LOC100193421;tra.LOC100275420;tra.LOC103633183;tra.TIDP3557;tra.Zm00001d042289;tra.atp4;tra.cl19599_1;tra.cl20018_1;tra.cl24591_1;tra.cl35478_1b;tra.crp4;tra.emb14;tra.fdx4;tra.igps2;tra.ks2;tra.mex1;tra.mrpa16;tra.pco070149;tra.pco071008a;tra.pco085040b;tra.pco086004;tra.pco095664;tra.pco116928b;tra.pco138567b;tra.pco148010;tra.ppr103;tra.ppr53;tra.ptac7;tra.rh4;tra.rnp1;tra.si496035e06;tra.si606031e03a;tra.si618008g06;tra.si707021b11;tra.sr2;tra.ugt5174;tra.zhd21
Cluster59	met.tyrosine	5.52712e-21	2.02661e-20	1544	46	149	30	6.7581	tra.AY110540;tra.GRMZM2G000219;tra.GRMZM2G024607;tra.GRMZM2G042683;tra.GRMZM2G106061;tra.GRMZM2G107065;tra.GRMZM2G112728;tra.GRMZM2G134270;tra.IDP7393;tra.IDP8049;tra.LOC100193421;tra.LOC100275420;tra.LOC103651335;tra.TIDP3557;tra.Zm00001d042289;tra.cl19599_1;tra.cl24591_1;tra.dnaJ40;tra.emb14;tra.emp2;tra.ks2;tra.mrpa16;tra.orp2;tra.pco148010;tra.ppr103;tra.ptac7;tra.pyk3;tra.qk1;tra.rh4;tra.si606031e03a
Cluster59	met.1_3_diaminopropane	4.79977e-12	1.05595e-11	1544	11	149	11	10.3624	tra.GRMZM2G064663;tra.GRMZM2G088196;tra.GRMZM2G141634;tra.GRMZM5G841101;tra.GRMZM5G867125;tra.GRMZM6G865522;tra.igps2;tra.orp2;tra.ppr53;tra.ps1;tra.si496035e06
Cluster59	met.chrysoeriol	4.79977e-12	1.05595e-11	1544	11	149	11	10.3624	tra.GRMZM2G042683;tra.GRMZM2G110023;tra.GRMZM2G175755;tra.GRMZM5G839422;tra.chlg1;tra.cl23394_1;tra.phi233376;tra.pyk3;tra.rh3;tra.uaz7c01c01;tra.wrky141
Cluster59	met.1_oleoyl_2_linoleoyl_GPC_18_1_18_2	2.97627e-05	5.45649e-05	1544	44	149	14	3.29713	tra.AY112119;tra.GRMZM2G001551;tra.GRMZM2G076950;tra.GRMZM2G130379;tra.GRMZM2G141634;tra.LOC103626952;tra.cl915_1;tra.cps5;tra.csu173;tra.orp2;tra.ppr19;tra.sod11;tra.uaz7c01c01;tra.zhd21
Cluster59	met.glycerophosphoglycerol	4.82397e-05	7.58053e-05	1544	9	149	6	6.90828	tra.GRMZM2G070723;tra.GRMZM2G085153;tra.GRMZM2G087079;tra.IDP8049;tra.igps2;tra.si707021b11
Cluster59	met.leucine	0.00175295	0.0024103	1544	15	149	6	4.14497	tra.GRMZM2G031761;tra.GRMZM2G145496;tra.pco085040b;tra.pco086004;tra.pco138567b;tra.si606013c03
Cluster72	pro.rz244b(dia)	6.34658e-41	1.45971e-39	1544	48	245	48	6.30204	tra.AC203366.4_FG001;tra.GRMZM2G004087;tra.GRMZM2G024612;tra.GRMZM2G034025;tra.GRMZM2G095905;tra.GRMZM2G097043;tra.GRMZM2G145935;tra.GRMZM2G151944;tra.GRMZM2G153797;tra.GRMZM2G312974;tra.GRMZM2G348014;tra.GRMZM2G394722;tra.GRMZM2G405690;tra.GRMZM2G409839;tra.GRMZM2G454594;tra.GRMZM2G475362;tra.GRMZM2G553532;tra.GRMZM5G812289;tra.GRMZM5G824439;tra.GRMZM5G852533;tra.IDP4364;tra.IDP7282;tra.LOC100192707;tra.LOC103635328;tra.LOC103651644;tra.Zm00001d031847;tra.atg2;tra.chr119;tra.chr125a;tra.cl34188_1;tra.cl7472_1b;tra.dcl4;tra.dnaJ7;tra.gtb101;tra.mrpa22;tra.mybr118;tra.mybr134;tra.pco090939;tra.phd19;tra.rpo1;tra.si605083d08;tra.si606069f05b;tra.si683010e05b;tra.si946038f11;tra.syd1;tra.thkl1;tra.uggt1;tra.umc1938
Cluster72	pro.Zm00001d010461	8.73111e-37	1.00408e-35	1544	51	245	48	5.93133	tra.AY109883;tra.GRMZM2G021483;tra.GRMZM2G027932;tra.GRMZM2G044143;tra.GRMZM2G044306;tra.GRMZM2G057576;tra.GRMZM2G070038;tra.GRMZM2G075628;tra.GRMZM2G131443;tra.GRMZM2G164854;tra.GRMZM2G326677;tra.GRMZM2G344967;tra.GRMZM2G352431;tra.GRMZM2G394586;tra.GRMZM2G480002;tra.GRMZM2G499182;tra.GRMZM2G563728;tra.GRMZM5G826596;tra.IDP7527;tra.LOC100383190;tra.LOC103646285;tra.TIDP2877;tra.Zm00001d003611;tra.Zm00001eb404070;tra.chr18;tra.cl16185_1;tra.cl24139_-2b;tra.cl32455_1a;tra.cl3247_1b;tra.cl6468_1;tra.ddt4;tra.gpm697;tra.hox3;tra.impb6;tra.ldp1;tra.mocos1;tra.mrpa17;tra.phd47;tra.polm1;tra.pzb01358;tra.sdg108;tra.sdg117;tra.si687072e08;tra.siz1;tra.taz4;tra.taz6;tra.umc1400;tra.xrn2
Cluster72	pro.csd4	2.59509e-27	1.98957e-26	1544	35	245	34	6.12198	tra.GRMZM2G091449;tra.GRMZM2G092586;tra.GRMZM2G102664;tra.GRMZM2G131389;tra.GRMZM2G158609;tra.GRMZM2G161913;tra.GRMZM2G307567;tra.GRMZM2G319307;tra.GRMZM2G326677;tra.GRMZM2G327311;tra.GRMZM2G329944;tra.GRMZM2G341918;tra.GRMZM2G390400;tra.GRMZM2G414866;tra.GRMZM2G433333;tra.GRMZM2G480809;tra.GRMZM5G862565;tra.GRMZM5G889418;tra.GRMZM6G933659;tra.LOC103630320;tra.cl27571_1;tra.cl33044_1;tra.cl6407_1a;tra.dcl4;tra.gtb101;tra.impb20;tra.impb6;tra.nbslrr1;tra.npi91a;tra.phd32;tra.ppr9;tra.si605083d08;tra.si687055e04b;tra.yg3
Cluster72	pro.IDP7491	5.2232e-17	3.00334e-16	1544	20	245	20	6.30204	tra.GRMZM2G131482;tra.GRMZM2G159744;tra.GRMZM2G161913;tra.GRMZM2G326677;tra.GRMZM2G368678;tra.GRMZM2G443447;tra.LOC100193455;tra.LOC103636656;tra.Zm00001eb152970;tra.chr10;tra.cl17761_1a;tra.cl6657_1;tra.impb13;tra.o1;tra.phd26;tra.polm3;tra.sdg117;tra.smc3;tra.taz4;tra.upl12
Cluster72	pro.pco133953a	1.58683e-14	7.29943e-14	1544	17	245	17	6.30204	tra.AC186592.3_FG002;tra.AC205730.3_FG002;tra.AC205834.3_FG003;tra.AC209463.4_FG013;tra.AI714716;tra.GRMZM2G113319;tra.GRMZM2G321420;tra.GRMZM2G344967;tra.GRMZM2G412150;tra.GRMZM2G499182;tra.GRMZM6G443309;tra.impb20;tra.mybr118;tra.phd12;tra.si486070h04;tra.ski3;tra.xrn2
Cluster72	pro.impb11	2.02287e-10	6.64657e-10	1544	12	245	12	6.30204	tra.GRMZM2G070038;tra.GRMZM2G329944;tra.GRMZM2G331088;tra.GRMZM2G356423;tra.GRMZM2G380456;tra.GRMZM2G394586;tra.GRMZM2G413290;tra.GRMZM2G414866;tra.GRMZM2G441687;tra.GRMZM5G842103;tra.cl16185_1;tra.ppr521
Cluster72	pro.pyl1	2.02287e-10	6.64657e-10	1544	12	245	12	6.30204	tra.AC186592.3_FG002;tra.AC198174.4_FG001;tra.AC212023.4_FG006;tra.AC213431.4_FG005;tra.GRMZM2G026452;tra.GRMZM2G164854;tra.GRMZM2G398024;tra.GRMZM2G441687;tra.GRMZM5G842103;tra.LOC103627383;tra.pial1;tra.ppr521
Cluster72	pro.GRMZM2G165817	1.36777e-08	3.93234e-08	1544	12	245	11	5.77687	tra.AC212023.4_FG006;tra.GRMZM2G180166;tra.GRMZM2G433333;tra.ddt4;tra.emp25;tra.hb3;tra.nld2;tra.phd47;tra.ppr131;tra.rrb1;tra.sdg108
Cluster72	pro.cbs1	8.19054e-08	2.09314e-07	1544	11	245	10	5.72913	tra.AC205730.3_FG002;tra.GRMZM2G307567;tra.GRMZM2G344967;tra.GRMZM2G412150;tra.LOC103635328;tra.brca2;tra.dnaJ78;tra.phd12;tra.phd9;tra.siz1
Cluster72	met.N_acetylphenylalanine	2.35498e-06	5.41646e-06	1544	7	245	7	6.30204	tra.AC205730.3_FG002;tra.AC212023.4_FG006;tra.GRMZM2G039000;tra.GRMZM2G145935;tra.brca2;tra.ddt4;tra.dnaJ78
Cluster72	met.alpha_tocopherol	1.62872e-05	3.40551e-05	1544	8	245	7	5.51429	tra.GRMZM2G159744;tra.GRMZM5G855124;tra.LOC100278565;tra.phd29;tra.smg1;tra.umc2794;tra.upl9
Cluster72	pro.IDP243	9.19527e-05	0.000149008	1544	7	245	6	5.40175	tra.LOC103651644;tra.arid9;tra.chr124;tra.chr26;tra.cl5919_1c;tra.lug15
Cluster72	pro.arpp0	9.19527e-05	0.000149008	1544	7	245	6	5.40175	tra.GRMZM2G027932;tra.IDP751;tra.LOC100278565;tra.LOC103647268;tra.Zm00001eb024560;tra.dek19
Cluster72	pro.GRMZM2G019236	9.71793e-05	0.000149008	1544	5	245	5	6.30204	tra.AC205057.3_FG004;tra.AC209208.3_FG004;tra.GRMZM2G024374;tra.GRMZM2G030659;tra.GRMZM2G356423
Cluster72	pro.csu632a	9.71793e-05	0.000149008	1544	5	245	5	6.30204	tra.AC198174.4_FG001;tra.GRMZM2G015073;tra.GRMZM2G107136;tra.jmj20;tra.vq39
Cluster72	ion.Co_59	0.00154568	0.00209121	1544	7	245	5	4.50146	tra.GRMZM2G082573;tra.GRMZM2G499182;tra.GRMZM5G826596;tra.impb20;tra.impb6
Cluster72	pro.GRMZM2G134107	0.00154568	0.00209121	1544	7	245	5	4.50146	tra.AC205057.3_FG004;tra.AC214359.3_FG003;tra.GRMZM2G163277;tra.LOC100383190;tra.mybr134
Cluster58	pro.bx13	3.62637e-52	6.52746e-51	1544	76	294	73	5.0444	tra.AY110625;tra.GRMZM2G016928;tra.GRMZM2G024647;tra.GRMZM2G047727;tra.GRMZM2G051848;tra.GRMZM2G055657;tra.GRMZM2G056350;tra.GRMZM2G060373;tra.GRMZM2G068952;tra.GRMZM2G074898;tra.GRMZM2G078396;tra.GRMZM2G086486;tra.GRMZM2G094051;tra.GRMZM2G098764;tra.GRMZM2G100815;tra.GRMZM2G120329;tra.GRMZM2G140602;tra.GRMZM2G146358;tra.GRMZM2G155437;tra.GRMZM2G156986;tra.GRMZM2G174204;tra.GRMZM2G181194;tra.GRMZM2G312944;tra.GRMZM2G370155;tra.GRMZM5G852185;tra.IDP4043;tra.IDP703;tra.LOC100272988;tra.LOC100285160;tra.LOC541695;tra.TIDP3612;tra.Zm00001eb328370;tra.arpp2a-2;tra.cl1797_4;tra.cl187_21a;tra.cl2727_2a;tra.cl46173_1;tra.cl7814_5b;tra.csu505(rpL7);tra.dek44;tra.ect13;tra.ect7;tra.elfg2;tra.gpm217b;tra.gpm649;tra.hdt102;tra.hdt103;tra.impb12;tra.impb3;tra.magi104697;tra.magi62468;tra.magi94754;tra.nap1;tra.nfa101a;tra.nfa104;tra.npi340c;tra.pco061701;tra.pco078604;tra.pco097109;tra.pco098568;tra.pco101521;tra.pco124429;tra.pco146254b;tra.ppr182;tra.rpl17d;tra.rpl23a;tra.rps12;tra.rps21a;tra.rps25;tra.rps6a;tra.star1;tra.tufm1;tra.umc1387
Cluster58	pro.cl1797_1b	7.18006e-34	6.46206e-33	1544	55	294	51	4.86976	tra.AC225147.4_FG002;tra.AY110625;tra.GRMZM2G009894;tra.GRMZM2G011456;tra.GRMZM2G027571;tra.GRMZM2G047727;tra.GRMZM2G068952;tra.GRMZM2G105712;tra.GRMZM2G107336;tra.GRMZM2G109425;tra.GRMZM2G116190;tra.GRMZM2G119890;tra.GRMZM2G124143;tra.GRMZM2G139198;tra.GRMZM2G140602;tra.GRMZM2G149865;tra.GRMZM2G152561;tra.GRMZM2G155437;tra.GRMZM2G312944;tra.IDP276;tra.IDP705;tra.IDP7161;tra.IDP8938;tra.LOC100193812;tra.LOC100276149;tra.LOC100278608;tra.LOC100303826;tra.LOC103633469;tra.Zm00001d053864;tra.Zm00001eb293550;tra.arpp2a-3;tra.cl17180_1;tra.cl1797_4;tra.cl45976_-1b;tra.cl46173_1;tra.cl7814_5b;tra.cl9362_1;tra.elfg2;tra.gpm217b;tra.gpm649;tra.magi59348;tra.magi62468;tra.nfa104;tra.pco061701;tra.pco078604;tra.pco086223;tra.phm4880;tra.pza02939;tra.rpl17a;tra.rps27b;tra.si603005c07
Cluster58	met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	8.60369e-27	5.16222e-26	1544	58	294	48	4.34624	tra.GRMZM2G013457;tra.GRMZM2G022229;tra.GRMZM2G029685;tra.GRMZM2G030016;tra.GRMZM2G030915;tra.GRMZM2G032564;tra.GRMZM2G053652;tra.GRMZM2G077256;tra.GRMZM2G083642;tra.GRMZM2G093038;tra.GRMZM2G094123;tra.GRMZM2G098764;tra.GRMZM2G102230;tra.GRMZM2G109677;tra.GRMZM2G120329;tra.GRMZM2G149865;tra.GRMZM2G166963;tra.GRMZM2G556667;tra.GRMZM5G852185;tra.GRMZM6G820695;tra.IDP3950;tra.IDP476;tra.IDP4924;tra.LOC100193263;tra.LOC100278608;tra.LOC100303826;tra.LOC103633469;tra.cl187_21a;tra.cl44864_1a;tra.cl9093_1;tra.dpold3a;tra.ect7;tra.elfa9;tra.hdt104;tra.magi104697;tra.pco098402;tra.pco113532;tra.pco114058;tra.pco155588b;tra.pub10;tra.pza03733;tra.rpl13;tra.rpl23a;tra.rpl44;tra.rpl5a;tra.rps25;tra.rps5;tra.umc2770
Cluster58	pro.eif6	1.23141e-23	5.54136e-23	1544	31	294	31	5.2517	tra.GRMZM2G018228;tra.GRMZM2G023748;tra.GRMZM2G057865;tra.GRMZM2G065868;tra.GRMZM2G102230;tra.GRMZM2G139349;tra.GRMZM2G152573;tra.GRMZM2G163561;tra.GRMZM2G168330;tra.GRMZM2G332918;tra.GRMZM2G360677;tra.GRMZM6G791392;tra.IDP243;tra.LOC100280993;tra.Zm00001d026578;tra.cl11185_1d;tra.cl1797_1e;tra.cl253_2b;tra.cl2727_2a;tra.cl8889_1;tra.elfa1;tra.elfa12;tra.elfa2;tra.elfa3;tra.elfa7;tra.pac1;tra.pco154872;tra.rpl14a;tra.rpl5b;tra.rps22a;tra.rps24
Cluster58	pro.LOC100382806	1.84475e-18	6.05315e-18	1544	36	294	31	4.5223	tra.GRMZM2G094074;tra.GRMZM2G099657;tra.GRMZM2G105712;tra.GRMZM2G108348;tra.GRMZM2G124143;tra.GRMZM2G160351;tra.GRMZM2G178341;tra.GRMZM2G181194;tra.GRMZM2G324314;tra.GRMZM2G366077;tra.GRMZM2G455828;tra.IDP7407;tra.IDP7964;tra.IDP8924;tra.LOC100193812;tra.LOC100283730;tra.LOC100283851;tra.LOC103633247;tra.Zm00001d018411;tra.arpp2a;tra.cl3469_8b;tra.cl9093_1;tra.cpn1;tra.magi7806;tra.magi99589;tra.mch1;tra.pco086223;tra.rpl17a;tra.rps13;tra.rps6b;tra.umc2770
Cluster58	met.O_sulfo_L_tyrosine	2.354e-18	6.05315e-18	1544	24	294	24	5.2517	tra.AC206642.4_FG001;tra.AC225147.4_FG002;tra.GRMZM2G009936;tra.GRMZM2G011253;tra.GRMZM2G020255;tra.GRMZM2G022229;tra.GRMZM2G027232;tra.GRMZM2G083642;tra.GRMZM2G094074;tra.GRMZM2G109677;tra.GRMZM2G125148;tra.GRMZM2G181336;tra.GRMZM6G625730;tra.IDP7865;tra.IDP8938;tra.LOC100193263;tra.Zm00001d013034;tra.cl45039_-2a;tra.cl59140_1;tra.mta2;tra.pco068393;tra.ppr469;tra.rcl1;tra.rps6b
Cluster58	pro.tub2	2.354e-18	6.05315e-18	1544	24	294	24	5.2517	tra.AY109733;tra.GRMZM2G001816;tra.GRMZM2G003384;tra.GRMZM2G029685;tra.GRMZM2G064640;tra.GRMZM2G083497;tra.GRMZM2G140609;tra.GRMZM2G163561;tra.IDP243;tra.IDP4031;tra.LOC100216869;tra.LOC100280993;tra.arpp0;tra.cl11185_1d;tra.elfa1;tra.magi92568;tra.pco085865;tra.pco093173;tra.pco154872;tra.rpl14a;tra.rps22a;tra.rps24;tra.tufm1;tra.umc2282
Cluster58	met.gamma_glutamylglutamate	7.8711e-18	1.771e-17	1544	33	294	29	4.61513	tra.GRMZM2G053767;tra.GRMZM2G077851;tra.GRMZM2G084757;tra.GRMZM2G088060;tra.GRMZM2G088880;tra.GRMZM2G092663;tra.GRMZM2G098084;tra.GRMZM2G099657;tra.GRMZM2G120432;tra.GRMZM2G147791;tra.GRMZM2G149975;tra.GRMZM6G791392;tra.IDP245;tra.IDP4043;tra.IDP661;tra.IDP7407;tra.LOC100282959;tra.LOC110485089;tra.arpp2a-3;tra.arpp3;tra.elfg2;tra.gpm447;tra.magi62468;tra.pco128954a;tra.rpl15b;tra.rpl17a;tra.rpl17b;tra.rps3;tra.umc1430
Cluster58	pro.bx6	9.68797e-14	1.93759e-13	1544	25	294	22	4.6215	tra.GRMZM2G109425;tra.GRMZM2G139198;tra.GRMZM2G140602;tra.GRMZM2G152561;tra.GRMZM2G156986;tra.GRMZM2G160351;tra.GRMZM2G181194;tra.GRMZM2G324314;tra.GRMZM5G803952;tra.GRMZM5G852185;tra.GRMZM6G625730;tra.GRMZM6G820695;tra.Zm00001eb328370;tra.ect7;tra.gpm649;tra.hdt103;tra.impb12;tra.impb3;tra.pco095316c;tra.pco146254b;tra.umc1387;tra.umc2770
Cluster58	pro.GRMZM2G406074	2.1311e-12	3.83599e-12	1544	16	294	16	5.2517	tra.GRMZM2G056350;tra.GRMZM2G076329;tra.GRMZM2G078396;tra.GRMZM2G094123;tra.GRMZM2G100815;tra.IDP4043;tra.IDP703;tra.LOC100272988;tra.TIDP3728;tra.arpp40;tra.cl187_21a;tra.dpold3a;tra.ect13;tra.elfa3;tra.nap1;tra.npi340c
Cluster58	met.ethylmalonate	6.38177e-11	1.04429e-10	1544	14	294	14	5.2517	tra.GRMZM2G168674;tra.GRMZM2G315088;tra.GRMZM5G827266;tra.IDP7964;tra.LOC100282819;tra.LOC542610;tra.TIDP3261;tra.arpp2a-3;tra.magi89825;tra.magi99589;tra.mch1;tra.mta2;tra.pco131134;tra.rpl14b
Cluster58	pro.LOC100193263	3.47704e-10	5.21557e-10	1544	13	294	13	5.2517	tra.GRMZM2G074898;tra.GRMZM2G086669;tra.GRMZM2G088060;tra.GRMZM2G140609;tra.GRMZM2G141411;tra.IDP661;tra.LOC100285160;tra.cl46173_1;tra.elfa11;tra.rpl15b;tra.si486077f02(35);tra.umc1430;tra.umc2029
Cluster58	pro.dba3	1.02324e-08	1.41679e-08	1544	11	294	11	5.2517	tra.AC206642.4_FG001;tra.AY109733;tra.GRMZM2G088511;tra.GRMZM5G827266;tra.GRMZM5G890561;tra.LOC100194265;tra.Zm00001d013034;tra.cl253_2b;tra.pco145463;tra.rpl35;tra.rpl39
Cluster58	pro.rps12	2.97678e-07	3.82728e-07	1544	9	294	9	5.2517	tra.GRMZM2G086669;tra.GRMZM2G411764;tra.GRMZM2G476973;tra.LOC100276149;tra.LOC100277387;tra.LOC103642077;tra.cl45976_-1b;tra.pco114887;tra.phm4880
Cluster58	met.trehalose6_phosphate	0.000243483	0.000292179	1544	5	294	5	5.2517	tra.GRMZM2G029685;tra.GRMZM2G077256;tra.LOC100285160;tra.cl7136_2d;tra.elfa9
Cluster58	pro.GRMZM2G001255	0.000268685	0.00030227	1544	7	294	6	4.50146	tra.GRMZM2G178807;tra.cl17180_1;tra.nfa101a;tra.pco095316c;tra.trub2;tra.tufm1
Cluster58	met.nicotinamide	0.00038466	0.000407287	1544	12	294	8	3.50113	tra.GRMZM2G108348;tra.GRMZM2G109677;tra.GRMZM5G803952;tra.GRMZM6G820695;tra.IDP476;tra.elfg3;tra.rpl13;tra.rps6b
Cluster-1	pro.rz244b(dia)	3.48246e-07	2.78597e-06	1544	48	55	11	6.43333	tra.IDP4364;tra.IDP7282;tra.LOC103635328;tra.LOC103651644;tra.dcl4;tra.pco090939;tra.rpo1;tra.si605083d08;tra.si946038f11;tra.uggt1;tra.umc1938
Cluster-1	pro.cbs1	1.87651e-05	7.50605e-05	1544	11	55	5	12.7603	tra.LOC103635328;tra.brca2;tra.phd12;tra.phd9;tra.siz1
Cluster-1	pro.IDP243	4.66919e-05	0.000124512	1544	7	55	4	16.0416	tra.LOC103651644;tra.arid9;tra.chr124;tra.chr26
Cluster-1	pro.GRMZM2G053939	0.000793611	0.00158722	1544	6	55	3	14.0364	tra.pco129049;tra.pco132137;tra.vpsh26
Cluster-1	pro.csd4	0.001132	0.0018112	1544	35	55	6	4.81247	tra.dcl4;tra.impb20;tra.impb6;tra.npi91a;tra.pco132137;tra.si605083d08
Cluster-1	pro.Zm00001d010461	0.00807821	0.0107709	1544	51	55	6	3.30267	tra.IDP7527;tra.LOC103646285;tra.gpm697;tra.impb6;tra.mocos1;tra.siz1
