ion.B_11	tra.atg13b	0.22
ion.Fe_54	tra.umc1557a	0.2
ion.Co_59	tra.GRMZM2G082573	0.23
ion.Co_59	tra.hsftf13	0.68
ion.Co_59	tra.impb6	0.22
ion.Co_59	tra.impb20	0.23
ion.Co_59	tra.dnaJ28	0.24
ion.Co_59	tra.GRMZM2G499182	0.22
ion.Co_59	tra.GRMZM5G826596	0.21
ion.Ni_60	tra.pco126682d	0.23
ion.Ni_60	tra.GRMZM2G151944	0.2
ion.Ni_60	tra.cl36574_1a	0.2
ion.Zn_66	tra.IDP4043	0.2
ion.Zn_66	tra.IDP703	0.25
ion.Zn_66	tra.LOC100285160	0.36
ion.Zn_66	tra.cl9362_1	0.24
met.methioninesulfoxide	tra.flz11	0.3
met.methioninesulfoxide	tra.mterf17	0.27
met.methioninesulfoxide	tra.csu351	1
met.methioninesulfoxide	tra.si946069e08	0.87
met.methioninesulfoxide	tra.GRMZM2G033846	0.96
met.methioninesulfoxide	tra.aga3	0.36
met.methioninesulfoxide	tra.rafs2	0.49
met.methioninesulfoxide	tra.GRMZM2G050273	0.52
met.methioninesulfoxide	tra.umc1399	0.23
met.methioninesulfoxide	tra.cals3	0.2
met.methioninesulfoxide	tra.csu60a	0.72
met.methioninesulfoxide	tra.GRMZM2G088828	0.22
met.methioninesulfoxide	tra.GRMZM2G094543	1
met.methioninesulfoxide	tra.cl19599_1	0.3
met.methioninesulfoxide	tra.GRMZM2G099598	0.66
met.methioninesulfoxide	tra.bzip17	0.61
met.methioninesulfoxide	tra.GRMZM2G106061	0.36
met.methioninesulfoxide	tra.GRMZM2G106141	0.27
met.methioninesulfoxide	tra.paac2	0.22
met.methioninesulfoxide	tra.Zm00001d016698	0.99
met.methioninesulfoxide	tra.trps15	0.69
met.methioninesulfoxide	tra.chph2	0.83
met.methioninesulfoxide	tra.GRMZM2G134270	0.27
met.methioninesulfoxide	tra.si606031e03a	0.21
met.methioninesulfoxide	tra.mate48	0.61
met.methioninesulfoxide	tra.GRMZM2G155321	0.3
met.methioninesulfoxide	tra.GRMZM2G360234	0.3
met.methioninesulfoxide	tra.IDP7393	0.38
met.methioninesulfoxide	tra.lip15	1
met.methioninesulfoxide	tra.GRMZM5G813768	0.83
met.methioninesulfoxide	tra.GRMZM5G839794	0.23
met.methioninesulfoxide	tra.LOC103633297	0.21
met.methioninesulfoxide	tra.cl12888_1b	0.29
met.methioninesulfoxide	tra.gols3	0.82
met.beta_hydroxypyruvate	tra.sus7	0.32
met.2_phosphoglycerate	tra.iqd5	0.25
met.3_deoxyoctulosonate	tra.GRMZM2G360677	0.3
met.4_guanidinobutanoate	tra.GRMZM2G017957	0.22
met.4_guanidinobutanoate	tra.ndf4	0.34
met.4_guanidinobutanoate	tra.mpec2	0.21
met.4_guanidinobutanoate	tra.csu230	0.2
met.4_guanidinobutanoate	tra.gux1	0.77
met.4_guanidinobutanoate	tra.pco142484	0.49
met.4_guanidinobutanoate	tra.GRMZM2G074252	0.3
met.4_guanidinobutanoate	tra.GRMZM2G080816	0.2
met.4_guanidinobutanoate	tra.cl5994_1	0.59
met.4_guanidinobutanoate	tra.GRMZM2G086242	0.54
met.4_guanidinobutanoate	tra.IDP635	0.22
met.4_guanidinobutanoate	tra.msr5	0.21
met.4_guanidinobutanoate	tra.GRMZM2G096962	0.33
met.4_guanidinobutanoate	tra.abc4	0.57
met.4_guanidinobutanoate	tra.GRMZM2G106917	0.24
met.4_guanidinobutanoate	tra.GRMZM2G110294	0.42
met.4_guanidinobutanoate	tra.GRMZM2G113790	0.51
met.4_guanidinobutanoate	tra.GRMZM2G122324	0.21
met.4_guanidinobutanoate	tra.GRMZM2G142097	0.24
met.4_guanidinobutanoate	tra.rlua6	0.47
met.4_guanidinobutanoate	tra.GRMZM2G149295	0.42
met.4_guanidinobutanoate	tra.GRMZM2G150190	0.29
met.4_guanidinobutanoate	tra.GRMZM2G168693	0.21
met.4_guanidinobutanoate	tra.bnlg1129	0.22
met.4_guanidinobutanoate	tra.rpl6c	0.26
met.4_guanidinobutanoate	tra.cl11887_1	0.37
met.4_guanidinobutanoate	tra.chlh1	0.32
met.4_guanidinobutanoate	tra.oy1	0.21
met.4_guanidinobutanoate	tra.ptac16	0.37
met.4_guanidinobutanoate	tra.GRMZM5G805134	0.31
met.4_guanidinobutanoate	tra.dhar4	0.27
met.4_guanidinobutanoate	tra.pco108695b	0.41
met.4_guanidinobutanoate	tra.tpi1	0.51
met.4_guanidinobutanoate	tra.umc1212	0.36
met.4_guanidinobutanoate	tra.lhcb11	0.3
met.2_deoxycytidine	tra.pco094851	0.23
met.2_deoxyinosine	tra.ein2	0.2
met.2_deoxyinosine	tra.GRMZM2G324221	0.23
met.FMN	tra.GRMZM2G047815	0.39
met.imidazolelactate	tra.LOC103633247	0.21
met.imidazolelactate	tra.GRMZM2G160351	0.2
met.imidazolelactate	tra.IDP7964	0.2
met.imidazolelactate	tra.LOC100283851	0.23
met.glycerophosphorylcholine_GPC	tra.IDP2368	0.27
met.trehalose6_phosphate	tra.GRMZM2G029685	0.37
met.trehalose6_phosphate	tra.GRMZM2G077256	0.29
met.trehalose6_phosphate	tra.elfa9	0.21
met.trehalose6_phosphate	tra.LOC100285160	0.21
met.trehalose6_phosphate	tra.cl7136_2d	0.2
met.xanthosine	tra.ysl6	0.2
met.xanthosine	tra.LOC100217249	0.25
met.2_isopropylmalate	tra.Zm00001eb069490	0.36
met.2_isopropylmalate	tra.GRMZM2G123212	0.45
met.2_isopropylmalate	tra.Zm00001d004123	0.53
met.quinate	tra.GRMZM2G139680	0.23
met.mesaconate_methylfumarate	tra.IDP1619	0.31
met.4_methyl_2_oxopentanoate	tra.GRMZM2G108643	0.2
met.4_methyl_2_oxopentanoate	tra.GRMZM2G125151	0.4
met.4_methyl_2_oxopentanoate	tra.sig2A	0.48
met.1_palmitoyl_2_oleoyl_GPG_16_0_18_1	tra.cl45039_-2a	0.32
met.1_palmitoyl_2_oleoyl_GPG_16_0_18_1	tra.IDP8049	0.28
met.1_palmitoyl_2_oleoyl_GPG_16_0_18_1	tra.Zm00001eb138630	0.42
met.1_2_dipalmitoyl_GPG_16_0_16_0	tra.GRMZM2G022947	0.2
met.1_2_dipalmitoyl_GPG_16_0_16_0	tra.GRMZM2G508434	0.41
met.1_2_dipalmitoyl_GPC_16_0_16_0	tra.ca5p11	0.21
met.maleate	tra.GRMZM2G004298	0.25
met.maleate	tra.GRMZM2G096100	0.26
met.maleate	tra.GRMZM2G145775	0.27
met.maleate	tra.ppr433	0.53
met.3_hydroxycinnamate_m_coumarate	tra.GRMZM2G702599	0.38
met.abscisate	tra.pco131850	0.35
met.abscisate	tra.Zm00001e023411	0.65
met.abscisate	tra.bas1	0.21
met.abscisate	tra.GRMZM2G077837	0.23
met.abscisate	tra.umc2151	0.28
met.abscisate	tra.cat1	0.8
met.abscisate	tra.dnaJ40	0.25
met.abscisate	tra.GRMZM2G119516	0.31
met.abscisate	tra.remo3	0.54
met.abscisate	tra.pco102368	0.23
met.abscisate	tra.pyl8	0.2
met.abscisate	tra.pco068984	0.26
met.abscisate	tra.pco142939	0.43
met.abscisate	tra.LOC100193421	0.33
met.abscisate	tra.GRMZM2G440925	0.25
met.abscisate	tra.acat2	0.37
met.galactinol	tra.IDP8408	0.28
met.galactinol	tra.cl27262_1	0.2
met.galactinol	tra.IDP8108	0.54
met.galactinol	tra.GRMZM2G126839	0.24
met.galactinol	tra.GRMZM2G142039	0.34
met.galactinol	tra.GRMZM2G151614	0.28
met.galactinol	tra.AY110450	0.21
met.galactinol	tra.GRMZM2G162451	0.21
met.galactinol	tra.bnlg1129	0.28
met.galactinol	tra.GRMZM2G309660	0.35
met.galactinol	tra.si687053d12b	0.5
met.galactinol	tra.GRMZM2G458533	0.65
met.galactinol	tra.GRMZM2G589821	0.45
met.galactinol	tra.GRMZM5G882216	0.4
met.galactinol	tra.cl10492_1	0.23
met.stigmasterol	tra.LOC100193174	0.3
met.stigmasterol	tra.pco147515	0.2
met.1_kestose	tra.GRMZM2G100750	0.31
met.ribonate_ribonolactone	tra.GRMZM2G020594	0.24
met.6_alpha_mannobiose	tra.aldh15	0.23
met.6_alpha_mannobiose	tra.siz1	0.23
met.6_alpha_mannobiose	tra.proh3	0.2
met.beta_sitosterol	tra.TIDP3108	0.2
met.1_linoleoylglycerol_18_2	tra.lug15	0.23
met.trans_aconitate	tra.ca5p11	0.47
met.trans_aconitate	tra.hsp70-6	0.52
met.N_acetyltyrosine	tra.pco061836	0.22
met.N_acetyltyrosine	tra.GRMZM2G396292	0.27
met.sebacate_decanedioate	tra.GRMZM2G047513	0.26
met.sebacate_decanedioate	tra.GRMZM2G123234	0.22
met.N_acetylphenylalanine	tra.AC205730.3_FG002	0.22
met.N_acetylphenylalanine	tra.AC212023.4_FG006	0.33
met.N_acetylphenylalanine	tra.GRMZM2G039000	0.22
met.N_acetylphenylalanine	tra.ddt4	0.24
met.N_acetylphenylalanine	tra.brca2	0.29
met.N_acetylphenylalanine	tra.GRMZM2G145935	0.29
met.N_acetylphenylalanine	tra.dnaJ78	0.2
met.alpha_hydroxyisovalerate	tra.pco100031a	0.22
met.nicotinamideriboside	tra.gst50	0.26
met.erythronate	tra.cdj1	0.64
met.eicosenoate_20_1n9or1n11	tra.GRMZM2G128477	0.36
met.eicosenoate_20_1n9or1n11	tra.GRMZM2G470653	0.27
met.N6_carbamoylthreonyladenosine	tra.GRMZM2G304638	0.21
met.3_AMP	tra.ccp35	0.48
met.2_hydroxypalmitate	tra.IDP2368	0.22
met.2_hydroxypalmitate	tra.cl5166_1c	0.26
met.2_hydroxypalmitate	tra.GRMZM2G701359	0.26
met.gulonicacid	tra.AC190740.2_FG004	0.44
met.gulonicacid	tra.AC215309.3_FG004	0.32
met.gulonicacid	tra.AC218093.3_FG005	0.48
met.gulonicacid	tra.IDP8408	0.24
met.gulonicacid	tra.ein2	0.3
met.gulonicacid	tra.GRMZM2G098606	0.23
met.gulonicacid	tra.GRMZM2G108258	0.28
met.gulonicacid	tra.cl27262_1	0.25
met.gulonicacid	tra.pco136151a	0.81
met.gulonicacid	tra.GRMZM2G126839	0.33
met.gulonicacid	tra.cl19555_1a	0.35
met.gulonicacid	tra.GRMZM2G151614	0.27
met.gulonicacid	tra.GRMZM2G158901	0.67
met.gulonicacid	tra.c3h44	0.21
met.gulonicacid	tra.AY107489	0.51
met.gulonicacid	tra.si687053d12b	0.52
met.gulonicacid	tra.GRMZM5G883601	0.2
met.gulonicacid	tra.cl10492_1	0.26
met.glycerophosphoglycerol	tra.pco076336b	0.24
met.glycerophosphoglycerol	tra.GRMZM2G011456	0.29
met.glycerophosphoglycerol	tra.IDP8049	0.26
met.glycerophosphoglycerol	tra.GRMZM2G070723	0.34
met.glycerophosphoglycerol	tra.GRMZM2G085153	0.2
met.glycerophosphoglycerol	tra.GRMZM2G087079	0.4
met.glycerophosphoglycerol	tra.si707021b11	0.44
met.glycerophosphoglycerol	tra.igps2	0.2
met.glycerophosphoglycerol	tra.cpn2	0.2
met.sedoheptulose_7_phosphate	tra.GRMZM2G010490	0.23
met.sedoheptulose_7_phosphate	tra.GRMZM2G042683	0.2
met.sedoheptulose_7_phosphate	tra.atg2	0.22
met.sedoheptulose_7_phosphate	tra.mkkk40	0.73
met.sedoheptulose_7_phosphate	tra.nactf29	0.3
met.sedoheptulose_7_phosphate	tra.GRMZM2G172584	0.2
met.1_palmitoyl_GPI_16_0	tra.GRMZM5G883764	0.24
met.coniferylaldehyde	tra.cax2	0.26
met.coniferylaldehyde	tra.GRMZM2G052610	0.24
met.2_4_6_trihydroxybenzoate	tra.AM490196a	0.49
met.2_4_6_trihydroxybenzoate	tra.bnlg1792	0.23
met.2_4_6_trihydroxybenzoate	tra.GRMZM2G027420	0.37
met.2_4_6_trihydroxybenzoate	tra.fkf2	0.24
met.2_4_6_trihydroxybenzoate	tra.cl19648_2a	0.27
met.2_4_6_trihydroxybenzoate	tra.GRMZM2G115152	0.5
met.2_4_6_trihydroxybenzoate	tra.GRMZM2G176523	0.22
met.2_4_6_trihydroxybenzoate	tra.GRMZM2G180458	0.76
met.2_4_6_trihydroxybenzoate	tra.GRMZM2G398668	0.67
met.2_4_6_trihydroxybenzoate	tra.Zm00001d008624	0.35
met.dihomolinolenate_20_3n3or3n6	tra.mlo10	0.27
met.methylphosphate	tra.spa2	0.25
met.dimethylarginine_ADMA_SDMA	tra.DQ854728	0.24
met.dimethylarginine_ADMA_SDMA	tra.GRMZM2G422090	0.24
met.alanylleucine	tra.cl26679_1	0.26
met.alanylleucine	tra.GRMZM2G071396	0.57
met.alanylleucine	tra.si606058e04	0.21
met.alanylleucine	tra.GRMZM2G140150	0.37
met.quercetin3_O_glucoside	tra.pco095139	0.53
met.quercetin3_O_glucoside	tra.abi22	0.22
met.quercetin3_O_glucoside	tra.GRMZM2G039671	0.35
met.quercetin3_O_glucoside	tra.GRMZM2G052148	0.41
met.quercetin3_O_glucoside	tra.pza01960	0.33
met.quercetin3_O_glucoside	tra.GRMZM2G177885	0.38
met.vitexin	tra.GRMZM2G066352	0.41
met.vitexin	tra.GRMZM2G066565	0.37
met.vitexin	tra.cl4495_2	0.43
met.vitexin	tra.GRMZM2G163120	0.53
met.vitexin	tra.GRMZM2G362848	0.24
met.vitexin	tra.GRMZM2G429110	0.5
met.N_methylproline	tra.Zm00001eb069490	0.23
met.N_methylproline	tra.camta9	0.6
met.N_methylproline	tra.GRMZM2G111113	0.23
met.N_methylproline	tra.umc2780	0.42
met.cysteinesulfinicacid	tra.pco142704	0.42
met.cysteinesulfinicacid	tra.GRMZM2G015923	0.37
met.cysteinesulfinicacid	tra.IDP7345	0.27
met.cysteinesulfinicacid	tra.cl862_1(759)	0.27
met.cysteinesulfinicacid	tra.GRMZM2G151015	0.39
met.cysteinesulfinicacid	tra.umc1204	0.2
met.cysteinesulfinicacid	tra.LOC103642077	0.21
met.cysteinesulfinicacid	tra.GRMZM2G413796	0.34
met.cysteinesulfinicacid	tra.LOC103632146	0.27
met.cysteinesulfinicacid	tra.atg12	0.3
met.cysteinesulfinicacid	tra.GRMZM5G893931	0.2
met.luteolin6_C_glucoside	tra.IDP3790	0.21
met.Isobar_hexosediphosphates	tra.TIDP2957	0.22
met.Isobar_hexosediphosphates	tra.GRMZM2G099907	0.47
met.Isobar_hexosediphosphates	tra.pco148010	0.23
met.Isobar_hexosediphosphates	tra.crs2	0.22
met.S_methylmethionine	tra.ubp27	0.47
met.indole_3_carboxylicacid	tra.GRMZM2G080816	0.24
met.indole_3_carboxylicacid	tra.GRMZM2G110294	0.21
met.indole_3_carboxylicacid	tra.GRMZM2G142097	0.24
met.indole_3_carboxylicacid	tra.cl61174_1b	0.27
met.indole_3_carboxylicacid	tra.ppr239	0.21
met.indole_3_carboxylicacid	tra.oy1	0.27
met.indole_3_carboxylicacid	tra.ptac16	0.29
met.isovitexin7_O_beta_D_glucopyranoside	tra.pao4	0.23
met.4_hydroxyglutamate	tra.Zm00001d016131	0.39
met.4_hydroxyglutamate	tra.bz2	0.65
met.4_hydroxyglutamate	tra.fht1	0.73
met.4_hydroxyglutamate	tra.anph1	0.33
met.4_hydroxyglutamate	tra.bz1	0.35
met.4_hydroxyglutamate	tra.a2	0.62
met.4_hydroxyglutamate	tra.GRMZM2G356545	0.26
met.4_hydroxyglutamate	tra.aat1	0.62
met.4_hydroxyglutamate	tra.umc2572	0.36
met.sedoheptulose	tra.pco149386b	0.77
met.sedoheptulose	tra.trps13	0.57
met.sedoheptulose	tra.GRMZM2G049070	0.74
met.sedoheptulose	tra.pco149386a	0.63
met.sedoheptulose	tra.pco156628	0.29
met.sedoheptulose	tra.GRMZM2G352618	0.25
met.sedoheptulose	tra.umc2233	0.24
met.guanosine2_monophosphate_2_GMP	tra.IDP3783	0.23
met.guanosine2_monophosphate_2_GMP	tra.bhlh185	0.2
met.isorhamnetin	tra.umc2366	0.22
met.13_HOTrE	tra.GRMZM2G015788	0.57
met.13_HOTrE	tra.GRMZM2G015805	0.63
met.13_HOTrE	tra.GRMZM2G066352	0.33
met.13_HOTrE	tra.GRMZM2G066565	0.31
met.13_HOTrE	tra.cl4495_2	0.25
met.13_HOTrE	tra.GRMZM2G163120	0.21
met.13_HOTrE	tra.GRMZM2G179317	0.56
met.13_HOTrE	tra.GRMZM2G314934	0.64
met.13_HOTrE	tra.GRMZM2G331861	0.53
met.3_4_hydroxyphenyl_propionate	tra.LOC103647644	0.28
met.3_4_hydroxyphenyl_propionate	tra.GRMZM2G082149	0.2
met.3_4_hydroxyphenyl_propionate	tra.GRMZM2G150697	0.24
met.chrysoeriol	tra.phi233376	0.26
met.chrysoeriol	tra.GRMZM2G042683	0.21
met.chrysoeriol	tra.wrky141	0.31
met.chrysoeriol	tra.GRMZM2G110023	0.23
met.chrysoeriol	tra.pyk3	0.2
met.chrysoeriol	tra.uaz7c01c01	0.28
met.chrysoeriol	tra.chlg1	0.2
met.chrysoeriol	tra.GRMZM2G175755	0.4
met.chrysoeriol	tra.cl23394_1	0.24
met.chrysoeriol	tra.rh3	0.25
met.chrysoeriol	tra.GRMZM5G839422	0.2
met.valylleucine	tra.IDP7345	0.51
met.valylleucine	tra.cl36574_1a	0.29
met.trimethylamineN_oxide	tra.GRMZM2G108643	0.2
met.trimethylamineN_oxide	tra.GRMZM2G118005	0.47
met.trimethylamineN_oxide	tra.GRMZM2G360021	0.25
met.cellotetraose	tra.Zm00001d029087	0.8
met.cellotetraose	tra.sus2	0.8
met.phenylalanylalanine	tra.LOC100191639	0.25
met.phenylalanylalanine	tra.GRMZM2G026050	0.21
met.phenylalanylalanine	tra.cax2	0.2
met.phenylalanylalanine	tra.Zm00001d031532	0.25
met.phenylalanylalanine	tra.GRMZM2G138943	0.2
met.phenylalanylalanine	tra.GRMZM2G176523	0.5
met.phenylalanylalanine	tra.prrh1	0.4
met.phenylalanylalanine	tra.pco104090a	0.22
met.phenylalanylalanine	tra.GRMZM5G864166	0.28
met.phenylalanylalanine	tra.GRMZM5G897342	0.43
met.valylglutamine	tra.GRMZM2G070015	0.21
met.2_hydroxydecanoate	tra.spk1	0.22
met.2_hydroxydecanoate	tra.Zm00001eb432870	0.37
met.2_hydroxydecanoate	tra.GRMZM2G020450	0.31
met.2_hydroxydecanoate	tra.bnlg1792	0.24
met.2_hydroxydecanoate	tra.GRMZM2G026095	0.29
met.2_hydroxydecanoate	tra.GRMZM2G026322	0.41
met.2_hydroxydecanoate	tra.phi251315	0.2
met.2_hydroxydecanoate	tra.GRMZM2G044143	0.22
met.2_hydroxydecanoate	tra.aldh14	0.25
met.2_hydroxydecanoate	tra.GRMZM2G073954	0.21
met.2_hydroxydecanoate	tra.GRMZM2G086003	0.27
met.2_hydroxydecanoate	tra.IDP441	0.23
met.2_hydroxydecanoate	tra.bsdtf6	0.67
met.2_hydroxydecanoate	tra.GRMZM2G148619	0.29
met.2_hydroxydecanoate	tra.GRMZM2G150478	0.63
met.2_hydroxydecanoate	tra.GRMZM2G167387	0.2
met.2_hydroxydecanoate	tra.cl48777_1e	0.38
met.2_hydroxydecanoate	tra.IDP7938	0.46
met.2_hydroxydecanoate	tra.TIDP3731	0.3
met.2_hydroxydecanoate	tra.ras7B2	0.29
met.2_hydroxydecanoate	tra.GRMZM5G864166	0.3
met.N_monomethylarginine	tra.AC203571.3_FG001	0.82
met.N_monomethylarginine	tra.stp2	0.84
met.N_monomethylarginine	tra.LOC109943052	0.2
met.N_monomethylarginine	tra.GRMZM2G026095	0.27
met.N_monomethylarginine	tra.GRMZM2G035779	0.64
met.N_monomethylarginine	tra.pco082302	0.29
met.N_monomethylarginine	tra.ubp27	0.2
met.N_monomethylarginine	tra.IDP6808	0.2
met.N_monomethylarginine	tra.GRMZM2G165960	0.26
met.N_monomethylarginine	tra.GRMZM2G339699	0.25
met.N_delta_acetylornithine	tra.cl26679_1	0.75
met.O_sulfo_L_tyrosine	tra.cl45039_-2a	0.7
met.O_sulfo_L_tyrosine	tra.AC206642.4_FG001	0.2
met.O_sulfo_L_tyrosine	tra.Zm00001d013034	0.24
met.O_sulfo_L_tyrosine	tra.AC225147.4_FG002	0.26
met.O_sulfo_L_tyrosine	tra.cl59140_1	0.34
met.O_sulfo_L_tyrosine	tra.GRMZM2G009936	0.41
met.O_sulfo_L_tyrosine	tra.GRMZM2G011253	0.25
met.O_sulfo_L_tyrosine	tra.GRMZM2G020255	0.56
met.O_sulfo_L_tyrosine	tra.GRMZM2G022229	0.21
met.O_sulfo_L_tyrosine	tra.GRMZM2G027232	0.61
met.O_sulfo_L_tyrosine	tra.rcl1	0.27
met.O_sulfo_L_tyrosine	tra.pco068393	0.49
met.O_sulfo_L_tyrosine	tra.mta2	0.22
met.O_sulfo_L_tyrosine	tra.IDP7865	0.48
met.O_sulfo_L_tyrosine	tra.GRMZM2G083642	0.23
met.O_sulfo_L_tyrosine	tra.GRMZM2G094074	0.45
met.O_sulfo_L_tyrosine	tra.GRMZM2G109677	0.21
met.O_sulfo_L_tyrosine	tra.GRMZM2G125148	0.31
met.O_sulfo_L_tyrosine	tra.LOC100193263	0.31
met.O_sulfo_L_tyrosine	tra.IDP8938	0.41
met.O_sulfo_L_tyrosine	tra.GRMZM2G181336	0.35
met.O_sulfo_L_tyrosine	tra.ppr469	0.47
met.O_sulfo_L_tyrosine	tra.rps6b	0.28
met.O_sulfo_L_tyrosine	tra.GRMZM6G625730	0.33
met.MOPS	tra.vpe4	0.71
met.MOPS	tra.mca11	0.59
met.MOPS	tra.impb8	0.45
met.MOPS	tra.nrh3	0.31
met.MOPS	tra.umc1771	0.23
met.ribulose_xylulose	tra.pco113091	0.2
met.1_oleoyl_2_linoleoyl_GPC_18_1_18_2	tra.GRMZM2G001551	0.35
met.1_oleoyl_2_linoleoyl_GPC_18_1_18_2	tra.orp2	0.2
met.1_oleoyl_2_linoleoyl_GPC_18_1_18_2	tra.ycf54	0.33
met.1_oleoyl_2_linoleoyl_GPC_18_1_18_2	tra.GRMZM2G012319	0.64
met.1_oleoyl_2_linoleoyl_GPC_18_1_18_2	tra.GRMZM2G017957	0.33
met.1_oleoyl_2_linoleoyl_GPC_18_1_18_2	tra.csu173	0.31
met.1_oleoyl_2_linoleoyl_GPC_18_1_18_2	tra.GRMZM2G034025	0.33
met.1_oleoyl_2_linoleoyl_GPC_18_1_18_2	tra.si605005c05	0.2
met.1_oleoyl_2_linoleoyl_GPC_18_1_18_2	tra.LOC103626952	0.21
met.1_oleoyl_2_linoleoyl_GPC_18_1_18_2	tra.sod11	0.29
met.1_oleoyl_2_linoleoyl_GPC_18_1_18_2	tra.atg2	0.98
met.1_oleoyl_2_linoleoyl_GPC_18_1_18_2	tra.chld1	0.24
met.1_oleoyl_2_linoleoyl_GPC_18_1_18_2	tra.hpt1	0.22
met.1_oleoyl_2_linoleoyl_GPC_18_1_18_2	tra.farl11	0.83
met.1_oleoyl_2_linoleoyl_GPC_18_1_18_2	tra.cl23765_1	0.94
met.1_oleoyl_2_linoleoyl_GPC_18_1_18_2	tra.hir3	0.61
met.1_oleoyl_2_linoleoyl_GPC_18_1_18_2	tra.GRMZM2G076950	0.58
met.1_oleoyl_2_linoleoyl_GPC_18_1_18_2	tra.ysl6	0.6
met.1_oleoyl_2_linoleoyl_GPC_18_1_18_2	tra.AY112119	0.58
met.1_oleoyl_2_linoleoyl_GPC_18_1_18_2	tra.platz13	0.2
met.1_oleoyl_2_linoleoyl_GPC_18_1_18_2	tra.ppr19	0.29
met.1_oleoyl_2_linoleoyl_GPC_18_1_18_2	tra.cl3647_1	0.61
met.1_oleoyl_2_linoleoyl_GPC_18_1_18_2	tra.GRMZM2G130379	0.48
met.1_oleoyl_2_linoleoyl_GPC_18_1_18_2	tra.Zm00001eb110770	0.48
met.1_oleoyl_2_linoleoyl_GPC_18_1_18_2	tra.GRMZM2G141634	0.26
met.1_oleoyl_2_linoleoyl_GPC_18_1_18_2	tra.si683010e05b	0.38
met.1_oleoyl_2_linoleoyl_GPC_18_1_18_2	tra.GRMZM2G146885	0.31
met.1_oleoyl_2_linoleoyl_GPC_18_1_18_2	tra.uaz7c01c01	0.3
met.1_oleoyl_2_linoleoyl_GPC_18_1_18_2	tra.brm1	0.22
met.1_oleoyl_2_linoleoyl_GPC_18_1_18_2	tra.ppr239	0.36
met.1_oleoyl_2_linoleoyl_GPC_18_1_18_2	tra.GRMZM2G176698	0.33
met.1_oleoyl_2_linoleoyl_GPC_18_1_18_2	tra.pza02961	0.51
met.1_oleoyl_2_linoleoyl_GPC_18_1_18_2	tra.cl915_1	0.33
met.1_oleoyl_2_linoleoyl_GPC_18_1_18_2	tra.msp2	0.46
met.1_oleoyl_2_linoleoyl_GPC_18_1_18_2	tra.GRMZM2G312110	0.86
met.1_oleoyl_2_linoleoyl_GPC_18_1_18_2	tra.upl12	0.41
met.1_oleoyl_2_linoleoyl_GPC_18_1_18_2	tra.upl3	0.33
met.1_oleoyl_2_linoleoyl_GPC_18_1_18_2	tra.GRMZM2G421565	0.86
met.1_oleoyl_2_linoleoyl_GPC_18_1_18_2	tra.LOC103651653	0.5
met.1_oleoyl_2_linoleoyl_GPC_18_1_18_2	tra.hk2	0.31
met.1_oleoyl_2_linoleoyl_GPC_18_1_18_2	tra.LOC100192707	0.25
met.1_oleoyl_2_linoleoyl_GPC_18_1_18_2	tra.cps5	0.45
met.1_oleoyl_2_linoleoyl_GPC_18_1_18_2	tra.zhd21	0.44
met.1_oleoyl_2_linoleoyl_GPC_18_1_18_2	tra.IDP447	0.54
met.1_palmitoyl_2_linoleoyl_glycerol_16_0_18_2	tra.hsp70-6	0.36
met.1_palmitoyl_2_linoleoyl_GPA_16_0_18_2	tra.GRMZM2G045371	0.34
met.1_palmitoyl_2_linoleoyl_GPA_16_0_18_2	tra.Zm00001e023411	0.32
met.1_palmitoyl_2_linoleoyl_GPA_16_0_18_2	tra.GRMZM2G113177	0.28
met.1_palmitoyl_2_linoleoyl_GPA_16_0_18_2	tra.gpm17	0.23
met.1_palmitoyl_2_linoleoyl_GPA_16_0_18_2	tra.ras7B2	0.27
met.1_linolenoyl_GPA_18_3	tra.IDP538	0.2
met.1_palmitoleoyl_GPA_16_1	tra.umc2151	0.41
met.isocitriclactone	tra.asg49	0.84
met.isocitriclactone	tra.GRMZM2G041269	0.83
met.isocitriclactone	tra.mpec2	0.4
met.isocitriclactone	tra.almt10	0.53
met.isocitriclactone	tra.GRMZM2G162949	0.37
met.isocitriclactone	tra.lls1	0.36
met.xanthine	tra.ogdh1	0.32
met.pantothenate_VitaminB5	tra.Zm00001eb236130	0.41
met.pantothenate_VitaminB5	tra.PCO146525	0.25
met.phosphoethanolamine_PE	tra.pyk1	0.2
met.phosphoethanolamine_PE	tra.GRMZM2G108487	0.29
met.phosphoethanolamine_PE	tra.GRMZM2G160178	0.28
met.3_CMP	tra.emb17	0.23
met.glycerate	tra.GRMZM2G037644	0.69
met.glycerate	tra.mate4	0.28
met.glycerate	tra.rlsb1	0.94
met.glycerate	tra.cl9586_1b	0.5
met.glycerate	tra.sps2	0.33
met.glycerate	tra.ork1	0.51
met.glycerate	tra.GRMZM2G497531	0.61
met.3_ureidopropionate	tra.IDP658	0.25
met.3_ureidopropionate	tra.IDP3950	0.2
met.N_acetylmethionine	tra.GRMZM2G104012	0.35
met.N_acetylmethionine	tra.GRMZM5G899168	0.23
met.alpha_tocopherol	tra.upl9	0.28
met.alpha_tocopherol	tra.smg1	0.37
met.alpha_tocopherol	tra.GRMZM2G111113	0.45
met.alpha_tocopherol	tra.GRMZM2G159744	0.2
met.alpha_tocopherol	tra.umc2794	0.2
met.alpha_tocopherol	tra.LOC100278565	0.47
met.alpha_tocopherol	tra.phd29	0.51
met.alpha_tocopherol	tra.GRMZM5G855124	0.48
met.N_acetylalanine	tra.GRMZM2G004182	0.87
met.N_acetylalanine	tra.GRMZM2G033846	0.24
met.N_acetylalanine	tra.cl4541_1b	0.24
met.N_acetylalanine	tra.su1	0.24
met.N_acetylalanine	tra.Zm00001eb138630	0.33
met.N_acetylalanine	tra.GRMZM5G839794	0.31
met.gamma_glutamylglutamine	tra.CL13054_1	0.35
met.gamma_glutamylglutamine	tra.GRMZM2G116190	0.29
met.gamma_glutamylglutamine	tra.GRMZM2G147213	0.35
met.isocitrate	tra.aox1	0.23
met.isocitrate	tra.GRMZM2G000280	0.74
met.isocitrate	tra.kelp2	0.25
met.isocitrate	tra.GRMZM2G123212	0.71
met.isocitrate	tra.GRMZM2G128432	0.95
met.isocitrate	tra.ao4	0.22
met.phenethylamine	tra.pco126682d	0.22
met.phenethylamine	tra.IDP756	0.37
met.phenethylamine	tra.ufg10	0.37
met.phenethylamine	tra.Zm00001d045544	0.25
met.phenethylamine	tra.cl21464_1	0.43
met.N_acetyl_glucosamine1_phosphate	tra.LOC103650090	0.23
met.2_hydroxystearate	tra.GRMZM2G422537	0.2
met.2_hydroxystearate	tra.GRMZM2G701359	0.2
met.UDP_N_acetylglucosamine	tra.trps13	0.22
met.UDP_N_acetylglucosamine	tra.wakl7	0.2
met.UDP_N_acetylglucosamine	tra.wakl3	0.2
met.UDP_N_acetylglucosamine	tra.pco089198	0.29
met.UDP_N_acetylglucosamine	tra.wakl6	0.21
met.UDP_N_acetylglucosamine	tra.wak4	0.21
met.UDP_N_acetylglucosamine	tra.hsp70-6	0.21
met.S_adenosylmethionine_SAM	tra.mca11	0.26
met.beta_hydroxyisovalerate	tra.GRMZM2G039000	0.6
met.beta_hydroxyisovalerate	tra.mads45	0.47
met.beta_hydroxyisovalerate	tra.yg3	0.2
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.gata25	0.2
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.pco126682d	0.37
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.pco116249	0.41
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.rpl44	0.27
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.pco083693	0.43
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.pco114058	0.89
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.GRMZM2G013457	0.62
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.GRMZM2G022229	0.58
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.pub10	0.5
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.GRMZM2G029685	0.65
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.GRMZM2G030016	0.36
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.GRMZM2G030915	0.26
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.GRMZM2G032564	0.41
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.thx9	0.38
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.GRMZM2G053652	0.21
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.IDP4924	0.38
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.ufg10	0.3
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.magi104697	0.47
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.GRMZM2G077256	0.43
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.cl44864_1a	0.91
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.cl187_21a	0.21
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.GRMZM2G083642	0.46
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.pza03733	0.35
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.rps25	0.36
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.LOC100303826	0.74
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.pco098402	0.24
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.GRMZM2G093038	0.79
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.GRMZM2G094123	0.31
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.GRMZM2G098764	0.21
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.LOC103633469	0.38
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.GRMZM2G102230	0.2
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.GRMZM2G109677	0.2
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.IDP476	0.2
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.GRMZM2G120329	0.22
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.IDP3950	0.31
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.LOC100278608	0.24
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.pco155588b	0.24
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.LOC100193263	0.2
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.umc2770	0.22
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.ect7	0.21
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.GRMZM2G149865	0.31
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.elfa9	0.5
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.rps5	0.23
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.GRMZM2G158446	0.48
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.rpl23a	0.24
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.GRMZM2G166963	0.42
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.pco113532	0.47
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.cl11887_1	0.25
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.cl9093_1	0.21
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.GRMZM2G356529	0.62
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.rpl13	0.21
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.dpold3a	0.53
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.GRMZM2G556667	0.3
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.rpl5a	0.22
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.GRMZM5G852185	0.39
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.hdt104	0.22
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.phi1	0.66
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1	tra.GRMZM6G820695	0.37
met.1_palmitoyl_2_oleoyl_GPC_16_0_18_1	tra.GRMZM2G066107	0.2
met.1_palmitoyl_2_linoleoyl_GPG_16_0_18_2	tra.pco116018	0.24
met.hypoxanthine	tra.LOC100381565	0.21
met.hypoxanthine	tra.umc1653	0.24
met.guanine	tra.GRMZM2G113790	0.23
met.cis_aconitate	tra.GRMZM2G324467	0.7
met.N_formylmethionine	tra.pum9	0.65
met.ethylmalonate	tra.arpp2a-3	0.27
met.ethylmalonate	tra.rpl14b	0.2
met.ethylmalonate	tra.magi89825	0.21
met.ethylmalonate	tra.mta2	0.22
met.ethylmalonate	tra.TIDP3261	0.27
met.ethylmalonate	tra.LOC100282819	0.21
met.ethylmalonate	tra.GRMZM2G168674	0.26
met.ethylmalonate	tra.pco131134	0.24
met.ethylmalonate	tra.IDP7964	0.23
met.ethylmalonate	tra.GRMZM2G315088	0.21
met.ethylmalonate	tra.LOC542610	0.25
met.ethylmalonate	tra.mch1	0.24
met.ethylmalonate	tra.GRMZM5G827266	0.26
met.ethylmalonate	tra.magi99589	0.23
met.rutin	tra.pco079257	0.27
met.rutin	tra.GRMZM2G033491	0.26
met.rutin	tra.mtl7	0.83
met.rutin	tra.GRMZM2G077837	0.28
met.rutin	tra.LOC100280205	0.21
met.rutin	tra.ereb122	0.21
met.rutin	tra.pco142939	0.36
met.rutin	tra.GRMZM2G440925	0.21
met.2_deoxyadenosine	tra.pco094851	0.3
met.allantoicacid	tra.umc2221	0.42
met.allantoicacid	tra.trps13	0.33
met.allantoicacid	tra.aga3	0.53
met.allantoicacid	tra.rafs2	0.51
met.allantoicacid	tra.GRMZM2G050273	0.43
met.allantoicacid	tra.umc1399	0.34
met.allantoicacid	tra.bzip17	0.4
met.allantoicacid	tra.paac2	0.38
met.allantoicacid	tra.trps15	0.26
met.allantoicacid	tra.trps11	0.44
met.allantoicacid	tra.hin21	0.25
met.allantoicacid	tra.GRMZM2G155321	0.44
met.allantoicacid	tra.cl48777_1e	0.77
met.allantoicacid	tra.pco089198	0.3
met.allantoicacid	tra.umc2233	0.29
met.allantoicacid	tra.LOC103633297	0.36
met.allantoicacid	tra.cl12888_1b	0.26
met.aspartate	tra.cl858_1a	0.33
met.aspartate	tra.si496028c11	0.36
met.aspartate	tra.pco104742	0.96
met.aspartate	tra.cals3	0.37
met.aspartate	tra.GRMZM2G062230	0.36
met.aspartate	tra.pho2	0.33
met.aspartate	tra.DQ854728	0.34
met.aspartate	tra.met3	0.26
met.aspartate	tra.LOC103643842	0.33
met.aspartate	tra.gpm828	0.3
met.aspartate	tra.Zm00001eb317510	0.57
met.aspartate	tra.pco156628	0.23
met.aspartate	tra.GRMZM2G148811	0.78
met.aspartate	tra.GRMZM2G168412	0.21
met.aspartate	tra.GRMZM2G181540	0.22
met.aspartate	tra.LOC100193921	0.96
met.aspartate	tra.GRMZM2G430680	0.28
met.aspartate	tra.dnaJ57	0.3
met.3_4_hydroxyphenyl_lactate_HPLA	tra.hon104a	0.37
met.phenylpyruvate	tra.atp4	0.2
met.beta_carotene	tra.GRMZM2G015805	0.24
met.beta_carotene	tra.GRMZM2G314934	0.25
met.succinate	tra.GRMZM2G016281	0.3
met.succinate	tra.almt10	0.25
met.phosphocholine	tra.alf18	0.36
met.phosphocholine	tra.LOC103631588	0.27
met.phosphocholine	tra.GRMZM2G113017	0.67
met.phosphocholine	tra.IDP8399	0.31
met.sphinganine	tra.thx9	0.24
met.sphinganine	tra.GRMZM2G050867	0.26
met.sphinganine	tra.uaz248a(his3)	0.21
met.sphinganine	tra.PCO146525	0.25
met.sphinganine	tra.GRMZM2G158901	0.26
met.sphinganine	tra.impb22	0.45
met.gamma_glutamylglutamate	tra.LOC110485089	0.23
met.gamma_glutamylglutamate	tra.IDP7330	0.65
met.gamma_glutamylglutamate	tra.arpp2a-3	0.27
met.gamma_glutamylglutamate	tra.magi62468	0.55
met.gamma_glutamylglutamate	tra.LOC100282959	0.22
met.gamma_glutamylglutamate	tra.elfg2	0.28
met.gamma_glutamylglutamate	tra.IDP245	0.25
met.gamma_glutamylglutamate	tra.GRMZM2G053767	0.47
met.gamma_glutamylglutamate	tra.arpp3	0.28
met.gamma_glutamylglutamate	tra.GRMZM2G077851	0.24
met.gamma_glutamylglutamate	tra.IDP2466	0.26
met.gamma_glutamylglutamate	tra.GRMZM2G084757	0.2
met.gamma_glutamylglutamate	tra.GRMZM2G088060	0.24
met.gamma_glutamylglutamate	tra.GRMZM2G088880	0.47
met.gamma_glutamylglutamate	tra.GRMZM2G092663	0.2
met.gamma_glutamylglutamate	tra.IDP4043	0.25
met.gamma_glutamylglutamate	tra.gpm447	0.22
met.gamma_glutamylglutamate	tra.GRMZM2G098084	0.21
met.gamma_glutamylglutamate	tra.rps3	0.2
met.gamma_glutamylglutamate	tra.GRMZM2G099657	0.3
met.gamma_glutamylglutamate	tra.IDP661	0.29
met.gamma_glutamylglutamate	tra.rpl17a	0.21
met.gamma_glutamylglutamate	tra.GRMZM2G120432	0.31
met.gamma_glutamylglutamate	tra.pco128954a	0.25
met.gamma_glutamylglutamate	tra.GRMZM2G147791	0.36
met.gamma_glutamylglutamate	tra.GRMZM2G149975	0.68
met.gamma_glutamylglutamate	tra.GRMZM2G150697	0.23
met.gamma_glutamylglutamate	tra.umc1430	0.3
met.gamma_glutamylglutamate	tra.IDP7407	0.37
met.gamma_glutamylglutamate	tra.rpl15b	0.29
met.gamma_glutamylglutamate	tra.isu62a	0.91
met.gamma_glutamylglutamate	tra.rpl17b	0.2
met.gamma_glutamylglutamate	tra.GRMZM6G791392	0.35
met.gluconate	tra.si605022b11	0.38
met.gluconate	tra.GRMZM2G130064	0.34
met.glycine	tra.pco064714	0.23
met.histidine	tra.GRMZM2G059801	0.32
met.histidine	tra.GRMZM2G160178	0.27
met.histidine	tra.umc1705	0.2
met.myo_inositol	tra.got1	0.26
met.isoleucine	tra.rh4	0.23
met.isoleucine	tra.Zm00001d042289	0.22
met.isoleucine	tra.GRMZM2G000219	0.21
met.isoleucine	tra.IDP62	0.24
met.isoleucine	tra.IDP8049	0.28
met.isoleucine	tra.GRMZM2G016281	0.55
met.isoleucine	tra.aco1	0.87
met.isoleucine	tra.GRMZM2G021694	0.22
met.isoleucine	tra.GRMZM2G024607	0.21
met.isoleucine	tra.IDP694	0.42
met.isoleucine	tra.cl35478_1b	0.21
met.isoleucine	tra.GRMZM2G047513	0.58
met.isoleucine	tra.pco095664	0.41
met.isoleucine	tra.icl1	0.33
met.isoleucine	tra.pco116928b	0.2
met.isoleucine	tra.GRMZM2G064663	0.28
met.isoleucine	tra.GRMZM2G070015	0.4
met.isoleucine	tra.GRMZM2G070723	0.48
met.isoleucine	tra.TIDP3557	0.29
met.isoleucine	tra.si618008g06	0.38
met.isoleucine	tra.GRMZM2G085153	0.88
met.isoleucine	tra.GRMZM2G087079	0.75
met.isoleucine	tra.cl24591_1	0.33
met.isoleucine	tra.GRMZM2G090018	0.27
met.isoleucine	tra.ks2	0.51
met.isoleucine	tra.cl19599_1	0.22
met.isoleucine	tra.si707021b11	0.7
met.isoleucine	tra.pco148010	0.25
met.isoleucine	tra.GRMZM2G112728	0.39
met.isoleucine	tra.ssu2	0.22
met.isoleucine	tra.si496035e06	0.28
met.isoleucine	tra.hcf3	0.35
met.isoleucine	tra.GRMZM2G123234	0.83
met.isoleucine	tra.ga20ox6	0.2
met.isoleucine	tra.atp4	0.27
met.isoleucine	tra.mdh6	0.7
met.isoleucine	tra.AY110540	0.48
met.isoleucine	tra.GRMZM2G130379	0.27
met.isoleucine	tra.pco070149	0.54
met.isoleucine	tra.si606031e03a	0.39
met.isoleucine	tra.pco071008a	0.27
met.isoleucine	tra.GRMZM2G141634	0.24
met.isoleucine	tra.GRMZM2G145496	0.5
met.isoleucine	tra.IDP3790	0.42
met.isoleucine	tra.fdx4	0.31
met.isoleucine	tra.mex1	0.7
met.isoleucine	tra.rnp1	0.38
met.isoleucine	tra.ptac7	0.27
met.isoleucine	tra.GRMZM2G161506	0.66
met.isoleucine	tra.pco086004	0.36
met.isoleucine	tra.mrpa16	0.31
met.isoleucine	tra.igps2	0.32
met.isoleucine	tra.ppr103	0.24
met.isoleucine	tra.GRMZM2G175755	0.72
met.isoleucine	tra.lls1	0.34
met.isoleucine	tra.pco085040b	0.23
met.isoleucine	tra.GRMZM2G362848	0.63
met.isoleucine	tra.crp4	0.47
met.isoleucine	tra.emb14	0.26
met.isoleucine	tra.cl32455_1a	0.22
met.isoleucine	tra.GRMZM2G412085	0.69
met.isoleucine	tra.AI714716	0.37
met.isoleucine	tra.LOC100193421	0.28
met.isoleucine	tra.cl20634_1b	0.5
met.isoleucine	tra.IDP1675	0.34
met.isoleucine	tra.IDP6936	0.65
met.isoleucine	tra.ppr53	0.45
met.isoleucine	tra.LOC103633183	0.23
met.isoleucine	tra.ugt5174	0.76
met.isoleucine	tra.GRMZM2G464782	0.28
met.isoleucine	tra.GRMZM2G472382	0.2
met.isoleucine	tra.umc1862	0.23
met.isoleucine	tra.LOC100275420	0.24
met.isoleucine	tra.GRMZM2G488458	0.47
met.isoleucine	tra.sr2	0.69
met.isoleucine	tra.zhd21	0.29
met.isoleucine	tra.GRMZM5G841101	0.63
met.isoleucine	tra.pco108695b	0.32
met.isoleucine	tra.pco138567b	0.51
met.isoleucine	tra.GRMZM5G867125	0.43
met.isoleucine	tra.cl20018_1	0.49
met.isoleucine	tra.hcf106	0.33
met.2_aminoadipate	tra.umc2296	0.32
met.3_sulfo_L_alanine	tra.GRMZM2G057865	0.25
met.citrulline	tra.Zm00001d042289	0.21
met.citrulline	tra.AC218457.2_FG013	0.92
met.citrulline	tra.lem1	0.34
met.citrulline	tra.cl7472_1b	0.35
met.citrulline	tra.si486077g03	0.98
met.citrulline	tra.GRMZM2G001551	0.29
met.citrulline	tra.GRMZM2G001777	0.93
met.citrulline	tra.pas1	0.21
met.citrulline	tra.ij1	1
met.citrulline	tra.orp2	0.45
met.citrulline	tra.si707014d12	0.51
met.citrulline	tra.GRMZM2G006363	0.43
met.citrulline	tra.cl48276_1	0.47
met.citrulline	tra.pds5	0.99
met.citrulline	tra.IDP3783	0.96
met.citrulline	tra.IDP62	0.25
met.citrulline	tra.IDP8408	0.25
met.citrulline	tra.GRMZM2G015033	0.23
met.citrulline	tra.GRMZM2G018403	0.36
met.citrulline	tra.cl3247_1b	0.4
met.citrulline	tra.GRMZM2G024607	0.9
met.citrulline	tra.IDP644	0.61
met.citrulline	tra.GRMZM2G026614	0.92
met.citrulline	tra.GRMZM2G026991	0.81
met.citrulline	tra.csu173	0.78
met.citrulline	tra.GRMZM2G031761	0.21
met.citrulline	tra.si605005c05	0.6
met.citrulline	tra.GRMZM2G037778	1
met.citrulline	tra.LOC103642224	0.83
met.citrulline	tra.cl35478_1b	0.28
met.citrulline	tra.TIDP2957	0.98
met.citrulline	tra.LOC103626952	0.38
met.citrulline	tra.phi233376	0.44
met.citrulline	tra.GRMZM2G043275	0.69
met.citrulline	tra.pco061977	0.46
met.citrulline	tra.pco082302	0.25
met.citrulline	tra.si486042a10	1
met.citrulline	tra.GRMZM2G047513	0.2
met.citrulline	tra.hpt1	0.39
met.citrulline	tra.GRMZM2G050485	0.4
met.citrulline	tra.csu230	0.73
met.citrulline	tra.pco095664	0.72
met.citrulline	tra.psa3	0.85
met.citrulline	tra.asg34a(msd)	0.79
met.citrulline	tra.si486049f11	0.38
met.citrulline	tra.pco116928b	0.91
met.citrulline	tra.GRMZM2G058261	0.24
met.citrulline	tra.GRMZM2G059363	0.93
met.citrulline	tra.LOC100283973	0.72
met.citrulline	tra.GRMZM2G064663	0.73
met.citrulline	tra.GRMZM2G065040	0.52
met.citrulline	tra.qk1	0.48
met.citrulline	tra.GRMZM2G066107	0.82
met.citrulline	tra.si687037h04f	0.49
met.citrulline	tra.GRMZM2G068340	1
met.citrulline	tra.GRMZM2G070015	0.54
met.citrulline	tra.GRMZM2G070633	0.97
met.citrulline	tra.GRMZM2G070723	0.49
met.citrulline	tra.pco142484	0.47
met.citrulline	tra.GRMZM2G074252	0.24
met.citrulline	tra.GRMZM2G076263	0.84
met.citrulline	tra.omt3	0.24
met.citrulline	tra.cat3	0.66
met.citrulline	tra.pco123260	0.6
met.citrulline	tra.si618008g06	0.37
met.citrulline	tra.GRMZM2G080816	0.26
met.citrulline	tra.GRMZM2G081077	1
met.citrulline	tra.GRMZM2G083470	0.98
met.citrulline	tra.IDP4238	0.23
met.citrulline	tra.GRMZM2G086242	0.28
met.citrulline	tra.c3h13	0.24
met.citrulline	tra.GRMZM2G087079	0.23
met.citrulline	tra.cl24591_1	0.37
met.citrulline	tra.GRMZM2G088196	0.86
met.citrulline	tra.cl5942_1a	0.98
met.citrulline	tra.IDP635	0.2
met.citrulline	tra.msr5	0.38
met.citrulline	tra.GRMZM2G090018	0.59
met.citrulline	tra.cl11544_1a	0.97
met.citrulline	tra.cl11440_1a	0.38
met.citrulline	tra.GRMZM2G096962	0.21
met.citrulline	tra.si486101c02	0.9
met.citrulline	tra.GRMZM2G099907	0.82
met.citrulline	tra.psb1	0.96
met.citrulline	tra.mha3	0.28
met.citrulline	tra.ppr19	0.61
met.citrulline	tra.GRMZM2G106053	0.84
met.citrulline	tra.si707021b11	0.23
met.citrulline	tra.cl55962_1b	0.47
met.citrulline	tra.GRMZM2G108643	0.93
met.citrulline	tra.cl3647_1	0.37
met.citrulline	tra.cl27262_1	0.42
met.citrulline	tra.nta1	0.48
met.citrulline	tra.si496035e06	0.6
met.citrulline	tra.si707002g02	1
met.citrulline	tra.ubp26	0.36
met.citrulline	tra.GRMZM2G118005	1
met.citrulline	tra.IDP3811	0.85
met.citrulline	tra.GRMZM2G119516	0.48
met.citrulline	tra.emb17	0.54
met.citrulline	tra.hcf3	0.54
met.citrulline	tra.pum9	0.98
met.citrulline	tra.GRMZM2G123652	0.67
met.citrulline	tra.IDP3814	0.28
met.citrulline	tra.GRMZM2G125151	0.68
met.citrulline	tra.GRMZM2G126128	0.57
met.citrulline	tra.pco102368	0.31
met.citrulline	tra.atp4	0.75
met.citrulline	tra.cl24029_1	0.48
met.citrulline	tra.GRMZM2G130064	0.92
met.citrulline	tra.AY110540	0.53
met.citrulline	tra.LOC100193421	0.3
met.citrulline	tra.crs2	0.98
met.citrulline	tra.cl3247_1a	0.99
met.citrulline	tra.GRMZM2G136522	0.55
met.citrulline	tra.IDP8653	0.97
met.citrulline	tra.GRMZM2G141634	0.34
met.citrulline	tra.sig2A	0.94
met.citrulline	tra.LOC100282980	0.29
met.citrulline	tra.ubp17	1
met.citrulline	tra.GRMZM2G145496	0.25
met.citrulline	tra.IDP3790	0.25
met.citrulline	tra.fdx4	0.67
met.citrulline	tra.GRMZM2G147279	0.84
met.citrulline	tra.GRMZM2G150190	0.41
met.citrulline	tra.GRMZM2G156630	0.5
met.citrulline	tra.GRMZM2G156937	0.84
met.citrulline	tra.rpl40	0.25
met.citrulline	tra.Zm00001eb089390	0.28
met.citrulline	tra.GRMZM2G158662	0.85
met.citrulline	tra.si605087c09	0.46
met.citrulline	tra.cl12401_1	0.24
met.citrulline	tra.LOC103626393	0.64
met.citrulline	tra.GRMZM2G162451	0.26
met.citrulline	tra.brm1	0.85
met.citrulline	tra.pco086004	0.47
met.citrulline	tra.ppr239	0.2
met.citrulline	tra.GRMZM2G168693	0.28
met.citrulline	tra.ser2	0.37
met.citrulline	tra.igps2	0.58
met.citrulline	tra.rpl6c	0.29
met.citrulline	tra.GRMZM2G175253	0.91
met.citrulline	tra.IDP2420	0.59
met.citrulline	tra.pco131864	0.3
met.citrulline	tra.cl915_1	0.46
met.citrulline	tra.pco064714	0.82
met.citrulline	tra.msp2	0.22
met.citrulline	tra.cl7155_-2a	0.29
met.citrulline	tra.GRMZM2G315127	0.75
met.citrulline	tra.phd26	0.2
met.citrulline	tra.pco076488	0.26
met.citrulline	tra.ppr2	1
met.citrulline	tra.dnaJ63	0.37
met.citrulline	tra.pco141552	0.2
met.citrulline	tra.GRMZM2G360021	0.86
met.citrulline	tra.pco085040b	0.55
met.citrulline	tra.GRMZM2G362848	0.35
met.citrulline	tra.GRMZM2G368662	0.21
met.citrulline	tra.GRMZM2G376432	0.42
met.citrulline	tra.cl32455_1a	0.27
met.citrulline	tra.mrpa15	0.35
met.citrulline	tra.IDP8987	0.92
met.citrulline	tra.GRMZM2G390400	0.24
met.citrulline	tra.pco100031a	0.93
met.citrulline	tra.upl3	0.4
met.citrulline	tra.GRMZM2G412085	0.27
met.citrulline	tra.LOC103626926	0.93
met.citrulline	tra.AI714716	0.31
met.citrulline	tra.Zm00001d020437	0.24
met.citrulline	tra.LOC100193421	0.21
met.citrulline	tra.ppr310	0.99
met.citrulline	tra.gsht1	0.34
met.citrulline	tra.cl20634_1b	0.36
met.citrulline	tra.IDP1675	0.61
met.citrulline	tra.GRMZM2G432631	0.36
met.citrulline	tra.ppr53	0.55
met.citrulline	tra.umc1653	0.38
met.citrulline	tra.mybr63	1
met.citrulline	tra.GRMZM2G461356	0.76
met.citrulline	tra.si605085g01	0.68
met.citrulline	tra.phd29	0.5
met.citrulline	tra.syd1	0.99
met.citrulline	tra.hk2	0.45
met.citrulline	tra.GRMZM2G471904	0.29
met.citrulline	tra.GRMZM2G472382	0.54
met.citrulline	tra.chr30	0.98
met.citrulline	tra.umc1862	0.48
met.citrulline	tra.LOC100275420	0.27
met.citrulline	tra.sbt51	0.72
met.citrulline	tra.GRMZM5G805134	0.24
met.citrulline	tra.pyg7	0.84
met.citrulline	tra.GRMZM5G839422	0.25
met.citrulline	tra.GRMZM5G839794	0.48
met.citrulline	tra.GRMZM5G841101	0.34
met.citrulline	tra.pco108695b	0.24
met.citrulline	tra.ps1	0.9
met.citrulline	tra.pco077263	0.92
met.citrulline	tra.pco138567b	0.22
met.citrulline	tra.Zm00001d048134	0.92
met.citrulline	tra.GRMZM5G867125	0.61
met.citrulline	tra.LOC103627333	0.79
met.citrulline	tra.cl20018_1	0.52
met.citrulline	tra.GRMZM6G748721	0.88
met.citrulline	tra.GRMZM6G865522	0.86
met.citrulline	tra.ppd1	0.39
met.leucine	tra.si606013c03	0.22
met.leucine	tra.GRMZM2G031761	0.25
met.leucine	tra.apo3	0.2
met.leucine	tra.GRMZM2G110294	0.2
met.leucine	tra.cl13295_1b	0.41
met.leucine	tra.GRMZM2G145496	0.41
met.leucine	tra.emb27	0.42
met.leucine	tra.GRMZM2G157207	0.73
met.leucine	tra.pco086004	0.22
met.leucine	tra.rpl19	0.27
met.leucine	tra.GRMZM2G177070	0.53
met.leucine	tra.pco085040b	0.21
met.leucine	tra.pco138567b	0.23
met.leucine	tra.vte7b	0.45
met.leucine	tra.GRMZM5G899168	0.21
met.lysine	tra.AC190740.2_FG004	0.26
met.lysine	tra.gata25	0.29
met.lysine	tra.traf2	0.33
met.lysine	tra.si496028c11	0.23
met.lysine	tra.apo3	0.27
met.lysine	tra.GRMZM2G093254	0.29
met.lysine	tra.LOC100280298	0.28
met.lysine	tra.GRMZM2G168412	0.3
met.lysine	tra.GRMZM2G181540	0.7
met.lysine	tra.GRMZM2G315121	0.31
met.lysine	tra.umc2296	0.56
met.lysine	tra.dnaJ57	0.21
met.malate	tra.GRMZM5G841343	0.41
met.methionine	tra.GRMZM2G002756	0.43
met.methionine	tra.agp2	0.24
met.methionine	tra.si605006g12	0.5
met.methionine	tra.pimt2	0.33
met.methionine	tra.GRMZM2G138943	0.3
met.methionine	tra.GRMZM2G148619	0.36
met.methionine	tra.pco075707a	0.35
met.methionine	tra.magi14814	0.29
met.methionine	tra.IDP6765	0.23
met.methionine	tra.umc1705	0.25
met.nicotinamide	tra.elfg3	0.42
met.nicotinamide	tra.LOC100384465	0.24
met.nicotinamide	tra.IDP658	0.36
met.nicotinamide	tra.TIDP3431	0.68
met.nicotinamide	tra.GRMZM2G108348	0.22
met.nicotinamide	tra.GRMZM2G109677	0.22
met.nicotinamide	tra.IDP476	0.4
met.nicotinamide	tra.GRMZM2G368662	0.41
met.nicotinamide	tra.rpl13	0.22
met.nicotinamide	tra.GRMZM5G803952	0.26
met.nicotinamide	tra.rps6b	0.25
met.nicotinamide	tra.GRMZM6G820695	0.21
met.stearate_18_0	tra.trps15	0.28
met.glutathione_oxidized_GSSG	tra.dnaJ46	0.42
met.glutathione_oxidized_GSSG	tra.GRMZM2G071396	0.2
met.phenylalanine	tra.gata25	0.43
met.phenylalanine	tra.si496028c11	0.42
met.phenylalanine	tra.mbd106	0.51
met.phenylalanine	tra.GRMZM2G047695	0.64
met.phenylalanine	tra.pco094851	0.65
met.phenylalanine	tra.GRMZM2G062230	0.57
met.phenylalanine	tra.LOC103643842	0.53
met.phenylalanine	tra.bhlh29	0.37
met.phenylalanine	tra.Zm00001eb317510	0.3
met.phenylalanine	tra.AY104017	0.28
met.phenylalanine	tra.GRMZM2G148811	0.29
met.phenylalanine	tra.polm3	0.43
met.phenylalanine	tra.GRMZM2G170532	0.56
met.phenylalanine	tra.LOC100384340	0.3
met.phenylalanine	tra.cdj2	0.24
met.phenylalanine	tra.Zm00001eb152970	0.23
met.phenylalanine	tra.GRMZM2G464782	0.32
met.phenylalanine	tra.dnaJ57	0.42
met.phenylalanine	tra.vte7b	0.25
met.1_3_diaminopropane	tra.orp2	0.24
met.1_3_diaminopropane	tra.GRMZM2G064663	0.62
met.1_3_diaminopropane	tra.GRMZM2G088196	0.24
met.1_3_diaminopropane	tra.si496035e06	0.32
met.1_3_diaminopropane	tra.GRMZM2G141634	0.27
met.1_3_diaminopropane	tra.igps2	0.35
met.1_3_diaminopropane	tra.ppr53	0.54
met.1_3_diaminopropane	tra.GRMZM5G841101	0.2
met.1_3_diaminopropane	tra.ps1	0.26
met.1_3_diaminopropane	tra.GRMZM5G867125	0.57
met.1_3_diaminopropane	tra.GRMZM6G865522	0.27
met.proline	tra.GRMZM2G140150	0.21
met.putrescine	tra.cl11544_1a	0.3
met.glutathione_reduced_GSH	tra.pco114058	0.23
met.glutathione_reduced_GSH	tra.LOC103639467	0.2
met.spermidine	tra.GRMZM2G094543	0.21
met.riboflavin_VitaminB2	tra.si496035e06	0.22
met.salicylate	tra.sod17	0.25
met.serine	tra.anph1	0.2
met.serine	tra.npi91a	0.26
met.threonine	tra.GRMZM2G015200	0.38
met.threonine	tra.nrh3	0.33
met.threonine	tra.GRMZM2G107985	0.32
met.threonine	tra.aldh15	0.42
met.threonine	tra.proh3	0.47
met.threonine	tra.IDP1675	0.22
met.tryptophan	tra.GRMZM2G006363	0.75
met.tryptophan	tra.IDP62	0.24
met.tryptophan	tra.GRMZM2G021256	0.73
met.tryptophan	tra.GRMZM2G021694	0.69
met.tryptophan	tra.GRMZM2G022876	0.71
met.tryptophan	tra.ndf4	0.95
met.tryptophan	tra.cl61634_1	0.76
met.tryptophan	tra.rca4	0.43
met.tryptophan	tra.GRMZM2G042492	0.73
met.tryptophan	tra.dpr1	0.66
met.tryptophan	tra.pco136292	0.67
met.tryptophan	tra.GRMZM2G047815	0.53
met.tryptophan	tra.iaa12	0.32
met.tryptophan	tra.GRMZM2G058261	0.54
met.tryptophan	tra.GRMZM2G065040	0.44
met.tryptophan	tra.phi1	0.82
met.tryptophan	tra.si687037h04f	0.44
met.tryptophan	tra.pco142484	0.26
met.tryptophan	tra.ploc1	0.49
met.tryptophan	tra.GRMZM2G074252	0.35
met.tryptophan	tra.fad8	0.94
met.tryptophan	tra.GRMZM2G076544	0.37
met.tryptophan	tra.crs1	0.67
met.tryptophan	tra.pgk2	0.7
met.tryptophan	tra.IDP635	0.44
met.tryptophan	tra.pgk1	0.41
met.tryptophan	tra.GRMZM2G099729	0.34
met.tryptophan	tra.lhcb4	0.88
met.tryptophan	tra.nta1	0.62
met.tryptophan	tra.pco064225	0.74
met.tryptophan	tra.ssu2	0.55
met.tryptophan	tra.GRMZM2G113287	0.71
met.tryptophan	tra.cl27030_1	0.26
met.tryptophan	tra.GRMZM2G117968	0.86
met.tryptophan	tra.IDP3814	0.55
met.tryptophan	tra.lht1	0.26
met.tryptophan	tra.aldh20	0.31
met.tryptophan	tra.crs2	0.23
met.tryptophan	tra.AY104017	0.27
met.tryptophan	tra.rlua6	0.23
met.tryptophan	tra.GRMZM2G149295	0.52
met.tryptophan	tra.GRMZM2G152485	0.56
met.tryptophan	tra.rpl40	0.88
met.tryptophan	tra.cl12401_1	0.44
met.tryptophan	tra.GRMZM2G164963	0.45
met.tryptophan	tra.IDP810	0.72
met.tryptophan	tra.GRMZM2G168693	0.26
met.tryptophan	tra.GRMZM2G172230	0.42
met.tryptophan	tra.magi107220	0.99
met.tryptophan	tra.Zm00001d027422	0.51
met.tryptophan	tra.pco131864	0.42
met.tryptophan	tra.GRMZM2G328908	0.99
met.tryptophan	tra.umc2153	0.28
met.tryptophan	tra.GRMZM2G339866	0.58
met.tryptophan	tra.GRMZM2G351747	0.33
met.tryptophan	tra.cdj2	0.22
met.tryptophan	tra.dnaJ74	0.32
met.tryptophan	tra.GRMZM2G376432	0.35
met.tryptophan	tra.Zm00001eb103470	0.8
met.tryptophan	tra.pco149145	0.26
met.tryptophan	tra.oxmt1	0.5
met.tryptophan	tra.cl64208_1a	0.21
met.tryptophan	tra.Zm00001d020437	0.85
met.tryptophan	tra.cl36574_1a	0.89
met.tryptophan	tra.cl9367_1	0.62
met.tryptophan	tra.GRMZM2G471904	0.42
met.tryptophan	tra.pco145392	0.62
met.tryptophan	tra.GRMZM5G817551	0.26
met.tryptophan	tra.tpi1	0.4
met.tryptophan	tra.umc1212	0.22
met.tryptophan	tra.prdx3	0.2
met.tryptophan	tra.GRMZM5G865543	0.48
met.tryptophan	tra.LOC103627333	0.78
met.tryptophan	tra.serk1	0.99
met.tryptophan	tra.lhcb11	0.47
met.nicotinate	tra.IDP7330	0.22
met.glucose	tra.pco076336b	0.54
met.glucose	tra.alf9	0.96
met.glucose	tra.GRMZM2G020450	0.68
met.glucose	tra.asg26	0.29
met.glucose	tra.cl2711_1	0.24
met.glucose	tra.galox1	0.48
met.glucose	tra.bas1	0.22
met.glucose	tra.GRMZM2G077837	0.29
met.glucose	tra.pco103958	0.27
met.glucose	tra.GRMZM2G096070	0.51
met.glucose	tra.sbip1a	0.86
met.glucose	tra.pco069028	0.5
met.glucose	tra.GRMZM2G130034	0.67
met.glucose	tra.Zm00001d002951	0.22
met.glucose	tra.pco138078	0.27
met.glucose	tra.nactf51	0.49
met.glucose	tra.nactf29	0.22
met.glucose	tra.GRMZM2G162798	0.78
met.glucose	tra.GRMZM2G172584	0.33
met.glucose	tra.bzip52	0.39
met.glucose	tra.GRMZM2G174335	0.44
met.glucose	tra.AY104566	0.25
met.glucose	tra.mrpa15	0.43
met.glucose	tra.GRMZM2G396292	0.36
met.glucose	tra.dnaj173	0.26
met.glucose	tra.acat2	0.35
met.adenosine	tra.GRMZM2G016281	1
met.adenosine	tra.dnaJ46	0.92
met.adenosine	tra.dnaJ67	0.34
met.adenosine	tra.GRMZM2G059039	0.33
met.adenosine	tra.dnaJ76	0.94
met.adenosine	tra.cdj1	0.42
met.adenosine	tra.hsftf13	0.83
met.adenosine	tra.dnaJ28	0.87
met.adenosine	tra.GRMZM5G820460	0.35
met.alanine	tra.GRMZM2G118005	0.27
met.alanine	tra.fdx4	0.23
met.tyrosine	tra.AC166636.1_FG007	0.21
met.tyrosine	tra.rh4	0.55
met.tyrosine	tra.Zm00001d042289	0.53
met.tyrosine	tra.GRMZM2G000219	0.49
met.tyrosine	tra.orp2	0.32
met.tyrosine	tra.IDP8049	0.39
met.tyrosine	tra.GRMZM2G024607	0.43
met.tyrosine	tra.IDP694	0.28
met.tyrosine	tra.emp2	0.39
met.tyrosine	tra.iqd5	0.55
met.tyrosine	tra.GRMZM2G042683	0.23
met.tyrosine	tra.skus13	0.3
met.tyrosine	tra.GRMZM2G061230	0.64
met.tyrosine	tra.mkkk56	0.38
met.tyrosine	tra.qk1	0.23
met.tyrosine	tra.LOC103651335	0.73
met.tyrosine	tra.TIDP3557	0.54
met.tyrosine	tra.cl24591_1	0.43
met.tyrosine	tra.GRMZM2G091487	0.4
met.tyrosine	tra.dnaJ40	0.21
met.tyrosine	tra.GRMZM2G092123	0.72
met.tyrosine	tra.ks2	0.24
met.tyrosine	tra.got1	0.45
met.tyrosine	tra.cl19599_1	0.32
met.tyrosine	tra.bhlh29	0.26
met.tyrosine	tra.GRMZM2G106061	0.38
met.tyrosine	tra.GRMZM2G107065	0.55
met.tyrosine	tra.pco148010	0.58
met.tyrosine	tra.GRMZM2G112728	0.41
met.tyrosine	tra.ga20ox6	0.45
met.tyrosine	tra.AY110540	0.27
met.tyrosine	tra.LOC100193421	0.22
met.tyrosine	tra.GRMZM2G134270	0.31
met.tyrosine	tra.GRMZM2G136058	0.24
met.tyrosine	tra.si606031e03a	0.22
met.tyrosine	tra.iaa44	1
met.tyrosine	tra.pyk3	0.21
met.tyrosine	tra.LOC100275233	0.8
met.tyrosine	tra.ptac7	0.22
met.tyrosine	tra.mrpa16	0.36
met.tyrosine	tra.ppr103	0.38
met.tyrosine	tra.IDP7393	0.42
met.tyrosine	tra.emb14	0.56
met.tyrosine	tra.sbt57	0.22
met.tyrosine	tra.LOC100193421	0.29
met.tyrosine	tra.dnaJ28	0.25
met.tyrosine	tra.LOC100275420	0.24
met.malonate	tra.GRMZM2G147279	0.21
met.pyruvate	tra.LOC103652818	0.6
met.pyruvate	tra.flz11	0.55
met.pyruvate	tra.umc2221	0.23
met.pyruvate	tra.mterf17	0.54
met.pyruvate	tra.pco138410b	0.99
met.pyruvate	tra.iqd5	0.43
met.pyruvate	tra.GRMZM2G046474	0.89
met.pyruvate	tra.pco082302	0.21
met.pyruvate	tra.GRMZM2G049070	0.26
met.pyruvate	tra.GRMZM2G059801	0.28
met.pyruvate	tra.GRMZM2G064386	0.69
met.pyruvate	tra.Zm00001eb309390	0.81
met.pyruvate	tra.php20608a	0.38
met.pyruvate	tra.cl19589_1	0.2
met.pyruvate	tra.mlo10	0.67
met.pyruvate	tra.cl8508_1	0.76
met.pyruvate	tra.pco116177	0.63
met.pyruvate	tra.LOC100193421	0.29
met.pyruvate	tra.sps2	0.46
met.pyruvate	tra.ork1	0.36
met.pyruvate	tra.GRMZM2G163809	0.8
met.pyruvate	tra.GRMZM2G352618	0.23
met.pyruvate	tra.GRMZM2G360234	0.31
met.pyruvate	tra.GRMZM5G876434	0.64
met.xylose	tra.GRMZM2G007195	0.4
met.xylose	tra.aos5	0.24
met.xylose	tra.gata4	0.2
met.fructose	tra.galox1	0.28
met.raffinose	tra.mate48	0.21
met.raffinose	tra.cl41366_1	0.8
met.adenine	tra.AC152495.1_FG017	0.91
met.adenine	tra.pco076336b	0.22
met.adenine	tra.GRMZM2G004455	0.39
met.adenine	tra.ycf54	0.37
met.adenine	tra.IDP62	0.27
met.adenine	tra.GRMZM2G017957	0.27
met.adenine	tra.rca4	0.63
met.adenine	tra.phi233376	0.27
met.adenine	tra.dpr1	0.55
met.adenine	tra.pco136292	0.21
met.adenine	tra.hir3	0.35
met.adenine	tra.GRMZM2G076544	0.43
met.adenine	tra.pco103958	0.34
met.adenine	tra.pgk2	0.58
met.adenine	tra.pgk1	0.2
met.adenine	tra.GRMZM2G099729	0.32
met.adenine	tra.chr12	0.27
met.adenine	tra.cl13295_1b	0.48
met.adenine	tra.GRMZM2G117968	0.2
met.adenine	tra.Zm00001d002951	0.37
met.adenine	tra.chr16	0.24
met.adenine	tra.emb27	0.31
met.adenine	tra.csu928	0.53
met.adenine	tra.GRMZM2G162451	0.22
met.adenine	tra.chlh1	0.32
met.adenine	tra.GRMZM2G339866	0.2
met.adenine	tra.crp4	0.23
met.adenine	tra.pco149145	0.37
met.adenine	tra.LOC103633183	0.23
met.adenine	tra.cl9367_1	0.26
met.adenine	tra.ugt5174	0.2
met.adenine	tra.LOC100192707	0.22
met.adenine	tra.pco138567b	0.37
met.adenine	tra.prdx3	0.55
met.adenine	tra.GRMZM5G865543	0.32
met.adenine	tra.hcf106	0.4
met.arachidate_20_0	tra.GRMZM2G128477	0.21
met.maltose	tra.qk1	0.51
met.maltose	tra.pco061836	0.4
met.maltose	tra.GRMZM2G352618	0.34
met.maltose	tra.sbt57	0.32
met.maltose	tra.umc2233	0.24
met.asparagine	tra.serk3	0.21
met.asparagine	tra.GRMZM2G165387	0.29
met.asparagine	tra.pco064714	0.3
met.asparagine	tra.GRMZM2G702599	0.28
met.rhamnose	tra.GRMZM2G104456	0.2
met.rhamnose	tra.pco078062b	0.23
met.alpha_ketoglutarate	tra.LOC109943052	0.35
met.alpha_ketoglutarate	tra.GRMZM2G026095	0.29
met.alpha_ketoglutarate	tra.pco082302	0.38
met.alpha_ketoglutarate	tra.GRMZM2G167758	0.36
met.alpha_ketoglutarate	tra.GRMZM2G339699	0.3
met.alpha_ketoglutarate	tra.GRMZM2G368610	0.35
met.alpha_ketoglutarate	tra.LOC100281698	0.47
met.sucrose	tra.umc2221	0.55
met.sucrose	tra.aga3	0.26
met.sucrose	tra.rafs2	0.21
met.sucrose	tra.GRMZM2G050273	0.26
met.sucrose	tra.TIDP2896	0.31
met.sucrose	tra.umc1399	0.55
met.sucrose	tra.cals3	0.21
met.sucrose	tra.bzip17	0.3
met.sucrose	tra.paac2	0.24
met.sucrose	tra.trps11	0.37
met.sucrose	tra.pebp6	0.47
met.sucrose	tra.sbt57	0.2
met.sucrose	tra.umc2233	0.28
met.sucrose	tra.LOC103633297	0.21
met.sucrose	tra.cl12888_1b	0.29
pro.bx13	tra.cl1797_4	0.2
pro.bx13	tra.gpm217b	0.27
pro.bx13	tra.cl7814_5b	0.24
pro.bx13	tra.GRMZM2G016928	0.2
pro.bx13	tra.tufm1	0.22
pro.bx13	tra.magi62468	0.21
pro.bx13	tra.GRMZM2G024647	0.21
pro.bx13	tra.elfg2	0.23
pro.bx13	tra.pco098568	0.21
pro.bx13	tra.IDP8551	0.28
pro.bx13	tra.cl2727_2a	0.22
pro.bx13	tra.LOC100272988	0.32
pro.bx13	tra.GRMZM2G047727	0.2
pro.bx13	tra.star1	0.28
pro.bx13	tra.pco124429	0.3
pro.bx13	tra.GRMZM2G051848	0.2
pro.bx13	tra.pco061701	0.26
pro.bx13	tra.impb12	0.29
pro.bx13	tra.rps6a	0.2
pro.bx13	tra.GRMZM2G055657	0.35
pro.bx13	tra.GRMZM2G056350	0.29
pro.bx13	tra.GRMZM2G060373	0.23
pro.bx13	tra.rps12	0.21
pro.bx13	tra.GRMZM2G068952	0.33
pro.bx13	tra.magi104697	0.22
pro.bx13	tra.GRMZM2G074898	0.25
pro.bx13	tra.nfa104	0.29
pro.bx13	tra.GRMZM2G078396	0.2
pro.bx13	tra.pco123260	0.31
pro.bx13	tra.cl187_21a	0.22
pro.bx13	tra.LOC541695	0.31
pro.bx13	tra.impb3	0.33
pro.bx13	tra.rps25	0.25
pro.bx13	tra.GRMZM2G086486	0.23
pro.bx13	tra.IDP4043	0.31
pro.bx13	tra.rps21a	0.2
pro.bx13	tra.GRMZM2G094051	0.21
pro.bx13	tra.GRMZM2G098764	0.3
pro.bx13	tra.hdt102	0.29
pro.bx13	tra.GRMZM2G100815	0.37
pro.bx13	tra.arpp2a-2	0.31
pro.bx13	tra.umc1387	0.37
pro.bx13	tra.TIDP3612	0.21
pro.bx13	tra.pum5	0.22
pro.bx13	tra.ppr182	0.27
pro.bx13	tra.GRMZM2G120329	0.33
pro.bx13	tra.rpl17d	0.3
pro.bx13	tra.gpm649	0.3
pro.bx13	tra.magi94754	0.24
pro.bx13	tra.csu505(rpL7)	0.23
pro.bx13	tra.npi340c	0.2
pro.bx13	tra.nfa101a	0.34
pro.bx13	tra.GRMZM2G140602	0.24
pro.bx13	tra.ect7	0.21
pro.bx13	tra.pco078604	0.24
pro.bx13	tra.GRMZM2G146358	0.33
pro.bx13	tra.IDP703	0.2
pro.bx13	tra.GRMZM2G155437	0.33
pro.bx13	tra.GRMZM2G156986	0.32
pro.bx13	tra.nap1	0.2
pro.bx13	tra.Zm00001eb328370	0.3
pro.bx13	tra.hdt103	0.32
pro.bx13	tra.pco146254b	0.36
pro.bx13	tra.rpl23a	0.2
pro.bx13	tra.GRMZM2G174204	0.29
pro.bx13	tra.GRMZM2G181194	0.35
pro.bx13	tra.GRMZM2G312944	0.24
pro.bx13	tra.AY110625	0.26
pro.bx13	tra.ect13	0.33
pro.bx13	tra.GRMZM2G370155	0.22
pro.bx13	tra.cl46173_1	0.2
pro.bx13	tra.LOC100285160	0.21
pro.bx13	tra.GRMZM5G852185	0.33
pro.bx13	tra.dek44	0.24
pro.bx13	tra.pco097109	0.27
pro.bx13	tra.pco101521	0.3
pro.AC184171.4_FG002	tra.pza03470	0.21
pro.AC187404.3_FG006	tra.AC214613.3_FG003	0.26
pro.AC187404.3_FG006	tra.GRMZM2G000288	0.5
pro.AC187404.3_FG006	tra.IDP441	0.38
pro.AC187404.3_FG006	tra.GRMZM2G324221	0.37
pro.pyl1	tra.AC186592.3_FG002	0.22
pro.pyl1	tra.AC198174.4_FG001	0.25
pro.pyl1	tra.AC212023.4_FG006	0.24
pro.pyl1	tra.AC213431.4_FG005	0.27
pro.pyl1	tra.GRMZM2G026452	0.2
pro.pyl1	tra.pial1	0.32
pro.pyl1	tra.LOC103627383	0.28
pro.pyl1	tra.GRMZM2G164854	0.22
pro.pyl1	tra.ppr521	0.27
pro.pyl1	tra.GRMZM2G398024	0.22
pro.pyl1	tra.GRMZM2G441687	0.27
pro.pyl1	tra.GRMZM5G842103	0.36
pro.ggps1	tra.umc2306	0.25
pro.ggps1	tra.LOC100282953	0.24
pro.AC196018.3_FG001	tra.hcf3	0.21
pro.AC196018.3_FG001	tra.syd1	0.39
pro.rh4	tra.GRMZM2G004455	0.21
pro.rh4	tra.bzip105	0.21
pro.AC199705.3_FG008	tra.GRMZM2G015200	0.32
pro.AC199705.3_FG008	tra.Zm00001eb103470	0.29
pro.vpe4	tra.chr125b	0.29
pro.AC204659.3_FG005	tra.nrh1	0.37
pro.AC204659.3_FG005	tra.cl6624_1b	0.2
pro.AC204659.3_FG005	tra.IDP7863	0.24
pro.px21	tra.pco136841	0.52
pro.px21	tra.sbe4	0.41
pro.px21	tra.GRMZM2G082207	0.46
pro.px21	tra.pho2	0.24
pro.px21	tra.umc1347	0.56
pro.px21	tra.Zm00001d049230	0.3
pro.px21	tra.GRMZM2G136058	0.31
pro.px21	tra.gpm453	0.51
pro.px21	tra.gpm17	0.37
pro.px21	tra.opst2	0.45
pro.px21	tra.AY104566	0.21
pro.px21	tra.pco142939	0.24
pro.px21	tra.GRMZM2G497531	0.2
pro.LOC100191664	tra.gpm884	0.68
pro.B4FTK0	tra.shpl2	0.28
pro.AC234515.1_FG003	tra.pco104742	0.22
pro.AC234515.1_FG003	tra.GRMZM2G070633	0.88
pro.AC234515.1_FG003	tra.bsdtf10	0.25
pro.cchh154	tra.rrb1	0.24
pro.cchh154	tra.ddt6	0.38
pro.cchh154	tra.Zm00001d003611	0.32
pro.cchh154	tra.GRMZM2G475867	0.31
pro.GRMZM2G001255	tra.tufm1	0.21
pro.GRMZM2G001255	tra.pco095316c	0.32
pro.GRMZM2G001255	tra.pum5	0.21
pro.GRMZM2G001255	tra.nfa101a	0.2
pro.GRMZM2G001255	tra.trub2	0.38
pro.GRMZM2G001255	tra.GRMZM2G178807	0.27
pro.GRMZM2G001255	tra.cl17180_1	0.23
pro.hsp70-22	tra.IDP538	0.39
pro.pck1	tra.trps13	0.2
pro.mpk7	tra.GRMZM2G128564	0.57
pro.eif6	tra.elfa12	0.32
pro.eif6	tra.GRMZM2G018228	0.21
pro.eif6	tra.GRMZM2G023748	0.25
pro.eif6	tra.cl2727_2a	0.2
pro.eif6	tra.GRMZM2G057865	0.29
pro.eif6	tra.pac1	0.25
pro.eif6	tra.GRMZM2G065868	0.25
pro.eif6	tra.Zm00001d026578	0.27
pro.eif6	tra.LOC100280993	0.21
pro.eif6	tra.rps24	0.22
pro.eif6	tra.rps22a	0.2
pro.eif6	tra.GRMZM2G102230	0.29
pro.eif6	tra.elfa7	0.28
pro.eif6	tra.pco154872	0.2
pro.eif6	tra.cl1797_1e	0.28
pro.eif6	tra.GRMZM2G139349	0.22
pro.eif6	tra.rpl14a	0.25
pro.eif6	tra.cl11185_1d	0.26
pro.eif6	tra.elfa2	0.3
pro.eif6	tra.elfa1	0.27
pro.eif6	tra.IDP243	0.33
pro.eif6	tra.GRMZM2G152573	0.27
pro.eif6	tra.elfa3	0.25
pro.eif6	tra.cl253_2b	0.26
pro.eif6	tra.rpl5b	0.25
pro.eif6	tra.GRMZM2G163561	0.28
pro.eif6	tra.GRMZM2G168330	0.2
pro.eif6	tra.GRMZM2G332918	0.32
pro.eif6	tra.GRMZM2G360677	0.24
pro.eif6	tra.cl8889_1	0.27
pro.eif6	tra.GRMZM6G791392	0.25
pro.prh137	tra.pco136151a	0.37
pro.prh137	tra.GRMZM2G420121	0.22
pro.xyl8	tra.dnaJ57	0.21
pro.umc1511	tra.cl14796_1	0.25
pro.plt18	tra.pco138567b	0.23
pro.pfk5	tra.dnaJ7	0.24
pro.pfk5	tra.LOC100381565	0.2
pro.GRMZM2G005061	tra.GRMZM2G147213	0.72
pro.pco117517	tra.mate4	0.33
pro.pco145926	tra.fancm1	0.31
pro.pco145926	tra.LOC100384768	0.21
pro.GRMZM2G008892	tra.cl4541_1b	0.22
pro.GRMZM2G008892	tra.Zm00001d045544	0.22
pro.GRMZM2G009030	tra.GRMZM2G147279	0.53
pro.GRMZM2G009030	tra.GRMZM5G867125	0.34
pro.pco081127	tra.GRMZM2G161587	0.2
pro.si687005f01a	tra.mtl7	0.54
pro.si687005f01a	tra.GRMZM2G109830	0.35
pro.si687005f01a	tra.serk3	0.41
pro.si687005f01a	tra.GRMZM2G165387	0.62
pro.si687005f01a	tra.Zm00001d051083	0.28
pro.nbp1	tra.cl2711_1	0.35
pro.nbp1	tra.GRMZM2G047412	0.22
pro.nbp1	tra.GRMZM2G088828	0.6
pro.nbp1	tra.GRMZM2G101460	0.63
pro.nbp1	tra.atg13b	0.25
pro.nbp1	tra.GRMZM2G140047	0.22
pro.nbp1	tra.GRMZM2G166603	0.29
pro.dba3	tra.AC206642.4_FG001	0.2
pro.dba3	tra.Zm00001d013034	0.21
pro.dba3	tra.pco145463	0.2
pro.dba3	tra.rpl35	0.22
pro.dba3	tra.GRMZM2G088511	0.21
pro.dba3	tra.rpl39	0.24
pro.dba3	tra.AY109733	0.22
pro.dba3	tra.cl253_2b	0.21
pro.dba3	tra.LOC100194265	0.2
pro.dba3	tra.GRMZM5G827266	0.27
pro.dba3	tra.GRMZM5G890561	0.22
pro.IDP3783	tra.mads45	0.54
pro.IDP62	tra.GRMZM2G076263	0.33
pro.IDP8408	tra.GRMZM2G151015	0.3
pro.LOC100283859	tra.IDP538	0.2
pro.vpp6	tra.si946069e08	0.26
pro.atg8e	tra.xyn10	0.28
pro.atg8e	tra.GRMZM2G047695	0.57
pro.GRMZM2G015024	tra.cl302_1a	0.26
pro.pco126705	tra.aox1	0.32
pro.pco126705	tra.kelp2	0.3
pro.lox10	tra.GRMZM2G055107	0.2
pro.lox10	tra.si683006c01	0.53
pro.lox10	tra.GRMZM2G146885	0.26
pro.lox10	tra.GRMZM2G169064	0.23
pro.pet8	tra.perk6	0.49
pro.umc2711	tra.AC149829.2_FG003	0.29
pro.umc2711	tra.pco061701	0.2
pro.umc2236	tra.GRMZM2G015033	0.43
pro.thi1	tra.asg49	0.27
pro.pki1	tra.mybr63	0.4
pro.GRMZM2G019236	tra.AC205057.3_FG004	0.35
pro.GRMZM2G019236	tra.AC209208.3_FG004	0.35
pro.GRMZM2G019236	tra.GRMZM2G024374	0.26
pro.GRMZM2G019236	tra.GRMZM2G030659	0.33
pro.GRMZM2G019236	tra.GRMZM2G356423	0.21
pro.Zm00001d053545	tra.cdj1	0.25
pro.csu632a	tra.jmj20	0.38
pro.csu632a	tra.AC198174.4_FG001	0.27
pro.csu632a	tra.GRMZM2G015073	0.37
pro.csu632a	tra.GRMZM2G107136	0.22
pro.csu632a	tra.vq39	0.39
pro.GRMZM2G021256	tra.hb5	0.22
pro.impb14	tra.crt4	0.51
pro.impb14	tra.dnaJ77	0.47
pro.cp33c	tra.GRMZM2G095043	0.24
pro.cp33c	tra.GRMZM2G458888	0.21
pro.si707083e03	tra.cl21464_1	0.2
pro.si486032d01b	tra.impb8	0.54
pro.cf1	tra.GRMZM2G111411	0.23
pro.cf1	tra.LOC100192801	0.42
pro.xet1	tra.GRMZM2G022876	0.21
pro.xet1	tra.pco095664	0.32
pro.TIDP3737	tra.vq31	0.21
pro.si605023c06b	tra.aco1	0.61
pro.rpl29	tra.AC208110.2_FG006	0.48
pro.gst7	tra.LOC100274442	0.63
pro.pal9	tra.apx6	0.29
pro.pal9	tra.wprb1	0.27
pro.pal9	tra.cl8313_1	0.96
pro.pal9	tra.sus6	0.96
pro.pal9	tra.GRMZM2G053830	0.57
pro.pal9	tra.nldr1	0.55
pro.pal9	tra.GRMZM2G085836	0.88
pro.pal9	tra.ret1	0.78
pro.pal9	tra.GRMZM2G099626	0.66
pro.pal9	tra.GRMZM2G150280	0.39
pro.pal9	tra.GRMZM2G153871	0.32
pro.pal9	tra.cl6091_1b	0.61
pro.pal9	tra.nactf57	0.3
pro.pal9	tra.Zm00001d013127	0.76
pro.pal9	tra.hb118	0.46
pro.pal9	tra.mmp216	0.96
pro.pal9	tra.GRMZM2G459847	0.66
pro.GRMZM2G029641	tra.GRMZM2G008657	0.24
pro.GRMZM2G029685	tra.pco116249	0.25
pro.GRMZM2G029685	tra.GRMZM2G032887	0.81
pro.GRMZM2G029685	tra.thx9	0.24
pro.GRMZM2G029685	tra.GRMZM2G050867	0.6
pro.GRMZM2G029685	tra.GRMZM2G054378	0.86
pro.GRMZM2G029685	tra.PCO146525	0.77
pro.GRMZM2G029685	tra.GRMZM2G106331	0.56
pro.GRMZM2G029685	tra.GRMZM2G111898	0.53
pro.GRMZM2G029685	tra.GRMZM2G142825	0.81
pro.GRMZM2G029685	tra.GRMZM2G158446	0.46
pro.GRMZM2G029685	tra.pld15	0.89
pro.GRMZM2G029685	tra.GRMZM2G420121	0.78
pro.GRMZM2G029685	tra.GRMZM2G464782	0.26
pro.GRMZM2G029685	tra.impb22	0.53
pro.GRMZM2G029685	tra.GRMZM5G883601	0.53
pro.GRMZM2G029685	tra.GRMZM6G304724	0.67
pro.ipp1	tra.GRMZM2G047695	0.2
pro.GRMZM2G033219	tra.GRMZM2G053830	0.37
pro.GRMZM2G033219	tra.cl6091_1b	0.37
pro.GRMZM2G033653	tra.pco149386a	0.2
pro.pdh5	tra.hsftf20	0.26
pro.IDP7346	tra.Zm00001eb404070	0.32
pro.IDP7346	tra.GRMZM2G422269	0.26
pro.gpp1	tra.GRMZM2G331861	0.2
pro.Zm00001eb067200	tra.Zm00001d051626	0.25
pro.rnc1	tra.si707002g02	0.47
pro.rnc1	tra.ubp17	0.32
pro.cl4177_1a	tra.tubtf10	0.22
pro.cl4177_1a	tra.GRMZM5G872443	0.22
pro.GRMZM2G037379	tra.mas1	0.21
pro.GRMZM2G037379	tra.aldh20	0.21
pro.rack1	tra.chr118	0.39
pro.LOC100284233	tra.GRMZM2G304638	0.35
pro.LOC100283329	tra.upl2	0.2
pro.LOC100283329	tra.pco061645	0.25
pro.Zm00001d001857	tra.mcm2	0.34
pro.Zm00001d001857	tra.mcm7	0.23
pro.GRMZM2G042253	tra.cdpk48	0.24
pro.GRMZM2G042253	tra.GRMZM2G085153	0.3
pro.GRMZM2G042253	tra.si707021b11	0.31
pro.LOC100193773	tra.gux1	0.35
pro.aasr3	tra.GRMZM2G010406	0.52
pro.GRMZM2G044848	tra.GRMZM2G480809	0.28
pro.cad1	tra.nldr1	0.31
pro.mca9	tra.GRMZM2G173763	0.39
pro.csu996	tra.GRMZM2G020594	0.27
pro.csu996	tra.GRMZM2G139018	0.24
pro.csu996	tra.GRMZM2G491096	0.39
pro.csu996	tra.GRMZM5G872368	0.83
pro.csu996	tra.GRMZM5G872443	0.39
pro.akin1	tra.vpe4	0.38
pro.akin1	tra.GRMZM2G040175	0.74
pro.spms1	tra.pco136841	0.28
pro.cl1797_1b	tra.cl1797_4	0.25
pro.cl1797_1b	tra.AC225147.4_FG002	0.35
pro.cl1797_1b	tra.IDP705	0.35
pro.cl1797_1b	tra.Zm00001eb293550	0.26
pro.cl1797_1b	tra.gpm217b	0.31
pro.cl1797_1b	tra.GRMZM2G009894	0.38
pro.cl1797_1b	tra.arpp2a-3	0.26
pro.cl1797_1b	tra.cl7814_5b	0.28
pro.cl1797_1b	tra.GRMZM2G011456	0.29
pro.cl1797_1b	tra.magi62468	0.3
pro.cl1797_1b	tra.cl45976_-1b	0.29
pro.cl1797_1b	tra.GRMZM2G027571	0.4
pro.cl1797_1b	tra.elfg2	0.2
pro.cl1797_1b	tra.magi59348	0.44
pro.cl1797_1b	tra.IDP8551	0.2
pro.cl1797_1b	tra.GRMZM2G047727	0.28
pro.cl1797_1b	tra.IDP7161	0.3
pro.cl1797_1b	tra.pco061701	0.27
pro.cl1797_1b	tra.gpm647	0.3
pro.cl1797_1b	tra.GRMZM2G068952	0.2
pro.cl1797_1b	tra.nfa104	0.2
pro.cl1797_1b	tra.IDP276	0.36
pro.cl1797_1b	tra.LOC100303826	0.21
pro.cl1797_1b	tra.LOC103633469	0.35
pro.cl1797_1b	tra.pco086223	0.22
pro.cl1797_1b	tra.GRMZM2G105712	0.21
pro.cl1797_1b	tra.GRMZM2G107336	0.31
pro.cl1797_1b	tra.GRMZM2G109425	0.33
pro.cl1797_1b	tra.si603005c07	0.2
pro.cl1797_1b	tra.pco147515	0.46
pro.cl1797_1b	tra.GRMZM2G116190	0.23
pro.cl1797_1b	tra.rpl17a	0.39
pro.cl1797_1b	tra.GRMZM2G119890	0.29
pro.cl1797_1b	tra.GRMZM2G124143	0.22
pro.cl1797_1b	tra.LOC100278608	0.24
pro.cl1797_1b	tra.gpm649	0.24
pro.cl1797_1b	tra.GRMZM2G139198	0.25
pro.cl1797_1b	tra.GRMZM2G140602	0.23
pro.cl1797_1b	tra.pco078604	0.37
pro.cl1797_1b	tra.GRMZM2G149865	0.37
pro.cl1797_1b	tra.IDP8938	0.25
pro.cl1797_1b	tra.GRMZM2G152561	0.42
pro.cl1797_1b	tra.LOC100276149	0.3
pro.cl1797_1b	tra.GRMZM2G155437	0.24
pro.cl1797_1b	tra.pza02939	0.29
pro.cl1797_1b	tra.GRMZM2G312944	0.32
pro.cl1797_1b	tra.AY110625	0.25
pro.cl1797_1b	tra.phm4880	0.26
pro.cl1797_1b	tra.rps27b	0.44
pro.cl1797_1b	tra.cl46173_1	0.2
pro.cl1797_1b	tra.cl17180_1	0.4
pro.cl1797_1b	tra.Zm00001d053864	0.28
pro.cl1797_1b	tra.cl9362_1	0.27
pro.cl1797_1b	tra.LOC100193812	0.32
pro.cl1797_1b	tra.dek51	0.33
pro.Zm00001d010461	tra.pco135045	0.32
pro.Zm00001d010461	tra.IDP7527	0.24
pro.Zm00001d010461	tra.cl24139_-2b	0.97
pro.Zm00001d010461	tra.cl3247_1b	0.44
pro.Zm00001d010461	tra.GRMZM2G021483	0.51
pro.Zm00001d010461	tra.GRMZM2G027932	0.39
pro.Zm00001d010461	tra.GRMZM2G044143	0.45
pro.Zm00001d010461	tra.GRMZM2G044306	0.58
pro.Zm00001d010461	tra.mrpa17	0.3
pro.Zm00001d010461	tra.GRMZM2G057576	0.2
pro.Zm00001d010461	tra.mocos1	0.25
pro.Zm00001d010461	tra.GRMZM2G067735	0.28
pro.Zm00001d010461	tra.GRMZM2G070038	0.25
pro.Zm00001d010461	tra.cl16185_1	0.36
pro.Zm00001d010461	tra.GRMZM2G075628	0.53
pro.Zm00001d010461	tra.LOC103646285	0.32
pro.Zm00001d010461	tra.umc1400	0.38
pro.Zm00001d010461	tra.LOC100383190	0.23
pro.Zm00001d010461	tra.ldp1	0.49
pro.Zm00001d010461	tra.polm1	0.23
pro.Zm00001d010461	tra.xrn2	0.38
pro.Zm00001d010461	tra.ddt4	0.21
pro.Zm00001d010461	tra.GRMZM2G131443	0.25
pro.Zm00001d010461	tra.taz4	0.39
pro.Zm00001d010461	tra.sdg108	0.23
pro.Zm00001d010461	tra.cl6468_1	0.42
pro.Zm00001d010461	tra.GRMZM2G164854	0.23
pro.Zm00001d010461	tra.sdg117	0.82
pro.Zm00001d010461	tra.siz1	0.4
pro.Zm00001d010461	tra.si687072e08	0.62
pro.Zm00001d010461	tra.impb6	0.35
pro.Zm00001d010461	tra.AY109883	0.51
pro.Zm00001d010461	tra.pzb01358	0.38
pro.Zm00001d010461	tra.hox3	0.38
pro.Zm00001d010461	tra.GRMZM2G326677	0.36
pro.Zm00001d010461	tra.GRMZM2G344967	0.22
pro.Zm00001d010461	tra.GRMZM2G352431	0.7
pro.Zm00001d010461	tra.pco141552	0.35
pro.Zm00001d010461	tra.phd47	0.46
pro.Zm00001d010461	tra.gpm697	0.36
pro.Zm00001d010461	tra.Zm00001d003611	0.51
pro.Zm00001d010461	tra.cl32455_1a	0.6
pro.Zm00001d010461	tra.Zm00001eb404070	0.7
pro.Zm00001d010461	tra.GRMZM2G394586	0.34
pro.Zm00001d010461	tra.chr18	0.31
pro.Zm00001d010461	tra.TIDP2877	0.52
pro.Zm00001d010461	tra.taz6	0.62
pro.Zm00001d010461	tra.GRMZM2G480002	0.27
pro.Zm00001d010461	tra.GRMZM2G499182	0.33
pro.Zm00001d010461	tra.GRMZM2G563728	0.2
pro.Zm00001d010461	tra.GRMZM5G826596	0.27
pro.GRMZM2G050270	tra.AC233953.1_FG004	0.4
pro.GRMZM2G050270	tra.gst9	0.2
pro.GRMZM2G050270	tra.GRMZM2G145775	0.3
pro.cl17031_1	tra.GRMZM2G068340	0.37
pro.thr1	tra.LOC100384529	0.4
pro.IDP7161	tra.alt10	0.44
pro.IDP7161	tra.GRMZM2G150280	0.21
pro.IDP7161	tra.pdcb48	0.22
pro.GRMZM2G051771	tra.c3h59	0.33
pro.IDP1704	tra.GRMZM2G142825	0.23
pro.IDP1704	tra.cl302_1a	0.24
pro.IDP1704	tra.Zm00001d048134	0.48
pro.impb12	tra.umc1290	0.35
pro.impb12	tra.ys1	0.34
pro.impb12	tra.cl7155_-2b	0.36
pro.impb12	tra.GRMZM2G372440	0.34
pro.acb7	tra.Zm00001eb434510	0.26
pro.acb7	tra.pco149699b	0.23
pro.GRMZM2G053939	tra.GRMZM2G011219	0.47
pro.GRMZM2G053939	tra.pco132137	0.2
pro.GRMZM2G053939	tra.GRMZM2G115839	0.25
pro.GRMZM2G053939	tra.vpsh26	0.26
pro.GRMZM2G053939	tra.pco129049	0.89
pro.GRMZM2G053939	tra.LOC100193726	0.31
pro.rps6a	tra.GRMZM5G820460	0.23
pro.apx1	tra.mybr67	0.49
pro.apx1	tra.LOC103647548	0.31
pro.spp1	tra.gst50	0.21
pro.GRMZM2G055857	tra.aas7	0.24
pro.GRMZM2G055857	tra.GRMZM2G369481	0.24
pro.cl6331_1d	tra.mzetc34	0.46
pro.GRMZM2G058105	tra.cl5367_1b	0.21
pro.kea4	tra.LOC103628645	0.22
pro.cl26679_1	tra.GRMZM2G012761	0.59
pro.GRMZM2G060726	tra.sod17	0.23
pro.GRMZM2G060760	tra.si486042a10	0.21
pro.pco131913	tra.GRMZM2G028014	0.2
pro.GRMZM2G061988	tra.chlh1	0.28
pro.dvr1	tra.Zm00001d013127	0.28
pro.rps12	tra.cl45976_-1b	0.23
pro.rps12	tra.GRMZM2G086669	0.3
pro.rps12	tra.pco114887	0.25
pro.rps12	tra.LOC100276149	0.28
pro.rps12	tra.phm4880	0.25
pro.rps12	tra.LOC103642077	0.27
pro.rps12	tra.LOC100277387	0.26
pro.rps12	tra.GRMZM2G411764	0.22
pro.rps12	tra.GRMZM2G476973	0.24
pro.pco123556	tra.lem1	0.23
pro.pco123556	tra.pas1	0.21
pro.pco123556	tra.cl12401_1	0.23
pro.pco123556	tra.GRMZM5G865543	0.22
pro.GRMZM2G063617	tra.GRMZM2G108643	0.23
pro.GRMZM2G063617	tra.GRMZM2G156937	0.41
pro.glp1	tra.tcptf29	0.84
pro.glp1	tra.GRMZM2G464272	0.72
pro.pco079325	tra.GRMZM2G085836	0.64
pro.pco079325	tra.GRMZM2G099626	0.24
pro.pco079325	tra.GRMZM2G459847	0.24
pro.GRMZM2G064562	tra.TIDP3108	0.43
pro.scoal1	tra.IDPCP93901	0.27
pro.arpp0	tra.GRMZM2G027932	0.27
pro.arpp0	tra.IDP751	0.21
pro.arpp0	tra.Zm00001eb024560	0.2
pro.arpp0	tra.LOC100284728	0.21
pro.arpp0	tra.dek19	0.25
pro.arpp0	tra.LOC100278565	0.25
pro.arpp0	tra.LOC103647268	0.24
pro.vp10	tra.LOC103642224	0.23
pro.GRMZM2G068963	tra.GRMZM6G748721	0.24
pro.TIDP3257	tra.si486042a10	0.33
pro.LOC100279286	tra.GRMZM2G059363	0.24
pro.aldh3	tra.cl5942_1a	0.65
pro.aldh3	tra.ps1	0.23
pro.mdh12	tra.bz1	0.33
pro.mdh12	tra.gst50	0.27
pro.IDP8341	tra.IDP8615	0.22
pro.umc1345	tra.csu351	0.31
pro.umc1345	tra.Zm00001d016698	0.25
pro.umc1345	tra.chph2	0.27
pro.csu600	tra.GRMZM2G179317	0.3
pro.thi2	tra.alf18	0.93
pro.thi2	tra.Zm00001d016131	0.34
pro.thi2	tra.cl28462_1	0.29
pro.thi2	tra.LOC103631588	0.31
pro.thi2	tra.rdm4	0.2
pro.thi2	tra.mkkk66	0.73
pro.thi2	tra.GRMZM2G157354	0.24
pro.skp1	tra.GRMZM2G004298	0.36
pro.skp1	tra.pco109727	0.2
pro.skp1	tra.GRMZM2G096100	0.36
pro.mmp50	tra.TIDP2957	0.63
pro.mmp50	tra.pco116928b	0.26
pro.mmp50	tra.ppr2	0.33
pro.TIDP3564	tra.GRMZM5G897342	0.22
pro.cl5926_1a	tra.GRMZM2G372440	0.21
pro.GRMZM2G075513	tra.ppr505	0.49
pro.GRMZM2G075513	tra.GRMZM2G096092	0.4
pro.GRMZM2G075513	tra.cl5367_1b	0.27
pro.cl51673_1	tra.skus5	0.51
pro.skus6	tra.Zm00001d016131	0.33
pro.skus6	tra.LOC100281620	0.37
pro.skus6	tra.GRMZM2G106141	0.34
pro.arpp3	tra.AC214359.3_FG003	0.36
pro.arpp3	tra.GRMZM2G024612	0.21
pro.arpp3	tra.smg1	0.26
pro.gly1	tra.LOC100285700	0.3
pro.cl18659_1a	tra.GRMZM2G032887	0.28
pro.pco087746	tra.GRMZM2G360234	0.22
pro.csu95a	tra.Zm00001d010461	0.21
pro.csu95a	tra.pco138078	0.2
pro.csu95a	tra.rlua6	0.27
pro.csu95a	tra.uce17	0.2
pro.pco145034	tra.emp25	0.22
pro.pco145034	tra.LOC100281698	0.29
pro.dar1	tra.GRMZM2G508434	0.21
pro.GRMZM2G085909	tra.si605087c09	0.27
pro.IDP7815	tra.ubp17	0.22
pro.opr5	tra.mab10	0.27
pro.GRMZM2G087326	tra.Zm00001eb410750	0.28
pro.GRMZM2G088060	tra.pco110886	0.21
pro.GRMZM2G088060	tra.GRMZM2G043921	0.93
pro.GRMZM2G088843	tra.ppr148	0.71
pro.GRMZM2G088843	tra.cl28462_1	0.27
pro.GRMZM2G088843	tra.IDP194	0.36
pro.GRMZM2G088843	tra.mex1	0.35
pro.dek33	tra.IDP8987	0.31
pro.GRMZM2G090177	tra.bhlh185	0.21
pro.LOC100382927	tra.cl39673_1a	0.21
pro.LOC100382927	tra.mkkk40	0.89
pro.LOC100382927	tra.GRMZM2G146885	0.41
pro.LOC100382927	tra.GRMZM2G174335	0.27
pro.GRMZM2G092379	tra.emb27	0.24
pro.met3	tra.dnaJ67	0.25
pro.aprt2	tra.flz11	0.22
pro.GRMZM2G093666	tra.GRMZM2G150478	0.41
pro.LOC100193299	tra.cl33432_1b	0.33
pro.GRMZM2G094051	tra.gtb101	0.2
pro.got1	tra.phi121	0.34
pro.got1	tra.nactf51	0.2
pro.got1	tra.pco068984	0.25
pro.got1	tra.GRMZM2G440925	0.21
pro.pco130190	tra.GRMZM2G160887	0.24
pro.pco065631(376)	tra.mybr63	0.79
pro.pco065631(376)	tra.syd1	0.36
pro.Zm00001d035937	tra.IDP8551	0.23
pro.Zm00001d035937	tra.almt10	0.23
pro.Zm00001d035937	tra.gpm647	0.22
pro.Zm00001d035937	tra.npi249a	0.22
pro.Zm00001d035937	tra.dek51	0.21
pro.GRMZM2G095969	tra.GRMZM2G039600	0.36
pro.GRMZM2G095969	tra.ddt6	0.26
pro.GRMZM2G095969	tra.Zm00001d003611	0.27
pro.GRMZM2G095969	tra.GRMZM2G475867	0.24
pro.andr2	tra.GRMZM2G096092	0.21
pro.andr2	tra.pbf1	0.24
pro.andr2	tra.GRMZM2G180458	0.57
pro.andr2	tra.GRMZM2G340456	0.22
pro.andr2	tra.Zm00001d008624	0.22
pro.GRMZM2G099010	tra.proh3	0.27
pro.elm2	tra.mybr134	0.55
pro.mbf1	tra.gst50	0.31
pro.eif1	tra.pbf1	0.2
pro.pab2	tra.AC185471.3_FG005	0.7
pro.pab2	tra.apx6	0.48
pro.pab2	tra.mmp86	0.71
pro.pab2	tra.sus7	0.39
pro.pab2	tra.mads45	0.98
pro.pab2	tra.umc2366	0.55
pro.pab2	tra.pdcb48	0.32
pro.pab2	tra.Zm00001eb410750	0.21
pro.GRMZM2G104254	tra.si707014d12	0.25
pro.GRMZM2G104254	tra.pco131850	0.34
pro.GRMZM2G104254	tra.GRMZM2G119516	0.21
pro.pco082395	tra.GRMZM2G106906	0.84
pro.pco067235	tra.AC190740.2_FG004	0.21
pro.acb5	tra.GRMZM5G883764	0.77
pro.GRMZM2G109165	tra.sdg110b	0.22
pro.GRMZM2G109165	tra.mcsf1	0.27
pro.GRMZM2G109165	tra.cl302_1a	0.32
pro.GRMZM2G109165	tra.GRMZM2G151299	0.25
pro.GRMZM2G109165	tra.riba3	0.24
pro.GRMZM2G109165	tra.GRMZM2G353213	0.29
pro.GRMZM2G109165	tra.GRMZM2G422090	0.24
pro.LOC100282854	tra.gst50	0.22
pro.IDP2557	tra.Zm00001eb073500	0.25
pro.IDP2557	tra.GRMZM2G442387	0.29
pro.snrkII5	tra.pco149386b	0.21
pro.nit2	tra.LOC100274442	0.42
pro.LOC100282519	tra.fad8	0.23
pro.LOC100282519	tra.IDP3814	0.22
pro.LOC100282519	tra.Zm00001d027422	0.21
pro.LOC100282519	tra.GRMZM2G328908	0.63
pro.LOC100282519	tra.GRMZM2G339866	0.24
pro.LOC100282519	tra.Zm00001d020437	0.23
pro.LOC100282519	tra.lhcb11	0.39
pro.GRMZM2G112728	tra.hin21	0.2
pro.wip2	tra.GRMZM2G043275	0.45
pro.wip2	tra.GRMZM2G083470	0.33
pro.cgs1	tra.sus6	0.83
pro.cgs1	tra.mmp86	0.23
pro.pco125270a	tra.LOC103648316	0.2
pro.pco125270a	tra.GRMZM2G108258	0.25
pro.pco125270a	tra.AY110450	0.26
pro.pco125270a	tra.mrpa2	0.29
pro.pco125270a	tra.cl10492_1	0.23
pro.cl1797_1e	tra.IDP8551	0.2
pro.zfp30	tra.wrky14	0.27
pro.GRMZM2G117507	tra.GRMZM2G365185	0.2
pro.GRMZM2G117531	tra.IDP7345	0.41
pro.GRMZM2G117531	tra.cl862_1(759)	0.44
pro.GRMZM2G117531	tra.LOC100384340	0.21
pro.GRMZM2G117531	tra.atg12	0.36
pro.GRMZM2G117531	tra.gols3	0.6
pro.GRMZM2G117531	tra.pao8	0.53
pro.GRMZM2G117531	tra.GRMZM5G893931	0.44
pro.GRMZM2G117707	tra.cl23765_1	0.39
pro.ufgt2	tra.vpe4	0.21
pro.LOC103638137	tra.GRMZM2G081077	0.23
pro.cl421_1	tra.GRMZM2G021694	0.27
pro.apx10	tra.wrky14	0.53
pro.apx10	tra.pco121752	0.46
pro.GRMZM2G120814	tra.pcna2	0.23
pro.AY108844	tra.camta9	0.36
pro.AY108844	tra.impb19	0.27
pro.LOC100281960	tra.wakl4	0.21
pro.LOC100281960	tra.wakl7	0.21
pro.LOC100281960	tra.wakl5	0.21
pro.LOC100281960	tra.wakl3	0.21
pro.LOC100281960	tra.wakl6	0.21
pro.LOC100281960	tra.wak4	0.21
pro.GRMZM2G121494	tra.pco114058	0.66
pro.GRMZM2G121494	tra.GRMZM2G094123	0.26
pro.GRMZM2G121494	tra.Zm00001d018411	0.2
pro.GRMZM2G122302	tra.gpx13	0.29
pro.pco144935	tra.GRMZM2G106053	0.21
pro.glr1	tra.cl4541_1b	0.28
pro.glr1	tra.GRMZM2G087495	0.22
pro.glr1	tra.ao4	0.27
pro.IDP706	tra.LOC100278608	0.29
pro.GRMZM2G124143	tra.cl3632_1	0.21
pro.cl26345_2a	tra.IDP694	0.26
pro.gbptf14	tra.cl7814_5b	0.26
pro.gbptf14	tra.IDP8551	0.24
pro.gbptf14	tra.gpm647	0.24
pro.gbptf14	tra.GRMZM2G098764	0.2
pro.gbptf14	tra.pco142929	0.25
pro.plt3	tra.Zm00001d043586	0.28
pro.LOC103644915	tra.IDP9039	0.55
pro.zep1	tra.csu60a	0.26
pro.GRMZM2G127361	tra.csu230	0.22
pro.omt1	tra.pza02040	0.4
pro.omt1	tra.mek1	0.2
pro.omt1	tra.umc2595	0.21
pro.GRMZM2G128072	tra.sbip1a	0.37
pro.LOC100193263	tra.elfa11	0.27
pro.LOC100193263	tra.umc2029	0.21
pro.LOC100193263	tra.si486077f02(35)	0.38
pro.LOC100193263	tra.GRMZM2G074898	0.21
pro.LOC100193263	tra.GRMZM2G086669	0.31
pro.LOC100193263	tra.GRMZM2G088060	0.28
pro.LOC100193263	tra.IDP661	0.26
pro.LOC100193263	tra.GRMZM2G140609	0.25
pro.LOC100193263	tra.GRMZM2G141411	0.34
pro.LOC100193263	tra.umc1430	0.36
pro.LOC100193263	tra.rpl15b	0.22
pro.LOC100193263	tra.cl46173_1	0.22
pro.LOC100193263	tra.LOC100285160	0.27
pro.gst6	tra.mcm5	0.21
pro.LOC103636139	tra.nfc104a	0.2
pro.GRMZM2G131473	tra.omt3	0.22
pro.LOC100194303	tra.pza03531	0.26
pro.LOC100194303	tra.pco127462a	0.38
pro.LOC100194303	tra.pco123267	0.36
pro.LOC100194303	tra.bnlg1129	0.24
pro.LOC100194303	tra.dnaJ74	0.21
pro.GRMZM2G133464	tra.Zm00001d051626	0.25
pro.cl24571_1a	tra.ij1	0.28
pro.GRMZM2G134107	tra.AC205057.3_FG004	0.2
pro.GRMZM2G134107	tra.AC214359.3_FG003	0.34
pro.GRMZM2G134107	tra.npi239	0.39
pro.GRMZM2G134107	tra.cl61634_1	0.33
pro.GRMZM2G134107	tra.LOC100383190	0.3
pro.GRMZM2G134107	tra.GRMZM2G163277	0.26
pro.GRMZM2G134107	tra.mybr134	0.63
pro.lic2	tra.aas7	0.2
pro.lic2	tra.GRMZM2G034024	0.25
pro.lic2	tra.GRMZM2G376061	0.5
pro.TIDP2941	tra.GRMZM2G508434	0.33
pro.si945013d09	tra.dnaJ77	0.25
pro.GRMZM2G140150	tra.GRMZM2G018403	0.26
pro.GRMZM2G140150	tra.pco089793	0.21
pro.GRMZM2G140150	tra.umc1212	0.23
pro.bzip80	tra.GRMZM2G005256	0.21
pro.bzip80	tra.ploc1	0.21
pro.adt2	tra.trx2	0.24
pro.ao1	tra.asg49	0.6
pro.GRMZM2G142413	tra.GRMZM2G037644	0.34
pro.salt1	tra.cl52666_-1b	0.62
pro.salt1	tra.cl6407_1a	0.63
pro.salt1	tra.lem1	0.83
pro.salt1	tra.chr126a	0.22
pro.salt1	tra.pas1	0.32
pro.salt1	tra.si707014d12	0.39
pro.salt1	tra.pco136841	0.93
pro.salt1	tra.GRMZM2G017957	0.21
pro.salt1	tra.GRMZM2G022876	0.29
pro.salt1	tra.GRMZM2G022987	0.22
pro.salt1	tra.drg11	0.81
pro.salt1	tra.GRMZM2G036685	0.23
pro.salt1	tra.cl35478_1b	0.23
pro.salt1	tra.emp2	0.21
pro.salt1	tra.IDP813	0.25
pro.salt1	tra.GRMZM2G047815	0.39
pro.salt1	tra.farl11	0.23
pro.salt1	tra.GRMZM2G050485	0.31
pro.salt1	tra.iaa12	0.59
pro.salt1	tra.vq31	0.86
pro.salt1	tra.ubp29	0.45
pro.salt1	tra.GRMZM2G076544	0.25
pro.salt1	tra.GRMZM2G076950	0.23
pro.salt1	tra.crs1	0.24
pro.salt1	tra.LOC103646285	0.4
pro.salt1	tra.Zm00001eb073500	0.84
pro.salt1	tra.rpl6b	0.76
pro.salt1	tra.c3h13	0.2
pro.salt1	tra.mas1	0.3
pro.salt1	tra.col4	0.43
pro.salt1	tra.AY111877	0.44
pro.salt1	tra.Zm00001d004123	0.25
pro.salt1	tra.GRMZM2G127230	0.26
pro.salt1	tra.nactf25	0.65
pro.salt1	tra.aldh20	0.39
pro.salt1	tra.LOC103626330	0.83
pro.salt1	tra.Zm00001eb300060	0.56
pro.salt1	tra.IDP3790	0.24
pro.salt1	tra.GRMZM2G152485	0.46
pro.salt1	tra.Zm00001eb089390	0.38
pro.salt1	tra.GRMZM2G172230	0.46
pro.salt1	tra.IDP2420	0.33
pro.salt1	tra.Zm00001d027422	0.46
pro.salt1	tra.cl32009_1b	0.2
pro.salt1	tra.umc2153	0.22
pro.salt1	tra.GRMZM2G339866	0.38
pro.salt1	tra.dnaJ63	0.6
pro.salt1	tra.pco141552	0.59
pro.salt1	tra.nye2	0.23
pro.salt1	tra.oxmt1	0.47
pro.salt1	tra.GRMZM2G442387	0.86
pro.salt1	tra.LOC100279374	0.33
pro.salt1	tra.LOC103633183	0.41
pro.salt1	tra.GRMZM2G480620	0.93
pro.salt1	tra.cps5	0.38
pro.salt1	tra.umc2308	0.43
pro.salt1	tra.GRMZM5G865543	0.53
pro.pco133953a	tra.AC186592.3_FG002	0.28
pro.pco133953a	tra.AC205730.3_FG002	0.41
pro.pco133953a	tra.AC205834.3_FG003	0.42
pro.pco133953a	tra.AC209463.4_FG013	0.21
pro.pco133953a	tra.si486070h04	0.21
pro.pco133953a	tra.mybr118	0.27
pro.pco133953a	tra.GRMZM2G113319	0.2
pro.pco133953a	tra.xrn2	0.21
pro.pco133953a	tra.mybr118	0.27
pro.pco133953a	tra.GRMZM2G321420	0.29
pro.pco133953a	tra.GRMZM2G344967	0.28
pro.pco133953a	tra.ski3	0.59
pro.pco133953a	tra.impb20	0.31
pro.pco133953a	tra.GRMZM2G412150	0.21
pro.pco133953a	tra.AI714716	0.32
pro.pco133953a	tra.phd12	0.21
pro.pco133953a	tra.GRMZM2G499182	0.39
pro.pco133953a	tra.GRMZM6G443309	0.24
pro.zyp1	tra.GRMZM2G167758	0.2
pro.gpm537	tra.GRMZM2G047412	0.22
pro.gpm537	tra.mlh1	0.23
pro.gpm537	tra.GRMZM2G172584	0.21
pro.gpm537	tra.bzip52	0.24
pro.gpm537	tra.bsdtf10	0.85
pro.gpm537	tra.Zm00001d031847	0.32
pro.gpm537	tra.LOC103651653	0.33
pro.gpm537	tra.dcl104	0.23
pro.LOC100282980	tra.Zm00001eb236130	0.86
pro.LOC100282980	tra.pgdh4	0.44
pro.LOC100282980	tra.rcc19	0.65
pro.LOC100282980	tra.GRMZM2G042371	0.57
pro.LOC100282980	tra.GRMZM2G103113	0.66
pro.LOC100282980	tra.IDP6808	0.41
pro.LOC100282980	tra.pco088744	0.76
pro.LOC100282980	tra.hin21	0.51
pro.LOC100282980	tra.mlh1	0.27
pro.LOC100282980	tra.GRMZM2G151299	0.33
pro.LOC100282980	tra.GRMZM2G161004	0.59
pro.LOC100282980	tra.lls1	0.24
pro.LOC100282980	tra.GRMZM2G353213	0.6
pro.LOC100282980	tra.GRMZM2G422090	0.31
pro.LOC100282980	tra.GRMZM5G871126	0.67
pro.glpx3	tra.GRMZM2G113177	0.53
pro.glpx3	tra.nactf78	0.51
pro.pco086635(414)	tra.perk6	0.27
pro.trh2	tra.GRMZM2G128432	0.31
pro.trh2	tra.GRMZM2G332107	0.52
pro.trh2	tra.pco097859	0.37
pro.IDP7678	tra.IDP5933	0.23
pro.IDP7678	tra.GRMZM2G080083	0.24
pro.IDP7678	tra.GRMZM2G149700	0.22
pro.IDP7678	tra.GRMZM2G156881	0.24
pro.IDP7678	tra.Zm00001d043651	0.48
pro.IDP7678	tra.Zm00001d015414	0.24
pro.ippi2	tra.rnrs3	0.38
pro.GRMZM2G145962	tra.hon104a	0.63
pro.GRMZM2G145962	tra.LOC103631588	0.47
pro.GRMZM2G145962	tra.gpm4	0.45
pro.AY105746	tra.GRMZM2G415498	0.23
pro.got3	tra.Zm00001eb317510	0.29
pro.pco118120	tra.bz2	0.44
pro.pco118120	tra.fht1	0.51
pro.pco118120	tra.a2	0.4
pro.pco118120	tra.aat1	0.43
pro.GRMZM2G148194	tra.nactf78	0.45
pro.GRMZM2G149556	tra.si707014d12	0.46
pro.si605047f11	tra.GRMZM2G128233	0.21
pro.rafs1	tra.si707002g02	0.2
pro.LOC100282632	tra.GRMZM2G158911	0.64
pro.IDP243	tra.GRMZM2G008657	0.24
pro.IDP243	tra.lug15	0.24
pro.IDP243	tra.arid9	0.26
pro.IDP243	tra.cl5919_1c	0.22
pro.IDP243	tra.LOC103651644	0.21
pro.IDP243	tra.chr124	0.33
pro.IDP243	tra.chr26	0.29
pro.GRMZM2G154578	tra.cl38436_1a	0.25
pro.lhcb3	tra.mlkt2	0.4
pro.lhcb3	tra.GRMZM2G012319	0.36
pro.GRMZM2G155384	tra.GRMZM2G071264	0.22
pro.rpl40	tra.cl44864_1a	0.21
pro.rpl40	tra.trub2	0.21
pro.GRMZM2G157207	tra.GRMZM2G026991	0.2
pro.pco072227	tra.nfc104a	0.33
pro.pco118979	tra.LOC100191639	0.33
pro.pco118979	tra.GRMZM2G026050	0.38
pro.pco118979	tra.cax2	0.38
pro.pco118979	tra.GRMZM2G052610	0.24
pro.pco118979	tra.pao6	0.24
pro.pco118979	tra.GRMZM2G086242	0.25
pro.pco118979	tra.gpm828	0.24
pro.pco118979	tra.GRMZM2G138943	0.27
pro.pco118979	tra.pco075707a	0.23
pro.pco118979	tra.Zm00001d030173	0.34
pro.LOC100382806	tra.dhad1	0.55
pro.LOC100382806	tra.IDP7330	0.3
pro.LOC100382806	tra.IDP2466	0.26
pro.LOC100382806	tra.Zm00001d045544	0.23
pro.LOC100382806	tra.GRMZM2G094074	0.25
pro.LOC100382806	tra.Zm00001d018411	0.86
pro.LOC100382806	tra.GRMZM2G099657	0.23
pro.LOC100382806	tra.pco086223	0.32
pro.LOC100382806	tra.GRMZM2G105712	0.32
pro.LOC100382806	tra.GRMZM2G108348	0.28
pro.LOC100382806	tra.cpn1	0.25
pro.LOC100382806	tra.IDP8924	0.63
pro.LOC100382806	tra.LOC103633247	0.41
pro.LOC100382806	tra.rpl17a	0.25
pro.LOC100382806	tra.arpp2a	0.26
pro.LOC100382806	tra.GRMZM2G124143	0.34
pro.LOC100382806	tra.umc2770	0.21
pro.LOC100382806	tra.LOC100283730	0.28
pro.LOC100382806	tra.rps13	0.26
pro.LOC100382806	tra.GRMZM2G160351	0.35
pro.LOC100382806	tra.magi7806	0.36
pro.LOC100382806	tra.IDP7407	0.25
pro.LOC100382806	tra.GRMZM2G178341	0.27
pro.LOC100382806	tra.GRMZM2G181194	0.21
pro.LOC100382806	tra.IDP7964	0.2
pro.LOC100382806	tra.cl3469_8b	0.23
pro.LOC100382806	tra.cl9093_1	0.32
pro.LOC100382806	tra.GRMZM2G324314	0.3
pro.LOC100382806	tra.LOC100283851	0.38
pro.LOC100382806	tra.GRMZM2G366077	0.54
pro.LOC100382806	tra.GRMZM2G455828	0.29
pro.LOC100382806	tra.LOC100193812	0.22
pro.LOC100382806	tra.crp11	0.26
pro.LOC100382806	tra.mch1	0.26
pro.LOC100382806	tra.rps6b	0.21
pro.LOC100382806	tra.magi99589	0.21
pro.GRMZM2G158097	tra.AC212023.4_FG006	0.2
pro.GRMZM2G158097	tra.GRMZM2G056088	0.2
pro.GRMZM2G158097	tra.ein2	0.22
pro.GRMZM2G158097	tra.c3h44	0.22
pro.GRMZM2G158097	tra.GRMZM2G309660	0.2
pro.GRMZM2G158097	tra.GRMZM2G398024	0.62
pro.GRMZM2G158097	tra.ddt1	0.28
pro.hsp12	tra.GRMZM2G011219	0.56
pro.hsp12	tra.mbd106	0.56
pro.hsp12	tra.cl10913_1a	0.25
pro.hsp12	tra.IDP8987	0.79
pro.mmp81	tra.cl33044_1	0.48
pro.TIDP2982	tra.emp2	0.23
pro.rca1	tra.GRMZM5G897342	0.24
pro.sbt32	tra.flz11	0.25
pro.pco086004	tra.pco138410b	0.38
pro.pco086004	tra.GRMZM2G046474	0.2
pro.GRMZM2G165817	tra.AC212023.4_FG006	0.37
pro.GRMZM2G165817	tra.rrb1	0.37
pro.GRMZM2G165817	tra.hb3	0.45
pro.GRMZM2G165817	tra.ddt4	0.3
pro.GRMZM2G165817	tra.sdg108	0.33
pro.GRMZM2G165817	tra.GRMZM2G180166	0.38
pro.GRMZM2G165817	tra.emp25	0.68
pro.GRMZM2G165817	tra.ppr131	0.69
pro.GRMZM2G165817	tra.phd47	0.23
pro.GRMZM2G165817	tra.GRMZM2G433333	0.31
pro.GRMZM2G165817	tra.nld2	0.28
pro.GRMZM2G165817	tra.GRMZM5G884407	0.69
pro.GRMZM2G166701	tra.sbe4	0.25
pro.GRMZM2G166897	tra.phd26	0.23
pro.fnr3	tra.GRMZM2G073840	0.22
pro.fnr3	tra.GRMZM2G088828	0.29
pro.fnr3	tra.ugu1	0.31
pro.fnr3	tra.GRMZM2G173085	0.3
pro.fnr3	tra.LOC103643056	0.28
pro.Zm00001d025923	tra.si486101c02	0.22
pro.Zm00001d025923	tra.pyg7	0.23
pro.lrx14	tra.AC206332.3_FG005	0.64
pro.GRMZM2G169699	tra.anph1	0.29
pro.GRMZM2G170798	tra.dnaj166	0.3
pro.pco130400b	tra.umc1557a	0.31
pro.TIDP4645	tra.GRMZM2G040975	0.3
pro.TIDP4645	tra.tor1	0.32
pro.TIDP4645	tra.GRMZM2G075096	0.55
pro.TIDP4645	tra.IDP9039	0.77
pro.TIDP4645	tra.mcsf1	0.44
pro.TIDP4645	tra.LOC103633469	0.26
pro.TIDP4645	tra.pco099315ae	0.22
pro.TIDP4645	tra.GRMZM2G106917	0.59
pro.TIDP4645	tra.npi249a	0.26
pro.TIDP4645	tra.cl302_1a	0.27
pro.TIDP4645	tra.GRMZM2G153725	0.56
pro.TIDP4645	tra.LOC103626393	0.3
pro.TIDP4645	tra.ser2	0.26
pro.TIDP4645	tra.LOC100193455	0.2
pro.TIDP3285	tra.plt1	0.65
pro.GRMZM2G173341	tra.AC233953.1_FG004	0.39
pro.GRMZM2G173341	tra.GRMZM2G004828	0.2
pro.GRMZM2G173341	tra.gst9	0.38
pro.GRMZM2G173341	tra.GRMZM2G145775	0.2
pro.GRMZM2G173341	tra.GRMZM2G160862	0.51
pro.GRMZM2G173341	tra.nactf57	0.25
pro.C0P676	tra.mmp220	0.2
pro.IDP7472	tra.umc2572	0.42
pro.IDP2365	tra.csu173	0.21
pro.IDP2365	tra.GRMZM2G037778	0.23
pro.cl806_1	tra.GRMZM2G004182	0.22
pro.IDP7491	tra.cl17761_1a	0.26
pro.IDP7491	tra.GRMZM2G131482	0.25
pro.IDP7491	tra.taz4	0.72
pro.IDP7491	tra.impb13	0.4
pro.IDP7491	tra.polm3	0.31
pro.IDP7491	tra.GRMZM2G159744	0.32
pro.IDP7491	tra.GRMZM2G161913	0.36
pro.IDP7491	tra.sdg117	0.43
pro.IDP7491	tra.phd26	0.46
pro.IDP7491	tra.GRMZM2G326677	0.2
pro.IDP7491	tra.upl12	0.45
pro.IDP7491	tra.LOC103636656	0.41
pro.IDP7491	tra.GRMZM2G368678	0.39
pro.IDP7491	tra.LOC100193455	0.56
pro.IDP7491	tra.GRMZM2G443447	0.25
pro.IDP7491	tra.Zm00001eb152970	0.66
pro.IDP7491	tra.chr10	0.3
pro.IDP7491	tra.o1	0.26
pro.IDP7491	tra.smc3	0.52
pro.IDP7491	tra.cl6657_1	0.27
pro.IDP7491	tra.cl6657_1	0.41
pro.trm1	tra.pco079257	0.21
pro.trm1	tra.c3h13	0.38
pro.trm1	tra.mha3	0.3
pro.trm1	tra.si605022b11	0.22
pro.trm1	tra.C4JAI3	0.29
pro.trm1	tra.su1	0.34
pro.trm1	tra.GRMZM2G139329	0.32
pro.trm1	tra.Zm00001eb089390	0.2
pro.trm1	tra.uce17	0.27
pro.trm1	tra.cl50607_1b	0.25
pro.trm1	tra.AY104566	0.34
pro.cl40355_1	tra.IDP5933	0.2
pro.cl40355_1	tra.GRMZM2G080083	0.21
pro.cl40355_1	tra.GRMZM2G100750	0.35
pro.cl40355_1	tra.GRMZM2G434353	0.31
pro.cl40355_1	tra.Zm00001d015414	0.36
pro.pco084558	tra.wprb1	0.6
pro.dow1	tra.si606045f03	0.31
pro.GRMZM2G316778	tra.GRMZM5G883764	0.22
pro.GRMZM2G325285	tra.cl3646_1	0.28
pro.GRMZM2G325285	tra.umc1557a	0.2
pro.cl5251_1a	tra.crp11	0.23
pro.pco117051	tra.LOC103639467	0.23
pro.pco117051	tra.LOC100281698	0.23
pro.pco117051	tra.cl6657_1	0.23
pro.GRMZM2G329306	tra.umc1591	0.47
pro.GRMZM2G331474	tra.cl19648_2a	0.29
pro.GRMZM2G331638	tra.rlsb1	0.35
pro.tub2	tra.GRMZM2G001816	0.22
pro.tub2	tra.GRMZM2G003384	0.2
pro.tub2	tra.tufm1	0.22
pro.tub2	tra.GRMZM2G029685	0.2
pro.tub2	tra.pco093173	0.26
pro.tub2	tra.GRMZM2G064640	0.21
pro.tub2	tra.arpp0	0.22
pro.tub2	tra.LOC100216869	0.21
pro.tub2	tra.GRMZM2G083497	0.27
pro.tub2	tra.LOC100280993	0.22
pro.tub2	tra.rps24	0.25
pro.tub2	tra.rps22a	0.25
pro.tub2	tra.pco154872	0.2
pro.tub2	tra.AY109733	0.23
pro.tub2	tra.rpl14a	0.2
pro.tub2	tra.GRMZM2G140609	0.28
pro.tub2	tra.cl11185_1d	0.25
pro.tub2	tra.elfa1	0.24
pro.tub2	tra.IDP243	0.23
pro.tub2	tra.GRMZM2G163561	0.25
pro.tub2	tra.IDP4031	0.25
pro.tub2	tra.umc2282	0.23
pro.tub2	tra.pco085865	0.27
pro.tub2	tra.magi92568	0.21
pro.gst19	tra.GRMZM2G077837	0.28
pro.gst19	tra.c3h13	0.25
pro.gst19	tra.sbt34	0.29
pro.gst19	tra.su1	0.22
pro.gst19	tra.Zm00001eb300060	0.34
pro.gst19	tra.pco068984	0.51
pro.gst19	tra.cl32009_1b	0.82
pro.gst19	tra.nye2	0.75
pro.gst19	tra.umc2308	0.38
pro.gst19	tra.acat2	0.32
pro.gpa1	tra.GRMZM2G162798	0.35
pro.LOC100281803	tra.Zm00001d043586	0.57
pro.LOC100281803	tra.GRMZM2G434353	0.23
pro.GRMZM2G352855	tra.AC214119.3_FG009	0.89
pro.GRMZM2G352855	tra.IDP1633	0.44
pro.GRMZM2G352855	tra.GRMZM2G005256	0.48
pro.GRMZM2G352855	tra.pds5	0.99
pro.GRMZM2G352855	tra.impb8	0.88
pro.GRMZM2G352855	tra.sdg110b	0.21
pro.GRMZM2G352855	tra.GRMZM2G039671	0.37
pro.GRMZM2G352855	tra.GRMZM2G059039	1
pro.GRMZM2G352855	tra.GRMZM2G071304	0.93
pro.GRMZM2G352855	tra.GRMZM2G075096	0.3
pro.GRMZM2G352855	tra.IDP8615	0.67
pro.GRMZM2G352855	tra.cl7681_1a	0.26
pro.GRMZM2G352855	tra.cl19589_1	0.3
pro.GRMZM2G352855	tra.GRMZM2G111411	0.42
pro.GRMZM2G352855	tra.npi249a	0.2
pro.GRMZM2G352855	tra.pco144935	0.45
pro.GRMZM2G352855	tra.cl302_1a	0.33
pro.GRMZM2G352855	tra.GRMZM2G153725	0.21
pro.GRMZM2G352855	tra.rph1	0.7
pro.GRMZM2G352855	tra.pco078062b	0.27
pro.hpc1	tra.si486077g03	0.2
pro.GRMZM2G360021	tra.abi22	0.34
pro.GRMZM2G360021	tra.pco138259	0.2
pro.gst26	tra.drg11	0.42
pro.gst26	tra.umc2308	0.26
pro.GRMZM2G363554	tra.GRMZM2G035779	0.28
pro.rps27b	tra.pco106840	0.45
pro.rps27b	tra.ca5p11	0.34
pro.rps27b	tra.tcptf10	0.32
pro.IDP7850	tra.AC209463.4_FG013	0.4
pro.IDP7850	tra.GRMZM2G026452	0.39
pro.GRMZM2G379348	tra.clx2	0.42
pro.GRMZM2G379348	tra.bip1	0.44
pro.GRMZM2G379348	tra.clx1	0.43
pro.GRMZM2G379348	tra.shpl2	0.42
pro.GRMZM2G379348	tra.crt2	0.44
pro.cl17699_1a	tra.si946069e08	0.22
pro.cl37763_1	tra.GRMZM2G063431	0.35
pro.cl37763_1	tra.ubp26	0.22
pro.dnaJ73	tra.rafs2	0.25
pro.pgk3	tra.LOC103628645	0.41
pro.pco113533	tra.GRMZM2G083470	0.25
pro.pco113533	tra.magi7806	0.26
pro.akh1	tra.gpm217b	0.2
pro.GRMZM2G404025	tra.si606074b10a	0.32
pro.umc2079	tra.GRMZM2G128564	0.21
pro.GRMZM2G406074	tra.LOC100272988	0.29
pro.GRMZM2G406074	tra.GRMZM2G056350	0.24
pro.GRMZM2G406074	tra.GRMZM2G076329	0.44
pro.GRMZM2G406074	tra.GRMZM2G078396	0.35
pro.GRMZM2G406074	tra.cl187_21a	0.26
pro.GRMZM2G406074	tra.IDP4043	0.31
pro.GRMZM2G406074	tra.GRMZM2G094123	0.38
pro.GRMZM2G406074	tra.GRMZM2G100815	0.25
pro.GRMZM2G406074	tra.arpp40	0.22
pro.GRMZM2G406074	tra.npi340c	0.34
pro.GRMZM2G406074	tra.IDP703	0.31
pro.GRMZM2G406074	tra.elfa3	0.38
pro.GRMZM2G406074	tra.nap1	0.43
pro.GRMZM2G406074	tra.TIDP3728	0.48
pro.GRMZM2G406074	tra.ect13	0.33
pro.GRMZM2G406074	tra.dpold3a	0.53
pro.me9	tra.ao4	0.21
pro.vp5	tra.LOC100282632	0.22
pro.mdh4	tra.IDP441	0.2
pro.cbs1	tra.AC205730.3_FG002	0.23
pro.cbs1	tra.cl8313_1	0.31
pro.cbs1	tra.phd9	0.58
pro.cbs1	tra.brca2	0.2
pro.cbs1	tra.siz1	0.22
pro.cbs1	tra.dnaJ78	0.27
pro.cbs1	tra.LOC103635328	0.3
pro.cbs1	tra.GRMZM2G307567	0.24
pro.cbs1	tra.GRMZM2G344967	0.21
pro.cbs1	tra.GRMZM2G412150	0.21
pro.cbs1	tra.phd12	0.21
pro.trh1	tra.cl48276_1	0.21
pro.si605010h05b	tra.alt10	0.38
pro.si605010h05b	tra.GRMZM2G150280	0.31
pro.si605010h05b	tra.GRMZM2G153871	0.33
pro.si605010h05b	tra.GRMZM2G459847	0.25
pro.thx56	tra.gols3	0.21
pro.LOC100193455	tra.csu351	0.24
pro.LOC100193455	tra.Zm00001d016698	0.23
pro.GRMZM2G442555	tra.GRMZM2G099598	0.27
pro.GRMZM2G444623	tra.IDP705	0.28
pro.GRMZM2G444623	tra.GRMZM2G011253	0.25
pro.GRMZM2G444623	tra.mcm7	0.5
pro.LOC103632806	tra.cl26679_1	0.35
pro.impb11	tra.GRMZM2G070038	0.28
pro.impb11	tra.cl16185_1	0.22
pro.impb11	tra.GRMZM2G329944	0.2
pro.impb11	tra.GRMZM2G331088	0.32
pro.impb11	tra.ppr521	0.27
pro.impb11	tra.GRMZM2G356423	0.33
pro.impb11	tra.GRMZM2G380456	0.26
pro.impb11	tra.GRMZM2G394586	0.33
pro.impb11	tra.GRMZM2G413290	0.23
pro.impb11	tra.GRMZM2G414866	0.21
pro.impb11	tra.GRMZM2G441687	0.29
pro.impb11	tra.GRMZM5G842103	0.2
pro.rz244b(dia)	tra.AC203366.4_FG001	0.21
pro.rz244b(dia)	tra.cl34188_1	0.26
pro.rz244b(dia)	tra.cl7472_1b	0.22
pro.rz244b(dia)	tra.GRMZM2G004087	0.2
pro.rz244b(dia)	tra.chr125a	0.52
pro.rz244b(dia)	tra.mybr118	0.43
pro.rz244b(dia)	tra.dcl4	0.63
pro.rz244b(dia)	tra.GRMZM2G024612	0.47
pro.rz244b(dia)	tra.GRMZM2G034025	0.39
pro.rz244b(dia)	tra.gtb101	0.36
pro.rz244b(dia)	tra.dcl4	0.61
pro.rz244b(dia)	tra.si605083d08	0.54
pro.rz244b(dia)	tra.pco090939	0.62
pro.rz244b(dia)	tra.GRMZM2G095905	0.59
pro.rz244b(dia)	tra.GRMZM2G097043	0.31
pro.rz244b(dia)	tra.LOC103651644	0.27
pro.rz244b(dia)	tra.rpo1	0.62
pro.rz244b(dia)	tra.si683010e05b	0.27
pro.rz244b(dia)	tra.GRMZM2G145935	0.38
pro.rz244b(dia)	tra.GRMZM2G151944	0.64
pro.rz244b(dia)	tra.GRMZM2G153797	0.59
pro.rz244b(dia)	tra.LOC103635328	0.48
pro.rz244b(dia)	tra.chr119	0.36
pro.rz244b(dia)	tra.GRMZM2G312974	0.38
pro.rz244b(dia)	tra.si946038f11	0.44
pro.rz244b(dia)	tra.GRMZM2G348014	0.33
pro.rz244b(dia)	tra.si606069f05b	0.27
pro.rz244b(dia)	tra.dnaJ7	0.3
pro.rz244b(dia)	tra.uggt1	0.26
pro.rz244b(dia)	tra.syd1	0.51
pro.rz244b(dia)	tra.GRMZM2G394722	0.23
pro.rz244b(dia)	tra.mrpa22	0.51
pro.rz244b(dia)	tra.IDP4364	0.45
pro.rz244b(dia)	tra.GRMZM2G405690	0.28
pro.rz244b(dia)	tra.GRMZM2G409839	0.25
pro.rz244b(dia)	tra.phd19	0.49
pro.rz244b(dia)	tra.atg2	0.6
pro.rz244b(dia)	tra.LOC100192707	0.64
pro.rz244b(dia)	tra.mybr134	0.23
pro.rz244b(dia)	tra.GRMZM2G454594	0.62
pro.rz244b(dia)	tra.GRMZM2G475362	0.27
pro.rz244b(dia)	tra.umc1938	0.2
pro.rz244b(dia)	tra.GRMZM2G553532	0.62
pro.rz244b(dia)	tra.IDP7282	0.49
pro.rz244b(dia)	tra.GRMZM5G812289	0.2
pro.rz244b(dia)	tra.GRMZM5G824439	0.55
pro.rz244b(dia)	tra.thkl1	0.41
pro.rz244b(dia)	tra.GRMZM5G852533	0.48
pro.rz244b(dia)	tra.Zm00001d031847	0.65
pro.Zm00001d046184	tra.cl1797_4	0.29
pro.Zm00001d046184	tra.LOC100193174	0.27
pro.Zm00001d046184	tra.cpn1	0.2
pro.GRMZM2G471904	tra.GRMZM2G004455	0.21
pro.GRMZM2G471904	tra.bzip105	0.2
pro.pep4	tra.hk2	0.32
pro.LOC100191686	tra.mzetc34	0.91
pro.LOC100191686	tra.asg26	0.22
pro.LOC100191686	tra.cl2711_1	0.48
pro.LOC100191686	tra.GRMZM2G047412	0.3
pro.LOC100191686	tra.atg13b	0.36
pro.LOC100191686	tra.GRMZM2G140047	0.38
pro.LOC100191686	tra.GRMZM2G161587	0.72
pro.LOC100191686	tra.GRMZM2G166603	0.22
pro.LOC100191686	tra.incw8	0.59
pro.LOC100191686	tra.GRMZM2G174335	0.54
pro.si605050e03	tra.ppr148	0.28
pro.si605050e03	tra.LOC100381565	0.38
pro.si605050e03	tra.nta1	0.22
pro.LOC100275420	tra.pco135861(187)	0.36
pro.Zm00001eb381210	tra.IDP8653	0.8
pro.GRMZM2G542753	tra.GRMZM2G000288	0.23
pro.nnr1	tra.Zm00001d032945	0.27
pro.nnr1	tra.si946027f07	0.21
pro.nnr1	tra.GRMZM2G125148	0.2
pro.LOC100281617	tra.GRMZM2G108487	0.29
pro.LOC100281617	tra.IDP7407	0.27
pro.mbf3	tra.mcm6	0.57
pro.mbf3	tra.mcm1	0.53
pro.mbf3	tra.mcm4	0.56
pro.mbf3	tra.mcm5	0.3
pro.GRMZM5G801031	tra.cl24139_-2b	0.37
pro.GRMZM5G803275	tra.GRMZM5G883764	0.29
pro.IDP7296	tra.GRMZM2G589821	0.31
pro.GRMZM5G808402	tra.pyk1	0.44
pro.GRMZM5G808402	tra.GRMZM2G160178	0.2
pro.GRMZM5G810061	tra.apx12	0.44
pro.GRMZM5G810061	tra.mpec2	0.27
pro.GRMZM5G810061	tra.LOC100282632	0.69
pro.GRMZM5G810061	tra.GRMZM2G436710	0.46
pro.GRMZM5G811749	tra.sbe4	0.2
pro.GRMZM5G815553	tra.LOC103652818	0.2
pro.GRMZM5G826801	tra.cl5598_1a	0.21
pro.GRMZM5G826801	tra.mmp220	0.34
pro.psbH(cp)	tra.GRMZM2G115839	0.8
pro.psbH(cp)	tra.cl7155_-2a	0.39
pro.psbH(cp)	tra.bhlh185	0.26
pro.psbH(cp)	tra.gsht1	0.45
pro.psbH(cp)	tra.GRMZM6G654251	0.36
pro.lac1	tra.GRMZM2G157207	0.27
pro.rps7-II(cp)	tra.mmp220	0.24
pro.LOC100382878	tra.rnrs3	0.2
pro.LOC100274448	tra.psa3	0.54
pro.LOC100274448	tra.si486101c02	0.4
pro.sacd1	tra.GRMZM2G033491	0.22
pro.impb26	tra.nye2	0.35
pro.ubp14	tra.GRMZM2G128233	0.48
pro.pco097109	tra.pco149386a	0.55
pro.pco097109	tra.GRMZM2G352618	0.22
pro.pco097109	tra.isu62a	0.45
pro.si687081f02(195)	tra.cl5367_1b	0.24
pro.cl20018_1	tra.Zm00001d010461	0.38
pro.cl20018_1	tra.GRMZM2G095043	0.33
pro.glpx7	tra.Zm00001d016131	0.24
pro.pco071732a	tra.GRMZM2G158662	0.29
pro.csd4	tra.cl6407_1a	0.26
pro.csd4	tra.dcl4	0.38
pro.csd4	tra.gtb101	0.31
pro.csd4	tra.si605083d08	0.21
pro.csd4	tra.pco132137	0.29
pro.csd4	tra.GRMZM2G091449	0.55
pro.csd4	tra.nbslrr1	0.62
pro.csd4	tra.GRMZM2G092586	0.66
pro.csd4	tra.GRMZM2G102664	0.37
pro.csd4	tra.cl33044_1	0.65
pro.csd4	tra.GRMZM2G131389	0.25
pro.csd4	tra.phd32	0.6
pro.csd4	tra.GRMZM2G158609	0.61
pro.csd4	tra.GRMZM2G161913	0.21
pro.csd4	tra.yg3	0.54
pro.csd4	tra.ppr9	0.41
pro.csd4	tra.GRMZM2G307567	0.35
pro.csd4	tra.impb6	0.44
pro.csd4	tra.GRMZM2G319307	0.22
pro.csd4	tra.GRMZM2G326677	0.22
pro.csd4	tra.GRMZM2G327311	0.26
pro.csd4	tra.GRMZM2G329944	0.33
pro.csd4	tra.GRMZM2G341918	0.61
pro.csd4	tra.GRMZM2G390400	0.54
pro.csd4	tra.impb20	0.21
pro.csd4	tra.GRMZM2G414866	0.3
pro.csd4	tra.cl27571_1	0.49
pro.csd4	tra.si687055e04b	0.65
pro.csd4	tra.LOC103630320	0.3
pro.csd4	tra.npi91a	0.58
pro.csd4	tra.GRMZM2G433333	0.24
pro.csd4	tra.GRMZM2G480809	0.52
pro.csd4	tra.GRMZM5G862565	0.63
pro.csd4	tra.GRMZM5G889418	0.46
pro.csd4	tra.GRMZM6G933659	0.37
pro.GRMZM5G895991	tra.GRMZM2G128477	0.28
pro.IDP6799	tra.TIDP2896	0.35
pro.ppp1	tra.cl13024_1	0.36
pro.bx6	tra.bhlh54	0.73
pro.bx6	tra.GRMZM2G042704	0.35
pro.bx6	tra.impb12	0.2
pro.bx6	tra.pco095316c	0.89
pro.bx6	tra.impb3	0.35
pro.bx6	tra.GRMZM2G109425	0.24
pro.bx6	tra.umc1387	0.36
pro.bx6	tra.pum5	0.29
pro.bx6	tra.gpm649	0.23
pro.bx6	tra.umc2770	0.45
pro.bx6	tra.GRMZM2G139198	0.58
pro.bx6	tra.GRMZM2G140602	0.33
pro.bx6	tra.ect7	0.36
pro.bx6	tra.GRMZM2G152561	0.23
pro.bx6	tra.GRMZM2G156986	0.38
pro.bx6	tra.Zm00001eb328370	0.4
pro.bx6	tra.hdt103	0.2
pro.bx6	tra.GRMZM2G160351	0.2
pro.bx6	tra.pco146254b	0.33
pro.bx6	tra.GRMZM2G181194	0.22
pro.bx6	tra.GRMZM2G324314	0.23
pro.bx6	tra.GRMZM5G803952	0.25
pro.bx6	tra.GRMZM5G852185	0.22
pro.bx6	tra.GRMZM6G625730	0.44
pro.bx6	tra.GRMZM6G820695	0.28
pro.IDP650	tra.ubi7	0.55
pro.IDP650	tra.hcp101b	0.25
pro.IDP650	tra.GRMZM2G082207	0.22
pro.IDP650	tra.GRMZM2G097190	0.2
pro.IDP650	tra.Zm00001d049230	0.32
