ion.B_11
ion.Co_59
ion.Fe_54
ion.Ni_60
ion.Zn_66
met.1_2_dipalmitoyl_GPC_16_0_16_0
met.1_2_dipalmitoyl_GPG_16_0_16_0
met.1_3_diaminopropane
met.13_HOTrE
met.1_kestose
met.1_linolenoyl_GPA_18_3
met.1_linoleoylglycerol_18_2
met.1_oleoyl_2_linoleoyl_GPC_18_1_18_2
met.1_palmitoleoyl_GPA_16_1
met.1_palmitoyl_2_linoleoyl_glycerol_16_0_18_2
met.1_palmitoyl_2_linoleoyl_GPA_16_0_18_2
met.1_palmitoyl_2_linoleoyl_GPG_16_0_18_2
met.1_palmitoyl_2_oleoyl_GPA_16_0_18_1
met.1_palmitoyl_2_oleoyl_GPC_16_0_18_1
met.1_palmitoyl_2_oleoyl_GPG_16_0_18_1
met.1_palmitoyl_GPI_16_0
met.2_4_6_trihydroxybenzoate
met.2_aminoadipate
met.2_deoxyadenosine
met.2_deoxycytidine
met.2_deoxyinosine
met.2_hydroxydecanoate
met.2_hydroxypalmitate
met.2_hydroxystearate
met.2_isopropylmalate
met.2_phosphoglycerate
met.3_4_hydroxyphenyl_lactate_HPLA
met.3_4_hydroxyphenyl_propionate
met.3_AMP
met.3_CMP
met.3_deoxyoctulosonate
met.3_hydroxycinnamate_m_coumarate
met.3_sulfo_L_alanine
met.3_ureidopropionate
met.4_guanidinobutanoate
met.4_hydroxyglutamate
met.4_methyl_2_oxopentanoate
met.6_alpha_mannobiose
met.abscisate
met.adenine
met.adenosine
met.alanine
met.alanylleucine
met.allantoicacid
met.alpha_hydroxyisovalerate
met.alpha_ketoglutarate
met.alpha_tocopherol
met.arachidate_20_0
met.asparagine
met.aspartate
met.beta_carotene
met.beta_hydroxyisovalerate
met.beta_hydroxypyruvate
met.beta_sitosterol
met.cellotetraose
met.chrysoeriol
met.cis_aconitate
met.citrulline
met.coniferylaldehyde
met.cysteinesulfinicacid
met.dihomolinolenate_20_3n3or3n6
met.dimethylarginine_ADMA_SDMA
met.eicosenoate_20_1n9or1n11
met.erythronate
met.ethylmalonate
met.FMN
met.fructose
met.galactinol
met.gamma_glutamylglutamate
met.gamma_glutamylglutamine
met.gluconate
met.glucose
met.glutathione_oxidized_GSSG
met.glutathione_reduced_GSH
met.glycerate
met.glycerophosphoglycerol
met.glycerophosphorylcholine_GPC
met.glycine
met.guanine
met.guanosine2_monophosphate_2_GMP
met.gulonicacid
met.histidine
met.hypoxanthine
met.imidazolelactate
met.indole_3_carboxylicacid
met.Isobar_hexosediphosphates
met.isocitrate
met.isocitriclactone
met.isoleucine
met.isorhamnetin
met.isovitexin7_O_beta_D_glucopyranoside
met.leucine
met.luteolin6_C_glucoside
met.lysine
met.malate
met.maleate
met.malonate
met.maltose
met.mesaconate_methylfumarate
met.methionine
met.methioninesulfoxide
met.methylphosphate
met.MOPS
met.myo_inositol
met.N6_carbamoylthreonyladenosine
met.N_acetylalanine
met.N_acetyl_glucosamine1_phosphate
met.N_acetylmethionine
met.N_acetylphenylalanine
met.N_acetyltyrosine
met.N_delta_acetylornithine
met.N_formylmethionine
met.nicotinamide
met.nicotinamideriboside
met.nicotinate
met.N_methylproline
met.N_monomethylarginine
met.O_sulfo_L_tyrosine
met.pantothenate_VitaminB5
met.phenethylamine
met.phenylalanine
met.phenylalanylalanine
met.phenylpyruvate
met.phosphocholine
met.phosphoethanolamine_PE
met.proline
met.putrescine
met.pyruvate
met.quercetin3_O_glucoside
met.quinate
met.raffinose
met.rhamnose
met.riboflavin_VitaminB2
met.ribonate_ribonolactone
met.ribulose_xylulose
met.rutin
met.S_adenosylmethionine_SAM
met.salicylate
met.sebacate_decanedioate
met.sedoheptulose
met.sedoheptulose_7_phosphate
met.serine
met.S_methylmethionine
met.spermidine
met.sphinganine
met.stearate_18_0
met.stigmasterol
met.succinate
met.sucrose
met.threonine
met.trans_aconitate
met.trehalose6_phosphate
met.trimethylamineN_oxide
met.tryptophan
met.tyrosine
met.UDP_N_acetylglucosamine
met.valylglutamine
met.valylleucine
met.vitexin
met.xanthine
met.xanthosine
met.xylose
pro.aasr3
pro.AC184171.4_FG002
pro.AC187404.3_FG006
pro.AC196018.3_FG001
pro.AC199705.3_FG008
pro.AC204659.3_FG005
pro.AC234515.1_FG003
pro.acb5
pro.acb7
pro.adt2
pro.akh1
pro.akin1
pro.aldh3
pro.andr2
pro.ao1
pro.aprt2
pro.apx1
pro.apx10
pro.arpp0
pro.arpp3
pro.atg8e
pro.AY105746
pro.AY108844
pro.B4FTK0
pro.bx13
pro.bx6
pro.bzip80
pro.C0P676
pro.cad1
pro.cbs1
pro.cchh154
pro.cf1
pro.cgs1
pro.cl17031_1
pro.cl17699_1a
pro.cl1797_1b
pro.cl1797_1e
pro.cl18659_1a
pro.cl20018_1
pro.cl24571_1a
pro.cl26345_2a
pro.cl26679_1
pro.cl37763_1
pro.cl40355_1
pro.cl4177_1a
pro.cl421_1
pro.cl51673_1
pro.cl5251_1a
pro.cl5926_1a
pro.cl6331_1d
pro.cl806_1
pro.cp33c
pro.csd4
pro.csu600
pro.csu632a
pro.csu95a
pro.csu996
pro.dar1
pro.dba3
pro.dek33
pro.dnaJ73
pro.dow1
pro.dvr1
pro.eif1
pro.eif6
pro.elm2
pro.fnr3
pro.gbptf14
pro.ggps1
pro.glp1
pro.glpx3
pro.glpx7
pro.glr1
pro.gly1
pro.got1
pro.got3
pro.gpa1
pro.gpm537
pro.gpp1
pro.GRMZM2G001255
pro.GRMZM2G005061
pro.GRMZM2G008892
pro.GRMZM2G009030
pro.GRMZM2G015024
pro.GRMZM2G019236
pro.GRMZM2G021256
pro.GRMZM2G029641
pro.GRMZM2G029685
pro.GRMZM2G033219
pro.GRMZM2G033653
pro.GRMZM2G037379
pro.GRMZM2G042253
pro.GRMZM2G044848
pro.GRMZM2G050270
pro.GRMZM2G051771
pro.GRMZM2G053939
pro.GRMZM2G055857
pro.GRMZM2G058105
pro.GRMZM2G060726
pro.GRMZM2G060760
pro.GRMZM2G061988
pro.GRMZM2G063617
pro.GRMZM2G064562
pro.GRMZM2G068963
pro.GRMZM2G075513
pro.GRMZM2G085909
pro.GRMZM2G087326
pro.GRMZM2G088060
pro.GRMZM2G088843
pro.GRMZM2G090177
pro.GRMZM2G092379
pro.GRMZM2G093666
pro.GRMZM2G094051
pro.GRMZM2G095969
pro.GRMZM2G099010
pro.GRMZM2G104254
pro.GRMZM2G109165
pro.GRMZM2G112728
pro.GRMZM2G117507
pro.GRMZM2G117531
pro.GRMZM2G117707
pro.GRMZM2G120814
pro.GRMZM2G121494
pro.GRMZM2G122302
pro.GRMZM2G124143
pro.GRMZM2G127361
pro.GRMZM2G128072
pro.GRMZM2G131473
pro.GRMZM2G133464
pro.GRMZM2G134107
pro.GRMZM2G140150
pro.GRMZM2G142413
pro.GRMZM2G145962
pro.GRMZM2G148194
pro.GRMZM2G149556
pro.GRMZM2G154578
pro.GRMZM2G155384
pro.GRMZM2G157207
pro.GRMZM2G158097
pro.GRMZM2G165817
pro.GRMZM2G166701
pro.GRMZM2G166897
pro.GRMZM2G169699
pro.GRMZM2G170798
pro.GRMZM2G173341
pro.GRMZM2G316778
pro.GRMZM2G325285
pro.GRMZM2G329306
pro.GRMZM2G331474
pro.GRMZM2G331638
pro.GRMZM2G352855
pro.GRMZM2G360021
pro.GRMZM2G363554
pro.GRMZM2G379348
pro.GRMZM2G404025
pro.GRMZM2G406074
pro.GRMZM2G442555
pro.GRMZM2G444623
pro.GRMZM2G471904
pro.GRMZM2G542753
pro.GRMZM5G801031
pro.GRMZM5G803275
pro.GRMZM5G808402
pro.GRMZM5G810061
pro.GRMZM5G811749
pro.GRMZM5G815553
pro.GRMZM5G826801
pro.GRMZM5G895991
pro.gst19
pro.gst26
pro.gst6
pro.gst7
pro.hpc1
pro.hsp12
pro.hsp70-22
pro.IDP1704
pro.IDP2365
pro.IDP243
pro.IDP2557
pro.IDP3783
pro.IDP62
pro.IDP650
pro.IDP6799
pro.IDP706
pro.IDP7161
pro.IDP7296
pro.IDP7346
pro.IDP7472
pro.IDP7491
pro.IDP7678
pro.IDP7815
pro.IDP7850
pro.IDP8341
pro.IDP8408
pro.impb11
pro.impb12
pro.impb14
pro.impb26
pro.ipp1
pro.ippi2
pro.kea4
pro.lac1
pro.lhcb3
pro.lic2
pro.LOC100191664
pro.LOC100191686
pro.LOC100193263
pro.LOC100193299
pro.LOC100193455
pro.LOC100193773
pro.LOC100194303
pro.LOC100274448
pro.LOC100275420
pro.LOC100279286
pro.LOC100281617
pro.LOC100281803
pro.LOC100281960
pro.LOC100282519
pro.LOC100282632
pro.LOC100282854
pro.LOC100282980
pro.LOC100283329
pro.LOC100283859
pro.LOC100284233
pro.LOC100382806
pro.LOC100382878
pro.LOC100382927
pro.LOC103632806
pro.LOC103636139
pro.LOC103638137
pro.LOC103644915
pro.lox10
pro.lrx14
pro.mbf1
pro.mbf3
pro.mca9
pro.mdh12
pro.mdh4
pro.me9
pro.met3
pro.mmp50
pro.mmp81
pro.mpk7
pro.nbp1
pro.nit2
pro.nnr1
pro.omt1
pro.opr5
pro.pab2
pro.pal9
pro.pck1
pro.pco065631(376)
pro.pco067235
pro.pco071732a
pro.pco072227
pro.pco079325
pro.pco081127
pro.pco082395
pro.pco084558
pro.pco086004
pro.pco086635(414)
pro.pco087746
pro.pco097109
pro.pco113533
pro.pco117051
pro.pco117517
pro.pco118120
pro.pco118979
pro.pco123556
pro.pco125270a
pro.pco126705
pro.pco130190
pro.pco130400b
pro.pco131913
pro.pco133953a
pro.pco144935
pro.pco145034
pro.pco145926
pro.pdh5
pro.pep4
pro.pet8
pro.pfk5
pro.pgk3
pro.pki1
pro.plt18
pro.plt3
pro.ppp1
pro.prh137
pro.psbH(cp)
pro.px21
pro.pyl1
pro.rack1
pro.rafs1
pro.rca1
pro.rh4
pro.rnc1
pro.rpl29
pro.rpl40
pro.rps12
pro.rps27b
pro.rps6a
pro.rps7-II(cp)
pro.rz244b(dia)
pro.sacd1
pro.salt1
pro.sbt32
pro.scoal1
pro.si486032d01b
pro.si605010h05b
pro.si605023c06b
pro.si605047f11
pro.si605050e03
pro.si687005f01a
pro.si687081f02(195)
pro.si707083e03
pro.si945013d09
pro.skp1
pro.skus6
pro.snrkII5
pro.spms1
pro.spp1
pro.thi1
pro.thi2
pro.thr1
pro.thx56
pro.TIDP2941
pro.TIDP2982
pro.TIDP3257
pro.TIDP3285
pro.TIDP3564
pro.TIDP3737
pro.TIDP4645
pro.trh1
pro.trh2
pro.trm1
pro.tub2
pro.ubp14
pro.ufgt2
pro.umc1345
pro.umc1511
pro.umc2079
pro.umc2236
pro.umc2711
pro.vp10
pro.vp5
pro.vpe4
pro.vpp6
pro.wip2
pro.xet1
pro.xyl8
pro.zep1
pro.zfp30
pro.Zm00001d001857
pro.Zm00001d010461
pro.Zm00001d025923
pro.Zm00001d035937
pro.Zm00001d046184
pro.Zm00001d053545
pro.Zm00001eb067200
pro.Zm00001eb381210
pro.zyp1
tra.a2
tra.aas7
tra.aat1
tra.abc4
tra.abi22
tra.AC149829.2_FG003
tra.AC152495.1_FG017
tra.AC166636.1_FG007
tra.AC185471.3_FG005
tra.AC186592.3_FG002
tra.AC190740.2_FG004
tra.AC198174.4_FG001
tra.AC203366.4_FG001
tra.AC203571.3_FG001
tra.AC205057.3_FG004
tra.AC205730.3_FG002
tra.AC205834.3_FG003
tra.AC206332.3_FG005
tra.AC206642.4_FG001
tra.AC208110.2_FG006
tra.AC209208.3_FG004
tra.AC209463.4_FG013
tra.AC212023.4_FG006
tra.AC213431.4_FG005
tra.AC214119.3_FG009
tra.AC214359.3_FG003
tra.AC214613.3_FG003
tra.AC215309.3_FG004
tra.AC218093.3_FG005
tra.AC218457.2_FG013
tra.AC225147.4_FG002
tra.AC233953.1_FG004
tra.acat2
tra.aco1
tra.aga3
tra.agp2
tra.AI714716
tra.aldh14
tra.aldh15
tra.aldh20
tra.alf18
tra.alf9
tra.almt10
tra.alt10
tra.AM490196a
tra.anph1
tra.ao4
tra.aos5
tra.aox1
tra.apo3
tra.apx12
tra.apx6
tra.arid9
tra.arpp0
tra.arpp2a
tra.arpp2a-2
tra.arpp2a-3
tra.arpp3
tra.arpp40
tra.asg26
tra.asg34a(msd)
tra.asg49
tra.atg12
tra.atg13b
tra.atg2
tra.atp4
tra.AY104017
tra.AY104566
tra.AY107489
tra.AY109733
tra.AY109883
tra.AY110450
tra.AY110540
tra.AY110625
tra.AY111877
tra.AY112119
tra.bas1
tra.bhlh185
tra.bhlh29
tra.bhlh54
tra.bip1
tra.bnlg1129
tra.bnlg1792
tra.brca2
tra.brm1
tra.bsdtf10
tra.bsdtf6
tra.bz1
tra.bz2
tra.bzip105
tra.bzip17
tra.bzip52
tra.c3h13
tra.c3h44
tra.c3h59
tra.C4JAI3
tra.ca5p11
tra.cals3
tra.camta9
tra.cat1
tra.cat3
tra.cax2
tra.ccp35
tra.cdj1
tra.cdj2
tra.cdpk48
tra.chld1
tra.chlg1
tra.chlh1
tra.chph2
tra.chr10
tra.chr118
tra.chr119
tra.chr12
tra.chr124
tra.chr125a
tra.chr125b
tra.chr126a
tra.chr16
tra.chr18
tra.chr26
tra.chr30
tra.cl10492_1
tra.cl10913_1a
tra.cl11185_1d
tra.cl11440_1a
tra.cl11544_1a
tra.cl11887_1
tra.cl12401_1
tra.cl12888_1b
tra.cl13024_1
tra.CL13054_1
tra.cl13295_1b
tra.cl14796_1
tra.cl16185_1
tra.cl17180_1
tra.cl17761_1a
tra.cl1797_1e
tra.cl1797_4
tra.cl187_21a
tra.cl19555_1a
tra.cl19589_1
tra.cl19599_1
tra.cl19648_2a
tra.cl20018_1
tra.cl20634_1b
tra.cl21464_1
tra.cl23394_1
tra.cl23765_1
tra.cl24029_1
tra.cl24139_-2b
tra.cl24591_1
tra.cl253_2b
tra.cl26679_1
tra.cl27030_1
tra.cl2711_1
tra.cl27262_1
tra.cl2727_2a
tra.cl27571_1
tra.cl28462_1
tra.cl302_1a
tra.cl32009_1b
tra.cl32455_1a
tra.cl3247_1a
tra.cl3247_1b
tra.cl33044_1
tra.cl33432_1b
tra.cl34188_1
tra.cl3469_8b
tra.cl35478_1b
tra.cl3632_1
tra.cl3646_1
tra.cl3647_1
tra.cl36574_1a
tra.cl38436_1a
tra.cl39673_1a
tra.cl41366_1
tra.cl44864_1a
tra.cl4495_2
tra.cl45039_-2a
tra.cl4541_1b
tra.cl45976_-1b
tra.cl46173_1
tra.cl48276_1
tra.cl48777_1e
tra.cl50607_1b
tra.cl5166_1c
tra.cl52666_-1b
tra.cl5367_1b
tra.cl55962_1b
tra.cl5598_1a
tra.cl59140_1
tra.cl5919_1c
tra.cl5942_1a
tra.cl5994_1
tra.cl6091_1b
tra.cl61174_1b
tra.cl61634_1
tra.cl6407_1a
tra.cl64208_1a
tra.cl6468_1
tra.cl6624_1b
tra.cl6657_1
tra.cl7136_2d
tra.cl7155_-2a
tra.cl7155_-2b
tra.cl7472_1b
tra.cl7681_1a
tra.cl7814_5b
tra.cl8313_1
tra.cl8508_1
tra.cl858_1a
tra.cl862_1(759)
tra.cl8889_1
tra.cl9093_1
tra.cl915_1
tra.cl9362_1
tra.cl9367_1
tra.cl9586_1b
tra.clx1
tra.clx2
tra.col4
tra.cpn1
tra.cpn2
tra.cps5
tra.crp11
tra.crp4
tra.crs1
tra.crs2
tra.crt2
tra.crt4
tra.csu173
tra.csu230
tra.csu351
tra.csu505(rpL7)
tra.csu60a
tra.csu928
tra.dcl104
tra.dcl4
tra.ddt1
tra.ddt4
tra.ddt6
tra.dek19
tra.dek44
tra.dek51
tra.dhad1
tra.dhar4
tra.dnaj166
tra.dnaj173
tra.dnaJ28
tra.dnaJ40
tra.dnaJ46
tra.dnaJ57
tra.dnaJ63
tra.dnaJ67
tra.dnaJ7
tra.dnaJ74
tra.dnaJ76
tra.dnaJ77
tra.dnaJ78
tra.dpold3a
tra.dpr1
tra.DQ854728
tra.drg11
tra.ect13
tra.ect7
tra.ein2
tra.elfa1
tra.elfa11
tra.elfa12
tra.elfa2
tra.elfa3
tra.elfa7
tra.elfa9
tra.elfg2
tra.elfg3
tra.emb14
tra.emb17
tra.emb27
tra.emp2
tra.emp25
tra.ereb122
tra.fad8
tra.fancm1
tra.farl11
tra.fdx4
tra.fht1
tra.fkf2
tra.flz11
tra.ga20ox6
tra.galox1
tra.gata25
tra.gata4
tra.gols3
tra.got1
tra.gpm17
tra.gpm217b
tra.gpm4
tra.gpm447
tra.gpm453
tra.gpm647
tra.gpm649
tra.gpm697
tra.gpm828
tra.gpm884
tra.gpx13
tra.GRMZM2G000219
tra.GRMZM2G000280
tra.GRMZM2G000288
tra.GRMZM2G001551
tra.GRMZM2G001777
tra.GRMZM2G001816
tra.GRMZM2G002756
tra.GRMZM2G003384
tra.GRMZM2G004087
tra.GRMZM2G004182
tra.GRMZM2G004298
tra.GRMZM2G004455
tra.GRMZM2G004828
tra.GRMZM2G005256
tra.GRMZM2G006363
tra.GRMZM2G007195
tra.GRMZM2G008657
tra.GRMZM2G009894
tra.GRMZM2G009936
tra.GRMZM2G010406
tra.GRMZM2G010490
tra.GRMZM2G011219
tra.GRMZM2G011253
tra.GRMZM2G011456
tra.GRMZM2G012319
tra.GRMZM2G012761
tra.GRMZM2G013457
tra.GRMZM2G015033
tra.GRMZM2G015073
tra.GRMZM2G015200
tra.GRMZM2G015788
tra.GRMZM2G015805
tra.GRMZM2G015923
tra.GRMZM2G016281
tra.GRMZM2G016928
tra.GRMZM2G017957
tra.GRMZM2G018228
tra.GRMZM2G018403
tra.GRMZM2G020255
tra.GRMZM2G020450
tra.GRMZM2G020594
tra.GRMZM2G021256
tra.GRMZM2G021483
tra.GRMZM2G021694
tra.GRMZM2G022229
tra.GRMZM2G022876
tra.GRMZM2G022947
tra.GRMZM2G022987
tra.GRMZM2G023748
tra.GRMZM2G024374
tra.GRMZM2G024607
tra.GRMZM2G024612
tra.GRMZM2G024647
tra.GRMZM2G026050
tra.GRMZM2G026095
tra.GRMZM2G026322
tra.GRMZM2G026452
tra.GRMZM2G026614
tra.GRMZM2G026991
tra.GRMZM2G027232
tra.GRMZM2G027420
tra.GRMZM2G027571
tra.GRMZM2G027932
tra.GRMZM2G028014
tra.GRMZM2G029685
tra.GRMZM2G030016
tra.GRMZM2G030659
tra.GRMZM2G030915
tra.GRMZM2G031761
tra.GRMZM2G032564
tra.GRMZM2G032887
tra.GRMZM2G033491
tra.GRMZM2G033846
tra.GRMZM2G034024
tra.GRMZM2G034025
tra.GRMZM2G035779
tra.GRMZM2G036685
tra.GRMZM2G037644
tra.GRMZM2G037778
tra.GRMZM2G039000
tra.GRMZM2G039600
tra.GRMZM2G039671
tra.GRMZM2G040175
tra.GRMZM2G040975
tra.GRMZM2G041269
tra.GRMZM2G042371
tra.GRMZM2G042492
tra.GRMZM2G042683
tra.GRMZM2G042704
tra.GRMZM2G043275
tra.GRMZM2G043921
tra.GRMZM2G044143
tra.GRMZM2G044306
tra.GRMZM2G045371
tra.GRMZM2G046474
tra.GRMZM2G047412
tra.GRMZM2G047513
tra.GRMZM2G047695
tra.GRMZM2G047727
tra.GRMZM2G047815
tra.GRMZM2G049070
tra.GRMZM2G050273
tra.GRMZM2G050485
tra.GRMZM2G050867
tra.GRMZM2G051848
tra.GRMZM2G052148
tra.GRMZM2G052610
tra.GRMZM2G053652
tra.GRMZM2G053767
tra.GRMZM2G053830
tra.GRMZM2G054378
tra.GRMZM2G055107
tra.GRMZM2G055657
tra.GRMZM2G056088
tra.GRMZM2G056350
tra.GRMZM2G057576
tra.GRMZM2G057865
tra.GRMZM2G058261
tra.GRMZM2G059039
tra.GRMZM2G059363
tra.GRMZM2G059801
tra.GRMZM2G060373
tra.GRMZM2G061230
tra.GRMZM2G062230
tra.GRMZM2G063431
tra.GRMZM2G064386
tra.GRMZM2G064640
tra.GRMZM2G064663
tra.GRMZM2G065040
tra.GRMZM2G065868
tra.GRMZM2G066107
tra.GRMZM2G066352
tra.GRMZM2G066565
tra.GRMZM2G067735
tra.GRMZM2G068340
tra.GRMZM2G068952
tra.GRMZM2G070015
tra.GRMZM2G070038
tra.GRMZM2G070633
tra.GRMZM2G070723
tra.GRMZM2G071264
tra.GRMZM2G071304
tra.GRMZM2G071396
tra.GRMZM2G073840
tra.GRMZM2G073954
tra.GRMZM2G074252
tra.GRMZM2G074898
tra.GRMZM2G075096
tra.GRMZM2G075628
tra.GRMZM2G076263
tra.GRMZM2G076329
tra.GRMZM2G076544
tra.GRMZM2G076950
tra.GRMZM2G077256
tra.GRMZM2G077837
tra.GRMZM2G077851
tra.GRMZM2G078396
tra.GRMZM2G080083
tra.GRMZM2G080816
tra.GRMZM2G081077
tra.GRMZM2G082149
tra.GRMZM2G082207
tra.GRMZM2G082573
tra.GRMZM2G083470
tra.GRMZM2G083497
tra.GRMZM2G083642
tra.GRMZM2G084757
tra.GRMZM2G085153
tra.GRMZM2G085836
tra.GRMZM2G086003
tra.GRMZM2G086242
tra.GRMZM2G086486
tra.GRMZM2G086669
tra.GRMZM2G087079
tra.GRMZM2G087495
tra.GRMZM2G088060
tra.GRMZM2G088196
tra.GRMZM2G088511
tra.GRMZM2G088828
tra.GRMZM2G088880
tra.GRMZM2G090018
tra.GRMZM2G091449
tra.GRMZM2G091487
tra.GRMZM2G092123
tra.GRMZM2G092586
tra.GRMZM2G092663
tra.GRMZM2G093038
tra.GRMZM2G093254
tra.GRMZM2G094051
tra.GRMZM2G094074
tra.GRMZM2G094123
tra.GRMZM2G094543
tra.GRMZM2G095043
tra.GRMZM2G095905
tra.GRMZM2G096070
tra.GRMZM2G096092
tra.GRMZM2G096100
tra.GRMZM2G096962
tra.GRMZM2G097043
tra.GRMZM2G097190
tra.GRMZM2G098084
tra.GRMZM2G098606
tra.GRMZM2G098764
tra.GRMZM2G099598
tra.GRMZM2G099626
tra.GRMZM2G099657
tra.GRMZM2G099729
tra.GRMZM2G099907
tra.GRMZM2G100750
tra.GRMZM2G100815
tra.GRMZM2G101460
tra.GRMZM2G102230
tra.GRMZM2G102664
tra.GRMZM2G103113
tra.GRMZM2G104012
tra.GRMZM2G104456
tra.GRMZM2G105712
tra.GRMZM2G106053
tra.GRMZM2G106061
tra.GRMZM2G106141
tra.GRMZM2G106331
tra.GRMZM2G106906
tra.GRMZM2G106917
tra.GRMZM2G107065
tra.GRMZM2G107136
tra.GRMZM2G107336
tra.GRMZM2G107985
tra.GRMZM2G108258
tra.GRMZM2G108348
tra.GRMZM2G108487
tra.GRMZM2G108643
tra.GRMZM2G109425
tra.GRMZM2G109677
tra.GRMZM2G109830
tra.GRMZM2G110023
tra.GRMZM2G110294
tra.GRMZM2G111113
tra.GRMZM2G111411
tra.GRMZM2G111898
tra.GRMZM2G112728
tra.GRMZM2G113017
tra.GRMZM2G113177
tra.GRMZM2G113287
tra.GRMZM2G113319
tra.GRMZM2G113790
tra.GRMZM2G115152
tra.GRMZM2G115839
tra.GRMZM2G116190
tra.GRMZM2G117968
tra.GRMZM2G118005
tra.GRMZM2G119516
tra.GRMZM2G119890
tra.GRMZM2G120329
tra.GRMZM2G120432
tra.GRMZM2G122324
tra.GRMZM2G123212
tra.GRMZM2G123234
tra.GRMZM2G123652
tra.GRMZM2G124143
tra.GRMZM2G125148
tra.GRMZM2G125151
tra.GRMZM2G126128
tra.GRMZM2G126839
tra.GRMZM2G127230
tra.GRMZM2G128233
tra.GRMZM2G128432
tra.GRMZM2G128477
tra.GRMZM2G128564
tra.GRMZM2G130034
tra.GRMZM2G130064
tra.GRMZM2G130379
tra.GRMZM2G131389
tra.GRMZM2G131443
tra.GRMZM2G131482
tra.GRMZM2G134270
tra.GRMZM2G136058
tra.GRMZM2G136522
tra.GRMZM2G138943
tra.GRMZM2G139018
tra.GRMZM2G139198
tra.GRMZM2G139329
tra.GRMZM2G139349
tra.GRMZM2G139680
tra.GRMZM2G140047
tra.GRMZM2G140150
tra.GRMZM2G140602
tra.GRMZM2G140609
tra.GRMZM2G141411
tra.GRMZM2G141634
tra.GRMZM2G142039
tra.GRMZM2G142097
tra.GRMZM2G142825
tra.GRMZM2G145496
tra.GRMZM2G145775
tra.GRMZM2G145935
tra.GRMZM2G146358
tra.GRMZM2G146885
tra.GRMZM2G147213
tra.GRMZM2G147279
tra.GRMZM2G147791
tra.GRMZM2G148619
tra.GRMZM2G148811
tra.GRMZM2G149295
tra.GRMZM2G149700
tra.GRMZM2G149865
tra.GRMZM2G149975
tra.GRMZM2G150190
tra.GRMZM2G150280
tra.GRMZM2G150478
tra.GRMZM2G150697
tra.GRMZM2G151015
tra.GRMZM2G151299
tra.GRMZM2G151614
tra.GRMZM2G151944
tra.GRMZM2G152485
tra.GRMZM2G152561
tra.GRMZM2G152573
tra.GRMZM2G153725
tra.GRMZM2G153797
tra.GRMZM2G153871
tra.GRMZM2G155321
tra.GRMZM2G155437
tra.GRMZM2G156630
tra.GRMZM2G156881
tra.GRMZM2G156937
tra.GRMZM2G156986
tra.GRMZM2G157207
tra.GRMZM2G157354
tra.GRMZM2G158446
tra.GRMZM2G158609
tra.GRMZM2G158662
tra.GRMZM2G158901
tra.GRMZM2G158911
tra.GRMZM2G159744
tra.GRMZM2G160178
tra.GRMZM2G160351
tra.GRMZM2G160862
tra.GRMZM2G160887
tra.GRMZM2G161004
tra.GRMZM2G161506
tra.GRMZM2G161587
tra.GRMZM2G161913
tra.GRMZM2G162451
tra.GRMZM2G162798
tra.GRMZM2G162949
tra.GRMZM2G163120
tra.GRMZM2G163277
tra.GRMZM2G163561
tra.GRMZM2G163809
tra.GRMZM2G164854
tra.GRMZM2G164963
tra.GRMZM2G165387
tra.GRMZM2G165960
tra.GRMZM2G166603
tra.GRMZM2G166963
tra.GRMZM2G167387
tra.GRMZM2G167758
tra.GRMZM2G168330
tra.GRMZM2G168412
tra.GRMZM2G168674
tra.GRMZM2G168693
tra.GRMZM2G169064
tra.GRMZM2G170532
tra.GRMZM2G172230
tra.GRMZM2G172584
tra.GRMZM2G173085
tra.GRMZM2G173763
tra.GRMZM2G174204
tra.GRMZM2G174335
tra.GRMZM2G175253
tra.GRMZM2G175755
tra.GRMZM2G176523
tra.GRMZM2G176698
tra.GRMZM2G177070
tra.GRMZM2G177885
tra.GRMZM2G178341
tra.GRMZM2G178807
tra.GRMZM2G179317
tra.GRMZM2G180166
tra.GRMZM2G180458
tra.GRMZM2G181194
tra.GRMZM2G181336
tra.GRMZM2G181540
tra.GRMZM2G304638
tra.GRMZM2G307567
tra.GRMZM2G309660
tra.GRMZM2G312110
tra.GRMZM2G312944
tra.GRMZM2G312974
tra.GRMZM2G314934
tra.GRMZM2G315088
tra.GRMZM2G315121
tra.GRMZM2G315127
tra.GRMZM2G319307
tra.GRMZM2G321420
tra.GRMZM2G324221
tra.GRMZM2G324314
tra.GRMZM2G324467
tra.GRMZM2G326677
tra.GRMZM2G327311
tra.GRMZM2G328908
tra.GRMZM2G329944
tra.GRMZM2G331088
tra.GRMZM2G331861
tra.GRMZM2G332107
tra.GRMZM2G332918
tra.GRMZM2G339699
tra.GRMZM2G339866
tra.GRMZM2G340456
tra.GRMZM2G341918
tra.GRMZM2G344967
tra.GRMZM2G348014
tra.GRMZM2G351747
tra.GRMZM2G352431
tra.GRMZM2G352618
tra.GRMZM2G353213
tra.GRMZM2G356423
tra.GRMZM2G356529
tra.GRMZM2G356545
tra.GRMZM2G360021
tra.GRMZM2G360234
tra.GRMZM2G360677
tra.GRMZM2G362848
tra.GRMZM2G365185
tra.GRMZM2G366077
tra.GRMZM2G368610
tra.GRMZM2G368662
tra.GRMZM2G368678
tra.GRMZM2G369481
tra.GRMZM2G370155
tra.GRMZM2G372440
tra.GRMZM2G376061
tra.GRMZM2G376432
tra.GRMZM2G380456
tra.GRMZM2G390400
tra.GRMZM2G394586
tra.GRMZM2G394722
tra.GRMZM2G396292
tra.GRMZM2G398024
tra.GRMZM2G398668
tra.GRMZM2G405690
tra.GRMZM2G409839
tra.GRMZM2G411764
tra.GRMZM2G412085
tra.GRMZM2G412150
tra.GRMZM2G413290
tra.GRMZM2G413796
tra.GRMZM2G414866
tra.GRMZM2G415498
tra.GRMZM2G420121
tra.GRMZM2G421565
tra.GRMZM2G422090
tra.GRMZM2G422269
tra.GRMZM2G422537
tra.GRMZM2G429110
tra.GRMZM2G430680
tra.GRMZM2G432631
tra.GRMZM2G433333
tra.GRMZM2G434353
tra.GRMZM2G436710
tra.GRMZM2G440925
tra.GRMZM2G441687
tra.GRMZM2G442387
tra.GRMZM2G443447
tra.GRMZM2G454594
tra.GRMZM2G455828
tra.GRMZM2G458533
tra.GRMZM2G458888
tra.GRMZM2G459847
tra.GRMZM2G461356
tra.GRMZM2G464272
tra.GRMZM2G464782
tra.GRMZM2G470653
tra.GRMZM2G471904
tra.GRMZM2G472382
tra.GRMZM2G475362
tra.GRMZM2G475867
tra.GRMZM2G476973
tra.GRMZM2G480002
tra.GRMZM2G480620
tra.GRMZM2G480809
tra.GRMZM2G488458
tra.GRMZM2G491096
tra.GRMZM2G497531
tra.GRMZM2G499182
tra.GRMZM2G508434
tra.GRMZM2G553532
tra.GRMZM2G556667
tra.GRMZM2G563728
tra.GRMZM2G589821
tra.GRMZM2G701359
tra.GRMZM2G702599
tra.GRMZM5G803952
tra.GRMZM5G805134
tra.GRMZM5G812289
tra.GRMZM5G813768
tra.GRMZM5G817551
tra.GRMZM5G820460
tra.GRMZM5G824439
tra.GRMZM5G826596
tra.GRMZM5G827266
tra.GRMZM5G839422
tra.GRMZM5G839794
tra.GRMZM5G841101
tra.GRMZM5G841343
tra.GRMZM5G842103
tra.GRMZM5G852185
tra.GRMZM5G852533
tra.GRMZM5G855124
tra.GRMZM5G862565
tra.GRMZM5G864166
tra.GRMZM5G865543
tra.GRMZM5G867125
tra.GRMZM5G871126
tra.GRMZM5G872368
tra.GRMZM5G872443
tra.GRMZM5G876434
tra.GRMZM5G882216
tra.GRMZM5G883601
tra.GRMZM5G883764
tra.GRMZM5G884407
tra.GRMZM5G889418
tra.GRMZM5G890561
tra.GRMZM5G893931
tra.GRMZM5G897342
tra.GRMZM5G899168
tra.GRMZM6G304724
tra.GRMZM6G443309
tra.GRMZM6G625730
tra.GRMZM6G654251
tra.GRMZM6G748721
tra.GRMZM6G791392
tra.GRMZM6G820695
tra.GRMZM6G865522
tra.GRMZM6G933659
tra.gsht1
tra.gst50
tra.gst9
tra.gtb101
tra.gux1
tra.hb118
tra.hb3
tra.hb5
tra.hcf106
tra.hcf3
tra.hcp101b
tra.hdt102
tra.hdt103
tra.hdt104
tra.hin21
tra.hir3
tra.hk2
tra.hon104a
tra.hox3
tra.hpt1
tra.hsftf13
tra.hsftf20
tra.hsp70-6
tra.iaa12
tra.iaa44
tra.icl1
tra.IDP1619
tra.IDP1633
tra.IDP1675
tra.IDP194
tra.IDP2368
tra.IDP2420
tra.IDP243
tra.IDP245
tra.IDP2466
tra.IDP276
tra.IDP3783
tra.IDP3790
tra.IDP3811
tra.IDP3814
tra.IDP3950
tra.IDP4031
tra.IDP4043
tra.IDP4238
tra.IDP4364
tra.IDP441
tra.IDP447
tra.IDP476
tra.IDP4924
tra.IDP538
tra.IDP5933
tra.IDP62
tra.IDP635
tra.IDP644
tra.IDP658
tra.IDP661
tra.IDP6765
tra.IDP6808
tra.IDP6936
tra.IDP694
tra.IDP703
tra.IDP705
tra.IDP7161
tra.IDP7282
tra.IDP7330
tra.IDP7345
tra.IDP7393
tra.IDP7407
tra.IDP751
tra.IDP7527
tra.IDP756
tra.IDP7863
tra.IDP7865
tra.IDP7938
tra.IDP7964
tra.IDP8049
tra.IDP810
tra.IDP8108
tra.IDP813
tra.IDP8399
tra.IDP8408
tra.IDP8551
tra.IDP8615
tra.IDP8653
tra.IDP8924
tra.IDP8938
tra.IDP8987
tra.IDP9039
tra.IDPCP93901
tra.igps2
tra.ij1
tra.impb12
tra.impb13
tra.impb19
tra.impb20
tra.impb22
tra.impb3
tra.impb6
tra.impb8
tra.incw8
tra.iqd5
tra.isu62a
tra.jmj20
tra.kelp2
tra.ks2
tra.ldp1
tra.lem1
tra.lhcb11
tra.lhcb4
tra.lht1
tra.lip15
tra.lls1
tra.LOC100191639
tra.LOC100192707
tra.LOC100192801
tra.LOC100193174
tra.LOC100193263
tra.LOC100193421
tra.LOC100193455
tra.LOC100193726
tra.LOC100193812
tra.LOC100193921
tra.LOC100194265
tra.LOC100216869
tra.LOC100217249
tra.LOC100272988
tra.LOC100274442
tra.LOC100275233
tra.LOC100275420
tra.LOC100276149
tra.LOC100277387
tra.LOC100278565
tra.LOC100278608
tra.LOC100279374
tra.LOC100280205
tra.LOC100280298
tra.LOC100280993
tra.LOC100281620
tra.LOC100281698
tra.LOC100282632
tra.LOC100282819
tra.LOC100282953
tra.LOC100282959
tra.LOC100282980
tra.LOC100283730
tra.LOC100283851
tra.LOC100283973
tra.LOC100284728
tra.LOC100285160
tra.LOC100285700
tra.LOC100303826
tra.LOC100381565
tra.LOC100383190
tra.LOC100384340
tra.LOC100384465
tra.LOC100384529
tra.LOC100384768
tra.LOC103626330
tra.LOC103626393
tra.LOC103626926
tra.LOC103626952
tra.LOC103627333
tra.LOC103627383
tra.LOC103628645
tra.LOC103630320
tra.LOC103631588
tra.LOC103632146
tra.LOC103633183
tra.LOC103633247
tra.LOC103633297
tra.LOC103633469
tra.LOC103635328
tra.LOC103636656
tra.LOC103639467
tra.LOC103642077
tra.LOC103642224
tra.LOC103643056
tra.LOC103643842
tra.LOC103646285
tra.LOC103647268
tra.LOC103647548
tra.LOC103647644
tra.LOC103648316
tra.LOC103650090
tra.LOC103651335
tra.LOC103651644
tra.LOC103651653
tra.LOC103652818
tra.LOC109943052
tra.LOC110485089
tra.LOC541695
tra.LOC542610
tra.lug15
tra.mab10
tra.mads45
tra.magi104697
tra.magi107220
tra.magi14814
tra.magi59348
tra.magi62468
tra.magi7806
tra.magi89825
tra.magi92568
tra.magi94754
tra.magi99589
tra.mas1
tra.mate4
tra.mate48
tra.mbd106
tra.mca11
tra.mch1
tra.mcm1
tra.mcm2
tra.mcm4
tra.mcm5
tra.mcm6
tra.mcm7
tra.mcsf1
tra.mdh6
tra.mek1
tra.met3
tra.mex1
tra.mha3
tra.mkkk40
tra.mkkk56
tra.mkkk66
tra.mlh1
tra.mlkt2
tra.mlo10
tra.mmp216
tra.mmp220
tra.mmp86
tra.mocos1
tra.mpec2
tra.mrpa15
tra.mrpa16
tra.mrpa17
tra.mrpa2
tra.mrpa22
tra.msp2
tra.msr5
tra.mta2
tra.mterf17
tra.mtl7
tra.mybr118
tra.mybr134
tra.mybr63
tra.mybr67
tra.mzetc34
tra.nactf25
tra.nactf29
tra.nactf51
tra.nactf57
tra.nactf78
tra.nap1
tra.nbslrr1
tra.ndf4
tra.nfa101a
tra.nfa104
tra.nfc104a
tra.nld2
tra.nldr1
tra.npi239
tra.npi249a
tra.npi340c
tra.npi91a
tra.nrh1
tra.nrh3
tra.nta1
tra.nye2
tra.o1
tra.ogdh1
tra.omt3
tra.opst2
tra.ork1
tra.orp2
tra.oxmt1
tra.oy1
tra.paac2
tra.pac1
tra.pao4
tra.pao6
tra.pao8
tra.pas1
tra.pbf1
tra.pcna2
tra.pco061645
tra.pco061701
tra.pco061836
tra.pco061977
tra.pco064225
tra.pco064714
tra.pco068393
tra.pco068984
tra.pco069028
tra.pco070149
tra.pco071008a
tra.pco075707a
tra.pco076336b
tra.pco076488
tra.pco077263
tra.pco078062b
tra.pco078604
tra.pco079257
tra.pco082302
tra.pco083693
tra.pco085040b
tra.pco085865
tra.pco086004
tra.pco086223
tra.pco088744
tra.pco089198
tra.pco089793
tra.pco090939
tra.pco093173
tra.pco094851
tra.pco095139
tra.pco095316c
tra.pco095664
tra.pco097109
tra.pco097859
tra.pco098402
tra.pco098568
tra.pco099315ae
tra.pco100031a
tra.pco101521
tra.pco102368
tra.pco103958
tra.pco104090a
tra.pco104742
tra.pco106840
tra.pco108695b
tra.pco109727
tra.pco110886
tra.pco113091
tra.pco113532
tra.pco114058
tra.pco114887
tra.pco116018
tra.pco116177
tra.pco116249
tra.pco116928b
tra.pco121752
tra.pco123260
tra.pco123267
tra.pco124429
tra.pco126682d
tra.pco127462a
tra.pco128954a
tra.pco129049
tra.pco131134
tra.pco131850
tra.pco131864
tra.pco132137
tra.pco135045
tra.pco135861(187)
tra.pco136151a
tra.pco136292
tra.pco136841
tra.pco138078
tra.pco138259
tra.pco138410b
tra.pco138567b
tra.pco141552
tra.pco142484
tra.pco142704
tra.pco142929
tra.pco142939
tra.pco144935
tra.pco145392
tra.pco145463
tra.pco146254b
tra.PCO146525
tra.pco147515
tra.pco148010
tra.pco149145
tra.pco149386a
tra.pco149386b
tra.pco149699b
tra.pco154872
tra.pco155588b
tra.pco156628
tra.pdcb48
tra.pds5
tra.pebp6
tra.perk6
tra.pgdh4
tra.pgk1
tra.pgk2
tra.phd12
tra.phd19
tra.phd26
tra.phd29
tra.phd32
tra.phd47
tra.phd9
tra.phi1
tra.phi121
tra.phi233376
tra.phi251315
tra.phm4880
tra.pho2
tra.php20608a
tra.pial1
tra.pimt2
tra.platz13
tra.pld15
tra.ploc1
tra.plt1
tra.polm1
tra.polm3
tra.ppd1
tra.ppr103
tra.ppr131
tra.ppr148
tra.ppr182
tra.ppr19
tra.ppr2
tra.ppr239
tra.ppr310
tra.ppr433
tra.ppr469
tra.ppr505
tra.ppr521
tra.ppr53
tra.ppr9
tra.prdx3
tra.proh3
tra.prrh1
tra.ps1
tra.psa3
tra.psb1
tra.ptac16
tra.ptac7
tra.pub10
tra.pum5
tra.pum9
tra.pyg7
tra.pyk1
tra.pyk3
tra.pyl8
tra.pza01960
tra.pza02040
tra.pza02939
tra.pza02961
tra.pza03470
tra.pza03531
tra.pza03733
tra.pzb01358
tra.qk1
tra.rafs2
tra.ras7B2
tra.rca4
tra.rcc19
tra.rcl1
tra.rdm4
tra.remo3
tra.ret1
tra.rh3
tra.rh4
tra.riba3
tra.rlsb1
tra.rlua6
tra.rnp1
tra.rnrs3
tra.rph1
tra.rpl13
tra.rpl14a
tra.rpl14b
tra.rpl15b
tra.rpl17a
tra.rpl17b
tra.rpl17d
tra.rpl19
tra.rpl23a
tra.rpl35
tra.rpl39
tra.rpl40
tra.rpl44
tra.rpl5a
tra.rpl5b
tra.rpl6b
tra.rpl6c
tra.rpo1
tra.rps12
tra.rps13
tra.rps21a
tra.rps22a
tra.rps24
tra.rps25
tra.rps27b
tra.rps3
tra.rps5
tra.rps6a
tra.rps6b
tra.rrb1
tra.sbe4
tra.sbip1a
tra.sbt34
tra.sbt51
tra.sbt57
tra.sdg108
tra.sdg110b
tra.sdg117
tra.ser2
tra.serk1
tra.serk3
tra.shpl2
tra.si486042a10
tra.si486049f11
tra.si486070h04
tra.si486077f02(35)
tra.si486077g03
tra.si486101c02
tra.si496028c11
tra.si496035e06
tra.si603005c07
tra.si605005c05
tra.si605006g12
tra.si605022b11
tra.si605083d08
tra.si605085g01
tra.si605087c09
tra.si606013c03
tra.si606031e03a
tra.si606045f03
tra.si606058e04
tra.si606069f05b
tra.si606074b10a
tra.si618008g06
tra.si683006c01
tra.si683010e05b
tra.si687037h04f
tra.si687053d12b
tra.si687055e04b
tra.si687072e08
tra.si707002g02
tra.si707014d12
tra.si707021b11
tra.si946027f07
tra.si946038f11
tra.si946069e08
tra.sig2A
tra.siz1
tra.ski3
tra.skus13
tra.skus5
tra.smc3
tra.smg1
tra.sod11
tra.sod17
tra.spa2
tra.spk1
tra.sps2
tra.sr2
tra.ssu2
tra.star1
tra.stp2
tra.su1
tra.sus2
tra.sus6
tra.sus7
tra.syd1
tra.taz4
tra.taz6
tra.tcptf10
tra.tcptf29
tra.thkl1
tra.thx9
tra.TIDP2877
tra.TIDP2896
tra.TIDP2957
tra.TIDP3108
tra.TIDP3261
tra.TIDP3431
tra.TIDP3557
tra.TIDP3612
tra.TIDP3728
tra.TIDP3731
tra.tor1
tra.tpi1
tra.traf2
tra.trps11
tra.trps13
tra.trps15
tra.trub2
tra.trx2
tra.tubtf10
tra.tufm1
tra.uaz248a(his3)
tra.uaz7c01c01
tra.ubi7
tra.ubp17
tra.ubp26
tra.ubp27
tra.ubp29
tra.uce17
tra.ufg10
tra.uggt1
tra.ugt5174
tra.ugu1
tra.umc1204
tra.umc1212
tra.umc1290
tra.umc1347
tra.umc1387
tra.umc1399
tra.umc1400
tra.umc1430
tra.umc1557a
tra.umc1591
tra.umc1653
tra.umc1705
tra.umc1771
tra.umc1862
tra.umc1938
tra.umc2029
tra.umc2151
tra.umc2153
tra.umc2221
tra.umc2233
tra.umc2282
tra.umc2296
tra.umc2306
tra.umc2308
tra.umc2366
tra.umc2572
tra.umc2595
tra.umc2770
tra.umc2780
tra.umc2794
tra.upl12
tra.upl2
tra.upl3
tra.upl9
tra.vpe4
tra.vpsh26
tra.vq31
tra.vq39
tra.vte7b
tra.wak4
tra.wakl3
tra.wakl4
tra.wakl5
tra.wakl6
tra.wakl7
tra.wprb1
tra.wrky14
tra.wrky141
tra.xrn2
tra.xyn10
tra.ycf54
tra.yg3
tra.ys1
tra.ysl6
tra.zhd21
tra.Zm00001d002951
tra.Zm00001d003611
tra.Zm00001d004123
tra.Zm00001d008624
tra.Zm00001d010461
tra.Zm00001d013034
tra.Zm00001d013127
tra.Zm00001d015414
tra.Zm00001d016131
tra.Zm00001d016698
tra.Zm00001d018411
tra.Zm00001d020437
tra.Zm00001d026578
tra.Zm00001d027422
tra.Zm00001d029087
tra.Zm00001d030173
tra.Zm00001d031532
tra.Zm00001d031847
tra.Zm00001d032945
tra.Zm00001d042289
tra.Zm00001d043586
tra.Zm00001d043651
tra.Zm00001d045544
tra.Zm00001d048134
tra.Zm00001d049230
tra.Zm00001d051083
tra.Zm00001d051626
tra.Zm00001d053864
tra.Zm00001e023411
tra.Zm00001eb024560
tra.Zm00001eb069490
tra.Zm00001eb073500
tra.Zm00001eb089390
tra.Zm00001eb103470
tra.Zm00001eb110770
tra.Zm00001eb138630
tra.Zm00001eb152970
tra.Zm00001eb236130
tra.Zm00001eb293550
tra.Zm00001eb300060
tra.Zm00001eb309390
tra.Zm00001eb317510
tra.Zm00001eb328370
tra.Zm00001eb404070
tra.Zm00001eb410750
tra.Zm00001eb432870
tra.Zm00001eb434510
