Cluster1	ncRNA metabolic process	7.81324e-12	1.56499e-08	3593	34	935	28	3.16464	ADAT3;AIMP2;ALKBH8;BOP1;CARS;DARS2;EMG1;EXOSC5;GEMIN7;HENMT1;IARS;ISG20;MARS;METTL1;NOP58;NSUN2;PUS1;PUS7;QTRTD1;RPP25;RRP9;TARS;TRMT6;UTP14A;UTP20;WARS;WDR4;WDR77
Cluster1	ribonucleoprotein complex biogenesis	1.01359e-08	6.76743e-06	3593	19	935	17	3.43828	BOP1;EBNA1BP2;EMG1;EXOSC5;GEMIN7;GRB7;ISG20;MRTO4;MTG1;NOP58;RRP9;RRS1;SHQ1;TSR1;UTP14A;UTP20;WDR77
Cluster1	tRNA metabolic process	1.01359e-08	6.76743e-06	3593	19	935	17	3.43828	ADAT3;AIMP2;ALKBH8;CARS;DARS2;IARS;MARS;METTL1;NSUN2;PUS1;PUS7;QTRTD1;RPP25;TARS;TRMT6;WARS;WDR4
Cluster1	cellular component biogenesis at cellular level	5.12144e-08	2.56456e-05	3593	20	935	17	3.26636	BOP1;EBNA1BP2;EMG1;EXOSC5;GEMIN7;GRB7;ISG20;MRTO4;MTG1;NOP58;RRP9;RRS1;SHQ1;TSR1;UTP14A;UTP20;WDR77
Cluster1	ncRNA processing	2.22202e-07	8.38712e-05	3593	23	935	18	3.00739	ADAT3;ALKBH8;BOP1;EMG1;EXOSC5;ISG20;METTL1;NOP58;NSUN2;PUS1;PUS7;QTRTD1;RPP25;RRP9;TRMT6;UTP14A;UTP20;WDR4
Cluster1	ribosome biogenesis	2.51237e-07	8.38712e-05	3593	14	935	13	3.5683	BOP1;EBNA1BP2;EMG1;EXOSC5;ISG20;MRTO4;MTG1;NOP58;RRP9;RRS1;TSR1;UTP14A;UTP20
Cluster1	cellular amino acid metabolic process	5.893e-07	0.000168624	3593	95	935	47	1.90117	AASS;AGMAT;AGXT2L1;AIMP2;ASNS;ASS1;CARS;CBS;CHDH;CKMT1B;CNDP2;DARS2;DDAH1;DNMT3B;EIF5A;GCNT4;GFPT2;GGTLC2;GLS2;GPX3;HAAO;HPDL;IARS;IDH1;IDO1;MARS;MAT1A;MGST1;MME;MTHFD1;PADI2;PADI4;PAH;PFAS;PIPOX;PLSCR1;PPCDC;PSAT1;SLC22A4;SLC25A10;SLC5A6;SLC7A5;SLC7A7;SMS;TARS;TPH2;WARS
Cluster1	RNA processing	3.14983e-06	0.000788639	3593	59	935	32	2.08422	ADAD2;ADAT3;ALKBH8;BOP1;C2orf65;EMG1;ESRP1;ESRP2;EXOSC5;GEMIN7;HNRNPM;ISG20;LARP7;METTL1;MRM1;NOP58;NSUN2;PUS1;PUS7;QTRTD1;RBFOX3;RPP25;RRP9;SRSF2;SRSF3;TRMT6;TTF2;UTP14A;UTP20;WDR4;WDR77;ZNF326
Cluster1	cellular ketone metabolic process	1.72996e-05	0.00385013	3593	186	935	74	1.52885	AASS;ACOT11;ACOT4;ACOXL;ACSBG1;ACSL1;AGMAT;AGXT2L1;AIMP2;ALOX15;ASNS;ASS1;CARS;CBR1;CBS;CHDH;CKMT1B;CNDP2;CYB5A;CYP2J2;DARS2;DDAH1;DNMT3B;EIF5A;FA2H;FAAH;FADS3;FADS6;GCNT4;GFPT2;GGTLC2;GLS2;GPX3;GSTO2;HAAO;HPDL;HPGD;IARS;IDH1;IDO1;MARS;MAT1A;ME1;MGST1;MME;MTHFD1;MTHFD1L;NR5A2;PADI2;PADI4;PAH;PCK2;PDSS1;PFAS;PIPOX;PKLR;PLA2G4C;PLSCR1;PPCDC;PSAT1;RDH10;SLC22A4;SLC25A10;SLC27A3;SLC27A6;SLC5A6;SLC7A5;SLC7A7;SMS;SYK;TARS;TPH2;UGP2;WARS
Cluster1	organic acid metabolic process	2.15839e-05	0.00417035	3593	187	935	74	1.52067	AASS;ACOT11;ACOT4;ACOXL;ACSBG1;ACSL1;AGMAT;AGXT2L1;AIMP2;ALOX15;ASNS;ASS1;CARS;CBS;CHDH;CKMT1B;CNDP2;CYB5A;CYP2J2;DARS2;DDAH1;DNMT3B;EIF5A;FA2H;FAAH;FADS3;FADS6;GCNT4;GFPT2;GGTLC2;GLS2;GPX3;GSTO2;HAAO;HPDL;HPGD;IARS;IDH1;IDO1;LRRC16A;MARS;MAT1A;ME1;MGST1;MME;MTHFD1;MTHFD1L;NR5A2;PADI2;PADI4;PAH;PCK2;PFAS;PIPOX;PKLR;PLA2G4C;PLSCR1;PPCDC;PSAT1;RDH10;SLC22A4;SLC25A10;SLC27A3;SLC27A6;SLC2A9;SLC5A6;SLC7A5;SLC7A7;SMS;SYK;TARS;TPH2;UGP2;WARS
Cluster1	metabolic process	2.67767e-05	0.00417035	3593	1704	935	497	1.12081	AASS;ABCG1;ABI3;ABP1;ACAP1;ACE;ACOT11;ACOT4;ACOXL;ACP5;ACSBG1;ACSL1;ACTL6B;ADAD2;ADAMTS14;ADAMTS16;ADAMTS17;ADAMTS19;ADAMTS5;ADAMTS8;ADAT3;ADM2;ADPRH;ADPRHL1;AFP;AGMAT;AGPAT9;AGXT2L1;AHR;AIFM2;AIMP2;AK4;ALDH1L1;ALKBH8;ALOX15;ALPPL2;AMBP;AMDHD2;AMPD3;APOE;ARHGAP22;ASNS;ASPHD1;ASS1;ATF5;ATP12A;B3GALT1;B3GALT5;B3GNT3;B3GNT7;BACE2;BCL11A;BCOR;BLM;BNC2;BOP1;C1GALT1;C1S;C2orf65;CA7;CA8;CACNA1D;CALCA;CALR3;CAPN13;CARS;CBLC;CBR1;CBS;CCNE1;CCRN4L;CD24;CD3EAP;CD44;CDC42BPG;CDC6;CDCA7;CDH1;CDS1;CDX4;CEBPB;CES1;CFTR;CHCHD4;CHDH;CHRM1;CHST13;CHST15;CHST4;CHST7;CHST8;CHST9;CKMT1B;CLN6;CNDP2;CPN1;CPZ;CR2;CSTA;CTSC;CTSH;CUX2;CXCR2;CYB5A;CYP1B1;CYP27B1;CYP2A13;CYP2J2;CYP2S1;DARS2;DCLK1;DDAH1;DDIT3;DERL3;DGKK;DHRS2;DHRS3;DMRT1;DNAJA4;DNAJC22;DNAJC30;DNMT3B;DOLK;DPF1;DPH2;DPP4;DSCC1;DUSP13;DUSP2;E2F8;EAF2;ECEL1;EEFSEC;EIF4EBP1;EIF5A;ELF4;ELL3;EME2;EMG1;ENPP1;ENTPD3;EPAS1;EPHA1;EPHA8;EPHX1;ERG;ESRP1;ESRP2;ETV4;EXOSC5;FA2H;FAAH;FABP5;FADS3;FADS6;FAM54A;FANCA;FASTKD5;FBP1;FBXL21;FBXL6;FBXO2;FGF2;FHL2;FLT1;FOSL1;FOXH1;FOXL2;FOXO1;FUT1;G0S2;GALNT14;GALNT6;GATA2;GATA6;GCHFR;GCNT4;GEMIN7;GFPT2;GGTLC2;GHRL;GINS4;GLB1L3;GLS2;GMDS;GMPPB;GNA14;GNAO1;GNG3;GNGT2;GPX3;GRHL2;GRM4;GSTO2;HAAO;HELLS;HENMT1;HERC5;HERC6;HIST1H2BJ;HMGN5;HMOX1;HMX1;HMX2;HNF4G;HNRNPM;HPDL;HPGD;HPSE;HRASLS;HSD11B2;HSPA8;HTR1B;IARS;IDH1;IDO1;IKBKE;IL12RB2;INHBA;IRF6;ISG20;ITGB1BP3;ITIH5;ITPA;ITPR2;ITPR3;KDR;KIAA1161;KLK13;KLK5;KLKB1;KRT7;LARP7;LCK;LDHC;LDLRAP1;LECT1;LHX4;LHX6;LHX8;LMCD1;LPA;LPAR3;LPCAT3;LRAT;LRRC16A;LTF;LYSMD2;MACC1;MAP3K5;MAP7;MARC1;MARC2;MARCH3;MARS;MAT1A;MATK;MBOAT1;MCM3;MCM4;MCM5;ME1;MEF2B;MESP2;MET;METTL1;MGST1;MIPEP;MLXIPL;MME;MMP14;MMP24;MMP25;MOCOS;MPV17L;MRM1;MTG1;MTHFD1;MTHFD1L;MUC4;MX2;MYBBP1A;MYBL2;MYLIP;MYO3A;MYOCD;NAGPA;NAP1L3;NAT1;NCLN;NDUFC2-KCTD14;NEURL2;NFIB;NGF;NLN;NME1;NMI;NMNAT2;NOP58;NOTO;NOXO1;NR2E3;NR5A2;NSUN2;NT5E;OGDHL;OTUD7A;OVOL2;PACSIN1;PADI2;PADI4;PAH;PAPSS2;PCBD2;PCK2;PCNA;PCSK1N;PDE2A;PDE6G;PDF;PDSS1;PDZRN3;PFAS;PFKP;PHF11;PHF15;PHLDA1;PID1;PIGW;PIM2;PINX1;PIPOX;PKLR;PKMYT1;PLA2G4C;PLA2G7;PLCL2;PLSCR1;PMAIP1;PMM2;PNPLA5;POLA1;POLE2;POLR1A;POLR3B;POLR3G;POU2F3;POU5F1;PPAP2C;PPARGC1B;PPCDC;PPIC;PPM1J;PPP1R17;PPP1R1B;PPP1R3B;PPP1R3D;PRDM14;PRKCQ;PRSS16;PRSS8;PSAT1;PSMB10;PSMB8;PSME3;PSPC1;PTPN6;PTPRB;PUS1;PUS7;PYCARD;QTRTD1;RAMP3;RARRES2;RASD2;RASL11A;RBFOX3;RDH10;RDH12;REXO2;RHBDF2;RHBDL3;RHOD;RIPK1;RNASEH2B;RNF144B;RPP25;RRM2;RRP9;RTEL1;RUNX1T1;RUNX2;SEC24D;SEPHS1;SFTPD;SGK1;SGK3;SLC22A4;SLC25A10;SLC25A12;SLC25A13;SLC27A3;SLC27A6;SLC2A9;SLC3A2;SLC5A6;SLC7A5;SLC7A7;SLTM;SMPDL3B;SMS;SNAI3;SNCB;SOCS2;SP110;SPIB;SPPL2A;SQSTM1;SRPK3;SRSF2;SRSF3;ST14;STAMBPL1;STEAP1;STEAP2;SYK;SYNJ2;TAF4B;TARS;TBX10;TCF15;TCF19;TDGF1;TDRD5;TEAD4;TEK;TERT;TFR2;TGFB1I1;TIPIN;TK1;TLE2;TMPRSS11E;TMPRSS2;TMPRSS3;TMPRSS4;TNFSF11;TNIK;TNK1;TNNT2;TOMM40;TP53I3;TP73;TPH2;TRIB3;TRIM22;TRIML2;TRMT6;TSSK1B;TTF2;TUBA4A;UBTF;UCHL1;UFD1L;UGP2;UGT8;UNG;UPP1;USP18;USP28;USP43;USP44;UTP14A;UTP20;VRTN;WARS;WDR4;WDR77;WNK2;WWC1;YBX2;YDJC;ZBTB42;ZFP42;ZFP57;ZIC3;ZNF114;ZNF165;ZNF239;ZNF326;ZNF488;ZNF552;ZNF560;ZNF597;ZNF765;ZNF782;ZSCAN10
Cluster1	carboxylic acid metabolic process	2.83364e-05	0.00417035	3593	182	935	72	1.52022	AASS;ACOT11;ACOT4;ACOXL;ACSBG1;ACSL1;AGMAT;AGXT2L1;AIMP2;ALOX15;ASNS;ASS1;CARS;CBS;CHDH;CKMT1B;CNDP2;CYB5A;CYP2J2;DARS2;DDAH1;DNMT3B;EIF5A;FA2H;FAAH;FADS3;FADS6;GCNT4;GFPT2;GGTLC2;GLS2;GPX3;GSTO2;HAAO;HPDL;HPGD;IARS;IDH1;IDO1;MARS;MAT1A;ME1;MGST1;MME;MTHFD1;MTHFD1L;NR5A2;PADI2;PADI4;PAH;PCK2;PFAS;PIPOX;PKLR;PLA2G4C;PLSCR1;PPCDC;PSAT1;RDH10;SLC22A4;SLC25A10;SLC27A3;SLC27A6;SLC5A6;SLC7A5;SLC7A7;SMS;SYK;TARS;TPH2;UGP2;WARS
Cluster1	oxoacid metabolic process	2.83364e-05	0.00417035	3593	182	935	72	1.52022	AASS;ACOT11;ACOT4;ACOXL;ACSBG1;ACSL1;AGMAT;AGXT2L1;AIMP2;ALOX15;ASNS;ASS1;CARS;CBS;CHDH;CKMT1B;CNDP2;CYB5A;CYP2J2;DARS2;DDAH1;DNMT3B;EIF5A;FA2H;FAAH;FADS3;FADS6;GCNT4;GFPT2;GGTLC2;GLS2;GPX3;GSTO2;HAAO;HPDL;HPGD;IARS;IDH1;IDO1;MARS;MAT1A;ME1;MGST1;MME;MTHFD1;MTHFD1L;NR5A2;PADI2;PADI4;PAH;PCK2;PFAS;PIPOX;PKLR;PLA2G4C;PLSCR1;PPCDC;PSAT1;RDH10;SLC22A4;SLC25A10;SLC27A3;SLC27A6;SLC5A6;SLC7A5;SLC7A7;SMS;SYK;TARS;TPH2;UGP2;WARS
Cluster1	cofactor metabolic process	2.91487e-05	0.00417035	3593	43	935	24	2.14481	AASS;ACOT4;ACSL1;ALDH1L1;AMBP;CBR1;HAAO;HMOX1;IDH1;ITGB1BP3;MAT1A;ME1;MOCOS;MTHFD1;MTHFD1L;NMNAT2;OGDHL;PAH;PCBD2;PDSS1;PIPOX;PPCDC;SLC5A6;TP53I3
Cluster1	M/G1 transition of mitotic cell cycle	4.08161e-05	0.00543902	3593	10	935	9	3.4585	CDC6;MCM3;MCM4;MCM5;POLA1;POLE2;PSMB10;PSMB8;PSME3
Cluster1	ubiquitin-dependent protein catabolic process	4.3447e-05	0.00543902	3593	29	935	18	2.38517	CBLC;DERL3;FBXO2;HERC5;HERC6;MYLIP;PSMB10;PSMB8;PSME3;RNF144B;SQSTM1;TGFB1I1;UCHL1;UFD1L;USP18;USP28;USP43;USP44
Cluster1	tRNA processing	5.3154e-05	0.0062628	3593	12	935	10	3.20232	ADAT3;ALKBH8;METTL1;NSUN2;PUS1;PUS7;QTRTD1;RPP25;TRMT6;WDR4
Cluster1	coenzyme metabolic process	6.63532e-05	0.00718031	3593	37	935	21	2.18104	AASS;ACOT4;ACSL1;ALDH1L1;HAAO;IDH1;ITGB1BP3;MAT1A;ME1;MOCOS;MTHFD1;MTHFD1L;NMNAT2;OGDHL;PAH;PCBD2;PDSS1;PIPOX;PPCDC;SLC5A6;TP53I3
Cluster1	amino acid activation	7.94774e-05	0.00718031	3593	7	935	7	3.84278	AIMP2;CARS;DARS2;IARS;MARS;TARS;WARS
Cluster1	tRNA aminoacylation	7.94774e-05	0.00718031	3593	7	935	7	3.84278	AIMP2;CARS;DARS2;IARS;MARS;TARS;WARS
Cluster1	tRNA aminoacylation for protein translation	7.94774e-05	0.00718031	3593	7	935	7	3.84278	AIMP2;CARS;DARS2;IARS;MARS;TARS;WARS
Cluster1	modification-dependent macromolecule catabolic process	8.24499e-05	0.00718031	3593	30	935	18	2.30567	CBLC;DERL3;FBXO2;HERC5;HERC6;MYLIP;PSMB10;PSMB8;PSME3;RNF144B;SQSTM1;TGFB1I1;UCHL1;UFD1L;USP18;USP28;USP43;USP44
Cluster1	modification-dependent protein catabolic process	8.24499e-05	0.00718031	3593	30	935	18	2.30567	CBLC;DERL3;FBXO2;HERC5;HERC6;MYLIP;PSMB10;PSMB8;PSME3;RNF144B;SQSTM1;TGFB1I1;UCHL1;UFD1L;USP18;USP28;USP43;USP44
Cluster1	proteolysis involved in cellular protein catabolic process	0.000114125	0.00952466	3593	33	935	19	2.21251	CBLC;DERL3;FBXO2;HERC5;HERC6;MYLIP;PMAIP1;PSMB10;PSMB8;PSME3;RNF144B;SQSTM1;TGFB1I1;UCHL1;UFD1L;USP18;USP28;USP43;USP44
Cluster1	RNA modification	0.000142561	0.0105759	3593	9	935	8	3.41581	ALKBH8;HENMT1;METTL1;NSUN2;PUS1;PUS7;QTRTD1;WDR4
Cluster1	rRNA metabolic process	0.000142561	0.0105759	3593	9	935	8	3.41581	BOP1;EMG1;EXOSC5;ISG20;NOP58;RRP9;UTP14A;UTP20
Cluster1	rRNA processing	0.000142561	0.0105759	3593	9	935	8	3.41581	BOP1;EMG1;EXOSC5;ISG20;NOP58;RRP9;UTP14A;UTP20
Cluster1	S phase	0.000165182	0.0114089	3593	15	935	11	2.81804	CDC6;GINS4;MCM3;MCM4;MCM5;PCNA;POLA1;POLE2;PSMB10;PSMB8;PSME3
Cluster1	S phase of mitotic cell cycle	0.000165182	0.0114089	3593	15	935	11	2.81804	CDC6;GINS4;MCM3;MCM4;MCM5;PCNA;POLA1;POLE2;PSMB10;PSMB8;PSME3
Cluster1	protein catabolic process	0.00025724	0.0171751	3593	45	935	23	1.96409	ABCG1;ACE;CBLC;CLN6;DERL3;FBXO2;HERC5;HERC6;MYLIP;PMAIP1;PRSS16;PSMB10;PSMB8;PSME3;RNF144B;SQSTM1;TGFB1I1;UCHL1;UFD1L;USP18;USP28;USP43;USP44
Cluster1	tRNA modification	0.000306873	0.019828	3593	6	935	6	3.84278	ALKBH8;METTL1;NSUN2;PUS1;QTRTD1;WDR4
Cluster1	coenzyme biosynthetic process	0.000335418	0.0209951	3593	18	935	12	2.56185	ACSL1;HAAO;ITGB1BP3;MAT1A;ME1;MOCOS;MTHFD1;MTHFD1L;NMNAT2;PCBD2;PDSS1;PPCDC
Cluster1	cellular metabolic process	0.000358277	0.0217464	3593	1512	935	438	1.11319	AASS;ABCG1;ABI3;ACE;ACOT11;ACOT4;ACOXL;ACP5;ACSBG1;ACSL1;ACTL6B;ADAD2;ADAT3;ADM2;ADPRH;ADPRHL1;AFP;AGMAT;AGPAT9;AGXT2L1;AHR;AIFM2;AIMP2;AK4;ALDH1L1;ALKBH8;ALOX15;ALPPL2;AMBP;AMPD3;APOE;ARHGAP22;ASNS;ASPHD1;ASS1;ATF5;ATP12A;B3GALT1;B3GALT5;B3GNT3;B3GNT7;BCL11A;BCOR;BLM;BNC2;BOP1;C1GALT1;C2orf65;CA7;CA8;CACNA1D;CALCA;CALR3;CARS;CBLC;CBR1;CBS;CCNE1;CCRN4L;CD3EAP;CDC42BPG;CDC6;CDCA7;CDS1;CDX4;CEBPB;CHCHD4;CHDH;CHRM1;CHST13;CHST4;CHST7;CHST8;CHST9;CKMT1B;CLN6;CNDP2;CSTA;CTSH;CUX2;CXCR2;CYB5A;CYP1B1;CYP27B1;CYP2A13;CYP2J2;CYP2S1;DARS2;DCLK1;DDAH1;DDIT3;DERL3;DGKK;DHRS2;DHRS3;DMRT1;DNAJA4;DNAJC22;DNAJC30;DNMT3B;DOLK;DPF1;DPH2;DSCC1;DUSP13;DUSP2;E2F8;EAF2;EEFSEC;EIF4EBP1;EIF5A;ELF4;ELL3;EME2;EMG1;ENPP1;ENTPD3;EPAS1;EPHA1;EPHA8;EPHX1;ERG;ESRP1;ESRP2;ETV4;EXOSC5;FA2H;FAAH;FABP5;FADS3;FADS6;FAM54A;FANCA;FASTKD5;FBP1;FBXL21;FBXL6;FBXO2;FGF2;FHL2;FLT1;FOSL1;FOXH1;FOXL2;FOXO1;FUT1;G0S2;GALNT14;GALNT6;GATA2;GATA6;GCHFR;GCNT4;GEMIN7;GFPT2;GGTLC2;GHRL;GINS4;GLS2;GMDS;GMPPB;GNA14;GNAO1;GNG3;GNGT2;GPX3;GRHL2;GRM4;GSTO2;HAAO;HELLS;HENMT1;HERC5;HERC6;HIST1H2BJ;HMGN5;HMOX1;HMX1;HMX2;HNF4G;HNRNPM;HPDL;HPGD;HPSE;HSD11B2;HSPA8;HTR1B;IARS;IDH1;IDO1;IKBKE;IL12RB2;INHBA;IRF6;ISG20;ITGB1BP3;ITPA;ITPR2;ITPR3;KDR;KRT7;LARP7;LCK;LDHC;LDLRAP1;LECT1;LHX4;LHX6;LHX8;LMCD1;LPA;LPAR3;LPCAT3;LRAT;LRRC16A;MACC1;MAP3K5;MAP7;MARCH3;MARS;MAT1A;MATK;MBOAT1;MCM3;MCM4;MCM5;ME1;MEF2B;MESP2;MET;METTL1;MGST1;MIPEP;MLXIPL;MME;MOCOS;MPV17L;MRM1;MTG1;MTHFD1;MTHFD1L;MUC4;MX2;MYBBP1A;MYBL2;MYLIP;MYO3A;MYOCD;NAGPA;NAP1L3;NAT1;NDUFC2-KCTD14;NEURL2;NFIB;NGF;NME1;NMI;NMNAT2;NOP58;NOTO;NOXO1;NR2E3;NR5A2;NSUN2;NT5E;OGDHL;OVOL2;PACSIN1;PADI2;PADI4;PAH;PAPSS2;PCBD2;PCK2;PCNA;PDE2A;PDE6G;PDF;PDSS1;PDZRN3;PFAS;PFKP;PHF11;PHF15;PHLDA1;PID1;PIGW;PIM2;PINX1;PIPOX;PKLR;PKMYT1;PLA2G4C;PLA2G7;PLSCR1;PMAIP1;PMM2;POLA1;POLE2;POLR1A;POLR3B;POLR3G;POU2F3;POU5F1;PPAP2C;PPARGC1B;PPCDC;PPIC;PPM1J;PPP1R17;PPP1R1B;PPP1R3B;PPP1R3D;PRDM14;PRKCQ;PSAT1;PSMB10;PSMB8;PSME3;PSPC1;PTPN6;PTPRB;PUS1;PUS7;QTRTD1;RAMP3;RARRES2;RASD2;RASL11A;RBFOX3;RDH10;RDH12;REXO2;RHOD;RIPK1;RNASEH2B;RNF144B;RPP25;RRM2;RRP9;RTEL1;RUNX1T1;RUNX2;SEC24D;SEPHS1;SFTPD;SGK1;SGK3;SLC22A4;SLC25A10;SLC25A12;SLC25A13;SLC27A3;SLC27A6;SLC2A9;SLC5A6;SLC7A5;SLC7A7;SLTM;SMPDL3B;SMS;SNAI3;SNCB;SOCS2;SP110;SPIB;SQSTM1;SRPK3;SRSF2;SRSF3;STEAP1;STEAP2;SYK;SYNJ2;TAF4B;TARS;TBX10;TCF15;TCF19;TDGF1;TDRD5;TEAD4;TEK;TERT;TGFB1I1;TIPIN;TK1;TLE2;TNFSF11;TNIK;TNK1;TNNT2;TOMM40;TP53I3;TP73;TPH2;TRIB3;TRIM22;TRIML2;TRMT6;TSSK1B;TTF2;TUBA4A;UBTF;UCHL1;UFD1L;UGP2;UGT8;UNG;UPP1;USP18;USP28;USP43;USP44;UTP14A;UTP20;VRTN;WARS;WDR4;WDR77;WNK2;WWC1;YBX2;ZBTB42;ZFP42;ZFP57;ZIC3;ZNF114;ZNF165;ZNF239;ZNF326;ZNF488;ZNF552;ZNF560;ZNF597;ZNF765;ZNF782;ZSCAN10
Cluster1	small molecule metabolic process	0.000389476	0.0229447	3593	459	935	150	1.25581	AASS;ABCG1;ACOT11;ACOT4;ACOXL;ACP5;ACSBG1;ACSL1;AGMAT;AGPAT9;AGXT2L1;AIMP2;AK4;ALDH1L1;ALOX15;AMPD3;APOE;ASNS;ASS1;ATP12A;BLM;CA7;CA8;CACNA1D;CARS;CBR1;CBS;CDS1;CFTR;CHDH;CKMT1B;CLN6;CNDP2;CYB5A;CYP1B1;CYP27B1;CYP2A13;CYP2J2;CYP2S1;DARS2;DDAH1;DHRS3;DNMT3B;DOLK;EEFSEC;EIF5A;ENPP1;ENTPD3;EPAS1;FA2H;FAAH;FABP5;FADS3;FADS6;FBP1;FHL2;G0S2;GCHFR;GCNT4;GFPT2;GGTLC2;GLS2;GMDS;GMPPB;GNA14;GNAO1;GNG3;GNGT2;GPX3;GSTO2;HAAO;HMOX1;HPDL;HPGD;IARS;IDH1;IDO1;ITGB1BP3;ITPA;ITPR2;ITPR3;LDLRAP1;LPA;LRAT;LRRC16A;MARS;MAT1A;ME1;MGST1;MLXIPL;MME;MOCOS;MTG1;MTHFD1;MTHFD1L;MX2;NAT1;NME1;NMNAT2;NR5A2;NT5E;PADI2;PADI4;PAH;PAPSS2;PCK2;PDE2A;PDSS1;PFAS;PFKP;PIPOX;PKLR;PLA2G4C;PLSCR1;PMM2;PPAP2C;PPCDC;PSAT1;PSMB10;PSMB8;PSME3;QTRTD1;RASD2;RDH10;RDH12;REXO2;RHOD;RRM2;SLC22A4;SLC25A10;SLC25A12;SLC25A13;SLC27A3;SLC27A6;SLC2A9;SLC5A6;SLC7A5;SLC7A7;SMS;SNCB;SYK;TARS;TK1;TNNT2;TP53I3;TPH2;TRIB3;UGP2;UPP1;WARS
Cluster1	primary metabolic process	0.000421459	0.0241195	3593	1575	935	454	1.1077	AASS;ABCG1;ABI3;ACAP1;ACE;ACOT11;ACOT4;ACOXL;ACSBG1;ACSL1;ACTL6B;ADAD2;ADAMTS14;ADAMTS16;ADAMTS17;ADAMTS19;ADAMTS5;ADAMTS8;ADAT3;ADM2;ADPRH;ADPRHL1;AFP;AGMAT;AGPAT9;AGXT2L1;AHR;AIFM2;AIMP2;AK4;ALKBH8;ALOX15;AMBP;AMPD3;APOE;ARHGAP22;ASNS;ASPHD1;ASS1;ATF5;ATP12A;B3GALT1;B3GALT5;B3GNT3;B3GNT7;BACE2;BCL11A;BCOR;BLM;BNC2;BOP1;C1GALT1;C1S;C2orf65;CALCA;CALR3;CAPN13;CARS;CBLC;CBS;CCNE1;CCRN4L;CD3EAP;CD44;CDC42BPG;CDC6;CDCA7;CDH1;CDS1;CDX4;CEBPB;CFTR;CHCHD4;CHDH;CHRM1;CHST13;CHST15;CHST4;CHST7;CHST8;CHST9;CKMT1B;CLN6;CNDP2;CPN1;CPZ;CR2;CSTA;CTSC;CTSH;CUX2;CYP1B1;CYP27B1;CYP2J2;DARS2;DCLK1;DDAH1;DDIT3;DERL3;DGKK;DHRS2;DHRS3;DMRT1;DNAJA4;DNAJC22;DNAJC30;DNMT3B;DOLK;DPF1;DPH2;DPP4;DSCC1;DUSP13;DUSP2;E2F8;EAF2;ECEL1;EEFSEC;EIF4EBP1;EIF5A;ELF4;ELL3;EME2;EMG1;ENPP1;ENTPD3;EPAS1;EPHA1;EPHA8;ERG;ESRP1;ESRP2;ETV4;EXOSC5;FA2H;FAAH;FABP5;FADS3;FADS6;FANCA;FBP1;FBXL21;FBXL6;FBXO2;FGF2;FHL2;FLT1;FOSL1;FOXH1;FOXL2;FOXO1;FUT1;G0S2;GALNT14;GALNT6;GATA2;GATA6;GCNT4;GEMIN7;GFPT2;GGTLC2;GHRL;GINS4;GLB1L3;GLS2;GMDS;GMPPB;GNA14;GNAO1;GNG3;GNGT2;GPX3;GRHL2;GRM4;HAAO;HELLS;HENMT1;HERC5;HERC6;HIST1H2BJ;HMGN5;HMX1;HMX2;HNF4G;HNRNPM;HPDL;HPGD;HPSE;HRASLS;HSD11B2;HSPA8;IARS;IDH1;IDO1;IKBKE;IL12RB2;IRF6;ISG20;ITGB1BP3;ITPA;KDR;KIAA1161;KLK13;KLK5;KLKB1;KRT7;LARP7;LCK;LDHC;LDLRAP1;LECT1;LHX4;LHX6;LHX8;LMCD1;LPA;LPAR3;LPCAT3;LRAT;LTF;MACC1;MAP3K5;MAP7;MARCH3;MARS;MAT1A;MATK;MBOAT1;MCM3;MCM4;MCM5;ME1;MEF2B;MESP2;MET;METTL1;MGST1;MIPEP;MLXIPL;MME;MMP14;MMP24;MMP25;MOCOS;MRM1;MTG1;MTHFD1;MUC4;MX2;MYBBP1A;MYBL2;MYLIP;MYO3A;MYOCD;NAGPA;NAP1L3;NCLN;NEURL2;NFIB;NGF;NLN;NME1;NMI;NMNAT2;NOP58;NOTO;NR2E3;NR5A2;NSUN2;NT5E;OGDHL;OTUD7A;OVOL2;PACSIN1;PADI2;PADI4;PAH;PAPSS2;PCK2;PCNA;PCSK1N;PDE2A;PDE6G;PDF;PDSS1;PDZRN3;PFAS;PFKP;PHF11;PHF15;PHLDA1;PIGW;PIM2;PINX1;PIPOX;PKLR;PKMYT1;PLA2G4C;PLA2G7;PLCL2;PLSCR1;PMAIP1;PMM2;PNPLA5;POLA1;POLE2;POLR1A;POLR3B;POLR3G;POU2F3;POU5F1;PPAP2C;PPARGC1B;PPCDC;PPIC;PPM1J;PPP1R17;PPP1R1B;PPP1R3B;PPP1R3D;PRDM14;PRKCQ;PRSS16;PRSS8;PSAT1;PSMB10;PSMB8;PSME3;PSPC1;PTPN6;PTPRB;PUS1;PUS7;PYCARD;QTRTD1;RARRES2;RASD2;RASL11A;RBFOX3;RDH10;RDH12;REXO2;RHBDF2;RHBDL3;RHOD;RIPK1;RNASEH2B;RNF144B;RPP25;RRM2;RRP9;RTEL1;RUNX1T1;RUNX2;SEC24D;SEPHS1;SGK1;SGK3;SLC22A4;SLC25A10;SLC25A12;SLC25A13;SLC27A3;SLC27A6;SLC3A2;SLC5A6;SLC7A5;SLC7A7;SLTM;SMPDL3B;SMS;SNAI3;SOCS2;SP110;SPIB;SPPL2A;SQSTM1;SRPK3;SRSF2;SRSF3;ST14;STAMBPL1;SYK;SYNJ2;TAF4B;TARS;TBX10;TCF15;TCF19;TDGF1;TDRD5;TEAD4;TEK;TERT;TFR2;TGFB1I1;TIPIN;TK1;TLE2;TMPRSS11E;TMPRSS2;TMPRSS3;TMPRSS4;TNFSF11;TNIK;TNK1;TNNT2;TOMM40;TP53I3;TP73;TPH2;TRIB3;TRIM22;TRIML2;TRMT6;TSSK1B;TTF2;TUBA4A;UBTF;UCHL1;UFD1L;UGP2;UGT8;UNG;UPP1;USP18;USP28;USP43;USP44;UTP14A;UTP20;VRTN;WARS;WDR4;WDR77;WNK2;WWC1;YBX2;YDJC;ZBTB42;ZFP42;ZFP57;ZIC3;ZNF114;ZNF165;ZNF239;ZNF326;ZNF488;ZNF552;ZNF560;ZNF597;ZNF765;ZNF782;ZSCAN10
Cluster1	DNA replication	0.000699846	0.0389386	3593	34	935	18	2.03441	BLM;CCNE1;CDC6;DSCC1;GINS4;KRT7;MCM3;MCM4;MCM5;NFIB;PCNA;PINX1;POLA1;POLE2;RRM2;TERT;TIPIN;TK1
Cluster1	cellular protein catabolic process	0.000818919	0.0443323	3593	37	935	19	1.97332	CBLC;DERL3;FBXO2;HERC5;HERC6;MYLIP;PMAIP1;PSMB10;PSMB8;PSME3;RNF144B;SQSTM1;TGFB1I1;UCHL1;UFD1L;USP18;USP28;USP43;USP44
Cluster2	regulation of system process	0.00295583	0.0472933	3593	199	6	3	9.02764	AVPR1A;OPRD1;S100A1
Cluster7	cell projection morphogenesis	2.43706e-05	0.0186111	3593	225	742	72	1.54954	AGAP2;AMIGO1;ATP7A;BBS2;BMP7;BMPR1B;BOC;CACNA1S;CACNB3;CNTNAP1;COL2A1;COL4A5;COL9A2;CTNNA2;DLG4;DMD;EFNA2;EFNA5;EFNB1;EFNB3;EPHA4;EPHA7;EPHB1;EPHB2;FEZF2;FOXD4L6;FOXG1;FRZB;FZD1;FZD2;FZD3;GAS1;GLI3;GSN;LAMA1;LGI1;LHX2;LMX1A;MAP2;NCAM1;NCAN;NEUROG2;NOG;NRCAM;NRTN;NTN3;NTN4;NTNG2;NYAP1;PAX6;PLXNC1;PTPRO;RFX3;RGMB;ROBO2;RSPH9;S100B;SEMA3A;SEMA5A;SFRP4;SHANK1;SHANK3;SLIT1;SLITRK3;SLITRK5;SLITRK6;ST8SIA2;ST8SIA4;TTLL3;ULK2;VAX1;WNT7B
Cluster7	cell part morphogenesis	2.88498e-05	0.0186111	3593	226	742	72	1.54269	AGAP2;AMIGO1;ATP7A;BBS2;BMP7;BMPR1B;BOC;CACNA1S;CACNB3;CNTNAP1;COL2A1;COL4A5;COL9A2;CTNNA2;DLG4;DMD;EFNA2;EFNA5;EFNB1;EFNB3;EPHA4;EPHA7;EPHB1;EPHB2;FEZF2;FOXD4L6;FOXG1;FRZB;FZD1;FZD2;FZD3;GAS1;GLI3;GSN;LAMA1;LGI1;LHX2;LMX1A;MAP2;NCAM1;NCAN;NEUROG2;NOG;NRCAM;NRTN;NTN3;NTN4;NTNG2;NYAP1;PAX6;PLXNC1;PTPRO;RFX3;RGMB;ROBO2;RSPH9;S100B;SEMA3A;SEMA5A;SFRP4;SHANK1;SHANK3;SLIT1;SLITRK3;SLITRK5;SLITRK6;ST8SIA2;ST8SIA4;TTLL3;ULK2;VAX1;WNT7B
Cluster7	nervous system development	3.04601e-05	0.0186111	3593	663	742	176	1.28544	AGAP2;AGT;AMIGO1;APLP1;AQP1;ARNT2;ATOH8;ATP7A;AZU1;BBS2;BMP7;BMPR1B;BOC;BTG2;CACNA1S;CACNB3;CADM1;CDH2;CDKN1C;CDKN2C;CDON;CHRD;CITED1;CNTFR;CNTNAP1;COL2A1;COL4A5;COL9A2;CRB1;CTNNA2;DHH;DIXDC1;DLG4;DLL1;DMD;DRP2;EFHD1;EFNA2;EFNA5;EFNB1;EFNB3;EGR3;EMX2;EPHA4;EPHA7;EPHB1;EPHB2;EYA1;FAIM2;FEZF2;FGF10;FGF14;FOXD4L6;FOXG1;FOXP2;FRZB;FZD1;FZD2;FZD3;GAS1;GDF10;GDF6;GFRA2;GLDN;GLI3;GLRB;GPC2;GPR56;GSN;HES4;HES5;IL1RAPL1;IL6ST;IRX3;IRX5;JAG1;KALRN;KCNIP2;LAMA1;LEF1;LGI1;LHX2;LMX1A;LRP2;LRRC4C;LSAMP;MAB21L2;MAP2;MDGA1;MDK;MECOM;METRN;MSI1;MSX1;MYT1;NCAM1;NCAN;NCOA6;NDNF;NDP;NEUROD4;NEUROG2;NOG;NR2F1;NRCAM;NRG1;NRGN;NRTN;NRXN2;NTN3;NTN4;NTNG2;NYAP1;OTX1;PALM;PAX6;PAX8;PCDH18;PCDHB10;PCDHB11;PCSK2;PGAP1;PLAG1;PLP1;PLXNC1;PMP22;POU3F2;PPP1R9B;PRDM16;PROX1;PTCH1;PTN;PTPRO;RAX;RFX4;RGMB;ROBO2;S100B;S1PR1;SATB2;SCRG1;SEMA3A;SEMA5A;SFRP4;SHANK1;SHANK3;SLIT1;SLITRK3;SLITRK5;SLITRK6;SMAD9;SMARCD3;SMPD1;SOX11;SOX5;SOX6;SRCIN1;SRR;ST8SIA2;ST8SIA4;STMN2;SUFU;SULF1;TAGLN3;TTC3;ULK2;USH2A;VAX1;WNT1;WNT5B;WNT7B;WNT8B;ZBTB16;ZEB1;ZEB2;ZNF536
Cluster7	cell morphogenesis	4.12565e-05	0.0189058	3593	276	742	84	1.47375	AGAP2;AMIGO1;ATP7A;BBS2;BCL6;BMP7;BMPR1B;BOC;CACNA1S;CACNB3;CADM1;CITED1;CNTNAP1;COL2A1;COL4A5;COL9A2;CTNNA2;DLG4;DMD;EFNA2;EFNA5;EFNB1;EFNB3;EPHA4;EPHA7;EPHB1;EPHB2;FEZF2;FOXD4L6;FOXG1;FOXS1;FRZB;FZD1;FZD2;FZD3;GAS1;GLI3;GSN;LAMA1;LEF1;LGI1;LHX2;LMX1A;LOXL3;MAP2;MSX1;NCAM1;NCAN;NEUROG2;NOG;NRCAM;NRTN;NTN3;NTN4;NTNG2;NYAP1;PAX6;PAX8;PLXNC1;PROX1;PTPRO;RFX3;RGMB;ROBO2;RSPH9;S100B;SEMA3A;SEMA5A;SFRP4;SHANK1;SHANK3;SLIT1;SLITRK3;SLITRK5;SLITRK6;SNAI2;SOX6;SRCIN1;ST8SIA2;ST8SIA4;TTLL3;ULK2;VAX1;WNT7B
Cluster7	neuron projection morphogenesis	7.34641e-05	0.0258581	3593	212	742	67	1.53036	AGAP2;AMIGO1;ATP7A;BMP7;BMPR1B;BOC;CACNA1S;CACNB3;CNTNAP1;COL2A1;COL4A5;COL9A2;CTNNA2;DLG4;DMD;EFNA2;EFNA5;EFNB1;EFNB3;EPHA4;EPHA7;EPHB1;EPHB2;FEZF2;FOXD4L6;FOXG1;FRZB;FZD1;FZD2;FZD3;GAS1;GLI3;LAMA1;LGI1;LHX2;LMX1A;MAP2;NCAM1;NCAN;NEUROG2;NOG;NRCAM;NRTN;NTN3;NTN4;NTNG2;NYAP1;PAX6;PLXNC1;PTPRO;RGMB;ROBO2;S100B;SEMA3A;SEMA5A;SFRP4;SHANK1;SHANK3;SLIT1;SLITRK3;SLITRK5;SLITRK6;ST8SIA2;ST8SIA4;ULK2;VAX1;WNT7B
Cluster7	cell morphogenesis involved in neuron differentiation	8.46418e-05	0.0258581	3593	205	742	65	1.53537	AGAP2;AMIGO1;ATP7A;BMP7;BMPR1B;BOC;CACNA1S;CACNB3;CNTNAP1;COL2A1;COL4A5;COL9A2;CTNNA2;DLG4;EFNA2;EFNA5;EFNB1;EFNB3;EPHA4;EPHA7;EPHB1;EPHB2;FEZF2;FOXD4L6;FOXG1;FRZB;FZD1;FZD2;FZD3;GAS1;GLI3;LAMA1;LGI1;LHX2;LMX1A;MAP2;NCAM1;NCAN;NEUROG2;NOG;NRCAM;NRTN;NTN3;NTN4;NTNG2;PAX6;PLXNC1;PTPRO;RGMB;ROBO2;S100B;SEMA3A;SEMA5A;SFRP4;SHANK1;SHANK3;SLIT1;SLITRK3;SLITRK5;SLITRK6;ST8SIA2;ST8SIA4;ULK2;VAX1;WNT7B
Cluster7	cell morphogenesis involved in differentiation	0.000103324	0.027056	3593	242	742	74	1.48071	AGAP2;AMIGO1;ATP7A;BMP7;BMPR1B;BOC;CACNA1S;CACNB3;CITED1;CNTNAP1;COL2A1;COL4A5;COL9A2;CTNNA2;DLG4;EFNA2;EFNA5;EFNB1;EFNB3;EPHA4;EPHA7;EPHB1;EPHB2;FEZF2;FOXD4L6;FOXG1;FOXS1;FRZB;FZD1;FZD2;FZD3;GAS1;GLI3;LAMA1;LEF1;LGI1;LHX2;LMX1A;LOXL3;MAP2;MSX1;NCAM1;NCAN;NEUROG2;NOG;NRCAM;NRTN;NTN3;NTN4;NTNG2;PAX6;PAX8;PLXNC1;PROX1;PTPRO;RGMB;ROBO2;S100B;SEMA3A;SEMA5A;SFRP4;SHANK1;SHANK3;SLIT1;SLITRK3;SLITRK5;SLITRK6;SNAI2;SRCIN1;ST8SIA2;ST8SIA4;ULK2;VAX1;WNT7B
Cluster7	axonogenesis	0.000133804	0.0306579	3593	196	742	62	1.53175	AGAP2;AMIGO1;BMP7;BMPR1B;BOC;CACNA1S;CACNB3;CNTNAP1;COL2A1;COL4A5;COL9A2;CTNNA2;DLG4;EFNA2;EFNA5;EFNB1;EFNB3;EPHA4;EPHA7;EPHB1;EPHB2;FEZF2;FOXD4L6;FOXG1;FRZB;FZD1;FZD2;FZD3;GAS1;GLI3;LAMA1;LGI1;LHX2;LMX1A;MAP2;NCAM1;NCAN;NEUROG2;NOG;NRCAM;NRTN;NTN3;NTN4;NTNG2;PAX6;PLXNC1;PTPRO;RGMB;ROBO2;S100B;SEMA3A;SEMA5A;SFRP4;SLIT1;SLITRK3;SLITRK5;SLITRK6;ST8SIA2;ST8SIA4;ULK2;VAX1;WNT7B
Cluster7	brain development	0.000217633	0.0380234	3593	203	742	63	1.50279	AQP1;ATP7A;BBS2;BTG2;CADM1;CDON;CHRD;CITED1;CTNNA2;DIXDC1;EFNA2;EFNA5;EMX2;EPHA7;EPHB2;FAIM2;FEZF2;FGF10;FOXG1;FOXP2;FRZB;FZD1;FZD2;FZD3;GAS1;GDF10;GLI3;GPR56;HES5;LEF1;LHX2;LMX1A;LRP2;MDGA1;MDK;MECOM;MSX1;NCOA6;NEUROG2;NOG;NR2F1;OTX1;PAX6;PCDH18;PGAP1;POU3F2;PROX1;PTCH1;RAX;RFX4;ROBO2;S1PR1;SFRP4;SHANK3;SLIT1;SMAD9;SRR;VAX1;WNT1;WNT7B;WNT8B;ZEB1;ZEB2
Cluster7	appendage development	0.000240241	0.0380234	3593	58	742	24	2.00372	AFF3;BMP7;BMPR1B;COL2A1;CYP26B1;FBN2;FGF10;FGF9;GAS1;GDF5;GLI3;GPC3;KIAA1715;LEF1;MECOM;MSX1;MUSTN1;NOG;PTCH1;RAX;SMOC1;SOX11;SP8;ZBTB16
Cluster7	limb development	0.000240241	0.0380234	3593	58	742	24	2.00372	AFF3;BMP7;BMPR1B;COL2A1;CYP26B1;FBN2;FGF10;FGF9;GAS1;GDF5;GLI3;GPC3;KIAA1715;LEF1;MECOM;MSX1;MUSTN1;NOG;PTCH1;RAX;SMOC1;SOX11;SP8;ZBTB16
Cluster7	cellular component morphogenesis	0.000274979	0.0380234	3593	294	742	85	1.39999	AGAP2;AMIGO1;ATP7A;BBS2;BCL6;BMP7;BMPR1B;BOC;CACNA1S;CACNB3;CADM1;CITED1;CNTNAP1;COL2A1;COL4A5;COL9A2;CTNNA2;DLG4;DMD;EFNA2;EFNA5;EFNB1;EFNB3;EPHA4;EPHA7;EPHB1;EPHB2;FEZF2;FOXD4L6;FOXG1;FOXS1;FRZB;FZD1;FZD2;FZD3;GAS1;GLI3;GSN;LAMA1;LEF1;LGI1;LHX2;LMX1A;LOXL3;MAP2;MSX1;NCAM1;NCAN;NEUROG2;NOG;NRCAM;NRTN;NTN3;NTN4;NTNG2;NYAP1;PAX6;PAX8;PLXNC1;PMP22;PROX1;PTPRO;RFX3;RGMB;ROBO2;RSPH9;S100B;SEMA3A;SEMA5A;SFRP4;SHANK1;SHANK3;SLIT1;SLITRK3;SLITRK5;SLITRK6;SNAI2;SOX6;SRCIN1;ST8SIA2;ST8SIA4;TTLL3;ULK2;VAX1;WNT7B
Cluster7	axon guidance	0.000285945	0.0380234	3593	146	742	48	1.59199	AGAP2;BMP7;BMPR1B;BOC;CACNA1S;CACNB3;CNTNAP1;COL2A1;COL4A5;COL9A2;DLG4;EFNA2;EFNA5;EFNB1;EFNB3;EPHA4;EPHA7;EPHB1;EPHB2;FEZF2;FOXD4L6;FOXG1;FZD3;GAS1;GLI3;LAMA1;LGI1;LHX2;LMX1A;NCAM1;NCAN;NEUROG2;NOG;NRCAM;NRTN;NTN3;NTN4;PAX6;PLXNC1;PTPRO;RGMB;ROBO2;SEMA3A;SEMA5A;SLIT1;ST8SIA2;ST8SIA4;VAX1
Cluster7	forebrain regionalization	0.000290413	0.0380234	3593	11	742	8	3.52169	EMX2;FEZF2;GLI3;LHX2;PAX6;PGAP1;WNT1;WNT7B
Cluster7	retinal ganglion cell axon guidance	0.000379989	0.0389825	3593	9	742	7	3.76625	BMPR1B;EFNA5;EPHA7;EPHB1;NRCAM;ROBO2;SLIT1
Cluster7	neuron projection development	0.000386216	0.0389825	3593	231	742	69	1.44641	AGAP2;AMIGO1;ATP7A;BMP7;BMPR1B;BOC;BTG2;CACNA1S;CACNB3;CNTNAP1;COL2A1;COL4A5;COL9A2;CTNNA2;DLG4;DMD;EFHD1;EFNA2;EFNA5;EFNB1;EFNB3;EPHA4;EPHA7;EPHB1;EPHB2;FEZF2;FOXD4L6;FOXG1;FRZB;FZD1;FZD2;FZD3;GAS1;GLI3;LAMA1;LGI1;LHX2;LMX1A;MAP2;NCAM1;NCAN;NEUROG2;NOG;NRCAM;NRTN;NTN3;NTN4;NTNG2;NYAP1;PAX6;PLXNC1;PTPRO;RGMB;ROBO2;S100B;SEMA3A;SEMA5A;SFRP4;SHANK1;SHANK3;SLIT1;SLITRK3;SLITRK5;SLITRK6;ST8SIA2;ST8SIA4;ULK2;VAX1;WNT7B
Cluster7	appendage morphogenesis	0.000411974	0.0389825	3593	53	742	22	2.01002	AFF3;BMP7;BMPR1B;COL2A1;CYP26B1;FBN2;FGF10;FGF9;GAS1;GDF5;GLI3;GPC3;KIAA1715;LEF1;MECOM;MSX1;MUSTN1;NOG;PTCH1;SOX11;SP8;ZBTB16
Cluster7	limb morphogenesis	0.000411974	0.0389825	3593	53	742	22	2.01002	AFF3;BMP7;BMPR1B;COL2A1;CYP26B1;FBN2;FGF10;FGF9;GAS1;GDF5;GLI3;GPC3;KIAA1715;LEF1;MECOM;MSX1;MUSTN1;NOG;PTCH1;SOX11;SP8;ZBTB16
Cluster7	embryonic appendage morphogenesis	0.000425341	0.0389825	3593	40	742	18	2.17904	AFF3;BMP7;CYP26B1;FBN2;FGF9;GAS1;GDF5;GLI3;GPC3;KIAA1715;LEF1;MECOM;MSX1;MUSTN1;NOG;PTCH1;SP8;ZBTB16
Cluster7	embryonic limb morphogenesis	0.000425341	0.0389825	3593	40	742	18	2.17904	AFF3;BMP7;CYP26B1;FBN2;FGF9;GAS1;GDF5;GLI3;GPC3;KIAA1715;LEF1;MECOM;MSX1;MUSTN1;NOG;PTCH1;SP8;ZBTB16
Cluster7	forebrain development	0.000474086	0.0396781	3593	122	742	41	1.62734	AQP1;ATP7A;BBS2;BTG2;CDON;CHRD;DIXDC1;EFNA2;EMX2;EPHB2;FEZF2;FGF10;FOXG1;FOXP2;GLI3;HES5;LEF1;LHX2;LMX1A;LRP2;MDK;MECOM;MSX1;NEUROG2;NOG;NR2F1;OTX1;PAX6;PGAP1;POU3F2;PROX1;RAX;RFX4;ROBO2;SHANK3;SLIT1;WNT1;WNT7B;WNT8B;ZEB1;ZEB2
Cluster7	central nervous system development	0.000476224	0.0396781	3593	286	742	82	1.38836	AGT;AQP1;ARNT2;ATP7A;BBS2;BTG2;CADM1;CDKN2C;CDON;CHRD;CITED1;COL2A1;CTNNA2;DIXDC1;DRP2;EFNA2;EFNA5;EMX2;EPHA4;EPHA7;EPHB1;EPHB2;FAIM2;FEZF2;FGF10;FOXG1;FOXP2;FRZB;FZD1;FZD2;FZD3;GAS1;GDF10;GLI3;GPR56;GSN;HES5;LEF1;LHX2;LMX1A;LRP2;MAP2;MDGA1;MDK;MECOM;MSX1;NCOA6;NEUROG2;NOG;NR2F1;NRCAM;OTX1;PAX6;PAX8;PCDH18;PGAP1;PLP1;POU3F2;PROX1;PTCH1;RAX;RFX4;ROBO2;S100B;S1PR1;SFRP4;SHANK3;SLIT1;SMAD9;SOX11;SOX5;SOX6;SRR;SUFU;TAGLN3;VAX1;WNT1;WNT7B;WNT8B;ZBTB16;ZEB1;ZEB2
Cluster7	regulation of osteoblast differentiation	0.000614631	0.048946	3593	41	742	18	2.1259	BMP7;BMPR1B;CHRD;CITED1;CTNNBIP1;FBN2;FZD1;GDF10;GLI3;IL6ST;NOG;OSTN;PTCH1;SMOC1;SNAI2;SOX11;SUFU;WNT7B
Cluster7	neurogenesis	0.000640865	0.048946	3593	446	742	119	1.29201	AGAP2;AGT;AMIGO1;ATP7A;AZU1;BMP7;BMPR1B;BOC;BTG2;CACNA1S;CACNB3;CDH2;CDKN1C;CDKN2C;CDON;CNTNAP1;COL2A1;COL4A5;COL9A2;CRB1;CTNNA2;DIXDC1;DLG4;DLL1;DMD;EFHD1;EFNA2;EFNA5;EFNB1;EFNB3;EMX2;EPHA4;EPHA7;EPHB1;EPHB2;EYA1;FAIM2;FEZF2;FOXD4L6;FOXG1;FRZB;FZD1;FZD2;FZD3;GAS1;GDF6;GLI3;GPC2;GSN;HES5;IL1RAPL1;IL6ST;IRX3;IRX5;JAG1;KCNIP2;LAMA1;LEF1;LGI1;LHX2;LMX1A;LRRC4C;MAP2;MDGA1;NCAM1;NCAN;NDNF;NEUROD4;NEUROG2;NOG;NR2F1;NRCAM;NRTN;NTN3;NTN4;NTNG2;NYAP1;PALM;PAX6;PLAG1;PLP1;PLXNC1;PMP22;POU3F2;PRDM16;PROX1;PTPRO;RGMB;ROBO2;S100B;S1PR1;SATB2;SEMA3A;SEMA5A;SFRP4;SHANK1;SHANK3;SLIT1;SLITRK3;SLITRK5;SLITRK6;SMARCD3;SOX11;SOX5;SOX6;SRCIN1;ST8SIA2;ST8SIA4;STMN2;TTC3;ULK2;USH2A;VAX1;WNT1;WNT5B;WNT7B;WNT8B;ZEB1;ZNF536
Cluster9	ion transport	0.00018559	0.00501093	3593	259	9	5	7.70699	ANKH;ATP1A3;GJA4;KCNB2;SLCO4A1
Cluster9	transport	0.00327171	0.0311583	3593	729	9	6	3.28578	ABCB1;ANKH;ATP1A3;GJA4;KCNB2;SLCO4A1
Cluster9	establishment of localization	0.00365116	0.0311583	3593	744	9	6	3.21953	ABCB1;ANKH;ATP1A3;GJA4;KCNB2;SLCO4A1
Cluster9	carboxylic acid metabolic process	0.00856225	0.0311583	3593	182	9	3	6.58059	ACADS;ACOT1;SLCO4A1
Cluster9	oxoacid metabolic process	0.00856225	0.0311583	3593	182	9	3	6.58059	ACADS;ACOT1;SLCO4A1
Cluster9	transmembrane transport	0.00896049	0.0311583	3593	185	9	3	6.47387	ABCB1;ATP1A3;SLCO4A1
Cluster9	cellular ketone metabolic process	0.00909568	0.0311583	3593	186	9	3	6.43907	ACADS;ACOT1;SLCO4A1
Cluster9	organic acid metabolic process	0.0092321	0.0311583	3593	187	9	3	6.40463	ACADS;ACOT1;SLCO4A1
Cluster9	localization	0.0161105	0.0483316	3593	987	9	6	2.42688	ABCB1;ANKH;ATP1A3;GJA4;KCNB2;SLCO4A1
Cluster20	regulation of synaptic transmission	0.000341647	0.0356772	3593	83	42	6	6.18417	ARC;CHRNB4;DRD5;GRIN2B;KCNQ4;SNCG
Cluster20	regulation of transmission of nerve impulse	0.000469718	0.0356772	3593	88	42	6	5.83279	ARC;CHRNB4;DRD5;GRIN2B;KCNQ4;SNCG
Cluster20	response to hormone stimulus	0.000558202	0.0356772	3593	257	42	10	3.3287	ADM;CASP8;CRHR2;CUZD1;FABP3;GRIN2B;IL4R;LYN;TACR3;WNT4
Cluster20	regulation of neurological system process	0.000669939	0.0356772	3593	94	42	6	5.46049	ARC;CHRNB4;DRD5;GRIN2B;KCNQ4;SNCG
Cluster20	response to cocaine	0.000748472	0.0356772	3593	16	42	3	16.0402	DRD5;GRIN2B;TACR3
Cluster20	response to tropane	0.000748472	0.0356772	3593	16	42	3	16.0402	DRD5;GRIN2B;TACR3
Cluster20	response to endogenous stimulus	0.00104758	0.0428013	3593	330	42	11	2.85159	ADM;CASP8;CRHR2;CUZD1;DRD5;FABP3;GRIN2B;IL4R;LYN;TACR3;WNT4
Cluster39	response to acid	7.53857e-05	0.0151525	3593	39	22	4	16.7506	ANXA2;COL1A1;CYP11A1;S100A10
Cluster39	cellular response to acid	0.000246851	0.0222674	3593	21	22	3	23.3312	ANXA2;COL1A1;S100A10
Cluster39	response to chemical stimulus	0.000493924	0.0222674	3593	872	22	13	2.43479	ADCY9;ALDOC;ANXA2;CLDN4;COL1A1;CYP11A1;FOXD3;L1CAM;MT2A;PDIA5;PLAU;PRNP;S100A10
Cluster39	protein localization to nucleus	0.000530097	0.0222674	3593	27	22	3	18.1465	COL1A1;PRICKLE1;TRPS1
Cluster39	regulation of body fluid levels	0.000553915	0.0222674	3593	180	22	6	5.44394	ANXA2;COL1A1;L1CAM;PLAU;RAPGEF3;RAPGEF4
Cluster39	generation of precursor metabolites and energy	0.0011171	0.0342447	3593	78	22	4	8.37529	ADCY9;ALDOC;RAPGEF3;RAPGEF4
Cluster39	energy reserve metabolic process	0.00157918	0.0342447	3593	39	22	3	12.5629	ADCY9;RAPGEF3;RAPGEF4
Cluster39	blood coagulation	0.00165318	0.0342447	3593	148	22	5	5.51751	COL1A1;L1CAM;PLAU;RAPGEF3;RAPGEF4
Cluster39	coagulation	0.00165318	0.0342447	3593	148	22	5	5.51751	COL1A1;L1CAM;PLAU;RAPGEF3;RAPGEF4
Cluster39	hemostasis	0.00170372	0.0342447	3593	149	22	5	5.48048	COL1A1;L1CAM;PLAU;RAPGEF3;RAPGEF4
Cluster39	protein localization to organelle	0.00224353	0.0409954	3593	44	22	3	11.1353	COL1A1;PRICKLE1;TRPS1
Cluster52	positive regulation of catalytic activity	0.0026616	0.0474202	3593	240	5	3	8.9825	AFAP1L2;GRHL3;RGS16
Cluster52	positive regulation of molecular function	0.00474202	0.0474202	3593	293	5	3	7.35768	AFAP1L2;GRHL3;RGS16
Cluster54	response to acid	9.37513e-05	0.028473	3593	39	71	6	7.78548	BCL2;COL3A1;COL5A2;PDGFC;SST;TIMP3
Cluster54	response to amino acid stimulus	0.000214666	0.028473	3593	29	71	5	8.72511	COL3A1;COL5A2;PDGFC;SST;TIMP3
Cluster54	cellular component organization at cellular level	0.000295831	0.028473	3593	678	71	26	1.94063	AKT3;BAIAP2;BCL2;CALY;CBX4;CHST3;COL11A1;COL3A1;COL5A2;EGFLAM;GPM6A;HGF;IDUA;KAZALD1;MAP1LC3A;MAPT;NEK6;NR4A3;PDGFC;RELN;SETD7;SNAP25;SYNE1;TBR1;TEKT1;TPPP3
Cluster54	cellular protein modification process	0.000370958	0.028473	3593	388	71	18	2.34768	AKT3;B3GALT2;BCL2;CBX4;COL3A1;DUSP1;EGFLAM;GALNT5;HGF;MKRN3;MUC12;NEK6;PROK1;RELN;SETD7;TRIM9;VEGFB;WNT7A
Cluster54	protein modification process	0.000370958	0.028473	3593	388	71	18	2.34768	AKT3;B3GALT2;BCL2;CBX4;COL3A1;DUSP1;EGFLAM;GALNT5;HGF;MKRN3;MUC12;NEK6;PROK1;RELN;SETD7;TRIM9;VEGFB;WNT7A
Cluster54	cellular component organization or biogenesis at cellular level	0.000395458	0.028473	3593	690	71	26	1.90688	AKT3;BAIAP2;BCL2;CALY;CBX4;CHST3;COL11A1;COL3A1;COL5A2;EGFLAM;GPM6A;HGF;IDUA;KAZALD1;MAP1LC3A;MAPT;NEK6;NR4A3;PDGFC;RELN;SETD7;SNAP25;SYNE1;TBR1;TEKT1;TPPP3
Cluster54	regeneration	0.000530368	0.0327313	3593	53	71	6	5.72894	BCL2;CHST3;HGF;NR4A3;TIMP3;WNT7A
Cluster54	macromolecule modification	0.000648104	0.0349976	3593	406	71	18	2.2436	AKT3;B3GALT2;BCL2;CBX4;COL3A1;DUSP1;EGFLAM;GALNT5;HGF;MKRN3;MUC12;NEK6;PROK1;RELN;SETD7;TRIM9;VEGFB;WNT7A
Cluster55	regulation of system process	9.14402e-06	0.000265177	3593	199	4	4	18.0553	AGTR1;APOA1;CACNA1B;CPLX2
Cluster55	secretion by cell	0.000149088	0.00216178	3593	122	4	3	22.0881	APOA1;CACNA1B;CPLX2
Cluster55	secretion	0.000282271	0.00272861	3593	151	4	3	17.846	APOA1;CACNA1B;CPLX2
Cluster55	regulation of multicellular organismal process	0.00103702	0.00670371	3593	646	4	4	5.56192	AGTR1;APOA1;CACNA1B;CPLX2
Cluster55	establishment of localization in cell	0.00124878	0.00670371	3593	249	4	3	10.8223	APOA1;CACNA1B;CPLX2
Cluster55	chemical homeostasis	0.00138697	0.00670371	3593	258	4	3	10.4448	AGTR1;APOA1;CACNA1B
Cluster55	regulation of biological quality	0.00163774	0.00678494	3593	724	4	4	4.96271	AGTR1;APOA1;CACNA1B;CPLX2
Cluster55	regulation of transport	0.00231587	0.00760613	3593	307	4	3	8.77769	AGTR1;APOA1;CACNA1B
Cluster55	cellular localization	0.00236052	0.00760613	3593	309	4	3	8.72087	APOA1;CACNA1B;CPLX2
Cluster55	homeostatic process	0.0027878	0.00808461	3593	327	4	3	8.24083	AGTR1;APOA1;CACNA1B
Cluster55	localization	0.0056692	0.0149461	3593	987	4	4	3.64032	AGTR1;APOA1;CACNA1B;CPLX2
Cluster55	regulation of localization	0.00629073	0.0152026	3593	432	4	3	6.23785	AGTR1;APOA1;CACNA1B
Cluster55	regulation of molecular function	0.0112468	0.0250889	3593	528	4	3	5.10369	AGTR1;APOA1;CACNA1B
Cluster55	system process	0.0151003	0.0312793	3593	585	4	3	4.60641	AGTR1;CACNA1B;CPLX2
Cluster55	signaling	0.0173516	0.0335465	3593	1305	4	4	2.75326	AGTR1;APOA1;CACNA1B;CPLX2
Cluster55	cell communication	0.0196984	0.0357033	3593	1347	4	4	2.66741	AGTR1;APOA1;CACNA1B;CPLX2
Cluster55	transport	0.0282494	0.0481901	3593	729	4	3	3.6965	APOA1;CACNA1B;CPLX2
Cluster55	establishment of localization	0.0299208	0.0482058	3593	744	4	3	3.62198	APOA1;CACNA1B;CPLX2
Cluster57	embryonic camera-type eye development	1.26696e-05	0.00148234	3593	15	12	3	59.8833	ALDH1A2;FZD5;PAX2
Cluster57	developmental maturation	0.000714384	0.0417914	3593	56	12	3	16.0402	ALDH1A2;FZD5;PAX2
Cluster59	negative regulation of intracellular protein kinase cascade	7.82519e-05	0.0109553	3593	36	24	4	16.6343	DUSP5;LIF;NDRG2;PHLDA3
Cluster59	negative regulation of MAPK cascade	0.000689747	0.0398591	3593	27	24	3	16.6343	DUSP5;LIF;NDRG2
Cluster59	defense response to bacterium	0.000854123	0.0398591	3593	29	24	3	15.4871	IL27RA;PLD1;SERPINE1
Cluster60	multi-organism process	0.00715036	0.0362553	3593	271	6	3	6.62915	HFE;MFGE8;NCF1
Cluster60	reproductive process	0.00979671	0.0362553	3593	303	6	3	5.92904	AKAP14;HFE;MFGE8
Cluster60	reproduction	0.0098878	0.0362553	3593	304	6	3	5.90954	AKAP14;HFE;MFGE8
Cluster69	ERBB signaling pathway	0.000398737	0.0201362	3593	34	16	3	19.8143	EGF;HBEGF;SHC3
Cluster69	epidermal growth factor receptor signaling pathway	0.000398737	0.0201362	3593	34	16	3	19.8143	EGF;HBEGF;SHC3
Cluster70	DNA metabolic process	1.08479e-06	0.000412219	3593	112	70	12	5.49949	APITD1;BRCC3;CDC45;CHAF1B;GINS2;GINS3;HIST2H3A;PRMT6;RAD51D;SFPQ;TCF7;TREX2
Cluster70	DNA repair	6.13816e-06	0.00116625	3593	38	70	7	9.45526	APITD1;BRCC3;CHAF1B;PRMT6;RAD51D;SFPQ;TREX2
Cluster70	cell cycle	1.13768e-05	0.00144106	3593	164	70	13	4.06873	APITD1;CCNE2;CDC45;CENPM;CHAF1B;DHFR;E2F1;ESCO2;GINS2;MAEA;PKD2;RAD51D;TUBB1
Cluster70	cell cycle phase	1.60566e-05	0.00152538	3593	99	70	10	5.1847	APITD1;CCNE2;CDC45;CENPM;DHFR;E2F1;GINS2;PKD2;RAD51D;TUBB1
Cluster70	nucleic acid metabolic process	4.27803e-05	0.00315628	3593	616	70	26	2.16647	APITD1;ARNTL2;BRCC3;CDC45;CEBPA;CHAF1B;DGCR8;E2F1;ELAC1;FUS;GINS2;GINS3;HIST2H3A;LCMT2;NCOA5;POLR3H;PRMT6;RAD51D;SFPQ;SRRT;TCF7;TREX2;ZFHX2;ZNF235;ZNF268;ZNF778
Cluster70	response to DNA damage stimulus	4.9836e-05	0.00315628	3593	70	70	8	5.86612	APITD1;BRCC3;CHAF1B;E2F1;PRMT6;RAD51D;SFPQ;TREX2
Cluster70	mitotic cell cycle	7.47721e-05	0.00405906	3593	74	70	8	5.54903	APITD1;CCNE2;CDC45;CENPM;DHFR;E2F1;GINS2;PKD2
Cluster70	cell cycle process	0.000139607	0.00663133	3593	127	70	10	4.04162	APITD1;CCNE2;CDC45;CENPM;DHFR;E2F1;GINS2;PKD2;RAD51D;TUBB1
Cluster70	interphase of mitotic cell cycle	0.000397217	0.0129257	3593	51	70	6	6.03866	CCNE2;CDC45;DHFR;E2F1;GINS2;PKD2
Cluster70	nucleobase-containing compound metabolic process	0.000405387	0.0129257	3593	743	70	27	1.86524	APITD1;ARNTL2;BRCC3;CDC45;CEBPA;CHAF1B;DGCR8;DHFR;E2F1;ELAC1;FUS;GINS2;GINS3;HIST2H3A;LCMT2;NCOA5;POLR3H;PRMT6;RAD51D;SFPQ;SRRT;TCF7;TREX2;ZFHX2;ZNF235;ZNF268;ZNF778
Cluster70	DNA replication	0.000435955	0.0129257	3593	34	70	5	7.54832	APITD1;CDC45;CHAF1B;GINS2;GINS3
Cluster70	regulation of cell cycle arrest	0.000435955	0.0129257	3593	34	70	5	7.54832	BRCC3;CCNE2;CDC45;E2F1;PKD2
Cluster70	interphase	0.000442195	0.0129257	3593	52	70	6	5.92253	CCNE2;CDC45;DHFR;E2F1;GINS2;PKD2
Cluster70	nitrogen compound metabolic process	0.000505115	0.0136103	3593	837	70	29	1.77841	APITD1;ARNTL2;BRCC3;CDC45;CEBPA;CHAF1B;DGCR8;DHFR;E2F1;ELAC1;FUS;GINS2;GINS3;HIST2H3A;LCMT2;NCOA5;POLR3H;PRMT6;RAD51D;SFPQ;SLC19A1;SPHK2;SRRT;TCF7;TREX2;ZFHX2;ZNF235;ZNF268;ZNF778
Cluster70	regulation of transcription involved in G1/S phase of mitotic cell cycle	0.000547095	0.0136103	3593	9	70	3	17.1095	CDC45;DHFR;E2F1
Cluster70	G1/S transition of mitotic cell cycle	0.000573067	0.0136103	3593	36	70	5	7.12897	CCNE2;CDC45;DHFR;E2F1;PKD2
Cluster70	DNA recombination	0.000615779	0.0137645	3593	21	70	4	9.77687	APITD1;RAD51D;SFPQ;TCF7
Cluster70	RNA processing	0.000879106	0.0176929	3593	59	70	6	5.21985	DGCR8;ELAC1;FUS;LCMT2;SFPQ;SRRT
Cluster70	ncRNA processing	0.000884647	0.0176929	3593	23	70	4	8.92671	DGCR8;ELAC1;LCMT2;SRRT
Cluster70	cellular macromolecule metabolic process	0.00161519	0.03042	3593	1075	70	33	1.57567	APITD1;ARNTL2;BRCC3;CDC45;CEBPA;CHAF1B;DBNL;DGCR8;E2F1;ELAC1;ESCO2;FLT3;FUS;GINS2;GINS3;HIST2H3A;LCMT2;MAP6D1;NCOA5;POLR3H;PRMT6;PSEN2;RAB40A;RAD51D;SFPQ;SRRT;TCF7;TREX2;TUBB1;ZFHX2;ZNF235;ZNF268;ZNF778
Cluster70	negative regulation of sequestering of calcium ion	0.00176116	0.03042	3593	13	70	3	11.8451	CCR7;GLP1R;PKD2
Cluster70	release of sequestered calcium ion into cytosol	0.00176116	0.03042	3593	13	70	3	11.8451	CCR7;GLP1R;PKD2
Cluster70	cell cycle checkpoint	0.00190067	0.0314023	3593	28	70	4	7.33265	BRCC3;CCNE2;CDC45;E2F1
Cluster70	cellular nitrogen compound metabolic process	0.00209453	0.0331634	3593	822	70	27	1.68597	APITD1;ARNTL2;BRCC3;CDC45;CEBPA;CHAF1B;DGCR8;DHFR;E2F1;ELAC1;FUS;GINS2;GINS3;HIST2H3A;LCMT2;NCOA5;POLR3H;PRMT6;RAD51D;SFPQ;SRRT;TCF7;TREX2;ZFHX2;ZNF235;ZNF268;ZNF778
Cluster70	regulation of sequestering of calcium ion	0.00221033	0.0335971	3593	14	70	3	10.999	CCR7;GLP1R;PKD2
Cluster70	DNA integrity checkpoint	0.00272456	0.0383457	3593	15	70	3	10.2657	BRCC3;CDC45;E2F1
Cluster70	DNA-dependent DNA replication	0.00272456	0.0383457	3593	15	70	3	10.2657	APITD1;CDC45;GINS2
Cluster70	cellular metabolic process	0.00367407	0.0498624	3593	1512	70	41	1.39185	APITD1;ARNTL2;BRCC3;C9orf3;CDC45;CEBPA;CHAF1B;DBNL;DGCR8;DHFR;E2F1;ELAC1;ESCO2;FLT3;FUS;GINS2;GINS3;GLP1R;HIST2H3A;LCMT2;MAP6D1;NCOA5;POLR3H;PRMT6;PSEN2;RAB40A;RAD51D;SFPQ;SLC19A1;SPHK2;SRRT;STS;TCF7;TREX2;TUBB1;UCP3;XYLB;ZFHX2;ZNF235;ZNF268;ZNF778
Cluster76	macromolecular complex assembly	0.000468843	0.00503918	3593	179	4	3	15.0545	ANGPT4;HIST3H2BB;OAS1
Cluster76	macromolecular complex subunit organization	0.000559909	0.00503918	3593	190	4	3	14.1829	ANGPT4;HIST3H2BB;OAS1
Cluster76	cellular component assembly	0.00220665	0.0112402	3593	302	4	3	8.92301	ANGPT4;HIST3H2BB;OAS1
Cluster76	cellular component biogenesis	0.00249783	0.0112402	3593	315	4	3	8.55476	ANGPT4;HIST3H2BB;OAS1
Cluster76	immune system process	0.00575562	0.0207202	3593	419	4	3	6.43138	ANGPT4;CD79B;OAS1
Cluster86	multicellular organismal process	0.000195039	0.0130639	3593	1766	12	12	2.03454	APCDD1;CCBE1;CD4;CHI3L1;CITED2;CNTNAP3;COL9A1;NAALAD2;SCN2B;SEMA6D;SGCA;STRC
Cluster86	system development	0.000378663	0.0130639	3593	1154	12	10	2.5946	APCDD1;CCBE1;CD4;CHI3L1;CITED2;COL9A1;SCN2B;SEMA6D;SGCA;STRC
Cluster86	anatomical structure development	0.000853266	0.0196251	3593	1261	12	10	2.37444	APCDD1;CCBE1;CD4;CHI3L1;CITED2;COL9A1;SCN2B;SEMA6D;SGCA;STRC
Cluster86	multicellular organismal development	0.00118125	0.0203766	3593	1307	12	10	2.29087	APCDD1;CCBE1;CD4;CHI3L1;CITED2;COL9A1;SCN2B;SEMA6D;SGCA;STRC
Cluster86	developmental process	0.00216477	0.0298739	3593	1398	12	10	2.14175	APCDD1;CCBE1;CD4;CHI3L1;CITED2;COL9A1;SCN2B;SEMA6D;SGCA;STRC
Cluster87	feeding behavior	6.97519e-06	0.000258082	3593	33	5	3	65.3273	APLN;FOS;TRH
Cluster87	cellular response to hormone stimulus	0.000363469	0.00672417	3593	122	5	3	17.6705	FOS;PCSK9;TRH
Cluster87	positive regulation of transport	0.000857079	0.00851517	3593	163	5	3	13.2258	APLN;PCSK9;TRH
Cluster87	behavior	0.000920558	0.00851517	3593	167	5	3	12.909	APLN;FOS;TRH
Cluster87	cellular response to endogenous stimulus	0.00116659	0.00863278	3593	181	5	3	11.9105	FOS;PCSK9;TRH
Cluster87	response to hormone stimulus	0.00324662	0.0200208	3593	257	5	3	8.38833	FOS;PCSK9;TRH
Cluster87	regulation of transport	0.00542355	0.0247938	3593	307	5	3	7.02215	APLN;PCSK9;TRH
Cluster87	cellular response to organic substance	0.00638671	0.0247938	3593	325	5	3	6.63323	FOS;PCSK9;TRH
Cluster87	response to endogenous stimulus	0.00667209	0.0247938	3593	330	5	3	6.53273	FOS;PCSK9;TRH
Cluster87	cellular response to stimulus	0.00712778	0.0247938	3593	1338	5	5	2.68535	APLN;ATRNL1;FOS;PCSK9;TRH
Cluster87	cell communication	0.00737112	0.0247938	3593	1347	5	5	2.66741	APLN;ATRNL1;FOS;PCSK9;TRH
Cluster87	regulation of localization	0.0143263	0.0440754	3593	432	5	3	4.99028	APLN;PCSK9;TRH
Cluster87	cellular response to chemical stimulus	0.0158655	0.0440754	3593	448	5	3	4.81205	FOS;PCSK9;TRH
Cluster87	positive regulation of cellular process	0.0166772	0.0440754	3593	915	5	4	3.14142	APLN;FOS;PCSK9;TRH
Cluster118	induction of apoptosis	4.92719e-05	0.00293839	3593	108	8	4	16.6343	BCL3;BIK;TGFB3;TPD52L1
Cluster118	induction of programmed cell death	5.11024e-05	0.00293839	3593	109	8	4	16.4817	BCL3;BIK;TGFB3;TPD52L1
Cluster118	positive regulation of apoptotic process	0.00029174	0.00784571	3593	170	8	4	10.5676	BCL3;BIK;TGFB3;TPD52L1
Cluster118	positive regulation of programmed cell death	0.000312215	0.00784571	3593	173	8	4	10.3844	BCL3;BIK;TGFB3;TPD52L1
Cluster118	positive regulation of cell death	0.000341118	0.00784571	3593	177	8	4	10.1497	BCL3;BIK;TGFB3;TPD52L1
Cluster118	regulation of protein transport	0.000436181	0.00836014	3593	74	8	3	18.2078	BCL3;TGFB3;TWIST1
Cluster118	regulation of establishment of protein localization	0.000549336	0.0090248	3593	80	8	3	16.8422	BCL3;TGFB3;TWIST1
Cluster118	regulation of protein localization	0.000752111	0.00993118	3593	89	8	3	15.139	BCL3;TGFB3;TWIST1
Cluster118	regulation of transmembrane transport	0.000777223	0.00993118	3593	90	8	3	14.9708	BCL3;TGFB3;TWIST1
Cluster118	regulation of organelle organization	0.00143516	0.0165043	3593	111	8	3	12.1385	BIK;ESPN;TWIST1
Cluster118	regulation of cytokine production	0.00175662	0.0183647	3593	119	8	3	11.3225	BCL3;TGFB3;TWIST1
Cluster118	regulation of cellular protein metabolic process	0.00207275	0.0198639	3593	284	8	4	6.3257	BCL3;TGFB3;TPD52L1;TWIST1
Cluster118	protein transport	0.00348739	0.0288076	3593	151	8	3	8.92301	BCL3;SNX31;TGFB3
Cluster118	positive regulation of cellular component organization	0.00375779	0.0288076	3593	155	8	3	8.69274	BIK;TGFB3;TWIST1
Cluster118	establishment of protein localization	0.00389776	0.0288076	3593	157	8	3	8.58201	BCL3;SNX31;TGFB3
Cluster118	regulation of protein metabolic process	0.00400802	0.0288076	3593	339	8	4	5.29941	BCL3;TGFB3;TPD52L1;TWIST1
Cluster118	regulation of apoptotic process	0.00489996	0.0312071	3593	358	8	4	5.01816	BCL3;BIK;TGFB3;TPD52L1
Cluster118	regulation of cellular component organization	0.00489996	0.0312071	3593	358	8	4	5.01816	BIK;ESPN;TGFB3;TWIST1
Cluster118	regulation of programmed cell death	0.00515595	0.0312071	3593	363	8	4	4.94904	BCL3;BIK;TGFB3;TPD52L1
Cluster118	regulation of cell death	0.00564003	0.0314615	3593	372	8	4	4.8293	BCL3;BIK;TGFB3;TPD52L1
Cluster118	regulation of cellular localization	0.00574514	0.0314615	3593	180	8	3	7.48542	BCL3;TGFB3;TWIST1
Cluster118	positive regulation of cellular protein metabolic process	0.00649435	0.0339477	3593	188	8	3	7.16689	BCL3;TGFB3;TPD52L1
Cluster118	positive regulation of multicellular organismal process	0.00719694	0.0359847	3593	195	8	3	6.90962	BCL3;TGFB3;TWIST1
Cluster118	positive regulation of protein metabolic process	0.00873747	0.041867	3593	209	8	3	6.44677	BCL3;TGFB3;TPD52L1
Cluster118	positive regulation of transcription from RNA polymerase II promoter	0.0104639	0.0458262	3593	223	8	3	6.04204	BCL3;TGFB3;TWIST1
Cluster118	apoptotic process	0.0108586	0.0458262	3593	226	8	3	5.96184	BIK;TPD52L1;TWIST1
Cluster118	programmed cell death	0.0109922	0.0458262	3593	227	8	3	5.93557	BIK;TPD52L1;TWIST1
Cluster118	regulation of protein phosphorylation	0.0113987	0.0458262	3593	230	8	3	5.85815	TGFB3;TPD52L1;TWIST1
Cluster118	negative regulation of cellular macromolecule biosynthetic process	0.0116747	0.0458262	3593	232	8	3	5.80765	BCL3;TGFB3;TWIST1
Cluster118	protein localization	0.0119547	0.0458262	3593	234	8	3	5.75801	BCL3;SNX31;TGFB3
Cluster118	negative regulation of macromolecule biosynthetic process	0.0134149	0.0474454	3593	244	8	3	5.52203	BCL3;TGFB3;TWIST1
Cluster118	negative regulation of nucleobase-containing compound metabolic process	0.0134149	0.0474454	3593	244	8	3	5.52203	BCL3;TGFB3;TWIST1
Cluster118	negative regulation of nitrogen compound metabolic process	0.0138727	0.0474454	3593	247	8	3	5.45496	BCL3;TGFB3;TWIST1
Cluster118	regulation of phosphorylation	0.0140273	0.0474454	3593	248	8	3	5.43296	TGFB3;TPD52L1;TWIST1
Cluster118	regulation of protein modification process	0.014816	0.0474716	3593	253	8	3	5.32559	TGFB3;TPD52L1;TWIST1
Cluster118	positive regulation of macromolecule metabolic process	0.0155302	0.0474716	3593	493	8	4	3.64402	BCL3;TGFB3;TPD52L1;TWIST1
Cluster118	positive regulation of cellular metabolic process	0.0157535	0.0474716	3593	495	8	4	3.62929	BCL3;TGFB3;TPD52L1;TWIST1
Cluster118	regulation of phosphate metabolic process	0.0164709	0.0474716	3593	263	8	3	5.1231	TGFB3;TPD52L1;TWIST1
Cluster118	regulation of phosphorus metabolic process	0.0164709	0.0474716	3593	263	8	3	5.1231	TGFB3;TPD52L1;TWIST1
Cluster118	cell death	0.0166421	0.0474716	3593	264	8	3	5.10369	BIK;TPD52L1;TWIST1
Cluster118	death	0.0169877	0.0474716	3593	266	8	3	5.06532	BIK;TPD52L1;TWIST1
Cluster118	negative regulation of cellular biosynthetic process	0.0173375	0.0474716	3593	268	8	3	5.02752	BCL3;TGFB3;TWIST1
Cluster118	negative regulation of biosynthetic process	0.0184122	0.0492418	3593	274	8	3	4.91743	BCL3;TGFB3;TWIST1
Cluster122	stem cell differentiation	0.000134676	0.0102354	3593	39	10	3	27.6385	MSX2;PAX7;SOX10
Cluster122	developmental growth	0.000803486	0.0274534	3593	71	10	3	15.1817	MSX2;PAX7;SOX10
Cluster122	negative regulation of programmed cell death	0.00126192	0.0274534	3593	191	10	4	7.52461	MSX2;PAX7;PLCG2;SOX10
Cluster122	negative regulation of cell death	0.00144491	0.0274534	3593	198	10	4	7.25859	MSX2;PAX7;PLCG2;SOX10
Cluster128	positive regulation of cellular process	4.33404e-05	0.00401312	3593	915	12	10	3.27231	CDKN1A;CX3CL1;CYP1A1;ID4;IGFBP2;MAL;ONECUT1;SPHK1;SPRY2;VTN
Cluster128	positive regulation of biological process	0.000106735	0.00401312	3593	1007	12	10	2.97335	CDKN1A;CX3CL1;CYP1A1;ID4;IGFBP2;MAL;ONECUT1;SPHK1;SPRY2;VTN
Cluster128	positive regulation of cell migration	0.000156325	0.00401312	3593	90	12	4	13.3074	CX3CL1;ONECUT1;SPHK1;VTN
Cluster128	positive regulation of cell motility	0.000163217	0.00401312	3593	91	12	4	13.1612	CX3CL1;ONECUT1;SPHK1;VTN
Cluster128	positive regulation of cellular component movement	0.000185221	0.00401312	3593	94	12	4	12.7411	CX3CL1;ONECUT1;SPHK1;VTN
Cluster128	positive regulation of locomotion	0.000185221	0.00401312	3593	94	12	4	12.7411	CX3CL1;ONECUT1;SPHK1;VTN
Cluster128	positive regulation of cell proliferation	0.000698226	0.0129671	3593	241	12	5	6.21196	CDKN1A;CX3CL1;ID4;IGFBP2;SPHK1
Cluster128	regulation of cell migration	0.00108381	0.0146834	3593	149	12	4	8.03803	CX3CL1;ONECUT1;SPHK1;VTN
Cluster128	regulation of mitotic cell cycle	0.00110669	0.0146834	3593	65	12	3	13.8192	CDKN1A;CYP1A1;SPHK1
Cluster128	regulation of cell motility	0.00119747	0.0146834	3593	153	12	4	7.82789	CX3CL1;ONECUT1;SPHK1;VTN
Cluster128	regulation of cell proliferation	0.00124244	0.0146834	3593	421	12	6	4.26722	CDKN1A;CX3CL1;ID4;IGFBP2;SPHK1;SPRY2
Cluster128	regulation of cellular component movement	0.0014838	0.0160745	3593	162	12	4	7.393	CX3CL1;ONECUT1;SPHK1;VTN
Cluster128	regulation of protein transport	0.00161464	0.0161464	3593	74	12	3	12.1385	CDKN1A;CX3CL1;SPHK1
Cluster128	regulation of locomotion	0.00177632	0.0164944	3593	170	12	4	7.0451	CX3CL1;ONECUT1;SPHK1;VTN
Cluster128	regulation of establishment of protein localization	0.00202331	0.0175354	3593	80	12	3	11.2281	CDKN1A;CX3CL1;SPHK1
Cluster128	negative regulation of apoptotic process	0.00263028	0.0198565	3593	189	12	4	6.33686	CDKN1A;CX3CL1;SPHK1;SPRY2
Cluster128	negative regulation of programmed cell death	0.00273426	0.0198565	3593	191	12	4	6.27051	CDKN1A;CX3CL1;SPHK1;SPRY2
Cluster128	regulation of protein localization	0.00274936	0.0198565	3593	89	12	3	10.0927	CDKN1A;CX3CL1;SPHK1
Cluster128	regulation of membrane potential	0.00302301	0.0202853	3593	92	12	3	9.76359	CX3CL1;ID4;MAL
Cluster128	negative regulation of cell death	0.00312081	0.0202853	3593	198	12	4	6.04882	CDKN1A;CX3CL1;SPHK1;SPRY2
Cluster128	regulation of cell growth	0.00341345	0.0211309	3593	96	12	3	9.35677	CDKN1A;IGFBP2;SPHK1
Cluster128	response to oxygen levels	0.00394371	0.0233037	3593	101	12	3	8.89356	CDKN1A;CX3CL1;CYP1A1
Cluster128	regulation of apoptotic process	0.00418579	0.0236588	3593	358	12	5	4.1818	CDKN1A;CX3CL1;MAL;SPHK1;SPRY2
Cluster128	regulation of programmed cell death	0.00444919	0.0240998	3593	363	12	5	4.1242	CDKN1A;CX3CL1;MAL;SPHK1;SPRY2
Cluster128	regulation of cell death	0.00495376	0.0257595	3593	372	12	5	4.02442	CDKN1A;CX3CL1;MAL;SPHK1;SPRY2
Cluster128	regulation of cell adhesion	0.00582948	0.0291474	3593	116	12	3	7.74353	CX3CL1;ONECUT1;VTN
Cluster128	regulation of protein modification process	0.00756615	0.0364296	3593	253	12	4	4.73386	CDKN1A;SPHK1;SPRY2;VTN
Cluster128	response to inorganic substance	0.00853528	0.0396281	3593	133	12	3	6.75376	CDKN1A;CYP1A1;IGFBP2
Cluster128	response to drug	0.00926415	0.0409574	3593	137	12	3	6.55657	CDKN1A;CYP1A1;IGFBP2
Cluster128	regulation of localization	0.00945171	0.0409574	3593	432	12	5	3.46547	CDKN1A;CX3CL1;ONECUT1;SPHK1;VTN
Cluster128	response to extracellular stimulus	0.0104254	0.0422336	3593	143	12	3	6.28147	CDKN1A;CYP1A1;IGFBP2
Cluster128	negative regulation of catalytic activity	0.0106269	0.0422336	3593	144	12	3	6.23785	CDKN1A;SPRY2;VTN
Cluster128	positive regulation of immune system process	0.0110369	0.0422336	3593	146	12	3	6.1524	CDKN1A;CX3CL1;IGFBP2
Cluster128	neurological system process	0.011239	0.0422336	3593	450	12	5	3.32685	CX3CL1;ID4;IGDCC3;MAL;SPRY2
Cluster128	regulation of cellular protein metabolic process	0.0113706	0.0422336	3593	284	12	4	4.21714	CDKN1A;SPHK1;SPRY2;VTN
Cluster128	regulation of growth	0.0118848	0.0425671	3593	150	12	3	5.98833	CDKN1A;IGFBP2;SPHK1
Cluster128	developmental process	0.012327	0.0425671	3593	1398	12	9	1.92758	CDKN1A;CX3CL1;CYP1A1;ID4;IGFBP2;MAL;ONECUT1;SPHK1;SPRY2
Cluster128	negative regulation of biological process	0.01272	0.0425671	3593	882	12	7	2.37632	CDKN1A;CX3CL1;ID4;ONECUT1;SPHK1;SPRY2;VTN
Cluster128	regulation of cell cycle	0.0127701	0.0425671	3593	154	12	3	5.83279	CDKN1A;CYP1A1;SPHK1
Cluster128	system development	0.0146487	0.0472368	3593	1154	12	8	2.07568	CDKN1A;CX3CL1;CYP1A1;ID4;MAL;ONECUT1;SPHK1;SPRY2
Cluster128	regulation of transport	0.0148978	0.0472368	3593	307	12	4	3.90119	CDKN1A;CX3CL1;SPHK1;VTN
Cluster128	regulation of cellular process	0.0153762	0.047593	3593	2105	12	11	1.56465	CDKN1A;CX3CL1;CYP1A1;ID4;IGFBP2;MAL;ODZ2;ONECUT1;SPHK1;SPRY2;VTN
Cluster148	small molecule metabolic process	0.00750183	0.0375091	3593	459	4	3	5.87092	CACNA1E;NPPA;SLC16A9
Cluster157	cell-cell adhesion	0.00104027	0.0218457	3593	139	6	3	12.9245	CDH23;CDH5;TNR
Cluster164	regulation of signaling	0.0058439	0.0292195	3593	648	3	3	5.54475	CCKBR;FICD;NAT8L
Cluster230	cell death	0.00148444	0.0113842	3593	264	4	3	10.2074	GRIK2;LMX1B;PAX3
Cluster230	death	0.00151789	0.0113842	3593	266	4	3	10.1306	GRIK2;LMX1B;PAX3
