A2M	0
A2ML1	1
A4GALT	2
AADACL3	3
AASS	1
ABAT	4
ABCA12	5
ABCA13	6
ABCA2	7
ABCA4	7
ABCA5	8
ABCA8	7
ABCA9	0
ABCB1	9
ABCB11	7
ABCB4	10
ABCC12	11
ABCC3	12
ABCC6	7
ABCC8	13
ABCD2	14
ABCG1	1
ABCG2	15
ABCG4	3
ABHD12B	17
ABHD14A	7
ABHD6	7
ABI3	1
ABP1	1
ABTB1	10
ABTB2	20
ACADL	21
ACADS	9
ACAN	10
ACAP1	1
ACBD7	7
ACE	1
ACOT1	9
ACOT11	1
ACOT4	1
ACOXL	1
ACP5	1
ACRBP	7
ACRC	1
ACRV1	1
ACSBG1	1
ACSL1	1
ACSM1	24
ACSM3	25
ACSM4	2
ACSS1	26
ACTA1	27
ACTA2	7
ACTBL2	28
ACTC1	29
ACTG2	30
ACTL6B	1
ACTL8	1
ACTN2	1
ACTN3	31
ACTR3C	32
ACVRL1	31
ADAD2	1
ADAM12	33
ADAM28	34
ADAM33	35
ADAMTS12	7
ADAMTS14	1
ADAMTS15	36
ADAMTS16	1
ADAMTS17	1
ADAMTS18	37
ADAMTS19	1
ADAMTS2	10
ADAMTS5	1
ADAMTS6	7
ADAMTS8	1
ADAMTS9	7
ADAMTSL1	7
ADAMTSL4	1
ADAP1	3
ADAP2	10
ADARB2	10
ADAT3	1
ADC	7
ADCY2	17
ADCY6	7
ADCY8	34
ADCY9	39
ADCYAP1	40
ADD2	1
ADH1A	42
ADH1B	0
ADHFE1	7
ADM	20
ADM2	1
ADORA2A	3
ADORA2B	44
ADPRH	1
ADPRHL1	1
ADRA1B	46
ADRA1D	47
ADRA2B	49
ADRB1	50
AEBP1	7
AFAP1L1	1
AFAP1L2	52
AFF3	7
AFP	1
AGAP2	7
AGAP3	7
AGBL1	7
AGBL4	53
AGMAT	1
AGPAT2	41
AGPAT3	54
AGPAT9	1
AGT	7
AGTR1	55
AGXT2L1	1
AHNAK	10
AHR	1
AHSG	1
AIF1	56
AIFM2	1
AIFM3	57
AIM1	3
AIMP2	1
AJAP1	20
AK4	1
AK5	59
AK7	7
AKAP14	60
AKAP6	61
AKR1B10	50
AKR1B15	20
AKR1C1	10
AKR1C2	7
AKR1C3	3
AKR1C4	62
AKT3	54
ALAS2	63
ALCAM	63
ALDH1A1	64
ALDH1A2	57
ALDH1A3	65
ALDH1L1	1
ALDH1L2	34
ALDH2	66
ALDOC	39
ALKBH8	1
ALOX15	1
ALOX5	68
ALOXE3	34
ALPK2	69
ALPL	70
ALPP	1
ALPPL2	1
ALS2CR8	7
ALX1	72
ALX4	73
AMBP	1
AMDHD1	74
AMDHD2	1
AMH	75
AMHR2	57
AMICA1	1
AMIGO1	7
AMOT	7
AMOTL2	61
AMPD3	1
AMPH	7
ANGPT1	26
ANGPT2	7
ANGPT4	76
ANGPTL1	1
ANGPTL4	10
ANGPTL6	77
ANGPTL7	7
ANK1	1
ANKFN1	7
ANKH	9
ANKK1	78
ANKRD1	10
ANKRD20A3	80
ANKRD20A4	81
ANKRD24	63
ANKRD29	82
ANKRD33	10
ANKRD34A	7
ANKRD34B	69
ANKRD36B	7
ANKRD37	10
ANKRD5	1
ANKRD6	7
ANKRD63	84
ANO1	44
ANO3	7
ANO4	1
ANO9	1
ANPEP	57
ANTXR2	7
ANXA1	17
ANXA11	1
ANXA2	39
ANXA3	3
AOAH	7
AOC2	10
AOC3	10
AOX1	85
AP1M2	1
AP3B2	1
APBA1	61
APC2	7
APCDD1	86
APCDD1L	1
APH1B	59
APITD1	70
APLN	87
APLNR	88
APLP1	7
APOA1	55
APOB	63
APOBEC3B	1
APOBEC3D	3
APOBEC3G	3
APOBEC3H	90
APOD	92
APOE	1
APOF	52
APOL3	84
APOLD1	7
AQP1	7
AQP3	1
AQP4	1
AQP5	1
AQPEP	93
ARAP2	84
ARC	20
ARFGAP3	7
ARHGAP15	7
ARHGAP20	94
ARHGAP22	1
ARHGAP23	1
ARHGAP24	7
ARHGAP25	7
ARHGAP27	1
ARHGAP28	31
ARHGAP29	7
ARHGAP31	59
ARHGAP33	7
ARHGAP36	20
ARHGAP4	1
ARHGAP40	3
ARHGAP6	10
ARHGAP8	1
ARHGAP9	47
ARHGDIB	93
ARHGDIG	34
ARHGEF15	95
ARHGEF16	1
ARHGEF17	7
ARHGEF25	7
ARHGEF3	96
ARHGEF35	1
ARHGEF37	7
ARHGEF4	61
ARHGEF5	1
ARID3C	7
ARID5A	20
ARID5B	10
ARL17B	34
ARL4C	54
ARL6IP5	7
ARL9	7
ARMC3	7
ARMCX3	7
ARNT2	7
ARNTL2	70
ARPC4	1
ARPC4-TTLL3	7
ARPM1	1
ARPP21	54
ARRB1	65
ARRDC2	65
ARRDC3	97
ARRDC4	10
ARSE	98
ARSG	7
ARSJ	1
ART3	3
ARTN	1
ASAP3	1
ASB2	101
ASCL1	10
ASCL2	0
ASGR1	10
ASIC1	7
ASIC2	102
ASIC3	7
ASIC4	7
ASNS	1
ASPDH	10
ASPG	103
ASPHD1	1
ASS1	1
ASTL	3
ASXL1	7
ASXL3	7
ATAD3B	1
ATAT1	7
ATF3	69
ATF5	1
ATG16L2	7
ATL1	101
ATOH8	7
ATP10A	1
ATP10B	104
ATP12A	1
ATP13A4	10
ATP1A2	7
ATP1A3	9
ATP1A4	105
ATP1B2	10
ATP2B1	88
ATP2B4	7
ATP2C2	34
ATP6AP1L	7
ATP6V0A4	1
ATP6V1B1	108
ATP7A	7
ATP8A2	70
ATP8B1	96
ATP8B3	41
ATP8B4	109
ATRNL1	87
ATXN1	93
AURKC	98
AVPR1A	2
AZU1	7
B3GALT1	1
B3GALT2	54
B3GALT5	1
B3GAT2	110
B3GNT3	1
B3GNT4	111
B3GNT7	1
B3GNT8	109
B4GALNT1	112
B7H6	69
BAALC	7
BACE2	1
BAG2	101
BAHCC1	7
BAI3	114
BAIAP2	54
BAIAP2L1	1
BAIAP3	93
BAMBI	3
BANK1	85
BARHL1	115
BARHL2	61
BARX1	94
BATF2	1
BATF3	3
BBS2	7
BCAM	39
BCAR3	7
BCAS1	116
BCHE	7
BCL11A	1
BCL11B	117
BCL2	54
BCL2L10	3
BCL2L11	7
BCL2L14	1
BCL3	118
BCL6	7
BCL6B	31
BCL7A	7
BCMO1	7
BCOR	1
BCORL1	7
BDNF	3
BEAN1	7
BEGAIN	74
BEND3	1
BEND4	1
BEND6	1
BEST2	1
BEST3	63
BFSP1	41
BGLAP	119
BGN	18
BHLHA15	120
BHLHE22	111
BHLHE40	94
BHLHE41	59
BHMT	63
BICC1	69
BIK	118
BIRC3	10
BIRC7	0
BIVM-ERCC5	121
BLM	1
BMF	7
BMP1	7
BMP3	10
BMP5	10
BMP6	101
BMP7	7
BMPR1B	7
BNC2	1
BNIP3	7
BOC	7
BOK	1
BOLA3	1
BOP1	1
BPIFB2	0
BRCA2	124
BRCC3	70
BRSK2	36
BSN	1
BSPRY	1
BST2	125
BTBD17	88
BTBD19	126
BTBD8	7
BTG2	7
BTN3A1	10
BTN3A2	10
BTNL8	35
BZRAP1	7
C10orf10	44
C10orf105	109
C10orf107	7
C10orf11	128
C10orf116	104
C10orf140	7
C10orf47	1
C10orf54	7
C10orf55	39
C10orf82	1
C10orf91	1
C10orf96	1
C11orf21	122
C11orf35	10
C11orf65	129
C11orf86	3
C11orf87	85
C11orf91	121
C11orf93	39
C11orf96	7
C12orf23	7
C12orf26	1
C12orf34	7
C12orf4	70
C12orf43	1
C12orf56	3
C12orf61	70
C12orf68	7
C12orf77	130
C13orf33	1
C14orf132	90
C14orf39	7
C14orf49	10
C15orf27	1
C15orf38-AP3S2	7
C15orf39	1
C15orf55	1
C15orf56	1
C15orf58	70
C15orf59	1
C16orf11	3
C16orf46	10
C16orf54	1
C16orf73	10
C16orf74	1
C16orf82	7
C16orf86	121
C16orf89	1
C17orf50	7
C17orf89	1
C17orf96	7
C17orf97	70
C18orf1	102
C19orf21	131
C19orf26	7
C19orf33	1
C19orf35	132
C19orf46	1
C19orf66	1
C19orf73	38
C19orf77	116
C19orf81	7
C1GALT1	1
C1orf105	61
C1orf127	57
C1orf135	1
C1orf151-NBL1	10
C1orf168	134
C1orf172	3
C1orf173	135
C1orf177	3
C1orf182	1
C1orf187	83
C1orf194	54
C1orf210	3
C1orf228	7
C1orf38	1
C1orf53	88
C1orf61	69
C1orf88	136
C1orf94	1
C1orf95	26
C1orf96	7
C1QL2	1
C1QL3	3
C1QTNF1	109
C1QTNF3	7
C1QTNF4	7
C1QTNF5	7
C1QTNF6	7
C1QTNF9B-AS1	1
C1S	1
C20orf118	125
C20orf132	7
C20orf144	65
C20orf160	1
C20orf195	106
C20orf202	7
C20orf203	93
C20orf26	61
C22orf25	1
C22orf42	137
C2CD2L	7
C2CD4B	59
C2CD4C	7
C2orf40	1
C2orf54	3
C2orf62	7
C2orf65	1
C2orf72	54
C2orf73	37
C2orf77	139
C2orf78	1
C2orf80	74
C2orf81	7
C2orf84	7
C2orf89	3
C3orf15	7
C3orf25	74
C3orf27	140
C3orf32	10
C3orf43	91
C3orf52	1
C3orf55	3
C3orf64	1
C3orf67	31
C3orf70	7
C3orf72	1
C3orf80	1
C4B	66
C4orf19	1
C4orf26	141
C4orf3	142
C4orf32	3
C4orf34	10
C4orf37	81
C4orf40	143
C4orf47	10
C4orf51	3
C5	7
C5orf38	144
C5orf4	7
C5orf49	112
C5orf58	3
C6orf1	10
C6orf118	7
C6orf132	1
C6orf141	70
C6orf15	34
C6orf165	135
C6orf221	18
C6orf223	1
C6orf57	7
C6orf99	3
C7	0
C7orf49	70
C7orf57	1
C7orf58	104
C7orf60	7
C7orf61	10
C7orf63	70
C8orf4	7
C8orf42	3
C8orf44-SGK3	10
C8orf46	7
C8orf47	1
C8orf48	74
C8orf55	9
C8orf83	10
C9orf103	88
C9orf117	70
C9orf128	54
C9orf129	1
C9orf135	1
C9orf167	3
C9orf171	7
C9orf3	70
C9orf43	20
C9orf50	147
C9orf9	7
C9orf91	1
C9orf95	1
C9orf96	7
CA10	38
CA12	20
CA2	7
CA3	54
CA4	61
CA7	1
CA8	1
CABLES1	1
CABP7	132
CABS1	88
CACNA1B	55
CACNA1C	8
CACNA1D	1
CACNA1E	148
CACNA1F	149
CACNA1I	3
CACNA1S	7
CACNA2D1	1
CACNA2D3	1
CACNA2D4	88
CACNB3	7
CACNG2	150
CACNG4	69
CACNG5	1
CACNG6	54
CACNG7	7
CACNG8	144
CADM1	7
CADPS	3
CAGE1	1
CALB1	3
CALB2	1
CALCA	1
CALCB	101
CALCR	3
CALCRL	93
CALML6	151
CALN1	3
CALR3	1
CALY	54
CAMK1G	7
CAMK2A	7
CAMK2B	135
CAMK2D	152
CAMK2N1	7
CAMK2N2	1
CAMKV	1
CAPG	34
CAPN11	85
CAPN12	117
CAPN13	1
CAPN14	10
CAPN6	153
CAPS	7
CAPS2	7
CARD10	1
CARD11	1
CARD6	154
CARD9	155
CARNS1	90
CARS	1
CASKIN1	7
CASP10	3
CASP8	20
CASQ1	3
CASR	104
CATSPER3	1
CAV1	3
CAV2	34
CBFA2T3	61
CBLC	1
CBLN1	1
CBLN2	157
CBR1	1
CBR3	3
CBS	1
CBX4	54
CBX8	7
CCBE1	86
CCDC102A	88
CCDC102B	7
CCDC103	70
CCDC108	11
CCDC109B	101
CCDC11	7
CCDC13	112
CCDC135	7
CCDC137	1
CCDC140	10
CCDC141	3
CCDC146	7
CCDC147	144
CCDC151	93
CCDC154	7
CCDC160	7
CCDC164	7
CCDC169	63
CCDC17	1
CCDC19	69
CCDC3	114
CCDC33	10
CCDC42B	161
CCDC48	7
CCDC60	10
CCDC62	162
CCDC64	1
CCDC64B	3
CCDC65	163
CCDC68	3
CCDC69	20
CCDC74B	7
CCDC80	10
CCDC81	7
CCDC85A	7
CCDC86	1
CCDC87	70
CCDC92	7
CCDC96	148
CCIN	1
CCK	34
CCKBR	164
CCL26	1
CCL5	130
CCNA1	93
CCNB3	7
CCNE1	1
CCNE2	70
CCNG2	7
CCNI2	3
CCNO	111
CCPG1	7
CCR7	70
CCRN4L	1
CCT6B	88
CD109	1
CD163	166
CD164L2	1
CD19	95
CD1C	1
CD200R1	105
CD24	1
CD274	10
CD300A	17
CD34	167
CD36	168
CD37	7
CD3EAP	1
CD4	86
CD44	1
CD47	7
CD52	0
CD53	1
CD6	169
CD70	93
CD72	93
CD79B	76
CD82	7
CD83	1
CD8A	34
CD8B	1
CD9	1
CD93	104
CD97	98
CD99	7
CD99L2	7
CDA	63
CDC42BPG	1
CDC42EP1	34
CDC42EP5	10
CDC45	70
CDC6	1
CDCA7	1
CDCP1	1
CDCP2	4
CDH1	1
CDH10	88
CDH11	7
CDH13	168
CDH15	1
CDH18	93
CDH19	0
CDH2	7
CDH20	54
CDH22	13
CDH23	157
CDH26	3
CDH3	1
CDH5	157
CDH7	7
CDH8	7
CDH9	109
CDHR2	170
CDK19	7
CDK5R2	171
CDK6	136
CDKN1A	128
CDKN1C	7
CDKN2A	172
CDKN2B	84
CDKN2C	7
CDKN2D	10
CDON	7
CDR1	54
CDRT15L2	10
CDRT4	88
CDS1	1
CDSN	1
CDX4	1
CDYL2	7
CEACAM1	1
CEACAM19	139
CEACAM21	88
CEBPA	70
CEBPB	1
CEBPD	39
CELA2B	173
CELF3	7
CELF4	17
CELF5	7
CELF6	7
CEMP1	70
CEND1	70
CENPM	70
CEP112	7
CEP19	7
CER1	98
CERKL	7
CES1	1
CES5A	0
CFB	7
CFD	3
CFTR	1
CGB	174
CGB7	175
CGN	1
CGNL1	1
CH25H	84
CHAC1	101
CHAC2	1
CHAD	10
CHAF1B	70
CHCHD4	1
CHD3	7
CHDH	1
CHGA	20
CHI3L1	86
CHI3L2	176
CHL1	108
CHMP4C	1
CHPF	1
CHRD	7
CHRDL2	70
CHRFAM7A	1
CHRM1	1
CHRM4	36
CHRM5	177
CHRNA10	70
CHRNA4	59
CHRNA9	63
CHRNB2	70
CHRNB4	20
CHST13	1
CHST15	1
CHST3	54
CHST4	1
CHST7	1
CHST8	1
CHST9	1
CHSY3	93
CIDEA	84
CIITA	179
CIRH1A	1
CITED1	7
CITED2	86
CKB	36
CKMT1A	1
CKMT1B	1
CLC	3
CLCF1	42
CLCN1	1
CLCNKA	3
CLCNKB	18
CLDN1	59
CLDN10	1
CLDN11	31
CLDN19	1
CLDN2	61
CLDN23	1
CLDN3	1
CLDN4	39
CLDN5	180
CLDN6	1
CLDN7	1
CLDN9	1
CLEC11A	7
CLEC18A	7
CLEC18B	7
CLEC18C	108
CLEC19A	61
CLEC1A	0
CLEC2L	128
CLEC3A	110
CLEC3B	182
CLEC4D	1
CLEC4G	3
CLGN	7
CLIP3	7
CLIP4	7
CLK1	7
CLMP	3
CLN6	1
CLRN1	17
CLUL1	122
CLVS1	7
CLVS2	88
CMKLR1	44
CMPK2	20
CMTM1	7
CMTM5	7
CNDP2	1
CNGA3	150
CNIH3	1
CNKSR2	184
CNKSR3	88
CNNM1	46
CNOT6L	93
CNPY1	10
CNR1	64
CNRIP1	7
CNTD2	17
CNTF	1
CNTFR	7
CNTN1	1
CNTN2	184
CNTN5	81
CNTN6	108
CNTNAP1	7
CNTNAP2	88
CNTNAP3	86
CNTNAP3B	88
CNTNAP5	185
COBL	1
COBLL1	1
COCH	186
COL10A1	1
COL11A1	54
COL11A2	10
COL12A1	34
COL13A1	144
COL14A1	1
COL15A1	7
COL16A1	1
COL1A1	39
COL1A2	10
COL20A1	144
COL21A1	63
COL23A1	117
COL24A1	1
COL25A1	93
COL2A1	7
COL3A1	54
COL4A3	3
COL4A4	63
COL4A5	7
COL4A6	7
COL5A2	54
COL6A1	93
COL6A2	131
COL6A3	1
COL6A5	1
COL6A6	188
COL7A1	34
COL8A1	34
COL8A2	1
COL9A1	86
COL9A2	7
COL9A3	17
COLEC10	0
COLEC12	0
COMMD3	7
COMMD4	1
COMTD1	1
COPZ2	10
CORO2A	3
CORT	7
COX7A1	3
CP	93
CPA2	88
CPAMD8	7
CPE	10
CPEB2	136
CPLX1	1
CPLX2	55
CPLX4	61
CPN1	1
CPNE4	90
CPNE7	3
CPNE9	20
CPO	68
CPQ	10
CPS1	10
CPT1A	3
CPXM1	7
CPXM2	59
CPZ	1
CR1	34
CR1L	3
CR2	1
CRABP1	7
CRB1	7
CRB2	7
CRB3	1
CREB5	69
CREBRF	7
CREG2	191
CRHBP	34
CRHR2	20
CRIP1	7
CRIP2	173
CRIP3	192
CRISPLD2	1
CROT	7
CRTC3	7
CRYAB	48
CRYBA1	7
CRYBA4	109
CRYBB1	1
CRYGD	1
CRYGN	195
CRYM	41
CSAD	7
CSDC2	34
CSF2RB	142
CSF3R	7
CSMD2	85
CSMD3	197
CSNK2A1P	199
CSPG4	44
CSPG5	93
CSRNP3	7
CST3	10
CST6	3
CSTA	1
CTAGE4	1
CTAGE6P	1
CTCFL	90
CTF1	202
CTGF	93
CTHRC1	10
CTNNA2	7
CTNNA3	10
CTNNBIP1	7
CTNND2	7
CTPS	1
CTSB	7
CTSC	1
CTSH	1
CTSK	18
CTSO	7
CTTNBP2	78
CUBN	7
CUL7	7
CUX2	1
CUZD1	20
CX3CL1	128
CXCL1	3
CXCL12	1
CXCL16	131
CXCL2	101
CXCL3	3
CXCL5	1
CXCL6	1
CXCR2	1
CXCR4	8
CXCR7	7
CXorf69	1
CXXC4	7
CXXC5	20
CYB5A	1
CYGB	1
CYP11A1	39
CYP1A1	128
CYP1B1	1
CYP26A1	109
CYP26B1	7
CYP26C1	203
CYP27A1	204
CYP27B1	1
CYP2A13	1
CYP2B6	3
CYP2E1	10
CYP2J2	1
CYP2S1	1
CYP4F11	38
CYP4F22	85
CYP4X1	63
CYR61	34
CYS1	114
CYSLTR2	205
CYTH4	144
CYTL1	25
D4S234E	101
DAAM2	7
DACH1	61
DACH2	17
DACT1	206
DACT2	63
DACT3	7
DAPK2	207
DARC	88
DARS2	1
DAZAP2	10
DAZL	1
DBC1	1
DBNDD1	3
DBNL	70
DBP	7
DBX1	88
DBX2	54
DCAF12L1	1
DCAF4	101
DCBLD1	1
DCC	208
DCDC1	7
DCDC5	7
DCHS1	88
DCLK1	1
DCLK2	7
DCLK3	1
DCN	0
DCST1	7
DCST2	7
DCT	81
DDAH1	1
DDHD2	7
DDIT3	1
DDIT4L	167
DDN	209
DDX25	85
DDX28	1
DDX43	3
DDX60L	117
DEF6	1
DEM1	70
DENND1B	7
DENND1C	3
DENND2C	1
DENND2D	3
DENND3	34
DENND4B	1
DEPDC7	1
DEPTOR	10
DERA	7
DERL3	1
DES	122
DFNB31	7
DGCR8	70
DGKB	54
DGKG	102
DGKI	75
DGKK	1
DHFR	70
DHH	7
DHRS2	1
DHRS3	1
DHX32	7
DHX37	1
DHX58	210
DIO3	7
DIRAS1	3
DIRAS2	7
DIRAS3	7
DISP2	3
DIXDC1	7
DKK1	212
DKK2	213
DLC1	10
DLEC1	88
DLEU7	1
DLG2	93
DLG4	7
DLGAP2	115
DLGAP3	1
DLK1	7
DLK2	74
DLL1	7
DLL3	111
DLX1	46
DLX2	214
DLX3	97
DLX5	215
DMBT1	3
DMBX1	57
DMD	7
DMGDH	7
DMKN	1
DMP1	9
DMRT1	1
DMRT3	10
DMRTA1	7
DMRTA2	54
DMRTB1	3
DMRTC1	7
DMRTC1B	7
DMXL2	7
DNAH1	7
DNAH10	7
DNAH11	39
DNAH3	56
DNAH5	84
DNAH6	7
DNAH7	7
DNAH8	218
DNAH9	144
DNAI1	14
DNAJA4	1
DNAJC12	10
DNAJC22	1
DNAJC25-GNG10	172
DNAJC30	1
DNAJC4	182
DNAJC5G	21
DNAL1	3
DNASE2B	10
DNER	34
DNHD1	10
DNM3	34
DNMT3B	1
DOC2B	54
DOCK10	54
DOCK11	157
DOCK2	1
DOCK8	15
DOK2	1
DOK3	1
DOK5	219
DOK6	7
DOLK	1
DPEP1	48
DPF1	1
DPF3	220
DPH2	1
DPP4	1
DPPA2	10
DPPA4	59
DPPA5	3
DPYD	10
DPYS	127
DQX1	221
DRD2	223
DRD3	3
DRD4	61
DRD5	20
DRP2	7
DSC1	224
DSCAML1	10
DSCC1	1
DSG2	101
DSG3	224
DTNA	93
DTWD2	1
DTX4	7
DUSP1	54
DUSP10	94
DUSP13	1
DUSP15	88
DUSP2	1
DUSP23	1
DUSP27	109
DUSP4	88
DUSP5	59
DUSP8	10
DUSP9	10
DUX2	225
DYDC2	70
DYNC1I1	226
DYRK3	7
DYSF	1
DYX1C1	3
E2F1	70
E2F8	1
EAF2	1
EBF1	7
EBF2	135
EBF3	54
EBF4	7
EBI3	1
EBNA1BP2	1
ECEL1	1
ECM1	0
ECSCR	1
EDN1	34
EDN3	144
EDNRA	10
EEFSEC	1
EEPD1	20
EFCAB1	10
EFCAB4B	1
EFEMP1	10
EFEMP2	7
EFHB	7
EFHC2	173
EFHD1	7
EFHD2	1
EFNA1	93
EFNA2	7
EFNA3	10
EFNA5	7
EFNB1	7
EFNB3	7
EFR3B	7
EFS	7
EGF	69
EGFL6	94
EGFL7	0
EGFLAM	54
EGFR	10
EGLN3	63
EGR1	152
EGR3	7
EHBP1L1	10
EIF2C4	7
EIF3CL	170
EIF4E1B	1
EIF4E3	101
EIF4EBP1	1
EIF5A	1
ELAC1	70
ELAVL2	101
ELAVL3	10
ELAVL4	10
ELF3	34
ELF4	1
ELFN1	7
ELK3	93
ELK4	10
ELL2	34
ELL3	1
ELMO3	1
ELMOD1	1
ELOVL2	61
ELTD1	231
EMB	1
EME2	1
EMG1	1
EMID1	7
EMILIN1	31
EML5	70
EML6	61
EMP3	93
EMR2	3
EMX1	34
EMX2	7
EN1	122
EN2	0
ENC1	97
ENDOD1	37
ENG	3
ENKUR	7
ENO3	10
ENOX1	7
ENPEP	10
ENPP1	1
ENPP2	7
ENPP3	232
ENPP5	1
ENTPD3	1
ENTPD8	233
EOMES	15
EPAS1	1
EPB41L3	1
EPB41L4A	94
EPB41L4B	1
EPCAM	1
EPHA1	1
EPHA2	54
EPHA4	7
EPHA6	59
EPHA7	7
EPHA8	1
EPHB1	7
EPHB2	7
EPHB3	88
EPHX1	1
EPN3	1
EPPK1	101
EPS8	7
EPS8L1	1
EPS8L2	3
ERBB2	155
ERBB3	131
ERG	1
ERMN	70
ERN1	10
ERRFI1	93
ERVFRD-1	147
ERVMER34-1	3
ERVV-1	130
ESCO2	70
ESPN	118
ESRP1	1
ESRP2	1
ESRRB	7
ESRRG	7
ESYT3	1
ETS1	131
ETV2	7
ETV3L	144
ETV4	1
EVPL	3
EXD3	7
EXOC3L2	96
EXOSC5	1
EXPH5	3
EYA1	7
EYA2	109
EYA4	7
EZR	1
F11R	1
F13A1	85
F2RL1	1
F2RL2	61
F3	69
F7	236
F8	70
FA2H	1
FAAH	1
FAAH2	1
FABP3	20
FABP5	1
FABP6	48
FABP7	88
FADS3	1
FADS6	1
FAIM	1
FAIM2	7
FAM100A	1
FAM101A	1
FAM101B	19
FAM107A	7
FAM110C	1
FAM111B	70
FAM113B	1
FAM115A	7
FAM116B	7
FAM123A	93
FAM124A	1
FAM124B	3
FAM125B	88
FAM127C	7
FAM129C	237
FAM131C	7
FAM132A	10
FAM133A	193
FAM135B	1
FAM13C	7
FAM150A	20
FAM150B	39
FAM151B	61
FAM154A	7
FAM154B	61
FAM155B	1
FAM157B	3
FAM159B	153
FAM160A1	1
FAM161B	7
FAM162A	131
FAM163B	76
FAM166B	7
FAM167B	7
FAM169B	80
FAM171B	10
FAM174B	1
FAM176C	238
FAM179A	63
FAM180B	7
FAM181A	54
FAM181B	41
FAM183A	185
FAM188B	70
FAM189A2	1
FAM190A	136
FAM195A	1
FAM196B	239
FAM198A	85
FAM198B	150
FAM19A1	57
FAM19A2	230
FAM19A4	1
FAM203A	1
FAM205A	7
FAM20A	1
FAM212A	31
FAM214B	10
FAM22A	74
FAM22D	75
FAM22G	1
FAM26E	70
FAM26F	1
FAM3B	1
FAM43A	144
FAM43B	10
FAM46B	1
FAM46C	59
FAM47E-STBD1	7
FAM48B1	90
FAM49A	136
FAM54A	1
FAM5B	20
FAM65A	7
FAM65B	90
FAM69C	7
FAM70A	7
FAM71F1	3
FAM75A2	144
FAM75A3	144
FAM75A5	155
FAM75A6	144
FAM75A7	124
FAM75C1	144
FAM75C2	1
FAM81A	69
FAM81B	54
FAM83E	1
FAM83F	1
FAM83H	1
FAM84A	7
FAM84B	15
FAM86A	1
FAM89A	7
FAM98A	1
FAM98C	10
FANCA	1
FANK1	7
FAP	61
FASTKD5	1
FBLIM1	1
FBLN1	83
FBLN2	31
FBLN5	3
FBLN7	7
FBN1	7
FBN2	7
FBP1	1
FBRS	7
FBXL14	7
FBXL16	17
FBXL17	106
FBXL2	7
FBXL20	7
FBXL21	1
FBXL22	144
FBXL6	1
FBXO16	7
FBXO2	1
FBXO4	7
FBXO40	1
FBXO43	7
FBXW10	7
FBXW12	7
FCGR2A	244
FCRL5	3
FER1L6	7
FERMT1	1
FEZ1	57
FEZF2	7
FGB	200
FGD5	1
FGF1	3
FGF10	7
FGF11	204
FGF14	7
FGF16	3
FGF18	44
FGF19	3
FGF2	1
FGF20	247
FGF21	84
FGF4	3
FGF8	8
FGF9	7
FGFBP1	1
FGFBP3	7
FGFR2	85
FGFRL1	7
FGL2	67
FGR	17
FHDC1	1
FHIT	10
FHL1	7
FHL2	1
FHOD1	3
FHOD3	88
FIBCD1	144
FIBIN	249
FICD	164
FIGF	61
FIGNL2	86
FILIP1	7
FILIP1L	7
FKBP11	145
FKBP4	3
FKBP6	7
FKBP9	7
FLG	250
FLI1	93
FLNC	6
FLRT1	10
FLRT2	88
FLRT3	7
FLT1	1
FLT3	70
FLT3LG	10
FMN2	7
FMNL1	1
FMO2	57
FMO5	88
FMOD	10
FN1	10
FNDC5	7
FNDC7	1
FOLH1	108
FOLR1	7
FOS	87
FOSB	61
FOSL1	1
FOSL2	69
FOXA2	1
FOXA3	1
FOXB1	109
FOXB2	144
FOXC1	10
FOXC2	252
FOXD1	1
FOXD2	10
FOXD3	39
FOXD4L2	161
FOXD4L3	135
FOXD4L4	152
FOXD4L6	7
FOXE1	84
FOXE3	15
FOXF2	231
FOXG1	7
FOXH1	1
FOXI2	3
FOXI3	1
FOXJ1	136
FOXL1	17
FOXL2	1
FOXO1	1
FOXO4	3
FOXP2	7
FOXP4	61
FOXS1	7
FRAT2	85
FREM1	65
FRG2	253
FRMD4B	7
FRMPD1	1
FRMPD4	17
FRRS1L	97
FRY	184
FRZB	7
FSBP	202
FSIP2	10
FST	109
FSTL4	56
FSTL5	54
FUS	70
FUT1	1
FUT3	10
FUT5	10
FUT6	256
FUT8	7
FXYD1	10
FXYD3	257
FXYD5	131
FXYD6	7
FXYD7	1
FZD1	7
FZD2	7
FZD3	7
FZD5	57
G0S2	1
GAB2	10
GABBR2	1
GABRA1	3
GABRA5	1
GABRB2	70
GABRB3	1
GABRD	102
GABRE	1
GABRG1	3
GABRG2	1
GABRG3	7
GABRP	3
GABRQ	1
GABRR1	1
GAD1	259
GADD45B	3
GADD45G	26
GADL1	131
GAL	1
GAL3ST1	125
GALC	7
GALNT14	1
GALNT3	3
GALNT5	54
GALNT6	1
GALNT9	34
GALNTL4	96
GALNTL6	214
GALP	7
GALR1	3
GALR3	85
GAP43	120
GAS1	7
GAS2	7
GAS2L2	7
GATA2	1
GATA4	104
GATA6	1
GATS	7
GATSL3	10
GBE1	10
GBP2	3
GBP4	3
GBX2	231
GC	3
GCGR	171
GCHFR	1
GCLM	47
GCNT2	145
GCNT4	1
GDAP1	1
GDAP1L1	1
GDF10	7
GDF15	59
GDF5	7
GDF6	7
GDF7	40
GDPD3	7
GEM	10
GEMIN7	1
GFAP	1
GFPT2	1
GFRA1	4
GFRA2	7
GFRAL	100
GGTLC2	1
GH1	149
GH2	95
GHRL	1
GIMAP1	262
GIMAP4	3
GINS2	70
GINS3	70
GINS4	1
GIPC2	1
GIPC3	98
GJA4	9
GJB1	200
GJB2	34
GJB3	1
GJB6	84
GJB7	1
GJC3	63
GJD2	17
GKAP1	7
GLB1L2	101
GLB1L3	1
GLDN	7
GLI1	1
GLI3	7
GLIPR1	34
GLIPR1L1	1
GLIS3	7
GLP1R	70
GLRA1	263
GLRA4	1
GLRB	7
GLS2	1
GLT25D2	7
GLT8D2	3
GLUD2	7
GLUL	10
GLYATL2	7
GMDS	1
GMPPB	1
GNA14	1
GNAO1	1
GNAT2	3
GNAT3	205
GNAZ	7
GNG13	223
GNG2	7
GNG3	1
GNG4	101
GNG8	33
GNGT2	1
GNRH1	10
GOLGA2	10
GOLGA6A	123
GOLGA6D	101
GOLGA7B	214
GOLT1A	1
GPATCH4	1
GPBAR1	18
GPC2	7
GPC3	7
GPC4	1
GPC6	10
GPER	7
GPHA2	1
GPM6A	54
GPR1	134
GPR113	1
GPR114	1
GPR116	263
GPR123	150
GPR124	242
GPR126	3
GPR133	1
GPR139	154
GPR142	88
GPR146	7
GPR149	150
GPR153	7
GPR160	1
GPR162	7
GPR17	27
GPR173	7
GPR176	1
GPR182	232
GPR20	269
GPR37	93
GPR39	1
GPR50	173
GPR55	96
GPR56	7
GPR61	109
GPR62	106
GPR64	1
GPR75	1
GPR78	3
GPR85	271
GPR87	84
GPR97	31
GPRASP1	7
GPRASP2	7
GPRC5A	3
GPRC5C	10
GPRIN1	101
GPRIN2	1
GPRIN3	1
GPSM2	7
GPX2	15
GPX3	1
GRAMD3	3
GRASP	7
GRB14	90
GRB7	1
GREB1	7
GREM1	212
GREM2	54
GRHL1	101
GRHL2	1
GRHL3	52
GRIA1	7
GRIA2	214
GRIA3	7
GRIA4	3
GRID1	115
GRID2	1
GRID2IP	131
GRIK2	230
GRIK3	70
GRIK4	1
GRIN1	3
GRIN2A	272
GRIN2B	20
GRIN2D	17
GRIN3B	7
GRIP2	136
GRK5	7
GRM1	189
GRM3	7
GRM4	1
GRM8	75
GRPR	3
GSDMD	1
GSG1L	20
GSN	7
GSTM2	7
GSTM5	10
GSTO2	1
GSTT2	273
GSTT2B	3
GTF2A1L	274
GTF2H2C	3
GTF2IRD2	88
GTF2IRD2B	7
GTSF1	1
GUCA1A	90
GUCA1B	10
GUCY1A3	7
GUCY2C	3
GUCY2F	181
GXYLT2	85
H1F0	7
H1FNT	105
H1FX	7
H2AFY2	7
H2BFM	7
H2BFWT	7
H6PD	7
HAAO	1
HABP4	7
HAPLN1	275
HAPLN2	10
HAPLN3	1
HAPLN4	70
HAS1	3
HAS3	20
HBA1	1
HBA2	34
HBEGF	69
HCFC2	7
HCK	131
HCLS1	3
HCN1	3
HCN2	1
HCN4	1
HDAC9	10
HEATR3	1
HEATR8	7
HECA	10
HELLS	1
HENMT1	1
HEPH	10
HEPHL1	1
HERC5	1
HERC6	1
HES2	130
HES3	109
HES4	7
HES5	7
HES6	277
HES7	7
HESX1	78
HEY1	10
HEY2	3
HEYL	89
HFE	60
HFE2	278
HGC6.3	7
HGD	0
HGF	54
HGFAC	88
HGSNAT	7
HHAT	7
HHIP	206
HHIPL2	67
HHLA1	3
HHLA2	3
HHLA3	3
HIPK4	10
HIST1H1D	10
HIST1H1E	10
HIST1H2AC	25
HIST1H2BD	7
HIST1H2BH	83
HIST1H2BJ	1
HIST1H2BO	85
HIST1H3B	164
HIST1H3D	280
HIST1H3E	75
HIST1H3G	1
HIST1H3J	282
HIST1H4E	283
HIST1H4H	1
HIST1H4I	85
HIST1H4J	3
HIST1H4K	80
HIST2H2BE	10
HIST2H3A	70
HIST2H3C	70
HIST2H4A	83
HIST2H4B	83
HIST3H2BB	76
HIVEP2	34
HIVEP3	7
HK2	33
HKDC1	94
HLA-DMB	31
HLA-DQA1	271
HLA-DQB1	98
HLA-DRA	83
HLA-DRB1	48
HLA-DRB5	48
HLA-E	10
HLA-G	3
HMCN1	7
HMGCLL1	7
HMGN5	1
HMOX1	1
HMP19	54
HMSD	9
HMX1	1
HMX2	1
HMX3	226
HNF4G	1
HNRNPM	1
HOMEZ	88
HOOK1	1
HOOK2	1
HOPX	74
HOXA2	61
HOXD1	32
HOXD13	250
HPCAL4	34
HPDL	1
HPGD	1
HPN	90
HPSE	1
HRASLS	1
HRC	131
HRH1	229
HRH2	1
HRH3	109
HRK	132
HS3ST1	179
HS3ST2	3
HS3ST3B1	7
HS6ST2	7
HS6ST3	1
HSD11B1L	7
HSD11B2	1
HSD17B11	10
HSD17B14	7
HSD3B1	288
HSFX1	228
HSPA12B	90
HSPA2	3
HSPA4L	59
HSPA6	10
HSPA8	1
HSPB2	48
HSPB8	1
HTATIP2	1
HTR1A	1
HTR1B	1
HTR1D	83
HTR1F	20
HTR2A	186
HTR2C	69
HTR3A	1
HTR7	1
HUS1B	3
HYDIN	135
IAH1	54
IARS	1
ICA1	1
ICAM1	44
ICAM5	10
ICOSLG	1
ID1	82
ID4	128
IDH1	1
IDO1	1
IDO2	3
IDUA	54
IER3	17
IER5L	7
IFFO2	34
IFI16	7
IFI27L2	7
IFI30	1
IFI35	85
IFI44	10
IFI44L	122
IFI6	7
IFIH1	3
IFIT1	7
IFIT3	104
IFIT5	7
IFITM1	93
IFITM10	10
IFITM2	10
IFITM3	10
IFLTD1	67
IFT140	7
IGDCC3	128
IGDCC4	88
IGF2	7
IGFBP2	128
IGFBP3	291
IGFBP6	1
IGFBP7	34
IGFLR1	70
IGFN1	8
IGIP	7
IGLON5	7
IGSF1	56
IGSF10	1
IGSF11	7
IGSF21	1
IKBKE	1
IKZF1	20
IKZF2	10
IKZF3	3
IL10RA	3
IL11RA	7
IL12RB2	1
IL13RA1	41
IL16	10
IL17C	3
IL17D	61
IL17RE	3
IL1A	294
IL1RAP	10
IL1RAPL1	7
IL20RA	1
IL20RB	1
IL22RA1	1
IL27RA	59
IL2RB	78
IL31RA	19
IL32	3
IL34	1
IL36G	10
IL4I1	207
IL4R	20
IL5RA	245
IL6	34
IL6R	3
IL6ST	7
ILDR1	1
ILDR2	7
INHA	93
INHBA	1
INHBB	233
INHBE	1
INMT	7
INPP1	190
INPP5D	102
INSIG1	10
INSIG2	7
INSM1	187
INSM2	54
IP6K3	7
IQCG	70
IQCH	7
IQSEC2	3
IQSEC3	10
IRF2BP2	93
IRF6	1
IRF8	7
IRS4	153
IRX1	122
IRX2	144
IRX3	7
IRX4	1
IRX5	7
ISG20	1
ISL2	1
ISLR	31
ISLR2	16
ISM1	78
ISM2	238
ITGA10	2
ITGA2B	10
ITGA3	34
ITGA4	33
ITGA5	88
ITGA6	1
ITGA8	10
ITGA9	117
ITGAL	259
ITGB1BP2	1
ITGB1BP3	1
ITGB2	117
ITGB4	3
ITGB7	1
ITIH3	10
ITIH5	1
ITLN2	1
ITM2A	1
ITPA	1
ITPKA	69
ITPKB	54
ITPR2	1
ITPR3	1
ITPRIPL2	54
IYD	43
IZUMO1	1
IZUMO4	54
JAG1	7
JAG2	10
JAK1	131
JAKMIP3	1
JAM2	54
JAZF1	17
JDP2	101
JMJD5	70
JMJD7-PLA2G4B	295
JPH1	1
JPH2	38
JUNB	54
KAL1	70
KALRN	7
KANK4	10
KAZALD1	54
KBTBD10	10
KBTBD11	7
KBTBD8	1
KCNA1	61
KCNA2	231
KCNA4	7
KCNA5	144
KCNAB1	145
KCNAB3	7
KCNB1	7
KCNB2	9
KCNC1	7
KCND2	1
KCNE1	262
KCNF1	34
KCNG1	1
KCNG3	1
KCNH4	3
KCNH5	7
KCNH7	54
KCNH8	69
KCNIP2	7
KCNIP3	10
KCNJ1	3
KCNJ10	90
KCNJ13	188
KCNJ16	0
KCNJ2	84
KCNJ3	187
KCNJ4	7
KCNJ5	19
KCNJ6	3
KCNJ8	54
KCNJ9	150
KCNK1	101
KCNK10	7
KCNK12	296
KCNK13	1
KCNK2	7
KCNK5	1
KCNK6	25
KCNMA1	20
KCNMB1	29
KCNN3	7
KCNQ3	29
KCNQ4	20
KCNQ5	104
KCNS3	145
KCNT2	7
KCNV1	3
KCTD14	1
KCTD19	7
KCTD8	1
KDELR3	93
KDM6B	7
KDR	1
KHK	70
KIAA0040	1
KIAA0182	1
KIAA0226L	1
KIAA0513	7
KIAA0825	3
KIAA0895	7
KIAA1045	10
KIAA1107	7
KIAA1161	1
KIAA1210	117
KIAA1239	297
KIAA1244	1
KIAA1257	7
KIAA1407	7
KIAA1462	7
KIAA1644	1
KIAA1683	188
KIAA1715	7
KIAA1755	7
KIAA1804	1
KIAA1984	7
KIAA2022	7
KIF12	60
KIF19	7
KIF1A	1
KIF25	7
KIF26A	1
KIF26B	7
KIF5A	70
KIFC3	93
KIRREL2	7
KIRREL3	7
KISS1R	38
KLF3	7
KLF4	34
KLF5	34
KLF6	93
KLF9	34
KLHDC7A	1
KLHDC7B	299
KLHDC8A	7
KLHDC8B	7
KLHL14	4
KLHL24	7
KLHL28	7
KLHL30	160
KLHL31	10
KLHL32	7
KLHL35	7
KLHL4	90
KLK1	3
KLK10	90
KLK13	1
KLK5	1
KLK7	131
KLKB1	1
KLRG2	1
KPNA7	10
KRBA2	7
KREMEN1	93
KREMEN2	101
KRT15	3
KRT18	1
KRT19	1
KRT222	85
KRT23	7
KRT7	1
KRT80	34
KRTAP13-4	85
KRTAP5-1	156
KRTAP5-2	69
KRTCAP3	1
L1CAM	39
L1TD1	1
L3MBTL4	3
LACC1	1
LAD1	1
LAIR1	224
LAMA1	7
LAMA2	1
LAMA3	3
LAMB1	10
LAMB3	1
LAMC2	1
LAMC3	41
LAMP5	139
LANCL2	1
LANCL3	39
LARP7	1
LAT2	1
LAYN	59
LBH	196
LCA5	7
LCK	1
LCMT2	70
LCN10	1
LCN2	1
LCORL	7
LCP1	3
LDB2	275
LDHA	3
LDHC	1
LDLRAP1	1
LECT1	1
LEF1	7
LEFTY1	17
LEFTY2	3
LEKR1	129
LEMD1	7
LEMD3	1
LEPR	10
LEPREL1	34
LFNG	61
LGALS1	10
LGALS12	3
LGALS14	3
LGALS3	59
LGALS4	75
LGALS9	94
LGI1	7
LGI4	10
LGR4	35
LGR5	7
LGR6	1
LHFP	55
LHFPL3	301
LHFPL4	1
LHX1	136
LHX2	7
LHX4	1
LHX5	88
LHX6	1
LHX8	1
LHX9	302
LIF	59
LIFR	41
LIMCH1	223
LIMS2	3
LINGO1	85
LINGO2	264
LINGO3	7
LIPC	246
LIPH	92
LITAF	90
LIX1	7
LIX1L	7
LLGL2	1
LMAN1	10
LMCD1	1
LMF1	7
LMNA	34
LMO1	33
LMO2	4
LMO3	7
LMO7	3
LMOD1	10
LMX1A	7
LMX1B	230
LOC100128071	10
LOC100129083	85
LOC100129520	1
LOC100129924	10
LOC100130357	7
LOC100130705	88
LOC100131094	1
LOC100288255	253
LOC100289187	7
LOC100293534	66
LOC100506012	288
LOC100507003	131
LOC100507050	85
LOC100507055	31
LOC100507421	1
LOC284385	70
LOC388813	3
LOC402160	3
LOC440335	20
LOC728392	7
LONRF2	34
LOX	104
LOXL3	7
LOXL4	7
LPA	1
LPAR1	33
LPAR3	1
LPAR6	10
LPCAT2	10
LPCAT3	1
LPGAT1	59
LPHN3	7
LPIN1	7
LPL	117
LPO	250
LPPR1	106
LPPR3	7
LPPR4	3
LPPR5	3
LRAT	1
LRCH1	131
LRCH2	7
LRFN2	1
LRFN5	93
LRP11	1
LRP2	7
LRRC10	211
LRRC10B	128
LRRC15	1
LRRC16A	1
LRRC16B	1
LRRC17	10
LRRC2	3
LRRC23	7
LRRC24	7
LRRC26	74
LRRC33	10
LRRC38	1
LRRC3B	304
LRRC4	88
LRRC49	7
LRRC4B	7
LRRC4C	7
LRRC55	75
LRRC7	7
LRRC70	232
LRRC73	54
LRRC8C	61
LRRC8E	3
LRRK1	3
LRRK2	31
LRRN2	10
LRRN3	269
LRRN4	3
LRRTM1	185
LRRTM3	218
LRTM1	150
LSAMP	7
LSR	1
LST1	10
LTB4R2	1
LTBP2	54
LTBP4	7
LTBR	1
LTF	1
LTK	45
LTV1	1
LUM	7
LURAP1L	10
LY6H	54
LY6K	34
LY75	1
LYG1	7
LYN	20
LYPD1	54
LYPD3	3
LYPD5	151
LYPD6	3
LYPD6B	3
LYSMD2	1
LYVE1	3
LZTS1	20
MAB21L1	205
MAB21L2	7
MACC1	1
MACROD2	7
MAEA	70
MAF	7
MAFA	84
MAFB	187
MAFF	15
MAGEB2	3
MAGEH1	7
MAGEL2	10
MAGI2	256
MAGIX	144
MAK	7
MAL	128
MAL2	1
MAMDC2	17
MAML2	10
MAML3	7
MAN1A1	93
MAN2A2	7
MANEAL	1
MAOB	37
MAP1LC3A	54
MAP1LC3C	90
MAP2	7
MAP3K5	1
MAP3K8	10
MAP4K1	63
MAP6	7
MAP6D1	70
MAP7	1
MAPK10	7
MAPK11	61
MAPK13	3
MAPK15	7
MAPK4	7
MAPK8IP2	1
MAPT	54
MARC1	1
MARC2	1
MARCH10	306
MARCH3	1
MARCH9	74
MARCO	10
MARK4	10
MARS	1
MARVELD2	1
MARVELD3	1
MASP1	131
MAT1A	1
MATK	1
MATN2	20
MATN3	233
MB	90
MB21D1	1
MBD5	7
MBNL2	7
MBNL3	144
MBOAT1	1
MBP	1
MC5R	1
MCART2	7
MCF2	1
MCM3	1
MCM4	1
MCM5	1
MCOLN3	1
MCTP1	34
MDGA1	7
MDGA2	10
MDK	7
ME1	1
ME3	7
MECOM	7
MED22	1
MEF2B	1
MEF2C	10
MEGF11	1
MEGF9	7
MEIS1	7
MEIS2	88
MEIS3	7
MEOX1	10
MEOX2	10
MESP2	1
MET	1
METRN	7
METTL1	1
METTL24	7
METTL7A	3
METTL7B	85
MFAP3L	285
MFGE8	60
MFI2	10
MFRP	7
MFSD2A	1
MFSD6	1
MFSD6L	3
MFSD7	1
MGAM	7
MGAT4C	3
MGAT5B	85
MGLL	191
MGST1	1
MIA	7
MID2	93
MIOX	12
MIPEP	1
MITF	17
MIXL1	3
MKRN3	54
MKX	1
MLKL	1
MLLT3	7
MLLT6	7
MLPH	1
MLXIPL	1
MME	1
MMEL1	10
MMP10	3
MMP14	1
MMP16	10
MMP17	20
MMP2	7
MMP23B	93
MMP24	1
MMP25	1
MMP9	3
MMRN1	7
MN1	7
MNX1	69
MOCOS	1
MOK	7
MORC4	69
MPP1	39
MPP6	1
MPPED1	61
MPV17L	1
MPZ	7
MPZL2	3
MPZL3	1
MRAP2	111
MRC1	124
MRC2	10
MREG	1
MRM1	1
MRS2	3
MRTO4	1
MS4A12	3
MSC	63
MSH5	7
MSI1	7
MSLN	10
MSMO1	10
MSRB3	7
MST1	10
MST1R	1
MSTN	7
MSX1	7
MSX2	122
MT1E	1
MT1G	3
MT1M	307
MT2A	39
MTG1	1
MTHFD1	1
MTHFD1L	1
MTL5	3
MTMR8	1
MTRNR2L6	99
MTSS1	10
MTTP	239
MTUS2	55
MUC12	54
MUC13	0
MUC4	1
MUM1L1	7
MUSTN1	7
MVP	10
MX1	1
MX2	1
MXD1	10
MXD3	7
MXI1	7
MXRA5	10
MYBBP1A	1
MYBL2	1
MYBPC2	1
MYBPC3	184
MYC	34
MYCBPAP	7
MYCN	1
MYEOV	3
MYH14	90
MYH2	101
MYH7	7
MYL2	3
MYL4	7
MYL7	1
MYLIP	1
MYLK	7
MYLPF	309
MYO18B	1
MYO1D	1
MYO1E	3
MYO3A	1
MYO3B	7
MYO5B	1
MYO5C	1
MYO7B	52
MYOCD	1
MYOD1	213
MYOF	94
MYOM2	88
MYOZ3	1
MYRIP	3
MYT1	7
MYZAP	310
N4BP2L1	39
N4BP3	1
NAALAD2	86
NAALADL1	213
NAALADL2	7
NACAD	7
NAGPA	1
NANOG	3
NAP1L3	1
NAPSA	182
NAT1	1
NAT16	213
NAT6	7
NAT8L	164
NAV1	74
NAV2	1
NAV3	61
NBEAL2	1
NBL1	10
NBPF1	7
NBPF10	7
NBPF15	7
NBPF16	182
NBPF9	7
NCALD	7
NCAM1	7
NCAN	7
NCF1	60
NCF2	3
NCKAP1L	7
NCKAP5	7
NCLN	1
NCOA5	70
NCOA6	7
NCR1	3
NDNF	7
NDP	7
NDRG1	52
NDRG2	59
NDRG4	54
NDST4	7
NDUFA4L2	10
NDUFC2-KCTD14	1
NEB	1
NEBL	115
NECAB2	7
NEDD8-MDP1	301
NEFH	242
NEFL	93
NEK10	1
NEK6	54
NEK7	10
NELL1	0
NELL2	7
NETO1	34
NEU4	7
NEURL	61
NEURL1B	7
NEURL2	1
NEUROD1	54
NEUROD4	7
NEUROG1	54
NEUROG2	7
NEUROG3	36
NFAM1	1
NFASC	311
NFATC2	74
NFIA	31
NFIB	1
NFKB1	61
NFKBIL1	7
NGB	1
NGEF	10
NGF	1
NGFR	97
NHLH1	54
NHLH2	257
NHLRC4	1
NHS	70
NID1	106
NID2	97
NIN	7
NINJ2	124
NIPA1	10
NIPAL4	191
NIPSNAP3B	7
NKAIN1	1
NKAIN2	7
NKAIN3	57
NKAIN4	7
NKD1	7
NKPD1	10
NKX1-2	20
NKX2-4	3
NKX2-8	272
NKX6-1	312
NKX6-2	209
NLGN3	88
NLGN4X	1
NLN	1
NLRC4	10
NLRC5	1
NLRP1	10
NLRP14	7
NLRP3	10
NLRP7	3
NME1	1
NME5	88
NME9	114
NMI	1
NMNAT2	1
NMNAT3	314
NMU	1
NNAT	137
NODAL	3
NOG	7
NOL4	69
NOP16	1
NOP58	1
NOS2	61
NOTCH2NL	7
NOTO	1
NOTUM	209
NOV	82
NOVA1	7
NOVA2	7
NOXO1	1
NPAS2	72
NPAS3	7
NPC1L1	109
NPFFR2	3
NPNT	93
NPPA	148
NPPB	187
NPPC	34
NPR1	85
NPTX1	63
NPTXR	315
NPW	17
NPY	3
NPY1R	85
NPY2R	61
NPY5R	297
NQO2	1
NR0B1	262
NR1D1	10
NR1D2	10
NR1I2	95
NR2E1	61
NR2E3	1
NR2F1	7
NR3C1	102
NR3C2	17
NR4A1	10
NR4A2	273
NR4A3	54
NR5A1	7
NR5A2	1
NRCAM	7
NRG1	7
NRG2	7
NRGN	7
NRIP3	188
NRK	3
NRN1	4
NRN1L	1
NRP2	109
NRTN	7
NRXN2	7
NRXN3	88
NSUN2	1
NT5C1B-RDH14	316
NT5E	1
NTF3	109
NTM	85
NTN3	7
NTN4	7
NTN5	7
NTNG1	1
NTNG2	7
NTRK3	88
NTS	1
NUAK2	61
NXF2	7
NXF2B	7
NXPH1	136
NXPH2	70
NXPH3	7
NXPH4	94
NYAP1	7
NYAP2	317
NYX	70
OAF	128
OAS1	76
OBSL1	104
OC90	3
OCA2	223
ODF3B	7
ODF3L1	205
ODZ1	93
ODZ2	128
ODZ4	7
OGDHL	1
OLFM2	1
OLFM3	88
OLFML3	1
OLIG1	144
OLIG2	92
OLIG3	190
ONECUT1	128
ONECUT2	10
ONECUT3	214
OPALIN	110
OPCML	41
OPN1SW	7
OPRD1	2
OPRL1	7
OPTC	85
OPTN	149
OR2A25	39
OR2A4	260
OR2H2	306
OR52A1	3
OR5H14	3
OR5H15	3
ORAOV1	1
ORM2	1
OSBPL10	1
OSBPL11	20
OSBPL3	1
OSBPL6	139
OSGIN1	34
OSM	10
OSMR	1
OSR2	34
OSTalpha	1
OSTF1	1
OSTN	7
OTOA	7
OTOF	7
OTOGL	3
OTOP1	7
OTOP2	318
OTP	135
OTUD1	10
OTUD7A	1
OTX1	7
OTX2	70
OVGP1	43
OVOL1	3
OVOL2	1
OXCT2	34
OXGR1	7
P2RX2	117
P2RX3	7
P2RX5	1
P2RX6	7
P4HA1	10
P4HA2	93
PABPC3	99
PACRG	7
PACSIN1	1
PACSIN3	3
PADI2	1
PADI4	1
PAGE2B	81
PAH	1
PAK1IP1	1
PAK6	1
PAK7	7
PALLD	61
PALM	7
PALM3	101
PALMD	10
PAM	88
PAMR1	7
PAPLN	109
PAPPA	88
PAPSS2	1
PAQR4	70
PAQR5	3
PAQR8	7
PARD3B	93
PARD6A	101
PARM1	111
PARP12	1
PARP16	7
PARVG	20
PAX2	57
PAX3	230
PAX5	0
PAX6	7
PAX7	122
PAX8	7
PCBD2	1
PCBP4	7
PCDH10	93
PCDH11X	47
PCDH11Y	7
PCDH15	10
PCDH17	7
PCDH18	7
PCDH19	7
PCDH20	1
PCDH7	10
PCDH8	155
PCDH9	7
PCDHA13	118
PCDHA7	319
PCDHA8	218
PCDHAC2	85
PCDHB10	7
PCDHB11	7
PCDHB16	185
PCDHB8	3
PCDHGA11	144
PCDHGA12	224
PCDHGA2	297
PCDHGB2	88
PCDHGB5	1
PCDHGB6	7
PCDHGB7	7
PCDHGC3	7
PCDHGC4	7
PCDHGC5	7
PCDP1	7
PCGF5	54
PCK2	1
PCNA	1
PCP4L1	3
PCSK1	322
PCSK1N	1
PCSK2	7
PCSK6	10
PCSK9	87
PCYT1B	85
PDCD1	1
PDCD4	7
PDE10A	7
PDE1A	0
PDE1B	7
PDE1C	149
PDE2A	1
PDE3A	59
PDE4A	7
PDE4D	93
PDE5A	63
PDE6G	1
PDE7B	7
PDF	1
PDGFA	3
PDGFC	54
PDGFD	102
PDGFRA	10
PDIA5	39
PDK1	185
PDLIM3	34
PDLIM4	10
PDLIM5	54
PDP1	34
PDPN	3
PDSS1	1
PDYN	16
PDZD2	1
PDZD4	3
PDZD7	250
PDZRN3	1
PEAR1	93
PEG10	10
PEG3	108
PENK	3
PER1	10
PEX5L	1
PF4	1
PFAS	1
PFKP	1
PGA3	176
PGA4	278
PGAM2	7
PGAM4	305
PGAP1	7
PGBD2	70
PGBD5	1
PGF	131
PGK1	0
PGM1	93
PHACTR3	69
PHC2	7
PHF11	1
PHF15	1
PHLDA1	1
PHLDA2	94
PHLDA3	59
PHOSPHO2-KLHL23	323
PHOX2A	144
PHOX2B	150
PHYHIPL	61
PI15	171
PID1	1
PIEZO1	1
PIEZO2	20
PIGW	1
PIK3AP1	1
PIK3C2B	7
PIK3IP1	7
PIK3R1	7
PIK3R3	7
PIK3R5	63
PIM2	1
PIM3	10
PINX1	1
PION	267
PIP5K1B	47
PIPOX	1
PIRT	144
PITPNC1	1
PITX1	160
PITX2	3
PIWIL3	151
PJA2	10
PKD1L1	1
PKD1L2	93
PKD1L3	10
PKD2	70
PKDCC	144
PKDREJ	7
PKHD1	249
PKHD1L1	3
PKLR	1
PKMYT1	1
PKNOX2	7
PKP1	1
PKP2	1
PKP3	1
PLA2G12B	251
PLA2G16	3
PLA2G3	59
PLA2G4A	31
PLA2G4C	1
PLA2G4D	34
PLA2G7	1
PLA2R1	210
PLAC9	1
PLAG1	7
PLAGL1	7
PLAU	39
PLBD1	131
PLCD1	7
PLCE1	7
PLCG2	122
PLCH2	7
PLCL2	1
PLCXD3	54
PLD1	59
PLD6	10
PLEK2	3
PLEKHA6	1
PLEKHB1	7
PLEKHF1	1
PLEKHG1	7
PLEKHG6	1
PLEKHN1	3
PLG	325
PLIN5	326
PLK1S1	83
PLK2	17
PLOD1	10
PLOD2	17
PLP1	7
PLP2	1
PLS1	1
PLSCR1	1
PLSCR4	25
PLVAP	31
PLXNA2	88
PLXNA4	124
PLXNB3	206
PLXNC1	7
PMAIP1	1
PMEL	7
PMEPA1	1
PMM2	1
PMP22	7
PNCK	7
PNLDC1	327
PNMA2	139
PNMA5	1
PNMA6D	257
PNMAL2	7
PNO1	1
PNPLA5	1
POC1B-GALNT4	125
PODXL	1
POLA1	1
POLE2	1
POLN	255
POLR1A	1
POLR3B	1
POLR3G	1
POLR3GL	7
POLR3H	70
POM121L2	256
POMC	190
POSTN	3
POTEE	114
POTEF	73
POU2F3	1
POU3F1	88
POU3F2	7
POU3F3	10
POU4F1	119
POU4F2	129
POU5F1	1
POU5F1B	140
PP2D1	131
PPAP2A	3
PPAP2C	1
PPAPDC1A	61
PPARG	152
PPARGC1B	1
PPCDC	1
PPEF1	229
PPFIA4	10
PPFIBP2	117
PPIAL4G	191
PPIC	1
PPM1H	1
PPM1J	1
PPM1K	93
PPM1N	1
PPP1R13B	1
PPP1R14A	1
PPP1R14C	61
PPP1R16B	1
PPP1R17	1
PPP1R18	7
PPP1R1A	122
PPP1R1B	1
PPP1R3B	1
PPP1R3C	7
PPP1R3D	1
PPP1R3G	104
PPP1R9B	7
PPP2R2B	1
PPP2R2C	1
PRAF2	7
PRAM1	7
PRAME	10
PRAMEF1	329
PRB3	310
PRDM12	147
PRDM14	1
PRDM16	7
PRDM7	17
PRELP	60
PREX1	318
PRICKLE1	39
PRICKLE4	7
PRKCDBP	1
PRKCE	7
PRKCH	3
PRKCQ	1
PRMT6	70
PRMT8	7
PRNP	39
PROC	281
PROCR	1
PRODH	85
PROK1	54
PROK2	30
PROKR1	1
PROM1	101
PROM2	3
PROS1	7
PROX1	7
PRPH	144
PRPH2	1
PRR14	7
PRR15	1
PRR19	1
PRR22	1
PRR4	7
PRRG2	1
PRRT1	10
PRRT2	7
PRRT4	10
PRRX2	10
PRSS12	154
PRSS16	1
PRSS22	3
PRSS23	7
PRSS3	68
PRSS33	7
PRSS35	185
PRSS46	269
PRSS50	7
PRSS53	0
PRSS8	1
PRTG	7
PRTN3	10
PSAT1	1
PSD	54
PSD2	4
PSEN2	70
PSMB10	1
PSMB8	1
PSME3	1
PSMG1	1
PSMG4	1
PSORS1C1	32
PSORS1C2	1
PSPC1	1
PTCH1	7
PTCHD1	1
PTCHD4	7
PTGDR	109
PTGDR2	183
PTGER2	1
PTGER4	1
PTGIR	10
PTGS1	122
PTH2	40
PTHLH	187
PTN	7
PTPLAD2	135
PTPN5	7
PTPN6	1
PTPRB	1
PTPRH	69
PTPRN	34
PTPRN2	7
PTPRO	7
PTPRT	85
PTRF	3
PTRH1	1
PTX3	7
PURG	7
PUS1	1
PUS7	1
PVALB	230
PVRL4	94
PXDNL	90
PYCARD	1
PYDC1	3
PYGO1	7
QRFPR	1
QRICH2	36
QTRTD1	1
R3HDML	332
RAB15	1
RAB17	1
RAB19	1
RAB20	1
RAB25	1
RAB27B	61
RAB32	10
RAB33A	7
RAB36	7
RAB3A	131
RAB3C	0
RAB3D	41
RAB3IL1	117
RAB40A	70
RAB41	7
RAB43	1
RAB9B	7
RABGAP1L	1
RABL2A	7
RAC2	210
RAD21L1	7
RAD51D	70
RAD9B	73
RAG1	10
RAI1	7
RALGDS	7
RAMP1	3
RAMP3	1
RAP1GAP2	1
RAPGEF3	39
RAPGEF4	39
RAPGEF5	3
RARB	7
RARG	78
RARRES1	7
RARRES2	1
RASA4	7
RASAL1	1
RASD1	15
RASD2	1
RASEF	1
RASGEF1A	1
RASGEF1B	7
RASGEF1C	7
RASGRF1	1
RASGRP4	1
RASIP1	1
RASL10A	10
RASL11A	1
RASL11B	145
RASSF5	1
RAX	7
RBFOX1	7
RBFOX3	1
RBKS	75
RBM24	7
RBM47	1
RBMS3	10
RBP5	3
RBP7	3
RBPJL	3
RBPMS2	1
RCAN3	3
RCBTB2	7
RCN3	131
RD3	7
RDH10	1
RDH12	1
RDH16	7
RDM1	7
RDX	7
REEP1	61
RELB	15
RELL2	1
RELN	54
REPS2	1
RET	85
REXO2	1
RFPL2	10
RFTN1	34
RFTN2	7
RFX2	7
RFX3	7
RFX4	7
RGAG1	302
RGAG4	42
RGL1	7
RGL3	1
RGMA	74
RGMB	7
RGN	3
RGNEF	197
RGPD6	126
RGPD8	202
RGS10	10
RGS14	131
RGS16	52
RGS20	7
RGS3	10
RGS4	14
RGS5	1
RGS8	268
RGS9	10
RGS9BP	69
RHBDF2	1
RHBDL3	1
RHCE	114
RHOB	10
RHOBTB2	15
RHOBTB3	92
RHOD	1
RHOH	144
RHOU	88
RHOXF1	7
RIBC2	70
RIIAD1	74
RILP	3
RILPL1	7
RIMBP2	7
RIMBP3	74
RIMBP3B	335
RIMS2	3
RIMS4	1
RIN2	7
RIN3	264
RIPK1	1
RIPK4	85
RLBP1	7
RLTPR	1
RNASEH2B	1
RNF125	1
RNF128	3
RNF144B	1
RNF152	7
RNF165	7
RNF169	10
RNF175	239
RNF208	19
ROBO2	7
ROBO3	336
ROM1	274
ROPN1B	0
ROPN1L	270
ROR2	7
RORB	10
RPE65	7
RPGRIP1	1
RPH3A	85
RPL22L1	3
RPL3L	95
RPP25	1
RPRML	19
RPS6KL1	70
RRAD	7
RRAS	10
RRM2	1
RRP15	1
RRP9	1
RRS1	1
RSPH1	61
RSPH4A	74
RSPH9	7
RSPO1	88
RSPO2	184
RTEL1	1
RTL1	7
RTN1	74
RTN4RL2	1
RTP1	3
RUNDC3A	3
RUNDC3B	17
RUNX1	59
RUNX1T1	1
RUNX2	1
RUSC1-AS1	7
RUSC2	7
RXFP1	3
RXRG	49
RYR1	1
RYR2	1
S100A1	2
S100A10	39
S100A14	3
S100B	7
S100Z	1
S1PR1	7
S1PR2	7
S1PR3	7
SALL1	75
SALL3	124
SAMD11	337
SAMD14	88
SAMD15	70
SAMD9	98
SAMHD1	1
SAMSN1	3
SAP25	94
SAPCD1	7
SAT1	10
SATB1	10
SATB2	7
SBK2	105
SBSN	330
SCAMP5	1
SCAPER	7
SCARB1	264
SCARF1	17
SCARF2	17
SCD5	7
SCG3	1
SCG5	7
SCGB3A2	1
SCGN	189
SCHIP1	7
SCN1A	31
SCN2A	85
SCN2B	86
SCN3A	7
SCN3B	6
SCN4A	1
SCN4B	144
SCN5A	70
SCN9A	1
SCNN1A	1
SCNN1D	7
SCNN1G	3
SCRG1	7
SCRT1	302
SCRT2	242
SCT	3
SCUBE1	139
SCUBE2	7
SCUBE3	7
SDC2	10
SDC3	7
SDCBP2	93
SDK2	7
SDR16C5	3
SDR42E1	338
SDR9C7	7
SDS	10
SDSL	88
SEC14L1	7
SEC14L4	90
SEC14L5	1
SEC14L6	7
SEC16B	7
SEC24D	1
SEL1L2	7
SELENBP1	7
SELM	10
SELV	1
SEMA3A	7
SEMA3C	314
SEMA3D	314
SEMA3G	78
SEMA5A	7
SEMA6D	86
SEMG1	1
SENP7	7
SEPHS1	1
SEPP1	41
SEPT1	7
SEPT5	69
SERINC4	10
SERP2	7
SERPINA10	132
SERPINA11	85
SERPINA5	78
SERPINA9	307
SERPINB3	1
SERPINB4	1
SERPINB5	3
SERPINB8	1
SERPINB9	3
SERPINE1	59
SERPINF2	1
SERPINI1	3
SERPINI2	273
SERTAD2	7
SERTAD4	93
SERTM1	1
SESN2	1
SESN3	7
SETBP1	7
SETD7	54
SEZ6	1
SEZ6L	7
SFMBT1	70
SFN	1
SFPQ	70
SFRP4	7
SFTPA2	10
SFTPB	3
SFTPD	1
SFXN2	1
SFXN3	34
SGCA	86
SGCD	307
SGCZ	0
SGIP1	7
SGK1	1
SGK110	10
SGK3	1
SGMS2	47
SGSM1	93
SH2D1A	231
SH2D2A	3
SH2D3A	3
SH3D19	1
SH3GL2	1
SH3GL3	1
SH3PXD2A	31
SH3RF3	1
SHANK1	7
SHANK2	1
SHANK3	7
SHB	1
SHBG	88
SHC2	7
SHC3	69
SHD	233
SHISA2	167
SHISA3	20
SHISA7	111
SHOX2	3
SHQ1	1
SHROOM1	94
SIDT1	93
SIGIRR	3
SIL1	7
SIM1	34
SIM2	112
SIRT2	7
SIRT4	7
SIT1	1
SIX1	236
SIX3	88
SIX6	7
SKIL	3
SKOR1	7
SLA	1
SLC10A4	1
SLC12A8	1
SLC13A3	20
SLC13A5	24
SLC14A1	328
SLC15A2	20
SLC15A3	1
SLC16A10	17
SLC16A12	1
SLC16A13	70
SLC16A14	7
SLC16A3	10
SLC16A4	7
SLC16A6	148
SLC16A9	148
SLC17A7	10
SLC17A8	3
SLC17A9	1
SLC18A1	0
SLC18B1	1
SLC19A1	70
SLC1A1	1
SLC1A4	112
SLC22A15	1
SLC22A17	7
SLC22A18	7
SLC22A2	3
SLC22A20	1
SLC22A23	101
SLC22A3	1
SLC22A4	1
SLC23A1	206
SLC23A3	84
SLC24A2	1
SLC24A3	1
SLC25A10	1
SLC25A12	1
SLC25A13	1
SLC25A19	1
SLC25A42	7
SLC26A10	7
SLC26A7	141
SLC26A9	47
SLC27A1	7
SLC27A2	101
SLC27A3	1
SLC27A6	1
SLC29A3	85
SLC29A4	7
SLC2A12	7
SLC2A6	1
SLC2A9	1
SLC30A2	1
SLC30A3	1
SLC34A2	1
SLC35D3	131
SLC35F1	7
SLC35G1	70
SLC35G2	17
SLC37A1	101
SLC38A10	70
SLC38A5	1
SLC38A7	1
SLC39A12	178
SLC39A14	101
SLC39A4	338
SLC39A8	176
SLC3A1	105
SLC3A2	1
SLC40A1	135
SLC41A2	84
SLC43A1	1
SLC43A3	1
SLC44A5	103
SLC46A1	101
SLC4A10	340
SLC4A11	63
SLC4A8	7
SLC52A3	1
SLC5A11	292
SLC5A12	25
SLC5A4	10
SLC5A6	1
SLC6A1	7
SLC6A12	144
SLC6A15	314
SLC6A16	7
SLC6A17	84
SLC6A2	341
SLC6A7	286
SLC7A1	1
SLC7A11	1
SLC7A3	1
SLC7A5	1
SLC7A7	1
SLC7A8	85
SLC8A1	114
SLC8A3	10
SLC9A3	7
SLC9A9	10
SLCO1C1	20
SLCO2A1	3
SLCO4A1	9
SLCO5A1	17
SLFN11	16
SLFN13	20
SLIT1	7
SLIT3	4
SLITRK1	31
SLITRK3	7
SLITRK4	31
SLITRK5	7
SLITRK6	7
SLN	336
SLTM	1
SMAD6	7
SMAD7	3
SMAD9	7
SMARCD3	7
SMC1B	138
SMN2	343
SMOC1	7
SMOX	291
SMPD1	7
SMPDL3B	1
SMS	1
SMTNL1	7
SMYD2	7
SNAI2	7
SNAI3	1
SNAP25	54
SNCA	7
SNCAIP	344
SNCB	1
SNCG	20
SNPH	3
SNTB1	1
SNTN	254
SNX24	20
SNX30	7
SNX31	118
SNX32	7
SOAT1	88
SOBP	7
SOCS1	3
SOCS2	1
SOCS3	34
SOHLH2	326
SORCS1	7
SORCS2	7
SORCS3	10
SOST	1
SOSTDC1	54
SOWAHA	96
SOWAHB	39
SOWAHD	1
SOX1	7
SOX10	122
SOX11	7
SOX14	34
SOX21	88
SOX5	7
SOX6	7
SOX8	10
SOX9	88
SP110	1
SP140L	131
SP5	124
SP7	57
SP8	7
SP9	10
SPA17	7
SPAG17	7
SPANXA2	307
SPATA18	112
SPATA25	247
SPATA6L	3
SPATA7	7
SPATS2L	1
SPDEF	10
SPDYE6	124
SPEM1	151
SPHK1	128
SPHK2	70
SPHKAP	275
SPIB	1
SPIN2A	85
SPINK2	144
SPINLW1-WFDC6	3
SPINT1	1
SPINT2	1
SPNS2	6
SPNS3	307
SPOCK1	61
SPOCK2	93
SPOCK3	314
SPON1	8
SPON2	10
SPP1	1
SPPL2A	1
SPR	101
SPRN	70
SPRY1	10
SPRY2	128
SPRY4	44
SPRYD4	1
SPRYD5	0
SPSB1	10
SPTLC3	7
SQRDL	7
SQSTM1	1
SRCIN1	7
SRCRB4D	41
SRGAP3	7
SRL	31
SRPK3	1
SRR	7
SRRM3	1
SRRM4	257
SRRM5	7
SRRT	70
SRSF2	1
SRSF3	1
SRXN1	1
SRY	171
SSBP2	7
SSFA2	7
SSPO	7
SST	54
SSTR1	3
SSTR2	115
SSTR3	257
SSTR5	310
ST14	1
ST18	54
ST3GAL1	7
ST3GAL3	7
ST3GAL5	7
ST6GAL2	294
ST6GALNAC2	275
ST6GALNAC4	131
ST6GALNAC5	7
ST7L	139
ST8SIA1	7
ST8SIA2	7
ST8SIA3	85
ST8SIA4	7
ST8SIA6	335
STAC	101
STAMBPL1	1
STARD8	31
STBD1	93
STC1	3
STC2	1
STEAP1	1
STEAP1B	1
STEAP2	1
STEAP3	1
STK32A	8
STMN2	7
STMN3	1
STMN4	8
STOML3	180
STON1	7
STON1-GTF2A1L	10
STOX1	88
STOX2	10
STRA6	144
STRC	86
STS	70
STX11	277
STX18	70
STYK1	1
SUFU	7
SULF1	7
SULT1C4	10
SULT2B1	131
SUMO4	105
SUN2	7
SUSD2	233
SUSD3	1
SVEP1	252
SVOP	205
SYCE3	274
SYK	1
SYN1	1
SYN2	1
SYN3	1
SYNDIG1	83
SYNDIG1L	44
SYNE1	54
SYNGR1	10
SYNJ2	1
SYNJ2BP-COX16	302
SYNPO2	1
SYP	3
SYPL2	1
SYT10	1
SYT12	90
SYT14	1
SYT17	69
SYT2	1
SYT4	17
SYT6	1
SYTL5	32
T	85
TAC1	1
TAC3	57
TACR1	3
TACR3	20
TACSTD2	1
TAF4B	1
TAGLN	27
TAGLN2	17
TAGLN3	7
TAL1	132
TAL2	61
TANC2	54
TAP1	1
TAP2	1
TARP	10
TARS	1
TAS1R3	7
TAS2R31	312
TAS2R4	239
TBC1D2	1
TBC1D26	10
TBC1D28	10
TBC1D29	7
TBC1D3C	273
TBC1D3F	7
TBC1D3H	346
TBC1D8	1
TBC1D8B	3
TBC1D9	7
TBPL2	3
TBR1	54
TBX10	1
TBX19	10
TBX2	0
TBX3	131
TBX6	31
TCEA2	7
TCEA3	7
TCERG1L	20
TCF15	1
TCF19	1
TCF24	3
TCF7	70
TCF7L1	131
TCHH	70
TCL1A	1
TCP10L	7
TCP11	10
TCTA	1
TCTE1	10
TDGF1	1
TDRD5	1
TDRD6	144
TDRD7	153
TEAD4	1
TECRL	6
TEF	7
TEK	1
TEKT1	54
TEKT2	7
TEKT3	18
TEKT4	88
TENC1	44
TERF1	3
TERF2IP	10
TERT	1
TES	1
TESC	83
TET2	7
TEX101	42
TEX15	1
TEX261	1
TEX29	182
TEX9	1
TF	10
TFAP2A	10
TFAP2B	10
TFAP2C	41
TFF3	220
TFPI	230
TFPI2	94
TFR2	1
TGFA	3
TGFB1	93
TGFB1I1	1
TGFB2	313
TGFB3	118
TGFBR3	10
THAP2	7
THBS1	101
THBS2	1
THBS3	7
THEGL	7
THPO	57
THSD7A	44
THSD7B	294
TICAM1	93
TICAM2	7
TIE1	25
TIGD3	164
TIGIT	3
TIMD4	350
TIMP3	54
TIMP4	1
TINAGL1	3
TIPIN	1
TJP2	1
TK1	1
TKTL1	7
TLCD1	1
TLE2	1
TLE4	7
TLL1	3
TLL2	144
TLR2	82
TLR3	90
TLR4	7
TLX3	142
TM4SF1	1
TM4SF18	1
TMBIM1	1
TMC1	3
TMC2	207
TMC3	341
TMC4	3
TMC6	117
TMC8	117
TMCC3	7
TMCO4	1
TMCO7	1
TMED7-TICAM2	10
TMEFF2	139
TMEM101	7
TMEM108	8
TMEM123	7
TMEM125	1
TMEM130	54
TMEM132C	7
TMEM132D	1
TMEM132E	13
TMEM139	3
TMEM145	1
TMEM150C	10
TMEM154	34
TMEM169	7
TMEM173	85
TMEM176A	54
TMEM176B	7
TMEM177	1
TMEM179	75
TMEM180	1
TMEM187	7
TMEM189-UBE2V1	163
TMEM190	6
TMEM191B	1
TMEM196	6
TMEM198	1
TMEM2	74
TMEM200B	131
TMEM215	1
TMEM217	70
TMEM229A	16
TMEM229B	292
TMEM238	3
TMEM30B	1
TMEM31	7
TMEM52	1
TMEM54	267
TMEM63A	3
TMEM71	10
TMEM74	88
TMEM82	1
TMEM88	88
TMEM88B	124
TMEM8B	7
TMEM92	1
TMIE	1
TMOD1	283
TMOD2	61
TMPRSS11E	1
TMPRSS2	1
TMPRSS3	1
TMPRSS4	1
TMPRSS5	343
TMSB15A	7
TMSB15B	7
TMSB4Y	1
TNF	0
TNFAIP3	7
TNFAIP6	3
TNFAIP8L1	7
TNFRSF10A	1
TNFRSF11A	1
TNFRSF12A	1
TNFRSF14	7
TNFRSF18	3
TNFRSF19	7
TNFRSF1B	41
TNFRSF8	1
TNFSF11	1
TNFSF12-TNFSF13	305
TNFSF13B	10
TNFSF15	93
TNFSF4	10
TNFSF9	93
TNIK	1
TNK1	1
TNMD	90
TNN	20
TNNI1	93
TNNT1	78
TNNT2	1
TNNT3	207
TNR	157
TNRC18	7
TNS4	1
TNXB	10
TOE1	1
TOM1L2	7
TOMM40	1
TOX	41
TOX3	7
TP53I3	1
TP53INP1	7
TP73	1
TPBG	7
TPCN2	1
TPD52L1	118
TPH2	1
TPM1	101
TPO	199
TPPP3	54
TPRG1	274
TPSG1	83
TPST2	3
TPTE	31
TRAF3IP2	3
TRAF3IP3	124
TRANK1	7
TRDN	3
TREX2	70
TRH	87
TRHDE	314
TRIB3	1
TRIL	7
TRIM14	1
TRIM15	1
TRIM22	1
TRIM34	7
TRIM38	1
TRIM43B	0
TRIM47	34
TRIM54	1
TRIM55	135
TRIM6	1
TRIM63	202
TRIM6-TRIM34	38
TRIM72	1
TRIM73	7
TRIM74	7
TRIM9	54
TRIML2	1
TRMT6	1
TRMT61A	1
TRNP1	1
TRPA1	192
TRPC3	59
TRPC4	73
TRPC6	1
TRPM1	277
TRPM2	3
TRPM4	10
TRPM8	7
TRPS1	39
TRPV2	131
TRPV3	7
TRPV4	31
TSGA10IP	7
TSHZ3	34
TSKS	353
TSNAXIP1	74
TSPAN11	139
TSPAN18	7
TSPAN32	10
TSPAN33	164
TSPO	65
TSR1	1
TSSK1B	1
TSSK3	7
TTBK1	74
TTC23L	7
TTC25	7
TTC28	7
TTC29	314
TTC3	7
TTC30B	74
TTC33	7
TTC39A	1
TTC39B	1
TTC40	70
TTC9	1
TTF2	1
TTLL1	7
TTLL3	7
TTLL6	109
TTLL9	135
TTPA	88
TTYH1	7
TUBA1A	7
TUBA3C	126
TUBA3D	293
TUBA3E	126
TUBA4A	1
TUBA8	7
TUBB1	70
TUBB2A	3
TUBB3	19
TUBB4A	186
TULP1	1
TUSC5	157
TWIST1	118
TXK	252
TXLNB	7
TXNIP	7
TXNRD2	101
TYRP1	354
UAP1L1	3
UBA7	7
UBE2QL1	7
UBL4B	1
UBTF	1
UCHL1	1
UCMA	1
UCN2	101
UCP1	333
UCP3	70
UFD1L	1
UFSP1	1
UGP2	1
UGT2A3	0
UGT2B7	0
UGT3A1	109
UGT3A2	1
UGT8	1
ULK2	7
UNC13D	1
UNC45B	85
UNC5A	1
UNC5B	1
UNC5C	31
UNC5D	1
UNC80	239
UNCX	54
UNG	1
UPK1A	77
UPK1B	1
UPK2	77
UPK3B	1
UPP1	1
UPP2	3
UQCRHL	349
URB2	1
USH1C	131
USH2A	7
USHBP1	1
USO1	3
USP18	1
USP28	1
USP3	88
USP30	7
USP43	1
USP44	1
UTF1	3
UTP14A	1
UTP20	1
UTS2R	64
VAMP4	10
VASH1	7
VASH2	1
VAT1L	70
VAV1	1
VAV3	17
VAX1	7
VCAM1	7
VCAN	1
VCX3A	17
VCX3B	105
VCY1B	199
VDR	3
VEGFA	94
VEGFB	54
VENTX	1
VEPH1	15
VGF	94
VGLL3	355
VIL1	1
VIPR1	1
VIPR2	7
VLDLR	3
VRTN	1
VSIG10	1
VSNL1	63
VSTM1	1
VSTM2A	56
VSTM2B	132
VSTM2L	7
VSX1	227
VSX2	10
VTCN1	70
VTN	128
VWA1	1
VWA2	1
VWA3A	7
VWA5B1	39
VWDE	1
VWF	109
WARS	1
WAS	202
WDR16	17
WDR31	7
WDR4	1
WDR49	17
WDR52	74
WDR54	7
WDR63	15
WDR65	7
WDR69	38
WDR72	1
WDR77	1
WDR86	10
WDR87	46
WDR93	7
WDR96	7
WFDC1	34
WFDC2	39
WFDC8	206
WFIKKN2	1
WIF1	1
WIPF1	7
WLS	7
WNK2	1
WNK4	34
WNT1	7
WNT10B	212
WNT11	10
WNT16	199
WNT2B	61
WNT3	10
WNT3A	10
WNT4	20
WNT5B	7
WNT7A	54
WNT7B	7
WNT8A	13
WNT8B	7
WNT9B	204
WSCD2	144
WWC1	1
WWTR1	93
XK	1
XKR3	3
XKR4	1
XKR5	7
XKR7	44
XKRX	57
XPNPEP2	7
XRCC6BP1	3
XYLB	70
YAF2	7
YBX2	1
YDJC	1
YPEL1	7
YPEL2	7
YPEL3	10
YPEL4	88
ZADH2	7
ZAP70	119
ZBBX	7
ZBED3	1
ZBED6	7
ZBTB10	7
ZBTB16	7
ZBTB32	3
ZBTB42	1
ZBTB7C	7
ZC3H12C	7
ZC3H6	7
ZC3HAV1	1
ZCCHC12	15
ZCCHC18	7
ZCCHC24	31
ZCWPW2	182
ZDHHC1	135
ZDHHC19	1
ZDHHC23	1
ZEB1	7
ZEB2	7
ZFHX2	70
ZFHX3	7
ZFHX4	7
ZFP2	7
ZFP30	7
ZFP36	94
ZFP36L1	7
ZFP42	1
ZFP57	1
ZFPM2	8
ZFYVE28	1
ZG16	356
ZIC1	208
ZIC3	1
ZIC4	10
ZIC5	143
ZMAT4	3
ZNF114	1
ZNF165	1
ZNF177	7
ZNF221	357
ZNF235	70
ZNF239	1
ZNF268	70
ZNF280A	7
ZNF296	3
ZNF326	1
ZNF333	7
ZNF385B	322
ZNF385D	294
ZNF391	10
ZNF398	3
ZNF428	7
ZNF436	7
ZNF467	7
ZNF474	135
ZNF479	316
ZNF488	1
ZNF491	7
ZNF503	7
ZNF516	7
ZNF518B	7
ZNF521	7
ZNF536	7
ZNF541	3
ZNF552	1
ZNF555	7
ZNF556	182
ZNF559-ZNF177	206
ZNF560	1
ZNF575	307
ZNF587B	1
ZNF597	1
ZNF600	3
ZNF613	63
ZNF624	10
ZNF648	85
ZNF664	7
ZNF664-FAM101A	7
ZNF676	358
ZNF679	151
ZNF699	7
ZNF703	7
ZNF704	7
ZNF705A	7
ZNF705D	359
ZNF765	1
ZNF774	10
ZNF778	70
ZNF781	88
ZNF782	1
ZNF804A	180
ZNF836	3
ZNF843	7
ZNF860	3
ZNF862	7
ZNHIT2	1
ZP3	77
ZP4	353
ZSCAN1	7
ZSCAN10	1
ZSCAN23	7
ZSCAN5B	278
ZSWIM2	10
ZSWIM5	88
ZWINT	1
