Cluster0	TBX2	7.96079e-47	3.18432e-46	4647	31	35	23	98.5078	ABCA9;ADH1B;BIRC7;C7;CDH19;DCN;ECM1;EGFL7;EN2;HGD;KCNJ16;MUC13;PAX5;PDE1A;RAB3C;ROPN1B;SGCZ;SLC18A1;SPRYD5;TNF;TRIM43B;UGT2A3;UGT2B7
Cluster0	EN2	1.66265e-25	3.32529e-25	4647	18	35	13	95.8905	A2M;BPIFB2;CD52;CLEC1A;DCN;NELL1;PAX5;PDE1A;PRSS53;ROPN1B;SGCZ;SLC18A1;TBX2
Cluster0	PAX5	2.94583e-09	3.92778e-09	4647	19	35	6	41.9278	CDH19;CES5A;COLEC10;COLEC12;PGK1;TRIM43B
Cluster0	MEOX1	9.29333e-08	9.29333e-08	4647	7	35	4	75.8694	ADH1B;CDH19;EN2;PAX5
Cluster1	MYO1D	3.26146e-16	9.45823e-14	4647	37	1177	33	3.52134	AFAP1L1;ASAP3;B3GALT1;BACE2;BNC2;C13orf33;CDS1;CHPF;CHST15;CYGB;DEF6;DENND4B;DEPDC7;DNAJA4;FAM26F;FGD5;GCHFR;GRID2;LY75;NLGN4X;PDE6G;PPM1H;PPM1J;RAB43;RASD2;RBPMS2;SLC17A9;TGFB1I1;THBS2;TRIM6;TRNP1;TULP1;USP18
Cluster1	PPM1H	1.04478e-11	1.51493e-09	4647	24	1177	22	3.61916	ANK1;ANXA11;C1GALT1;C2orf40;C3orf80;CA8;CD44;CD9;CTSH;LEMD3;LMCD1;LRP11;MYO1D;NHLRC4;PCDH20;PHF11;PPP1R3D;SLC18B1;SLC25A12;TNFRSF10A;USP28;ZFYVE28
Cluster1	ZNF488	2.33744e-10	2.25953e-08	4647	24	1177	21	3.45465	AFP;AP1M2;CD9;CDH1;EPCAM;FAM195A;GLS2;GRHL2;HERC6;HSPB8;ITGB1BP3;KCNK13;KIAA0040;MARC2;PMAIP1;PNPLA5;RAB17;RABGAP1L;SOWAHD;TDGF1;TUBA4A
Cluster1	LCK	1.11291e-09	8.06861e-08	4647	25	1177	21	3.31647	BCL11A;CARD11;CYP2S1;DGKK;EPHA8;FLT1;GSDMD;ITPR2;LACC1;MMP25;MOCOS;MYOZ3;PHF15;PYCARD;RARRES2;RBPMS2;SCNN1A;TIMP4;TNFSF11;TRIML2;TUBA4A
Cluster1	UBTF	4.32302e-08	2.50735e-06	4647	30	1177	22	2.89533	ADPRH;BEND3;C12orf26;C12orf43;CDC6;COMMD4;DDX28;DNAJC30;FAM83H;GPX3;METTL1;PGBD5;PIGW;PPCDC;PRR19;PSPC1;RHBDL3;SLC38A7;TIPIN;TOE1;TRMT6;URB2
Cluster1	TFCP2L1	1.45345e-07	7.02503e-06	4647	23	1177	18	3.08987	ADAMTSL4;AFP;C19orf33;CCRN4L;GLB1L3;ILDR1;LAMC2;LHX8;MAP3K5;MARVELD3;MBP;NT5E;PAK6;PFKP;PTGER2;SCGB3A2;SYK;TES
Cluster1	EPHA1	3.8703e-07	1.60341e-05	4647	18	1177	15	3.29014	CTSC;GRM4;HERC5;HTR3A;KLHDC7A;L1TD1;LCK;MARCH3;NMI;NR5A2;POU5F1;PPARGC1B;SYN1;TAF4B;UGT8
Cluster1	CIRH1A	8.62038e-07	3.12489e-05	4647	38	1177	24	2.49358	BOLA3;DHX37;EMG1;FAM155B;FASTKD5;GDAP1;GPATCH4;IARS;ITPA;LTV1;MRTO4;MYBBP1A;NCLN;NSUN2;PAK1IP1;PDSS1;PSMG1;PUS1;RRP9;RRS1;RTEL1;SLC5A6;TOMM40;TRMT61A
Cluster1	MYBBP1A	1.33572e-06	4.08143e-05	4647	23	1177	17	2.91822	ATAD3B;BOP1;CCDC86;CD3EAP;CIRH1A;DHX37;DPH2;EIF5A;EXOSC5;HSPA8;MEGF11;MRM1;MTHFD1;NOP16;PNO1;STYK1;TMEM180
Cluster1	MCM4	1.40739e-06	4.08143e-05	4647	19	1177	15	3.11698	AMDHD2;BLM;FAM54A;GINS4;HELLS;HNRNPM;MCM3;MIPEP;POLA1;POLE2;SLC25A10;SRSF3;TEX15;TMCO7;ZNF782
Cluster1	DUSP5	2.45353e-06	5.63599e-05	4647	12	1177	11	3.61916	C9orf91;DCLK1;FOXI3;INHBE;MARS;MCOLN3;MFSD2A;MTHFD1L;SLC27A3;STC2;TBC1D8
Cluster1	IRF8	2.45353e-06	5.63599e-05	4647	12	1177	11	3.61916	ANO4;ASPHD1;CARD10;EMB;GJB7;HCN4;MAL2;OSBPL10;PMM2;RASGRP4;SLC34A2
Cluster1	DYRK3	2.52648e-06	5.63599e-05	4647	28	1177	19	2.67912	C9orf95;CSTA;DNAJA4;EPN3;FAM83E;FBXO40;FRMPD1;GRM4;IGFBP6;ISG20;MFSD2A;MLPH;NOTO;NRN1L;SERPINB3;SERPINB4;SH3RF3;UPK3B;WIF1
Cluster1	PIK3R1	3.58876e-06	7.43386e-05	4647	14	1177	12	3.38415	COBL;GABRQ;HOOK1;KIAA1804;MLKL;PLS1;RASEF;SCN9A;TBC1D2;TMPRSS11E;TNFRSF8;VSTM1
Cluster1	LPPR3	4.19262e-06	7.69566e-05	4647	9	1177	9	3.94817	C3orf72;CALCA;COL6A5;CYP1B1;G0S2;HBA1;MC5R;TMPRSS3;UBL4B
Cluster1	MAPK13	4.24588e-06	7.69566e-05	4647	16	1177	13	3.20789	ATP6V0A4;CRISPLD2;ENTPD3;EPHX1;GLS2;HAPLN3;NQO2;RAB20;RAP1GAP2;RUNX2;TRPC6;TTC39B;UCMA
Cluster1	POU5F1	9.96117e-06	0.000169926	4647	23	1177	16	2.74656	C15orf55;DCAF12L1;EPHA1;FOXA3;FOXH1;GPRIN2;MAT1A;MX2;NDUFC2-KCTD14;PLEKHG6;PRDM14;RAB25;SLC38A5;STEAP2;VRTN;ZFP42
Cluster1	ACP5	1.37942e-05	0.000210543	4647	15	1177	12	3.15854	ADAMTS14;CDH15;ENPP5;FAM160A1;FBXO2;MST1R;OLFM2;PACSIN1;PADI2;PMEPA1;PPP1R14A;WDR72
Cluster1	TTF2	1.37942e-05	0.000210543	4647	15	1177	12	3.15854	AGXT2L1;CDCA7;FANCA;HEATR3;PFAS;PUS7;QTRTD1;RRM2;SHQ1;UTP20;WDR4;WDR77
Cluster1	ZNF436	2.48511e-05	0.000360341	4647	36	1177	21	2.3031	ARHGAP23;CARD10;CDCP1;CTSH;ESRP2;FAM46B;FAM83F;GALNT6;IL20RA;KRT18;LRRC38;PCK2;PPIC;PPP1R13B;SLC3A2;SLC43A1;SPIB;SYNPO2;TM4SF18;TNFRSF8;ZNF488
Cluster1	PKMYT1	3.83089e-05	0.000529027	4647	18	1177	13	2.85146	C15orf39;C17orf89;CBS;DPF1;FBXL6;MYBL2;NME1;PSMG4;SLC2A6;SLC43A3;SLTM;TPCN2;YDJC
Cluster1	THRB	4.14742e-05	0.000535103	4647	12	1177	10	3.29014	ADAMTS5;APOBEC3B;ARSJ;DOCK2;GFAP;HSD11B2;HTR7;TNFRSF12A;TPCN2;TTC39A
Cluster1	PAK6	4.24392e-05	0.000535103	4647	16	1177	12	2.96113	BCL2L14;CDCP1;CRYGD;DDAH1;ELMO3;EPN3;ESYT3;ITGB1BP3;KLKB1;PTCHD1;USP43;XKR4
Cluster1	EPHA8	6.59822e-05	0.000797285	4647	7	1177	7	3.94817	ACTN2;C1orf38;GLRA4;IL34;KLKB1;MYOZ3;SRRM3
Cluster1	MLKL	0.000116199	0.00134791	4647	9	1177	8	3.50949	ARHGEF35;ARSJ;C19orf66;CTSC;FAM100A;GNA14;SLC1A1;STEAP1B
Cluster1	TRIB3	0.000127588	0.0014231	4647	15	1177	11	2.89533	ANXA11;ASNS;ATF5;DDIT3;FOSL1;MCM3;MCM4;MEF2B;PID1;SESN2;SQSTM1
Cluster1	WDR77	0.000138024	0.00143751	4647	11	1177	9	3.23032	ARPC4;GMPPB;LAT2;MED22;MTG1;POLR1A;SLC25A13;TCF19;TTF2
Cluster1	CEBPB	0.000138794	0.00143751	4647	13	1177	10	3.03706	ATP10A;C1S;CLDN3;ETV4;FAM100A;JAKMIP3;NEURL2;NMU;PITPNC1;SEC24D
Cluster1	SOX11	0.000326449	0.00326449	4647	28	1177	16	2.2561	ABI3;ARHGAP27;C3orf64;DCBLD1;DOCK2;ICOSLG;ITIH5;KIAA1161;LOC100129520;MTMR8;PLEKHF1;PLSCR1;RELL2;SLC10A4;TCF15;ZDHHC23
Cluster1	MYLK	0.000411394	0.00372825	4647	8	1177	7	3.45465	CHST4;DHRS3;FOXL2;KCNK5;NFIB;PHF15;PPAP2C
Cluster1	PPM1J	0.000411394	0.00372825	4647	8	1177	7	3.45465	AK4;DENND4B;ELF4;FAM203A;HCN2;MESP2;PHLDA1
Cluster1	RUNX1T1	0.000411394	0.00372825	4647	8	1177	7	3.45465	CACNA2D3;CBLN1;FAM83F;NR5A2;PLAC9;SCN9A;VRTN
Cluster1	MTMR8	0.000427672	0.00375833	4647	12	1177	9	2.96113	AQP5;C15orf59;CD83;GABRE;GPRIN3;LRFN2;MAPK8IP2;MFSD2A;NEK10
Cluster1	LPPR5	0.0004513	0.00384933	4647	10	1177	8	3.15854	ADPRH;ATAD3B;CHST15;MAP3K5;PLEKHA6;SLA;SNCB;VRTN
Cluster1	DCLK1	0.000583719	0.00483653	4647	24	1177	14	2.3031	ASNS;C4orf19;CARS;CFTR;LYSMD2;MANEAL;ME1;MYOZ3;SOST;TAC1;TPH2;TRIB3;UPP1;VWA1
Cluster1	ATF5	0.000871119	0.00664802	4647	15	1177	10	2.63212	ADM2;C1QL2;CDSN;CXCR2;ECEL1;HMOX1;NGF;PCK2;SCN4A;TRIB3
Cluster1	IRF6	0.000871119	0.00664802	4647	15	1177	10	2.63212	CLDN7;ESRP2;GATA2;LAD1;MCF2;MLPH;OVOL2;SLC22A20;TMEM30B;ZNF165
Cluster1	PHF15	0.000871119	0.00664802	4647	15	1177	10	2.63212	ARHGAP27;CXCL12;FOXI3;HPSE;LECT1;MX1;PARP12;SPP1;STEAP1;SYN2
Cluster1	MCM5	0.00102017	0.00744089	4647	25	1177	14	2.21098	AIMP2;C1QTNF9B-AS1;C1orf135;CCDC137;CHDH;KBTBD8;MYO5C;NAGPA;PINX1;PSME3;TK1;UCHL1;UFD1L;UTP14A
Cluster1	ARNTL2	0.0010339	0.00744089	4647	20	1177	12	2.3689	ANKRD5;CCDC86;CLDN23;CNTF;CUX2;IDH1;LRRC16B;NBEAL2;NKAIN1;PIK3AP1;RBM47;SCAMP5
Cluster1	MOK	0.00107765	0.00744089	4647	13	1177	9	2.73335	ARHGAP8;ARTN;C1GALT1;COL6A3;CPZ;EFCAB4B;MYOCD;PRSS8;RNF125
Cluster1	PCBD2	0.00107765	0.00744089	4647	13	1177	9	2.73335	DPP4;EBI3;EEFSEC;FAAH;FRMPD1;GPR113;KCNG1;STAMBPL1;ZBTB42
Cluster1	TERF1	0.00124939	0.00842614	4647	28	1177	15	2.11509	AHSG;C9orf129;CA7;CBR1;COL8A2;FAM98A;HAPLN3;LCN10;LCN2;MB21D1;NAP1L3;NTS;PMEPA1;TRIM15;VENTX
Cluster1	TAF4B	0.0012867	0.00848055	4647	11	1177	8	2.8714	COL14A1;DYSF;F11R;GPR114;GRB7;PRSS8;SPINT2;USP28
Cluster1	ARSJ	0.00143465	0.00854952	4647	7	1177	6	3.38415	APCDD1L;AQP4;ASNS;PLA2G4C;PNMA5;SLC12A8
Cluster1	LHX8	0.00143465	0.00854952	4647	7	1177	6	3.38415	CALCA;EZR;KIAA1161;MMP24;MYL7;RGL3
Cluster1	MCM3	0.00143465	0.00854952	4647	7	1177	6	3.38415	CNDP2;CTPS;KIF26A;MCM4;ORAOV1;SRSF2
Cluster1	FOXH1	0.00144457	0.00854952	4647	9	1177	7	3.0708	AMBP;APOE;ATP12A;C1orf94;OLFML3;TRIM22;ZIC3
Cluster1	ZFP30	0.00144457	0.00854952	4647	9	1177	7	3.0708	GALNT14;NLN;PKP3;PRRG2;TAP2;UCHL1;UNC5D
Cluster1	SP8	0.00179813	0.0104291	4647	16	1177	10	2.46761	AP1M2;CD109;CDC42BPG;CHRM1;CRB3;CYP2J2;IDO1;PKP3;RUNX1T1;SLC22A15
Cluster1	NCOA6	0.00234163	0.0133152	4647	14	1177	9	2.53811	ADAD2;CLDN10;CLDN9;KLKB1;PDE6G;PIM2;PTPN6;SERPINF2;STYK1
Cluster1	PPP1R1B	0.00251093	0.0140032	4647	19	1177	11	2.28578	ABCG1;ASS1;BEND3;FBP1;HMX2;PDE2A;RYR1;TBX10;TM4SF1;TNFRSF11A;WFIKKN2
Cluster1	EPHB2	0.00300477	0.0161362	4647	12	1177	8	2.63212	C10orf91;DAZL;EPHX1;GLIPR1L1;GPR133;GPR64;LAMB3;PEX5L
Cluster1	FHL2	0.00300477	0.0161362	4647	12	1177	8	2.63212	GOLT1A;MPZL3;N4BP3;OTUD7A;PPP2R2C;SLC7A3;TJP2;TNK1
Cluster1	DCLK2	0.00306031	0.0161362	4647	30	1177	15	1.97409	ARHGAP4;ARHGAP8;C19orf66;CBLC;GMDS;GPR64;LHX6;MYO18B;OSTF1;PAPSS2;PRSS8;RASAL1;RASIP1;RBFOX3;SPINT1
Cluster1	ARNTL	0.00450441	0.0219791	4647	8	1177	6	2.96113	APOBEC3B;C15orf56;CCDC17;DCBLD1;KCTD8;PRKCDBP
Cluster1	MYBL2	0.00450441	0.0219791	4647	8	1177	6	2.96113	CCNE1;DSCC1;IGSF10;PKMYT1;TERT;ZNF765
Cluster1	NR5A2	0.00450441	0.0219791	4647	8	1177	6	2.96113	C16orf89;DUSP13;JPH1;LTBR;TCL1A;TSSK1B
Cluster1	BCL11A	0.0045474	0.0219791	4647	15	1177	9	2.3689	CACNA2D1;CDH1;CXCL5;DBC1;ESRP1;RGL3;RYR2;SMPDL3B;TRIM54
Cluster1	CDK19	0.0045474	0.0219791	4647	15	1177	9	2.3689	C9orf91;CABLES1;EIF5A;HNF4G;IL20RB;MARS;MTHFD1L;REXO2;SLC30A3
Cluster1	MAP3K5	0.00490703	0.0229522	4647	6	1177	5	3.29014	B3GNT3;CLCN1;DNAJA4;GPRIN2;OSMR
Cluster1	SIX2	0.00490703	0.0229522	4647	6	1177	5	3.29014	ADAT3;C2orf78;COMMD4;FAM189A2;VSTM1
Cluster1	TEAD4	0.00574379	0.0264397	4647	26	1177	13	1.97409	ACE;C10orf96;EIF4EBP1;EZR;FAM22G;HOOK2;MET;RASL11A;RPGRIP1;SLC7A5;SRXN1;TMEM198;VSIG10
Cluster1	LHX2	0.00608817	0.0271626	4647	13	1177	8	2.42965	B3GNT7;BLM;CD8B;CGNL1;GRID2;IL22RA1;LRRC16A;SYT2
Cluster1	PTPN6	0.00608817	0.0271626	4647	13	1177	8	2.42965	CKMT1A;DLEU7;EEFSEC;KCNK5;KCTD14;TMEM92;TRIM14;UNC13D
Cluster1	ROR2	0.00701685	0.0308316	4647	21	1177	11	2.06809	ALPP;ARHGAP4;CPLX1;DDAH1;EZR;HPGD;PTGER2;RGS5;SLC16A12;TMEM191B;USP43
Cluster1	CBX8	0.00808218	0.0330615	4647	16	1177	9	2.22085	ACAP1;ARHGEF5;C2orf78;GPC4;GRHL2;IGSF21;TMEM125;TRIM72;UGP2
Cluster1	NMI	0.00808218	0.0330615	4647	16	1177	9	2.22085	BEND4;C10orf82;CHST7;F2RL1;GPX3;NLRC5;PKLR;TNFRSF11A;ZSCAN10
Cluster1	TNFAIP3	0.00808218	0.0330615	4647	16	1177	9	2.22085	ACTL6B;AGXT2L1;AP3B2;CYP2A13;EPHX1;GDAP1L1;IDH1;SRRM3;USP44
Cluster1	CDX4	0.00809436	0.0330615	4647	11	1177	7	2.51247	C1S;CLDN19;FNDC7;FOXD1;HRH2;KIAA0040;WFIKKN2
Cluster1	SP140	0.00809436	0.0330615	4647	11	1177	7	2.51247	AHSG;C16orf74;C3orf72;FGFBP1;PTGER4;TACSTD2;TNS4
Cluster1	ASXL1	0.00933984	0.0376188	4647	33	1177	15	1.79462	B3GALT5;BSPRY;CR2;CRB3;FABP5;FAM189A2;FAM3B;GIPC2;KLK13;NGB;OSBPL10;PDCD1;ST14;SYPL2;TEAD4
Cluster1	TEC	0.0106241	0.0410798	4647	9	1177	6	2.63212	ADAMTSL4;CNTN1;FAM110C;ICA1;MAP7;MBP
Cluster1	TEF	0.0106241	0.0410798	4647	9	1177	6	2.63212	ANO4;DTWD2;HMGN5;NAT1;P2RX5;RIPK1
Cluster1	YBX2	0.0106241	0.0410798	4647	9	1177	6	2.63212	AQP4;CALB2;GNAO1;HTATIP2;PIPOX;PODXL
Cluster2	PPFIBP2	9.65453e-15	9.65453e-15	4647	24	6	6	193.625	A4GALT;ACSM4;AVPR1A;ITGA10;OPRD1;S100A1
Cluster3	SKIL	7.15272e-30	3.1472e-28	4647	44	292	32	11.5741	C4orf51;CALCR;DMBT1;DRD3;FGF4;GALNT3;GRAMD3;GSTT2B;HHLA1;IQSEC2;LEFTY2;LGALS14;LOC388813;LYVE1;MMP10;NCR1;NODAL;NPFFR2;OC90;OR52A1;OR5H15;PCDHB8;PITX2;RXFP1;SAMSN1;SFTPB;SHOX2;SPINLW1-WFDC6;TBPL2;TMEM139;XKR3;ZNF860
Cluster3	NRK	1.12947e-17	2.48484e-16	4647	21	292	17	12.8831	C4orf32;CALN1;CAV1;CCDC68;CR1L;GALNT3;GPR78;GUCY2C;LAMA3;LCP1;LIMS2;LRRC2;RAPGEF5;SNPH;SPATA6L;TIGIT;TMC4
Cluster3	SSH3	1.72802e-14	2.53443e-13	4647	15	292	13	13.7925	APOBEC3G;CACNA1I;ENG;GLT8D2;IL10RA;MMP9;PACSIN3;PRKCH;RBP5;RILP;SH2D2A;STC1;XRCC6BP1
Cluster3	MEIS2	1.22543e-11	1.34798e-10	4647	24	292	14	9.28339	ART3;CLC;DPPA5;GABRP;GRPR;HEY2;IDO2;LOC402160;NLRP7;PYDC1;SPINLW1-WFDC6;USO1;VLDLR;ZNF541
Cluster3	SIX3	4.35572e-11	3.83303e-10	4647	30	292	15	7.95719	ASTL;BAMBI;FHOD1;GRIA4;HHLA2;HHLA3;KCNJ6;PRKCH;PROM2;SERPINB9;SFTPB;TCF24;TPST2;ZNF836;ZNF860
Cluster3	SSTR1	1.28428e-10	9.41802e-10	4647	10	292	9	14.3229	AADACL3;C3orf55;C5orf58;CLEC4G;COX7A1;CR1L;SERPINB5;TMC1;ZNF541
Cluster3	SUFU	5.36214e-10	3.37049e-09	4647	21	292	12	9.09393	ADAP1;C8orf42;FBLN5;FGF16;HS3ST2;HUS1B;LMO7;MAPK13;NRK;PAQR5;PPAP2A;RPL22L1
Cluster3	ARSG	6.67577e-10	3.67167e-09	4647	11	292	9	13.0209	C6orf99;DNAL1;GABRP;GPR126;IL17RE;ITGB4;TMEM63A;TNFRSF18;ZNF541
Cluster3	NANOG	1.87402e-09	9.16188e-09	4647	15	292	10	10.6096	C9orf167;CORO2A;EMR2;HCN1;LRRK1;MAGEB2;NKX2-4;POSTN;TERF1;TINAGL1
Cluster3	SNAI3	2.41335e-09	1.06188e-08	4647	19	292	11	9.21359	C4orf32;FAM157B;GC;HAS1;LRRN4;OTOGL;RGN;SKIL;TBC1D8B;TRPM2;ZMAT4
Cluster3	SMARCD3	8.32329e-09	3.27483e-08	4647	30	292	13	6.89623	AIM1;C1orf210;C6orf99;CBR3;CCDC64B;EVPL;FCRL5;GALR1;OVOL1;PLEK2;PRSS22;SH2D3A;TRDN
Cluster3	ZBTB10	8.93137e-09	3.27483e-08	4647	10	292	8	12.7315	C1QL3;DBNDD1;DYX1C1;ERVMER34-1;IL17C;MYRIP;PKHD1L1;SDR16C5
Cluster3	MLLT6	1.00479e-08	3.40081e-08	4647	21	292	11	8.33611	CASP10;GABRG1;HSPA2;KLK1;LPPR4;MGAT4C;MYO1E;NANOG;SLC22A2;TERF1;UTF1
Cluster3	SMARCA2	5.86425e-08	1.84305e-07	4647	6	292	6	15.9144	CALB1;CDH26;TGFA;TMEM238;ZBTB32;ZNF600
Cluster3	FOXO1	2.10388e-07	6.17139e-07	4647	17	292	9	8.42526	AIM1;APOBEC3D;DENND1C;GRPR;KCNH4;LRRC8E;LYPD3;SIGIRR;SMAD7
Cluster3	C20orf151	3.88815e-07	1.00634e-06	4647	7	292	6	13.6409	CLCNKA;GABRA1;GALNT3;IL32;RAMP1;S100A14
Cluster3	RORC	3.88815e-07	1.00634e-06	4647	7	292	6	13.6409	C11orf86;CCNI2;CXCL1;HCLS1;MIXL1;ZNF398
Cluster3	HCLS1	9.48496e-07	2.23727e-06	4647	5	292	5	15.9144	CST6;FGF1;GIMAP4;NPY;RBP7
Cluster3	PIM1	9.66095e-07	2.23727e-06	4647	15	292	8	8.48767	C2orf89;FAM71F1;GADD45B;GPR78;PDGFA;PLA2G16;PTRF;SIGIRR
Cluster3	ZEB2	1.22783e-06	2.70122e-06	4647	20	292	9	7.16147	BATF3;C16orf11;CR1L;DMRTB1;FKBP4;GBP4;MFSD6L;PDZD4;RBPJL
Cluster3	SHOX2	4.45453e-06	9.33331e-06	4647	13	292	7	8.56928	AADACL3;DDX43;DIRAS1;GTF2H2C;HHLA2;OR5H14;SERPINB5
Cluster3	DMRTB1	9.91523e-06	1.98305e-05	4647	10	292	6	9.54863	C2orf54;LGALS12;MS4A12;MT1G;MYL2;VDR
Cluster3	OVOL1	2.06659e-05	3.95347e-05	4647	11	292	6	8.68057	ANXA3;C1orf177;DENND2D;FOXI2;LYPD6B;PCP4L1
Cluster3	HOMEZ	3.91595e-05	7.17924e-05	4647	12	292	6	7.95719	ART3;FOXO4;GBP4;MTL5;SCT;TRAF3IP2
Cluster3	LHX5	9.41035e-05	0.000165622	4647	19	292	7	5.86319	CASQ1;CPT1A;GRIA4;KCNJ1;METTL7A;MYEOV;UAP1L1
Cluster3	PTPRN2	0.000114262	0.000193367	4647	14	292	6	6.82045	DMBT1;HHLA1;NODAL;OC90;OR5H15;SPINLW1-WFDC6
Cluster3	ZNF398	0.000319399	0.000520502	4647	11	292	5	7.23381	CXCL3;GPRC5A;L3MBTL4;LYPD6;MRS2
Cluster3	CNTN1	0.0016841	0.00255518	4647	15	292	5	5.30479	BDNF;DISP2;HLA-G;KCNV1;RUNDC3A
Cluster3	EPHB3	0.0016841	0.00255518	4647	15	292	5	5.30479	CCDC141;CPNE7;GBP2;KIAA0825;NCF2
Cluster3	PTPN5	0.00236989	0.00347584	4647	10	292	4	6.36575	ARHGAP40;FGF19;LPPR5;TNFAIP6
Cluster3	HES1	0.00299846	0.00425589	4647	24	292	6	3.9786	C6orf99;CLC;GRPR;HSPA2;RILP;RXFP1
Cluster3	TEX14	0.00425981	0.00585723	4647	6	292	3	7.95719	CFD;HHLA2;IL6R
Cluster3	CSF1R	0.0092458	0.0123277	4647	14	292	4	4.54697	ART3;LRRC2;NCF2;TACR1
Cluster3	PRDM12	0.0155299	0.0200975	4647	9	292	3	5.30479	CLCNKA;EVPL;IL10RA
Cluster3	FOXO4	0.0211699	0.0266136	4647	10	292	3	4.77432	EXPH5;IFIH1;SCNN1G
Cluster3	SMAD7	0.0231763	0.0283266	4647	18	292	4	3.53653	ENG;FKBP4;METTL7A;RILP
Cluster3	ALX4	0.0277805	0.0321669	4647	11	292	3	4.34029	AADACL3;DMRTB1;RTP1
Cluster3	SOX9	0.0277805	0.0321669	4647	11	292	3	4.34029	CADPS;GRIN1;RTP1
Cluster3	HES2	0.0353565	0.0388922	4647	12	292	3	3.9786	ARHGAP40;EXPH5;IL6R
Cluster3	WNK4	0.0353565	0.0388922	4647	12	292	3	3.9786	LGALS12;MYL2;SIGIRR
Cluster4	TERT	3.99785e-07	7.9957e-07	4647	10	8	3	174.263	GFRA1;LMO2;PSD2
Cluster4	PPP1R1A	1.20876e-06	1.20876e-06	4647	14	8	3	124.473	ABAT;KLHL14;SLIT3
Cluster6	MNX1	3.44302e-18	6.88605e-18	4647	18	7	7	258.167	ABCA13;FLNC;SCN3B;SPNS2;TECRL;TMEM190;TMEM196
Cluster6	FOXA1	1.16284e-06	1.16284e-06	4647	16	7	3	124.473	ABCA13;SCN3B;TECRL
Cluster7	GLI3	6.61189e-11	1.67942e-08	4647	20	974	18	4.29394	APLP1;ARHGEF17;ASXL1;C9orf9;CASKIN1;CD99L2;DMXL2;FAIM2;MAPK4;PLCH2;RNF165;SLC6A16;WDR31;XKR5;YPEL1;ZFHX4;ZNF704;ZSCAN23
Cluster7	CSRNP3	3.279e-10	4.16433e-08	4647	29	974	22	3.61942	ASXL3;ATP7A;BTBD8;C6orf57;CDK19;EBF1;FAM131C;FBN2;GKAP1;GPR173;GPSM2;HCFC2;KIAA1107;KIAA1984;LCA5;LRCH2;MUM1L1;PALM;PKDREJ;PURG;TTC33;ZNF555
Cluster7	PIM2	1.24822e-09	1.05683e-07	4647	18	974	16	4.24093	ALS2CR8;C10orf140;CCDC92;COL4A5;CPAMD8;HHAT;IQCH;KIAA1407;NCOA6;PAK7;PYGO1;SCUBE3;SRR;TCEA2;TP53INP1;ZFP30
Cluster7	MEIS3	6.36823e-09	4.04382e-07	4647	19	974	16	4.01772	AGAP2;C2CD4C;CACNG7;COL9A2;ESRRG;EXD3;FBXO43;FZD1;HSD11B1L;PCDHGC3;PCDHGC4;RIN2;SLITRK5;ST6GALNAC5;TSGA10IP;TTLL1
Cluster7	ULK2	9.45014e-09	4.80067e-07	4647	30	974	21	3.33973	ADAMTS12;APOLD1;C1QTNF6;C2orf84;CEP112;CTSB;DCST2;DMRTC1;DMRTC1B;EXD3;GATS;H1FX;NXF2;NXF2B;P2RX6;RSPH9;SDR9C7;TMEM8B;TNFAIP3;TTC3;ZNF333
Cluster7	SOX6	1.04694e-07	4.43206e-06	4647	17	974	14	3.9291	BAHCC1;BTG2;CCDC146;CDH2;CEP19;CLEC18B;FAM116B;LOC728392;NDNF;TBC1D9;TMEM169;TMSB15A;UBA7;VASH1
Cluster7	MAML3	4.17079e-07	1.5134e-05	4647	16	974	13	3.87648	ABCA2;C6orf57;DAAM2;EFNA2;EIF2C4;IL11RA;KCNAB3;LAMA1;PLCD1;PRAF2;SLC27A1;USP30;ZC3H6
Cluster7	ZEB1	1.43233e-06	4.54764e-05	4647	17	974	13	3.64845	ADAMTS9;AGAP3;C15orf38-AP3S2;COL4A6;GAS1;KLF3;NKAIN4;PRTG;RAI1;SCHIP1;TMEM123;YAF2;ZBTB10
Cluster7	ZFP42	2.51831e-06	7.10724e-05	4647	27	974	17	3.00399	ANKFN1;ARMC3;ARMCX3;C16orf82;CD47;DIXDC1;DNAH7;ENKUR;EPS8;FAM107A;FAM127C;FILIP1L;FKBP9;IL6ST;MMRN1;OTOA;RFX2
Cluster7	SERTAD2	5.30442e-06	0.000115035	4647	16	974	12	3.57829	ARPC4-TTLL3;BTG2;CDK19;FBRS;FBXL2;GPRASP1;IFI27L2;MXD3;NOTCH2NL;THBS3;ZBED6;ZNF699
Cluster7	PAX6	6.16165e-06	0.000115035	4647	10	974	9	4.29394	CXXC4;DCLK2;GLIS3;KCNH5;LRRC49;OTX1;PRICKLE4;RAX;SCUBE2
Cluster7	ZNF555	6.16165e-06	0.000115035	4647	10	974	9	4.29394	CDYL2;CSRNP3;DFNB31;GATS;PRSS33;RRAD;TNFAIP8L1;ZBED6;ZNF436
Cluster7	CTNNBIP1	6.3405e-06	0.000115035	4647	14	974	11	3.74868	C1QTNF4;CLEC11A;FOXS1;IFI16;KIRREL3;MIA;NCKAP1L;PAX8;RAD21L1;TRIL;TRIM34
Cluster7	MLLT3	6.3405e-06	0.000115035	4647	14	974	11	3.74868	AMIGO1;C11orf96;C7orf60;EBF4;GALC;MSTN;PDCD4;POLR3GL;SLIT1;TNFAIP3;TRPV3
Cluster7	FKBP9	6.85031e-06	0.000115999	4647	12	974	10	3.97587	C20orf132;COL2A1;CXCR7;EFEMP2;NDST4;PNMAL2;RFX4;TOM1L2;TRIM73;TRIM74
Cluster7	BTG2	1.92699e-05	0.000305909	4647	15	974	11	3.49877	BEAN1;C14orf39;CXXC4;FAM205A;PDCD4;RD3;SOX6;WIPF1;ZFP2;ZNF704;ZNF843
Cluster7	ASXL1	2.15862e-05	0.000322524	4647	33	974	18	2.60239	AMPH;BCORL1;BOC;CCDC160;CRB2;FAM115A;FBLN7;GLI3;KBTBD11;MEIS3;PCDHGB6;PPP1R9B;SLC29A4;SNX32;ST3GAL3;TTC28;WLS;ZNF862
Cluster7	GLI1	2.31524e-05	0.000326705	4647	25	974	15	2.86263	ANGPT2;C10orf107;C1QTNF3;C8orf4;CCDC164;CD99;CRIP1;DDHD2;DOK6;EFHD1;EMID1;FKBP6;IFIT5;LUM;SOX6
Cluster7	HES4	2.4655e-05	0.000329598	4647	20	974	13	3.10118	CCDC85A;CRABP1;DIRAS2;FAM65A;FAM84A;FGFRL1;KCNJ4;NELL2;S1PR1;TCEA3;TMCC3;UBE2QL1;VWA3A
Cluster7	CBFA2T3	8.37566e-05	0.00101306	4647	6	974	6	4.77105	KIRREL2;KLHDC8A;LCA5;WDR93;ZFP2;ZNF703
Cluster7	RFX4	8.37566e-05	0.00101306	4647	6	974	6	4.77105	CYP26B1;LINGO3;PCSK2;SKOR1;SLC9A3;TKTL1
Cluster7	ESRRG	0.000108862	0.00125686	4647	10	974	8	3.81684	ABCC6;DRP2;IFI6;KCTD19;MUM1L1;PCDH9;TBC1D29;ZNF664-FAM101A
Cluster7	PPP1R3F	0.000114272	0.00126196	4647	8	974	7	4.17467	ARHGEF17;CD37;FAM47E-STBD1;LEMD1;LYG1;SLC22A17;YPEL1
Cluster7	ARNT2	0.000124458	0.00131718	4647	25	974	14	2.67179	AGAP3;CRB2;CTNND2;FAM70A;FNDC5;GTF2IRD2B;KCNC1;LRRC24;NRGN;PTPRN2;RARRES1;SERP2;TTC25;ZNF664
Cluster7	BCOR	0.000325677	0.00316833	4647	11	974	8	3.46985	AQP1;CREBRF;FGFRL1;KIF19;LOC100289187;LOXL3;TCP10L;ZNF862
Cluster7	ZNF333	0.000325677	0.00316833	4647	11	974	8	3.46985	ANKRD36B;KIAA1715;LPIN1;MSH5;NCKAP5;RFX3;TMEM132C;ULK2
Cluster7	PDLIM1	0.000361738	0.00316833	4647	16	974	10	2.9819	C3orf15;CCDC92;DHX32;FXYD6;H2AFY2;MYO3B;NOTCH2NL;SCNN1D;WNT5B;ZNF503
Cluster7	POU3F2	0.000361738	0.00316833	4647	16	974	10	2.9819	EPHA7;METRN;NOG;SCRG1;SOX1;SPATA7;SULF1;TEKT2;WNT8B;ZBTB16
Cluster7	RIPK1	0.000361738	0.00316833	4647	16	974	10	2.9819	ADCY6;CDH2;CPXM1;GSN;INMT;MAPK4;OXGR1;SOBP;TEF;ZNF467
Cluster7	ANKRD6	0.000540991	0.00458039	4647	14	974	9	3.0671	ANO3;CD82;CDH8;CLGN;DYRK3;FBXO4;GPRASP2;KCNAB3;TSPAN18
Cluster7	ELFN1	0.000714383	0.00567041	4647	17	974	10	2.8065	CLEC18A;COMMD3;GPR56;JAG1;MGAM;NR2F1;PLAGL1;SEZ6L;TNRC18;ZBBX
Cluster7	H1F0	0.000714383	0.00567041	4647	17	974	10	2.8065	ARFGAP3;BCHE;LTBP4;MBD5;PRKCE;RDM1;RFTN2;RUSC2;SEPT1;ZADH2
Cluster7	GRK5	0.000797679	0.00613971	4647	12	974	8	3.1807	CAMK2N1;CPXM1;ENOX1;FGF9;GLDN;PMP22;SDC3;SOBP
Cluster7	EPHA7	0.00114854	0.00858027	4647	10	974	7	3.33973	ABCC6;ARHGAP24;GLI3;MSX1;NEUROG2;POU3F2;WNT1
Cluster7	PRDM16	0.00130773	0.00949037	4647	18	974	10	2.65058	ANKRD6;CA2;CROT;DRP2;FMN2;FNDC5;KRT23;METTL24;P2RX3;ZNF536
Cluster7	SMARCD3	0.00140964	0.00994582	4647	30	974	14	2.22649	AMPH;CACNA1S;FRZB;FXYD6;H2AFY2;KIAA0513;KIAA1257;NOVA1;PLEKHB1;PRICKLE4;SELENBP1;SLC26A10;ZCCHC18;ZNF518B
Cluster7	SP110	0.0015831	0.0108678	4647	8	974	6	3.57829	FUT8;GLUD2;PRDM16;TMSB15A;TOX3;TTYH1
Cluster7	BARHL1	0.00169439	0.0113257	4647	13	974	8	2.93603	C9orf171;COL4A5;DMRTA1;EMX2;EYA4;FAM154A;GLIS3;METRN
Cluster7	HABP4	0.00198864	0.0129516	4647	6	974	5	3.97587	AK7;CCDC81;DFNB31;MAGEH1;SLC16A14
Cluster7	MYT1	0.00258855	0.0164373	4647	11	974	7	3.03612	C1QTNF5;CD99L2;CHD3;IGLON5;MFRP;NRTN;TNRC18
Cluster7	H1FX	0.00323226	0.0200242	4647	14	974	8	2.72631	C19orf81;DACT3;DCST1;EFNB3;H2BFWT;LIX1L;SUN2;TMEM187
Cluster7	PGAM2	0.00360538	0.021804	4647	23	974	11	2.28181	ANO3;BCL6;ESRRB;FOLR1;GDF5;GPER;HGC6.3;PAQR8;PCDH18;SMTNL1;TRANK1
Cluster7	ZNF436	0.0038145	0.0225322	4647	36	974	15	1.98794	CCDC102B;CDH2;CRB1;CTNNA2;DRP2;FBN1;GRIA3;HSD11B1L;NDP;PRR14;PRRT2;TBC1D9;TLE4;TMSB15B;TUBA1A
Cluster7	FOXG1	0.00390777	0.0225585	4647	9	974	6	3.1807	DIO3;KLHL32;MEIS1;NEUROG2;NTN4;WNT8B
Cluster7	DCLK2	0.00464156	0.026199	4647	30	974	13	2.06745	ABHD14A;C2orf81;DCDC5;DTX4;GLRB;GUCY1A3;LPHN3;MSRB3;NKAIN2;PDE10A;RGL1;SETBP1;SP8
Cluster7	EPHA4	0.00509578	0.0269652	4647	12	974	7	2.78311	LMX1A;NCAN;ODZ4;OTOF;PAMR1;RGMB;SUFU
Cluster7	FAIM3	0.00509578	0.0269652	4647	12	974	7	2.78311	ANKFN1;CREBRF;DCST2;FAM131C;FAM65A;IQCH;NRTN
Cluster7	SOX21	0.00509578	0.0269652	4647	12	974	7	2.78311	CCDC48;CLIP3;FILIP1;FNDC5;FZD2;LIX1;PIK3C2B
Cluster7	NRIP1	0.00566669	0.0289594	4647	15	974	8	2.54456	FBXL20;GABRG3;GDF6;MBNL2;PDE7B;RASGEF1B;TAGLN3;ZFP36L1
Cluster7	ARX	0.00575653	0.0289594	4647	7	974	5	3.40789	AGBL1;BCMO1;LRRC7;MYH7;WDR65
Cluster7	SSBP2	0.00581469	0.0289594	4647	18	974	9	2.38552	CACNB3;CNTNAP1;KDM6B;KIF25;PCDHGB7;RBM24;SMPD1;SORCS1;SOX11
Cluster7	TERF1	0.00718211	0.0350818	4647	28	974	12	2.04473	ACTA2;ATG16L2;CADM1;CCDC154;FAM161B;FBXL14;HGSNAT;LEF1;MAPK15;MLLT6;PHC2;SLC26A10
Cluster7	MCM5	0.0078723	0.0377276	4647	25	974	11	2.09926	BMP7;C12orf23;GPC2;KIAA2022;KLHL28;LCORL;MAGEH1;S1PR2;SCAPER;SSFA2;ST3GAL5
Cluster7	PPP1R3C	0.00804661	0.0378489	4647	10	974	6	2.86263	CTSO;DMXL2;EYA1;MN1;SLC35F1;XKR5
Cluster7	RAI1	0.00851306	0.0390215	4647	22	974	10	2.16866	C5;CBX8;LHX2;PTCHD4;SCNN1D;SMARCD3;SRCIN1;TSPAN18;ZEB1;ZNF428
Cluster7	NR3C1	0.00906406	0.0390215	4647	13	974	7	2.56903	C10orf140;CDH2;COL2A1;GRIA3;IGSF11;LPHN3;SIX6
Cluster7	SOX1	0.00906406	0.0390215	4647	13	974	7	2.56903	ARHGEF17;DNAH6;FAM116B;NTN3;PNCK;SPA17;SRGAP3
Cluster7	ZNF114	0.00906406	0.0390215	4647	13	974	7	2.56903	C2CD2L;CCPG1;EFHB;MAPK15;ODF3B;THEGL;TNFRSF14
Cluster7	ZNF624	0.00906406	0.0390215	4647	13	974	7	2.56903	C6orf118;PLP1;PRAM1;RAB41;SENP7;TEKT2;TXLNB
Cluster7	PDLIM4	0.0092793	0.0392824	4647	16	974	8	2.38552	DHH;ENPP2;GPC2;H1FX;LRRC23;NTN5;SLC22A18;SLC25A42
Cluster7	TEAD4	0.0111138	0.046277	4647	26	974	11	2.01852	ARHGEF25;ATP6AP1L;CLIP3;DMD;LRRC4C;MDGA1;OPRL1;PCDHB11;SESN3;SSPO;ZNF664-FAM101A
Cluster8	TNFAIP3	3.9618e-06	5.75985e-06	4647	16	10	3	87.1312	CACNA1C;CXCR4;ZFPM2
Cluster8	LZTS1	5.75985e-06	5.75985e-06	4647	18	10	3	77.45	FGF8;STK32A;TMEM108
Cluster9	HES6	4.0411e-20	4.0411e-20	4647	25	11	9	152.084	ABCB1;ACADS;ACOT1;ANKH;ATP1A3;C8orf55;DMP1;HMSD;KCNB2
Cluster10	AEBP1	1.41942e-21	6.24545e-20	4647	19	283	18	15.5563	ABTB1;ANGPTL4;ATP1B2;CDC42EP5;EHBP1L1;FAM43B;GEM;KCNIP3;LGI4;MEF2C;MFI2;MMEL1;PCSK6;PDLIM4;SLC9A9;SOX8;TCP11;TFAP2A
Cluster10	MEOX2	8.02767e-13	1.76609e-11	4647	15	283	12	13.1364	COL1A2;FLT3LG;HSD17B11;IFI44;ITGA8;LST1;MEOX1;NLRP1;PDGFRA;SDS;SP9;TFAP2B
Cluster10	SATB1	3.56676e-11	5.23125e-10	4647	12	283	10	13.6837	ADAMTS2;BTN3A1;BTN3A2;C16orf73;MSLN;NEK7;PKD1L3;PRTN3;RBMS3;VSX2
Cluster10	PPFIA4	7.12178e-11	7.03485e-10	4647	19	283	12	10.3708	ANKRD33;BTN3A1;C8orf44-SGK3;DNAJC12;IL36G;ITGA2B;LMOD1;PCDH7;SORCS3;SPSB1;TMEM150C;VAMP4
Cluster10	AKT3	7.99415e-11	7.03485e-10	4647	23	283	13	9.28115	C11orf35;DAZAP2;EFNA3;EGFR;FAM171B;HDAC9;IL1RAP;NBL1;NIPA1;NR4A1;SYNGR1;TSPAN32;WDR86
Cluster10	ALPL	3.47371e-09	2.54738e-08	4647	16	283	10	10.2628	CHAD;CTHRC1;KANK4;MXRA5;NDUFA4L2;PALMD;RASL10A;RFPL2;SLC8A3;TMEM71
Cluster10	SATB2	3.68349e-08	2.31534e-07	4647	15	283	9	9.8523	ADAP2;DUSP9;ENO3;FN1;GPC6;MAGEL2;MAML2;MRC2;STOX2
Cluster10	NCOA5	6.43461e-08	2.74711e-07	4647	20	283	10	8.21025	FUT3;GOLGA2;HIST1H1D;HLA-E;ICAM5;LGALS1;LPAR6;LRRC33;MEOX2;TRPM4
Cluster10	NR1D1	6.86777e-08	2.74711e-07	4647	12	283	8	10.947	AOC2;CD274;CDKN2D;DNASE2B;FAM132A;MARCO;SFTPA2;TBC1D28
Cluster10	SFMBT1	6.86777e-08	2.74711e-07	4647	12	283	8	10.947	C4orf47;COL11A2;FMOD;FXYD1;ONECUT2;RGS9;SLC17A7;WNT11
Cluster10	ZNF326	6.86777e-08	2.74711e-07	4647	12	283	8	10.947	ADARB2;ATP13A4;DSCAML1;HAPLN2;LPCAT2;RAG1;SELM;TNXB
Cluster10	E2F8	1.69172e-07	6.20298e-07	4647	13	283	8	10.1049	CNPY1;DPYD;MDGA2;NLRC4;POU3F3;PRRT4;TERF2IP;ZSWIM2
Cluster10	PTPRM	6.84204e-06	2.31577e-05	4647	14	283	7	8.21025	ASGR1;CCDC60;GPRC5C;MST1;PCSK6;RAB32;SAT1
Cluster10	TOE1	1.73816e-05	5.4628e-05	4647	21	283	8	6.25543	C8orf83;GUCA1B;HECA;HEY1;MVP;PJA2;TBX19;TMED7-TICAM2
Cluster10	POU3F3	2.58849e-05	7.59291e-05	4647	22	283	8	5.97109	ACAN;ANKRD37;C14orf49;COPZ2;CST3;EFCAB1;FAM171B;WNT3A
Cluster10	PLD6	6.41718e-05	0.000176472	4647	5	283	4	13.1364	CYP2E1;GNRH1;LOC100128071;TBC1D26
Cluster10	ZFHX2	8.32134e-05	0.000215376	4647	9	283	5	9.1225	FOXC1;GBE1;HSPA6;SAT1;SLC5A4
Cluster10	NR1D2	0.000158166	0.000386627	4647	10	283	5	8.21025	ARRDC4;ELK4;HEPH;LEPR;RASL10A
Cluster10	UBTF	0.00030861	0.000714676	4647	30	283	8	4.3788	C6orf1;ERN1;GLUL;KIAA1045;LURAP1L;PLD6;RNF169;ZNF391
Cluster10	POLR3B	0.000407171	0.000895777	4647	7	283	4	9.38314	AOC3;GBE1;OSM;PIM3
Cluster10	HTATIP2	0.000449066	0.000940899	4647	12	283	5	6.84187	ARHGAP6;FOXD2;MTSS1;PEG10;SPRY1
Cluster10	ZNF235	0.00203879	0.00403629	4647	5	283	3	9.8523	CDKN2D;DEPTOR;SPDEF
Cluster10	PPP1R18	0.00210988	0.00403629	4647	10	283	4	6.5682	CAPN14;CCDC80;JAG2;MARK4
Cluster10	PPP1R17	0.00358818	0.00657833	4647	18	283	5	4.56125	C1orf151-NBL1;CTHRC1;IFITM3;NGEF;SDC2
Cluster10	LPIN1	0.0038943	0.00659036	4647	6	283	3	8.21025	ANKRD1;RHOB;RORB
Cluster10	PIM3	0.0038943	0.00659036	4647	6	283	3	8.21025	MSMO1;NR1D1;PER1
Cluster10	FUS	0.00451253	0.00709111	4647	12	283	4	5.4735	ASPDH;RGS3;TCTE1;TNFSF13B
Cluster10	PPARG	0.00451253	0.00709111	4647	12	283	4	5.4735	AKR1C1;ATP13A4;DNHD1;FAM132A
Cluster10	ZNF268	0.00587287	0.00891056	4647	20	283	5	4.10512	BIRC3;C16orf46;DPPA2;ELAVL3;GSTM5
Cluster10	CEBPA	0.0062098	0.00910771	4647	13	283	4	5.05246	BMP3;EDNRA;KPNA7;PLOD1
Cluster10	ABTB1	0.00650965	0.00923951	4647	7	283	3	7.03735	BTN3A2;LRRC17;PRRT4
Cluster10	ELK4	0.00828341	0.0113897	4647	14	283	4	4.69157	HIST1H1E;LMAN1;NR1D2;SERINC4
Cluster10	POLR3H	0.0107636	0.0143515	4647	15	283	4	4.3788	CDRT15L2;PRAME;PTGIR;TARP
Cluster10	FOXA1	0.0136771	0.0176998	4647	16	283	4	4.10512	CDC42EP5;DUSP8;HDAC9;TARP
Cluster10	CAMKV	0.0142607	0.0179277	4647	9	283	3	5.4735	EFEMP1;KBTBD10;NGEF
Cluster10	FOXA2	0.0194682	0.0231513	4647	10	283	3	4.92615	EGFR;LRRN2;WNT3
Cluster10	MEF2C	0.0194682	0.0231513	4647	10	283	3	4.92615	CPQ;IL16;PPFIA4
Cluster10	MCM4	0.0252287	0.0292122	4647	19	283	4	3.45695	CCDC140;FAM98C;HIST2H2BE;ITIH3
Cluster10	TBX6	0.0326085	0.036789	4647	12	283	3	4.10512	ADAMTS2;PPFIA4;PRRX2
Cluster10	TFAP2B	0.0405281	0.0445809	4647	13	283	3	3.78934	CCDC140;MEOX2;PCDH15
Cluster15	EOMES	3.11283e-14	9.33848e-14	4647	22	13	7	113.738	FOXE3;GPX2;RASD1;RHOBTB2;VEPH1;WDR63;ZCCHC12
Cluster15	ATF3	6.0892e-13	9.13381e-13	4647	15	13	6	142.985	ABCG2;FAM84B;MAFF;RASD1;RELB;VEPH1
Cluster15	FOXE3	1.36281e-05	1.36281e-05	4647	18	13	3	59.5769	DOCK8;EOMES;VEPH1
Cluster17	SALL1	3.58784e-24	1.43514e-23	4647	20	37	13	81.6365	ADCY2;CLRN1;DACH2;FBXL16;FRMPD4;GJD2;JAZF1;PRDM7;RUNDC3B;SLC16A10;TAGLN2;WDR16;WDR49
Cluster17	MAGI2	2.53752e-19	5.07504e-19	4647	20	37	11	69.077	ABHD12B;CELF4;CNTD2;FGR;LEFTY1;NR3C2;PLOD2;SCARF1;SLCO5A1;SYT4;VCX3A
Cluster17	IER3	5.92279e-09	7.89705e-09	4647	10	37	5	62.7973	COL9A3;GRIN2D;PLK2;SCARF2;SLC35G2
Cluster17	PLK2	1.84012e-08	1.84012e-08	4647	12	37	5	52.3311	ANXA1;FOXL1;IER3;MITF;NPW
Cluster18	JAK3	5.40346e-11	5.40346e-11	4647	8	6	4	387.25	BGN;C6orf221;CLCNKB;TEKT3
Cluster19	CITED2	3.59007e-16	3.59007e-16	4647	15	6	6	309.8	FAM101B;IL31RA;KCNJ5;RNF208;RPRML;TUBB3
Cluster20	LZTS1	4.97271e-14	4.47544e-13	4647	18	51	9	45.5588	ARID5A;CA12;CCDC69;CMPK2;CXXC5;EEPD1;FABP3;IKZF1;KCNQ4
Cluster20	LYN	3.39412e-13	1.52735e-12	4647	14	51	8	52.0672	ARC;HTR1F;IL4R;KCNQ4;MMP17;PIEZO2;SLC13A3;SLFN13
Cluster20	EEPD1	3.15169e-08	9.45506e-08	4647	10	51	5	45.5588	CHRNB4;CPNE9;LZTS1;SLFN13;SNCG
Cluster20	SATB2	3.60328e-07	8.10739e-07	4647	15	51	5	30.3725	HAS3;KCNMA1;OSBPL11;SLC15A2;TCERG1L
Cluster20	TBX10	1.558e-06	2.8044e-06	4647	9	51	4	40.4967	AKR1B15;FAM150A;GRIN2B;WNT4
Cluster20	LMO3	2.57565e-06	3.86348e-06	4647	10	51	4	36.4471	ABTB2;GSG1L;LYN;PARVG
Cluster20	ERBB2	4.01471e-06	5.16177e-06	4647	11	51	4	33.1337	AJAP1;CXXC5;SLCO1C1;TACR3
Cluster20	SIX6	4.22722e-05	4.75562e-05	4647	7	51	3	39.0504	FAM5B;LOC440335;SNX24
Cluster20	PPARGC1A	0.000141595	0.000141595	4647	10	51	3	27.3353	ARHGAP36;C9orf43;DRD5
Cluster25	AURKC	9.30047e-15	9.30047e-15	4647	18	7	6	221.286	ACSM3;CYTL1;HIST1H2AC;PLSCR4;SLC5A12;TIE1
Cluster31	PDGFRB	1.76095e-18	2.64142e-18	4647	13	28	9	114.898	C3orf67;EMILIN1;HLA-DMB;LRRK2;SLITRK4;SRL;TBX6;TPTE;TRPV4
Cluster31	UNC5C	1.76095e-18	2.64142e-18	4647	13	28	9	114.898	CLDN11;FBLN2;GPR97;ISLR;NFIA;PLA2G4A;SCN1A;SLITRK1;STARD8
Cluster31	INPP4B	1.05198e-08	1.05198e-08	4647	14	28	5	59.273	ACVRL1;LOC100507055;PLVAP;SH3PXD2A;UNC5C
Cluster33	JDP2	2.09869e-06	2.09869e-06	4647	23	6	3	101.022	ADAM12;ITGA4;LPAR1
Cluster34	PTPRN	3.49827e-19	3.84809e-18	4647	23	67	13	39.2025	ADCY8;C6orf15;CD8A;DNM3;GALNT9;HBA2;ITGA3;KRT80;OSGIN1;RFTN1;SFXN3;TMEM154;WNK4
Cluster34	CSDC2	3.29052e-15	1.80979e-14	4647	12	67	9	52.0187	CAPG;CAV2;CR1;HPCAL4;MCTP1;NETO1;PDP1;SOX14;TMEM154
Cluster34	HIVEP2	9.71575e-10	3.16062e-09	4647	16	67	7	30.3442	ADAM28;ARHGDIG;COL12A1;HPCAL4;KLF4;NPPC;SIM1
Cluster34	ELL2	1.43664e-09	3.16062e-09	4647	10	67	6	41.6149	CAV2;CYR61;DNM3;HBA2;MYC;PTPRN
Cluster34	KLF4	1.43664e-09	3.16062e-09	4647	10	67	6	41.6149	CRHBP;EMX1;HIVEP2;IGFBP7;KLF5;LONRF2
Cluster34	WNK4	6.17964e-09	1.13293e-08	4647	12	67	6	34.6791	COL12A1;COL7A1;EDN1;IL6;LONRF2;OSR2
Cluster34	KLF5	1.13472e-08	1.78313e-08	4647	13	67	6	32.0115	COL8A1;GJB2;KLF9;LMNA;LY6K;WNK4
Cluster34	PTN	2.31532e-07	3.18356e-07	4647	11	67	5	31.5265	ARL17B;ELF3;LEPREL1;TRIM47;TSHZ3
Cluster34	ELF3	6.30717e-07	7.70876e-07	4647	13	67	5	26.6762	ALDH1L2;ATP2C2;IFFO2;OXCT2;WFDC1
Cluster34	PDP1	1.33793e-06	1.47173e-06	4647	7	67	4	39.6333	CSDC2;DENND3;DNER;ELL2
Cluster34	SIRPB2	0.0036266	0.0036266	4647	22	67	3	9.45794	ADCY8;ARHGDIG;DENND3
Cluster36	TCF7	6.62782e-17	6.62782e-17	4647	12	6	6	387.25	ADAMTS15;BRSK2;CHRM4;CKB;NEUROG3;QRICH2
Cluster38	JDP2	3.89612e-11	7.79225e-11	4647	23	7	5	144.317	C19orf73;CYP4F11;JPH2;KISS1R;WDR69
Cluster38	NR0B1	7.31016e-08	7.31016e-08	4647	7	7	3	284.51	CA10;KISS1R;TRIM6-TRIM34
Cluster39	JAK1	3.40393e-30	1.36157e-29	4647	22	30	15	105.614	ADCY9;ALDOC;ANXA2;BCAM;C11orf93;CLDN4;COL1A1;DNAH11;FOXD3;PLAU;RAPGEF3;RAPGEF4;S100A10;VWA5B1;WFDC2
Cluster39	EPAS1	1.52042e-08	3.04085e-08	4647	14	30	5	55.3214	BCAM;MT2A;OR2A25;PRICKLE1;SOWAHB
Cluster39	BCL3	1.98763e-05	2.65017e-05	4647	9	30	3	51.6333	CEBPD;CLDN4;FAM150B
Cluster39	POU3F1	6.65024e-05	6.65024e-05	4647	13	30	3	35.7462	L1CAM;MPP1;N4BP2L1
Cluster41	MYO3A	5.90988e-19	1.77296e-18	4647	12	15	8	206.533	AGPAT2;ATP8B3;BFSP1;CRYM;FAM181B;RAB3D;TNFRSF1B;TOX
Cluster41	INPP5D	4.8867e-09	7.33006e-09	4647	8	15	4	154.9	AGPAT2;IL13RA1;LAMC3;LIFR
Cluster41	TOX	4.4225e-06	4.4225e-06	4647	11	15	3	84.4909	OPCML;SEPP1;SRCRB4D
Cluster44	BHLHE41	1.18379e-19	2.36758e-19	4647	13	12	8	238.308	ADORA2B;ANO1;C10orf10;CMKLR1;SYNDIG1L;TENC1;THSD7A;XKR7
Cluster44	TENC1	8.33692e-09	8.33692e-09	4647	11	12	4	140.818	CSPG4;FGF18;ICAM1;SPRY4
Cluster47	DDIT3	6.962e-19	6.962e-19	4647	15	7	7	309.8	ADRA1D;ARHGAP9;GCLM;PCDH11X;PIP5K1B;SGMS2;SLC26A9
Cluster48	TIE1	1.43104e-07	2.86208e-07	4647	10	6	3	232.35	CRYAB;FABP6;HSPB2
Cluster48	FOSL2	3.40568e-07	3.40568e-07	4647	13	6	3	178.731	DPEP1;HLA-DRB1;HLA-DRB5
Cluster52	KLF6	6.98984e-15	6.98984e-15	4647	7	6	5	553.214	APOF;GRHL3;MYO7B;NDRG1;RGS16
Cluster54	DAZAP2	1.62746e-26	1.62746e-25	4647	22	86	17	41.7542	AKT3;B3GALT2;C1orf194;CALY;CDR1;COL3A1;DBX2;DOC2B;FAM181A;FSTL5;KCNH7;KCNJ8;MAP1LC3A;MAPT;NR4A3;PCGF5;TEKT1
Cluster54	EBF3	4.58131e-12	2.29066e-11	4647	8	86	7	47.2805	DMRTA2;GALNT5;GPM6A;HGF;JAM2;LY6H;NEK6
Cluster54	ST18	9.11651e-10	3.03884e-09	4647	13	86	7	29.0957	GREM2;HMP19;NEUROD1;NEUROG1;SST;TBR1;UNCX
Cluster54	FOXA3	9.73021e-09	2.43255e-08	4647	17	86	7	22.2497	ARPP21;C9orf128;CA3;DOCK10;IDUA;IZUMO4;RELN
Cluster54	JUNB	2.84994e-08	5.69989e-08	4647	12	86	6	27.0174	ITPKB;PDGFC;PDLIM5;PSD;TRIM9;WNT7A
Cluster54	HDAC9	1.59544e-06	2.65906e-06	4647	6	86	4	36.0233	AGPAT3;CACNG6;KAZALD1;TMEM130
Cluster54	NIM1	1.28423e-05	1.60529e-05	4647	9	86	4	24.0155	C2orf72;EGFLAM;FAM81B;MUC12
Cluster54	TFEB	1.28423e-05	1.60529e-05	4647	9	86	4	24.0155	COL5A2;IAH1;JUNB;VEGFB
Cluster54	SYTL2	6.88537e-05	7.65042e-05	4647	13	86	4	16.6261	COL5A2;DGKB;PROK1;SOSTDC1
Cluster54	FOXP4	0.00119342	0.00119342	4647	12	86	3	13.5087	CBX4;LYPD1;TIMP3
Cluster55	FGFR3	4.59927e-09	4.59927e-09	4647	21	6	4	147.524	AGTR1;APOA1;CPLX2;MTUS2
Cluster56	NR2E1	2.57476e-10	2.57476e-10	4647	14	5	4	265.543	AIF1;FSTL4;IGSF1;VSTM2A
Cluster57	LMO1	1.19737e-13	3.59212e-13	4647	10	16	6	174.263	AIFM3;ALDH1A2;AMHR2;DMBX1;FEZ1;NKAIN3
Cluster57	BHLHE40	3.52407e-07	5.2861e-07	4647	19	16	4	61.1447	C1orf127;FMO2;FZD5;TAC3
Cluster57	SP7	1.16284e-06	1.16284e-06	4647	7	16	3	124.473	C1orf127;PAX2;THPO
Cluster59	PPP1R3D	8.24633e-21	2.4739e-20	4647	21	27	11	90.1534	APH1B;C2CD4B;CHRNA4;CLDN1;HSPA4L;IL27RA;NDRG2;PDE3A;PLA2G3;PLD1;TRPC3
Cluster59	FOSL1	1.89338e-17	2.84007e-17	4647	16	27	9	96.8125	AK5;FAM46C;LAYN;LGALS3;LIF;LPGAT1;PHLDA3;RUNX1;SERPINE1
Cluster59	ETV4	1.29316e-08	1.29316e-08	4647	15	27	5	57.3704	ARHGAP31;BHLHE41;CPXM2;DUSP5;EPHA6
Cluster60	TCF7L1	1.15053e-06	1.15053e-06	4647	19	6	3	122.289	AKAP14;HFE;MFGE8
Cluster61	RARG	2.28384e-30	1.14192e-29	4647	16	48	15	90.7617	C1orf105;C20orf26;ELOVL2;EML6;FAM154B;FAP;FIGF;IL17D;NFKB1;NPY2R;NR2E1;PPP1R14C;REEP1;RSPH1;TMOD2
Cluster61	NR2E1	2.01838e-13	5.04594e-13	4647	14	48	8	55.3214	BARHL2;LFNG;LRRC8C;MAPK11;NOS2;PHYHIPL;PPAPDC1A;WNT2B
Cluster61	TNIK	1.59662e-12	2.66103e-12	4647	17	48	8	45.5588	AKAP6;ARHGEF4;FAM151B;HOXA2;MPPED1;RAB27B;SPOCK1;TAL2
Cluster61	NUAK2	9.99934e-09	1.24992e-08	4647	17	48	6	34.1691	AMOTL2;CA4;DACH1;DRD4;KCNA1;PALLD
Cluster61	ERG	3.51773e-05	3.51773e-05	4647	7	48	3	41.4911	CBFA2T3;CLDN2;NUAK2
Cluster63	BCL2	1.30743e-10	2.61486e-10	4647	8	24	5	121.016	ANKRD24;CDA;FAM179A;MAP4K1;PIK3R5
Cluster63	MATK	1.06763e-09	1.06763e-09	4647	11	24	5	88.0114	CCDC169;COL21A1;MSC;PIK3R5;SLC4A11
Cluster65	ELK3	8.38329e-14	8.38329e-14	4647	10	6	5	387.25	ALDH1A3;ARRB1;ARRDC2;C20orf144;FREM1
Cluster69	NFKB1	1.89338e-17	7.57352e-17	4647	16	27	9	96.8125	ANKRD34B;B7H6;BICC1;C1orf61;FAM81A;HBEGF;PHACTR3;RGS9BP;SHC3
Cluster69	CREB5	5.23337e-16	6.97782e-16	4647	13	27	8	105.915	ALPK2;ATF3;EGF;F3;FOSL2;MNX1;SHC3;SYT17
Cluster69	DUSP27	5.23337e-16	6.97782e-16	4647	13	27	8	105.915	ANKRD34B;CACNG4;CCDC19;FAM81A;HTR2C;ITPKA;KCNH8;PTPRH
Cluster69	FOSL2	3.54572e-11	3.54572e-11	4647	13	27	6	79.4359	ANKRD34B;C1orf61;CACNG4;CREB5;ITPKA;KRTAP5-2
Cluster70	SFPQ	4.1492e-23	5.80888e-22	4647	18	103	15	37.5971	ALPL;C15orf58;CENPM;DGCR8;FUS;GINS3;MAEA;NCOA5;PKD2;PRMT6;SCN5A;SFMBT1;SPHK2;SRRT;ZFHX2
Cluster70	E2F1	3.49885e-18	2.44919e-17	4647	19	103	13	30.8692	C7orf63;CDC45;CHAF1B;CHRNB2;DHFR;DYDC2;FAM26E;PAQR4;PSEN2;RPS6KL1;TCF7;TTC40;UCP3
Cluster70	BRCA2	3.94541e-15	1.84119e-14	4647	22	103	12	24.609	C12orf61;CCDC103;CEND1;DYDC2;EML5;ERMN;IQCG;NYX;RAB40A;SAMD15;UCP3;XYLB
Cluster70	POLR3H	5.04186e-14	1.47173e-13	4647	15	103	10	30.0777	BRCC3;C12orf4;GINS2;LCMT2;MAP6D1;RAD51D;RIBC2;SLC19A1;SLC38A10;STX18
Cluster70	ZNF268	5.25619e-14	1.47173e-13	4647	20	103	11	24.8141	BRCC3;ELAC1;F8;HIST2H3A;HIST2H3C;JMJD5;LOC284385;NCOA5;PKD2;SFPQ;VTCN1
Cluster70	NCOA5	1.24583e-10	2.90693e-10	4647	20	103	9	20.3024	APITD1;C7orf49;CEBPA;DBNL;PGBD2;SFPQ;SLC16A13;STS;ZNF235
Cluster70	FUS	1.54956e-09	3.09912e-09	4647	12	103	7	26.318	C9orf117;CCNE2;E2F1;ESCO2;FAM111B;POLR3H;SFPQ
Cluster70	CEBPA	1.55089e-07	2.71405e-07	4647	13	103	6	20.823	ATP8A2;CCR7;CHRDL2;GABRB2;GRIK3;KHK
Cluster70	LGALS1	0.000201538	0.000313504	4647	6	103	3	22.5583	CHRNA10;FAM188B;NXPH2
Cluster70	ZFHX2	0.000806257	0.00112876	4647	9	103	3	15.0388	CCDC87;HAPLN4;KIF5A
Cluster70	PPM1K	0.00153328	0.00195145	4647	11	103	3	12.3045	C12orf61;CEMP1;JMJD5
Cluster70	NR1D1	0.00201161	0.00234688	4647	12	103	3	11.2791	C17orf97;CHAF1B;IGFLR1
Cluster70	IRF4	0.00257322	0.00277116	4647	13	103	3	10.4115	C17orf97;DGCR8;GLP1R
Cluster70	TBR1	0.0057365	0.0057365	4647	17	103	3	7.96174	IQCG;RAB40A;SAMD15
Cluster74	STAT5A	2.94054e-17	1.17622e-16	4647	20	22	9	95.0523	BEGAIN;DLK2;LRRC26;RIMBP3;RSPH4A;TSNAXIP1;TTBK1;TTC30B;WDR52
Cluster74	ERBB3	1.62809e-08	3.25618e-08	4647	19	22	5	55.5861	MARCH9;RGMA;RIIAD1;RTN1;TTBK1
Cluster74	FOXD3	4.04048e-05	5.3873e-05	4647	15	22	3	42.2455	C2orf80;C3orf25;RGMA
Cluster74	TTBK1	0.000133846	0.000133846	4647	22	22	3	28.8037	AMDHD1;HOPX;NAV1
Cluster75	ETS1	5.84336e-10	1.75301e-09	4647	24	10	5	96.8125	AMH;DGKI;FAM22D;GRM8;LRRC55
Cluster75	DLG2	1.17394e-06	1.76092e-06	4647	11	10	3	126.736	FAM22D;HIST1H3E;TMEM179
Cluster75	MAGI2	8.02864e-06	8.02864e-06	4647	20	10	3	69.705	LGALS4;RBKS;SALL1
Cluster76	FLNC	9.42919e-12	9.42919e-12	4647	31	5	5	149.903	ANGPT4;CD79B;FAM163B;HIST3H2BB;OAS1
Cluster78	CREB5	4.60667e-09	9.21334e-09	4647	13	9	4	158.872	IL2RB;ISM1;SEMA3G;SERPINA5
Cluster78	NFKB1	1.16958e-08	1.16958e-08	4647	16	9	4	129.083	ANKK1;CTTNBP2;HESX1;TNNT1
Cluster81	WNK2	2.42402e-13	2.42402e-13	4647	16	5	5	290.438	ANKRD20A4;C4orf37;CNTN5;DCT;PAGE2B
Cluster83	DUSP1	3.54543e-09	7.09086e-09	4647	10	11	4	168.982	C1orf187;HIST2H4A;HIST2H4B;TESC
Cluster83	PTPRM	1.68184e-08	1.68184e-08	4647	14	11	4	120.701	HIST1H2BH;HLA-DRA;SYNDIG1;TPSG1
Cluster84	FLNC	8.09994e-17	1.61999e-16	4647	31	16	9	84.3206	ANKRD63;CDKN2B;CH25H;DNAH5;FOXE1;GJB6;KCNJ2;MAFA;SLC6A17
Cluster84	ISL2	9.71956e-16	9.71956e-16	4647	12	16	7	169.422	APOL3;CDKN2B;CIDEA;FGF21;GPR87;SLC23A3;SLC41A2
Cluster85	ROR1	5.4271e-19	2.71355e-18	4647	13	44	10	81.2413	BANK1;CAPN11;CSMD2;DDX25;IFI35;KRTAP13-4;NTM;OPTC;RIPK4;SPIN2A
Cluster85	DUSP8	5.34276e-15	1.33569e-14	4647	11	44	8	76.8099	GALR3;HIST1H4I;KRT222;LOC100507050;METTL7B;RPH3A;SERPINA11;TMEM173
Cluster85	JUNB	4.54415e-08	7.57359e-08	4647	12	44	5	44.0057	NPY1R;RET;ST8SIA3;UNC45B;ZNF648
Cluster85	RIPK4	2.19948e-06	2.74935e-06	4647	11	44	4	38.405	F13A1;NPR1;PCDHAC2;SLC7A8
Cluster85	DAZAP2	4.51884e-05	4.51884e-05	4647	22	44	4	19.2025	FAM198A;LOC100129083;MGAT5B;SCN2A
Cluster86	CITED2	6.0892e-13	1.21784e-12	4647	15	13	6	142.985	APCDD1;CCBE1;CHI3L1;FIGNL2;SCN2B;SGCA
Cluster86	IRX1	5.95031e-07	5.95031e-07	4647	7	13	3	153.198	CNTNAP3;SEMA6D;STRC
Cluster87	DUSP1	5.40532e-11	5.40532e-11	4647	10	5	4	371.76	APLN;ATRNL1;FOS;PCSK9
Cluster88	EPHB3	6.15259e-10	7.99836e-09	4647	15	68	7	31.8912	CDH10;CEACAM21;DCHS1;DUSP15;DUSP4;IGDCC4;SOX9
Cluster88	ZEB2	6.99517e-09	4.54686e-08	4647	20	68	7	23.9184	CCT6B;CLVS2;CNKSR3;CPA2;ITGA5;MEIS2;SIX3
Cluster88	SIX3	1.63633e-07	6.74449e-07	4647	30	68	7	15.9456	CACNA2D4;CCDC102A;GTF2IRD2;IGDCC4;LHX5;LOC100130705;SAMD14
Cluster88	HEY2	2.07523e-07	6.74449e-07	4647	5	68	4	54.6706	DARC;FHOD3;SOAT1;TTPA
Cluster88	HOMEZ	4.23111e-07	1.10009e-06	4647	12	68	5	28.4743	DLEC1;LRRC4;NME5;STOX1;TTPA
Cluster88	PRDM7	6.15705e-07	1.33403e-06	4647	6	68	4	45.5588	CABS1;FMO5;PAPPA;PCDHGB2
Cluster88	SOX9	1.28158e-05	2.38007e-05	4647	11	68	4	24.8503	DUSP4;EPHB3;FABP7;USP3
Cluster88	SKIL	3.57955e-05	5.81677e-05	4647	44	68	6	9.31885	CNTNAP3B;PAM;PAPPA;SHBG;TEKT4;TMEM88
Cluster88	FOXO1	8.64955e-05	0.000124938	4647	17	68	4	16.0796	FHOD3;MYOM2;NRXN3;SOX21
Cluster88	LHX5	0.000137787	0.000179123	4647	19	68	4	14.387	BTBD17;NTRK3;RSPO1;YPEL4
Cluster88	NRK	0.000208114	0.000245953	4647	21	68	4	13.0168	APLNR;ATP2B1;NLGN3;RHOU
Cluster88	JAK1	0.000251571	0.000272535	4647	22	68	4	12.4251	CNTNAP2;DBX1;POU3F1;TMEM74
Cluster88	FOXO4	0.000334227	0.000334227	4647	10	68	3	20.5015	FAM125B;HOMEZ;OLFM3
Cluster90	NUAK2	7.03439e-18	2.81376e-17	4647	17	23	9	106.964	C14orf132;FAM48B1;HSPA12B;KCNJ10;MAP1LC3C;MYH14;SEC14L4;SYT12;TNMD
Cluster90	KDR	3.15262e-08	6.30523e-08	4647	8	23	4	101.022	APOBEC3H;CARNS1;CPNE4;MB
Cluster90	AFF3	1.04071e-06	1.38761e-06	4647	17	23	4	47.5396	GRB14;GUCA1A;HPN;LITAF
Cluster90	AKAP6	1.70364e-05	1.70364e-05	4647	11	23	3	55.1028	KLHL4;KLK10;TLR3
Cluster93	CNOT6L	4.00847e-37	3.20677e-36	4647	26	61	21	61.5303	CALCRL;CD72;COL25A1;COL6A1;DLG2;EFNA1;EMP3;GPR37;IFITM1;KDELR3;KREMEN1;LRFN5;MAN1A1;MMP23B;PGM1;PKD1L2;SGSM1;TGFB1;TICAM1;TNNI1;WWTR1
Cluster93	IRAK2	2.61029e-13	6.96077e-13	4647	12	61	8	50.7869	CD70;CHSY3;CP;FAM123A;FLI1;IRF2BP2;KIFC3;PCDH10
Cluster93	NDRG1	2.61029e-13	6.96077e-13	4647	12	61	8	50.7869	AQPEP;ATXN1;C20orf203;KLF6;MID2;PEAR1;SPOCK2;TNFSF15
Cluster93	WWTR1	5.2381e-13	1.04762e-12	4647	19	61	9	36.0854	CCNA1;CNOT6L;CSPG5;DTNA;ERRFI1;KIFC3;NPNT;PARD3B;PDE4D
Cluster93	BRCA2	2.73591e-12	4.37745e-12	4647	22	61	9	31.1647	BAIAP3;CDH18;IRF2BP2;NEFL;PPM1K;SDCBP2;SIDT1;STBD1;TNFSF9
Cluster93	PDE4D	2.11311e-05	2.81749e-05	4647	5	61	3	45.7082	ARHGDIB;CCDC151;SERTAD4
Cluster93	TCF7L1	0.00179579	0.00205233	4647	19	61	3	12.0285	COL6A1;GPR37;IFITM1
Cluster93	PDK1	0.00357998	0.00357998	4647	24	61	3	9.52254	PCDH10;PEAR1;PGM1
Cluster94	ZFP36	2.64409e-11	5.2651e-11	4647	8	18	5	161.354	ARHGAP20;EGFL6;LGALS9;MYOF;NXPH4
Cluster94	BHLHE40	3.51006e-11	5.2651e-11	4647	19	18	6	81.5263	BARX1;EPB41L4A;HKDC1;PHLDA2;VEGFA;VGF
Cluster94	MAFF	2.35394e-09	2.35394e-09	4647	6	18	4	172.111	DUSP10;PVRL4;SAP25;ZFP36
Cluster95	DLX3	1.27367e-10	1.27367e-10	4647	12	5	4	309.8	CD19;GH2;NR1I2;RPL3L
Cluster96	TWIST1	2.78024e-15	2.78024e-15	4647	20	6	6	232.35	ARHGEF3;ATP8B1;EXOC3L2;GALNTL4;GPR55;SOWAHA
Cluster98	LDB2	1.25803e-17	1.25803e-17	4647	21	7	7	221.286	ARSE;AURKC;CD97;CER1;GIPC3;HLA-DQB1;SAMD9
Cluster101	SYNJ2	7.12145e-15	3.56073e-14	4647	20	37	9	56.5176	BMP6;CALCB;CHAC1;GNG4;JDP2;PROM1;SLC22A23;SLC27A2;SLC46A1
Cluster101	BRSK2	4.45694e-14	1.11424e-13	4647	15	37	8	66.9838	ATL1;EIF4E3;GLB1L2;KREMEN2;PARD6A;THBS1;TPM1;TXNRD2
Cluster101	TSHZ3	1.07961e-08	1.79934e-08	4647	11	37	5	57.0885	CXCL2;MYH2;SLC37A1;SPR;STAC
Cluster101	IRX3	1.6096e-06	2.01201e-06	4647	12	37	4	41.8649	ASB2;CCDC109B;THBS1;UCN2
Cluster101	EYA1	5.36768e-05	5.36768e-05	4647	10	37	3	37.6784	ELAVL2;GOLGA6D;PALM3
Cluster102	CAMK4	2.65234e-17	2.65234e-17	4647	23	7	7	202.043	ASIC2;C18orf1;DGKG;GABRD;INPP5D;NR3C1;PDGFD
Cluster104	FLI1	5.65e-14	1.13e-13	4647	13	11	6	194.979	C7orf58;CASR;CD93;KCNQ5;LOX;PPP1R3G
Cluster104	ECM1	5.1165e-08	5.1165e-08	4647	18	11	4	93.8788	ATP10B;C10orf116;GATA4;OBSL1
Cluster105	STS	8.60503e-16	8.60503e-16	4647	13	7	6	306.396	ATP1A4;CD200R1;H1FNT;SBK2;SUMO4;VCX3B
Cluster108	ZNF560	9.72287e-11	9.72287e-11	4647	9	6	4	344.222	CHL1;CNTN6;FOLH1;PEG3
Cluster109	FOXB1	5.6916e-13	3.41496e-12	4647	18	22	7	82.1439	CRYBA4;HES3;HRH3;NRP2;PAPLN;PTGDR;VWF
Cluster109	WWTR1	1.39725e-10	4.19175e-10	4647	19	22	6	66.7033	ATP8B4;B3GNT8;C10orf105;EYA2;FST;TTLL6
Cluster109	SALL1	1.73779e-06	3.47558e-06	4647	20	22	4	42.2455	C1QTNF1;HES3;NPC1L1;NTF3
Cluster109	TESC	7.59812e-06	1.13972e-05	4647	9	22	3	70.4091	CRYBA4;HRH3;PTGDR
Cluster109	PLK2	1.97173e-05	2.36607e-05	4647	12	22	3	52.8068	CDH9;DUSP27;FOXB1
Cluster109	DUSP26	0.000133846	0.000133846	4647	22	22	3	28.8037	ATP8B4;B3GNT8;GPR61
Cluster111	SRY	6.30295e-11	1.26059e-10	4647	7	7	4	379.347	B3GNT4;BHLHE22;CCNO;SHISA7
Cluster111	FOXB1	1.69223e-06	1.69223e-06	4647	18	7	3	110.643	DLL3;MRAP2;PARM1
Cluster112	AURKC	2.84622e-12	2.84622e-12	4647	18	6	5	215.139	B4GALNT1;C5orf49;CCDC13;SLC1A4;SPATA18
Cluster114	MECOM	2.93152e-13	2.93152e-13	4647	10	7	5	331.929	BAI3;CYS1;NME9;RHCE;SLC8A1
Cluster115	NTRK3	1.24493e-09	1.24493e-09	4647	20	5	4	185.88	BARHL1;GRID1;NEBL;SSTR2
Cluster117	ERBB3	9.22835e-15	1.84567e-14	4647	19	13	7	131.696	COL23A1;ITGA9;ITGB2;LPL;PPFIBP2;TMC6;TMC8
Cluster117	STAT5A	4.68518e-12	4.68518e-12	4647	20	13	6	107.238	BCL11B;CAPN12;DDX60L;KIAA1210;P2RX2;RAB3IL1
Cluster118	CEBPD	5.60161e-22	5.60161e-22	4647	14	8	8	331.929	BCL3;BIK;ESPN;PCDHA13;SNX31;TGFB3;TPD52L1;TWIST1
Cluster122	PAX3	1.77578e-09	3.55155e-09	4647	8	12	4	193.625	CLUL1;IFI44L;MSX2;PAX7
Cluster122	BRSK2	5.88524e-06	5.88524e-06	4647	15	12	3	77.45	PLCG2;PPP1R1A;PTGS1
Cluster124	PPM1K	6.4262e-12	1.28524e-11	4647	11	10	5	211.227	BRCA2;FAM75A7;MRC1;TMEM88B;TRAF3IP3
Cluster124	SPDEF	3.99785e-07	3.99785e-07	4647	8	10	3	174.262	NINJ2;SPDYE6;TMEM88B
Cluster128	ZDHHC1	4.05671e-16	8.11342e-16	4647	11	16	7	184.824	CX3CL1;ID4;IGDCC3;IGFBP2;ODZ2;ONECUT1;SPHK1
Cluster128	MAMLD1	9.38294e-06	9.38294e-06	4647	13	16	3	67.024	CLEC2L;CYP1A1;MAL
Cluster131	ETS1	1.74696e-21	5.24088e-21	4647	24	31	12	74.9516	COL6A2;FAM162A;GADL1;HCK;LOC100507003;PLBD1;RCN3;RGS14;SULT2B1;TBX3;TCF7L1;TRPV2
Cluster131	RGS14	3.40741e-20	5.11112e-20	4647	14	31	10	107.074	C19orf21;CXCL16;HRC;LRCH1;PP2D1;RAB3A;SLC35D3;ST6GALNAC4;TCF7L1;TMEM200B
Cluster131	TTBK1	3.43253e-15	3.43253e-15	4647	22	31	9	61.324	ERBB3;ETS1;FXYD5;GRID2IP;KLK7;MASP1;PGF;SP140L;USH1C
Cluster132	PCDH11X	3.89234e-15	3.89234e-15	4647	21	6	6	221.286	C19orf35;CABP7;HRK;SERPINA10;TAL1;VSTM2B
Cluster135	NTRK2	2.22028e-17	4.44057e-17	4647	10	13	7	250.223	C1orf173;C6orf165;EBF2;HYDIN;OTP;SLC40A1;ZNF474
Cluster135	EPHA3	6.58212e-08	6.58212e-08	4647	16	13	4	89.3654	CAMK2B;PTPLAD2;TRIM55;TTLL9
Cluster136	TRPS1	2.77598e-15	2.77598e-15	4647	11	9	6	281.636	CDK6;CPEB2;FAM190A;FAM49A;FOXJ1;NXPH1
Cluster139	BCL11B	3.19199e-09	3.19199e-09	4647	12	9	4	172.111	C2orf77;OSBPL6;ST7L;TMEFF2
Cluster144	IRX2	1.07221e-27	5.36105e-27	4647	19	35	14	97.8316	C5orf38;CCDC147;COL13A1;COL20A1;ETV3L;FAM43A;FAM75C1;MBNL3;OLIG1;PCDHGA11;PKDCC;PRPH;SLC6A12;STRA6
Cluster144	PKDCC	4.71695e-23	1.17924e-22	4647	24	35	13	71.9179	DNAH9;FAM75A3;FAM75A6;FBXL22;IRX2;KCNA5;MAGIX;MBNL3;OLIG1;PIRT;SCN4B;TDRD6;WSCD2
Cluster144	MAFB	9.6237e-12	1.60395e-11	4647	9	35	6	88.5143	CACNG8;CCDC147;FAM75A2;FOXB2;SPINK2;TLL2
Cluster144	RET	7.71088e-06	9.6386e-06	4647	6	35	3	66.3857	COL13A1;CYTH4;EDN3
Cluster144	INSM1	2.1368e-05	2.1368e-05	4647	8	35	3	49.7893	FIBCD1;PCDHGA11;RHOH
Cluster145	DUSP4	1.83943e-10	1.83943e-10	4647	13	5	4	285.969	FKBP11;KCNAB1;KCNS3;RASL11B
Cluster148	LDB2	1.53759e-09	1.53759e-09	4647	21	5	4	177.029	CACNA1E;CCDC96;SLC16A6;SLC16A9
Cluster150	TBR1	4.53463e-21	4.53463e-21	4647	17	8	8	273.353	CACNG2;CNGA3;FAM198B;GPR123;GPR149;KCNJ9;LRTM1;PHOX2B
Cluster151	PFKFB1	3.10771e-15	3.10771e-15	4647	8	5	5	580.875	CALML6;LYPD5;PIWIL3;SPEM1;ZNF679
Cluster157	MYC	4.27916e-13	4.27916e-13	4647	13	6	5	297.885	CBLN2;CDH23;DOCK11;TNR;TUSC5
Cluster164	NPAS2	5.41287e-07	5.41287e-07	4647	15	6	3	154.9	CCKBR;HIST1H3B;NAT8L
Cluster182	ZNF239	7.31016e-08	1.16887e-07	4647	7	7	3	284.51	DNAJC4;ZCWPW2;ZNF556
Cluster182	CLK1	1.16887e-07	1.16887e-07	4647	8	7	3	248.946	NAPSA;NBPF16;TEX29
Cluster185	NHLH2	1.45154e-12	1.45154e-12	4647	16	6	5	242.031	CNTNAP5;LRRTM1;PCDHB16;PDK1;PRSS35
Cluster202	HOXD1	5.40532e-11	5.40532e-11	4647	10	5	4	371.76	FSBP;RGPD8;TRIM63;WAS
Cluster206	DUSP9	3.31391e-17	3.31391e-17	4647	11	6	6	422.455	DACT1;HHIP;PLXNB3;SLC23A1;WFDC8;ZNF559-ZNF177
Cluster214	PHOX2B	6.45294e-13	6.45294e-13	4647	19	5	5	244.579	DLX2;GALNTL6;GOLGA7B;GRIA2;ONECUT3
Cluster230	SSTR2	1.3529e-06	1.3529e-06	4647	20	6	3	116.175	FAM19A2;GRIK2;PVALB
Cluster231	FOXF2	7.86546e-10	7.86546e-10	4647	18	5	4	206.533	ELTD1;GBX2;KCNA2;SH2D1A
Cluster233	NGFR	2.17005e-07	2.17005e-07	4647	14	5	3	199.157	MATN3;SHD;SUSD2
Cluster239	TLE2	3.33638e-07	3.33638e-07	4647	16	5	3	174.262	RNF175;TAS2R4;UNC80
Cluster257	PDK1	2.35875e-12	2.35875e-12	4647	24	5	5	193.625	FXYD3;NHLH2;PNMA6D;SRRM4;SSTR3
Cluster307	HOXD13	1.94617e-15	1.94617e-15	4647	19	6	6	244.579	MT1M;SERPINA9;SGCD;SPANXA2;SPNS3;ZNF575
Cluster314	PKDCC	6.7357e-14	6.7357e-14	4647	24	7	6	165.964	NMNAT3;SEMA3D;SLC6A15;SPOCK3;TRHDE;TTC29
