|Spacer|3|HorSpaceE56|-
Ctnnbip1:2||6	CA04M001_10^3_1D||6	0.0839185|2
Ctnnbip1:2||6	CA04M001_10^3_2D||6	-0.306335|2
Ctnnbip1:2||6	CA04M001_10^3_4D||6	-0.248182|2
Ctnnbip1:2||6	CA04M001_10^3_7D||6	-0.0674298|2
Ctnnbip1:2||6	CA04M001_10^4_1D||6	0.0744712|2
Ctnnbip1:2||6	CA04M001_10^4_2D||6	-0.484129|2
Ctnnbip1:2||6	CA04M001_10^4_4D||6	-0.541559|2
Ctnnbip1:2||6	CA04M001_10^4_7D||6	0.0272661|2
Ctnnbip1:2||6	CA04M001_10^5_1D||6	-0.00037824|2
Ctnnbip1:2||6	CA04M001_10^5_2D||6	-0.740072|2
Ctnnbip1:2||6	CA04M001_10^5_4D||6	-0.389501|2
Ctnnbip1:2||6	CA04M001_10^5_7D||6	0.189245|2
Ctnnbip1:2||6	CA04M001_10^6_1D||6	-0.362885|2
Ctnnbip1:2||6	CA04M001_10^6_2D||6	-0.892917|2
Ctnnbip1:2||6	CA04M001_10^6_4D||6	-0.271568|2
Ctnnbip1:2||6	CA04M001_10^6_7D||6	0.240173|2
Ctnnbip1:2||6	IM004_10^4_1D||6	0.0843112|2
Ctnnbip1:2||6	IM004_10^4_2D||6	-0.452603|2
Ctnnbip1:2||6	IM004_10^4_4D||6	-0.187295|2
Ctnnbip1:2||6	IM004_10^4_7D||6	0.0643222|2
Ctnnbip1:2||6	IM005_PB2_627E_10.4pfu_1d||6	0.00139424|2
Ctnnbip1:2||6	IM005_PB2_627E_10.4pfu_2d||6	-0.367634|2
Ctnnbip1:2||6	IM005_PB2_627E_10.4pfu_4d||6	-0.647112|2
Ctnnbip1:2||6	IM005_PB2_627E_10.4pfu_7d||6	-0.271185|2
Ctnnbip1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.13376|2
Ctnnbip1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.534889|2
Ctnnbip1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.746595|2
Ctnnbip1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.0521564|2
Ctnnbip1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.327971|2
Ctnnbip1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.863248|2
Ctnnbip1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.48642|2
Ctnnbip1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	0.252208|2
Ctnnbip1:2||6	IM001_10^2_D1||6	0.0753324|2
Ctnnbip1:2||6	IM001_10^2_D2||6	-0.444115|2
Ctnnbip1:2||6	IM001_10^2_D4||6	-0.437033|2
Ctnnbip1:2||6	IM001_10^2_D7||6	-0.0197449|2
Ctnnbip1:2||6	IM001_10^3_D1||6	0.0784164|2
Ctnnbip1:2||6	IM001_10^3_D2||6	-0.900433|2
Ctnnbip1:2||6	IM001_10^3_D4||6	-0.184205|2
Ctnnbip1:2||6	IM001_10^3_D7||6	0.267356|2
Ctnnbip1:2||6	IM001_10^4_D1||6	-0.0154593|2
Ctnnbip1:2||6	IM001_10^4_D2||6	-0.66474|2
Ctnnbip1:2||6	IM001_10^4_D4||6	-0.126308|2
Ctnnbip1:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.0578007|2
Ctnnbip1:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.305879|2
Ctnnbip1:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.379437|2
Ctnnbip1:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	-0.0519408|2
Ctnnbip1:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.0578594|2
Ctnnbip1:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	-1.05592|2
Ctnnbip1:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	-0.259041|2
Ctnnbip1:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	0.141416|2
Zfp688:2||6	CA04M001_10^3_1D||6	0.0613046|2
Zfp688:2||6	CA04M001_10^3_2D||6	-0.0508311|2
Zfp688:2||6	CA04M001_10^3_4D||6	-0.175968|2
Zfp688:2||6	CA04M001_10^3_7D||6	-0.0958191|2
Zfp688:2||6	CA04M001_10^4_1D||6	-0.0336241|2
Zfp688:2||6	CA04M001_10^4_2D||6	-0.338422|2
Zfp688:2||6	CA04M001_10^4_4D||6	-0.144735|2
Zfp688:2||6	CA04M001_10^4_7D||6	0.152598|2
Zfp688:2||6	CA04M001_10^5_1D||6	-0.0109788|2
Zfp688:2||6	CA04M001_10^5_2D||6	-0.463658|2
Zfp688:2||6	CA04M001_10^5_4D||6	-0.316854|2
Zfp688:2||6	CA04M001_10^5_7D||6	0.0928104|2
Zfp688:2||6	CA04M001_10^6_1D||6	0.0394536|2
Zfp688:2||6	CA04M001_10^6_2D||6	-0.469086|2
Zfp688:2||6	CA04M001_10^6_4D||6	-0.207469|2
Zfp688:2||6	CA04M001_10^6_7D||6	0.130799|2
Zfp688:2||6	IM004_10^4_1D||6	0.15579|2
Zfp688:2||6	IM004_10^4_2D||6	-0.121267|2
Zfp688:2||6	IM004_10^4_4D||6	-0.0753646|2
Zfp688:2||6	IM004_10^4_7D||6	0.385238|2
Zfp688:2||6	IM005_PB2_627E_10.4pfu_1d||6	0.124284|2
Zfp688:2||6	IM005_PB2_627E_10.4pfu_2d||6	0.0533125|2
Zfp688:2||6	IM005_PB2_627E_10.4pfu_4d||6	-0.121805|2
Zfp688:2||6	IM005_PB2_627E_10.4pfu_7d||6	0.172026|2
Zfp688:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.222767|2
Zfp688:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	0.0502952|2
Zfp688:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	0.0701793|2
Zfp688:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	0.279886|2
Zfp688:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	0.141948|2
Zfp688:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.0582059|2
Zfp688:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	0.232977|2
Zfp688:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	0.436457|2
Zfp688:2||6	IM001_10^2_D1||6	-0.098472|2
Zfp688:2||6	IM001_10^2_D2||6	-0.299569|2
Zfp688:2||6	IM001_10^2_D4||6	0.107917|2
Zfp688:2||6	IM001_10^2_D7||6	0.239525|2
Zfp688:2||6	IM001_10^3_D1||6	-0.115045|2
Zfp688:2||6	IM001_10^3_D2||6	-0.373536|2
Zfp688:2||6	IM001_10^3_D4||6	0.0493821|2
Zfp688:2||6	IM001_10^3_D7||6	0.422736|2
Zfp688:2||6	IM001_10^4_D1||6	-0.207139|2
Zfp688:2||6	IM001_10^4_D2||6	0.00325957|2
Zfp688:2||6	IM001_10^4_D4||6	0.0744887|2
Zfp688:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.0894542|2
Zfp688:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.31333|2
Zfp688:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	0.139979|2
Zfp688:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.356693|2
Zfp688:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.0220555|2
Zfp688:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.496396|2
Zfp688:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.0188727|2
Zfp688:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	0.317809|2
