|Spacer|3|HorSpaceE50|-
Ciita:2||6	CA04M001_10^3_1D||6	0.00707157|2
Ciita:2||6	CA04M001_10^3_2D||6	-0.297645|2
Ciita:2||6	CA04M001_10^3_4D||6	0.04336|2
Ciita:2||6	CA04M001_10^3_7D||6	0.836982|2
Ciita:2||6	CA04M001_10^4_1D||6	-0.150694|2
Ciita:2||6	CA04M001_10^4_2D||6	-0.145924|2
Ciita:2||6	CA04M001_10^4_4D||6	0.126524|2
Ciita:2||6	CA04M001_10^4_7D||6	0.886765|2
Ciita:2||6	CA04M001_10^5_1D||6	0.00220169|2
Ciita:2||6	CA04M001_10^5_2D||6	-0.0215721|2
Ciita:2||6	CA04M001_10^5_4D||6	-0.0919752|2
Ciita:2||6	CA04M001_10^5_7D||6	0.963936|2
Ciita:2||6	CA04M001_10^6_1D||6	0.0990053|2
Ciita:2||6	CA04M001_10^6_2D||6	-0.295926|2
Ciita:2||6	CA04M001_10^6_4D||6	0.0955078|2
Ciita:2||6	CA04M001_10^6_7D||6	0.561153|2
Ciita:2||6	IM004_10^4_1D||6	0.55257|2
Ciita:2||6	IM004_10^4_2D||6	0.955869|2
Ciita:2||6	IM004_10^4_4D||6	-0.262333|2
Ciita:2||6	IM004_10^4_7D||6	1.99868|2
Ciita:2||6	IM005_PB2_627E_10.4pfu_1d||6	-0.20348|2
Ciita:2||6	IM005_PB2_627E_10.4pfu_2d||6	0.781765|2
Ciita:2||6	IM005_PB2_627E_10.4pfu_4d||6	0.736645|2
Ciita:2||6	IM005_PB2_627E_10.4pfu_7d||6	1.28869|2
Ciita:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.21902|2
Ciita:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	0.610063|2
Ciita:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.0604785|2
Ciita:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	0.947196|2
Ciita:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	0.0140867|2
Ciita:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	0.253133|2
Ciita:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.523006|2
Ciita:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	0.510698|2
Ciita:2||6	IM001_10^2_D1||6	-0.294573|2
Ciita:2||6	IM001_10^2_D2||6	0.582207|2
Ciita:2||6	IM001_10^2_D4||6	0.363424|2
Ciita:2||6	IM001_10^2_D7||6	1.02557|2
Ciita:2||6	IM001_10^3_D1||6	-0.024423|2
Ciita:2||6	IM001_10^3_D2||6	1.08421|2
Ciita:2||6	IM001_10^3_D4||6	-0.544543|2
Ciita:2||6	IM001_10^3_D7||6	-0.0665744|2
Ciita:2||6	IM001_10^4_D1||6	0.16129|2
Ciita:2||6	IM001_10^4_D2||6	-0.0210522|2
Ciita:2||6	IM001_10^4_D4||6	-0.517445|2
Ciita:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.0902352|2
Ciita:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	1.16773|2
Ciita:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	0.688526|2
Ciita:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.591789|2
Ciita:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.402575|2
Ciita:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	1.28886|2
Ciita:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.388525|2
Ciita:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	0.337864|2
Cth:2||6	CA04M001_10^3_1D||6	-0.346685|2
Cth:2||6	CA04M001_10^3_2D||6	1.06015|2
Cth:2||6	CA04M001_10^3_4D||6	0.353106|2
Cth:2||6	CA04M001_10^3_7D||6	-0.183308|2
Cth:2||6	CA04M001_10^4_1D||6	-0.362527|2
Cth:2||6	CA04M001_10^4_2D||6	0.809579|2
Cth:2||6	CA04M001_10^4_4D||6	-0.193745|2
Cth:2||6	CA04M001_10^4_7D||6	-0.727371|2
Cth:2||6	CA04M001_10^5_1D||6	-0.217151|2
Cth:2||6	CA04M001_10^5_2D||6	1.11565|2
Cth:2||6	CA04M001_10^5_4D||6	0.31638|2
Cth:2||6	CA04M001_10^5_7D||6	-1.04621|2
Cth:2||6	CA04M001_10^6_1D||6	-0.0404358|2
Cth:2||6	CA04M001_10^6_2D||6	0.822138|2
Cth:2||6	CA04M001_10^6_4D||6	0.353455|2
Cth:2||6	CA04M001_10^6_7D||6	-1.11068|2
Cth:2||6	IM004_10^4_1D||6	-0.24208|2
Cth:2||6	IM004_10^4_2D||6	0.185236|2
Cth:2||6	IM004_10^4_4D||6	-0.253602|2
Cth:2||6	IM004_10^4_7D||6	-1.35803|2
Cth:2||6	IM005_PB2_627E_10.4pfu_1d||6	0.0959036|2
Cth:2||6	IM005_PB2_627E_10.4pfu_2d||6	0.442472|2
Cth:2||6	IM005_PB2_627E_10.4pfu_4d||6	0.0389868|2
Cth:2||6	IM005_PB2_627E_10.4pfu_7d||6	-0.852528|2
Cth:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.00877432|2
Cth:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	0.0750745|2
Cth:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	0.514869|2
Cth:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.472934|2
Cth:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.0698265|2
Cth:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	0.13395|2
Cth:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	0.661829|2
Cth:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	0.0571473|2
Cth:2||6	IM001_10^2_D1||6	0.412413|2
Cth:2||6	IM001_10^2_D2||6	0.604225|2
Cth:2||6	IM001_10^2_D4||6	0.177922|2
Cth:2||6	IM001_10^2_D7||6	-0.309794|2
Cth:2||6	IM001_10^3_D1||6	-0.0420235|2
Cth:2||6	IM001_10^3_D2||6	0.657285|2
Cth:2||6	IM001_10^3_D4||6	0.23396|2
Cth:2||6	IM001_10^3_D7||6	-0.151248|2
Cth:2||6	IM001_10^4_D1||6	0.0706088|2
Cth:2||6	IM001_10^4_D2||6	0.550227|2
Cth:2||6	IM001_10^4_D4||6	0.352108|2
Cth:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.118108|2
Cth:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.228498|2
Cth:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	0.00107431|2
Cth:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	-0.090949|2
Cth:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.052283|2
Cth:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.0886241|2
Cth:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.269065|2
Cth:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.0562548|2
Daxx:2||6	CA04M001_10^3_1D||6	0.018527|2
Daxx:2||6	CA04M001_10^3_2D||6	-0.283263|2
Daxx:2||6	CA04M001_10^3_4D||6	1.63206|2
Daxx:2||6	CA04M001_10^3_7D||6	2.43328|2
Daxx:2||6	CA04M001_10^4_1D||6	-0.0473859|2
Daxx:2||6	CA04M001_10^4_2D||6	0.755907|2
Daxx:2||6	CA04M001_10^4_4D||6	1.76936|2
Daxx:2||6	CA04M001_10^4_7D||6	1.68617|2
Daxx:2||6	CA04M001_10^5_1D||6	0.482013|2
Daxx:2||6	CA04M001_10^5_2D||6	1.93298|2
Daxx:2||6	CA04M001_10^5_4D||6	1.67889|2
Daxx:2||6	CA04M001_10^5_7D||6	1.77158|2
Daxx:2||6	CA04M001_10^6_1D||6	1.82074|2
Daxx:2||6	CA04M001_10^6_2D||6	1.74118|2
Daxx:2||6	CA04M001_10^6_4D||6	1.87179|2
Daxx:2||6	CA04M001_10^6_7D||6	1.33002|2
Daxx:2||6	IM004_10^4_1D||6	0.220156|2
Daxx:2||6	IM004_10^4_2D||6	3.04251|2
Daxx:2||6	IM004_10^4_4D||6	2.08332|2
Daxx:2||6	IM004_10^4_7D||6	2.17996|2
Daxx:2||6	IM005_PB2_627E_10.4pfu_1d||6	0.108421|2
Daxx:2||6	IM005_PB2_627E_10.4pfu_2d||6	1.82735|2
Daxx:2||6	IM005_PB2_627E_10.4pfu_4d||6	2.61061|2
Daxx:2||6	IM005_PB2_627E_10.4pfu_7d||6	1.89477|2
Daxx:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.888804|2
Daxx:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	2.38595|2
Daxx:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	2.87702|2
Daxx:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	2.81254|2
Daxx:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	2.17458|2
Daxx:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	3.08966|2
Daxx:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	3.01965|2
Daxx:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	3.015|2
Daxx:2||6	IM001_10^2_D1||6	-0.13863|2
Daxx:2||6	IM001_10^2_D2||6	2.08202|2
Daxx:2||6	IM001_10^2_D4||6	2.67429|2
Daxx:2||6	IM001_10^2_D7||6	2.43799|2
Daxx:2||6	IM001_10^3_D1||6	0.0461063|2
Daxx:2||6	IM001_10^3_D2||6	3.17187|2
Daxx:2||6	IM001_10^3_D4||6	2.72316|2
Daxx:2||6	IM001_10^3_D7||6	2.76222|2
Daxx:2||6	IM001_10^4_D1||6	0.865675|2
Daxx:2||6	IM001_10^4_D2||6	3.28343|2
Daxx:2||6	IM001_10^4_D4||6	2.98964|2
Daxx:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.128866|2
Daxx:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	2.29775|2
Daxx:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	2.98436|2
Daxx:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	2.33217|2
Daxx:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.505863|2
Daxx:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	3.45991|2
Daxx:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	3.03571|2
Daxx:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	2.9483|2
Ddit3:2||6	CA04M001_10^3_1D||6	0.133982|2
Ddit3:2||6	CA04M001_10^3_2D||6	-0.358943|2
Ddit3:2||6	CA04M001_10^3_4D||6	0.707586|2
Ddit3:2||6	CA04M001_10^3_7D||6	1.20776|2
Ddit3:2||6	CA04M001_10^4_1D||6	0.108171|2
Ddit3:2||6	CA04M001_10^4_2D||6	0.0119973|2
Ddit3:2||6	CA04M001_10^4_4D||6	1.1947|2
Ddit3:2||6	CA04M001_10^4_7D||6	1.1317|2
Ddit3:2||6	CA04M001_10^5_1D||6	0.124372|2
Ddit3:2||6	CA04M001_10^5_2D||6	0.57526|2
Ddit3:2||6	CA04M001_10^5_4D||6	1.20829|2
Ddit3:2||6	CA04M001_10^5_7D||6	0.795447|2
Ddit3:2||6	CA04M001_10^6_1D||6	0.934399|2
Ddit3:2||6	CA04M001_10^6_2D||6	1.26568|2
Ddit3:2||6	CA04M001_10^6_4D||6	0.918948|2
Ddit3:2||6	CA04M001_10^6_7D||6	0.829367|2
Ddit3:2||6	IM004_10^4_1D||6	0.0214304|2
Ddit3:2||6	IM004_10^4_2D||6	0.804633|2
Ddit3:2||6	IM004_10^4_4D||6	1.14093|2
Ddit3:2||6	IM004_10^4_7D||6	0.681379|2
Ddit3:2||6	IM005_PB2_627E_10.4pfu_1d||6	-0.0254804|2
Ddit3:2||6	IM005_PB2_627E_10.4pfu_2d||6	0.322931|2
Ddit3:2||6	IM005_PB2_627E_10.4pfu_4d||6	1.27051|2
Ddit3:2||6	IM005_PB2_627E_10.4pfu_7d||6	0.724282|2
Ddit3:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.0584129|2
Ddit3:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	0.6453|2
Ddit3:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	1.17266|2
Ddit3:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	1.12555|2
Ddit3:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	0.13429|2
Ddit3:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	1.32724|2
Ddit3:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	1.55465|2
Ddit3:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	1.47901|2
Ddit3:2||6	IM001_10^2_D1||6	-0.0156223|2
Ddit3:2||6	IM001_10^2_D2||6	0.233683|2
Ddit3:2||6	IM001_10^2_D4||6	1.06514|2
Ddit3:2||6	IM001_10^2_D7||6	1.04243|2
Ddit3:2||6	IM001_10^3_D1||6	-0.059568|2
Ddit3:2||6	IM001_10^3_D2||6	0.924493|2
Ddit3:2||6	IM001_10^3_D4||6	1.38168|2
Ddit3:2||6	IM001_10^3_D7||6	0.890073|2
Ddit3:2||6	IM001_10^4_D1||6	-0.106638|2
Ddit3:2||6	IM001_10^4_D2||6	1.41872|2
Ddit3:2||6	IM001_10^4_D4||6	1.48985|2
Ddit3:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.130586|2
Ddit3:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	0.22305|2
Ddit3:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	1.3532|2
Ddit3:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	1.04955|2
Ddit3:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.0128872|2
Ddit3:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	1.2836|2
Ddit3:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	1.29716|2
Ddit3:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	1.05497|2
Eif2ak2:2||6	CA04M001_10^3_1D||6	-0.413573|2
Eif2ak2:2||6	CA04M001_10^3_2D||6	0.539702|2
Eif2ak2:2||6	CA04M001_10^3_4D||6	2.2312|2
Eif2ak2:2||6	CA04M001_10^3_7D||6	2.66302|2
Eif2ak2:2||6	CA04M001_10^4_1D||6	-0.054424|2
Eif2ak2:2||6	CA04M001_10^4_2D||6	1.99878|2
Eif2ak2:2||6	CA04M001_10^4_4D||6	2.47555|2
Eif2ak2:2||6	CA04M001_10^4_7D||6	1.97307|2
Eif2ak2:2||6	CA04M001_10^5_1D||6	1.11375|2
Eif2ak2:2||6	CA04M001_10^5_2D||6	2.73725|2
Eif2ak2:2||6	CA04M001_10^5_4D||6	2.52662|2
Eif2ak2:2||6	CA04M001_10^5_7D||6	1.89761|2
Eif2ak2:2||6	CA04M001_10^6_1D||6	2.32475|2
Eif2ak2:2||6	CA04M001_10^6_2D||6	2.63128|2
Eif2ak2:2||6	CA04M001_10^6_4D||6	2.41361|2
Eif2ak2:2||6	CA04M001_10^6_7D||6	1.57055|2
Eif2ak2:2||6	IM004_10^4_1D||6	0.45152|2
Eif2ak2:2||6	IM004_10^4_2D||6	3.38439|2
Eif2ak2:2||6	IM004_10^4_4D||6	2.47818|2
Eif2ak2:2||6	IM004_10^4_7D||6	2.37131|2
Eif2ak2:2||6	IM005_PB2_627E_10.4pfu_1d||6	0.0381926|2
Eif2ak2:2||6	IM005_PB2_627E_10.4pfu_2d||6	2.43786|2
Eif2ak2:2||6	IM005_PB2_627E_10.4pfu_4d||6	2.91879|2
Eif2ak2:2||6	IM005_PB2_627E_10.4pfu_7d||6	2.20709|2
Eif2ak2:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	1.49438|2
Eif2ak2:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	2.76204|2
Eif2ak2:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	2.79301|2
Eif2ak2:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	2.78996|2
Eif2ak2:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	3.32749|2
Eif2ak2:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	3.153|2
Eif2ak2:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	2.90902|2
Eif2ak2:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	2.75143|2
Eif2ak2:2||6	IM001_10^2_D1||6	0.00827009|2
Eif2ak2:2||6	IM001_10^2_D2||6	2.35498|2
Eif2ak2:2||6	IM001_10^2_D4||6	2.58778|2
Eif2ak2:2||6	IM001_10^2_D7||6	2.40359|2
Eif2ak2:2||6	IM001_10^3_D1||6	0.448772|2
Eif2ak2:2||6	IM001_10^3_D2||6	3.2465|2
Eif2ak2:2||6	IM001_10^3_D4||6	2.72853|2
Eif2ak2:2||6	IM001_10^3_D7||6	1.78179|2
Eif2ak2:2||6	IM001_10^4_D1||6	1.42966|2
Eif2ak2:2||6	IM001_10^4_D2||6	3.1323|2
Eif2ak2:2||6	IM001_10^4_D4||6	2.70405|2
Eif2ak2:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.0517301|2
Eif2ak2:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	2.78133|2
Eif2ak2:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	2.83763|2
Eif2ak2:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	2.2692|2
Eif2ak2:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.988764|2
Eif2ak2:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	3.72086|2
Eif2ak2:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	2.95919|2
Eif2ak2:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	2.60591|2
Etf1:2||6	CA04M001_10^3_1D||6	-0.301548|2
Etf1:2||6	CA04M001_10^3_2D||6	0.283447|2
Etf1:2||6	CA04M001_10^3_4D||6	0.191387|2
Etf1:2||6	CA04M001_10^3_7D||6	0.348983|2
Etf1:2||6	CA04M001_10^4_1D||6	-0.0874125|2
Etf1:2||6	CA04M001_10^4_2D||6	0.288685|2
Etf1:2||6	CA04M001_10^4_4D||6	0.0757953|2
Etf1:2||6	CA04M001_10^4_7D||6	0.282098|2
Etf1:2||6	CA04M001_10^5_1D||6	-0.099227|2
Etf1:2||6	CA04M001_10^5_2D||6	0.768887|2
Etf1:2||6	CA04M001_10^5_4D||6	0.22759|2
Etf1:2||6	CA04M001_10^5_7D||6	0.284281|2
Etf1:2||6	CA04M001_10^6_1D||6	0.279466|2
Etf1:2||6	CA04M001_10^6_2D||6	0.64671|2
Etf1:2||6	CA04M001_10^6_4D||6	0.0652303|2
Etf1:2||6	CA04M001_10^6_7D||6	0.383005|2
Etf1:2||6	IM004_10^4_1D||6	-0.172313|2
Etf1:2||6	IM004_10^4_2D||6	0.53566|2
Etf1:2||6	IM004_10^4_4D||6	0.297825|2
Etf1:2||6	IM004_10^4_7D||6	0.216679|2
Etf1:2||6	IM005_PB2_627E_10.4pfu_1d||6	0.151894|2
Etf1:2||6	IM005_PB2_627E_10.4pfu_2d||6	0.11382|2
Etf1:2||6	IM005_PB2_627E_10.4pfu_4d||6	0.391343|2
Etf1:2||6	IM005_PB2_627E_10.4pfu_7d||6	0.053746|2
Etf1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.175933|2
Etf1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	0.279851|2
Etf1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	0.0958607|2
Etf1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	0.242913|2
Etf1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	0.520886|2
Etf1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	0.411761|2
Etf1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	0.396253|2
Etf1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	0.575418|2
Etf1:2||6	IM001_10^2_D1||6	-0.215997|2
Etf1:2||6	IM001_10^2_D2||6	-0.0249957|2
Etf1:2||6	IM001_10^2_D4||6	0.284034|2
Etf1:2||6	IM001_10^2_D7||6	0.301185|2
Etf1:2||6	IM001_10^3_D1||6	-0.0757095|2
Etf1:2||6	IM001_10^3_D2||6	0.224515|2
Etf1:2||6	IM001_10^3_D4||6	0.608464|2
Etf1:2||6	IM001_10^3_D7||6	0.607741|2
Etf1:2||6	IM001_10^4_D1||6	0.0951487|2
Etf1:2||6	IM001_10^4_D2||6	0.672376|2
Etf1:2||6	IM001_10^4_D4||6	0.607265|2
Etf1:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.0876933|2
Etf1:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	0.145598|2
Etf1:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	0.668586|2
Etf1:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.740816|2
Etf1:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.137069|2
Etf1:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	0.727417|2
Etf1:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.917952|2
Etf1:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	0.929042|2
Hcls1:2||6	CA04M001_10^3_1D||6	0.137289|2
Hcls1:2||6	CA04M001_10^3_2D||6	-0.116194|2
Hcls1:2||6	CA04M001_10^3_4D||6	0.777902|2
Hcls1:2||6	CA04M001_10^3_7D||6	1.70735|2
Hcls1:2||6	CA04M001_10^4_1D||6	-0.191564|2
Hcls1:2||6	CA04M001_10^4_2D||6	-0.117403|2
Hcls1:2||6	CA04M001_10^4_4D||6	1.02039|2
Hcls1:2||6	CA04M001_10^4_7D||6	1.61038|2
Hcls1:2||6	CA04M001_10^5_1D||6	-0.0742542|2
Hcls1:2||6	CA04M001_10^5_2D||6	0.496749|2
Hcls1:2||6	CA04M001_10^5_4D||6	1.03824|2
Hcls1:2||6	CA04M001_10^5_7D||6	1.67727|2
Hcls1:2||6	CA04M001_10^6_1D||6	0.175916|2
Hcls1:2||6	CA04M001_10^6_2D||6	0.87788|2
Hcls1:2||6	CA04M001_10^6_4D||6	1.20564|2
Hcls1:2||6	CA04M001_10^6_7D||6	1.4908|2
Hcls1:2||6	IM004_10^4_1D||6	-0.0444375|2
Hcls1:2||6	IM004_10^4_2D||6	1.25198|2
Hcls1:2||6	IM004_10^4_4D||6	1.11591|2
Hcls1:2||6	IM004_10^4_7D||6	2.77635|2
Hcls1:2||6	IM005_PB2_627E_10.4pfu_1d||6	0.0189167|2
Hcls1:2||6	IM005_PB2_627E_10.4pfu_2d||6	0.403049|2
Hcls1:2||6	IM005_PB2_627E_10.4pfu_4d||6	1.61688|2
Hcls1:2||6	IM005_PB2_627E_10.4pfu_7d||6	1.89215|2
Hcls1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.0113584|2
Hcls1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	1.15984|2
Hcls1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	1.83635|2
Hcls1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	1.98227|2
Hcls1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	0.191691|2
Hcls1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	1.92701|2
Hcls1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	1.97828|2
Hcls1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	1.72251|2
Hcls1:2||6	IM001_10^2_D1||6	-0.53607|2
Hcls1:2||6	IM001_10^2_D2||6	0.557161|2
Hcls1:2||6	IM001_10^2_D4||6	1.60625|2
Hcls1:2||6	IM001_10^2_D7||6	1.63471|2
Hcls1:2||6	IM001_10^3_D1||6	-0.279632|2
Hcls1:2||6	IM001_10^3_D2||6	1.05098|2
Hcls1:2||6	IM001_10^3_D4||6	1.62244|2
Hcls1:2||6	IM001_10^3_D7||6	1.61092|2
Hcls1:2||6	IM001_10^4_D1||6	-0.172651|2
Hcls1:2||6	IM001_10^4_D2||6	1.3386|2
Hcls1:2||6	IM001_10^4_D4||6	1.66846|2
Hcls1:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.00267232|2
Hcls1:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	0.832013|2
Hcls1:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	2.28915|2
Hcls1:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	1.63472|2
Hcls1:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.169585|2
Hcls1:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	1.89405|2
Hcls1:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	1.88519|2
Hcls1:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	1.79105|2
Impad1:2||6	CA04M001_10^3_1D||6	0.0223834|2
Impad1:2||6	CA04M001_10^3_2D||6	0.0111465|2
Impad1:2||6	CA04M001_10^3_4D||6	-0.42309|2
Impad1:2||6	CA04M001_10^3_7D||6	-0.57104|2
Impad1:2||6	CA04M001_10^4_1D||6	0.100314|2
Impad1:2||6	CA04M001_10^4_2D||6	-0.26362|2
Impad1:2||6	CA04M001_10^4_4D||6	-0.705749|2
Impad1:2||6	CA04M001_10^4_7D||6	-0.486943|2
Impad1:2||6	CA04M001_10^5_1D||6	-0.0655809|2
Impad1:2||6	CA04M001_10^5_2D||6	-0.601973|2
Impad1:2||6	CA04M001_10^5_4D||6	-0.492997|2
Impad1:2||6	CA04M001_10^5_7D||6	-0.427118|2
Impad1:2||6	CA04M001_10^6_1D||6	-0.35818|2
Impad1:2||6	CA04M001_10^6_2D||6	-0.727895|2
Impad1:2||6	CA04M001_10^6_4D||6	-0.574718|2
Impad1:2||6	CA04M001_10^6_7D||6	-0.414324|2
Impad1:2||6	IM004_10^4_1D||6	0.104587|2
Impad1:2||6	IM004_10^4_2D||6	-0.395473|2
Impad1:2||6	IM004_10^4_4D||6	-0.423843|2
Impad1:2||6	IM004_10^4_7D||6	-0.901782|2
Impad1:2||6	IM005_PB2_627E_10.4pfu_1d||6	0.109036|2
Impad1:2||6	IM005_PB2_627E_10.4pfu_2d||6	-0.381904|2
Impad1:2||6	IM005_PB2_627E_10.4pfu_4d||6	-0.650933|2
Impad1:2||6	IM005_PB2_627E_10.4pfu_7d||6	-0.437966|2
Impad1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.0135063|2
Impad1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.440718|2
Impad1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.937487|2
Impad1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.544715|2
Impad1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.348258|2
Impad1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.854091|2
Impad1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.845488|2
Impad1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.40335|2
Impad1:2||6	IM001_10^2_D1||6	0.31086|2
Impad1:2||6	IM001_10^2_D2||6	-0.313927|2
Impad1:2||6	IM001_10^2_D4||6	-0.768457|2
Impad1:2||6	IM001_10^2_D7||6	-0.659137|2
Impad1:2||6	IM001_10^3_D1||6	0.347045|2
Impad1:2||6	IM001_10^3_D2||6	-0.727392|2
Impad1:2||6	IM001_10^3_D4||6	-0.649177|2
Impad1:2||6	IM001_10^3_D7||6	-0.281698|2
Impad1:2||6	IM001_10^4_D1||6	0.208537|2
Impad1:2||6	IM001_10^4_D2||6	-0.773267|2
Impad1:2||6	IM001_10^4_D4||6	-0.70418|2
Impad1:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.00389863|2
Impad1:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.0872386|2
Impad1:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.84653|2
Impad1:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	-0.624697|2
Impad1:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.0484336|2
Impad1:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.897325|2
Impad1:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	-0.805237|2
Impad1:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.699275|2
Irf2:2||6	CA04M001_10^3_1D||6	-0.336201|2
Irf2:2||6	CA04M001_10^3_2D||6	-0.207313|2
Irf2:2||6	CA04M001_10^3_4D||6	-0.00837567|2
Irf2:2||6	CA04M001_10^3_7D||6	0.591732|2
Irf2:2||6	CA04M001_10^4_1D||6	-0.351615|2
Irf2:2||6	CA04M001_10^4_2D||6	-0.0962874|2
Irf2:2||6	CA04M001_10^4_4D||6	0.143764|2
Irf2:2||6	CA04M001_10^4_7D||6	0.189727|2
Irf2:2||6	CA04M001_10^5_1D||6	-0.104949|2
Irf2:2||6	CA04M001_10^5_2D||6	0.0556848|2
Irf2:2||6	CA04M001_10^5_4D||6	0.285464|2
Irf2:2||6	CA04M001_10^5_7D||6	0.256472|2
Irf2:2||6	CA04M001_10^6_1D||6	0.216769|2
Irf2:2||6	CA04M001_10^6_2D||6	0.13251|2
Irf2:2||6	CA04M001_10^6_4D||6	0.0549617|2
Irf2:2||6	CA04M001_10^6_7D||6	0.14323|2
Irf2:2||6	IM004_10^4_1D||6	0.253834|2
Irf2:2||6	IM004_10^4_2D||6	1.13364|2
Irf2:2||6	IM004_10^4_4D||6	0.421048|2
Irf2:2||6	IM004_10^4_7D||6	0.833563|2
Irf2:2||6	IM005_PB2_627E_10.4pfu_1d||6	0.0659432|2
Irf2:2||6	IM005_PB2_627E_10.4pfu_2d||6	0.370783|2
Irf2:2||6	IM005_PB2_627E_10.4pfu_4d||6	0.572798|2
Irf2:2||6	IM005_PB2_627E_10.4pfu_7d||6	0.820618|2
Irf2:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.212178|2
Irf2:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	0.486024|2
Irf2:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	0.69449|2
Irf2:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	1.06936|2
Irf2:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	0.56284|2
Irf2:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	0.759752|2
Irf2:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	0.756052|2
Irf2:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	1.02371|2
Irf2:2||6	IM001_10^2_D1||6	-0.0419925|2
Irf2:2||6	IM001_10^2_D2||6	0.25452|2
Irf2:2||6	IM001_10^2_D4||6	0.495268|2
Irf2:2||6	IM001_10^2_D7||6	0.689896|2
Irf2:2||6	IM001_10^3_D1||6	0.153203|2
Irf2:2||6	IM001_10^3_D2||6	0.906057|2
Irf2:2||6	IM001_10^3_D4||6	0.545373|2
Irf2:2||6	IM001_10^3_D7||6	0.351483|2
Irf2:2||6	IM001_10^4_D1||6	0.291299|2
Irf2:2||6	IM001_10^4_D2||6	0.86902|2
Irf2:2||6	IM001_10^4_D4||6	0.615645|2
Irf2:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.13226|2
Irf2:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	0.685545|2
Irf2:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	0.756162|2
Irf2:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.647158|2
Irf2:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.0720518|2
Irf2:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	1.31379|2
Irf2:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.792933|2
Irf2:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	1.08341|2
Irf7:2||6	CA04M001_10^3_1D||6	-0.165031|2
Irf7:2||6	CA04M001_10^3_2D||6	0.0672644|2
Irf7:2||6	CA04M001_10^3_4D||6	5.32367|2
Irf7:2||6	CA04M001_10^3_7D||6	4.86582|2
Irf7:2||6	CA04M001_10^4_1D||6	0.425032|2
Irf7:2||6	CA04M001_10^4_2D||6	3.88171|2
Irf7:2||6	CA04M001_10^4_4D||6	5.99117|2
Irf7:2||6	CA04M001_10^4_7D||6	5.31665|2
Irf7:2||6	CA04M001_10^5_1D||6	2.78439|2
Irf7:2||6	CA04M001_10^5_2D||6	5.41055|2
Irf7:2||6	CA04M001_10^5_4D||6	5.80672|2
Irf7:2||6	CA04M001_10^5_7D||6	5.11728|2
Irf7:2||6	CA04M001_10^6_1D||6	4.73436|2
Irf7:2||6	CA04M001_10^6_2D||6	5.86655|2
Irf7:2||6	CA04M001_10^6_4D||6	6.0577|2
Irf7:2||6	CA04M001_10^6_7D||6	4.83828|2
Irf7:2||6	IM004_10^4_1D||6	0.919316|2
Irf7:2||6	IM004_10^4_2D||6	5.8204|2
Irf7:2||6	IM004_10^4_4D||6	5.6868|2
Irf7:2||6	IM004_10^4_7D||6	5.70002|2
Irf7:2||6	IM005_PB2_627E_10.4pfu_1d||6	0.457068|2
Irf7:2||6	IM005_PB2_627E_10.4pfu_2d||6	4.70985|2
Irf7:2||6	IM005_PB2_627E_10.4pfu_4d||6	6.29161|2
Irf7:2||6	IM005_PB2_627E_10.4pfu_7d||6	5.08406|2
Irf7:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	2.81246|2
Irf7:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	5.73317|2
Irf7:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	6.1305|2
Irf7:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	5.9415|2
Irf7:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	4.84144|2
Irf7:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	6.48723|2
Irf7:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	6.36535|2
Irf7:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	5.86275|2
Irf7:2||6	IM001_10^2_D1||6	-0.43553|2
Irf7:2||6	IM001_10^2_D2||6	4.33719|2
Irf7:2||6	IM001_10^2_D4||6	6.00508|2
Irf7:2||6	IM001_10^2_D7||6	5.44261|2
Irf7:2||6	IM001_10^3_D1||6	0.36023|2
Irf7:2||6	IM001_10^3_D2||6	5.8951|2
Irf7:2||6	IM001_10^3_D4||6	6.05518|2
Irf7:2||6	IM001_10^3_D7||6	5.54022|2
Irf7:2||6	IM001_10^4_D1||6	2.18381|2
Irf7:2||6	IM001_10^4_D2||6	6.35714|2
Irf7:2||6	IM001_10^4_D4||6	6.2609|2
Irf7:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.286959|2
Irf7:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	4.51782|2
Irf7:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	6.59419|2
Irf7:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	5.62419|2
Irf7:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	2.06582|2
Irf7:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	6.42695|2
Irf7:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	6.42258|2
Irf7:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	5.66946|2
Irf9:2||6	CA04M001_10^3_1D||6	-0.116942|2
Irf9:2||6	CA04M001_10^3_2D||6	0.372852|2
Irf9:2||6	CA04M001_10^3_4D||6	1.74434|2
Irf9:2||6	CA04M001_10^3_7D||6	1.28715|2
Irf9:2||6	CA04M001_10^4_1D||6	-0.120537|2
Irf9:2||6	CA04M001_10^4_2D||6	1.54543|2
Irf9:2||6	CA04M001_10^4_4D||6	1.72536|2
Irf9:2||6	CA04M001_10^4_7D||6	1.26471|2
Irf9:2||6	CA04M001_10^5_1D||6	0.780532|2
Irf9:2||6	CA04M001_10^5_2D||6	2.07895|2
Irf9:2||6	CA04M001_10^5_4D||6	1.55741|2
Irf9:2||6	CA04M001_10^5_7D||6	0.930263|2
Irf9:2||6	CA04M001_10^6_1D||6	1.47002|2
Irf9:2||6	CA04M001_10^6_2D||6	2.02007|2
Irf9:2||6	CA04M001_10^6_4D||6	1.72226|2
Irf9:2||6	CA04M001_10^6_7D||6	0.860784|2
Irf9:2||6	IM004_10^4_1D||6	0.230961|2
Irf9:2||6	IM004_10^4_2D||6	1.78393|2
Irf9:2||6	IM004_10^4_4D||6	1.4424|2
Irf9:2||6	IM004_10^4_7D||6	1.71729|2
Irf9:2||6	IM005_PB2_627E_10.4pfu_1d||6	0.120007|2
Irf9:2||6	IM005_PB2_627E_10.4pfu_2d||6	1.57227|2
Irf9:2||6	IM005_PB2_627E_10.4pfu_4d||6	1.85828|2
Irf9:2||6	IM005_PB2_627E_10.4pfu_7d||6	1.32657|2
Irf9:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.57811|2
Irf9:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	1.53651|2
Irf9:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	1.89431|2
Irf9:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	1.43903|2
Irf9:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	1.32807|2
Irf9:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	2.04812|2
Irf9:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	1.94571|2
Irf9:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	1.51233|2
Irf9:2||6	IM001_10^2_D1||6	-0.312283|2
Irf9:2||6	IM001_10^2_D2||6	1.76003|2
Irf9:2||6	IM001_10^2_D4||6	1.72082|2
Irf9:2||6	IM001_10^2_D7||6	1.36226|2
Irf9:2||6	IM001_10^3_D1||6	-0.22748|2
Irf9:2||6	IM001_10^3_D2||6	2.08084|2
Irf9:2||6	IM001_10^3_D4||6	1.83892|2
Irf9:2||6	IM001_10^3_D7||6	1.31056|2
Irf9:2||6	IM001_10^4_D1||6	0.491821|2
Irf9:2||6	IM001_10^4_D2||6	2.03161|2
Irf9:2||6	IM001_10^4_D4||6	1.93334|2
Irf9:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.213766|2
Irf9:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	1.48776|2
Irf9:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	2.01068|2
Irf9:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	1.57168|2
Irf9:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.837147|2
Irf9:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	2.16066|2
Irf9:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	2.10763|2
Irf9:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	1.29161|2
Mafk:2||6	CA04M001_10^3_1D||6	-0.0352566|2
Mafk:2||6	CA04M001_10^3_2D||6	-0.00016682|2
Mafk:2||6	CA04M001_10^3_4D||6	0.27363|2
Mafk:2||6	CA04M001_10^3_7D||6	0.323761|2
Mafk:2||6	CA04M001_10^4_1D||6	-0.0218863|2
Mafk:2||6	CA04M001_10^4_2D||6	0.307035|2
Mafk:2||6	CA04M001_10^4_4D||6	0.603315|2
Mafk:2||6	CA04M001_10^4_7D||6	0.300454|2
Mafk:2||6	CA04M001_10^5_1D||6	0.0931095|2
Mafk:2||6	CA04M001_10^5_2D||6	0.901479|2
Mafk:2||6	CA04M001_10^5_4D||6	0.410234|2
Mafk:2||6	CA04M001_10^5_7D||6	0.412757|2
Mafk:2||6	CA04M001_10^6_1D||6	0.516645|2
Mafk:2||6	CA04M001_10^6_2D||6	0.79529|2
Mafk:2||6	CA04M001_10^6_4D||6	0.312582|2
Mafk:2||6	CA04M001_10^6_7D||6	0.25383|2
Mafk:2||6	IM004_10^4_1D||6	-0.134823|2
Mafk:2||6	IM004_10^4_2D||6	0.835175|2
Mafk:2||6	IM004_10^4_4D||6	0.411735|2
Mafk:2||6	IM004_10^4_7D||6	0.329054|2
Mafk:2||6	IM005_PB2_627E_10.4pfu_1d||6	-0.164206|2
Mafk:2||6	IM005_PB2_627E_10.4pfu_2d||6	0.451676|2
Mafk:2||6	IM005_PB2_627E_10.4pfu_4d||6	0.76121|2
Mafk:2||6	IM005_PB2_627E_10.4pfu_7d||6	0.427227|2
Mafk:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.142235|2
Mafk:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	0.768388|2
Mafk:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	1.0166|2
Mafk:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	1.24708|2
Mafk:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	0.618012|2
Mafk:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	1.19632|2
Mafk:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	1.32907|2
Mafk:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	1.0821|2
Mafk:2||6	IM001_10^2_D1||6	0.0644315|2
Mafk:2||6	IM001_10^2_D2||6	0.504612|2
Mafk:2||6	IM001_10^2_D4||6	0.674213|2
Mafk:2||6	IM001_10^2_D7||6	0.76731|2
Mafk:2||6	IM001_10^3_D1||6	-0.0148368|2
Mafk:2||6	IM001_10^3_D2||6	1.08382|2
Mafk:2||6	IM001_10^3_D4||6	1.06505|2
Mafk:2||6	IM001_10^3_D7||6	0.947544|2
Mafk:2||6	IM001_10^4_D1||6	0.0833936|2
Mafk:2||6	IM001_10^4_D2||6	1.38616|2
Mafk:2||6	IM001_10^4_D4||6	1.17482|2
Mafk:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.0953152|2
Mafk:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	0.363011|2
Mafk:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	0.69534|2
Mafk:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.790023|2
Mafk:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.0342137|2
Mafk:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	1.24641|2
Mafk:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	1.1458|2
Mafk:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	1.05512|2
Mlkl:2||6	CA04M001_10^3_1D||6	-0.108324|2
Mlkl:2||6	CA04M001_10^3_2D||6	0.0796052|2
Mlkl:2||6	CA04M001_10^3_4D||6	2.03872|2
Mlkl:2||6	CA04M001_10^3_7D||6	2.77654|2
Mlkl:2||6	CA04M001_10^4_1D||6	-0.0879799|2
Mlkl:2||6	CA04M001_10^4_2D||6	1.34409|2
Mlkl:2||6	CA04M001_10^4_4D||6	2.48171|2
Mlkl:2||6	CA04M001_10^4_7D||6	3.0848|2
Mlkl:2||6	CA04M001_10^5_1D||6	0.548664|2
Mlkl:2||6	CA04M001_10^5_2D||6	2.59647|2
Mlkl:2||6	CA04M001_10^5_4D||6	2.79027|2
Mlkl:2||6	CA04M001_10^5_7D||6	3.05421|2
Mlkl:2||6	CA04M001_10^6_1D||6	2.21852|2
Mlkl:2||6	CA04M001_10^6_2D||6	2.98718|2
Mlkl:2||6	CA04M001_10^6_4D||6	2.67562|2
Mlkl:2||6	CA04M001_10^6_7D||6	2.73491|2
Mlkl:2||6	IM004_10^4_1D||6	0.3249|2
Mlkl:2||6	IM004_10^4_2D||6	3.55407|2
Mlkl:2||6	IM004_10^4_4D||6	2.90506|2
Mlkl:2||6	IM004_10^4_7D||6	4.04314|2
Mlkl:2||6	IM005_PB2_627E_10.4pfu_1d||6	0.124817|2
Mlkl:2||6	IM005_PB2_627E_10.4pfu_2d||6	2.03338|2
Mlkl:2||6	IM005_PB2_627E_10.4pfu_4d||6	3.04252|2
Mlkl:2||6	IM005_PB2_627E_10.4pfu_7d||6	3.3904|2
Mlkl:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.892029|2
Mlkl:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	2.86468|2
Mlkl:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	3.08714|2
Mlkl:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	4.06829|2
Mlkl:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	2.68682|2
Mlkl:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	3.56775|2
Mlkl:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	3.68688|2
Mlkl:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	4.35448|2
Mlkl:2||6	IM001_10^2_D1||6	-0.298176|2
Mlkl:2||6	IM001_10^2_D2||6	2.10817|2
Mlkl:2||6	IM001_10^2_D4||6	3.3053|2
Mlkl:2||6	IM001_10^2_D7||6	3.65201|2
Mlkl:2||6	IM001_10^3_D1||6	-0.135897|2
Mlkl:2||6	IM001_10^3_D2||6	3.41139|2
Mlkl:2||6	IM001_10^3_D4||6	3.61569|2
Mlkl:2||6	IM001_10^3_D7||6	3.81794|2
Mlkl:2||6	IM001_10^4_D1||6	0.767293|2
Mlkl:2||6	IM001_10^4_D2||6	3.69053|2
Mlkl:2||6	IM001_10^4_D4||6	3.94861|2
Mlkl:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.11206|2
Mlkl:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	2.50723|2
Mlkl:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	3.39585|2
Mlkl:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	3.83655|2
Mlkl:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.563902|2
Mlkl:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	3.87837|2
Mlkl:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	4.08393|2
Mlkl:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	4.09147|2
Mxd1:2||6	CA04M001_10^3_1D||6	-0.357053|2
Mxd1:2||6	CA04M001_10^3_2D||6	0.0146959|2
Mxd1:2||6	CA04M001_10^3_4D||6	0.587104|2
Mxd1:2||6	CA04M001_10^3_7D||6	1.82628|2
Mxd1:2||6	CA04M001_10^4_1D||6	-0.348742|2
Mxd1:2||6	CA04M001_10^4_2D||6	0.76356|2
Mxd1:2||6	CA04M001_10^4_4D||6	0.733585|2
Mxd1:2||6	CA04M001_10^4_7D||6	0.946665|2
Mxd1:2||6	CA04M001_10^5_1D||6	0.043742|2
Mxd1:2||6	CA04M001_10^5_2D||6	1.41367|2
Mxd1:2||6	CA04M001_10^5_4D||6	0.72717|2
Mxd1:2||6	CA04M001_10^5_7D||6	0.949365|2
Mxd1:2||6	CA04M001_10^6_1D||6	0.625228|2
Mxd1:2||6	CA04M001_10^6_2D||6	1.37227|2
Mxd1:2||6	CA04M001_10^6_4D||6	0.780461|2
Mxd1:2||6	CA04M001_10^6_7D||6	0.670333|2
Mxd1:2||6	IM004_10^4_1D||6	0.0106301|2
Mxd1:2||6	IM004_10^4_2D||6	2.43695|2
Mxd1:2||6	IM004_10^4_4D||6	1.28|2
Mxd1:2||6	IM004_10^4_7D||6	1.22287|2
Mxd1:2||6	IM005_PB2_627E_10.4pfu_1d||6	-0.0656222|2
Mxd1:2||6	IM005_PB2_627E_10.4pfu_2d||6	0.516739|2
Mxd1:2||6	IM005_PB2_627E_10.4pfu_4d||6	1.66448|2
Mxd1:2||6	IM005_PB2_627E_10.4pfu_7d||6	1.4286|2
Mxd1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.396517|2
Mxd1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	1.20587|2
Mxd1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	1.82101|2
Mxd1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	1.74525|2
Mxd1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	1.16718|2
Mxd1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	1.84276|2
Mxd1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	2.13414|2
Mxd1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	1.82045|2
Mxd1:2||6	IM001_10^2_D1||6	0.284894|2
Mxd1:2||6	IM001_10^2_D2||6	1.22345|2
Mxd1:2||6	IM001_10^2_D4||6	2.00992|2
Mxd1:2||6	IM001_10^2_D7||6	1.61649|2
Mxd1:2||6	IM001_10^3_D1||6	0.219928|2
Mxd1:2||6	IM001_10^3_D2||6	2.31618|2
Mxd1:2||6	IM001_10^3_D4||6	1.84|2
Mxd1:2||6	IM001_10^3_D7||6	1.3704|2
Mxd1:2||6	IM001_10^4_D1||6	0.589927|2
Mxd1:2||6	IM001_10^4_D2||6	2.39134|2
Mxd1:2||6	IM001_10^4_D4||6	2.06408|2
Mxd1:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.00859988|2
Mxd1:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	1.37634|2
Mxd1:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	1.94092|2
Mxd1:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	1.55218|2
Mxd1:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.421194|2
Mxd1:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	2.76388|2
Mxd1:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	1.92734|2
Mxd1:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	2.14213|2
Nfkbia:2||6	CA04M001_10^3_1D||6	-0.409724|2
Nfkbia:2||6	CA04M001_10^3_2D||6	-0.037317|2
Nfkbia:2||6	CA04M001_10^3_4D||6	0.0781476|2
Nfkbia:2||6	CA04M001_10^3_7D||6	0.667726|2
Nfkbia:2||6	CA04M001_10^4_1D||6	-0.376438|2
Nfkbia:2||6	CA04M001_10^4_2D||6	0.215609|2
Nfkbia:2||6	CA04M001_10^4_4D||6	0.484253|2
Nfkbia:2||6	CA04M001_10^4_7D||6	0.374966|2
Nfkbia:2||6	CA04M001_10^5_1D||6	-0.183729|2
Nfkbia:2||6	CA04M001_10^5_2D||6	0.572921|2
Nfkbia:2||6	CA04M001_10^5_4D||6	0.376901|2
Nfkbia:2||6	CA04M001_10^5_7D||6	0.480013|2
Nfkbia:2||6	CA04M001_10^6_1D||6	0.156045|2
Nfkbia:2||6	CA04M001_10^6_2D||6	0.707785|2
Nfkbia:2||6	CA04M001_10^6_4D||6	0.205378|2
Nfkbia:2||6	CA04M001_10^6_7D||6	0.304406|2
Nfkbia:2||6	IM004_10^4_1D||6	-0.175537|2
Nfkbia:2||6	IM004_10^4_2D||6	0.856923|2
Nfkbia:2||6	IM004_10^4_4D||6	0.49416|2
Nfkbia:2||6	IM004_10^4_7D||6	0.47434|2
Nfkbia:2||6	IM005_PB2_627E_10.4pfu_1d||6	0.242256|2
Nfkbia:2||6	IM005_PB2_627E_10.4pfu_2d||6	0.463516|2
Nfkbia:2||6	IM005_PB2_627E_10.4pfu_4d||6	0.66336|2
Nfkbia:2||6	IM005_PB2_627E_10.4pfu_7d||6	0.489371|2
Nfkbia:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.486323|2
Nfkbia:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	0.643025|2
Nfkbia:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	1.05345|2
Nfkbia:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	0.968877|2
Nfkbia:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	0.762027|2
Nfkbia:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	1.07865|2
Nfkbia:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	1.31048|2
Nfkbia:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	1.17467|2
Nfkbia:2||6	IM001_10^2_D1||6	0.319175|2
Nfkbia:2||6	IM001_10^2_D2||6	0.487617|2
Nfkbia:2||6	IM001_10^2_D4||6	0.971309|2
Nfkbia:2||6	IM001_10^2_D7||6	0.894188|2
Nfkbia:2||6	IM001_10^3_D1||6	0.397754|2
Nfkbia:2||6	IM001_10^3_D2||6	0.975108|2
Nfkbia:2||6	IM001_10^3_D4||6	1.14695|2
Nfkbia:2||6	IM001_10^3_D7||6	1.56247|2
Nfkbia:2||6	IM001_10^4_D1||6	0.486083|2
Nfkbia:2||6	IM001_10^4_D2||6	1.9207|2
Nfkbia:2||6	IM001_10^4_D4||6	1.18583|2
Nfkbia:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.226844|2
Nfkbia:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	0.563125|2
Nfkbia:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	0.762127|2
Nfkbia:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.572787|2
Nfkbia:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.186874|2
Nfkbia:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	1.35443|2
Nfkbia:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	1.20095|2
Nfkbia:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	0.841486|2
Nmi:2||6	CA04M001_10^3_1D||6	-0.266584|2
Nmi:2||6	CA04M001_10^3_2D||6	0.226487|2
Nmi:2||6	CA04M001_10^3_4D||6	1.37348|2
Nmi:2||6	CA04M001_10^3_7D||6	1.72048|2
Nmi:2||6	CA04M001_10^4_1D||6	-0.0760423|2
Nmi:2||6	CA04M001_10^4_2D||6	1.12617|2
Nmi:2||6	CA04M001_10^4_4D||6	1.40153|2
Nmi:2||6	CA04M001_10^4_7D||6	1.41522|2
Nmi:2||6	CA04M001_10^5_1D||6	0.4674|2
Nmi:2||6	CA04M001_10^5_2D||6	1.70206|2
Nmi:2||6	CA04M001_10^5_4D||6	1.50274|2
Nmi:2||6	CA04M001_10^5_7D||6	1.18768|2
Nmi:2||6	CA04M001_10^6_1D||6	1.5211|2
Nmi:2||6	CA04M001_10^6_2D||6	1.78189|2
Nmi:2||6	CA04M001_10^6_4D||6	1.63955|2
Nmi:2||6	CA04M001_10^6_7D||6	1.0264|2
Nmi:2||6	IM004_10^4_1D||6	0.235228|2
Nmi:2||6	IM004_10^4_2D||6	2.27722|2
Nmi:2||6	IM004_10^4_4D||6	1.4529|2
Nmi:2||6	IM004_10^4_7D||6	1.88817|2
Nmi:2||6	IM005_PB2_627E_10.4pfu_1d||6	0.0634625|2
Nmi:2||6	IM005_PB2_627E_10.4pfu_2d||6	1.18501|2
Nmi:2||6	IM005_PB2_627E_10.4pfu_4d||6	1.81505|2
Nmi:2||6	IM005_PB2_627E_10.4pfu_7d||6	1.49387|2
Nmi:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.678836|2
Nmi:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	1.83549|2
Nmi:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	1.61263|2
Nmi:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	1.80145|2
Nmi:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	2.11508|2
Nmi:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	2.18814|2
Nmi:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	1.73565|2
Nmi:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	2.00749|2
Nmi:2||6	IM001_10^2_D1||6	-0.0224426|2
Nmi:2||6	IM001_10^2_D2||6	1.50621|2
Nmi:2||6	IM001_10^2_D4||6	1.83616|2
Nmi:2||6	IM001_10^2_D7||6	1.81896|2
Nmi:2||6	IM001_10^3_D1||6	0.000592657|2
Nmi:2||6	IM001_10^3_D2||6	2.24633|2
Nmi:2||6	IM001_10^3_D4||6	1.79327|2
Nmi:2||6	IM001_10^3_D7||6	1.6582|2
Nmi:2||6	IM001_10^4_D1||6	0.380807|2
Nmi:2||6	IM001_10^4_D2||6	2.30411|2
Nmi:2||6	IM001_10^4_D4||6	1.81602|2
Nmi:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.0644231|2
Nmi:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	1.66006|2
Nmi:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	2.11914|2
Nmi:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	1.38347|2
Nmi:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.283274|2
Nmi:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	2.41311|2
Nmi:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	2.10132|2
Nmi:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	1.83528|2
Pml:2||6	CA04M001_10^3_1D||6	-0.318314|2
Pml:2||6	CA04M001_10^3_2D||6	0.503895|2
Pml:2||6	CA04M001_10^3_4D||6	1.59703|2
Pml:2||6	CA04M001_10^3_7D||6	1.35206|2
Pml:2||6	CA04M001_10^4_1D||6	-0.167688|2
Pml:2||6	CA04M001_10^4_2D||6	1.53107|2
Pml:2||6	CA04M001_10^4_4D||6	1.79311|2
Pml:2||6	CA04M001_10^4_7D||6	1.41746|2
Pml:2||6	CA04M001_10^5_1D||6	0.510602|2
Pml:2||6	CA04M001_10^5_2D||6	2.50786|2
Pml:2||6	CA04M001_10^5_4D||6	1.6161|2
Pml:2||6	CA04M001_10^5_7D||6	1.21532|2
Pml:2||6	CA04M001_10^6_1D||6	1.67971|2
Pml:2||6	CA04M001_10^6_2D||6	2.49779|2
Pml:2||6	CA04M001_10^6_4D||6	1.99902|2
Pml:2||6	CA04M001_10^6_7D||6	1.04818|2
Pml:2||6	IM004_10^4_1D||6	0.284328|2
Pml:2||6	IM004_10^4_2D||6	2.3318|2
Pml:2||6	IM004_10^4_4D||6	1.49934|2
Pml:2||6	IM004_10^4_7D||6	2.41676|2
Pml:2||6	IM005_PB2_627E_10.4pfu_1d||6	-0.0211924|2
Pml:2||6	IM005_PB2_627E_10.4pfu_2d||6	1.62078|2
Pml:2||6	IM005_PB2_627E_10.4pfu_4d||6	2.14138|2
Pml:2||6	IM005_PB2_627E_10.4pfu_7d||6	1.78767|2
Pml:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.743016|2
Pml:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	2.05852|2
Pml:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	2.43838|2
Pml:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	2.42942|2
Pml:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	1.83392|2
Pml:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	2.66908|2
Pml:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	2.51886|2
Pml:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	2.31741|2
Pml:2||6	IM001_10^2_D1||6	-0.426271|2
Pml:2||6	IM001_10^2_D2||6	1.65519|2
Pml:2||6	IM001_10^2_D4||6	2.19372|2
Pml:2||6	IM001_10^2_D7||6	1.7406|2
Pml:2||6	IM001_10^3_D1||6	-0.568604|2
Pml:2||6	IM001_10^3_D2||6	2.51243|2
Pml:2||6	IM001_10^3_D4||6	2.04552|2
Pml:2||6	IM001_10^3_D7||6	2.06951|2
Pml:2||6	IM001_10^4_D1||6	0.220831|2
Pml:2||6	IM001_10^4_D2||6	2.27384|2
Pml:2||6	IM001_10^4_D4||6	2.32817|2
Pml:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.0896386|2
Pml:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	1.70746|2
Pml:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	2.4438|2
Pml:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	2.19556|2
Pml:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.317107|2
Pml:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	2.87343|2
Pml:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	2.43062|2
Pml:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	2.18269|2
Pou3f1:2||6	CA04M001_10^3_1D||6	0.0165777|2
Pou3f1:2||6	CA04M001_10^3_2D||6	-0.684054|2
Pou3f1:2||6	CA04M001_10^3_4D||6	2.71483|2
Pou3f1:2||6	CA04M001_10^3_7D||6	4.15852|2
Pou3f1:2||6	CA04M001_10^4_1D||6	0.0280638|2
Pou3f1:2||6	CA04M001_10^4_2D||6	1.07168|2
Pou3f1:2||6	CA04M001_10^4_4D||6	3.07342|2
Pou3f1:2||6	CA04M001_10^4_7D||6	4.37447|2
Pou3f1:2||6	CA04M001_10^5_1D||6	0.374898|2
Pou3f1:2||6	CA04M001_10^5_2D||6	2.86064|2
Pou3f1:2||6	CA04M001_10^5_4D||6	3.80068|2
Pou3f1:2||6	CA04M001_10^5_7D||6	3.69414|2
Pou3f1:2||6	CA04M001_10^6_1D||6	2.28598|2
Pou3f1:2||6	CA04M001_10^6_2D||6	2.77988|2
Pou3f1:2||6	CA04M001_10^6_4D||6	3.31327|2
Pou3f1:2||6	CA04M001_10^6_7D||6	3.32438|2
Pou3f1:2||6	IM004_10^4_1D||6	-0.199532|2
Pou3f1:2||6	IM004_10^4_2D||6	4.49297|2
Pou3f1:2||6	IM004_10^4_4D||6	4.13371|2
Pou3f1:2||6	IM004_10^4_7D||6	4.46902|2
Pou3f1:2||6	IM005_PB2_627E_10.4pfu_1d||6	0.084973|2
Pou3f1:2||6	IM005_PB2_627E_10.4pfu_2d||6	3.09315|2
Pou3f1:2||6	IM005_PB2_627E_10.4pfu_4d||6	5.0382|2
Pou3f1:2||6	IM005_PB2_627E_10.4pfu_7d||6	4.32831|2
Pou3f1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	1.1498|2
Pou3f1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	4.53696|2
Pou3f1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	5.79274|2
Pou3f1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	5.94314|2
Pou3f1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	2.89218|2
Pou3f1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	6.09686|2
Pou3f1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	6.62812|2
Pou3f1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	6.61532|2
Pou3f1:2||6	IM001_10^2_D1||6	-0.38922|2
Pou3f1:2||6	IM001_10^2_D2||6	3.74925|2
Pou3f1:2||6	IM001_10^2_D4||6	5.51691|2
Pou3f1:2||6	IM001_10^2_D7||6	6.00482|2
Pou3f1:2||6	IM001_10^3_D1||6	0.0386012|2
Pou3f1:2||6	IM001_10^3_D2||6	5.15738|2
Pou3f1:2||6	IM001_10^3_D4||6	5.78903|2
Pou3f1:2||6	IM001_10^3_D7||6	6.11024|2
Pou3f1:2||6	IM001_10^4_D1||6	1.48567|2
Pou3f1:2||6	IM001_10^4_D2||6	5.79244|2
Pou3f1:2||6	IM001_10^4_D4||6	6.01413|2
Pou3f1:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.201805|2
Pou3f1:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	3.21346|2
Pou3f1:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	5.62553|2
Pou3f1:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	5.43299|2
Pou3f1:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.614329|2
Pou3f1:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	5.68679|2
Pou3f1:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	5.33536|2
Pou3f1:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	5.88393|2
Prkx:2||6	CA04M001_10^3_1D||6	0.169986|2
Prkx:2||6	CA04M001_10^3_2D||6	-0.0306474|2
Prkx:2||6	CA04M001_10^3_4D||6	0.0905015|2
Prkx:2||6	CA04M001_10^3_7D||6	0.432425|2
Prkx:2||6	CA04M001_10^4_1D||6	0.0590984|2
Prkx:2||6	CA04M001_10^4_2D||6	0.0989715|2
Prkx:2||6	CA04M001_10^4_4D||6	0.312755|2
Prkx:2||6	CA04M001_10^4_7D||6	0.275014|2
Prkx:2||6	CA04M001_10^5_1D||6	0.0323156|2
Prkx:2||6	CA04M001_10^5_2D||6	0.440824|2
Prkx:2||6	CA04M001_10^5_4D||6	0.224209|2
Prkx:2||6	CA04M001_10^5_7D||6	0.320668|2
Prkx:2||6	CA04M001_10^6_1D||6	0.222447|2
Prkx:2||6	CA04M001_10^6_2D||6	0.393727|2
Prkx:2||6	CA04M001_10^6_4D||6	0.187538|2
Prkx:2||6	CA04M001_10^6_7D||6	0.155217|2
Prkx:2||6	IM004_10^4_1D||6	-0.0948892|2
Prkx:2||6	IM004_10^4_2D||6	0.707295|2
Prkx:2||6	IM004_10^4_4D||6	0.202171|2
Prkx:2||6	IM004_10^4_7D||6	0.171464|2
Prkx:2||6	IM005_PB2_627E_10.4pfu_1d||6	-0.0363753|2
Prkx:2||6	IM005_PB2_627E_10.4pfu_2d||6	0.247451|2
Prkx:2||6	IM005_PB2_627E_10.4pfu_4d||6	0.263288|2
Prkx:2||6	IM005_PB2_627E_10.4pfu_7d||6	0.120487|2
Prkx:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.0120204|2
Prkx:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	0.39516|2
Prkx:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	0.53512|2
Prkx:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	0.637246|2
Prkx:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	0.209068|2
Prkx:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	0.675741|2
Prkx:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	0.71944|2
Prkx:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	0.455672|2
Prkx:2||6	IM001_10^2_D1||6	-0.0764672|2
Prkx:2||6	IM001_10^2_D2||6	0.614554|2
Prkx:2||6	IM001_10^2_D4||6	0.553047|2
Prkx:2||6	IM001_10^2_D7||6	0.390609|2
Prkx:2||6	IM001_10^3_D1||6	-0.0573911|2
Prkx:2||6	IM001_10^3_D2||6	0.983654|2
Prkx:2||6	IM001_10^3_D4||6	0.573203|2
Prkx:2||6	IM001_10^3_D7||6	0.471956|2
Prkx:2||6	IM001_10^4_D1||6	0.00952392|2
Prkx:2||6	IM001_10^4_D2||6	0.765246|2
Prkx:2||6	IM001_10^4_D4||6	0.548386|2
Prkx:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.0704618|2
Prkx:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	0.398304|2
Prkx:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	0.604446|2
Prkx:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.379256|2
Prkx:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.0175581|2
Prkx:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	1.0029|2
Prkx:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.570494|2
Prkx:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	0.798669|2
Relb:2||6	CA04M001_10^3_1D||6	-0.694258|2
Relb:2||6	CA04M001_10^3_2D||6	0.114535|2
Relb:2||6	CA04M001_10^3_4D||6	0.908523|2
Relb:2||6	CA04M001_10^3_7D||6	1.1471|2
Relb:2||6	CA04M001_10^4_1D||6	-0.691772|2
Relb:2||6	CA04M001_10^4_2D||6	0.56562|2
Relb:2||6	CA04M001_10^4_4D||6	1.61804|2
Relb:2||6	CA04M001_10^4_7D||6	0.641032|2
Relb:2||6	CA04M001_10^5_1D||6	-0.218205|2
Relb:2||6	CA04M001_10^5_2D||6	1.10799|2
Relb:2||6	CA04M001_10^5_4D||6	1.30048|2
Relb:2||6	CA04M001_10^5_7D||6	0.746851|2
Relb:2||6	CA04M001_10^6_1D||6	0.163182|2
Relb:2||6	CA04M001_10^6_2D||6	1.44087|2
Relb:2||6	CA04M001_10^6_4D||6	1.18|2
Relb:2||6	CA04M001_10^6_7D||6	0.702613|2
Relb:2||6	IM004_10^4_1D||6	0.0819152|2
Relb:2||6	IM004_10^4_2D||6	1.24437|2
Relb:2||6	IM004_10^4_4D||6	1.35013|2
Relb:2||6	IM004_10^4_7D||6	1.59696|2
Relb:2||6	IM005_PB2_627E_10.4pfu_1d||6	-0.122062|2
Relb:2||6	IM005_PB2_627E_10.4pfu_2d||6	0.297023|2
Relb:2||6	IM005_PB2_627E_10.4pfu_4d||6	1.22825|2
Relb:2||6	IM005_PB2_627E_10.4pfu_7d||6	0.80051|2
Relb:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.145691|2
Relb:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	1.11833|2
Relb:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	1.77579|2
Relb:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	1.2122|2
Relb:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	0.562531|2
Relb:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	1.72403|2
Relb:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	1.86781|2
Relb:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	1.18384|2
Relb:2||6	IM001_10^2_D1||6	-0.251657|2
Relb:2||6	IM001_10^2_D2||6	0.7052|2
Relb:2||6	IM001_10^2_D4||6	1.5426|2
Relb:2||6	IM001_10^2_D7||6	1.06174|2
Relb:2||6	IM001_10^3_D1||6	-0.113373|2
Relb:2||6	IM001_10^3_D2||6	1.35717|2
Relb:2||6	IM001_10^3_D4||6	1.65793|2
Relb:2||6	IM001_10^3_D7||6	0.963751|2
Relb:2||6	IM001_10^4_D1||6	-0.066426|2
Relb:2||6	IM001_10^4_D2||6	1.63749|2
Relb:2||6	IM001_10^4_D4||6	1.60319|2
Relb:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.138323|2
Relb:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	0.758587|2
Relb:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	1.60764|2
Relb:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.812445|2
Relb:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.0280621|2
Relb:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	1.84478|2
Relb:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	1.73273|2
Relb:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	1.06566|2
Stat1:2||6	CA04M001_10^3_1D||6	0.0625769|2
Stat1:2||6	CA04M001_10^3_2D||6	-0.167004|2
Stat1:2||6	CA04M001_10^3_4D||6	2.59045|2
Stat1:2||6	CA04M001_10^3_7D||6	2.8352|2
Stat1:2||6	CA04M001_10^4_1D||6	0.14473|2
Stat1:2||6	CA04M001_10^4_2D||6	2.01876|2
Stat1:2||6	CA04M001_10^4_4D||6	2.77561|2
Stat1:2||6	CA04M001_10^4_7D||6	3.02322|2
Stat1:2||6	CA04M001_10^5_1D||6	1.59451|2
Stat1:2||6	CA04M001_10^5_2D||6	2.95814|2
Stat1:2||6	CA04M001_10^5_4D||6	2.76366|2
Stat1:2||6	CA04M001_10^5_7D||6	2.8352|2
Stat1:2||6	CA04M001_10^6_1D||6	3.20933|2
Stat1:2||6	CA04M001_10^6_2D||6	2.91452|2
Stat1:2||6	CA04M001_10^6_4D||6	2.89615|2
Stat1:2||6	CA04M001_10^6_7D||6	2.58248|2
Stat1:2||6	IM004_10^4_1D||6	0.734347|2
Stat1:2||6	IM004_10^4_2D||6	3.61455|2
Stat1:2||6	IM004_10^4_4D||6	2.63521|2
Stat1:2||6	IM004_10^4_7D||6	4.01335|2
Stat1:2||6	IM005_PB2_627E_10.4pfu_1d||6	0.0560007|2
Stat1:2||6	IM005_PB2_627E_10.4pfu_2d||6	2.9162|2
Stat1:2||6	IM005_PB2_627E_10.4pfu_4d||6	3.59033|2
Stat1:2||6	IM005_PB2_627E_10.4pfu_7d||6	3.40426|2
Stat1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	1.4807|2
Stat1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	3.4645|2
Stat1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	3.41655|2
Stat1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	3.61212|2
Stat1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	3.06623|2
Stat1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	3.92857|2
Stat1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	3.34331|2
Stat1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	3.56501|2
Stat1:2||6	IM001_10^2_D1||6	-0.322996|2
Stat1:2||6	IM001_10^2_D2||6	2.80524|2
Stat1:2||6	IM001_10^2_D4||6	3.44204|2
Stat1:2||6	IM001_10^2_D7||6	3.20061|2
Stat1:2||6	IM001_10^3_D1||6	0.145023|2
Stat1:2||6	IM001_10^3_D2||6	3.70917|2
Stat1:2||6	IM001_10^3_D4||6	3.01285|2
Stat1:2||6	IM001_10^3_D7||6	2.88662|2
Stat1:2||6	IM001_10^4_D1||6	1.2139|2
Stat1:2||6	IM001_10^4_D2||6	3.3079|2
Stat1:2||6	IM001_10^4_D4||6	3.01285|2
Stat1:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.400548|2
Stat1:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	3.04652|2
Stat1:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	3.73814|2
Stat1:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	3.10651|2
Stat1:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	1.13362|2
Stat1:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	4.06711|2
Stat1:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	3.20409|2
Stat1:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	2.98253|2
Stk24:2||6	CA04M001_10^3_1D||6	0.306811|2
Stk24:2||6	CA04M001_10^3_2D||6	0.198585|2
Stk24:2||6	CA04M001_10^3_4D||6	-0.146122|2
Stk24:2||6	CA04M001_10^3_7D||6	-0.338315|2
Stk24:2||6	CA04M001_10^4_1D||6	0.30531|2
Stk24:2||6	CA04M001_10^4_2D||6	0.0371454|2
Stk24:2||6	CA04M001_10^4_4D||6	-0.568777|2
Stk24:2||6	CA04M001_10^4_7D||6	-0.174086|2
Stk24:2||6	CA04M001_10^5_1D||6	0.238356|2
Stk24:2||6	CA04M001_10^5_2D||6	-0.0561537|2
Stk24:2||6	CA04M001_10^5_4D||6	-0.279027|2
Stk24:2||6	CA04M001_10^5_7D||6	-0.135064|2
Stk24:2||6	CA04M001_10^6_1D||6	0.0793914|2
Stk24:2||6	CA04M001_10^6_2D||6	-0.132546|2
Stk24:2||6	CA04M001_10^6_4D||6	-0.38852|2
Stk24:2||6	CA04M001_10^6_7D||6	0.0435739|2
Stk24:2||6	IM004_10^4_1D||6	0.286557|2
Stk24:2||6	IM004_10^4_2D||6	-0.229983|2
Stk24:2||6	IM004_10^4_4D||6	-0.31564|2
Stk24:2||6	IM004_10^4_7D||6	-0.446038|2
Stk24:2||6	IM005_PB2_627E_10.4pfu_1d||6	-0.0408435|2
Stk24:2||6	IM005_PB2_627E_10.4pfu_2d||6	-0.0858784|2
Stk24:2||6	IM005_PB2_627E_10.4pfu_4d||6	-0.469014|2
Stk24:2||6	IM005_PB2_627E_10.4pfu_7d||6	-0.307722|2
Stk24:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.261646|2
Stk24:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.418639|2
Stk24:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.593251|2
Stk24:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.114719|2
Stk24:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.141244|2
Stk24:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.717918|2
Stk24:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.547991|2
Stk24:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	0.0243987|2
Stk24:2||6	IM001_10^2_D1||6	0.321278|2
Stk24:2||6	IM001_10^2_D2||6	-0.544|2
Stk24:2||6	IM001_10^2_D4||6	-0.418315|2
Stk24:2||6	IM001_10^2_D7||6	-0.420858|2
Stk24:2||6	IM001_10^3_D1||6	0.335378|2
Stk24:2||6	IM001_10^3_D2||6	-0.616497|2
Stk24:2||6	IM001_10^3_D4||6	-0.233751|2
Stk24:2||6	IM001_10^3_D7||6	-0.265032|2
Stk24:2||6	IM001_10^4_D1||6	0.310728|2
Stk24:2||6	IM001_10^4_D2||6	-0.508982|2
Stk24:2||6	IM001_10^4_D4||6	-0.388016|2
Stk24:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.0510963|2
Stk24:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	0.0259993|2
Stk24:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.490366|2
Stk24:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	-0.310954|2
Stk24:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.0337442|2
Stk24:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.697874|2
Stk24:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	-0.466009|2
Stk24:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.42101|2
Trim21:2||6	CA04M001_10^3_1D||6	-0.264161|2
Trim21:2||6	CA04M001_10^3_2D||6	0.153907|2
Trim21:2||6	CA04M001_10^3_4D||6	1.24349|2
Trim21:2||6	CA04M001_10^3_7D||6	1.26027|2
Trim21:2||6	CA04M001_10^4_1D||6	-0.0544182|2
Trim21:2||6	CA04M001_10^4_2D||6	1.27059|2
Trim21:2||6	CA04M001_10^4_4D||6	1.29105|2
Trim21:2||6	CA04M001_10^4_7D||6	1.08759|2
Trim21:2||6	CA04M001_10^5_1D||6	0.536321|2
Trim21:2||6	CA04M001_10^5_2D||6	1.93097|2
Trim21:2||6	CA04M001_10^5_4D||6	1.44557|2
Trim21:2||6	CA04M001_10^5_7D||6	0.94394|2
Trim21:2||6	CA04M001_10^6_1D||6	1.3716|2
Trim21:2||6	CA04M001_10^6_2D||6	1.87969|2
Trim21:2||6	CA04M001_10^6_4D||6	1.4209|2
Trim21:2||6	CA04M001_10^6_7D||6	0.717727|2
Trim21:2||6	IM004_10^4_1D||6	0.341876|2
Trim21:2||6	IM004_10^4_2D||6	2.3186|2
Trim21:2||6	IM004_10^4_4D||6	1.43183|2
Trim21:2||6	IM004_10^4_7D||6	1.55719|2
Trim21:2||6	IM005_PB2_627E_10.4pfu_1d||6	-0.134993|2
Trim21:2||6	IM005_PB2_627E_10.4pfu_2d||6	1.31104|2
Trim21:2||6	IM005_PB2_627E_10.4pfu_4d||6	1.90732|2
Trim21:2||6	IM005_PB2_627E_10.4pfu_7d||6	1.59527|2
Trim21:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.62665|2
Trim21:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	1.76234|2
Trim21:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	1.91173|2
Trim21:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	2.28641|2
Trim21:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	1.83318|2
Trim21:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	2.10146|2
Trim21:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	1.94211|2
Trim21:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	2.23124|2
Trim21:2||6	IM001_10^2_D1||6	0.00140506|2
Trim21:2||6	IM001_10^2_D2||6	1.35847|2
Trim21:2||6	IM001_10^2_D4||6	1.64606|2
Trim21:2||6	IM001_10^2_D7||6	1.63862|2
Trim21:2||6	IM001_10^3_D1||6	0.144629|2
Trim21:2||6	IM001_10^3_D2||6	2.24059|2
Trim21:2||6	IM001_10^3_D4||6	1.61022|2
Trim21:2||6	IM001_10^3_D7||6	1.57492|2
Trim21:2||6	IM001_10^4_D1||6	0.853587|2
Trim21:2||6	IM001_10^4_D2||6	2.20847|2
Trim21:2||6	IM001_10^4_D4||6	1.73904|2
Trim21:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.0284658|2
Trim21:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	1.89815|2
Trim21:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	1.86991|2
Trim21:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	1.52227|2
Trim21:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.454854|2
Trim21:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	2.46683|2
Trim21:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	1.92346|2
Trim21:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	1.82406|2
Ulk3:2||6	CA04M001_10^3_1D||6	0.0305243|2
Ulk3:2||6	CA04M001_10^3_2D||6	-0.238286|2
Ulk3:2||6	CA04M001_10^3_4D||6	-0.350325|2
Ulk3:2||6	CA04M001_10^3_7D||6	-0.134053|2
Ulk3:2||6	CA04M001_10^4_1D||6	0.00146304|2
Ulk3:2||6	CA04M001_10^4_2D||6	-0.285521|2
Ulk3:2||6	CA04M001_10^4_4D||6	-0.489727|2
Ulk3:2||6	CA04M001_10^4_7D||6	-0.244314|2
Ulk3:2||6	CA04M001_10^5_1D||6	0.0341785|2
Ulk3:2||6	CA04M001_10^5_2D||6	-0.367486|2
Ulk3:2||6	CA04M001_10^5_4D||6	-0.440662|2
Ulk3:2||6	CA04M001_10^5_7D||6	-0.195615|2
Ulk3:2||6	CA04M001_10^6_1D||6	0.027036|2
Ulk3:2||6	CA04M001_10^6_2D||6	-0.256069|2
Ulk3:2||6	CA04M001_10^6_4D||6	-0.460148|2
Ulk3:2||6	CA04M001_10^6_7D||6	-0.218919|2
Ulk3:2||6	IM004_10^4_1D||6	0.0828743|2
Ulk3:2||6	IM004_10^4_2D||6	-0.311067|2
Ulk3:2||6	IM004_10^4_4D||6	-0.400256|2
Ulk3:2||6	IM004_10^4_7D||6	0.101812|2
Ulk3:2||6	IM005_PB2_627E_10.4pfu_1d||6	-0.095963|2
Ulk3:2||6	IM005_PB2_627E_10.4pfu_2d||6	-0.174461|2
Ulk3:2||6	IM005_PB2_627E_10.4pfu_4d||6	-0.28715|2
Ulk3:2||6	IM005_PB2_627E_10.4pfu_7d||6	-0.13822|2
Ulk3:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.0738119|2
Ulk3:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.137277|2
Ulk3:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.0510031|2
Ulk3:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.0241113|2
Ulk3:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.212176|2
Ulk3:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.22174|2
Ulk3:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.137767|2
Ulk3:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.10111|2
Ulk3:2||6	IM001_10^2_D1||6	-0.14253|2
Ulk3:2||6	IM001_10^2_D2||6	-0.270247|2
Ulk3:2||6	IM001_10^2_D4||6	-0.0950684|2
Ulk3:2||6	IM001_10^2_D7||6	-0.197356|2
Ulk3:2||6	IM001_10^3_D1||6	-0.141151|2
Ulk3:2||6	IM001_10^3_D2||6	-0.349602|2
Ulk3:2||6	IM001_10^3_D4||6	-0.251369|2
Ulk3:2||6	IM001_10^3_D7||6	-0.358652|2
Ulk3:2||6	IM001_10^4_D1||6	-0.309888|2
Ulk3:2||6	IM001_10^4_D2||6	-0.207973|2
Ulk3:2||6	IM001_10^4_D4||6	-0.322041|2
Ulk3:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.0198234|2
Ulk3:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.224297|2
Ulk3:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.172107|2
Ulk3:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	-0.0847626|2
Ulk3:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.111021|2
Ulk3:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.30223|2
Ulk3:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	-0.427406|2
Ulk3:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.349629|2
Zbtb5:2||6	CA04M001_10^3_1D||6	-0.0220624|2
Zbtb5:2||6	CA04M001_10^3_2D||6	-0.0870694|2
Zbtb5:2||6	CA04M001_10^3_4D||6	0.0415233|2
Zbtb5:2||6	CA04M001_10^3_7D||6	0.573005|2
Zbtb5:2||6	CA04M001_10^4_1D||6	-0.135568|2
Zbtb5:2||6	CA04M001_10^4_2D||6	0.154198|2
Zbtb5:2||6	CA04M001_10^4_4D||6	0.197444|2
Zbtb5:2||6	CA04M001_10^4_7D||6	0.285596|2
Zbtb5:2||6	CA04M001_10^5_1D||6	0.0303357|2
Zbtb5:2||6	CA04M001_10^5_2D||6	0.38804|2
Zbtb5:2||6	CA04M001_10^5_4D||6	0.108053|2
Zbtb5:2||6	CA04M001_10^5_7D||6	0.460463|2
Zbtb5:2||6	CA04M001_10^6_1D||6	0.326486|2
Zbtb5:2||6	CA04M001_10^6_2D||6	0.185346|2
Zbtb5:2||6	CA04M001_10^6_4D||6	0.178864|2
Zbtb5:2||6	CA04M001_10^6_7D||6	0.168156|2
Zbtb5:2||6	IM004_10^4_1D||6	0.0882344|2
Zbtb5:2||6	IM004_10^4_2D||6	0.845886|2
Zbtb5:2||6	IM004_10^4_4D||6	0.350278|2
Zbtb5:2||6	IM004_10^4_7D||6	0.5921|2
Zbtb5:2||6	IM005_PB2_627E_10.4pfu_1d||6	0.00260526|2
Zbtb5:2||6	IM005_PB2_627E_10.4pfu_2d||6	0.359965|2
Zbtb5:2||6	IM005_PB2_627E_10.4pfu_4d||6	0.536331|2
Zbtb5:2||6	IM005_PB2_627E_10.4pfu_7d||6	0.451443|2
Zbtb5:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.404488|2
Zbtb5:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	0.341882|2
Zbtb5:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	0.485147|2
Zbtb5:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	0.69216|2
Zbtb5:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	0.865377|2
Zbtb5:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	0.553078|2
Zbtb5:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	0.600072|2
Zbtb5:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	0.720205|2
Zbtb5:2||6	IM001_10^2_D1||6	-0.216912|2
Zbtb5:2||6	IM001_10^2_D2||6	0.431504|2
Zbtb5:2||6	IM001_10^2_D4||6	0.545635|2
Zbtb5:2||6	IM001_10^2_D7||6	0.581502|2
Zbtb5:2||6	IM001_10^3_D1||6	-0.118986|2
Zbtb5:2||6	IM001_10^3_D2||6	0.918455|2
Zbtb5:2||6	IM001_10^3_D4||6	0.370908|2
Zbtb5:2||6	IM001_10^3_D7||6	0.756238|2
Zbtb5:2||6	IM001_10^4_D1||6	0.0266958|2
Zbtb5:2||6	IM001_10^4_D2||6	0.88687|2
Zbtb5:2||6	IM001_10^4_D4||6	0.466421|2
Zbtb5:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.0174199|2
Zbtb5:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	0.524887|2
Zbtb5:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	0.637325|2
Zbtb5:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.687243|2
Zbtb5:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.126314|2
Zbtb5:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	1.1574|2
Zbtb5:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.623912|2
Zbtb5:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	0.990737|2
Znfx1:2||6	CA04M001_10^3_1D||6	-0.916102|2
Znfx1:2||6	CA04M001_10^3_2D||6	1.19719|2
Znfx1:2||6	CA04M001_10^3_4D||6	1.6841|2
Znfx1:2||6	CA04M001_10^3_7D||6	1.58745|2
Znfx1:2||6	CA04M001_10^4_1D||6	-0.716502|2
Znfx1:2||6	CA04M001_10^4_2D||6	2.52778|2
Znfx1:2||6	CA04M001_10^4_4D||6	2.61716|2
Znfx1:2||6	CA04M001_10^4_7D||6	1.15117|2
Znfx1:2||6	CA04M001_10^5_1D||6	0.69942|2
Znfx1:2||6	CA04M001_10^5_2D||6	3.17279|2
Znfx1:2||6	CA04M001_10^5_4D||6	2.38076|2
Znfx1:2||6	CA04M001_10^5_7D||6	0.893041|2
Znfx1:2||6	CA04M001_10^6_1D||6	1.64357|2
Znfx1:2||6	CA04M001_10^6_2D||6	3.21385|2
Znfx1:2||6	CA04M001_10^6_4D||6	2.45745|2
Znfx1:2||6	CA04M001_10^6_7D||6	0.630932|2
Znfx1:2||6	IM004_10^4_1D||6	0.328477|2
Znfx1:2||6	IM004_10^4_2D||6	2.84103|2
Znfx1:2||6	IM004_10^4_4D||6	1.87435|2
Znfx1:2||6	IM004_10^4_7D||6	1.86923|2
Znfx1:2||6	IM005_PB2_627E_10.4pfu_1d||6	-0.00679177|2
Znfx1:2||6	IM005_PB2_627E_10.4pfu_2d||6	1.94386|2
Znfx1:2||6	IM005_PB2_627E_10.4pfu_4d||6	2.57511|2
Znfx1:2||6	IM005_PB2_627E_10.4pfu_7d||6	1.8665|2
Znfx1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.94105|2
Znfx1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	2.18933|2
Znfx1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	2.87652|2
Znfx1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	2.33707|2
Znfx1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	2.26208|2
Znfx1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	2.86084|2
Znfx1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	2.61755|2
Znfx1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	2.22775|2
Znfx1:2||6	IM001_10^2_D1||6	-0.037161|2
Znfx1:2||6	IM001_10^2_D2||6	1.9543|2
Znfx1:2||6	IM001_10^2_D4||6	2.30601|2
Znfx1:2||6	IM001_10^2_D7||6	2.03144|2
Znfx1:2||6	IM001_10^3_D1||6	0.0518144|2
Znfx1:2||6	IM001_10^3_D2||6	3.02851|2
Znfx1:2||6	IM001_10^3_D4||6	2.37589|2
Znfx1:2||6	IM001_10^3_D7||6	2.25173|2
Znfx1:2||6	IM001_10^4_D1||6	0.933051|2
Znfx1:2||6	IM001_10^4_D2||6	2.82397|2
Znfx1:2||6	IM001_10^4_D4||6	2.34207|2
Znfx1:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.309132|2
Znfx1:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	1.86573|2
Znfx1:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	2.58389|2
Znfx1:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	1.9754|2
Znfx1:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.558157|2
Znfx1:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	3.04285|2
Znfx1:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	2.52338|2
Znfx1:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	2.35298|2
|Spacer|3|HorSpaceC50|-
Irf7:3||6	CA04M001_10^3_1D||6	-0.165031|2
Irf7:3||6	CA04M001_10^3_2D||6	0.0672644|2
Irf7:3||6	CA04M001_10^3_4D||6	5.32367|2
Irf7:3||6	CA04M001_10^3_7D||6	4.86582|2
Irf7:3||6	CA04M001_10^4_1D||6	0.425032|2
Irf7:3||6	CA04M001_10^4_2D||6	3.88171|2
Irf7:3||6	CA04M001_10^4_4D||6	5.99117|2
Irf7:3||6	CA04M001_10^4_7D||6	5.31665|2
Irf7:3||6	CA04M001_10^5_1D||6	2.78439|2
Irf7:3||6	CA04M001_10^5_2D||6	5.41055|2
Irf7:3||6	CA04M001_10^5_4D||6	5.80672|2
Irf7:3||6	CA04M001_10^5_7D||6	5.11728|2
Irf7:3||6	CA04M001_10^6_1D||6	4.73436|2
Irf7:3||6	CA04M001_10^6_2D||6	5.86655|2
Irf7:3||6	CA04M001_10^6_4D||6	6.0577|2
Irf7:3||6	CA04M001_10^6_7D||6	4.83828|2
Irf7:3||6	IM004_10^4_1D||6	0.919316|2
Irf7:3||6	IM004_10^4_2D||6	5.8204|2
Irf7:3||6	IM004_10^4_4D||6	5.6868|2
Irf7:3||6	IM004_10^4_7D||6	5.70002|2
Irf7:3||6	IM005_PB2_627E_10.4pfu_1d||6	0.457068|2
Irf7:3||6	IM005_PB2_627E_10.4pfu_2d||6	4.70985|2
Irf7:3||6	IM005_PB2_627E_10.4pfu_4d||6	6.29161|2
Irf7:3||6	IM005_PB2_627E_10.4pfu_7d||6	5.08406|2
Irf7:3||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	2.81246|2
Irf7:3||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	5.73317|2
Irf7:3||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	6.1305|2
Irf7:3||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	5.9415|2
Irf7:3||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	4.84144|2
Irf7:3||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	6.48723|2
Irf7:3||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	6.36535|2
Irf7:3||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	5.86275|2
Irf7:3||6	IM001_10^2_D1||6	-0.43553|2
Irf7:3||6	IM001_10^2_D2||6	4.33719|2
Irf7:3||6	IM001_10^2_D4||6	6.00508|2
Irf7:3||6	IM001_10^2_D7||6	5.44261|2
Irf7:3||6	IM001_10^3_D1||6	0.36023|2
Irf7:3||6	IM001_10^3_D2||6	5.8951|2
Irf7:3||6	IM001_10^3_D4||6	6.05518|2
Irf7:3||6	IM001_10^3_D7||6	5.54022|2
Irf7:3||6	IM001_10^4_D1||6	2.18381|2
Irf7:3||6	IM001_10^4_D2||6	6.35714|2
Irf7:3||6	IM001_10^4_D4||6	6.2609|2
Irf7:3||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.286959|2
Irf7:3||6	IM006_PB1.F2Del_10.3pfu_2d||6	4.51782|2
Irf7:3||6	IM006_PB1.F2Del_10.3pfu_4d||6	6.59419|2
Irf7:3||6	IM006_PB1.F2Del_10.3pfu_7d||6	5.62419|2
Irf7:3||6	IM006_PB1.F2Del_10.4pfu_1d||6	2.06582|2
Irf7:3||6	IM006_PB1.F2Del_10.4pfu_2d||6	6.42695|2
Irf7:3||6	IM006_PB1.F2Del_10.4pfu_4d||6	6.42258|2
Irf7:3||6	IM006_PB1.F2Del_10.4pfu_7d||6	5.66946|2
Stat5b:3||6	CA04M001_10^3_1D||6	-0.486927|2
Stat5b:3||6	CA04M001_10^3_2D||6	0.135661|2
Stat5b:3||6	CA04M001_10^3_4D||6	0.0122809|2
Stat5b:3||6	CA04M001_10^3_7D||6	-0.0617935|2
Stat5b:3||6	CA04M001_10^4_1D||6	-0.558893|2
Stat5b:3||6	CA04M001_10^4_2D||6	0.253098|2
Stat5b:3||6	CA04M001_10^4_4D||6	0.132797|2
Stat5b:3||6	CA04M001_10^4_7D||6	-0.263646|2
Stat5b:3||6	CA04M001_10^5_1D||6	-0.144834|2
Stat5b:3||6	CA04M001_10^5_2D||6	0.0603158|2
Stat5b:3||6	CA04M001_10^5_4D||6	-0.0568173|2
Stat5b:3||6	CA04M001_10^5_7D||6	-0.402283|2
Stat5b:3||6	CA04M001_10^6_1D||6	-0.23941|2
Stat5b:3||6	CA04M001_10^6_2D||6	0.115047|2
Stat5b:3||6	CA04M001_10^6_4D||6	-0.0222799|2
Stat5b:3||6	CA04M001_10^6_7D||6	-0.384407|2
Stat5b:3||6	IM004_10^4_1D||6	0.066197|2
Stat5b:3||6	IM004_10^4_2D||6	0.156204|2
Stat5b:3||6	IM004_10^4_4D||6	-0.149367|2
Stat5b:3||6	IM004_10^4_7D||6	0.393271|2
Stat5b:3||6	IM005_PB2_627E_10.4pfu_1d||6	0.000748296|2
Stat5b:3||6	IM005_PB2_627E_10.4pfu_2d||6	0.198106|2
Stat5b:3||6	IM005_PB2_627E_10.4pfu_4d||6	0.0786081|2
Stat5b:3||6	IM005_PB2_627E_10.4pfu_7d||6	0.046481|2
Stat5b:3||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.00216521|2
Stat5b:3||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.0917195|2
Stat5b:3||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	0.0874862|2
Stat5b:3||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.0188372|2
Stat5b:3||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	0.0174225|2
Stat5b:3||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.122248|2
Stat5b:3||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.029447|2
Stat5b:3||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	0.0608015|2
Stat5b:3||6	IM001_10^2_D1||6	-0.344737|2
Stat5b:3||6	IM001_10^2_D2||6	-0.0361029|2
Stat5b:3||6	IM001_10^2_D4||6	0.0142627|2
Stat5b:3||6	IM001_10^2_D7||6	-0.381484|2
Stat5b:3||6	IM001_10^3_D1||6	-0.265635|2
Stat5b:3||6	IM001_10^3_D2||6	-0.032594|2
Stat5b:3||6	IM001_10^3_D4||6	-0.268335|2
Stat5b:3||6	IM001_10^3_D7||6	-0.596412|2
Stat5b:3||6	IM001_10^4_D1||6	-0.407759|2
Stat5b:3||6	IM001_10^4_D2||6	-0.412484|2
Stat5b:3||6	IM001_10^4_D4||6	-0.134513|2
Stat5b:3||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.219443|2
Stat5b:3||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.0641181|2
Stat5b:3||6	IM006_PB1.F2Del_10.3pfu_4d||6	0.026028|2
Stat5b:3||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.183362|2
Stat5b:3||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.0989004|2
Stat5b:3||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.227544|2
Stat5b:3||6	IM006_PB1.F2Del_10.4pfu_4d||6	-0.390306|2
Stat5b:3||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.00556903|2
|Spacer|3|HorSpaceM50|-
