|Spacer|3|HorSpaceE51|-
Crebbp:2||6	CA04M001_10^3_1D||6	1.38428|2
Crebbp:2||6	CA04M001_10^3_2D||6	-0.834867|2
Crebbp:2||6	CA04M001_10^3_4D||6	-0.156128|2
Crebbp:2||6	CA04M001_10^3_7D||6	0.149609|2
Crebbp:2||6	CA04M001_10^4_1D||6	1.10853|2
Crebbp:2||6	CA04M001_10^4_2D||6	-0.849356|2
Crebbp:2||6	CA04M001_10^4_4D||6	-0.226734|2
Crebbp:2||6	CA04M001_10^4_7D||6	0.739548|2
Crebbp:2||6	CA04M001_10^5_1D||6	0.45003|2
Crebbp:2||6	CA04M001_10^5_2D||6	-0.50132|2
Crebbp:2||6	CA04M001_10^5_4D||6	-1.01196|2
Crebbp:2||6	CA04M001_10^5_7D||6	0.827113|2
Crebbp:2||6	CA04M001_10^6_1D||6	1.17431|2
Crebbp:2||6	CA04M001_10^6_2D||6	-0.549311|2
Crebbp:2||6	CA04M001_10^6_4D||6	-0.461317|2
Crebbp:2||6	CA04M001_10^6_7D||6	0.644257|2
Crebbp:2||6	IM004_10^4_1D||6	-0.149352|2
Crebbp:2||6	IM004_10^4_2D||6	-0.128175|2
Crebbp:2||6	IM004_10^4_4D||6	-0.09072|2
Crebbp:2||6	IM004_10^4_7D||6	0.0373719|2
Crebbp:2||6	IM005_PB2_627E_10.4pfu_1d||6	-0.0477644|2
Crebbp:2||6	IM005_PB2_627E_10.4pfu_2d||6	0.0536849|2
Crebbp:2||6	IM005_PB2_627E_10.4pfu_4d||6	0.180914|2
Crebbp:2||6	IM005_PB2_627E_10.4pfu_7d||6	-0.106083|2
Crebbp:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.193118|2
Crebbp:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.112645|2
Crebbp:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.0818563|2
Crebbp:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.0258729|2
Crebbp:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.0234943|2
Crebbp:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	0.0102238|2
Crebbp:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	0.217716|2
Crebbp:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.00433832|2
Crebbp:2||6	IM001_10^2_D1||6	-0.175484|2
Crebbp:2||6	IM001_10^2_D2||6	-0.148282|2
Crebbp:2||6	IM001_10^2_D4||6	-0.0600203|2
Crebbp:2||6	IM001_10^2_D7||6	0.0489634|2
Crebbp:2||6	IM001_10^3_D1||6	0.0472391|2
Crebbp:2||6	IM001_10^3_D2||6	-0.139101|2
Crebbp:2||6	IM001_10^3_D4||6	0.129118|2
Crebbp:2||6	IM001_10^3_D7||6	-0.176137|2
Crebbp:2||6	IM001_10^4_D1||6	-0.126771|2
Crebbp:2||6	IM001_10^4_D2||6	0.203613|2
Crebbp:2||6	IM001_10^4_D4||6	0.210073|2
Crebbp:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.1674|2
Crebbp:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.117619|2
Crebbp:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	0.174212|2
Crebbp:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.0694154|2
Crebbp:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.00743382|2
Crebbp:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	0.123986|2
Crebbp:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.100849|2
Crebbp:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.0215639|2
Dmtf1:2||6	CA04M001_10^3_1D||6	-0.718195|2
Dmtf1:2||6	CA04M001_10^3_2D||6	0.344047|2
Dmtf1:2||6	CA04M001_10^3_4D||6	-0.0233801|2
Dmtf1:2||6	CA04M001_10^3_7D||6	-0.330935|2
Dmtf1:2||6	CA04M001_10^4_1D||6	-0.577082|2
Dmtf1:2||6	CA04M001_10^4_2D||6	0.278631|2
Dmtf1:2||6	CA04M001_10^4_4D||6	-0.213379|2
Dmtf1:2||6	CA04M001_10^4_7D||6	-1.02189|2
Dmtf1:2||6	CA04M001_10^5_1D||6	-0.0924846|2
Dmtf1:2||6	CA04M001_10^5_2D||6	0.114308|2
Dmtf1:2||6	CA04M001_10^5_4D||6	0.0942126|2
Dmtf1:2||6	CA04M001_10^5_7D||6	-0.980197|2
Dmtf1:2||6	CA04M001_10^6_1D||6	-0.485966|2
Dmtf1:2||6	CA04M001_10^6_2D||6	0.115631|2
Dmtf1:2||6	CA04M001_10^6_4D||6	0.0116006|2
Dmtf1:2||6	CA04M001_10^6_7D||6	-0.951683|2
Dmtf1:2||6	IM004_10^4_1D||6	0.117417|2
Dmtf1:2||6	IM004_10^4_2D||6	0.213073|2
Dmtf1:2||6	IM004_10^4_4D||6	-0.155982|2
Dmtf1:2||6	IM004_10^4_7D||6	-0.173757|2
Dmtf1:2||6	IM005_PB2_627E_10.4pfu_1d||6	-0.0830186|2
Dmtf1:2||6	IM005_PB2_627E_10.4pfu_2d||6	-0.0678623|2
Dmtf1:2||6	IM005_PB2_627E_10.4pfu_4d||6	-0.0575663|2
Dmtf1:2||6	IM005_PB2_627E_10.4pfu_7d||6	-0.118683|2
Dmtf1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.00784609|2
Dmtf1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.0127806|2
Dmtf1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.0779216|2
Dmtf1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.186499|2
Dmtf1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.0325754|2
Dmtf1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.0893682|2
Dmtf1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.125715|2
Dmtf1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.159075|2
Dmtf1:2||6	IM001_10^2_D1||6	0.0198383|2
Dmtf1:2||6	IM001_10^2_D2||6	-0.0488802|2
Dmtf1:2||6	IM001_10^2_D4||6	0.00589744|2
Dmtf1:2||6	IM001_10^2_D7||6	-0.431239|2
Dmtf1:2||6	IM001_10^3_D1||6	-0.0863213|2
Dmtf1:2||6	IM001_10^3_D2||6	0.0068863|2
Dmtf1:2||6	IM001_10^3_D4||6	0.0308485|2
Dmtf1:2||6	IM001_10^3_D7||6	-0.271409|2
Dmtf1:2||6	IM001_10^4_D1||6	-0.0765485|2
Dmtf1:2||6	IM001_10^4_D2||6	-0.214561|2
Dmtf1:2||6	IM001_10^4_D4||6	-0.000474637|2
Dmtf1:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.0464207|2
Dmtf1:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.0310249|2
Dmtf1:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.0748289|2
Dmtf1:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	-0.252547|2
Dmtf1:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.105942|2
Dmtf1:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.13851|2
Dmtf1:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.0109929|2
Dmtf1:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.215984|2
Hdac2:2||6	CA04M001_10^3_1D||6	-1.69863|2
Hdac2:2||6	CA04M001_10^3_2D||6	0.446124|2
Hdac2:2||6	CA04M001_10^3_4D||6	-0.248718|2
Hdac2:2||6	CA04M001_10^3_7D||6	-1.26189|2
Hdac2:2||6	CA04M001_10^4_1D||6	-1.69874|2
Hdac2:2||6	CA04M001_10^4_2D||6	0.452309|2
Hdac2:2||6	CA04M001_10^4_4D||6	-0.186771|2
Hdac2:2||6	CA04M001_10^4_7D||6	-1.8698|2
Hdac2:2||6	CA04M001_10^5_1D||6	-0.722642|2
Hdac2:2||6	CA04M001_10^5_2D||6	0.189212|2
Hdac2:2||6	CA04M001_10^5_4D||6	0.585362|2
Hdac2:2||6	CA04M001_10^5_7D||6	-1.60983|2
Hdac2:2||6	CA04M001_10^6_1D||6	-1.57612|2
Hdac2:2||6	CA04M001_10^6_2D||6	-0.0407636|2
Hdac2:2||6	CA04M001_10^6_4D||6	0.11815|2
Hdac2:2||6	CA04M001_10^6_7D||6	-1.76161|2
Hdac2:2||6	IM004_10^4_1D||6	0.179887|2
Hdac2:2||6	IM004_10^4_2D||6	-0.627574|2
Hdac2:2||6	IM004_10^4_4D||6	-0.59256|2
Hdac2:2||6	IM004_10^4_7D||6	-0.764169|2
Hdac2:2||6	IM005_PB2_627E_10.4pfu_1d||6	-0.293312|2
Hdac2:2||6	IM005_PB2_627E_10.4pfu_2d||6	-0.149655|2
Hdac2:2||6	IM005_PB2_627E_10.4pfu_4d||6	-0.392467|2
Hdac2:2||6	IM005_PB2_627E_10.4pfu_7d||6	-0.913157|2
Hdac2:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.174241|2
Hdac2:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.0306269|2
Hdac2:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.459523|2
Hdac2:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-1.27507|2
Hdac2:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.272431|2
Hdac2:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.143789|2
Hdac2:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.654576|2
Hdac2:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-1.20402|2
Hdac2:2||6	IM001_10^2_D1||6	0.0133817|2
Hdac2:2||6	IM001_10^2_D2||6	0.0630895|2
Hdac2:2||6	IM001_10^2_D4||6	-0.221849|2
Hdac2:2||6	IM001_10^2_D7||6	-0.00436898|2
Hdac2:2||6	IM001_10^3_D1||6	0.024048|2
Hdac2:2||6	IM001_10^3_D2||6	-0.0867099|2
Hdac2:2||6	IM001_10^3_D4||6	-0.117329|2
Hdac2:2||6	IM001_10^3_D7||6	-0.134364|2
Hdac2:2||6	IM001_10^4_D1||6	0.0756617|2
Hdac2:2||6	IM001_10^4_D2||6	-0.221105|2
Hdac2:2||6	IM001_10^4_D4||6	0.0586813|2
Hdac2:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.045783|2
Hdac2:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	0.0288332|2
Hdac2:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.574362|2
Hdac2:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	-0.0524044|2
Hdac2:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.09429|2
Hdac2:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.338769|2
Hdac2:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	-0.00306629|2
Hdac2:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.1392|2
Pdpk1:2||6	CA04M001_10^3_1D||6	-0.763495|2
Pdpk1:2||6	CA04M001_10^3_2D||6	0.215556|2
Pdpk1:2||6	CA04M001_10^3_4D||6	-0.205923|2
Pdpk1:2||6	CA04M001_10^3_7D||6	-0.538043|2
Pdpk1:2||6	CA04M001_10^4_1D||6	-0.73702|2
Pdpk1:2||6	CA04M001_10^4_2D||6	0.192135|2
Pdpk1:2||6	CA04M001_10^4_4D||6	-0.385865|2
Pdpk1:2||6	CA04M001_10^4_7D||6	-0.970466|2
Pdpk1:2||6	CA04M001_10^5_1D||6	-0.271683|2
Pdpk1:2||6	CA04M001_10^5_2D||6	1.60697e-05|2
Pdpk1:2||6	CA04M001_10^5_4D||6	0.0816556|2
Pdpk1:2||6	CA04M001_10^5_7D||6	-0.850153|2
Pdpk1:2||6	CA04M001_10^6_1D||6	-0.659332|2
Pdpk1:2||6	CA04M001_10^6_2D||6	-0.0449287|2
Pdpk1:2||6	CA04M001_10^6_4D||6	-0.158593|2
Pdpk1:2||6	CA04M001_10^6_7D||6	-0.872858|2
Pdpk1:2||6	IM004_10^4_1D||6	0.0665707|2
Pdpk1:2||6	IM004_10^4_2D||6	-0.132756|2
Pdpk1:2||6	IM004_10^4_4D||6	-0.165723|2
Pdpk1:2||6	IM004_10^4_7D||6	-0.235611|2
Pdpk1:2||6	IM005_PB2_627E_10.4pfu_1d||6	0.0210607|2
Pdpk1:2||6	IM005_PB2_627E_10.4pfu_2d||6	-0.105513|2
Pdpk1:2||6	IM005_PB2_627E_10.4pfu_4d||6	-0.104182|2
Pdpk1:2||6	IM005_PB2_627E_10.4pfu_7d||6	-0.32543|2
Pdpk1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.182903|2
Pdpk1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.0902552|2
Pdpk1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.0951946|2
Pdpk1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.194995|2
Pdpk1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.237307|2
Pdpk1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.0810108|2
Pdpk1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.172161|2
Pdpk1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.203753|2
Pdpk1:2||6	IM001_10^2_D1||6	-0.098824|2
Pdpk1:2||6	IM001_10^2_D2||6	-0.0437757|2
Pdpk1:2||6	IM001_10^2_D4||6	-0.211738|2
Pdpk1:2||6	IM001_10^2_D7||6	-0.25929|2
Pdpk1:2||6	IM001_10^3_D1||6	-0.098824|2
Pdpk1:2||6	IM001_10^3_D2||6	-0.301266|2
Pdpk1:2||6	IM001_10^3_D4||6	-0.209635|2
Pdpk1:2||6	IM001_10^3_D7||6	-0.322977|2
Pdpk1:2||6	IM001_10^4_D1||6	-0.0717945|2
Pdpk1:2||6	IM001_10^4_D2||6	-0.255365|2
Pdpk1:2||6	IM001_10^4_D4||6	-0.24769|2
Pdpk1:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.0763033|2
Pdpk1:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.210721|2
Pdpk1:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.102327|2
Pdpk1:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	-0.0131858|2
Pdpk1:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.0526886|2
Pdpk1:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.230202|2
Pdpk1:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.100615|2
Pdpk1:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	0.0254124|2
Ryk:2||6	CA04M001_10^3_1D||6	-1.19328|2
Ryk:2||6	CA04M001_10^3_2D||6	0.554914|2
Ryk:2||6	CA04M001_10^3_4D||6	-0.0935079|2
Ryk:2||6	CA04M001_10^3_7D||6	-1.00448|2
Ryk:2||6	CA04M001_10^4_1D||6	-1.19715|2
Ryk:2||6	CA04M001_10^4_2D||6	0.28957|2
Ryk:2||6	CA04M001_10^4_4D||6	-0.268987|2
Ryk:2||6	CA04M001_10^4_7D||6	-1.61019|2
Ryk:2||6	CA04M001_10^5_1D||6	-0.3222|2
Ryk:2||6	CA04M001_10^5_2D||6	-0.00414488|2
Ryk:2||6	CA04M001_10^5_4D||6	0.67897|2
Ryk:2||6	CA04M001_10^5_7D||6	-1.35377|2
Ryk:2||6	CA04M001_10^6_1D||6	-1.02294|2
Ryk:2||6	CA04M001_10^6_2D||6	-0.0326948|2
Ryk:2||6	CA04M001_10^6_4D||6	0.287877|2
Ryk:2||6	CA04M001_10^6_7D||6	-1.48196|2
Ryk:2||6	IM004_10^4_1D||6	0.208113|2
Ryk:2||6	IM004_10^4_2D||6	-0.252142|2
Ryk:2||6	IM004_10^4_4D||6	-0.20003|2
Ryk:2||6	IM004_10^4_7D||6	-0.751517|2
Ryk:2||6	IM005_PB2_627E_10.4pfu_1d||6	-0.0990535|2
Ryk:2||6	IM005_PB2_627E_10.4pfu_2d||6	-0.0864501|2
Ryk:2||6	IM005_PB2_627E_10.4pfu_4d||6	-0.396738|2
Ryk:2||6	IM005_PB2_627E_10.4pfu_7d||6	-0.682964|2
Ryk:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.0451362|2
Ryk:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	0.00100852|2
Ryk:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.277636|2
Ryk:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.748128|2
Ryk:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.544534|2
Ryk:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.035744|2
Ryk:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.117268|2
Ryk:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.798058|2
Ryk:2||6	IM001_10^2_D1||6	-0.0114917|2
Ryk:2||6	IM001_10^2_D2||6	0.0761691|2
Ryk:2||6	IM001_10^2_D4||6	-0.228372|2
Ryk:2||6	IM001_10^2_D7||6	-0.483706|2
Ryk:2||6	IM001_10^3_D1||6	-0.0591346|2
Ryk:2||6	IM001_10^3_D2||6	-0.195962|2
Ryk:2||6	IM001_10^3_D4||6	-0.165866|2
Ryk:2||6	IM001_10^3_D7||6	-0.0198642|2
Ryk:2||6	IM001_10^4_D1||6	-0.187663|2
Ryk:2||6	IM001_10^4_D2||6	-0.550795|2
Ryk:2||6	IM001_10^4_D4||6	0.0184234|2
Ryk:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.168164|2
Ryk:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.132558|2
Ryk:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.269244|2
Ryk:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	-0.350713|2
Ryk:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.0941207|2
Ryk:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.367418|2
Ryk:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	-0.215557|2
Ryk:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.236636|2
Tbc1d2b:2||6	CA04M001_10^3_1D||6	0.981541|2
Tbc1d2b:2||6	CA04M001_10^3_2D||6	-0.371379|2
Tbc1d2b:2||6	CA04M001_10^3_4D||6	-0.249171|2
Tbc1d2b:2||6	CA04M001_10^3_7D||6	0.368758|2
Tbc1d2b:2||6	CA04M001_10^4_1D||6	0.911135|2
Tbc1d2b:2||6	CA04M001_10^4_2D||6	-0.301009|2
Tbc1d2b:2||6	CA04M001_10^4_4D||6	-0.106283|2
Tbc1d2b:2||6	CA04M001_10^4_7D||6	0.511919|2
Tbc1d2b:2||6	CA04M001_10^5_1D||6	0.275531|2
Tbc1d2b:2||6	CA04M001_10^5_2D||6	-0.120364|2
Tbc1d2b:2||6	CA04M001_10^5_4D||6	-0.80475|2
Tbc1d2b:2||6	CA04M001_10^5_7D||6	0.562164|2
Tbc1d2b:2||6	CA04M001_10^6_1D||6	0.417606|2
Tbc1d2b:2||6	CA04M001_10^6_2D||6	-0.341084|2
Tbc1d2b:2||6	CA04M001_10^6_4D||6	-0.171453|2
Tbc1d2b:2||6	CA04M001_10^6_7D||6	0.691795|2
Tbc1d2b:2||6	IM004_10^4_1D||6	-0.144808|2
Tbc1d2b:2||6	IM004_10^4_2D||6	-0.375769|2
Tbc1d2b:2||6	IM004_10^4_4D||6	-0.117082|2
Tbc1d2b:2||6	IM004_10^4_7D||6	-0.0158924|2
Tbc1d2b:2||6	IM005_PB2_627E_10.4pfu_1d||6	-0.12072|2
Tbc1d2b:2||6	IM005_PB2_627E_10.4pfu_2d||6	-0.100872|2
Tbc1d2b:2||6	IM005_PB2_627E_10.4pfu_4d||6	-0.180459|2
Tbc1d2b:2||6	IM005_PB2_627E_10.4pfu_7d||6	-0.127763|2
Tbc1d2b:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.283762|2
Tbc1d2b:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.264139|2
Tbc1d2b:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.255747|2
Tbc1d2b:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.0777401|2
Tbc1d2b:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.12157|2
Tbc1d2b:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.19198|2
Tbc1d2b:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.2413|2
Tbc1d2b:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.228523|2
Tbc1d2b:2||6	IM001_10^2_D1||6	-0.213038|2
Tbc1d2b:2||6	IM001_10^2_D2||6	-0.163719|2
Tbc1d2b:2||6	IM001_10^2_D4||6	-0.324321|2
Tbc1d2b:2||6	IM001_10^2_D7||6	0.0417328|2
Tbc1d2b:2||6	IM001_10^3_D1||6	-0.151189|2
Tbc1d2b:2||6	IM001_10^3_D2||6	-0.338297|2
Tbc1d2b:2||6	IM001_10^3_D4||6	-0.354738|2
Tbc1d2b:2||6	IM001_10^3_D7||6	-0.201333|2
Tbc1d2b:2||6	IM001_10^4_D1||6	0.0110639|2
Tbc1d2b:2||6	IM001_10^4_D2||6	-0.376048|2
Tbc1d2b:2||6	IM001_10^4_D4||6	-0.296582|2
Tbc1d2b:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.0860684|2
Tbc1d2b:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.174579|2
Tbc1d2b:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.236973|2
Tbc1d2b:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.239012|2
Tbc1d2b:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.0598843|2
Tbc1d2b:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.298332|2
Tbc1d2b:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	-0.347581|2
Tbc1d2b:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	0.0542047|2
Zfp217:2||6	CA04M001_10^3_1D||6	1.81098|2
Zfp217:2||6	CA04M001_10^3_2D||6	-0.319992|2
Zfp217:2||6	CA04M001_10^3_4D||6	0.155349|2
Zfp217:2||6	CA04M001_10^3_7D||6	0.984024|2
Zfp217:2||6	CA04M001_10^4_1D||6	1.64402|2
Zfp217:2||6	CA04M001_10^4_2D||6	-0.233508|2
Zfp217:2||6	CA04M001_10^4_4D||6	0.217428|2
Zfp217:2||6	CA04M001_10^4_7D||6	1.50986|2
Zfp217:2||6	CA04M001_10^5_1D||6	0.69635|2
Zfp217:2||6	CA04M001_10^5_2D||6	0.0638231|2
Zfp217:2||6	CA04M001_10^5_4D||6	-1.04334|2
Zfp217:2||6	CA04M001_10^5_7D||6	1.59981|2
Zfp217:2||6	CA04M001_10^6_1D||6	1.67132|2
Zfp217:2||6	CA04M001_10^6_2D||6	0.0656654|2
Zfp217:2||6	CA04M001_10^6_4D||6	0.0410049|2
Zfp217:2||6	CA04M001_10^6_7D||6	1.58209|2
Zfp217:2||6	IM004_10^4_1D||6	0.0543039|2
Zfp217:2||6	IM004_10^4_2D||6	0.363447|2
Zfp217:2||6	IM004_10^4_4D||6	0.404139|2
Zfp217:2||6	IM004_10^4_7D||6	0.669267|2
Zfp217:2||6	IM005_PB2_627E_10.4pfu_1d||6	0.0856306|2
Zfp217:2||6	IM005_PB2_627E_10.4pfu_2d||6	0.0644564|2
Zfp217:2||6	IM005_PB2_627E_10.4pfu_4d||6	0.546807|2
Zfp217:2||6	IM005_PB2_627E_10.4pfu_7d||6	0.396129|2
Zfp217:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.206795|2
Zfp217:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	0.180462|2
Zfp217:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	0.413425|2
Zfp217:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	0.5695|2
Zfp217:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	0.597365|2
Zfp217:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	0.519767|2
Zfp217:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	0.499707|2
Zfp217:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	0.7549|2
Zfp217:2||6	IM001_10^2_D1||6	-0.128233|2
Zfp217:2||6	IM001_10^2_D2||6	-0.0166098|2
Zfp217:2||6	IM001_10^2_D4||6	0.223468|2
Zfp217:2||6	IM001_10^2_D7||6	0.200056|2
Zfp217:2||6	IM001_10^3_D1||6	0.15876|2
Zfp217:2||6	IM001_10^3_D2||6	0.346797|2
Zfp217:2||6	IM001_10^3_D4||6	0.209538|2
Zfp217:2||6	IM001_10^3_D7||6	0.0596363|2
Zfp217:2||6	IM001_10^4_D1||6	0.352714|2
Zfp217:2||6	IM001_10^4_D2||6	0.837746|2
Zfp217:2||6	IM001_10^4_D4||6	0.143989|2
Zfp217:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.145924|2
Zfp217:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	0.280102|2
Zfp217:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	0.440331|2
Zfp217:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.524224|2
Zfp217:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.0255543|2
Zfp217:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	0.601903|2
Zfp217:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.510482|2
Zfp217:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	0.411832|2
|Spacer|3|HorSpaceC51|-
Nfil3:3||6	CA04M001_10^3_1D||6	1.08724|2
Nfil3:3||6	CA04M001_10^3_2D||6	1.22778|2
Nfil3:3||6	CA04M001_10^3_4D||6	2.0299|2
Nfil3:3||6	CA04M001_10^3_7D||6	1.85162|2
Nfil3:3||6	CA04M001_10^4_1D||6	0.45189|2
Nfil3:3||6	CA04M001_10^4_2D||6	1.36428|2
Nfil3:3||6	CA04M001_10^4_4D||6	1.99472|2
Nfil3:3||6	CA04M001_10^4_7D||6	2.23205|2
Nfil3:3||6	CA04M001_10^5_1D||6	0.4009|2
Nfil3:3||6	CA04M001_10^5_2D||6	2.2757|2
Nfil3:3||6	CA04M001_10^5_4D||6	2.3826|2
Nfil3:3||6	CA04M001_10^5_7D||6	2.02858|2
Nfil3:3||6	CA04M001_10^6_1D||6	1.29439|2
Nfil3:3||6	CA04M001_10^6_2D||6	2.42534|2
Nfil3:3||6	CA04M001_10^6_4D||6	2.08103|2
Nfil3:3||6	CA04M001_10^6_7D||6	2.00431|2
Nfil3:3||6	IM004_10^4_1D||6	-0.159198|2
Nfil3:3||6	IM004_10^4_2D||6	2.12274|2
Nfil3:3||6	IM004_10^4_4D||6	2.28993|2
Nfil3:3||6	IM004_10^4_7D||6	2.27878|2
Nfil3:3||6	IM005_PB2_627E_10.4pfu_1d||6	0.0944188|2
Nfil3:3||6	IM005_PB2_627E_10.4pfu_2d||6	1.12274|2
Nfil3:3||6	IM005_PB2_627E_10.4pfu_4d||6	2.05876|2
Nfil3:3||6	IM005_PB2_627E_10.4pfu_7d||6	2.84007|2
Nfil3:3||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.215953|2
Nfil3:3||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	0.86|2
Nfil3:3||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	2.54113|2
Nfil3:3||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	3.35712|2
Nfil3:3||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	1.00382|2
Nfil3:3||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	1.55192|2
Nfil3:3||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	3.02067|2
Nfil3:3||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	3.73091|2
Nfil3:3||6	IM001_10^2_D1||6	0.458958|2
Nfil3:3||6	IM001_10^2_D2||6	2.04436|2
Nfil3:3||6	IM001_10^2_D4||6	2.79654|2
Nfil3:3||6	IM001_10^2_D7||6	3.01977|2
Nfil3:3||6	IM001_10^3_D1||6	0.691204|2
Nfil3:3||6	IM001_10^3_D2||6	2.63357|2
Nfil3:3||6	IM001_10^3_D4||6	3.23201|2
Nfil3:3||6	IM001_10^3_D7||6	3.65614|2
Nfil3:3||6	IM001_10^4_D1||6	0.691671|2
Nfil3:3||6	IM001_10^4_D2||6	3.38437|2
Nfil3:3||6	IM001_10^4_D4||6	3.27052|2
Nfil3:3||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.280932|2
Nfil3:3||6	IM006_PB1.F2Del_10.3pfu_2d||6	1.65788|2
Nfil3:3||6	IM006_PB1.F2Del_10.3pfu_4d||6	2.38433|2
Nfil3:3||6	IM006_PB1.F2Del_10.3pfu_7d||6	3.24014|2
Nfil3:3||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.789488|2
Nfil3:3||6	IM006_PB1.F2Del_10.4pfu_2d||6	2.83745|2
Nfil3:3||6	IM006_PB1.F2Del_10.4pfu_4d||6	3.22025|2
Nfil3:3||6	IM006_PB1.F2Del_10.4pfu_7d||6	3.41049|2
Xbp1:3||6	CA04M001_10^3_1D||6	-0.0274608|2
Xbp1:3||6	CA04M001_10^3_2D||6	0.691876|2
Xbp1:3||6	CA04M001_10^3_4D||6	0.363099|2
Xbp1:3||6	CA04M001_10^3_7D||6	0.00583426|2
Xbp1:3||6	CA04M001_10^4_1D||6	-0.101341|2
Xbp1:3||6	CA04M001_10^4_2D||6	1.06319|2
Xbp1:3||6	CA04M001_10^4_4D||6	0.93553|2
Xbp1:3||6	CA04M001_10^4_7D||6	-0.372243|2
Xbp1:3||6	CA04M001_10^5_1D||6	-0.00609281|2
Xbp1:3||6	CA04M001_10^5_2D||6	1.37386|2
Xbp1:3||6	CA04M001_10^5_4D||6	0.465215|2
Xbp1:3||6	CA04M001_10^5_7D||6	-0.496527|2
Xbp1:3||6	CA04M001_10^6_1D||6	0.35032|2
Xbp1:3||6	CA04M001_10^6_2D||6	1.68673|2
Xbp1:3||6	CA04M001_10^6_4D||6	0.524947|2
Xbp1:3||6	CA04M001_10^6_7D||6	-0.385888|2
Xbp1:3||6	IM004_10^4_1D||6	0.193556|2
Xbp1:3||6	IM004_10^4_2D||6	0.789446|2
Xbp1:3||6	IM004_10^4_4D||6	0.451655|2
Xbp1:3||6	IM004_10^4_7D||6	0.211781|2
Xbp1:3||6	IM005_PB2_627E_10.4pfu_1d||6	0.124645|2
Xbp1:3||6	IM005_PB2_627E_10.4pfu_2d||6	0.412611|2
Xbp1:3||6	IM005_PB2_627E_10.4pfu_4d||6	0.621933|2
Xbp1:3||6	IM005_PB2_627E_10.4pfu_7d||6	0.136358|2
Xbp1:3||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.0788299|2
Xbp1:3||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	0.579129|2
Xbp1:3||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	0.680194|2
Xbp1:3||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	0.18722|2
Xbp1:3||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	0.211918|2
Xbp1:3||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	1.04025|2
Xbp1:3||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	0.652628|2
Xbp1:3||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	0.0278074|2
Xbp1:3||6	IM001_10^2_D1||6	0.0241949|2
Xbp1:3||6	IM001_10^2_D2||6	0.582304|2
Xbp1:3||6	IM001_10^2_D4||6	0.809124|2
Xbp1:3||6	IM001_10^2_D7||6	0.097644|2
Xbp1:3||6	IM001_10^3_D1||6	0.0518921|2
Xbp1:3||6	IM001_10^3_D2||6	0.871145|2
Xbp1:3||6	IM001_10^3_D4||6	1.04265|2
Xbp1:3||6	IM001_10^3_D7||6	0.286054|2
Xbp1:3||6	IM001_10^4_D1||6	0.00349995|2
Xbp1:3||6	IM001_10^4_D2||6	0.529957|2
Xbp1:3||6	IM001_10^4_D4||6	1.07167|2
Xbp1:3||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.0287676|2
Xbp1:3||6	IM006_PB1.F2Del_10.3pfu_2d||6	0.228211|2
Xbp1:3||6	IM006_PB1.F2Del_10.3pfu_4d||6	0.613933|2
Xbp1:3||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.311051|2
Xbp1:3||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.164376|2
Xbp1:3||6	IM006_PB1.F2Del_10.4pfu_2d||6	1.017|2
Xbp1:3||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.82065|2
Xbp1:3||6	IM006_PB1.F2Del_10.4pfu_7d||6	0.424263|2
