Mrps26||6	Coil:2||6	0|1
Mrps26||6	Tcea2:2||6	2|1
Mrps26||6	Zfp239:2||6	2|1
Mrps26||6	Hmgn2:2||6	2|1
Mrps26||6	Med4:2||6	0|1
Mrps26||6	Cebpg:2||6	0|1
Mrps26||6	Cdk5:2||6	0|1
Mrps26||6	Lcmt1:2||6	0|1
|- VertSpacer0|Spacer|3
Mrps26||6	CA04M001_10^3_1D||6	-0.264894|2
Mrps26||6	CA04M001_10^3_2D||6	0.119732|2
Mrps26||6	CA04M001_10^3_4D||6	0.0221082|2
Mrps26||6	CA04M001_10^3_7D||6	-0.163822|2
Mrps26||6	CA04M001_10^4_1D||6	-0.315885|2
Mrps26||6	CA04M001_10^4_2D||6	0.169072|2
Mrps26||6	CA04M001_10^4_4D||6	-0.0214834|2
Mrps26||6	CA04M001_10^4_7D||6	-0.228171|2
Mrps26||6	CA04M001_10^5_1D||6	-0.27247|2
Mrps26||6	CA04M001_10^5_2D||6	0.0377461|2
Mrps26||6	CA04M001_10^5_4D||6	0.147024|2
Mrps26||6	CA04M001_10^5_7D||6	-0.192171|2
Mrps26||6	CA04M001_10^6_1D||6	-0.399525|2
Mrps26||6	CA04M001_10^6_2D||6	-0.0395219|2
Mrps26||6	CA04M001_10^6_4D||6	0.0416942|2
Mrps26||6	CA04M001_10^6_7D||6	-0.176778|2
Mrps26||6	IM004_10^4_1D||6	-0.144424|2
Mrps26||6	IM004_10^4_2D||6	-0.413208|2
Mrps26||6	IM004_10^4_4D||6	-0.280974|2
Mrps26||6	IM004_10^4_7D||6	0.256172|2
Mrps26||6	IM005_PB2_627E_10.4pfu_1d||6	0.00542396|2
Mrps26||6	IM005_PB2_627E_10.4pfu_2d||6	-0.0379946|2
Mrps26||6	IM005_PB2_627E_10.4pfu_4d||6	-0.201053|2
Mrps26||6	IM005_PB2_627E_10.4pfu_7d||6	-0.0388306|2
Mrps26||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.014155|2
Mrps26||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.179341|2
Mrps26||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.211784|2
Mrps26||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	0.00989677|2
Mrps26||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.212627|2
Mrps26||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.313494|2
Mrps26||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.224289|2
Mrps26||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	0.180601|2
Mrps26||6	IM001_10^2_D1||6	-0.137098|2
Mrps26||6	IM001_10^2_D2||6	-0.115638|2
Mrps26||6	IM001_10^2_D4||6	-0.135605|2
Mrps26||6	IM001_10^2_D7||6	0.185344|2
Mrps26||6	IM001_10^3_D1||6	-0.202518|2
Mrps26||6	IM001_10^3_D2||6	-0.448552|2
Mrps26||6	IM001_10^3_D4||6	-0.165208|2
Mrps26||6	IM001_10^3_D7||6	0.376964|2
Mrps26||6	IM001_10^4_D1||6	-0.202909|2
Mrps26||6	IM001_10^4_D2||6	-0.360703|2
Mrps26||6	IM001_10^4_D4||6	0.0949933|2
Mrps26||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.0784596|2
Mrps26||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.384625|2
Mrps26||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.0847191|2
Mrps26||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.356662|2
Mrps26||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.0425833|2
Mrps26||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.543796|2
Mrps26||6	IM006_PB1.F2Del_10.4pfu_4d||6	-0.0757567|2
Mrps26||6	IM006_PB1.F2Del_10.4pfu_7d||6	0.212835|2
Rpl32||6	Coil:2||6	0|1
Rpl32||6	Tcea2:2||6	2|1
Rpl32||6	Zfp239:2||6	2|1
Rpl32||6	Hmgn2:2||6	0|1
Rpl32||6	Med4:2||6	0|1
Rpl32||6	Cebpg:2||6	0|1
Rpl32||6	Cdk5:2||6	0|1
Rpl32||6	Lcmt1:2||6	0|1
Rpl32||6	CA04M001_10^3_1D||6	-0.435776|2
Rpl32||6	CA04M001_10^3_2D||6	0.305018|2
Rpl32||6	CA04M001_10^3_4D||6	-0.0174628|2
Rpl32||6	CA04M001_10^3_7D||6	-0.167013|2
Rpl32||6	CA04M001_10^4_1D||6	-0.444481|2
Rpl32||6	CA04M001_10^4_2D||6	0.239374|2
Rpl32||6	CA04M001_10^4_4D||6	-0.0112738|2
Rpl32||6	CA04M001_10^4_7D||6	-0.187576|2
Rpl32||6	CA04M001_10^5_1D||6	-0.23317|2
Rpl32||6	CA04M001_10^5_2D||6	0.0573179|2
Rpl32||6	CA04M001_10^5_4D||6	-0.114847|2
Rpl32||6	CA04M001_10^5_7D||6	-0.263157|2
Rpl32||6	CA04M001_10^6_1D||6	-0.352591|2
Rpl32||6	CA04M001_10^6_2D||6	-0.24285|2
Rpl32||6	CA04M001_10^6_4D||6	0.146726|2
Rpl32||6	CA04M001_10^6_7D||6	-0.0890501|2
Rpl32||6	IM004_10^4_1D||6	-0.0387396|2
Rpl32||6	IM004_10^4_2D||6	-0.325786|2
Rpl32||6	IM004_10^4_4D||6	-0.355626|2
Rpl32||6	IM004_10^4_7D||6	0.141448|2
Rpl32||6	IM005_PB2_627E_10.4pfu_1d||6	-0.00500403|2
Rpl32||6	IM005_PB2_627E_10.4pfu_2d||6	-0.15972|2
Rpl32||6	IM005_PB2_627E_10.4pfu_4d||6	-0.186569|2
Rpl32||6	IM005_PB2_627E_10.4pfu_7d||6	-0.0229504|2
Rpl32||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.030808|2
Rpl32||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.223745|2
Rpl32||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.306718|2
Rpl32||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.307218|2
Rpl32||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.257562|2
Rpl32||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.314205|2
Rpl32||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.163784|2
Rpl32||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.179716|2
Rpl32||6	IM001_10^2_D1||6	-0.00639836|2
Rpl32||6	IM001_10^2_D2||6	0.177947|2
Rpl32||6	IM001_10^2_D4||6	-0.189619|2
Rpl32||6	IM001_10^2_D7||6	-0.0343121|2
Rpl32||6	IM001_10^3_D1||6	-0.0586112|2
Rpl32||6	IM001_10^3_D2||6	-0.303462|2
Rpl32||6	IM001_10^3_D4||6	-0.139457|2
Rpl32||6	IM001_10^3_D7||6	0.0327321|2
Rpl32||6	IM001_10^4_D1||6	-0.0519324|2
Rpl32||6	IM001_10^4_D2||6	-0.416204|2
Rpl32||6	IM001_10^4_D4||6	0.0115177|2
Rpl32||6	IM006_PB1.F2Del_10.3pfu_1d||6	0|2
Rpl32||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.309893|2
Rpl32||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.344306|2
Rpl32||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.124778|2
Rpl32||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.073219|2
Rpl32||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.596285|2
Rpl32||6	IM006_PB1.F2Del_10.4pfu_4d||6	-0.18796|2
Rpl32||6	IM006_PB1.F2Del_10.4pfu_7d||6	0.0368744|2
Coil||6	Coil:2||6	0|1
Coil||6	Tcea2:2||6	2|1
Coil||6	Zfp239:2||6	0|1
Coil||6	Hmgn2:2||6	0|1
Coil||6	Med4:2||6	0|1
Coil||6	Cebpg:2||6	0|1
Coil||6	Cdk5:2||6	0|1
Coil||6	Lcmt1:2||6	0|1
Coil||6	CA04M001_10^3_1D||6	-0.225859|2
Coil||6	CA04M001_10^3_2D||6	0.142245|2
Coil||6	CA04M001_10^3_4D||6	0.0685981|2
Coil||6	CA04M001_10^3_7D||6	-0.167079|2
Coil||6	CA04M001_10^4_1D||6	-0.269124|2
Coil||6	CA04M001_10^4_2D||6	0.133227|2
Coil||6	CA04M001_10^4_4D||6	0|2
Coil||6	CA04M001_10^4_7D||6	-0.300456|2
Coil||6	CA04M001_10^5_1D||6	-0.10832|2
Coil||6	CA04M001_10^5_2D||6	0.0714024|2
Coil||6	CA04M001_10^5_4D||6	0.0680479|2
Coil||6	CA04M001_10^5_7D||6	-0.322838|2
Coil||6	CA04M001_10^6_1D||6	-0.228094|2
Coil||6	CA04M001_10^6_2D||6	0.0767194|2
Coil||6	CA04M001_10^6_4D||6	0.0175683|2
Coil||6	CA04M001_10^6_7D||6	-0.314955|2
Coil||6	IM004_10^4_1D||6	0.0201721|2
Coil||6	IM004_10^4_2D||6	-0.193518|2
Coil||6	IM004_10^4_4D||6	-0.108608|2
Coil||6	IM004_10^4_7D||6	0.127004|2
Coil||6	IM005_PB2_627E_10.4pfu_1d||6	-0.071735|2
Coil||6	IM005_PB2_627E_10.4pfu_2d||6	-0.154145|2
Coil||6	IM005_PB2_627E_10.4pfu_4d||6	-0.244911|2
Coil||6	IM005_PB2_627E_10.4pfu_7d||6	-0.0178003|2
Coil||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.00983094|2
Coil||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.0853885|2
Coil||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.0914903|2
Coil||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	0.0552215|2
Coil||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.0963387|2
Coil||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.172776|2
Coil||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.0162088|2
Coil||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	0.176775|2
Coil||6	IM001_10^2_D1||6	-0.198431|2
Coil||6	IM001_10^2_D2||6	-0.0204643|2
Coil||6	IM001_10^2_D4||6	0.0533072|2
Coil||6	IM001_10^2_D7||6	-0.030995|2
Coil||6	IM001_10^3_D1||6	-0.202688|2
Coil||6	IM001_10^3_D2||6	-0.256989|2
Coil||6	IM001_10^3_D4||6	0.126216|2
Coil||6	IM001_10^3_D7||6	0.230743|2
Coil||6	IM001_10^4_D1||6	-0.239331|2
Coil||6	IM001_10^4_D2||6	-0.14197|2
Coil||6	IM001_10^4_D4||6	0.146381|2
Coil||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.0238697|2
Coil||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.242013|2
Coil||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.174226|2
Coil||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.0368263|2
Coil||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.00813525|2
Coil||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.255219|2
Coil||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.0457909|2
Coil||6	IM006_PB1.F2Del_10.4pfu_7d||6	0.00387381|2
Atp5s||6	Coil:2||6	0|1
Atp5s||6	Tcea2:2||6	2|1
Atp5s||6	Zfp239:2||6	0|1
Atp5s||6	Hmgn2:2||6	0|1
Atp5s||6	Med4:2||6	0|1
Atp5s||6	Cebpg:2||6	0|1
Atp5s||6	Cdk5:2||6	0|1
Atp5s||6	Lcmt1:2||6	0|1
Atp5s||6	CA04M001_10^3_1D||6	-0.350985|2
Atp5s||6	CA04M001_10^3_2D||6	0.247289|2
Atp5s||6	CA04M001_10^3_4D||6	0.0095084|2
Atp5s||6	CA04M001_10^3_7D||6	-0.253789|2
Atp5s||6	CA04M001_10^4_1D||6	-0.379533|2
Atp5s||6	CA04M001_10^4_2D||6	0.0983925|2
Atp5s||6	CA04M001_10^4_4D||6	-0.0104593|2
Atp5s||6	CA04M001_10^4_7D||6	-0.111066|2
Atp5s||6	CA04M001_10^5_1D||6	-0.153672|2
Atp5s||6	CA04M001_10^5_2D||6	0.01914|2
Atp5s||6	CA04M001_10^5_4D||6	0.171507|2
Atp5s||6	CA04M001_10^5_7D||6	-0.243498|2
Atp5s||6	CA04M001_10^6_1D||6	-0.347469|2
Atp5s||6	CA04M001_10^6_2D||6	0.0463865|2
Atp5s||6	CA04M001_10^6_4D||6	0.0803266|2
Atp5s||6	CA04M001_10^6_7D||6	0.0290084|2
Atp5s||6	IM004_10^4_1D||6	0.0270203|2
Atp5s||6	IM004_10^4_2D||6	-0.372673|2
Atp5s||6	IM004_10^4_4D||6	-0.157201|2
Atp5s||6	IM004_10^4_7D||6	0.397785|2
Atp5s||6	IM005_PB2_627E_10.4pfu_1d||6	0.144516|2
Atp5s||6	IM005_PB2_627E_10.4pfu_2d||6	0.150501|2
Atp5s||6	IM005_PB2_627E_10.4pfu_4d||6	-0.414687|2
Atp5s||6	IM005_PB2_627E_10.4pfu_7d||6	-0.0636133|2
Atp5s||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.111009|2
Atp5s||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.107861|2
Atp5s||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.350525|2
Atp5s||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.0503722|2
Atp5s||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.0371163|2
Atp5s||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.195311|2
Atp5s||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.196497|2
Atp5s||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	0.125127|2
Atp5s||6	IM001_10^2_D1||6	-0.0875952|2
Atp5s||6	IM001_10^2_D2||6	-0.00672314|2
Atp5s||6	IM001_10^2_D4||6	0.0271407|2
Atp5s||6	IM001_10^2_D7||6	0.23202|2
Atp5s||6	IM001_10^3_D1||6	-0.246659|2
Atp5s||6	IM001_10^3_D2||6	-0.197801|2
Atp5s||6	IM001_10^3_D4||6	-0.053192|2
Atp5s||6	IM001_10^3_D7||6	0.613798|2
Atp5s||6	IM001_10^4_D1||6	-0.194897|2
Atp5s||6	IM001_10^4_D2||6	-0.45251|2
Atp5s||6	IM001_10^4_D4||6	0.0640872|2
Atp5s||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.131882|2
Atp5s||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.204955|2
Atp5s||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.203246|2
Atp5s||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.141032|2
Atp5s||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.239118|2
Atp5s||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.621459|2
Atp5s||6	IM006_PB1.F2Del_10.4pfu_4d||6	-0.0891541|2
Atp5s||6	IM006_PB1.F2Del_10.4pfu_7d||6	0.110061|2
Car2||6	Coil:2||6	2|1
Car2||6	Tcea2:2||6	2|1
Car2||6	Zfp239:2||6	0|1
Car2||6	Hmgn2:2||6	0|1
Car2||6	Med4:2||6	0|1
Car2||6	Cebpg:2||6	0|1
Car2||6	Cdk5:2||6	0|1
Car2||6	Lcmt1:2||6	0|1
Car2||6	CA04M001_10^3_1D||6	-0.430925|2
Car2||6	CA04M001_10^3_2D||6	0.902375|2
Car2||6	CA04M001_10^3_4D||6	0.145562|2
Car2||6	CA04M001_10^3_7D||6	-0.506406|2
Car2||6	CA04M001_10^4_1D||6	-0.454334|2
Car2||6	CA04M001_10^4_2D||6	0.595271|2
Car2||6	CA04M001_10^4_4D||6	0.0865181|2
Car2||6	CA04M001_10^4_7D||6	-0.580115|2
Car2||6	CA04M001_10^5_1D||6	0.0411423|2
Car2||6	CA04M001_10^5_2D||6	0.366624|2
Car2||6	CA04M001_10^5_4D||6	0.241716|2
Car2||6	CA04M001_10^5_7D||6	-0.560894|2
Car2||6	CA04M001_10^6_1D||6	-0.397208|2
Car2||6	CA04M001_10^6_2D||6	0.181032|2
Car2||6	CA04M001_10^6_4D||6	0.15675|2
Car2||6	CA04M001_10^6_7D||6	-0.565206|2
Car2||6	IM004_10^4_1D||6	0.0658311|2
Car2||6	IM004_10^4_2D||6	-0.176611|2
Car2||6	IM004_10^4_4D||6	-0.290371|2
Car2||6	IM004_10^4_7D||6	0.249978|2
Car2||6	IM005_PB2_627E_10.4pfu_1d||6	-0.133595|2
Car2||6	IM005_PB2_627E_10.4pfu_2d||6	-0.436997|2
Car2||6	IM005_PB2_627E_10.4pfu_4d||6	-0.323662|2
Car2||6	IM005_PB2_627E_10.4pfu_7d||6	-0.222545|2
Car2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.0313084|2
Car2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.252856|2
Car2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.220169|2
Car2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	0.404552|2
Car2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.170163|2
Car2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.172981|2
Car2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	0.142601|2
Car2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	1.02353|2
Car2||6	IM001_10^2_D1||6	-0.115398|2
Car2||6	IM001_10^2_D2||6	-0.0662506|2
Car2||6	IM001_10^2_D4||6	0.0460884|2
Car2||6	IM001_10^2_D7||6	0.014779|2
Car2||6	IM001_10^3_D1||6	-0.102849|2
Car2||6	IM001_10^3_D2||6	-0.325065|2
Car2||6	IM001_10^3_D4||6	0.192055|2
Car2||6	IM001_10^3_D7||6	0.806826|2
Car2||6	IM001_10^4_D1||6	-0.302966|2
Car2||6	IM001_10^4_D2||6	-0.676205|2
Car2||6	IM001_10^4_D4||6	0.755791|2
Car2||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.124659|2
Car2||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.159894|2
Car2||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.0325125|2
Car2||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.456679|2
Car2||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.0941602|2
Car2||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.360099|2
Car2||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.529819|2
Car2||6	IM006_PB1.F2Del_10.4pfu_7d||6	0.840997|2
Dopey1||6	Coil:2||6	2|1
Dopey1||6	Tcea2:2||6	2|1
Dopey1||6	Zfp239:2||6	0|1
Dopey1||6	Hmgn2:2||6	0|1
Dopey1||6	Med4:2||6	0|1
Dopey1||6	Cebpg:2||6	0|1
Dopey1||6	Cdk5:2||6	0|1
Dopey1||6	Lcmt1:2||6	0|1
Dopey1||6	CA04M001_10^3_1D||6	-0.146378|2
Dopey1||6	CA04M001_10^3_2D||6	0.547132|2
Dopey1||6	CA04M001_10^3_4D||6	0.397938|2
Dopey1||6	CA04M001_10^3_7D||6	-0.322463|2
Dopey1||6	CA04M001_10^4_1D||6	-0.314589|2
Dopey1||6	CA04M001_10^4_2D||6	0.615824|2
Dopey1||6	CA04M001_10^4_4D||6	0.00831568|2
Dopey1||6	CA04M001_10^4_7D||6	-0.673536|2
Dopey1||6	CA04M001_10^5_1D||6	0.0100676|2
Dopey1||6	CA04M001_10^5_2D||6	0.139172|2
Dopey1||6	CA04M001_10^5_4D||6	0.159364|2
Dopey1||6	CA04M001_10^5_7D||6	-0.538716|2
Dopey1||6	CA04M001_10^6_1D||6	-0.391337|2
Dopey1||6	CA04M001_10^6_2D||6	0.0705022|2
Dopey1||6	CA04M001_10^6_4D||6	0.226769|2
Dopey1||6	CA04M001_10^6_7D||6	-0.519887|2
Dopey1||6	IM004_10^4_1D||6	-0.197205|2
Dopey1||6	IM004_10^4_2D||6	-0.237132|2
Dopey1||6	IM004_10^4_4D||6	-0.291484|2
Dopey1||6	IM004_10^4_7D||6	0.407378|2
Dopey1||6	IM005_PB2_627E_10.4pfu_1d||6	0.208169|2
Dopey1||6	IM005_PB2_627E_10.4pfu_2d||6	0.00883417|2
Dopey1||6	IM005_PB2_627E_10.4pfu_4d||6	-0.396614|2
Dopey1||6	IM005_PB2_627E_10.4pfu_7d||6	0.0159212|2
Dopey1||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.0688263|2
Dopey1||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.0242068|2
Dopey1||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.216773|2
Dopey1||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.2172|2
Dopey1||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	0.140306|2
Dopey1||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.292823|2
Dopey1||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.428028|2
Dopey1||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.163972|2
Dopey1||6	IM001_10^2_D1||6	-0.558143|2
Dopey1||6	IM001_10^2_D2||6	-0.132781|2
Dopey1||6	IM001_10^2_D4||6	-0.19493|2
Dopey1||6	IM001_10^2_D7||6	0.393757|2
Dopey1||6	IM001_10^3_D1||6	-0.361667|2
Dopey1||6	IM001_10^3_D2||6	-0.365977|2
Dopey1||6	IM001_10^3_D4||6	0.003069|2
Dopey1||6	IM001_10^3_D7||6	1.20207|2
Dopey1||6	IM001_10^4_D1||6	-0.655556|2
Dopey1||6	IM001_10^4_D2||6	0.455363|2
Dopey1||6	IM001_10^4_D4||6	0.0443692|2
Dopey1||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.473984|2
Dopey1||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.165518|2
Dopey1||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.16161|2
Dopey1||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.176106|2
Dopey1||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.127507|2
Dopey1||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.906152|2
Dopey1||6	IM006_PB1.F2Del_10.4pfu_4d||6	-0.205996|2
Dopey1||6	IM006_PB1.F2Del_10.4pfu_7d||6	0.259811|2
Npc1||6	Coil:2||6	2|1
Npc1||6	Tcea2:2||6	2|1
Npc1||6	Zfp239:2||6	0|1
Npc1||6	Hmgn2:2||6	0|1
Npc1||6	Med4:2||6	0|1
Npc1||6	Cebpg:2||6	0|1
Npc1||6	Cdk5:2||6	0|1
Npc1||6	Lcmt1:2||6	0|1
Npc1||6	CA04M001_10^3_1D||6	-0.285388|2
Npc1||6	CA04M001_10^3_2D||6	0.627898|2
Npc1||6	CA04M001_10^3_4D||6	0.0561325|2
Npc1||6	CA04M001_10^3_7D||6	-0.370477|2
Npc1||6	CA04M001_10^4_1D||6	-0.496419|2
Npc1||6	CA04M001_10^4_2D||6	0.710108|2
Npc1||6	CA04M001_10^4_4D||6	0.0582981|2
Npc1||6	CA04M001_10^4_7D||6	-0.355298|2
Npc1||6	CA04M001_10^5_1D||6	-0.103901|2
Npc1||6	CA04M001_10^5_2D||6	0.453761|2
Npc1||6	CA04M001_10^5_4D||6	0.229306|2
Npc1||6	CA04M001_10^5_7D||6	-0.378291|2
Npc1||6	CA04M001_10^6_1D||6	-0.306171|2
Npc1||6	CA04M001_10^6_2D||6	0.397473|2
Npc1||6	CA04M001_10^6_4D||6	0.256026|2
Npc1||6	CA04M001_10^6_7D||6	-0.183612|2
Npc1||6	IM004_10^4_1D||6	0.163888|2
Npc1||6	IM004_10^4_2D||6	-0.370436|2
Npc1||6	IM004_10^4_4D||6	-0.2203|2
Npc1||6	IM004_10^4_7D||6	0.259404|2
Npc1||6	IM005_PB2_627E_10.4pfu_1d||6	0.427831|2
Npc1||6	IM005_PB2_627E_10.4pfu_2d||6	0.220005|2
Npc1||6	IM005_PB2_627E_10.4pfu_4d||6	-0.470214|2
Npc1||6	IM005_PB2_627E_10.4pfu_7d||6	0.531366|2
Npc1||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.119364|2
Npc1||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.341425|2
Npc1||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.11078|2
Npc1||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.121956|2
Npc1||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.26678|2
Npc1||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.40514|2
Npc1||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.0398747|2
Npc1||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	0.0679087|2
Npc1||6	IM001_10^2_D1||6	-0.091806|2
Npc1||6	IM001_10^2_D2||6	-0.092742|2
Npc1||6	IM001_10^2_D4||6	0.0489755|2
Npc1||6	IM001_10^2_D7||6	0.240296|2
Npc1||6	IM001_10^3_D1||6	-0.202861|2
Npc1||6	IM001_10^3_D2||6	-0.589349|2
Npc1||6	IM001_10^3_D4||6	-0.0279149|2
Npc1||6	IM001_10^3_D7||6	1.02751|2
Npc1||6	IM001_10^4_D1||6	-0.425438|2
Npc1||6	IM001_10^4_D2||6	-0.493448|2
Npc1||6	IM001_10^4_D4||6	0.0955452|2
Npc1||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.144187|2
Npc1||6	IM006_PB1.F2Del_10.3pfu_2d||6	0.188366|2
Npc1||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.435346|2
Npc1||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.253624|2
Npc1||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.0397043|2
Npc1||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.602516|2
Npc1||6	IM006_PB1.F2Del_10.4pfu_4d||6	-0.0710331|2
Npc1||6	IM006_PB1.F2Del_10.4pfu_7d||6	0.124861|2
Tprkb||6	Coil:2||6	2|1
Tprkb||6	Tcea2:2||6	2|1
Tprkb||6	Zfp239:2||6	0|1
Tprkb||6	Hmgn2:2||6	0|1
Tprkb||6	Med4:2||6	0|1
Tprkb||6	Cebpg:2||6	0|1
Tprkb||6	Cdk5:2||6	0|1
Tprkb||6	Lcmt1:2||6	0|1
Tprkb||6	CA04M001_10^3_1D||6	-0.231406|2
Tprkb||6	CA04M001_10^3_2D||6	0.237398|2
Tprkb||6	CA04M001_10^3_4D||6	-0.0685619|2
Tprkb||6	CA04M001_10^3_7D||6	-0.0734324|2
Tprkb||6	CA04M001_10^4_1D||6	-0.262066|2
Tprkb||6	CA04M001_10^4_2D||6	0.230436|2
Tprkb||6	CA04M001_10^4_4D||6	0.119145|2
Tprkb||6	CA04M001_10^4_7D||6	-0.168656|2
Tprkb||6	CA04M001_10^5_1D||6	-0.0637228|2
Tprkb||6	CA04M001_10^5_2D||6	0.173884|2
Tprkb||6	CA04M001_10^5_4D||6	0.046995|2
Tprkb||6	CA04M001_10^5_7D||6	-0.12242|2
Tprkb||6	CA04M001_10^6_1D||6	-0.173509|2
Tprkb||6	CA04M001_10^6_2D||6	0.331574|2
Tprkb||6	CA04M001_10^6_4D||6	0.0256516|2
Tprkb||6	CA04M001_10^6_7D||6	-0.133478|2
Tprkb||6	IM004_10^4_1D||6	0.21057|2
Tprkb||6	IM004_10^4_2D||6	-0.219966|2
Tprkb||6	IM004_10^4_4D||6	-0.0358204|2
Tprkb||6	IM004_10^4_7D||6	0.0531036|2
Tprkb||6	IM005_PB2_627E_10.4pfu_1d||6	-0.000951465|2
Tprkb||6	IM005_PB2_627E_10.4pfu_2d||6	-0.0415844|2
Tprkb||6	IM005_PB2_627E_10.4pfu_4d||6	-0.146718|2
Tprkb||6	IM005_PB2_627E_10.4pfu_7d||6	-0.128111|2
Tprkb||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.080743|2
Tprkb||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.132926|2
Tprkb||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.0788758|2
Tprkb||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	0.00202465|2
Tprkb||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.273198|2
Tprkb||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.00424343|2
Tprkb||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	0.0902142|2
Tprkb||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	0.133716|2
Tprkb||6	IM001_10^2_D1||6	-0.0445472|2
Tprkb||6	IM001_10^2_D2||6	-0.0930157|2
Tprkb||6	IM001_10^2_D4||6	0.0224341|2
Tprkb||6	IM001_10^2_D7||6	0.0259594|2
Tprkb||6	IM001_10^3_D1||6	-0.202294|2
Tprkb||6	IM001_10^3_D2||6	-0.116249|2
Tprkb||6	IM001_10^3_D4||6	0.234902|2
Tprkb||6	IM001_10^3_D7||6	0.301812|2
Tprkb||6	IM001_10^4_D1||6	-0.219511|2
Tprkb||6	IM001_10^4_D2||6	-0.303699|2
Tprkb||6	IM001_10^4_D4||6	0.313792|2
Tprkb||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.0193138|2
Tprkb||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.14458|2
Tprkb||6	IM006_PB1.F2Del_10.3pfu_4d||6	0.0978363|2
Tprkb||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.151658|2
Tprkb||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.0335442|2
Tprkb||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.158178|2
Tprkb||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.232505|2
Tprkb||6	IM006_PB1.F2Del_10.4pfu_7d||6	0.322837|2
Pex19||6	Coil:2||6	2|1
Pex19||6	Tcea2:2||6	2|1
Pex19||6	Zfp239:2||6	0|1
Pex19||6	Hmgn2:2||6	0|1
Pex19||6	Med4:2||6	0|1
Pex19||6	Cebpg:2||6	0|1
Pex19||6	Cdk5:2||6	0|1
Pex19||6	Lcmt1:2||6	0|1
Pex19||6	CA04M001_10^3_1D||6	-0.239919|2
Pex19||6	CA04M001_10^3_2D||6	0.18242|2
Pex19||6	CA04M001_10^3_4D||6	-0.193768|2
Pex19||6	CA04M001_10^3_7D||6	-0.215085|2
Pex19||6	CA04M001_10^4_1D||6	-0.123231|2
Pex19||6	CA04M001_10^4_2D||6	0.0985008|2
Pex19||6	CA04M001_10^4_4D||6	-0.205862|2
Pex19||6	CA04M001_10^4_7D||6	-0.224533|2
Pex19||6	CA04M001_10^5_1D||6	-0.113608|2
Pex19||6	CA04M001_10^5_2D||6	-0.0154209|2
Pex19||6	CA04M001_10^5_4D||6	-0.0498893|2
Pex19||6	CA04M001_10^5_7D||6	-0.163962|2
Pex19||6	CA04M001_10^6_1D||6	-0.190281|2
Pex19||6	CA04M001_10^6_2D||6	0.0682333|2
Pex19||6	CA04M001_10^6_4D||6	-0.0628559|2
Pex19||6	CA04M001_10^6_7D||6	-0.215553|2
Pex19||6	IM004_10^4_1D||6	0.00498156|2
Pex19||6	IM004_10^4_2D||6	-0.284917|2
Pex19||6	IM004_10^4_4D||6	-0.162609|2
Pex19||6	IM004_10^4_7D||6	-0.0609776|2
Pex19||6	IM005_PB2_627E_10.4pfu_1d||6	-0.0355476|2
Pex19||6	IM005_PB2_627E_10.4pfu_2d||6	-0.0534948|2
Pex19||6	IM005_PB2_627E_10.4pfu_4d||6	-0.172467|2
Pex19||6	IM005_PB2_627E_10.4pfu_7d||6	-0.162924|2
Pex19||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.12125|2
Pex19||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.117064|2
Pex19||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.244453|2
Pex19||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	0.0207637|2
Pex19||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.47424|2
Pex19||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.152279|2
Pex19||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.0483271|2
Pex19||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.146527|2
Pex19||6	IM001_10^2_D1||6	-0.0769364|2
Pex19||6	IM001_10^2_D2||6	-0.0601683|2
Pex19||6	IM001_10^2_D4||6	-0.269561|2
Pex19||6	IM001_10^2_D7||6	0.0382649|2
Pex19||6	IM001_10^3_D1||6	-0.0901043|2
Pex19||6	IM001_10^3_D2||6	-0.0830688|2
Pex19||6	IM001_10^3_D4||6	-0.207146|2
Pex19||6	IM001_10^3_D7||6	0.155085|2
Pex19||6	IM001_10^4_D1||6	-0.1831|2
Pex19||6	IM001_10^4_D2||6	-0.147576|2
Pex19||6	IM001_10^4_D4||6	-0.0651274|2
Pex19||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.119161|2
Pex19||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.139472|2
Pex19||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.137212|2
Pex19||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.0524513|2
Pex19||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.134379|2
Pex19||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.449294|2
Pex19||6	IM006_PB1.F2Del_10.4pfu_4d||6	-0.130625|2
Pex19||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.062932|2
Pcsk5||6	Coil:2||6	2|1
Pcsk5||6	Tcea2:2||6	2|1
Pcsk5||6	Zfp239:2||6	0|1
Pcsk5||6	Hmgn2:2||6	0|1
Pcsk5||6	Med4:2||6	0|1
Pcsk5||6	Cebpg:2||6	0|1
Pcsk5||6	Cdk5:2||6	0|1
Pcsk5||6	Lcmt1:2||6	0|1
Pcsk5||6	CA04M001_10^3_1D||6	-0.598381|2
Pcsk5||6	CA04M001_10^3_2D||6	0.549475|2
Pcsk5||6	CA04M001_10^3_4D||6	-0.0462305|2
Pcsk5||6	CA04M001_10^3_7D||6	-0.771415|2
Pcsk5||6	CA04M001_10^4_1D||6	-0.773148|2
Pcsk5||6	CA04M001_10^4_2D||6	0.617468|2
Pcsk5||6	CA04M001_10^4_4D||6	-0.450295|2
Pcsk5||6	CA04M001_10^4_7D||6	-0.447408|2
Pcsk5||6	CA04M001_10^5_1D||6	-0.215154|2
Pcsk5||6	CA04M001_10^5_2D||6	0.397187|2
Pcsk5||6	CA04M001_10^5_4D||6	-0.0262334|2
Pcsk5||6	CA04M001_10^5_7D||6	-0.708143|2
Pcsk5||6	CA04M001_10^6_1D||6	-0.893392|2
Pcsk5||6	CA04M001_10^6_2D||6	0.299025|2
Pcsk5||6	CA04M001_10^6_4D||6	-0.160168|2
Pcsk5||6	CA04M001_10^6_7D||6	-0.480907|2
Pcsk5||6	IM004_10^4_1D||6	-0.486127|2
Pcsk5||6	IM004_10^4_2D||6	-0.557626|2
Pcsk5||6	IM004_10^4_4D||6	-0.583023|2
Pcsk5||6	IM004_10^4_7D||6	0.345738|2
Pcsk5||6	IM005_PB2_627E_10.4pfu_1d||6	-0.153306|2
Pcsk5||6	IM005_PB2_627E_10.4pfu_2d||6	-0.48233|2
Pcsk5||6	IM005_PB2_627E_10.4pfu_4d||6	-0.56507|2
Pcsk5||6	IM005_PB2_627E_10.4pfu_7d||6	-0.734976|2
Pcsk5||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.0927914|2
Pcsk5||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.217239|2
Pcsk5||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.37546|2
Pcsk5||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.145308|2
Pcsk5||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.128063|2
Pcsk5||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.120104|2
Pcsk5||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	0.253295|2
Pcsk5||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	0.0876504|2
Pcsk5||6	IM001_10^2_D1||6	-0.373355|2
Pcsk5||6	IM001_10^2_D2||6	0.0116415|2
Pcsk5||6	IM001_10^2_D4||6	-0.703976|2
Pcsk5||6	IM001_10^2_D7||6	-0.235677|2
Pcsk5||6	IM001_10^3_D1||6	-0.350263|2
Pcsk5||6	IM001_10^3_D2||6	-0.567767|2
Pcsk5||6	IM001_10^3_D4||6	0.045316|2
