|Spacer|3|HorSpaceE53|-
Gatad1:2||6	CA04M001_10^3_1D||6	0.118139|2
Gatad1:2||6	CA04M001_10^3_2D||6	0.487784|2
Gatad1:2||6	CA04M001_10^3_4D||6	0.305383|2
Gatad1:2||6	CA04M001_10^3_7D||6	0.418283|2
Gatad1:2||6	CA04M001_10^4_1D||6	0.181662|2
Gatad1:2||6	CA04M001_10^4_2D||6	0.516691|2
Gatad1:2||6	CA04M001_10^4_4D||6	0.340089|2
Gatad1:2||6	CA04M001_10^4_7D||6	0.615871|2
Gatad1:2||6	CA04M001_10^5_1D||6	0.105399|2
Gatad1:2||6	CA04M001_10^5_2D||6	0.504522|2
Gatad1:2||6	CA04M001_10^5_4D||6	0.455942|2
Gatad1:2||6	CA04M001_10^5_7D||6	0.565316|2
Gatad1:2||6	CA04M001_10^6_1D||6	0.195218|2
Gatad1:2||6	CA04M001_10^6_2D||6	0.539155|2
Gatad1:2||6	CA04M001_10^6_4D||6	0.503663|2
Gatad1:2||6	CA04M001_10^6_7D||6	0.700432|2
Gatad1:2||6	IM004_10^4_1D||6	-0.0264266|2
Gatad1:2||6	IM004_10^4_2D||6	-0.201779|2
Gatad1:2||6	IM004_10^4_4D||6	0.211145|2
Gatad1:2||6	IM004_10^4_7D||6	0.262666|2
Gatad1:2||6	IM005_PB2_627E_10.4pfu_1d||6	0.0662156|2
Gatad1:2||6	IM005_PB2_627E_10.4pfu_2d||6	0.0311914|2
Gatad1:2||6	IM005_PB2_627E_10.4pfu_4d||6	0.0133127|2
Gatad1:2||6	IM005_PB2_627E_10.4pfu_7d||6	0.425195|2
Gatad1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.11495|2
Gatad1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.0702033|2
Gatad1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	0.0600795|2
Gatad1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	0.330013|2
Gatad1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.107049|2
Gatad1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.0809013|2
Gatad1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	0.195775|2
Gatad1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	0.546832|2
Gatad1:2||6	IM001_10^2_D1||6	0.065079|2
Gatad1:2||6	IM001_10^2_D2||6	-0.0728492|2
Gatad1:2||6	IM001_10^2_D4||6	0.179813|2
Gatad1:2||6	IM001_10^2_D7||6	0.335404|2
Gatad1:2||6	IM001_10^3_D1||6	-0.074859|2
Gatad1:2||6	IM001_10^3_D2||6	-0.150922|2
Gatad1:2||6	IM001_10^3_D4||6	0.377042|2
Gatad1:2||6	IM001_10^3_D7||6	0.647894|2
Gatad1:2||6	IM001_10^4_D1||6	-0.0502818|2
Gatad1:2||6	IM001_10^4_D2||6	-0.130343|2
Gatad1:2||6	IM001_10^4_D4||6	0.405916|2
Gatad1:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.00384346|2
Gatad1:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.0410112|2
Gatad1:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	0.0763407|2
Gatad1:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.50348|2
Gatad1:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.0512079|2
Gatad1:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.253669|2
Gatad1:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.19905|2
Gatad1:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	0.445055|2
Hnrnpab:2||6	CA04M001_10^3_1D||6	0.0832449|2
Hnrnpab:2||6	CA04M001_10^3_2D||6	-0.07979|2
Hnrnpab:2||6	CA04M001_10^3_4D||6	0.0816582|2
Hnrnpab:2||6	CA04M001_10^3_7D||6	0.149874|2
Hnrnpab:2||6	CA04M001_10^4_1D||6	0.11538|2
Hnrnpab:2||6	CA04M001_10^4_2D||6	-0.00436645|2
Hnrnpab:2||6	CA04M001_10^4_4D||6	0.0459081|2
Hnrnpab:2||6	CA04M001_10^4_7D||6	0.272286|2
Hnrnpab:2||6	CA04M001_10^5_1D||6	0.0319553|2
Hnrnpab:2||6	CA04M001_10^5_2D||6	0.14506|2
Hnrnpab:2||6	CA04M001_10^5_4D||6	-0.0529407|2
Hnrnpab:2||6	CA04M001_10^5_7D||6	0.294344|2
Hnrnpab:2||6	CA04M001_10^6_1D||6	0.162973|2
Hnrnpab:2||6	CA04M001_10^6_2D||6	0.158101|2
Hnrnpab:2||6	CA04M001_10^6_4D||6	-0.0860739|2
Hnrnpab:2||6	CA04M001_10^6_7D||6	0.345006|2
Hnrnpab:2||6	IM004_10^4_1D||6	0.067431|2
Hnrnpab:2||6	IM004_10^4_2D||6	-0.0546385|2
Hnrnpab:2||6	IM004_10^4_4D||6	0.00930987|2
Hnrnpab:2||6	IM004_10^4_7D||6	0.265286|2
Hnrnpab:2||6	IM005_PB2_627E_10.4pfu_1d||6	0.0832168|2
Hnrnpab:2||6	IM005_PB2_627E_10.4pfu_2d||6	-0.12858|2
Hnrnpab:2||6	IM005_PB2_627E_10.4pfu_4d||6	-0.0992405|2
Hnrnpab:2||6	IM005_PB2_627E_10.4pfu_7d||6	0.101066|2
Hnrnpab:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.0229385|2
Hnrnpab:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.116452|2
Hnrnpab:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.0863788|2
Hnrnpab:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.0180107|2
Hnrnpab:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	0.0373294|2
Hnrnpab:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.16716|2
Hnrnpab:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.136496|2
Hnrnpab:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	0.0597928|2
Hnrnpab:2||6	IM001_10^2_D1||6	-0.00178902|2
Hnrnpab:2||6	IM001_10^2_D2||6	-0.159988|2
Hnrnpab:2||6	IM001_10^2_D4||6	0.0145133|2
Hnrnpab:2||6	IM001_10^2_D7||6	0.0636417|2
Hnrnpab:2||6	IM001_10^3_D1||6	-0.0188025|2
Hnrnpab:2||6	IM001_10^3_D2||6	-0.267743|2
Hnrnpab:2||6	IM001_10^3_D4||6	0.176322|2
Hnrnpab:2||6	IM001_10^3_D7||6	-0.148864|2
Hnrnpab:2||6	IM001_10^4_D1||6	-0.00862385|2
Hnrnpab:2||6	IM001_10^4_D2||6	-0.108964|2
Hnrnpab:2||6	IM001_10^4_D4||6	0.131419|2
Hnrnpab:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.126522|2
Hnrnpab:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.0849293|2
Hnrnpab:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.159543|2
Hnrnpab:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.0143213|2
Hnrnpab:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.0644588|2
Hnrnpab:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.237618|2
Hnrnpab:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	-0.109156|2
Hnrnpab:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.107115|2
Med8:2||6	CA04M001_10^3_1D||6	0.17154|2
Med8:2||6	CA04M001_10^3_2D||6	0.538383|2
Med8:2||6	CA04M001_10^3_4D||6	0.504723|2
Med8:2||6	CA04M001_10^3_7D||6	0.509917|2
Med8:2||6	CA04M001_10^4_1D||6	0.179023|2
Med8:2||6	CA04M001_10^4_2D||6	0.759148|2
Med8:2||6	CA04M001_10^4_4D||6	0.568064|2
Med8:2||6	CA04M001_10^4_7D||6	0.72737|2
Med8:2||6	CA04M001_10^5_1D||6	0.233136|2
Med8:2||6	CA04M001_10^5_2D||6	0.788302|2
Med8:2||6	CA04M001_10^5_4D||6	0.70247|2
Med8:2||6	CA04M001_10^5_7D||6	0.538477|2
Med8:2||6	CA04M001_10^6_1D||6	0.168708|2
Med8:2||6	CA04M001_10^6_2D||6	1.00574|2
Med8:2||6	CA04M001_10^6_4D||6	0.532441|2
Med8:2||6	CA04M001_10^6_7D||6	0.781899|2
Med8:2||6	IM004_10^4_1D||6	0.119416|2
Med8:2||6	IM004_10^4_2D||6	0.262408|2
Med8:2||6	IM004_10^4_4D||6	0.541073|2
Med8:2||6	IM004_10^4_7D||6	0.537157|2
Med8:2||6	IM005_PB2_627E_10.4pfu_1d||6	0.0940442|2
Med8:2||6	IM005_PB2_627E_10.4pfu_2d||6	0.066422|2
Med8:2||6	IM005_PB2_627E_10.4pfu_4d||6	0.142029|2
Med8:2||6	IM005_PB2_627E_10.4pfu_7d||6	0.695483|2
Med8:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.0140352|2
Med8:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.00923274|2
Med8:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	0.236959|2
Med8:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	0.675285|2
Med8:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	0.264289|2
Med8:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	0.127087|2
Med8:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	0.275706|2
Med8:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	0.896889|2
Med8:2||6	IM001_10^2_D1||6	0.323677|2
Med8:2||6	IM001_10^2_D2||6	-0.118047|2
Med8:2||6	IM001_10^2_D4||6	0.381143|2
Med8:2||6	IM001_10^2_D7||6	0.405253|2
Med8:2||6	IM001_10^3_D1||6	0.119113|2
Med8:2||6	IM001_10^3_D2||6	-0.0364172|2
Med8:2||6	IM001_10^3_D4||6	0.704141|2
Med8:2||6	IM001_10^3_D7||6	0.796016|2
Med8:2||6	IM001_10^4_D1||6	0.150405|2
Med8:2||6	IM001_10^4_D2||6	0.0784231|2
Med8:2||6	IM001_10^4_D4||6	0.66789|2
Med8:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.0598695|2
Med8:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	0.0956653|2
Med8:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	0.291578|2
Med8:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.392013|2
Med8:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.0193034|2
Med8:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	0.0437741|2
Med8:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.69|2
Med8:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	0.640697|2
Polr2k:2||6	CA04M001_10^3_1D||6	0.326066|2
Polr2k:2||6	CA04M001_10^3_2D||6	-0.0531155|2
Polr2k:2||6	CA04M001_10^3_4D||6	0.0318775|2
Polr2k:2||6	CA04M001_10^3_7D||6	0.142772|2
Polr2k:2||6	CA04M001_10^4_1D||6	0.33425|2
Polr2k:2||6	CA04M001_10^4_2D||6	-0.0428462|2
Polr2k:2||6	CA04M001_10^4_4D||6	0.0734164|2
Polr2k:2||6	CA04M001_10^4_7D||6	0.25286|2
Polr2k:2||6	CA04M001_10^5_1D||6	0.0836169|2
Polr2k:2||6	CA04M001_10^5_2D||6	-0.0875538|2
Polr2k:2||6	CA04M001_10^5_4D||6	-0.00962937|2
Polr2k:2||6	CA04M001_10^5_7D||6	0.21389|2
Polr2k:2||6	CA04M001_10^6_1D||6	0.196651|2
Polr2k:2||6	CA04M001_10^6_2D||6	0.000130529|2
Polr2k:2||6	CA04M001_10^6_4D||6	0.0514574|2
Polr2k:2||6	CA04M001_10^6_7D||6	0.303117|2
Polr2k:2||6	IM004_10^4_1D||6	0.0574191|2
Polr2k:2||6	IM004_10^4_2D||6	-0.156899|2
Polr2k:2||6	IM004_10^4_4D||6	0.0347578|2
Polr2k:2||6	IM004_10^4_7D||6	0.0661688|2
Polr2k:2||6	IM005_PB2_627E_10.4pfu_1d||6	0.0963644|2
Polr2k:2||6	IM005_PB2_627E_10.4pfu_2d||6	-0.129815|2
Polr2k:2||6	IM005_PB2_627E_10.4pfu_4d||6	-0.115935|2
Polr2k:2||6	IM005_PB2_627E_10.4pfu_7d||6	0.121219|2
Polr2k:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.124956|2
Polr2k:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.147444|2
Polr2k:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.349339|2
Polr2k:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	0.170763|2
Polr2k:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.00762537|2
Polr2k:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.104148|2
Polr2k:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.28037|2
Polr2k:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	0.23006|2
Polr2k:2||6	IM001_10^2_D1||6	0.217817|2
Polr2k:2||6	IM001_10^2_D2||6	-0.156925|2
Polr2k:2||6	IM001_10^2_D4||6	-0.0995975|2
Polr2k:2||6	IM001_10^2_D7||6	0.10061|2
Polr2k:2||6	IM001_10^3_D1||6	0.0961805|2
Polr2k:2||6	IM001_10^3_D2||6	-0.124002|2
Polr2k:2||6	IM001_10^3_D4||6	-0.0524267|2
Polr2k:2||6	IM001_10^3_D7||6	0.180029|2
Polr2k:2||6	IM001_10^4_D1||6	0.11866|2
Polr2k:2||6	IM001_10^4_D2||6	-0.215345|2
Polr2k:2||6	IM001_10^4_D4||6	0.0174296|2
Polr2k:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.0901916|2
Polr2k:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.0176472|2
Polr2k:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.0680441|2
Polr2k:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.0233433|2
Polr2k:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.0423203|2
Polr2k:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.288718|2
Polr2k:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	-0.190782|2
Polr2k:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.0742155|2
