|Spacer|3|HorSpaceE5|-
Cdk5:2||6	CA04M001_10^3_1D||6	-0.165455|2
Cdk5:2||6	CA04M001_10^3_2D||6	-0.256757|2
Cdk5:2||6	CA04M001_10^3_4D||6	-0.251454|2
Cdk5:2||6	CA04M001_10^3_7D||6	-0.075453|2
Cdk5:2||6	CA04M001_10^4_1D||6	-0.196703|2
Cdk5:2||6	CA04M001_10^4_2D||6	-0.0690392|2
Cdk5:2||6	CA04M001_10^4_4D||6	-0.0300533|2
Cdk5:2||6	CA04M001_10^4_7D||6	-0.161761|2
Cdk5:2||6	CA04M001_10^5_1D||6	-0.106112|2
Cdk5:2||6	CA04M001_10^5_2D||6	-0.180919|2
Cdk5:2||6	CA04M001_10^5_4D||6	-0.204283|2
Cdk5:2||6	CA04M001_10^5_7D||6	-0.204982|2
Cdk5:2||6	CA04M001_10^6_1D||6	-0.153189|2
Cdk5:2||6	CA04M001_10^6_2D||6	-0.328147|2
Cdk5:2||6	CA04M001_10^6_4D||6	-0.174279|2
Cdk5:2||6	CA04M001_10^6_7D||6	-0.118|2
Cdk5:2||6	IM004_10^4_1D||6	-0.128278|2
Cdk5:2||6	IM004_10^4_2D||6	-0.643191|2
Cdk5:2||6	IM004_10^4_4D||6	-0.286536|2
Cdk5:2||6	IM004_10^4_7D||6	0.32931|2
Cdk5:2||6	IM005_PB2_627E_10.4pfu_1d||6	-0.0557739|2
Cdk5:2||6	IM005_PB2_627E_10.4pfu_2d||6	-0.167175|2
Cdk5:2||6	IM005_PB2_627E_10.4pfu_4d||6	-0.151486|2
Cdk5:2||6	IM005_PB2_627E_10.4pfu_7d||6	-0.157902|2
Cdk5:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.175903|2
Cdk5:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.128971|2
Cdk5:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.341342|2
Cdk5:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.215364|2
Cdk5:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.492145|2
Cdk5:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.253734|2
Cdk5:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.0406736|2
Cdk5:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.415602|2
Cdk5:2||6	IM001_10^2_D1||6	-0.371075|2
Cdk5:2||6	IM001_10^2_D2||6	0.0273324|2
Cdk5:2||6	IM001_10^2_D4||6	-0.330183|2
Cdk5:2||6	IM001_10^2_D7||6	0.101285|2
Cdk5:2||6	IM001_10^3_D1||6	-0.513982|2
Cdk5:2||6	IM001_10^3_D2||6	-0.309024|2
Cdk5:2||6	IM001_10^3_D4||6	-0.508725|2
Cdk5:2||6	IM001_10^3_D7||6	0.0934828|2
Cdk5:2||6	IM001_10^4_D1||6	-0.61439|2
Cdk5:2||6	IM001_10^4_D2||6	-0.510196|2
Cdk5:2||6	IM001_10^4_D4||6	-0.241216|2
Cdk5:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.047682|2
Cdk5:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.41943|2
Cdk5:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	0.0406121|2
Cdk5:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.219889|2
Cdk5:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.0662702|2
Cdk5:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.445203|2
Cdk5:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	-0.164877|2
Cdk5:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.299192|2
Cebpg:2||6	CA04M001_10^3_1D||6	0.0806652|2
Cebpg:2||6	CA04M001_10^3_2D||6	0.42213|2
Cebpg:2||6	CA04M001_10^3_4D||6	0.3855|2
Cebpg:2||6	CA04M001_10^3_7D||6	0.231984|2
Cebpg:2||6	CA04M001_10^4_1D||6	0.0666679|2
Cebpg:2||6	CA04M001_10^4_2D||6	0.575292|2
Cebpg:2||6	CA04M001_10^4_4D||6	0.428131|2
Cebpg:2||6	CA04M001_10^4_7D||6	0.439953|2
Cebpg:2||6	CA04M001_10^5_1D||6	0.0877995|2
Cebpg:2||6	CA04M001_10^5_2D||6	0.553502|2
Cebpg:2||6	CA04M001_10^5_4D||6	0.775699|2
Cebpg:2||6	CA04M001_10^5_7D||6	0.155479|2
Cebpg:2||6	CA04M001_10^6_1D||6	0.239577|2
Cebpg:2||6	CA04M001_10^6_2D||6	0.699024|2
Cebpg:2||6	CA04M001_10^6_4D||6	0.527999|2
Cebpg:2||6	CA04M001_10^6_7D||6	0.258|2
Cebpg:2||6	IM004_10^4_1D||6	0.0888661|2
Cebpg:2||6	IM004_10^4_2D||6	0.518348|2
Cebpg:2||6	IM004_10^4_4D||6	0.48361|2
Cebpg:2||6	IM004_10^4_7D||6	-0.254721|2
Cebpg:2||6	IM005_PB2_627E_10.4pfu_1d||6	0.213993|2
Cebpg:2||6	IM005_PB2_627E_10.4pfu_2d||6	0.391937|2
Cebpg:2||6	IM005_PB2_627E_10.4pfu_4d||6	0.0473613|2
Cebpg:2||6	IM005_PB2_627E_10.4pfu_7d||6	0.518346|2
Cebpg:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.189513|2
Cebpg:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	0.0510504|2
Cebpg:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	0.356211|2
Cebpg:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	0.462379|2
Cebpg:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	0.452447|2
Cebpg:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	0.166248|2
Cebpg:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	0.371252|2
Cebpg:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	0.614732|2
Cebpg:2||6	IM001_10^2_D1||6	0.55088|2
Cebpg:2||6	IM001_10^2_D2||6	-0.0903113|2
Cebpg:2||6	IM001_10^2_D4||6	0.217359|2
Cebpg:2||6	IM001_10^2_D7||6	0.196562|2
Cebpg:2||6	IM001_10^3_D1||6	0.433972|2
Cebpg:2||6	IM001_10^3_D2||6	0.367381|2
Cebpg:2||6	IM001_10^3_D4||6	0.375998|2
Cebpg:2||6	IM001_10^3_D7||6	-0.529083|2
Cebpg:2||6	IM001_10^4_D1||6	0.533363|2
Cebpg:2||6	IM001_10^4_D2||6	0.470745|2
Cebpg:2||6	IM001_10^4_D4||6	0.251594|2
Cebpg:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.112445|2
Cebpg:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	0.380664|2
Cebpg:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	0.0877082|2
Cebpg:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	-0.0114744|2
Cebpg:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.212844|2
Cebpg:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	0.0522634|2
Cebpg:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.157297|2
Cebpg:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	0.245566|2
Coil:2||6	CA04M001_10^3_1D||6	-0.225859|2
Coil:2||6	CA04M001_10^3_2D||6	0.142245|2
Coil:2||6	CA04M001_10^3_4D||6	0.0685981|2
Coil:2||6	CA04M001_10^3_7D||6	-0.167079|2
Coil:2||6	CA04M001_10^4_1D||6	-0.269124|2
Coil:2||6	CA04M001_10^4_2D||6	0.133227|2
Coil:2||6	CA04M001_10^4_4D||6	0|2
Coil:2||6	CA04M001_10^4_7D||6	-0.300456|2
Coil:2||6	CA04M001_10^5_1D||6	-0.10832|2
Coil:2||6	CA04M001_10^5_2D||6	0.0714024|2
Coil:2||6	CA04M001_10^5_4D||6	0.0680479|2
Coil:2||6	CA04M001_10^5_7D||6	-0.322838|2
Coil:2||6	CA04M001_10^6_1D||6	-0.228094|2
Coil:2||6	CA04M001_10^6_2D||6	0.0767194|2
Coil:2||6	CA04M001_10^6_4D||6	0.0175683|2
Coil:2||6	CA04M001_10^6_7D||6	-0.314955|2
Coil:2||6	IM004_10^4_1D||6	0.0201721|2
Coil:2||6	IM004_10^4_2D||6	-0.193518|2
Coil:2||6	IM004_10^4_4D||6	-0.108608|2
Coil:2||6	IM004_10^4_7D||6	0.127004|2
Coil:2||6	IM005_PB2_627E_10.4pfu_1d||6	-0.071735|2
Coil:2||6	IM005_PB2_627E_10.4pfu_2d||6	-0.154145|2
Coil:2||6	IM005_PB2_627E_10.4pfu_4d||6	-0.244911|2
Coil:2||6	IM005_PB2_627E_10.4pfu_7d||6	-0.0178003|2
Coil:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.00983094|2
Coil:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.0853885|2
Coil:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.0914903|2
Coil:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	0.0552215|2
Coil:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.0963387|2
Coil:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.172776|2
Coil:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.0162088|2
Coil:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	0.176775|2
Coil:2||6	IM001_10^2_D1||6	-0.198431|2
Coil:2||6	IM001_10^2_D2||6	-0.0204643|2
Coil:2||6	IM001_10^2_D4||6	0.0533072|2
Coil:2||6	IM001_10^2_D7||6	-0.030995|2
Coil:2||6	IM001_10^3_D1||6	-0.202688|2
Coil:2||6	IM001_10^3_D2||6	-0.256989|2
Coil:2||6	IM001_10^3_D4||6	0.126216|2
Coil:2||6	IM001_10^3_D7||6	0.230743|2
Coil:2||6	IM001_10^4_D1||6	-0.239331|2
Coil:2||6	IM001_10^4_D2||6	-0.14197|2
Coil:2||6	IM001_10^4_D4||6	0.146381|2
Coil:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.0238697|2
Coil:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.242013|2
Coil:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.174226|2
Coil:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.0368263|2
Coil:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.00813525|2
Coil:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.255219|2
Coil:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.0457909|2
Coil:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	0.00387381|2
Hmgn2:2||6	CA04M001_10^3_1D||6	-0.54184|2
Hmgn2:2||6	CA04M001_10^3_2D||6	0.362087|2
Hmgn2:2||6	CA04M001_10^3_4D||6	0.110065|2
Hmgn2:2||6	CA04M001_10^3_7D||6	0.128576|2
Hmgn2:2||6	CA04M001_10^4_1D||6	-0.624123|2
Hmgn2:2||6	CA04M001_10^4_2D||6	0.40722|2
Hmgn2:2||6	CA04M001_10^4_4D||6	0.495035|2
Hmgn2:2||6	CA04M001_10^4_7D||6	-0.107777|2
Hmgn2:2||6	CA04M001_10^5_1D||6	-0.321177|2
Hmgn2:2||6	CA04M001_10^5_2D||6	0.163761|2
Hmgn2:2||6	CA04M001_10^5_4D||6	0.739256|2
Hmgn2:2||6	CA04M001_10^5_7D||6	-0.0954327|2
Hmgn2:2||6	CA04M001_10^6_1D||6	-0.738641|2
Hmgn2:2||6	CA04M001_10^6_2D||6	0.443638|2
Hmgn2:2||6	CA04M001_10^6_4D||6	0.734487|2
Hmgn2:2||6	CA04M001_10^6_7D||6	-0.14689|2
Hmgn2:2||6	IM004_10^4_1D||6	0.0423419|2
Hmgn2:2||6	IM004_10^4_2D||6	-0.261162|2
Hmgn2:2||6	IM004_10^4_4D||6	0.178086|2
Hmgn2:2||6	IM004_10^4_7D||6	0.357541|2
Hmgn2:2||6	IM005_PB2_627E_10.4pfu_1d||6	0.0564836|2
Hmgn2:2||6	IM005_PB2_627E_10.4pfu_2d||6	-0.106588|2
Hmgn2:2||6	IM005_PB2_627E_10.4pfu_4d||6	-0.139231|2
Hmgn2:2||6	IM005_PB2_627E_10.4pfu_7d||6	0.397687|2
Hmgn2:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.00172593|2
Hmgn2:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.135626|2
Hmgn2:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	0.204233|2
Hmgn2:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	0.324312|2
Hmgn2:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.185911|2
Hmgn2:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	0.0118457|2
Hmgn2:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	0.19343|2
Hmgn2:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	0.43314|2
Hmgn2:2||6	IM001_10^2_D1||6	-0.03167|2
Hmgn2:2||6	IM001_10^2_D2||6	-0.163208|2
Hmgn2:2||6	IM001_10^2_D4||6	0.0193759|2
Hmgn2:2||6	IM001_10^2_D7||6	0.34474|2
Hmgn2:2||6	IM001_10^3_D1||6	-0.0299544|2
Hmgn2:2||6	IM001_10^3_D2||6	-0.451687|2
Hmgn2:2||6	IM001_10^3_D4||6	0.00479856|2
Hmgn2:2||6	IM001_10^3_D7||6	0.685831|2
Hmgn2:2||6	IM001_10^4_D1||6	-0.0386117|2
Hmgn2:2||6	IM001_10^4_D2||6	-0.336523|2
Hmgn2:2||6	IM001_10^4_D4||6	0.0584412|2
Hmgn2:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.165979|2
Hmgn2:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.325565|2
Hmgn2:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	0.134847|2
Hmgn2:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.620175|2
Hmgn2:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.0735314|2
Hmgn2:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.34721|2
Hmgn2:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.109555|2
Hmgn2:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	0.682793|2
Lcmt1:2||6	CA04M001_10^3_1D||6	-0.0490984|2
Lcmt1:2||6	CA04M001_10^3_2D||6	0.0150332|2
Lcmt1:2||6	CA04M001_10^3_4D||6	-0.0625583|2
Lcmt1:2||6	CA04M001_10^3_7D||6	-0.0976954|2
Lcmt1:2||6	CA04M001_10^4_1D||6	-0.181916|2
Lcmt1:2||6	CA04M001_10^4_2D||6	0.155915|2
Lcmt1:2||6	CA04M001_10^4_4D||6	0.0720481|2
Lcmt1:2||6	CA04M001_10^4_7D||6	-0.128572|2
Lcmt1:2||6	CA04M001_10^5_1D||6	-0.0833104|2
Lcmt1:2||6	CA04M001_10^5_2D||6	-0.0458834|2
Lcmt1:2||6	CA04M001_10^5_4D||6	0.141117|2
Lcmt1:2||6	CA04M001_10^5_7D||6	-0.13288|2
Lcmt1:2||6	CA04M001_10^6_1D||6	-0.238521|2
Lcmt1:2||6	CA04M001_10^6_2D||6	-0.00693531|2
Lcmt1:2||6	CA04M001_10^6_4D||6	-0.0195409|2
Lcmt1:2||6	CA04M001_10^6_7D||6	-0.0827496|2
Lcmt1:2||6	IM004_10^4_1D||6	-0.061314|2
Lcmt1:2||6	IM004_10^4_2D||6	-0.360784|2
Lcmt1:2||6	IM004_10^4_4D||6	-0.161432|2
Lcmt1:2||6	IM004_10^4_7D||6	0.0981593|2
Lcmt1:2||6	IM005_PB2_627E_10.4pfu_1d||6	-0.0289228|2
Lcmt1:2||6	IM005_PB2_627E_10.4pfu_2d||6	-0.160365|2
Lcmt1:2||6	IM005_PB2_627E_10.4pfu_4d||6	-0.152639|2
Lcmt1:2||6	IM005_PB2_627E_10.4pfu_7d||6	-0.146297|2
Lcmt1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.145185|2
Lcmt1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.180644|2
Lcmt1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.249956|2
Lcmt1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.264159|2
Lcmt1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.280398|2
Lcmt1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.19179|2
Lcmt1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.238058|2
Lcmt1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.207911|2
Lcmt1:2||6	IM001_10^2_D1||6	-0.0166552|2
Lcmt1:2||6	IM001_10^2_D2||6	0.0307787|2
Lcmt1:2||6	IM001_10^2_D4||6	-0.117437|2
Lcmt1:2||6	IM001_10^2_D7||6	0.00278593|2
Lcmt1:2||6	IM001_10^3_D1||6	-0.274254|2
Lcmt1:2||6	IM001_10^3_D2||6	-0.138843|2
Lcmt1:2||6	IM001_10^3_D4||6	-0.0967449|2
Lcmt1:2||6	IM001_10^3_D7||6	-0.00556114|2
Lcmt1:2||6	IM001_10^4_D1||6	-0.24618|2
Lcmt1:2||6	IM001_10^4_D2||6	-0.488594|2
Lcmt1:2||6	IM001_10^4_D4||6	0.0040754|2
Lcmt1:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.0218061|2
Lcmt1:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.311267|2
Lcmt1:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.0356237|2
Lcmt1:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.0994858|2
Lcmt1:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.0993442|2
Lcmt1:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.35852|2
Lcmt1:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	-0.0699504|2
Lcmt1:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.0559417|2
Med4:2||6	CA04M001_10^3_1D||6	-0.283686|2
Med4:2||6	CA04M001_10^3_2D||6	0.163896|2
Med4:2||6	CA04M001_10^3_4D||6	-0.100795|2
Med4:2||6	CA04M001_10^3_7D||6	-0.214403|2
Med4:2||6	CA04M001_10^4_1D||6	-0.271472|2
Med4:2||6	CA04M001_10^4_2D||6	0.152781|2
Med4:2||6	CA04M001_10^4_4D||6	-0.0677389|2
Med4:2||6	CA04M001_10^4_7D||6	-0.14121|2
Med4:2||6	CA04M001_10^5_1D||6	-0.0764564|2
Med4:2||6	CA04M001_10^5_2D||6	0.0259537|2
Med4:2||6	CA04M001_10^5_4D||6	0.0729206|2
Med4:2||6	CA04M001_10^5_7D||6	-0.153813|2
Med4:2||6	CA04M001_10^6_1D||6	-0.176704|2
Med4:2||6	CA04M001_10^6_2D||6	0.0535791|2
Med4:2||6	CA04M001_10^6_4D||6	-0.0833902|2
Med4:2||6	CA04M001_10^6_7D||6	-0.117519|2
Med4:2||6	IM004_10^4_1D||6	0.110848|2
Med4:2||6	IM004_10^4_2D||6	-0.10153|2
Med4:2||6	IM004_10^4_4D||6	-0.0022379|2
Med4:2||6	IM004_10^4_7D||6	-0.04656|2
Med4:2||6	IM005_PB2_627E_10.4pfu_1d||6	-0.0223918|2
Med4:2||6	IM005_PB2_627E_10.4pfu_2d||6	-0.0480137|2
Med4:2||6	IM005_PB2_627E_10.4pfu_4d||6	-0.117021|2
Med4:2||6	IM005_PB2_627E_10.4pfu_7d||6	0.0078804|2
Med4:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.00218349|2
Med4:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.197461|2
Med4:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.162109|2
Med4:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	0.0792913|2
Med4:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.13467|2
Med4:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.203936|2
Med4:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.0835445|2
Med4:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	0.139749|2
Med4:2||6	IM001_10^2_D1||6	0.0333453|2
Med4:2||6	IM001_10^2_D2||6	-0.125386|2
Med4:2||6	IM001_10^2_D4||6	-0.0640544|2
Med4:2||6	IM001_10^2_D7||6	0.146736|2
Med4:2||6	IM001_10^3_D1||6	-0.00720261|2
Med4:2||6	IM001_10^3_D2||6	-0.170365|2
Med4:2||6	IM001_10^3_D4||6	0.0785823|2
Med4:2||6	IM001_10^3_D7||6	0.413278|2
Med4:2||6	IM001_10^4_D1||6	-0.0256993|2
Med4:2||6	IM001_10^4_D2||6	-0.065767|2
Med4:2||6	IM001_10^4_D4||6	0.145179|2
Med4:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.0499778|2
Med4:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.120541|2
Med4:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.0527996|2
Med4:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.154622|2
Med4:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.0133066|2
Med4:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.201343|2
Med4:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.12296|2
Med4:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	0.157065|2
Tcea2:2||6	CA04M001_10^3_1D||6	-0.737638|2
Tcea2:2||6	CA04M001_10^3_2D||6	0.384761|2
Tcea2:2||6	CA04M001_10^3_4D||6	-0.107556|2
Tcea2:2||6	CA04M001_10^3_7D||6	-0.393127|2
Tcea2:2||6	CA04M001_10^4_1D||6	-0.842826|2
Tcea2:2||6	CA04M001_10^4_2D||6	0.575559|2
Tcea2:2||6	CA04M001_10^4_4D||6	-0.366865|2
Tcea2:2||6	CA04M001_10^4_7D||6	-0.621877|2
Tcea2:2||6	CA04M001_10^5_1D||6	-0.263528|2
Tcea2:2||6	CA04M001_10^5_2D||6	0.330136|2
Tcea2:2||6	CA04M001_10^5_4D||6	0.00182923|2
Tcea2:2||6	CA04M001_10^5_7D||6	-0.728205|2
Tcea2:2||6	CA04M001_10^6_1D||6	-0.674173|2
Tcea2:2||6	CA04M001_10^6_2D||6	0.00251367|2
Tcea2:2||6	CA04M001_10^6_4D||6	0.108858|2
Tcea2:2||6	CA04M001_10^6_7D||6	-0.350206|2
Tcea2:2||6	IM004_10^4_1D||6	-0.11107|2
Tcea2:2||6	IM004_10^4_2D||6	-0.491593|2
Tcea2:2||6	IM004_10^4_4D||6	-0.403084|2
Tcea2:2||6	IM004_10^4_7D||6	0.345556|2
Tcea2:2||6	IM005_PB2_627E_10.4pfu_1d||6	-0.118888|2
Tcea2:2||6	IM005_PB2_627E_10.4pfu_2d||6	-0.281624|2
Tcea2:2||6	IM005_PB2_627E_10.4pfu_4d||6	-0.226223|2
Tcea2:2||6	IM005_PB2_627E_10.4pfu_7d||6	-0.396213|2
Tcea2:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.181296|2
Tcea2:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.328239|2
Tcea2:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.407393|2
Tcea2:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.0282947|2
Tcea2:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.438623|2
Tcea2:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.397133|2
Tcea2:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.131768|2
Tcea2:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	0.148527|2
Tcea2:2||6	IM001_10^2_D1||6	-0.343916|2
Tcea2:2||6	IM001_10^2_D2||6	0.0883411|2
Tcea2:2||6	IM001_10^2_D4||6	-0.167476|2
Tcea2:2||6	IM001_10^2_D7||6	-0.0718811|2
Tcea2:2||6	IM001_10^3_D1||6	-0.689077|2
Tcea2:2||6	IM001_10^3_D2||6	-0.483655|2
Tcea2:2||6	IM001_10^3_D4||6	-0.0209601|2
Tcea2:2||6	IM001_10^3_D7||6	0.38756|2
Tcea2:2||6	IM001_10^4_D1||6	-0.601106|2
Tcea2:2||6	IM001_10^4_D2||6	-0.520435|2
Tcea2:2||6	IM001_10^4_D4||6	0.284751|2
Tcea2:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.0506272|2
Tcea2:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.418618|2
Tcea2:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.141748|2
Tcea2:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.234297|2
Tcea2:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.0282522|2
Tcea2:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.860567|2
Tcea2:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.154082|2
Tcea2:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	0.0994354|2
Zfp239:2||6	CA04M001_10^3_1D||6	-0.632831|2
Zfp239:2||6	CA04M001_10^3_2D||6	0.577721|2
Zfp239:2||6	CA04M001_10^3_4D||6	-0.0553755|2
Zfp239:2||6	CA04M001_10^3_7D||6	-0.195881|2
Zfp239:2||6	CA04M001_10^4_1D||6	-0.512638|2
Zfp239:2||6	CA04M001_10^4_2D||6	0.343722|2
Zfp239:2||6	CA04M001_10^4_4D||6	0.146846|2
Zfp239:2||6	CA04M001_10^4_7D||6	-0.278006|2
Zfp239:2||6	CA04M001_10^5_1D||6	-0.282868|2
Zfp239:2||6	CA04M001_10^5_2D||6	0.136217|2
Zfp239:2||6	CA04M001_10^5_4D||6	0.602948|2
Zfp239:2||6	CA04M001_10^5_7D||6	-0.168416|2
Zfp239:2||6	CA04M001_10^6_1D||6	-0.256308|2
Zfp239:2||6	CA04M001_10^6_2D||6	0.100501|2
Zfp239:2||6	CA04M001_10^6_4D||6	0.414797|2
Zfp239:2||6	CA04M001_10^6_7D||6	-0.0488122|2
Zfp239:2||6	IM004_10^4_1D||6	0.0242793|2
Zfp239:2||6	IM004_10^4_2D||6	-0.509375|2
Zfp239:2||6	IM004_10^4_4D||6	-0.147384|2
Zfp239:2||6	IM004_10^4_7D||6	0.634069|2
Zfp239:2||6	IM005_PB2_627E_10.4pfu_1d||6	0.116089|2
Zfp239:2||6	IM005_PB2_627E_10.4pfu_2d||6	0.0270358|2
Zfp239:2||6	IM005_PB2_627E_10.4pfu_4d||6	-0.179554|2
Zfp239:2||6	IM005_PB2_627E_10.4pfu_7d||6	0.318467|2
Zfp239:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.0303907|2
Zfp239:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.06938|2
Zfp239:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.445294|2
Zfp239:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	0.176272|2
Zfp239:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.433051|2
Zfp239:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.320774|2
Zfp239:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.213024|2
Zfp239:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	0.198614|2
Zfp239:2||6	IM001_10^2_D1||6	-0.214673|2
Zfp239:2||6	IM001_10^2_D2||6	-0.0278521|2
Zfp239:2||6	IM001_10^2_D4||6	-0.220936|2
Zfp239:2||6	IM001_10^2_D7||6	0.0771742|2
Zfp239:2||6	IM001_10^3_D1||6	-0.408411|2
Zfp239:2||6	IM001_10^3_D2||6	-0.354079|2
Zfp239:2||6	IM001_10^3_D4||6	-0.233733|2
Zfp239:2||6	IM001_10^3_D7||6	-0.390304|2
Zfp239:2||6	IM001_10^4_D1||6	-0.388569|2
Zfp239:2||6	IM001_10^4_D2||6	-0.686237|2
Zfp239:2||6	IM001_10^4_D4||6	-0.00109699|2
Zfp239:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.20016|2
Zfp239:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.170036|2
Zfp239:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.492102|2
Zfp239:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.706542|2
Zfp239:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.0596942|2
Zfp239:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.799643|2
Zfp239:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	-0.396605|2
Zfp239:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	0.32726|2
