Dnm2||6	Tgfb1i1:2||6	0|1
|- VertSpacer0|Spacer|3
Dnm2||6	CA04M001_10^3_1D||6	0.455319|2
Dnm2||6	CA04M001_10^3_2D||6	-0.145055|2
Dnm2||6	CA04M001_10^3_4D||6	-0.077447|2
Dnm2||6	CA04M001_10^3_7D||6	0.03698|2
Dnm2||6	CA04M001_10^4_1D||6	0.483419|2
Dnm2||6	CA04M001_10^4_2D||6	-0.0371826|2
Dnm2||6	CA04M001_10^4_4D||6	0.164593|2
Dnm2||6	CA04M001_10^4_7D||6	0.0709852|2
Dnm2||6	CA04M001_10^5_1D||6	0.225241|2
Dnm2||6	CA04M001_10^5_2D||6	0.0737512|2
Dnm2||6	CA04M001_10^5_4D||6	-0.134084|2
Dnm2||6	CA04M001_10^5_7D||6	-0.0416221|2
Dnm2||6	CA04M001_10^6_1D||6	0.228486|2
Dnm2||6	CA04M001_10^6_2D||6	0.0897556|2
Dnm2||6	CA04M001_10^6_4D||6	0.0112285|2
Dnm2||6	CA04M001_10^6_7D||6	0.0765699|2
Dnm2||6	IM004_10^4_1D||6	-0.0302297|2
Dnm2||6	IM004_10^4_2D||6	0.0404033|2
Dnm2||6	IM004_10^4_4D||6	0.0985139|2
Dnm2||6	IM004_10^4_7D||6	0.173623|2
Dnm2||6	IM005_PB2_627E_10.4pfu_1d||6	-0.155148|2
Dnm2||6	IM005_PB2_627E_10.4pfu_2d||6	-0.026707|2
Dnm2||6	IM005_PB2_627E_10.4pfu_4d||6	0.419472|2
Dnm2||6	IM005_PB2_627E_10.4pfu_7d||6	0.146088|2
Dnm2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.164517|2
Dnm2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	0.080228|2
Dnm2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.00736044|2
Dnm2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	0.179405|2
Dnm2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.27071|2
Dnm2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	0.197995|2
Dnm2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	0.187422|2
Dnm2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.0597444|2
Dnm2||6	IM001_10^2_D1||6	-0.175253|2
Dnm2||6	IM001_10^2_D2||6	0.0212182|2
Dnm2||6	IM001_10^2_D4||6	0.0455886|2
Dnm2||6	IM001_10^2_D7||6	0.273231|2
Dnm2||6	IM001_10^3_D1||6	-0.0857773|2
Dnm2||6	IM001_10^3_D2||6	0.062856|2
Dnm2||6	IM001_10^3_D4||6	0.160254|2
Dnm2||6	IM001_10^3_D7||6	0.14686|2
Dnm2||6	IM001_10^4_D1||6	-0.109911|2
Dnm2||6	IM001_10^4_D2||6	0.0489886|2
Dnm2||6	IM001_10^4_D4||6	0.164432|2
Dnm2||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.147138|2
Dnm2||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.126008|2
Dnm2||6	IM006_PB1.F2Del_10.3pfu_4d||6	0.334359|2
Dnm2||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.0174714|2
Dnm2||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.0985867|2
Dnm2||6	IM006_PB1.F2Del_10.4pfu_2d||6	0.0169406|2
Dnm2||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.270839|2
Dnm2||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.0240321|2
Osbpl9||6	Tgfb1i1:2||6	0|1
Osbpl9||6	CA04M001_10^3_1D||6	0.366551|2
Osbpl9||6	CA04M001_10^3_2D||6	-0.0720859|2
Osbpl9||6	CA04M001_10^3_4D||6	0.10995|2
Osbpl9||6	CA04M001_10^3_7D||6	0.108965|2
Osbpl9||6	CA04M001_10^4_1D||6	0.30737|2
Osbpl9||6	CA04M001_10^4_2D||6	-0.107975|2
Osbpl9||6	CA04M001_10^4_4D||6	-0.0238669|2
Osbpl9||6	CA04M001_10^4_7D||6	0.179989|2
Osbpl9||6	CA04M001_10^5_1D||6	0.316052|2
Osbpl9||6	CA04M001_10^5_2D||6	-0.0846455|2
Osbpl9||6	CA04M001_10^5_4D||6	-0.106889|2
Osbpl9||6	CA04M001_10^5_7D||6	0.157165|2
Osbpl9||6	CA04M001_10^6_1D||6	0.360046|2
Osbpl9||6	CA04M001_10^6_2D||6	-0.0895046|2
Osbpl9||6	CA04M001_10^6_4D||6	0.347658|2
Osbpl9||6	CA04M001_10^6_7D||6	0.0205959|2
Osbpl9||6	IM004_10^4_1D||6	0.142116|2
Osbpl9||6	IM004_10^4_2D||6	0.186583|2
Osbpl9||6	IM004_10^4_4D||6	0.0417504|2
Osbpl9||6	IM004_10^4_7D||6	0.0977268|2
Osbpl9||6	IM005_PB2_627E_10.4pfu_1d||6	-0.0410827|2
Osbpl9||6	IM005_PB2_627E_10.4pfu_2d||6	0.0430879|2
Osbpl9||6	IM005_PB2_627E_10.4pfu_4d||6	-0.102152|2
Osbpl9||6	IM005_PB2_627E_10.4pfu_7d||6	-0.0491007|2
Osbpl9||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.158048|2
Osbpl9||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.0474165|2
Osbpl9||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	0.0708687|2
Osbpl9||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.0314776|2
Osbpl9||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.16079|2
Osbpl9||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	0.120629|2
Osbpl9||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	0.0678901|2
Osbpl9||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.144798|2
Osbpl9||6	IM001_10^2_D1||6	-0.015772|2
Osbpl9||6	IM001_10^2_D2||6	0.181673|2
Osbpl9||6	IM001_10^2_D4||6	0.169472|2
Osbpl9||6	IM001_10^2_D7||6	0.112422|2
Osbpl9||6	IM001_10^3_D1||6	-0.0602589|2
Osbpl9||6	IM001_10^3_D2||6	0.0140363|2
Osbpl9||6	IM001_10^3_D4||6	0.218181|2
Osbpl9||6	IM001_10^3_D7||6	0.207683|2
Osbpl9||6	IM001_10^4_D1||6	-0.165405|2
Osbpl9||6	IM001_10^4_D2||6	0.191766|2
Osbpl9||6	IM001_10^4_D4||6	0.105987|2
Osbpl9||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.0517492|2
Osbpl9||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.0438789|2
Osbpl9||6	IM006_PB1.F2Del_10.3pfu_4d||6	0.0916139|2
Osbpl9||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.108444|2
Osbpl9||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.054467|2
Osbpl9||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.0646488|2
Osbpl9||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.00541976|2
Osbpl9||6	IM006_PB1.F2Del_10.4pfu_7d||6	0.0512694|2
Trim8||6	Tgfb1i1:2||6	0|1
Trim8||6	CA04M001_10^3_1D||6	0.497892|2
Trim8||6	CA04M001_10^3_2D||6	-0.548622|2
Trim8||6	CA04M001_10^3_4D||6	0.0803245|2
Trim8||6	CA04M001_10^3_7D||6	-0.0328144|2
Trim8||6	CA04M001_10^4_1D||6	0.725469|2
Trim8||6	CA04M001_10^4_2D||6	-0.420628|2
Trim8||6	CA04M001_10^4_4D||6	0.153012|2
Trim8||6	CA04M001_10^4_7D||6	-0.1122|2
Trim8||6	CA04M001_10^5_1D||6	0.324798|2
Trim8||6	CA04M001_10^5_2D||6	-0.330005|2
Trim8||6	CA04M001_10^5_4D||6	-0.149489|2
Trim8||6	CA04M001_10^5_7D||6	0.0914979|2
Trim8||6	CA04M001_10^6_1D||6	0.584866|2
Trim8||6	CA04M001_10^6_2D||6	-0.104515|2
Trim8||6	CA04M001_10^6_4D||6	0.08977|2
Trim8||6	CA04M001_10^6_7D||6	-0.0380059|2
Trim8||6	IM004_10^4_1D||6	0.223911|2
Trim8||6	IM004_10^4_2D||6	0.0636698|2
Trim8||6	IM004_10^4_4D||6	0.163268|2
Trim8||6	IM004_10^4_7D||6	-0.195127|2
Trim8||6	IM005_PB2_627E_10.4pfu_1d||6	-0.232047|2
Trim8||6	IM005_PB2_627E_10.4pfu_2d||6	-0.0106972|2
Trim8||6	IM005_PB2_627E_10.4pfu_4d||6	0.257143|2
Trim8||6	IM005_PB2_627E_10.4pfu_7d||6	-0.178759|2
Trim8||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.000250373|2
Trim8||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.0796296|2
Trim8||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	0.155955|2
Trim8||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	0.293168|2
Trim8||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.348076|2
Trim8||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	0.518757|2
Trim8||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	0.59228|2
Trim8||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.112712|2
Trim8||6	IM001_10^2_D1||6	0.0266504|2
Trim8||6	IM001_10^2_D2||6	-0.0477454|2
Trim8||6	IM001_10^2_D4||6	0.0406675|2
Trim8||6	IM001_10^2_D7||6	0.0679522|2
Trim8||6	IM001_10^3_D1||6	-0.0546089|2
Trim8||6	IM001_10^3_D2||6	0.0249841|2
Trim8||6	IM001_10^3_D4||6	0.0580836|2
Trim8||6	IM001_10^3_D7||6	0.00544543|2
Trim8||6	IM001_10^4_D1||6	-0.0683194|2
Trim8||6	IM001_10^4_D2||6	0.0667934|2
Trim8||6	IM001_10^4_D4||6	0.21355|2
Trim8||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.129494|2
Trim8||6	IM006_PB1.F2Del_10.3pfu_2d||6	0.118037|2
Trim8||6	IM006_PB1.F2Del_10.3pfu_4d||6	0.133437|2
Trim8||6	IM006_PB1.F2Del_10.3pfu_7d||6	-0.188697|2
Trim8||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.0712438|2
Trim8||6	IM006_PB1.F2Del_10.4pfu_2d||6	0.0916984|2
Trim8||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.185593|2
Trim8||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.125035|2
Tgfb1i1||6	Tgfb1i1:2||6	0|1
Tgfb1i1||6	CA04M001_10^3_1D||6	0.545236|2
Tgfb1i1||6	CA04M001_10^3_2D||6	-0.00721813|2
Tgfb1i1||6	CA04M001_10^3_4D||6	-0.0276673|2
Tgfb1i1||6	CA04M001_10^3_7D||6	-0.0658557|2
Tgfb1i1||6	CA04M001_10^4_1D||6	0.459227|2
Tgfb1i1||6	CA04M001_10^4_2D||6	0.0852791|2
Tgfb1i1||6	CA04M001_10^4_4D||6	0.039816|2
Tgfb1i1||6	CA04M001_10^4_7D||6	0.128187|2
Tgfb1i1||6	CA04M001_10^5_1D||6	0.359992|2
Tgfb1i1||6	CA04M001_10^5_2D||6	0.302743|2
Tgfb1i1||6	CA04M001_10^5_4D||6	-0.410203|2
Tgfb1i1||6	CA04M001_10^5_7D||6	0.167426|2
Tgfb1i1||6	CA04M001_10^6_1D||6	0.764059|2
Tgfb1i1||6	CA04M001_10^6_2D||6	0.322648|2
Tgfb1i1||6	CA04M001_10^6_4D||6	0.294916|2
Tgfb1i1||6	CA04M001_10^6_7D||6	0.172752|2
Tgfb1i1||6	IM004_10^4_1D||6	-0.113498|2
Tgfb1i1||6	IM004_10^4_2D||6	-0.101634|2
Tgfb1i1||6	IM004_10^4_4D||6	-0.0067085|2
Tgfb1i1||6	IM004_10^4_7D||6	0.100957|2
Tgfb1i1||6	IM005_PB2_627E_10.4pfu_1d||6	-0.162082|2
Tgfb1i1||6	IM005_PB2_627E_10.4pfu_2d||6	-0.196512|2
Tgfb1i1||6	IM005_PB2_627E_10.4pfu_4d||6	0.0303929|2
Tgfb1i1||6	IM005_PB2_627E_10.4pfu_7d||6	-0.275305|2
Tgfb1i1||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.204471|2
Tgfb1i1||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	0.0095913|2
Tgfb1i1||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.0812575|2
Tgfb1i1||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	0.00749166|2
Tgfb1i1||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.528711|2
Tgfb1i1||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	0.485267|2
Tgfb1i1||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	0.218367|2
Tgfb1i1||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.228135|2
Tgfb1i1||6	IM001_10^2_D1||6	-0.358633|2
Tgfb1i1||6	IM001_10^2_D2||6	-0.00914289|2
Tgfb1i1||6	IM001_10^2_D4||6	-0.111897|2
Tgfb1i1||6	IM001_10^2_D7||6	-0.222902|2
Tgfb1i1||6	IM001_10^3_D1||6	-0.307612|2
Tgfb1i1||6	IM001_10^3_D2||6	-0.0899807|2
Tgfb1i1||6	IM001_10^3_D4||6	0.290544|2
Tgfb1i1||6	IM001_10^3_D7||6	-0.4171|2
Tgfb1i1||6	IM001_10^4_D1||6	-0.479323|2
Tgfb1i1||6	IM001_10^4_D2||6	0.0354897|2
Tgfb1i1||6	IM001_10^4_D4||6	0.466982|2
Tgfb1i1||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.0750634|2
Tgfb1i1||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.269783|2
Tgfb1i1||6	IM006_PB1.F2Del_10.3pfu_4d||6	0.0840349|2
Tgfb1i1||6	IM006_PB1.F2Del_10.3pfu_7d||6	-0.0633797|2
Tgfb1i1||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.0897617|2
Tgfb1i1||6	IM006_PB1.F2Del_10.4pfu_2d||6	0.11433|2
Tgfb1i1||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.349848|2
Tgfb1i1||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.123028|2
Ifrd2||6	Tgfb1i1:2||6	2|1
Ifrd2||6	CA04M001_10^3_1D||6	0.190258|2
Ifrd2||6	CA04M001_10^3_2D||6	-0.179727|2
Ifrd2||6	CA04M001_10^3_4D||6	-0.322629|2
Ifrd2||6	CA04M001_10^3_7D||6	0.201265|2
Ifrd2||6	CA04M001_10^4_1D||6	0.212197|2
Ifrd2||6	CA04M001_10^4_2D||6	-0.0751673|2
Ifrd2||6	CA04M001_10^4_4D||6	-0.331766|2
Ifrd2||6	CA04M001_10^4_7D||6	0.127455|2
Ifrd2||6	CA04M001_10^5_1D||6	0.0574777|2
Ifrd2||6	CA04M001_10^5_2D||6	0.127591|2
Ifrd2||6	CA04M001_10^5_4D||6	-0.468255|2
Ifrd2||6	CA04M001_10^5_7D||6	0.286521|2
Ifrd2||6	CA04M001_10^6_1D||6	0.246782|2
Ifrd2||6	CA04M001_10^6_2D||6	0.277636|2
Ifrd2||6	CA04M001_10^6_4D||6	-0.216305|2
Ifrd2||6	CA04M001_10^6_7D||6	0.238661|2
Ifrd2||6	IM004_10^4_1D||6	-0.136895|2
Ifrd2||6	IM004_10^4_2D||6	-0.285807|2
Ifrd2||6	IM004_10^4_4D||6	-0.188525|2
Ifrd2||6	IM004_10^4_7D||6	0.317286|2
Ifrd2||6	IM005_PB2_627E_10.4pfu_1d||6	-0.0663001|2
Ifrd2||6	IM005_PB2_627E_10.4pfu_2d||6	-0.349273|2
Ifrd2||6	IM005_PB2_627E_10.4pfu_4d||6	-0.178495|2
Ifrd2||6	IM005_PB2_627E_10.4pfu_7d||6	-0.47121|2
Ifrd2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.0740916|2
Ifrd2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	0.139577|2
Ifrd2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.281115|2
Ifrd2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.474693|2
Ifrd2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.262734|2
Ifrd2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	0.195833|2
Ifrd2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.20691|2
Ifrd2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.663143|2
Ifrd2||6	IM001_10^2_D1||6	-0.339298|2
Ifrd2||6	IM001_10^2_D2||6	-0.237448|2
Ifrd2||6	IM001_10^2_D4||6	-0.27899|2
Ifrd2||6	IM001_10^2_D7||6	-0.231611|2
Ifrd2||6	IM001_10^3_D1||6	-0.411022|2
Ifrd2||6	IM001_10^3_D2||6	-0.163389|2
Ifrd2||6	IM001_10^3_D4||6	-0.0646816|2
Ifrd2||6	IM001_10^3_D7||6	-0.289137|2
Ifrd2||6	IM001_10^4_D1||6	-0.427547|2
Ifrd2||6	IM001_10^4_D2||6	-0.78945|2
Ifrd2||6	IM001_10^4_D4||6	0.309662|2
Ifrd2||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.0846024|2
Ifrd2||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.240084|2
Ifrd2||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.0498392|2
Ifrd2||6	IM006_PB1.F2Del_10.3pfu_7d||6	-0.114143|2
Ifrd2||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.156288|2
Ifrd2||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.203992|2
Ifrd2||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.163794|2
Ifrd2||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.370679|2
Pcyox1l||6	Tgfb1i1:2||6	2|1
Pcyox1l||6	CA04M001_10^3_1D||6	0.660859|2
Pcyox1l||6	CA04M001_10^3_2D||6	0.453871|2
Pcyox1l||6	CA04M001_10^3_4D||6	-0.0830072|2
Pcyox1l||6	CA04M001_10^3_7D||6	0.177618|2
Pcyox1l||6	CA04M001_10^4_1D||6	0.421652|2
Pcyox1l||6	CA04M001_10^4_2D||6	0.210677|2
Pcyox1l||6	CA04M001_10^4_4D||6	0.0169139|2
Pcyox1l||6	CA04M001_10^4_7D||6	0.148436|2
Pcyox1l||6	CA04M001_10^5_1D||6	0.505291|2
Pcyox1l||6	CA04M001_10^5_2D||6	0.262164|2
Pcyox1l||6	CA04M001_10^5_4D||6	-0.137868|2
Pcyox1l||6	CA04M001_10^5_7D||6	0.0238501|2
Pcyox1l||6	CA04M001_10^6_1D||6	0.45537|2
Pcyox1l||6	CA04M001_10^6_2D||6	0.314749|2
Pcyox1l||6	CA04M001_10^6_4D||6	0.277125|2
Pcyox1l||6	CA04M001_10^6_7D||6	-0.0637578|2
Pcyox1l||6	IM004_10^4_1D||6	0.0654862|2
Pcyox1l||6	IM004_10^4_2D||6	-0.0558058|2
Pcyox1l||6	IM004_10^4_4D||6	0.0758101|2
Pcyox1l||6	IM004_10^4_7D||6	0.0127567|2
Pcyox1l||6	IM005_PB2_627E_10.4pfu_1d||6	-0.178096|2
Pcyox1l||6	IM005_PB2_627E_10.4pfu_2d||6	-0.329168|2
Pcyox1l||6	IM005_PB2_627E_10.4pfu_4d||6	-0.056381|2
Pcyox1l||6	IM005_PB2_627E_10.4pfu_7d||6	-0.626088|2
Pcyox1l||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.00966517|2
Pcyox1l||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	0.00710273|2
Pcyox1l||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.0116022|2
Pcyox1l||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.800819|2
Pcyox1l||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.55931|2
Pcyox1l||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	0.220714|2
Pcyox1l||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.197956|2
Pcyox1l||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.605919|2
Pcyox1l||6	IM001_10^2_D1||6	-0.324292|2
Pcyox1l||6	IM001_10^2_D2||6	-0.0193721|2
Pcyox1l||6	IM001_10^2_D4||6	0.0673598|2
Pcyox1l||6	IM001_10^2_D7||6	-0.626496|2
Pcyox1l||6	IM001_10^3_D1||6	-0.663653|2
Pcyox1l||6	IM001_10^3_D2||6	0.0096348|2
Pcyox1l||6	IM001_10^3_D4||6	0.393783|2
Pcyox1l||6	IM001_10^3_D7||6	-0.987028|2
Pcyox1l||6	IM001_10^4_D1||6	-0.635966|2
Pcyox1l||6	IM001_10^4_D2||6	0.173457|2
Pcyox1l||6	IM001_10^4_D4||6	0.728856|2
Pcyox1l||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.0689427|2
Pcyox1l||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.305409|2
Pcyox1l||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.0586811|2
Pcyox1l||6	IM006_PB1.F2Del_10.3pfu_7d||6	-0.386238|2
Pcyox1l||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.0533907|2
Pcyox1l||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.162664|2
Pcyox1l||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.378265|2
Pcyox1l||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.488295|2
Tcf4||6	Tgfb1i1:2||6	2|1
Tcf4||6	CA04M001_10^3_1D||6	0.705594|2
Tcf4||6	CA04M001_10^3_2D||6	0.139349|2
Tcf4||6	CA04M001_10^3_4D||6	0.135882|2
Tcf4||6	CA04M001_10^3_7D||6	0.188754|2
Tcf4||6	CA04M001_10^4_1D||6	0.497236|2
Tcf4||6	CA04M001_10^4_2D||6	0.185114|2
Tcf4||6	CA04M001_10^4_4D||6	-0.053974|2
Tcf4||6	CA04M001_10^4_7D||6	-0.029093|2
Tcf4||6	CA04M001_10^5_1D||6	0.250603|2
Tcf4||6	CA04M001_10^5_2D||6	0.305673|2
Tcf4||6	CA04M001_10^5_4D||6	-0.392859|2
Tcf4||6	CA04M001_10^5_7D||6	-0.00166489|2
Tcf4||6	CA04M001_10^6_1D||6	0.359967|2
Tcf4||6	CA04M001_10^6_2D||6	0.22512|2
Tcf4||6	CA04M001_10^6_4D||6	0.257581|2
Tcf4||6	CA04M001_10^6_7D||6	-0.132649|2
Tcf4||6	IM004_10^4_1D||6	-0.318585|2
Tcf4||6	IM004_10^4_2D||6	-0.0678917|2
Tcf4||6	IM004_10^4_4D||6	-0.0894907|2
Tcf4||6	IM004_10^4_7D||6	0.315884|2
Tcf4||6	IM005_PB2_627E_10.4pfu_1d||6	-0.0177963|2
Tcf4||6	IM005_PB2_627E_10.4pfu_2d||6	-0.0321734|2
Tcf4||6	IM005_PB2_627E_10.4pfu_4d||6	0.108823|2
Tcf4||6	IM005_PB2_627E_10.4pfu_7d||6	-0.305909|2
Tcf4||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.33888|2
Tcf4||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.214374|2
Tcf4||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.155343|2
Tcf4||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	0.109976|2
Tcf4||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.195206|2
Tcf4||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.0417452|2
Tcf4||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.0679133|2
Tcf4||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	0.136356|2
Tcf4||6	IM001_10^2_D1||6	-0.140308|2
Tcf4||6	IM001_10^2_D2||6	0.139098|2
Tcf4||6	IM001_10^2_D4||6	-0.146449|2
Tcf4||6	IM001_10^2_D7||6	-0.0373701|2
Tcf4||6	IM001_10^3_D1||6	-0.179804|2
Tcf4||6	IM001_10^3_D2||6	0.12286|2
Tcf4||6	IM001_10^3_D4||6	0.134531|2
Tcf4||6	IM001_10^3_D7||6	-0.239136|2
Tcf4||6	IM001_10^4_D1||6	-0.0573101|2
Tcf4||6	IM001_10^4_D2||6	0.069514|2
Tcf4||6	IM001_10^4_D4||6	0.342497|2
Tcf4||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.12627|2
Tcf4||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.0846115|2
Tcf4||6	IM006_PB1.F2Del_10.3pfu_4d||6	0.0572695|2
Tcf4||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.0837497|2
Tcf4||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.258493|2
Tcf4||6	IM006_PB1.F2Del_10.4pfu_2d||6	0.120056|2
Tcf4||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.221967|2
Tcf4||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.297882|2
Trip6||6	Tgfb1i1:2||6	2|1
Trip6||6	CA04M001_10^3_1D||6	-0.00917236|2
Trip6||6	CA04M001_10^3_2D||6	-0.262667|2
Trip6||6	CA04M001_10^3_4D||6	-0.198382|2
Trip6||6	CA04M001_10^3_7D||6	-0.148106|2
Trip6||6	CA04M001_10^4_1D||6	-0.0363103|2
Trip6||6	CA04M001_10^4_2D||6	-0.201683|2
Trip6||6	CA04M001_10^4_4D||6	-0.219262|2
Trip6||6	CA04M001_10^4_7D||6	-0.0438231|2
Trip6||6	CA04M001_10^5_1D||6	-0.085481|2
Trip6||6	CA04M001_10^5_2D||6	-0.0347734|2
Trip6||6	CA04M001_10^5_4D||6	-0.289497|2
Trip6||6	CA04M001_10^5_7D||6	-0.108531|2
Trip6||6	CA04M001_10^6_1D||6	0.00598269|2
Trip6||6	CA04M001_10^6_2D||6	-0.0351913|2
Trip6||6	CA04M001_10^6_4D||6	-0.139808|2
Trip6||6	CA04M001_10^6_7D||6	-0.0113452|2
Trip6||6	IM004_10^4_1D||6	-0.159991|2
Trip6||6	IM004_10^4_2D||6	-0.127003|2
Trip6||6	IM004_10^4_4D||6	-0.192324|2
Trip6||6	IM004_10^4_7D||6	-0.298217|2
Trip6||6	IM005_PB2_627E_10.4pfu_1d||6	-0.213102|2
Trip6||6	IM005_PB2_627E_10.4pfu_2d||6	-0.0152278|2
Trip6||6	IM005_PB2_627E_10.4pfu_4d||6	-0.182396|2
Trip6||6	IM005_PB2_627E_10.4pfu_7d||6	-0.535607|2
Trip6||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.132992|2
Trip6||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.106415|2
Trip6||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.0768738|2
Trip6||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.0852402|2
Trip6||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.307364|2
Trip6||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	0.217739|2
Trip6||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	0.110953|2
Trip6||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.0589422|2
Trip6||6	IM001_10^2_D1||6	-0.212094|2
Trip6||6	IM001_10^2_D2||6	-0.15676|2
Trip6||6	IM001_10^2_D4||6	-0.314819|2
Trip6||6	IM001_10^2_D7||6	-0.224316|2
Trip6||6	IM001_10^3_D1||6	-0.146788|2
Trip6||6	IM001_10^3_D2||6	-0.0964259|2
Trip6||6	IM001_10^3_D4||6	-0.143689|2
Trip6||6	IM001_10^3_D7||6	-0.0474024|2
Trip6||6	IM001_10^4_D1||6	-0.148358|2
Trip6||6	IM001_10^4_D2||6	-0.186771|2
Trip6||6	IM001_10^4_D4||6	0.0708272|2
Trip6||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.00312258|2
Trip6||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.173618|2
Trip6||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.108075|2
Trip6||6	IM006_PB1.F2Del_10.3pfu_7d||6	-0.0500298|2
Trip6||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.107421|2
Trip6||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.139697|2
Trip6||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.0402047|2
Trip6||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.126215|2
Tln1||6	Tgfb1i1:2||6	2|1
Tln1||6	CA04M001_10^3_1D||6	0.397119|2
Tln1||6	CA04M001_10^3_2D||6	-0.162691|2
Tln1||6	CA04M001_10^3_4D||6	-0.0390812|2
Tln1||6	CA04M001_10^3_7D||6	-0.0405189|2
Tln1||6	CA04M001_10^4_1D||6	0.303667|2
Tln1||6	CA04M001_10^4_2D||6	-0.0810293|2
Tln1||6	CA04M001_10^4_4D||6	-0.164597|2
Tln1||6	CA04M001_10^4_7D||6	-0.0411321|2
Tln1||6	CA04M001_10^5_1D||6	0.36462|2
Tln1||6	CA04M001_10^5_2D||6	0.0853577|2
Tln1||6	CA04M001_10^5_4D||6	-0.462365|2
Tln1||6	CA04M001_10^5_7D||6	-0.01033|2
Tln1||6	CA04M001_10^6_1D||6	0.543693|2
Tln1||6	CA04M001_10^6_2D||6	0.0569164|2
Tln1||6	CA04M001_10^6_4D||6	0.020562|2
Tln1||6	CA04M001_10^6_7D||6	-0.0815485|2
Tln1||6	IM004_10^4_1D||6	-0.0989782|2
Tln1||6	IM004_10^4_2D||6	0.0482408|2
Tln1||6	IM004_10^4_4D||6	-0.164655|2
Tln1||6	IM004_10^4_7D||6	0.379183|2
Tln1||6	IM005_PB2_627E_10.4pfu_1d||6	-0.198739|2
Tln1||6	IM005_PB2_627E_10.4pfu_2d||6	-0.0297156|2
Tln1||6	IM005_PB2_627E_10.4pfu_4d||6	0.277399|2
Tln1||6	IM005_PB2_627E_10.4pfu_7d||6	-0.0632859|2
Tln1||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.297954|2
Tln1||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.0617644|2
Tln1||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.050543|2
Tln1||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	0.0444622|2
Tln1||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.334999|2
Tln1||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	0.154387|2
Tln1||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	0.128182|2
Tln1||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.123351|2
Tln1||6	IM001_10^2_D1||6	-0.309928|2
Tln1||6	IM001_10^2_D2||6	-0.0626402|2
Tln1||6	IM001_10^2_D4||6	0.107664|2
Tln1||6	IM001_10^2_D7||6	0.133134|2
Tln1||6	IM001_10^3_D1||6	-0.292723|2
Tln1||6	IM001_10^3_D2||6	0.176678|2
Tln1||6	IM001_10^3_D4||6	0.199771|2
Tln1||6	IM001_10^3_D7||6	-0.180551|2
Tln1||6	IM001_10^4_D1||6	-0.279207|2
Tln1||6	IM001_10^4_D2||6	-0.0279024|2
Tln1||6	IM001_10^4_D4||6	0.359167|2
Tln1||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.0423627|2
Tln1||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.0145312|2
Tln1||6	IM006_PB1.F2Del_10.3pfu_4d||6	0.251628|2
Tln1||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.190531|2
Tln1||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.114206|2
Tln1||6	IM006_PB1.F2Del_10.4pfu_2d||6	0.254035|2
Tln1||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.11553|2
Tln1||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.0946445|2
Pdia4||6	Tgfb1i1:2||6	2|1
Pdia4||6	CA04M001_10^3_1D||6	1.80408|2
Pdia4||6	CA04M001_10^3_2D||6	-0.119705|2
Pdia4||6	CA04M001_10^3_4D||6	0.189224|2
Pdia4||6	CA04M001_10^3_7D||6	0.175432|2
Pdia4||6	CA04M001_10^4_1D||6	1.5959|2
Pdia4||6	CA04M001_10^4_2D||6	0.0670039|2
Pdia4||6	CA04M001_10^4_4D||6	0.455392|2
Pdia4||6	CA04M001_10^4_7D||6	0.179959|2
Pdia4||6	CA04M001_10^5_1D||6	1.50146|2
Pdia4||6	CA04M001_10^5_2D||6	0.130616|2
Pdia4||6	CA04M001_10^5_4D||6	-0.231637|2
Pdia4||6	CA04M001_10^5_7D||6	0.398748|2
Pdia4||6	CA04M001_10^6_1D||6	1.94994|2
Pdia4||6	CA04M001_10^6_2D||6	0.556581|2
Pdia4||6	CA04M001_10^6_4D||6	0.577795|2
Pdia4||6	CA04M001_10^6_7D||6	0.161761|2
Pdia4||6	IM004_10^4_1D||6	-0.0369895|2
Pdia4||6	IM004_10^4_2D||6	0.0405445|2
Pdia4||6	IM004_10^4_4D||6	0.490431|2
Pdia4||6	IM004_10^4_7D||6	0.724389|2
Pdia4||6	IM005_PB2_627E_10.4pfu_1d||6	-0.270543|2
Pdia4||6	IM005_PB2_627E_10.4pfu_2d||6	-0.10605|2
Pdia4||6	IM005_PB2_627E_10.4pfu_4d||6	0.287961|2
Pdia4||6	IM005_PB2_627E_10.4pfu_7d||6	0.0759019|2
Pdia4||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.0655332|2
Pdia4||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	0.334144|2
Pdia4||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	0.486589|2
Pdia4||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.00299404|2
Pdia4||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.402851|2
Pdia4||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	1.09979|2
Pdia4||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	0.234543|2
Pdia4||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.125164|2
Pdia4||6	IM001_10^2_D1||6	-0.124741|2
Pdia4||6	IM001_10^2_D2||6	0.0915508|2
Pdia4||6	IM001_10^2_D4||6	0.272942|2
Pdia4||6	IM001_10^2_D7||6	0.546985|2
Pdia4||6	IM001_10^3_D1||6	-0.152222|2
Pdia4||6	IM001_10^3_D2||6	0.288548|2
Pdia4||6	IM001_10^3_D4||6	0.429092|2
Pdia4||6	IM001_10^3_D7||6	0.0124356|2
Pdia4||6	IM001_10^4_D1||6	-0.282831|2
Pdia4||6	IM001_10^4_D2||6	0.424698|2
Pdia4||6	IM001_10^4_D4||6	0.767791|2
Pdia4||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.0227266|2
Pdia4||6	IM006_PB1.F2Del_10.3pfu_2d||6	0.0631241|2
Pdia4||6	IM006_PB1.F2Del_10.3pfu_4d||6	0.636241|2
Pdia4||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.339637|2
Pdia4||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.0579406|2
Pdia4||6	IM006_PB1.F2Del_10.4pfu_2d||6	0.823463|2
Pdia4||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.644154|2
Pdia4||6	IM006_PB1.F2Del_10.4pfu_7d||6	0.258876|2
Nes||6	Tgfb1i1:2||6	2|1
Nes||6	CA04M001_10^3_1D||6	0.532058|2
Nes||6	CA04M001_10^3_2D||6	-0.568486|2
Nes||6	CA04M001_10^3_4D||6	-0.186389|2
Nes||6	CA04M001_10^3_7D||6	-0.505623|2
Nes||6	CA04M001_10^4_1D||6	0.530274|2
Nes||6	CA04M001_10^4_2D||6	-0.428101|2
Nes||6	CA04M001_10^4_4D||6	-0.039018|2
Nes||6	CA04M001_10^4_7D||6	-0.16468|2
Nes||6	CA04M001_10^5_1D||6	0.213585|2
Nes||6	CA04M001_10^5_2D||6	-0.0960078|2
Nes||6	CA04M001_10^5_4D||6	-0.360172|2
Nes||6	CA04M001_10^5_7D||6	-0.0972815|2
Nes||6	CA04M001_10^6_1D||6	0.590813|2
Nes||6	CA04M001_10^6_2D||6	-0.0546924|2
Nes||6	CA04M001_10^6_4D||6	-0.572186|2
Nes||6	CA04M001_10^6_7D||6	-0.121743|2
Nes||6	IM004_10^4_1D||6	-0.228206|2
Nes||6	IM004_10^4_2D||6	-0.155504|2
Nes||6	IM004_10^4_4D||6	0.0473909|2
Nes||6	IM004_10^4_7D||6	-0.669729|2
Nes||6	IM005_PB2_627E_10.4pfu_1d||6	-0.142916|2
Nes||6	IM005_PB2_627E_10.4pfu_2d||6	-0.242203|2
Nes||6	IM005_PB2_627E_10.4pfu_4d||6	0.0910777|2
Nes||6	IM005_PB2_627E_10.4pfu_7d||6	-0.460244|2
Nes||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.176806|2
Nes||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	0.106914|2
Nes||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	0.335046|2
Nes||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.268319|2
Nes||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.39173|2
Nes||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	0.539123|2
Nes||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	0.145283|2
Nes||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.7459|2
Nes||6	IM001_10^2_D1||6	-0.300095|2
Nes||6	IM001_10^2_D2||6	-0.0112807|2
Nes||6	IM001_10^2_D4||6	-0.379848|2
Nes||6	IM001_10^2_D7||6	0.00435894|2
Nes||6	IM001_10^3_D1||6	-0.391998|2
Nes||6	IM001_10^3_D2||6	-0.114538|2
Nes||6	IM001_10^3_D4||6	0.482531|2
Nes||6	IM001_10^3_D7||6	-0.49264|2
Nes||6	IM001_10^4_D1||6	-0.385903|2
Nes||6	IM001_10^4_D2||6	0.98857|2
Nes||6	IM001_10^4_D4||6	0.614586|2
Nes||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.160447|2
Nes||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.156776|2
Nes||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.122361|2
Nes||6	IM006_PB1.F2Del_10.3pfu_7d||6	-0.347549|2
Nes||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.114797|2
Nes||6	IM006_PB1.F2Del_10.4pfu_2d||6	0.195651|2
Nes||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.313838|2
Nes||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.452542|2
Gtf2h3||6	Tgfb1i1:2||6	2|1
Gtf2h3||6	CA04M001_10^3_1D||6	0.533529|2
Gtf2h3||6	CA04M001_10^3_2D||6	0.150906|2
Gtf2h3||6	CA04M001_10^3_4D||6	-0.0393907|2
Gtf2h3||6	CA04M001_10^3_7D||6	-0.0114604|2
Gtf2h3||6	CA04M001_10^4_1D||6	0.400987|2
Gtf2h3||6	CA04M001_10^4_2D||6	0.183338|2
Gtf2h3||6	CA04M001_10^4_4D||6	0.154822|2
Gtf2h3||6	CA04M001_10^4_7D||6	-0.249356|2
Gtf2h3||6	CA04M001_10^5_1D||6	0.535725|2
Gtf2h3||6	CA04M001_10^5_2D||6	0.225712|2
Gtf2h3||6	CA04M001_10^5_4D||6	-0.192943|2
Gtf2h3||6	CA04M001_10^5_7D||6	-0.196416|2
Gtf2h3||6	CA04M001_10^6_1D||6	0.583208|2
Gtf2h3||6	CA04M001_10^6_2D||6	0.418269|2
Gtf2h3||6	CA04M001_10^6_4D||6	-0.021101|2
Gtf2h3||6	CA04M001_10^6_7D||6	-0.179186|2
Gtf2h3||6	IM004_10^4_1D||6	0.0937092|2
Gtf2h3||6	IM004_10^4_2D||6	-0.00296602|2
Gtf2h3||6	IM004_10^4_4D||6	-0.0346779|2
Gtf2h3||6	IM004_10^4_7D||6	0.074748|2
Gtf2h3||6	IM005_PB2_627E_10.4pfu_1d||6	-0.0576554|2
Gtf2h3||6	IM005_PB2_627E_10.4pfu_2d||6	-0.0219712|2
Gtf2h3||6	IM005_PB2_627E_10.4pfu_4d||6	-0.161966|2
Gtf2h3||6	IM005_PB2_627E_10.4pfu_7d||6	-0.145538|2
Gtf2h3||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.0455781|2
Gtf2h3||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	0.0194378|2
Gtf2h3||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	0.212181|2
Gtf2h3||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.329491|2
Gtf2h3||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.0996489|2
Gtf2h3||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	0.0919237|2
Gtf2h3||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.136624|2
Gtf2h3||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.227681|2
Gtf2h3||6	IM001_10^2_D1||6	-0.220539|2
Gtf2h3||6	IM001_10^2_D2||6	0.125758|2
Gtf2h3||6	IM001_10^2_D4||6	0.0962724|2
Gtf2h3||6	IM001_10^2_D7||6	-0.190455|2
Gtf2h3||6	IM001_10^3_D1||6	-0.255728|2
Gtf2h3||6	IM001_10^3_D2||6	-0.00970229|2
Gtf2h3||6	IM001_10^3_D4||6	0.202979|2
Gtf2h3||6	IM001_10^3_D7||6	-0.271401|2
Gtf2h3||6	IM001_10^4_D1||6	-0.29476|2
Gtf2h3||6	IM001_10^4_D2||6	-0.14143|2
Gtf2h3||6	IM001_10^4_D4||6	0.30229|2
Gtf2h3||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.035311|2
Gtf2h3||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.18157|2
Gtf2h3||6	IM006_PB1.F2Del_10.3pfu_4d||6	0.0177877|2
Gtf2h3||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.0610472|2
Gtf2h3||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.0173115|2
Gtf2h3||6	IM006_PB1.F2Del_10.4pfu_2d||6	0.144268|2
Gtf2h3||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.186576|2
Gtf2h3||6	IM006_PB1.F2Del_10.4pfu_7d||6	0.0536294|2
