|Spacer|3|HorSpaceE52|-
Tgfb1i1:2||6	CA04M001_10^3_1D||6	0.545236|2
Tgfb1i1:2||6	CA04M001_10^3_2D||6	-0.00721813|2
Tgfb1i1:2||6	CA04M001_10^3_4D||6	-0.0276673|2
Tgfb1i1:2||6	CA04M001_10^3_7D||6	-0.0658557|2
Tgfb1i1:2||6	CA04M001_10^4_1D||6	0.459227|2
Tgfb1i1:2||6	CA04M001_10^4_2D||6	0.0852791|2
Tgfb1i1:2||6	CA04M001_10^4_4D||6	0.039816|2
Tgfb1i1:2||6	CA04M001_10^4_7D||6	0.128187|2
Tgfb1i1:2||6	CA04M001_10^5_1D||6	0.359992|2
Tgfb1i1:2||6	CA04M001_10^5_2D||6	0.302743|2
Tgfb1i1:2||6	CA04M001_10^5_4D||6	-0.410203|2
Tgfb1i1:2||6	CA04M001_10^5_7D||6	0.167426|2
Tgfb1i1:2||6	CA04M001_10^6_1D||6	0.764059|2
Tgfb1i1:2||6	CA04M001_10^6_2D||6	0.322648|2
Tgfb1i1:2||6	CA04M001_10^6_4D||6	0.294916|2
Tgfb1i1:2||6	CA04M001_10^6_7D||6	0.172752|2
Tgfb1i1:2||6	IM004_10^4_1D||6	-0.113498|2
Tgfb1i1:2||6	IM004_10^4_2D||6	-0.101634|2
Tgfb1i1:2||6	IM004_10^4_4D||6	-0.0067085|2
Tgfb1i1:2||6	IM004_10^4_7D||6	0.100957|2
Tgfb1i1:2||6	IM005_PB2_627E_10.4pfu_1d||6	-0.162082|2
Tgfb1i1:2||6	IM005_PB2_627E_10.4pfu_2d||6	-0.196512|2
Tgfb1i1:2||6	IM005_PB2_627E_10.4pfu_4d||6	0.0303929|2
Tgfb1i1:2||6	IM005_PB2_627E_10.4pfu_7d||6	-0.275305|2
Tgfb1i1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.204471|2
Tgfb1i1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	0.0095913|2
Tgfb1i1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.0812575|2
Tgfb1i1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	0.00749166|2
Tgfb1i1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.528711|2
Tgfb1i1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	0.485267|2
Tgfb1i1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	0.218367|2
Tgfb1i1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.228135|2
Tgfb1i1:2||6	IM001_10^2_D1||6	-0.358633|2
Tgfb1i1:2||6	IM001_10^2_D2||6	-0.00914289|2
Tgfb1i1:2||6	IM001_10^2_D4||6	-0.111897|2
Tgfb1i1:2||6	IM001_10^2_D7||6	-0.222902|2
Tgfb1i1:2||6	IM001_10^3_D1||6	-0.307612|2
Tgfb1i1:2||6	IM001_10^3_D2||6	-0.0899807|2
Tgfb1i1:2||6	IM001_10^3_D4||6	0.290544|2
Tgfb1i1:2||6	IM001_10^3_D7||6	-0.4171|2
Tgfb1i1:2||6	IM001_10^4_D1||6	-0.479323|2
Tgfb1i1:2||6	IM001_10^4_D2||6	0.0354897|2
Tgfb1i1:2||6	IM001_10^4_D4||6	0.466982|2
Tgfb1i1:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.0750634|2
Tgfb1i1:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.269783|2
Tgfb1i1:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	0.0840349|2
Tgfb1i1:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	-0.0633797|2
Tgfb1i1:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.0897617|2
Tgfb1i1:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	0.11433|2
Tgfb1i1:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.349848|2
Tgfb1i1:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.123028|2
