Ankrd10||6	Dyrk3:2||6	0|1
Ankrd10||6	Taok3:2||6	2|1
Ankrd10||6	Nudt16:2||6	0|1
|- VertSpacer0|Spacer|3
Ankrd10||6	CA04M001_10^3_1D||6	0.0141303|2
Ankrd10||6	CA04M001_10^3_2D||6	0.0513084|2
Ankrd10||6	CA04M001_10^3_4D||6	-0.271477|2
Ankrd10||6	CA04M001_10^3_7D||6	-0.306884|2
Ankrd10||6	CA04M001_10^4_1D||6	-0.101802|2
Ankrd10||6	CA04M001_10^4_2D||6	-0.0744105|2
Ankrd10||6	CA04M001_10^4_4D||6	-0.528361|2
Ankrd10||6	CA04M001_10^4_7D||6	-0.129259|2
Ankrd10||6	CA04M001_10^5_1D||6	0.0189131|2
Ankrd10||6	CA04M001_10^5_2D||6	-0.0193258|2
Ankrd10||6	CA04M001_10^5_4D||6	-0.596265|2
Ankrd10||6	CA04M001_10^5_7D||6	-0.0964547|2
Ankrd10||6	CA04M001_10^6_1D||6	-0.11963|2
Ankrd10||6	CA04M001_10^6_2D||6	-0.310423|2
Ankrd10||6	CA04M001_10^6_4D||6	-0.387016|2
Ankrd10||6	CA04M001_10^6_7D||6	-0.0907145|2
Ankrd10||6	IM004_10^4_1D||6	0.044791|2
Ankrd10||6	IM004_10^4_2D||6	-0.447157|2
Ankrd10||6	IM004_10^4_4D||6	-0.547444|2
Ankrd10||6	IM004_10^4_7D||6	0.189442|2
Ankrd10||6	IM005_PB2_627E_10.4pfu_1d||6	-0.206405|2
Ankrd10||6	IM005_PB2_627E_10.4pfu_2d||6	-0.210255|2
Ankrd10||6	IM005_PB2_627E_10.4pfu_4d||6	-0.030307|2
Ankrd10||6	IM005_PB2_627E_10.4pfu_7d||6	-0.0960769|2
Ankrd10||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.137991|2
Ankrd10||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.273006|2
Ankrd10||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.162581|2
Ankrd10||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.210042|2
Ankrd10||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.466754|2
Ankrd10||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.521185|2
Ankrd10||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.137621|2
Ankrd10||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.0620991|2
Ankrd10||6	IM001_10^2_D1||6	-0.273396|2
Ankrd10||6	IM001_10^2_D2||6	0.167713|2
Ankrd10||6	IM001_10^2_D4||6	-0.181606|2
Ankrd10||6	IM001_10^2_D7||6	-0.0707036|2
Ankrd10||6	IM001_10^3_D1||6	-0.333935|2
Ankrd10||6	IM001_10^3_D2||6	-0.418854|2
Ankrd10||6	IM001_10^3_D4||6	-0.126032|2
Ankrd10||6	IM001_10^3_D7||6	0.25478|2
Ankrd10||6	IM001_10^4_D1||6	-0.414046|2
Ankrd10||6	IM001_10^4_D2||6	-0.481977|2
Ankrd10||6	IM001_10^4_D4||6	0.00411344|2
Ankrd10||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.00875543|2
Ankrd10||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.303005|2
Ankrd10||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.102342|2
Ankrd10||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.368965|2
Ankrd10||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.12111|2
Ankrd10||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.531185|2
Ankrd10||6	IM006_PB1.F2Del_10.4pfu_4d||6	-0.277811|2
Ankrd10||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.069653|2
Shf||6	Dyrk3:2||6	0|1
Shf||6	Taok3:2||6	2|1
Shf||6	Nudt16:2||6	0|1
Shf||6	CA04M001_10^3_1D||6	0.313067|2
Shf||6	CA04M001_10^3_2D||6	-0.125649|2
Shf||6	CA04M001_10^3_4D||6	-0.370629|2
Shf||6	CA04M001_10^3_7D||6	-0.0544557|2
Shf||6	CA04M001_10^4_1D||6	0.23725|2
Shf||6	CA04M001_10^4_2D||6	-0.31895|2
Shf||6	CA04M001_10^4_4D||6	-0.263024|2
Shf||6	CA04M001_10^4_7D||6	0.149436|2
Shf||6	CA04M001_10^5_1D||6	0.215251|2
Shf||6	CA04M001_10^5_2D||6	-0.270219|2
Shf||6	CA04M001_10^5_4D||6	-0.315108|2
Shf||6	CA04M001_10^5_7D||6	0.192087|2
Shf||6	CA04M001_10^6_1D||6	0.0328229|2
Shf||6	CA04M001_10^6_2D||6	-0.286619|2
Shf||6	CA04M001_10^6_4D||6	-0.288748|2
Shf||6	CA04M001_10^6_7D||6	0.0892921|2
Shf||6	IM004_10^4_1D||6	-0.112675|2
Shf||6	IM004_10^4_2D||6	-0.068098|2
Shf||6	IM004_10^4_4D||6	0.323368|2
Shf||6	IM004_10^4_7D||6	-0.0028464|2
Shf||6	IM005_PB2_627E_10.4pfu_1d||6	-0.0968141|2
Shf||6	IM005_PB2_627E_10.4pfu_2d||6	0.360133|2
Shf||6	IM005_PB2_627E_10.4pfu_4d||6	-0.325398|2
Shf||6	IM005_PB2_627E_10.4pfu_7d||6	-0.192837|2
Shf||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.239406|2
Shf||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.165058|2
Shf||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	0.118349|2
Shf||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.0687174|2
Shf||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.315478|2
Shf||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.353225|2
Shf||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	0.281528|2
Shf||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	0.158079|2
Shf||6	IM001_10^2_D1||6	-0.213248|2
Shf||6	IM001_10^2_D2||6	-0.135539|2
Shf||6	IM001_10^2_D4||6	-0.202232|2
Shf||6	IM001_10^2_D7||6	-0.179089|2
Shf||6	IM001_10^3_D1||6	-0.315042|2
Shf||6	IM001_10^3_D2||6	-0.216829|2
Shf||6	IM001_10^3_D4||6	-0.0284072|2
Shf||6	IM001_10^3_D7||6	0.521462|2
Shf||6	IM001_10^4_D1||6	-0.356345|2
Shf||6	IM001_10^4_D2||6	-0.376786|2
Shf||6	IM001_10^4_D4||6	0.031225|2
Shf||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.0958267|2
Shf||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.221406|2
Shf||6	IM006_PB1.F2Del_10.3pfu_4d||6	0.0617711|2
Shf||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.107168|2
Shf||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.0731944|2
Shf||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.266947|2
Shf||6	IM006_PB1.F2Del_10.4pfu_4d||6	-0.0404229|2
Shf||6	IM006_PB1.F2Del_10.4pfu_7d||6	0.0982375|2
Ndufv3||6	Dyrk3:2||6	0|1
Ndufv3||6	Taok3:2||6	2|1
Ndufv3||6	Nudt16:2||6	2|1
Ndufv3||6	CA04M001_10^3_1D||6	0.393792|2
Ndufv3||6	CA04M001_10^3_2D||6	0.0696638|2
Ndufv3||6	CA04M001_10^3_4D||6	-0.100702|2
Ndufv3||6	CA04M001_10^3_7D||6	-0.301581|2
Ndufv3||6	CA04M001_10^4_1D||6	0.251117|2
Ndufv3||6	CA04M001_10^4_2D||6	-0.0231869|2
Ndufv3||6	CA04M001_10^4_4D||6	-0.0614541|2
Ndufv3||6	CA04M001_10^4_7D||6	-0.00749077|2
Ndufv3||6	CA04M001_10^5_1D||6	0.112471|2
Ndufv3||6	CA04M001_10^5_2D||6	-0.154444|2
Ndufv3||6	CA04M001_10^5_4D||6	-0.405286|2
Ndufv3||6	CA04M001_10^5_7D||6	0.0404925|2
Ndufv3||6	CA04M001_10^6_1D||6	0.317863|2
Ndufv3||6	CA04M001_10^6_2D||6	-0.288941|2
Ndufv3||6	CA04M001_10^6_4D||6	-0.136256|2
Ndufv3||6	CA04M001_10^6_7D||6	-0.0197218|2
Ndufv3||6	IM004_10^4_1D||6	0.0525744|2
Ndufv3||6	IM004_10^4_2D||6	-0.222734|2
Ndufv3||6	IM004_10^4_4D||6	-0.325226|2
Ndufv3||6	IM004_10^4_7D||6	0.143704|2
Ndufv3||6	IM005_PB2_627E_10.4pfu_1d||6	-0.024978|2
Ndufv3||6	IM005_PB2_627E_10.4pfu_2d||6	0.0599465|2
Ndufv3||6	IM005_PB2_627E_10.4pfu_4d||6	-0.163196|2
Ndufv3||6	IM005_PB2_627E_10.4pfu_7d||6	-0.00675944|2
Ndufv3||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.0843854|2
Ndufv3||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.143952|2
Ndufv3||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.43425|2
Ndufv3||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	0.144148|2
Ndufv3||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.205024|2
Ndufv3||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.204678|2
Ndufv3||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.136646|2
Ndufv3||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	0.193517|2
Ndufv3||6	IM001_10^2_D1||6	-0.145542|2
Ndufv3||6	IM001_10^2_D2||6	0.0232434|2
Ndufv3||6	IM001_10^2_D4||6	-0.0446652|2
Ndufv3||6	IM001_10^2_D7||6	0.0352305|2
Ndufv3||6	IM001_10^3_D1||6	-0.25018|2
Ndufv3||6	IM001_10^3_D2||6	-0.122481|2
Ndufv3||6	IM001_10^3_D4||6	-0.0722028|2
Ndufv3||6	IM001_10^3_D7||6	0.371242|2
Ndufv3||6	IM001_10^4_D1||6	-0.266322|2
Ndufv3||6	IM001_10^4_D2||6	0.0838154|2
Ndufv3||6	IM001_10^4_D4||6	0.0462877|2
Ndufv3||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.0464126|2
Ndufv3||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.279109|2
Ndufv3||6	IM006_PB1.F2Del_10.3pfu_4d||6	0.188279|2
Ndufv3||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.0743514|2
Ndufv3||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.0627009|2
Ndufv3||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.430375|2
Ndufv3||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.0139965|2
Ndufv3||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.161943|2
Ing2||6	Dyrk3:2||6	0|1
Ing2||6	Taok3:2||6	0|1
Ing2||6	Nudt16:2||6	2|1
Ing2||6	CA04M001_10^3_1D||6	0.164561|2
Ing2||6	CA04M001_10^3_2D||6	-0.22446|2
Ing2||6	CA04M001_10^3_4D||6	0.030759|2
Ing2||6	CA04M001_10^3_7D||6	-0.0293568|2
Ing2||6	CA04M001_10^4_1D||6	-0.00392433|2
Ing2||6	CA04M001_10^4_2D||6	-0.10402|2
Ing2||6	CA04M001_10^4_4D||6	-0.26436|2
Ing2||6	CA04M001_10^4_7D||6	-0.0985886|2
Ing2||6	CA04M001_10^5_1D||6	-0.124323|2
Ing2||6	CA04M001_10^5_2D||6	-0.396391|2
Ing2||6	CA04M001_10^5_4D||6	-0.197337|2
Ing2||6	CA04M001_10^5_7D||6	-0.108098|2
Ing2||6	CA04M001_10^6_1D||6	-0.350062|2
Ing2||6	CA04M001_10^6_2D||6	-0.557926|2
Ing2||6	CA04M001_10^6_4D||6	-0.135541|2
Ing2||6	CA04M001_10^6_7D||6	0.0306434|2
Ing2||6	IM004_10^4_1D||6	-0.0867709|2
Ing2||6	IM004_10^4_2D||6	-0.662629|2
Ing2||6	IM004_10^4_4D||6	-0.505096|2
Ing2||6	IM004_10^4_7D||6	-0.225522|2
Ing2||6	IM005_PB2_627E_10.4pfu_1d||6	-0.0422837|2
Ing2||6	IM005_PB2_627E_10.4pfu_2d||6	-0.122146|2
Ing2||6	IM005_PB2_627E_10.4pfu_4d||6	-0.370265|2
Ing2||6	IM005_PB2_627E_10.4pfu_7d||6	-0.310569|2
Ing2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.168678|2
Ing2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.0409795|2
Ing2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.222042|2
Ing2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.255466|2
Ing2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.0636633|2
Ing2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.406461|2
Ing2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.164121|2
Ing2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.0102046|2
Ing2||6	IM001_10^2_D1||6	-0.216271|2
Ing2||6	IM001_10^2_D2||6	-0.0362782|2
Ing2||6	IM001_10^2_D4||6	-0.0539994|2
Ing2||6	IM001_10^2_D7||6	-0.293466|2
Ing2||6	IM001_10^3_D1||6	-0.246951|2
Ing2||6	IM001_10^3_D2||6	-0.43778|2
Ing2||6	IM001_10^3_D4||6	-0.419394|2
Ing2||6	IM001_10^3_D7||6	0.319071|2
Ing2||6	IM001_10^4_D1||6	-0.419879|2
Ing2||6	IM001_10^4_D2||6	-0.474034|2
Ing2||6	IM001_10^4_D4||6	-0.386239|2
Ing2||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.0760669|2
Ing2||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.519503|2
Ing2||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.324052|2
Ing2||6	IM006_PB1.F2Del_10.3pfu_7d||6	-0.0819513|2
Ing2||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.22085|2
Ing2||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.705141|2
Ing2||6	IM006_PB1.F2Del_10.4pfu_4d||6	-0.652293|2
Ing2||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.26107|2
Slc30a2||6	Dyrk3:2||6	0|1
Slc30a2||6	Taok3:2||6	0|1
Slc30a2||6	Nudt16:2||6	2|1
Slc30a2||6	CA04M001_10^3_1D||6	-0.313133|2
Slc30a2||6	CA04M001_10^3_2D||6	0.575651|2
Slc30a2||6	CA04M001_10^3_4D||6	-0.569881|2
Slc30a2||6	CA04M001_10^3_7D||6	-0.29218|2
Slc30a2||6	CA04M001_10^4_1D||6	-0.585394|2
Slc30a2||6	CA04M001_10^4_2D||6	0.0532339|2
Slc30a2||6	CA04M001_10^4_4D||6	-0.964183|2
Slc30a2||6	CA04M001_10^4_7D||6	-0.156468|2
Slc30a2||6	CA04M001_10^5_1D||6	-0.282055|2
Slc30a2||6	CA04M001_10^5_2D||6	-0.63758|2
Slc30a2||6	CA04M001_10^5_4D||6	-0.731338|2
Slc30a2||6	CA04M001_10^5_7D||6	0.0310794|2
Slc30a2||6	CA04M001_10^6_1D||6	-0.355898|2
Slc30a2||6	CA04M001_10^6_2D||6	-0.548367|2
Slc30a2||6	CA04M001_10^6_4D||6	-0.561836|2
Slc30a2||6	CA04M001_10^6_7D||6	0.326284|2
Slc30a2||6	IM004_10^4_1D||6	0.351365|2
Slc30a2||6	IM004_10^4_2D||6	-1.12033|2
Slc30a2||6	IM004_10^4_4D||6	-0.918134|2
Slc30a2||6	IM004_10^4_7D||6	-0.500298|2
Slc30a2||6	IM005_PB2_627E_10.4pfu_1d||6	-0.156794|2
Slc30a2||6	IM005_PB2_627E_10.4pfu_2d||6	-0.318381|2
Slc30a2||6	IM005_PB2_627E_10.4pfu_4d||6	-1.06144|2
Slc30a2||6	IM005_PB2_627E_10.4pfu_7d||6	-0.820166|2
Slc30a2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.122637|2
Slc30a2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.194899|2
Slc30a2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.808948|2
Slc30a2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	0.0713066|2
Slc30a2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.486646|2
Slc30a2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.523186|2
Slc30a2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	0.352335|2
Slc30a2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	0.108645|2
Slc30a2||6	IM001_10^2_D1||6	-0.285414|2
Slc30a2||6	IM001_10^2_D2||6	-0.336273|2
Slc30a2||6	IM001_10^2_D4||6	-1.07701|2
Slc30a2||6	IM001_10^2_D7||6	0.0655189|2
Slc30a2||6	IM001_10^3_D1||6	-0.534084|2
Slc30a2||6	IM001_10^3_D2||6	-0.980812|2
Slc30a2||6	IM001_10^3_D4||6	-0.438557|2
Slc30a2||6	IM001_10^3_D7||6	0.0201782|2
Slc30a2||6	IM001_10^4_D1||6	-0.644658|2
Slc30a2||6	IM001_10^4_D2||6	0.0414845|2
Slc30a2||6	IM001_10^4_D4||6	-0.544662|2
Slc30a2||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.00470357|2
Slc30a2||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.473475|2
Slc30a2||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.974791|2
Slc30a2||6	IM006_PB1.F2Del_10.3pfu_7d||6	-0.204188|2
Slc30a2||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.0707765|2
Slc30a2||6	IM006_PB1.F2Del_10.4pfu_2d||6	-1.64225|2
Slc30a2||6	IM006_PB1.F2Del_10.4pfu_4d||6	-0.0539516|2
Slc30a2||6	IM006_PB1.F2Del_10.4pfu_7d||6	0.109223|2
Gtf2ird2||6	Dyrk3:2||6	0|1
Gtf2ird2||6	Taok3:2||6	0|1
Gtf2ird2||6	Nudt16:2||6	2|1
Gtf2ird2||6	CA04M001_10^3_1D||6	-0.312048|2
Gtf2ird2||6	CA04M001_10^3_2D||6	0.115103|2
Gtf2ird2||6	CA04M001_10^3_4D||6	-0.259223|2
Gtf2ird2||6	CA04M001_10^3_7D||6	0.00225847|2
Gtf2ird2||6	CA04M001_10^4_1D||6	-0.198387|2
Gtf2ird2||6	CA04M001_10^4_2D||6	0.207708|2
Gtf2ird2||6	CA04M001_10^4_4D||6	-0.291668|2
Gtf2ird2||6	CA04M001_10^4_7D||6	-0.0725009|2
Gtf2ird2||6	CA04M001_10^5_1D||6	-0.0626753|2
Gtf2ird2||6	CA04M001_10^5_2D||6	0.0878073|2
Gtf2ird2||6	CA04M001_10^5_4D||6	-0.515861|2
Gtf2ird2||6	CA04M001_10^5_7D||6	-0.136919|2
Gtf2ird2||6	CA04M001_10^6_1D||6	-0.206579|2
Gtf2ird2||6	CA04M001_10^6_2D||6	-0.192188|2
Gtf2ird2||6	CA04M001_10^6_4D||6	-0.342745|2
Gtf2ird2||6	CA04M001_10^6_7D||6	-0.0371309|2
Gtf2ird2||6	IM004_10^4_1D||6	0.0792572|2
Gtf2ird2||6	IM004_10^4_2D||6	-0.607599|2
Gtf2ird2||6	IM004_10^4_4D||6	-0.522891|2
Gtf2ird2||6	IM004_10^4_7D||6	0.247319|2
Gtf2ird2||6	IM005_PB2_627E_10.4pfu_1d||6	-0.0260536|2
Gtf2ird2||6	IM005_PB2_627E_10.4pfu_2d||6	0.206842|2
Gtf2ird2||6	IM005_PB2_627E_10.4pfu_4d||6	-0.358092|2
Gtf2ird2||6	IM005_PB2_627E_10.4pfu_7d||6	-0.469219|2
Gtf2ird2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.0862002|2
Gtf2ird2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.27421|2
Gtf2ird2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.23513|2
Gtf2ird2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.254372|2
Gtf2ird2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.269469|2
Gtf2ird2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.244469|2
Gtf2ird2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.109076|2
Gtf2ird2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.227116|2
Gtf2ird2||6	IM001_10^2_D1||6	-0.257125|2
Gtf2ird2||6	IM001_10^2_D2||6	0.107489|2
Gtf2ird2||6	IM001_10^2_D4||6	-0.468961|2
Gtf2ird2||6	IM001_10^2_D7||6	-0.133952|2
Gtf2ird2||6	IM001_10^3_D1||6	-0.242002|2
Gtf2ird2||6	IM001_10^3_D2||6	-0.315259|2
Gtf2ird2||6	IM001_10^3_D4||6	-0.587156|2
Gtf2ird2||6	IM001_10^3_D7||6	0.0552128|2
Gtf2ird2||6	IM001_10^4_D1||6	-0.39825|2
Gtf2ird2||6	IM001_10^4_D2||6	-0.19746|2
Gtf2ird2||6	IM001_10^4_D4||6	-0.481754|2
Gtf2ird2||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.104726|2
Gtf2ird2||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.190156|2
Gtf2ird2||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.329328|2
Gtf2ird2||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.135423|2
Gtf2ird2||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.136162|2
Gtf2ird2||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.610528|2
Gtf2ird2||6	IM006_PB1.F2Del_10.4pfu_4d||6	-0.364523|2
Gtf2ird2||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.107517|2
Xpa||6	Dyrk3:2||6	0|1
Xpa||6	Taok3:2||6	0|1
Xpa||6	Nudt16:2||6	2|1
Xpa||6	CA04M001_10^3_1D||6	-0.355674|2
Xpa||6	CA04M001_10^3_2D||6	0.0821019|2
Xpa||6	CA04M001_10^3_4D||6	0.0138132|2
Xpa||6	CA04M001_10^3_7D||6	-0.157727|2
Xpa||6	CA04M001_10^4_1D||6	-0.297202|2
Xpa||6	CA04M001_10^4_2D||6	0.103094|2
Xpa||6	CA04M001_10^4_4D||6	-0.153601|2
Xpa||6	CA04M001_10^4_7D||6	-0.17876|2
Xpa||6	CA04M001_10^5_1D||6	-0.203964|2
Xpa||6	CA04M001_10^5_2D||6	-0.249412|2
Xpa||6	CA04M001_10^5_4D||6	-0.177176|2
Xpa||6	CA04M001_10^5_7D||6	-0.124268|2
Xpa||6	CA04M001_10^6_1D||6	-0.27314|2
Xpa||6	CA04M001_10^6_2D||6	-0.275941|2
Xpa||6	CA04M001_10^6_4D||6	-0.20736|2
Xpa||6	CA04M001_10^6_7D||6	-0.00368016|2
Xpa||6	IM004_10^4_1D||6	0.0258688|2
Xpa||6	IM004_10^4_2D||6	-0.238012|2
Xpa||6	IM004_10^4_4D||6	-0.340948|2
Xpa||6	IM004_10^4_7D||6	0.367264|2
Xpa||6	IM005_PB2_627E_10.4pfu_1d||6	0.167171|2
Xpa||6	IM005_PB2_627E_10.4pfu_2d||6	-0.00726376|2
Xpa||6	IM005_PB2_627E_10.4pfu_4d||6	-0.125725|2
Xpa||6	IM005_PB2_627E_10.4pfu_7d||6	0.0437593|2
Xpa||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.413609|2
Xpa||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	0.0285171|2
Xpa||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.207096|2
Xpa||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	0.13347|2
Xpa||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	0.263835|2
Xpa||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.105547|2
Xpa||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.0849822|2
Xpa||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	0.293432|2
Xpa||6	IM001_10^2_D1||6	-0.141207|2
Xpa||6	IM001_10^2_D2||6	-0.122742|2
Xpa||6	IM001_10^2_D4||6	-0.122974|2
Xpa||6	IM001_10^2_D7||6	0.150077|2
Xpa||6	IM001_10^3_D1||6	-0.0932969|2
Xpa||6	IM001_10^3_D2||6	-0.234834|2
Xpa||6	IM001_10^3_D4||6	-0.27755|2
Xpa||6	IM001_10^3_D7||6	0.566049|2
Xpa||6	IM001_10^4_D1||6	-0.244732|2
Xpa||6	IM001_10^4_D2||6	0.174254|2
Xpa||6	IM001_10^4_D4||6	-0.212765|2
Xpa||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.192833|2
Xpa||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.270521|2
Xpa||6	IM006_PB1.F2Del_10.3pfu_4d||6	0.0712011|2
Xpa||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.385381|2
Xpa||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.0564763|2
Xpa||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.342846|2
Xpa||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.0257463|2
Xpa||6	IM006_PB1.F2Del_10.4pfu_7d||6	0.301652|2
Uap1l1||6	Dyrk3:2||6	0|1
Uap1l1||6	Taok3:2||6	0|1
Uap1l1||6	Nudt16:2||6	2|1
Uap1l1||6	CA04M001_10^3_1D||6	-0.139966|2
Uap1l1||6	CA04M001_10^3_2D||6	0.0572553|2
Uap1l1||6	CA04M001_10^3_4D||6	-0.279337|2
Uap1l1||6	CA04M001_10^3_7D||6	-0.0266265|2
Uap1l1||6	CA04M001_10^4_1D||6	-0.244575|2
Uap1l1||6	CA04M001_10^4_2D||6	0.0579591|2
Uap1l1||6	CA04M001_10^4_4D||6	-0.109279|2
Uap1l1||6	CA04M001_10^4_7D||6	0.00868297|2
Uap1l1||6	CA04M001_10^5_1D||6	-0.104715|2
Uap1l1||6	CA04M001_10^5_2D||6	-0.0160296|2
Uap1l1||6	CA04M001_10^5_4D||6	-0.313308|2
Uap1l1||6	CA04M001_10^5_7D||6	-0.245829|2
Uap1l1||6	CA04M001_10^6_1D||6	-0.263228|2
Uap1l1||6	CA04M001_10^6_2D||6	-0.343707|2
Uap1l1||6	CA04M001_10^6_4D||6	-0.196186|2
Uap1l1||6	CA04M001_10^6_7D||6	-0.146921|2
Uap1l1||6	IM004_10^4_1D||6	-0.152794|2
Uap1l1||6	IM004_10^4_2D||6	-0.363314|2
Uap1l1||6	IM004_10^4_4D||6	-0.206351|2
Uap1l1||6	IM004_10^4_7D||6	0.0390809|2
Uap1l1||6	IM005_PB2_627E_10.4pfu_1d||6	0.0699858|2
Uap1l1||6	IM005_PB2_627E_10.4pfu_2d||6	-0.0913054|2
Uap1l1||6	IM005_PB2_627E_10.4pfu_4d||6	-0.362996|2
Uap1l1||6	IM005_PB2_627E_10.4pfu_7d||6	-0.329537|2
Uap1l1||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.175899|2
Uap1l1||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.243719|2
Uap1l1||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.290002|2
Uap1l1||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.0455379|2
Uap1l1||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.435166|2
Uap1l1||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.165965|2
Uap1l1||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.0148896|2
Uap1l1||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	0.0294851|2
Uap1l1||6	IM001_10^2_D1||6	0.0148419|2
Uap1l1||6	IM001_10^2_D2||6	-0.258999|2
Uap1l1||6	IM001_10^2_D4||6	-0.335436|2
Uap1l1||6	IM001_10^2_D7||6	-0.143133|2
Uap1l1||6	IM001_10^3_D1||6	-0.349198|2
Uap1l1||6	IM001_10^3_D2||6	-0.521646|2
Uap1l1||6	IM001_10^3_D4||6	-0.249791|2
Uap1l1||6	IM001_10^3_D7||6	0.127373|2
Uap1l1||6	IM001_10^4_D1||6	-0.533417|2
Uap1l1||6	IM001_10^4_D2||6	-0.749357|2
Uap1l1||6	IM001_10^4_D4||6	-0.38991|2
Uap1l1||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.133325|2
Uap1l1||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.204008|2
Uap1l1||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.23515|2
Uap1l1||6	IM006_PB1.F2Del_10.3pfu_7d||6	-0.00584454|2
Uap1l1||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.0920083|2
Uap1l1||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.540247|2
Uap1l1||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.223277|2
Uap1l1||6	IM006_PB1.F2Del_10.4pfu_7d||6	0.0236451|2
Dnajc30||6	Dyrk3:2||6	0|1
Dnajc30||6	Taok3:2||6	0|1
Dnajc30||6	Nudt16:2||6	2|1
Dnajc30||6	CA04M001_10^3_1D||6	0.0303398|2
Dnajc30||6	CA04M001_10^3_2D||6	-0.017861|2
Dnajc30||6	CA04M001_10^3_4D||6	-0.251443|2
Dnajc30||6	CA04M001_10^3_7D||6	-0.388963|2
Dnajc30||6	CA04M001_10^4_1D||6	-0.115971|2
Dnajc30||6	CA04M001_10^4_2D||6	-0.0428296|2
Dnajc30||6	CA04M001_10^4_4D||6	-0.277935|2
Dnajc30||6	CA04M001_10^4_7D||6	-0.25591|2
Dnajc30||6	CA04M001_10^5_1D||6	-0.0161329|2
Dnajc30||6	CA04M001_10^5_2D||6	-0.0624513|2
Dnajc30||6	CA04M001_10^5_4D||6	-0.489935|2
Dnajc30||6	CA04M001_10^5_7D||6	-0.271423|2
Dnajc30||6	CA04M001_10^6_1D||6	0.0356086|2
Dnajc30||6	CA04M001_10^6_2D||6	-0.100482|2
Dnajc30||6	CA04M001_10^6_4D||6	-0.236262|2
Dnajc30||6	CA04M001_10^6_7D||6	-0.188994|2
Dnajc30||6	IM004_10^4_1D||6	0.0122466|2
Dnajc30||6	IM004_10^4_2D||6	-0.268238|2
Dnajc30||6	IM004_10^4_4D||6	-0.339275|2
Dnajc30||6	IM004_10^4_7D||6	-0.0610155|2
Dnajc30||6	IM005_PB2_627E_10.4pfu_1d||6	-0.0575031|2
Dnajc30||6	IM005_PB2_627E_10.4pfu_2d||6	0.111764|2
Dnajc30||6	IM005_PB2_627E_10.4pfu_4d||6	-0.167119|2
Dnajc30||6	IM005_PB2_627E_10.4pfu_7d||6	-0.20362|2
Dnajc30||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.032592|2
Dnajc30||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.0878287|2
Dnajc30||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.271359|2
Dnajc30||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.0581577|2
Dnajc30||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.196671|2
Dnajc30||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.181666|2
Dnajc30||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.133824|2
Dnajc30||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.0809877|2
Dnajc30||6	IM001_10^2_D1||6	-0.429977|2
Dnajc30||6	IM001_10^2_D2||6	-0.114767|2
Dnajc30||6	IM001_10^2_D4||6	-0.438244|2
Dnajc30||6	IM001_10^2_D7||6	-0.203144|2
Dnajc30||6	IM001_10^3_D1||6	-0.419833|2
Dnajc30||6	IM001_10^3_D2||6	-0.256234|2
Dnajc30||6	IM001_10^3_D4||6	-0.311793|2
Dnajc30||6	IM001_10^3_D7||6	0.193452|2
Dnajc30||6	IM001_10^4_D1||6	-0.408767|2
Dnajc30||6	IM001_10^4_D2||6	-0.26655|2
Dnajc30||6	IM001_10^4_D4||6	-0.219975|2
Dnajc30||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.0537707|2
Dnajc30||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.308737|2
Dnajc30||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.14561|2
Dnajc30||6	IM006_PB1.F2Del_10.3pfu_7d||6	-0.0871455|2
Dnajc30||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.0251642|2
Dnajc30||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.402435|2
Dnajc30||6	IM006_PB1.F2Del_10.4pfu_4d||6	-0.112129|2
Dnajc30||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.0510217|2
Usf2||6	Dyrk3:2||6	0|1
Usf2||6	Taok3:2||6	0|1
Usf2||6	Nudt16:2||6	2|1
Usf2||6	CA04M001_10^3_1D||6	-0.0285486|2
Usf2||6	CA04M001_10^3_2D||6	0.0341339|2
Usf2||6	CA04M001_10^3_4D||6	-0.399122|2
Usf2||6	CA04M001_10^3_7D||6	-0.626932|2
Usf2||6	CA04M001_10^4_1D||6	-0.243201|2
Usf2||6	CA04M001_10^4_2D||6	0.101194|2
Usf2||6	CA04M001_10^4_4D||6	-0.646436|2
Usf2||6	CA04M001_10^4_7D||6	-0.209847|2
Usf2||6	CA04M001_10^5_1D||6	-0.00691569|2
Usf2||6	CA04M001_10^5_2D||6	-0.176036|2
Usf2||6	CA04M001_10^5_4D||6	-0.774193|2
Usf2||6	CA04M001_10^5_7D||6	-0.238149|2
Usf2||6	CA04M001_10^6_1D||6	-0.442538|2
Usf2||6	CA04M001_10^6_2D||6	-0.576679|2
Usf2||6	CA04M001_10^6_4D||6	-0.78928|2
Usf2||6	CA04M001_10^6_7D||6	0.0389539|2
Usf2||6	IM004_10^4_1D||6	-0.0234181|2
Usf2||6	IM004_10^4_2D||6	-0.372911|2
Usf2||6	IM004_10^4_4D||6	-0.677029|2
Usf2||6	IM004_10^4_7D||6	0.0806636|2
Usf2||6	IM005_PB2_627E_10.4pfu_1d||6	-0.0535254|2
Usf2||6	IM005_PB2_627E_10.4pfu_2d||6	-0.0997131|2
Usf2||6	IM005_PB2_627E_10.4pfu_4d||6	-0.567164|2
Usf2||6	IM005_PB2_627E_10.4pfu_7d||6	-0.566569|2
Usf2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.0527117|2
Usf2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.478074|2
Usf2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.914982|2
Usf2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.26678|2
Usf2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.257121|2
Usf2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.81464|2
Usf2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.598306|2
Usf2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.131238|2
Usf2||6	IM001_10^2_D1||6	-0.389771|2
Usf2||6	IM001_10^2_D2||6	-0.14048|2
Usf2||6	IM001_10^2_D4||6	-0.623326|2
Usf2||6	IM001_10^2_D7||6	-0.0241022|2
Usf2||6	IM001_10^3_D1||6	-0.311593|2
Usf2||6	IM001_10^3_D2||6	-0.761031|2
Usf2||6	IM001_10^3_D4||6	-0.578446|2
Usf2||6	IM001_10^3_D7||6	0.98628|2
Usf2||6	IM001_10^4_D1||6	-0.254881|2
Usf2||6	IM001_10^4_D2||6	-0.333397|2
Usf2||6	IM001_10^4_D4||6	-0.248434|2
Usf2||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.117354|2
Usf2||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.478098|2
Usf2||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.207781|2
Usf2||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.14051|2
Usf2||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.0996558|2
Usf2||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.650579|2
Usf2||6	IM006_PB1.F2Del_10.4pfu_4d||6	-0.246326|2
Usf2||6	IM006_PB1.F2Del_10.4pfu_7d||6	0.310479|2
Xylt2||6	Dyrk3:2||6	0|1
Xylt2||6	Taok3:2||6	0|1
Xylt2||6	Nudt16:2||6	2|1
Xylt2||6	CA04M001_10^3_1D||6	-0.26992|2
Xylt2||6	CA04M001_10^3_2D||6	-0.135045|2
Xylt2||6	CA04M001_10^3_4D||6	-0.246851|2
Xylt2||6	CA04M001_10^3_7D||6	-0.565398|2
Xylt2||6	CA04M001_10^4_1D||6	-0.246242|2
Xylt2||6	CA04M001_10^4_2D||6	-0.139183|2
Xylt2||6	CA04M001_10^4_4D||6	-0.425421|2
Xylt2||6	CA04M001_10^4_7D||6	-0.556217|2
Xylt2||6	CA04M001_10^5_1D||6	-0.204665|2
Xylt2||6	CA04M001_10^5_2D||6	-0.406394|2
Xylt2||6	CA04M001_10^5_4D||6	-0.34531|2
Xylt2||6	CA04M001_10^5_7D||6	-0.60231|2
Xylt2||6	CA04M001_10^6_1D||6	-0.402551|2
Xylt2||6	CA04M001_10^6_2D||6	-0.487343|2
Xylt2||6	CA04M001_10^6_4D||6	-0.175374|2
Xylt2||6	CA04M001_10^6_7D||6	-0.561227|2
Xylt2||6	IM004_10^4_1D||6	-0.167804|2
Xylt2||6	IM004_10^4_2D||6	-0.532008|2
Xylt2||6	IM004_10^4_4D||6	-0.353148|2
Xylt2||6	IM004_10^4_7D||6	0.156164|2
Xylt2||6	IM005_PB2_627E_10.4pfu_1d||6	-0.0932923|2
Xylt2||6	IM005_PB2_627E_10.4pfu_2d||6	-0.0674204|2
Xylt2||6	IM005_PB2_627E_10.4pfu_4d||6	-0.453222|2
Xylt2||6	IM005_PB2_627E_10.4pfu_7d||6	-0.415803|2
Xylt2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.0300006|2
Xylt2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.255737|2
Xylt2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.240681|2
Xylt2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.521092|2
Xylt2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.2341|2
Xylt2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.473758|2
Xylt2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.245777|2
Xylt2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.414944|2
Xylt2||6	IM001_10^2_D1||6	-0.43833|2
Xylt2||6	IM001_10^2_D2||6	-0.24809|2
Xylt2||6	IM001_10^2_D4||6	-0.41991|2
Xylt2||6	IM001_10^2_D7||6	-0.140728|2
Xylt2||6	IM001_10^3_D1||6	-0.297353|2
Xylt2||6	IM001_10^3_D2||6	-0.768917|2
Xylt2||6	IM001_10^3_D4||6	-0.505604|2
Xylt2||6	IM001_10^3_D7||6	0.0659642|2
Xylt2||6	IM001_10^4_D1||6	-0.37336|2
Xylt2||6	IM001_10^4_D2||6	-0.499492|2
Xylt2||6	IM001_10^4_D4||6	-0.450119|2
Xylt2||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.0177082|2
Xylt2||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.461803|2
Xylt2||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.209718|2
Xylt2||6	IM006_PB1.F2Del_10.3pfu_7d||6	-0.123941|2
Xylt2||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.0242914|2
Xylt2||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.839852|2
Xylt2||6	IM006_PB1.F2Del_10.4pfu_4d||6	-0.4465|2
Xylt2||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.428598|2
Cirbp||6	Dyrk3:2||6	0|1
Cirbp||6	Taok3:2||6	0|1
Cirbp||6	Nudt16:2||6	2|1
Cirbp||6	CA04M001_10^3_1D||6	-0.558313|2
Cirbp||6	CA04M001_10^3_2D||6	0.0280011|2
Cirbp||6	CA04M001_10^3_4D||6	-0.359435|2
Cirbp||6	CA04M001_10^3_7D||6	-0.897757|2
Cirbp||6	CA04M001_10^4_1D||6	-0.631169|2
Cirbp||6	CA04M001_10^4_2D||6	-0.165276|2
Cirbp||6	CA04M001_10^4_4D||6	-0.981349|2
Cirbp||6	CA04M001_10^4_7D||6	-0.74233|2
Cirbp||6	CA04M001_10^5_1D||6	-0.32445|2
Cirbp||6	CA04M001_10^5_2D||6	-0.256273|2
Cirbp||6	CA04M001_10^5_4D||6	-0.79396|2
Cirbp||6	CA04M001_10^5_7D||6	-0.763849|2
Cirbp||6	CA04M001_10^6_1D||6	-0.675613|2
Cirbp||6	CA04M001_10^6_2D||6	-0.595752|2
Cirbp||6	CA04M001_10^6_4D||6	-0.777257|2
Cirbp||6	CA04M001_10^6_7D||6	-0.320728|2
Cirbp||6	IM004_10^4_1D||6	-0.099462|2
Cirbp||6	IM004_10^4_2D||6	-0.736116|2
Cirbp||6	IM004_10^4_4D||6	-1.30515|2
Cirbp||6	IM004_10^4_7D||6	0.359918|2
Cirbp||6	IM005_PB2_627E_10.4pfu_1d||6	0.140508|2
Cirbp||6	IM005_PB2_627E_10.4pfu_2d||6	-0.142172|2
Cirbp||6	IM005_PB2_627E_10.4pfu_4d||6	-0.774607|2
Cirbp||6	IM005_PB2_627E_10.4pfu_7d||6	-0.325057|2
Cirbp||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.00915985|2
Cirbp||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.812218|2
Cirbp||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.982034|2
Cirbp||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	0.296221|2
Cirbp||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.313922|2
Cirbp||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-1.0406|2
Cirbp||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.342304|2
Cirbp||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	0.14425|2
Cirbp||6	IM001_10^2_D1||6	-0.189326|2
Cirbp||6	IM001_10^2_D2||6	-0.761841|2
Cirbp||6	IM001_10^2_D4||6	-0.793173|2
Cirbp||6	IM001_10^2_D7||6	-0.464433|2
Cirbp||6	IM001_10^3_D1||6	0.154378|2
Cirbp||6	IM001_10^3_D2||6	-1.69814|2
Cirbp||6	IM001_10^3_D4||6	-0.771341|2
Cirbp||6	IM001_10^3_D7||6	0.242647|2
Cirbp||6	IM001_10^4_D1||6	-0.0563855|2
Cirbp||6	IM001_10^4_D2||6	-0.109455|2
Cirbp||6	IM001_10^4_D4||6	-0.857451|2
Cirbp||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.0926101|2
Cirbp||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.545884|2
Cirbp||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.624295|2
Cirbp||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.152995|2
Cirbp||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.269471|2
Cirbp||6	IM006_PB1.F2Del_10.4pfu_2d||6	-1.86352|2
Cirbp||6	IM006_PB1.F2Del_10.4pfu_4d||6	-0.336294|2
Cirbp||6	IM006_PB1.F2Del_10.4pfu_7d||6	0.198296|2
Frat2||6	Dyrk3:2||6	2|1
Frat2||6	Taok3:2||6	0|1
Frat2||6	Nudt16:2||6	0|1
Frat2||6	CA04M001_10^3_1D||6	-0.961206|2
Frat2||6	CA04M001_10^3_2D||6	-0.265767|2
Frat2||6	CA04M001_10^3_4D||6	-0.498387|2
Frat2||6	CA04M001_10^3_7D||6	0.0307425|2
Frat2||6	CA04M001_10^4_1D||6	-0.76933|2
Frat2||6	CA04M001_10^4_2D||6	-0.320237|2
Frat2||6	CA04M001_10^4_4D||6	-0.270545|2
Frat2||6	CA04M001_10^4_7D||6	-0.278912|2
Frat2||6	CA04M001_10^5_1D||6	-0.395084|2
Frat2||6	CA04M001_10^5_2D||6	-0.28954|2
Frat2||6	CA04M001_10^5_4D||6	-0.0224679|2
Frat2||6	CA04M001_10^5_7D||6	-0.268091|2
Frat2||6	CA04M001_10^6_1D||6	-0.657902|2
Frat2||6	CA04M001_10^6_2D||6	-0.252574|2
Frat2||6	CA04M001_10^6_4D||6	-0.0563414|2
Frat2||6	CA04M001_10^6_7D||6	-0.18767|2
Frat2||6	IM004_10^4_1D||6	-0.00607736|2
Frat2||6	IM004_10^4_2D||6	-0.166067|2
Frat2||6	IM004_10^4_4D||6	-0.497612|2
Frat2||6	IM004_10^4_7D||6	-0.349445|2
Frat2||6	IM005_PB2_627E_10.4pfu_1d||6	-0.123552|2
Frat2||6	IM005_PB2_627E_10.4pfu_2d||6	-0.180566|2
Frat2||6	IM005_PB2_627E_10.4pfu_4d||6	-0.31666|2
Frat2||6	IM005_PB2_627E_10.4pfu_7d||6	-0.596289|2
Frat2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.0401388|2
Frat2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.311967|2
Frat2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	0.415433|2
Frat2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.168477|2
Frat2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.150942|2
Frat2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	0.136665|2
Frat2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	0.505685|2
Frat2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.0569691|2
Frat2||6	IM001_10^2_D1||6	-0.0637667|2
Frat2||6	IM001_10^2_D2||6	-0.203371|2
Frat2||6	IM001_10^2_D4||6	-0.392983|2
Frat2||6	IM001_10^2_D7||6	-0.241994|2
Frat2||6	IM001_10^3_D1||6	-0.0775315|2
Frat2||6	IM001_10^3_D2||6	-0.234241|2
Frat2||6	IM001_10^3_D4||6	-0.613081|2
Frat2||6	IM001_10^3_D7||6	0.433753|2
Frat2||6	IM001_10^4_D1||6	-0.00749335|2
Frat2||6	IM001_10^4_D2||6	-0.141052|2
Frat2||6	IM001_10^4_D4||6	-0.550789|2
Frat2||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.0474957|2
Frat2||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.137217|2
Frat2||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.381448|2
Frat2||6	IM006_PB1.F2Del_10.3pfu_7d||6	-0.0410866|2
Frat2||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.029957|2
Frat2||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.122646|2
Frat2||6	IM006_PB1.F2Del_10.4pfu_4d||6	-0.441713|2
Frat2||6	IM006_PB1.F2Del_10.4pfu_7d||6	0.0846055|2
Serpini1||6	Dyrk3:2||6	2|1
Serpini1||6	Taok3:2||6	0|1
Serpini1||6	Nudt16:2||6	0|1
Serpini1||6	CA04M001_10^3_1D||6	-0.619705|2
Serpini1||6	CA04M001_10^3_2D||6	-0.22579|2
Serpini1||6	CA04M001_10^3_4D||6	0.0223502|2
Serpini1||6	CA04M001_10^3_7D||6	0.204322|2
Serpini1||6	CA04M001_10^4_1D||6	-0.592594|2
Serpini1||6	CA04M001_10^4_2D||6	0.316616|2
Serpini1||6	CA04M001_10^4_4D||6	0.134501|2
Serpini1||6	CA04M001_10^4_7D||6	-0.0885007|2
Serpini1||6	CA04M001_10^5_1D||6	-0.338437|2
Serpini1||6	CA04M001_10^5_2D||6	0.369586|2
Serpini1||6	CA04M001_10^5_4D||6	-0.0916027|2
Serpini1||6	CA04M001_10^5_7D||6	-0.118217|2
Serpini1||6	CA04M001_10^6_1D||6	-0.353846|2
Serpini1||6	CA04M001_10^6_2D||6	0.385769|2
Serpini1||6	CA04M001_10^6_4D||6	0.0824766|2
Serpini1||6	CA04M001_10^6_7D||6	-0.191443|2
Serpini1||6	IM004_10^4_1D||6	0.278933|2
Serpini1||6	IM004_10^4_2D||6	0.151614|2
Serpini1||6	IM004_10^4_4D||6	-0.221894|2
Serpini1||6	IM004_10^4_7D||6	-0.163621|2
Serpini1||6	IM005_PB2_627E_10.4pfu_1d||6	0.157153|2
Serpini1||6	IM005_PB2_627E_10.4pfu_2d||6	-0.038714|2
Serpini1||6	IM005_PB2_627E_10.4pfu_4d||6	-0.249195|2
Serpini1||6	IM005_PB2_627E_10.4pfu_7d||6	-0.466202|2
Serpini1||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.0325613|2
Serpini1||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	0.0712894|2
Serpini1||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	0.463166|2
Serpini1||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	0.0325015|2
Serpini1||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	0.0811978|2
Serpini1||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	0.0679906|2
Serpini1||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	0.773419|2
Serpini1||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	0.281909|2
Serpini1||6	IM001_10^2_D1||6	-0.604782|2
Serpini1||6	IM001_10^2_D2||6	0.0138808|2
Serpini1||6	IM001_10^2_D4||6	-0.211979|2
Serpini1||6	IM001_10^2_D7||6	0.217855|2
Serpini1||6	IM001_10^3_D1||6	-0.627345|2
Serpini1||6	IM001_10^3_D2||6	0.305006|2
Serpini1||6	IM001_10^3_D4||6	-0.462682|2
Serpini1||6	IM001_10^3_D7||6	0.496495|2
Serpini1||6	IM001_10^4_D1||6	-0.319884|2
Serpini1||6	IM001_10^4_D2||6	0.0164017|2
Serpini1||6	IM001_10^4_D4||6	-0.247485|2
Serpini1||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.132984|2
Serpini1||6	IM006_PB1.F2Del_10.3pfu_2d||6	0.159636|2
Serpini1||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.356888|2
Serpini1||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.249153|2
Serpini1||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.0494016|2
Serpini1||6	IM006_PB1.F2Del_10.4pfu_2d||6	0.251945|2
Serpini1||6	IM006_PB1.F2Del_10.4pfu_4d||6	-0.714485|2
Serpini1||6	IM006_PB1.F2Del_10.4pfu_7d||6	0.390429|2
Lrrc18||6	Dyrk3:2||6	2|1
Lrrc18||6	Taok3:2||6	0|1
Lrrc18||6	Nudt16:2||6	0|1
Lrrc18||6	CA04M001_10^3_1D||6	-0.537511|2
Lrrc18||6	CA04M001_10^3_2D||6	0.0869237|2
Lrrc18||6	CA04M001_10^3_4D||6	0.118632|2
Lrrc18||6	CA04M001_10^3_7D||6	0.171631|2
Lrrc18||6	CA04M001_10^4_1D||6	-0.329838|2
Lrrc18||6	CA04M001_10^4_2D||6	0.12298|2
Lrrc18||6	CA04M001_10^4_4D||6	0.126493|2
Lrrc18||6	CA04M001_10^4_7D||6	-0.0655486|2
Lrrc18||6	CA04M001_10^5_1D||6	-0.19847|2
Lrrc18||6	CA04M001_10^5_2D||6	-0.177355|2
Lrrc18||6	CA04M001_10^5_4D||6	0.0473707|2
Lrrc18||6	CA04M001_10^5_7D||6	-0.192702|2
Lrrc18||6	CA04M001_10^6_1D||6	-0.430211|2
Lrrc18||6	CA04M001_10^6_2D||6	-0.169765|2
Lrrc18||6	CA04M001_10^6_4D||6	0.101692|2
Lrrc18||6	CA04M001_10^6_7D||6	-0.191853|2
Lrrc18||6	IM004_10^4_1D||6	0.0520952|2
Lrrc18||6	IM004_10^4_2D||6	-0.432655|2
Lrrc18||6	IM004_10^4_4D||6	-0.78597|2
Lrrc18||6	IM004_10^4_7D||6	-0.609637|2
Lrrc18||6	IM005_PB2_627E_10.4pfu_1d||6	-0.449829|2
Lrrc18||6	IM005_PB2_627E_10.4pfu_2d||6	0.0286681|2
Lrrc18||6	IM005_PB2_627E_10.4pfu_4d||6	-0.187157|2
Lrrc18||6	IM005_PB2_627E_10.4pfu_7d||6	-0.274905|2
Lrrc18||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.0197425|2
Lrrc18||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.0185716|2
Lrrc18||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.000515546|2
Lrrc18||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	0.125292|2
Lrrc18||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.330599|2
Lrrc18||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	0.0274832|2
Lrrc18||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.333455|2
Lrrc18||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	0.318764|2
Lrrc18||6	IM001_10^2_D1||6	-0.332719|2
Lrrc18||6	IM001_10^2_D2||6	0.161553|2
Lrrc18||6	IM001_10^2_D4||6	-0.155528|2
Lrrc18||6	IM001_10^2_D7||6	-0.203098|2
Lrrc18||6	IM001_10^3_D1||6	-0.63328|2
Lrrc18||6	IM001_10^3_D2||6	-0.092797|2
Lrrc18||6	IM001_10^3_D4||6	-1.05378|2
Lrrc18||6	IM001_10^3_D7||6	-0.0546748|2
Lrrc18||6	IM001_10^4_D1||6	-0.536316|2
Lrrc18||6	IM001_10^4_D2||6	-0.470197|2
Lrrc18||6	IM001_10^4_D4||6	-1.43021|2
Lrrc18||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.116127|2
Lrrc18||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.190827|2
Lrrc18||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.755221|2
Lrrc18||6	IM006_PB1.F2Del_10.3pfu_7d||6	-0.433125|2
Lrrc18||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.196577|2
Lrrc18||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.545542|2
Lrrc18||6	IM006_PB1.F2Del_10.4pfu_4d||6	-0.766554|2
Lrrc18||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.175776|2
Arhgef16||6	Dyrk3:2||6	2|1
Arhgef16||6	Taok3:2||6	0|1
Arhgef16||6	Nudt16:2||6	0|1
Arhgef16||6	CA04M001_10^3_1D||6	-0.30408|2
Arhgef16||6	CA04M001_10^3_2D||6	0.185182|2
Arhgef16||6	CA04M001_10^3_4D||6	0.0481322|2
Arhgef16||6	CA04M001_10^3_7D||6	0.174652|2
Arhgef16||6	CA04M001_10^4_1D||6	-0.439201|2
Arhgef16||6	CA04M001_10^4_2D||6	0.376059|2
Arhgef16||6	CA04M001_10^4_4D||6	0.138048|2
Arhgef16||6	CA04M001_10^4_7D||6	-0.0214175|2
Arhgef16||6	CA04M001_10^5_1D||6	-0.238439|2
Arhgef16||6	CA04M001_10^5_2D||6	0.523219|2
Arhgef16||6	CA04M001_10^5_4D||6	0.129121|2
Arhgef16||6	CA04M001_10^5_7D||6	0.210667|2
Arhgef16||6	CA04M001_10^6_1D||6	0.0900535|2
Arhgef16||6	CA04M001_10^6_2D||6	0.573426|2
Arhgef16||6	CA04M001_10^6_4D||6	0.230603|2
Arhgef16||6	CA04M001_10^6_7D||6	0.043711|2
Arhgef16||6	IM004_10^4_1D||6	-0.0765883|2
Arhgef16||6	IM004_10^4_2D||6	0.0448943|2
Arhgef16||6	IM004_10^4_4D||6	-0.273543|2
Arhgef16||6	IM004_10^4_7D||6	-0.24573|2
Arhgef16||6	IM005_PB2_627E_10.4pfu_1d||6	0.129689|2
Arhgef16||6	IM005_PB2_627E_10.4pfu_2d||6	-0.0773407|2
Arhgef16||6	IM005_PB2_627E_10.4pfu_4d||6	-0.188355|2
Arhgef16||6	IM005_PB2_627E_10.4pfu_7d||6	-0.282263|2
Arhgef16||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.053368|2
Arhgef16||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	0.214597|2
Arhgef16||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	0.506673|2
Arhgef16||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	0.52965|2
Arhgef16||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.0537372|2
Arhgef16||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	0.700248|2
Arhgef16||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	0.918775|2
Arhgef16||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	0.627865|2
Arhgef16||6	IM001_10^2_D1||6	-0.200362|2
Arhgef16||6	IM001_10^2_D2||6	0.174489|2
Arhgef16||6	IM001_10^2_D4||6	-0.206066|2
Arhgef16||6	IM001_10^2_D7||6	0.158669|2
Arhgef16||6	IM001_10^3_D1||6	-0.213065|2
Arhgef16||6	IM001_10^3_D2||6	0.160444|2
Arhgef16||6	IM001_10^3_D4||6	-0.393462|2
Arhgef16||6	IM001_10^3_D7||6	0.182223|2
Arhgef16||6	IM001_10^4_D1||6	-0.253497|2
Arhgef16||6	IM001_10^4_D2||6	0.101916|2
Arhgef16||6	IM001_10^4_D4||6	-0.578847|2
Arhgef16||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.00813171|2
Arhgef16||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.137778|2
Arhgef16||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.387417|2
Arhgef16||6	IM006_PB1.F2Del_10.3pfu_7d||6	-0.0587115|2
Arhgef16||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.044509|2
Arhgef16||6	IM006_PB1.F2Del_10.4pfu_2d||6	0.00639158|2
Arhgef16||6	IM006_PB1.F2Del_10.4pfu_4d||6	-0.526584|2
Arhgef16||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.283207|2
