|Spacer|3|HorSpaceE59|-
Dzip3:2||6	CA04M001_10^3_1D||6	0.67539|2
Dzip3:2||6	CA04M001_10^3_2D||6	-0.580684|2
Dzip3:2||6	CA04M001_10^3_4D||6	-0.25824|2
Dzip3:2||6	CA04M001_10^3_7D||6	-0.0211193|2
Dzip3:2||6	CA04M001_10^4_1D||6	0.509038|2
Dzip3:2||6	CA04M001_10^4_2D||6	-1.02121|2
Dzip3:2||6	CA04M001_10^4_4D||6	-0.231873|2
Dzip3:2||6	CA04M001_10^4_7D||6	0.230874|2
Dzip3:2||6	CA04M001_10^5_1D||6	0.283294|2
Dzip3:2||6	CA04M001_10^5_2D||6	-0.971669|2
Dzip3:2||6	CA04M001_10^5_4D||6	-0.679725|2
Dzip3:2||6	CA04M001_10^5_7D||6	0.293467|2
Dzip3:2||6	CA04M001_10^6_1D||6	0.433843|2
Dzip3:2||6	CA04M001_10^6_2D||6	-1.03564|2
Dzip3:2||6	CA04M001_10^6_4D||6	-0.649077|2
Dzip3:2||6	CA04M001_10^6_7D||6	0.186283|2
Dzip3:2||6	IM004_10^4_1D||6	0.00493837|2
Dzip3:2||6	IM004_10^4_2D||6	0.0213993|2
Dzip3:2||6	IM004_10^4_4D||6	-0.0780284|2
Dzip3:2||6	IM004_10^4_7D||6	0.0146159|2
Dzip3:2||6	IM005_PB2_627E_10.4pfu_1d||6	0.204391|2
Dzip3:2||6	IM005_PB2_627E_10.4pfu_2d||6	-0.108621|2
Dzip3:2||6	IM005_PB2_627E_10.4pfu_4d||6	-0.303352|2
Dzip3:2||6	IM005_PB2_627E_10.4pfu_7d||6	-0.14112|2
Dzip3:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.219844|2
Dzip3:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.167298|2
Dzip3:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.25859|2
Dzip3:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.475028|2
Dzip3:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	0.179226|2
Dzip3:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.422225|2
Dzip3:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.530845|2
Dzip3:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.415479|2
Dzip3:2||6	IM001_10^2_D1||6	0.224727|2
Dzip3:2||6	IM001_10^2_D2||6	-0.197067|2
Dzip3:2||6	IM001_10^2_D4||6	-0.2524|2
Dzip3:2||6	IM001_10^2_D7||6	-0.102917|2
Dzip3:2||6	IM001_10^3_D1||6	0.0624882|2
Dzip3:2||6	IM001_10^3_D2||6	-0.209982|2
Dzip3:2||6	IM001_10^3_D4||6	-0.425474|2
Dzip3:2||6	IM001_10^3_D7||6	-0.842638|2
Dzip3:2||6	IM001_10^4_D1||6	0.231348|2
Dzip3:2||6	IM001_10^4_D2||6	-0.101289|2
Dzip3:2||6	IM001_10^4_D4||6	-0.4579|2
Dzip3:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.123373|2
Dzip3:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.13579|2
Dzip3:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.168694|2
Dzip3:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	-0.384492|2
Dzip3:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.00219688|2
Dzip3:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.056352|2
Dzip3:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	-0.302785|2
Dzip3:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.324423|2
Mark3:2||6	CA04M001_10^3_1D||6	0.306112|2
Mark3:2||6	CA04M001_10^3_2D||6	-0.197181|2
Mark3:2||6	CA04M001_10^3_4D||6	-0.0555084|2
Mark3:2||6	CA04M001_10^3_7D||6	-0.123593|2
Mark3:2||6	CA04M001_10^4_1D||6	0.297678|2
Mark3:2||6	CA04M001_10^4_2D||6	-0.395822|2
Mark3:2||6	CA04M001_10^4_4D||6	-0.194559|2
Mark3:2||6	CA04M001_10^4_7D||6	-0.0246045|2
Mark3:2||6	CA04M001_10^5_1D||6	0.159324|2
Mark3:2||6	CA04M001_10^5_2D||6	-0.358731|2
Mark3:2||6	CA04M001_10^5_4D||6	-0.333293|2
Mark3:2||6	CA04M001_10^5_7D||6	0.0305506|2
Mark3:2||6	CA04M001_10^6_1D||6	0.212434|2
Mark3:2||6	CA04M001_10^6_2D||6	-0.458323|2
Mark3:2||6	CA04M001_10^6_4D||6	-0.24903|2
Mark3:2||6	CA04M001_10^6_7D||6	-0.0185931|2
Mark3:2||6	IM004_10^4_1D||6	-0.159967|2
Mark3:2||6	IM004_10^4_2D||6	-0.171609|2
Mark3:2||6	IM004_10^4_4D||6	-0.261709|2
Mark3:2||6	IM004_10^4_7D||6	-0.309535|2
Mark3:2||6	IM005_PB2_627E_10.4pfu_1d||6	-0.013061|2
Mark3:2||6	IM005_PB2_627E_10.4pfu_2d||6	-0.0232311|2
Mark3:2||6	IM005_PB2_627E_10.4pfu_4d||6	0.0102359|2
Mark3:2||6	IM005_PB2_627E_10.4pfu_7d||6	-0.182166|2
Mark3:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.00946809|2
Mark3:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.132947|2
Mark3:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.0790865|2
Mark3:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	0.0212668|2
Mark3:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.0677014|2
Mark3:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.235594|2
Mark3:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.0418726|2
Mark3:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.0481987|2
Mark3:2||6	IM001_10^2_D1||6	0.11884|2
Mark3:2||6	IM001_10^2_D2||6	0.0109165|2
Mark3:2||6	IM001_10^2_D4||6	-0.16153|2
Mark3:2||6	IM001_10^2_D7||6	-0.0711796|2
Mark3:2||6	IM001_10^3_D1||6	0.0688883|2
Mark3:2||6	IM001_10^3_D2||6	-0.075358|2
Mark3:2||6	IM001_10^3_D4||6	-0.130666|2
Mark3:2||6	IM001_10^3_D7||6	-0.0430645|2
Mark3:2||6	IM001_10^4_D1||6	-0.0631411|2
Mark3:2||6	IM001_10^4_D2||6	0.135837|2
Mark3:2||6	IM001_10^4_D4||6	-0.137825|2
Mark3:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.045555|2
Mark3:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.0675134|2
Mark3:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.193847|2
Mark3:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	-0.0655479|2
Mark3:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.05272|2
Mark3:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.245871|2
Mark3:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	-0.139043|2
Mark3:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.0869789|2
Mllt10:2||6	CA04M001_10^3_1D||6	0.678374|2
Mllt10:2||6	CA04M001_10^3_2D||6	-0.823236|2
Mllt10:2||6	CA04M001_10^3_4D||6	-0.320751|2
Mllt10:2||6	CA04M001_10^3_7D||6	-0.225841|2
Mllt10:2||6	CA04M001_10^4_1D||6	0.588491|2
Mllt10:2||6	CA04M001_10^4_2D||6	-0.846312|2
Mllt10:2||6	CA04M001_10^4_4D||6	-0.461644|2
Mllt10:2||6	CA04M001_10^4_7D||6	-0.0154246|2
Mllt10:2||6	CA04M001_10^5_1D||6	0.203756|2
Mllt10:2||6	CA04M001_10^5_2D||6	-0.839766|2
Mllt10:2||6	CA04M001_10^5_4D||6	-0.822667|2
Mllt10:2||6	CA04M001_10^5_7D||6	0.0830601|2
Mllt10:2||6	CA04M001_10^6_1D||6	0.303415|2
Mllt10:2||6	CA04M001_10^6_2D||6	-0.97943|2
Mllt10:2||6	CA04M001_10^6_4D||6	-0.741874|2
Mllt10:2||6	CA04M001_10^6_7D||6	-0.0318719|2
Mllt10:2||6	IM004_10^4_1D||6	-0.0431992|2
Mllt10:2||6	IM004_10^4_2D||6	-0.15914|2
Mllt10:2||6	IM004_10^4_4D||6	-0.225428|2
Mllt10:2||6	IM004_10^4_7D||6	-0.266678|2
Mllt10:2||6	IM005_PB2_627E_10.4pfu_1d||6	-0.0242295|2
Mllt10:2||6	IM005_PB2_627E_10.4pfu_2d||6	-0.0688703|2
Mllt10:2||6	IM005_PB2_627E_10.4pfu_4d||6	-0.145967|2
Mllt10:2||6	IM005_PB2_627E_10.4pfu_7d||6	-0.200732|2
Mllt10:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.0627537|2
Mllt10:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.192534|2
Mllt10:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.0837135|2
Mllt10:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.12009|2
Mllt10:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.196861|2
Mllt10:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.169945|2
Mllt10:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.135797|2
Mllt10:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.178809|2
Mllt10:2||6	IM001_10^2_D1||6	-0.0330388|2
Mllt10:2||6	IM001_10^2_D2||6	-0.146532|2
Mllt10:2||6	IM001_10^2_D4||6	-0.219465|2
Mllt10:2||6	IM001_10^2_D7||6	-0.185859|2
Mllt10:2||6	IM001_10^3_D1||6	0.0185549|2
Mllt10:2||6	IM001_10^3_D2||6	-0.29055|2
Mllt10:2||6	IM001_10^3_D4||6	-0.279637|2
Mllt10:2||6	IM001_10^3_D7||6	-0.352906|2
Mllt10:2||6	IM001_10^4_D1||6	0.0158578|2
Mllt10:2||6	IM001_10^4_D2||6	-0.187371|2
Mllt10:2||6	IM001_10^4_D4||6	-0.278507|2
Mllt10:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.00393611|2
Mllt10:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.233337|2
Mllt10:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.165485|2
Mllt10:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	-0.0833166|2
Mllt10:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.0195669|2
Mllt10:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.252035|2
Mllt10:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	-0.219844|2
Mllt10:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.132452|2
Nfyb:2||6	CA04M001_10^3_1D||6	-0.5346|2
Nfyb:2||6	CA04M001_10^3_2D||6	0.843163|2
Nfyb:2||6	CA04M001_10^3_4D||6	0.0290047|2
Nfyb:2||6	CA04M001_10^3_7D||6	-0.356395|2
Nfyb:2||6	CA04M001_10^4_1D||6	-0.624798|2
Nfyb:2||6	CA04M001_10^4_2D||6	0.76621|2
Nfyb:2||6	CA04M001_10^4_4D||6	-0.139619|2
Nfyb:2||6	CA04M001_10^4_7D||6	-0.612866|2
Nfyb:2||6	CA04M001_10^5_1D||6	-0.00506938|2
Nfyb:2||6	CA04M001_10^5_2D||6	0.659283|2
Nfyb:2||6	CA04M001_10^5_4D||6	0.282356|2
Nfyb:2||6	CA04M001_10^5_7D||6	-0.570832|2
Nfyb:2||6	CA04M001_10^6_1D||6	-0.112582|2
Nfyb:2||6	CA04M001_10^6_2D||6	0.778635|2
Nfyb:2||6	CA04M001_10^6_4D||6	0.41711|2
Nfyb:2||6	CA04M001_10^6_7D||6	-0.576364|2
Nfyb:2||6	IM004_10^4_1D||6	0.161164|2
Nfyb:2||6	IM004_10^4_2D||6	0.38316|2
Nfyb:2||6	IM004_10^4_4D||6	0.141176|2
Nfyb:2||6	IM004_10^4_7D||6	0.0670171|2
Nfyb:2||6	IM005_PB2_627E_10.4pfu_1d||6	0.0712137|2
Nfyb:2||6	IM005_PB2_627E_10.4pfu_2d||6	0.0255606|2
Nfyb:2||6	IM005_PB2_627E_10.4pfu_4d||6	0.142151|2
Nfyb:2||6	IM005_PB2_627E_10.4pfu_7d||6	0.264508|2
Nfyb:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.048878|2
Nfyb:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.0806822|2
Nfyb:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	0|2
Nfyb:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	0.301229|2
Nfyb:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	0.0263898|2
Nfyb:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.00380876|2
Nfyb:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	0.154793|2
Nfyb:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	0.255802|2
Nfyb:2||6	IM001_10^2_D1||6	0.0815434|2
Nfyb:2||6	IM001_10^2_D2||6	0.0135015|2
Nfyb:2||6	IM001_10^2_D4||6	0.416045|2
Nfyb:2||6	IM001_10^2_D7||6	0.1758|2
Nfyb:2||6	IM001_10^3_D1||6	-0.077422|2
Nfyb:2||6	IM001_10^3_D2||6	0.288075|2
Nfyb:2||6	IM001_10^3_D4||6	0.382051|2
Nfyb:2||6	IM001_10^3_D7||6	0.537278|2
Nfyb:2||6	IM001_10^4_D1||6	-0.0869358|2
Nfyb:2||6	IM001_10^4_D2||6	0.110734|2
Nfyb:2||6	IM001_10^4_D4||6	0.506511|2
Nfyb:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.0280644|2
Nfyb:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	0.137277|2
Nfyb:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.143047|2
Nfyb:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.243289|2
Nfyb:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.0181421|2
Nfyb:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	0.208917|2
Nfyb:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.179239|2
Nfyb:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	0.285363|2
Nr1d1:2||6	CA04M001_10^3_1D||6	1.55128|2
Nr1d1:2||6	CA04M001_10^3_2D||6	-1.14653|2
Nr1d1:2||6	CA04M001_10^3_4D||6	-0.691737|2
Nr1d1:2||6	CA04M001_10^3_7D||6	0.032128|2
Nr1d1:2||6	CA04M001_10^4_1D||6	1.42255|2
Nr1d1:2||6	CA04M001_10^4_2D||6	-1.3836|2
Nr1d1:2||6	CA04M001_10^4_4D||6	-1.46608|2
Nr1d1:2||6	CA04M001_10^4_7D||6	0.880277|2
Nr1d1:2||6	CA04M001_10^5_1D||6	0.764711|2
Nr1d1:2||6	CA04M001_10^5_2D||6	-1.53228|2
Nr1d1:2||6	CA04M001_10^5_4D||6	-1.04973|2
Nr1d1:2||6	CA04M001_10^5_7D||6	0.637794|2
Nr1d1:2||6	CA04M001_10^6_1D||6	1.18824|2
Nr1d1:2||6	CA04M001_10^6_2D||6	-1.25973|2
Nr1d1:2||6	CA04M001_10^6_4D||6	-0.928383|2
Nr1d1:2||6	CA04M001_10^6_7D||6	0.528359|2
Nr1d1:2||6	IM004_10^4_1D||6	0.385596|2
Nr1d1:2||6	IM004_10^4_2D||6	-0.193577|2
Nr1d1:2||6	IM004_10^4_4D||6	-0.415887|2
Nr1d1:2||6	IM004_10^4_7D||6	-0.97026|2
Nr1d1:2||6	IM005_PB2_627E_10.4pfu_1d||6	-0.135799|2
Nr1d1:2||6	IM005_PB2_627E_10.4pfu_2d||6	-0.471236|2
Nr1d1:2||6	IM005_PB2_627E_10.4pfu_4d||6	-0.14458|2
Nr1d1:2||6	IM005_PB2_627E_10.4pfu_7d||6	-0.550358|2
Nr1d1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.145857|2
Nr1d1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.704894|2
Nr1d1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.0489703|2
Nr1d1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.400938|2
Nr1d1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.156946|2
Nr1d1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-1.25226|2
Nr1d1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.517333|2
Nr1d1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.0671095|2
Nr1d1:2||6	IM001_10^2_D1||6	-0.110612|2
Nr1d1:2||6	IM001_10^2_D2||6	-0.89429|2
Nr1d1:2||6	IM001_10^2_D4||6	-0.300821|2
Nr1d1:2||6	IM001_10^2_D7||6	-0.329285|2
Nr1d1:2||6	IM001_10^3_D1||6	0.282241|2
Nr1d1:2||6	IM001_10^3_D2||6	-0.572536|2
Nr1d1:2||6	IM001_10^3_D4||6	-0.392024|2
Nr1d1:2||6	IM001_10^3_D7||6	-0.373244|2
Nr1d1:2||6	IM001_10^4_D1||6	0.36427|2
Nr1d1:2||6	IM001_10^4_D2||6	-1.28063|2
Nr1d1:2||6	IM001_10^4_D4||6	-0.678041|2
Nr1d1:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.0268597|2
Nr1d1:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.177505|2
Nr1d1:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.499836|2
Nr1d1:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	-1.05535|2
Nr1d1:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.187027|2
Nr1d1:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.40719|2
Nr1d1:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	-0.731707|2
Nr1d1:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	-1.09576|2
Pign:2||6	CA04M001_10^3_1D||6	-0.510975|2
Pign:2||6	CA04M001_10^3_2D||6	0.591174|2
Pign:2||6	CA04M001_10^3_4D||6	0.240887|2
Pign:2||6	CA04M001_10^3_7D||6	0.169552|2
Pign:2||6	CA04M001_10^4_1D||6	-0.646239|2
Pign:2||6	CA04M001_10^4_2D||6	0.732649|2
Pign:2||6	CA04M001_10^4_4D||6	0.316248|2
Pign:2||6	CA04M001_10^4_7D||6	-0.214722|2
Pign:2||6	CA04M001_10^5_1D||6	-0.196164|2
Pign:2||6	CA04M001_10^5_2D||6	0.862659|2
Pign:2||6	CA04M001_10^5_4D||6	0.827722|2
Pign:2||6	CA04M001_10^5_7D||6	-0.167572|2
Pign:2||6	CA04M001_10^6_1D||6	-0.345743|2
Pign:2||6	CA04M001_10^6_2D||6	0.958921|2
Pign:2||6	CA04M001_10^6_4D||6	0.756799|2
Pign:2||6	CA04M001_10^6_7D||6	-0.232359|2
Pign:2||6	IM004_10^4_1D||6	0.225478|2
Pign:2||6	IM004_10^4_2D||6	0.557313|2
Pign:2||6	IM004_10^4_4D||6	0.360547|2
Pign:2||6	IM004_10^4_7D||6	0.50863|2
Pign:2||6	IM005_PB2_627E_10.4pfu_1d||6	-0.0839069|2
Pign:2||6	IM005_PB2_627E_10.4pfu_2d||6	0.0928627|2
Pign:2||6	IM005_PB2_627E_10.4pfu_4d||6	0.142357|2
Pign:2||6	IM005_PB2_627E_10.4pfu_7d||6	0.374265|2
Pign:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.159893|2
Pign:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.012886|2
Pign:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	0.657524|2
Pign:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	0.55136|2
Pign:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	0.215421|2
Pign:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	0.436996|2
Pign:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	0.652227|2
Pign:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	0.462928|2
Pign:2||6	IM001_10^2_D1||6	0.0442812|2
Pign:2||6	IM001_10^2_D2||6	0.129954|2
Pign:2||6	IM001_10^2_D4||6	0.284273|2
Pign:2||6	IM001_10^2_D7||6	0.249733|2
Pign:2||6	IM001_10^3_D1||6	0.0211965|2
Pign:2||6	IM001_10^3_D2||6	0.478339|2
Pign:2||6	IM001_10^3_D4||6	0.646958|2
Pign:2||6	IM001_10^3_D7||6	0.107321|2
Pign:2||6	IM001_10^4_D1||6	0.0932263|2
Pign:2||6	IM001_10^4_D2||6	0.494406|2
Pign:2||6	IM001_10^4_D4||6	0.825084|2
Pign:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.121218|2
Pign:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	0.240715|2
Pign:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	0.413525|2
Pign:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.380184|2
Pign:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.149314|2
Pign:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	0.452488|2
Pign:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.854141|2
Pign:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	0.414253|2
Pik3r1:2||6	CA04M001_10^3_1D||6	0.258986|2
Pik3r1:2||6	CA04M001_10^3_2D||6	-0.519134|2
Pik3r1:2||6	CA04M001_10^3_4D||6	-0.323557|2
Pik3r1:2||6	CA04M001_10^3_7D||6	-0.183281|2
Pik3r1:2||6	CA04M001_10^4_1D||6	0.0822965|2
Pik3r1:2||6	CA04M001_10^4_2D||6	-0.69994|2
Pik3r1:2||6	CA04M001_10^4_4D||6	-0.371569|2
Pik3r1:2||6	CA04M001_10^4_7D||6	0.0416295|2
Pik3r1:2||6	CA04M001_10^5_1D||6	0.00605946|2
Pik3r1:2||6	CA04M001_10^5_2D||6	-0.584313|2
Pik3r1:2||6	CA04M001_10^5_4D||6	-0.480947|2
Pik3r1:2||6	CA04M001_10^5_7D||6	0.0552181|2
Pik3r1:2||6	CA04M001_10^6_1D||6	-0.0670381|2
Pik3r1:2||6	CA04M001_10^6_2D||6	-0.907426|2
Pik3r1:2||6	CA04M001_10^6_4D||6	-0.439483|2
Pik3r1:2||6	CA04M001_10^6_7D||6	-0.171359|2
Pik3r1:2||6	IM004_10^4_1D||6	-0.0852003|2
Pik3r1:2||6	IM004_10^4_2D||6	-0.187791|2
Pik3r1:2||6	IM004_10^4_4D||6	-0.480388|2
Pik3r1:2||6	IM004_10^4_7D||6	-0.145614|2
Pik3r1:2||6	IM005_PB2_627E_10.4pfu_1d||6	-0.163483|2
Pik3r1:2||6	IM005_PB2_627E_10.4pfu_2d||6	0.0576831|2
Pik3r1:2||6	IM005_PB2_627E_10.4pfu_4d||6	-0.0999536|2
Pik3r1:2||6	IM005_PB2_627E_10.4pfu_7d||6	-0.181137|2
Pik3r1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.0154695|2
Pik3r1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.241792|2
Pik3r1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.240613|2
Pik3r1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.263503|2
Pik3r1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	0.0804325|2
Pik3r1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.380263|2
Pik3r1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.345857|2
Pik3r1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.217219|2
Pik3r1:2||6	IM001_10^2_D1||6	-0.00731794|2
Pik3r1:2||6	IM001_10^2_D2||6	0.134126|2
Pik3r1:2||6	IM001_10^2_D4||6	-0.299185|2
Pik3r1:2||6	IM001_10^2_D7||6	-0.0446673|2
Pik3r1:2||6	IM001_10^3_D1||6	-0.00291951|2
Pik3r1:2||6	IM001_10^3_D2||6	0.09118|2
Pik3r1:2||6	IM001_10^3_D4||6	-0.357153|2
Pik3r1:2||6	IM001_10^3_D7||6	0.0977973|2
Pik3r1:2||6	IM001_10^4_D1||6	-0.0188909|2
Pik3r1:2||6	IM001_10^4_D2||6	0.363526|2
Pik3r1:2||6	IM001_10^4_D4||6	-0.213358|2
Pik3r1:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.0223142|2
Pik3r1:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.191898|2
Pik3r1:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.360158|2
Pik3r1:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.0836044|2
Pik3r1:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.037034|2
Pik3r1:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.100907|2
Pik3r1:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	-0.430935|2
Pik3r1:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.171591|2
Ppfibp1:2||6	CA04M001_10^3_1D||6	0.977821|2
Ppfibp1:2||6	CA04M001_10^3_2D||6	-0.501015|2
Ppfibp1:2||6	CA04M001_10^3_4D||6	-0.233972|2
Ppfibp1:2||6	CA04M001_10^3_7D||6	-0.182215|2
Ppfibp1:2||6	CA04M001_10^4_1D||6	1.01475|2
Ppfibp1:2||6	CA04M001_10^4_2D||6	-0.800903|2
Ppfibp1:2||6	CA04M001_10^4_4D||6	-0.647731|2
Ppfibp1:2||6	CA04M001_10^4_7D||6	0.355134|2
Ppfibp1:2||6	CA04M001_10^5_1D||6	0.429373|2
Ppfibp1:2||6	CA04M001_10^5_2D||6	-0.895485|2
Ppfibp1:2||6	CA04M001_10^5_4D||6	-0.639863|2
Ppfibp1:2||6	CA04M001_10^5_7D||6	0.445707|2
Ppfibp1:2||6	CA04M001_10^6_1D||6	0.682053|2
Ppfibp1:2||6	CA04M001_10^6_2D||6	-1.1776|2
Ppfibp1:2||6	CA04M001_10^6_4D||6	-1.00399|2
Ppfibp1:2||6	CA04M001_10^6_7D||6	0.167278|2
Ppfibp1:2||6	IM004_10^4_1D||6	-0.230961|2
Ppfibp1:2||6	IM004_10^4_2D||6	-0.224394|2
Ppfibp1:2||6	IM004_10^4_4D||6	-0.109636|2
Ppfibp1:2||6	IM004_10^4_7D||6	-0.457744|2
Ppfibp1:2||6	IM005_PB2_627E_10.4pfu_1d||6	-0.00790227|2
Ppfibp1:2||6	IM005_PB2_627E_10.4pfu_2d||6	-0.186549|2
Ppfibp1:2||6	IM005_PB2_627E_10.4pfu_4d||6	-0.223584|2
Ppfibp1:2||6	IM005_PB2_627E_10.4pfu_7d||6	-0.405872|2
Ppfibp1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.0877797|2
Ppfibp1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.226611|2
Ppfibp1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.57322|2
Ppfibp1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.483282|2
Ppfibp1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	0.1694|2
Ppfibp1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.510608|2
Ppfibp1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.547911|2
Ppfibp1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.176334|2
Ppfibp1:2||6	IM001_10^2_D1||6	0.154486|2
Ppfibp1:2||6	IM001_10^2_D2||6	-0.036463|2
Ppfibp1:2||6	IM001_10^2_D4||6	-0.103079|2
Ppfibp1:2||6	IM001_10^2_D7||6	-0.207833|2
Ppfibp1:2||6	IM001_10^3_D1||6	0.273642|2
Ppfibp1:2||6	IM001_10^3_D2||6	-0.14061|2
Ppfibp1:2||6	IM001_10^3_D4||6	0.0371643|2
Ppfibp1:2||6	IM001_10^3_D7||6	-0.102212|2
Ppfibp1:2||6	IM001_10^4_D1||6	0.0344532|2
Ppfibp1:2||6	IM001_10^4_D2||6	0.0938122|2
Ppfibp1:2||6	IM001_10^4_D4||6	0.0507488|2
Ppfibp1:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.0593814|2
Ppfibp1:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.302673|2
Ppfibp1:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.337282|2
Ppfibp1:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	-0.275491|2
Ppfibp1:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.0656847|2
Ppfibp1:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.355819|2
Ppfibp1:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	-0.0405857|2
Ppfibp1:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.342781|2
Ppm1b:2||6	CA04M001_10^3_1D||6	0.532697|2
Ppm1b:2||6	CA04M001_10^3_2D||6	-0.441652|2
Ppm1b:2||6	CA04M001_10^3_4D||6	-0.357601|2
Ppm1b:2||6	CA04M001_10^3_7D||6	-0.34014|2
Ppm1b:2||6	CA04M001_10^4_1D||6	0.469115|2
Ppm1b:2||6	CA04M001_10^4_2D||6	-0.676275|2
Ppm1b:2||6	CA04M001_10^4_4D||6	-0.500594|2
Ppm1b:2||6	CA04M001_10^4_7D||6	-0.0782803|2
Ppm1b:2||6	CA04M001_10^5_1D||6	0.205026|2
Ppm1b:2||6	CA04M001_10^5_2D||6	-0.707188|2
Ppm1b:2||6	CA04M001_10^5_4D||6	-0.713681|2
Ppm1b:2||6	CA04M001_10^5_7D||6	-0.065515|2
Ppm1b:2||6	CA04M001_10^6_1D||6	0.217127|2
Ppm1b:2||6	CA04M001_10^6_2D||6	-0.920428|2
Ppm1b:2||6	CA04M001_10^6_4D||6	-0.561829|2
Ppm1b:2||6	CA04M001_10^6_7D||6	-0.125768|2
Ppm1b:2||6	IM004_10^4_1D||6	-0.0995648|2
Ppm1b:2||6	IM004_10^4_2D||6	-0.502885|2
Ppm1b:2||6	IM004_10^4_4D||6	-0.390972|2
Ppm1b:2||6	IM004_10^4_7D||6	-0.569676|2
Ppm1b:2||6	IM005_PB2_627E_10.4pfu_1d||6	-0.0234347|2
Ppm1b:2||6	IM005_PB2_627E_10.4pfu_2d||6	-0.0910929|2
Ppm1b:2||6	IM005_PB2_627E_10.4pfu_4d||6	-0.2462|2
Ppm1b:2||6	IM005_PB2_627E_10.4pfu_7d||6	-0.192882|2
Ppm1b:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.0251987|2
Ppm1b:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.329045|2
Ppm1b:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.400847|2
Ppm1b:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.322707|2
Ppm1b:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.250134|2
Ppm1b:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.437375|2
Ppm1b:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.396158|2
Ppm1b:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.214699|2
Ppm1b:2||6	IM001_10^2_D1||6	0.108312|2
Ppm1b:2||6	IM001_10^2_D2||6	-0.0185559|2
Ppm1b:2||6	IM001_10^2_D4||6	-0.413086|2
Ppm1b:2||6	IM001_10^2_D7||6	-0.229498|2
Ppm1b:2||6	IM001_10^3_D1||6	-0.00604341|2
Ppm1b:2||6	IM001_10^3_D2||6	-0.405184|2
Ppm1b:2||6	IM001_10^3_D4||6	-0.57573|2
Ppm1b:2||6	IM001_10^3_D7||6	0.0582905|2
Ppm1b:2||6	IM001_10^4_D1||6	0.0762531|2
Ppm1b:2||6	IM001_10^4_D2||6	-0.14094|2
Ppm1b:2||6	IM001_10^4_D4||6	-0.519279|2
Ppm1b:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.0422331|2
Ppm1b:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.134723|2
Ppm1b:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.331145|2
Ppm1b:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	-0.164418|2
Ppm1b:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.0439033|2
Ppm1b:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.462595|2
Ppm1b:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	-0.431895|2
Ppm1b:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.166618|2
Ppp1r16b:2||6	CA04M001_10^3_1D||6	1.16317|2
Ppp1r16b:2||6	CA04M001_10^3_2D||6	-0.727704|2
Ppp1r16b:2||6	CA04M001_10^3_4D||6	-0.385093|2
Ppp1r16b:2||6	CA04M001_10^3_7D||6	-0.364809|2
Ppp1r16b:2||6	CA04M001_10^4_1D||6	1.26048|2
Ppp1r16b:2||6	CA04M001_10^4_2D||6	-0.761813|2
Ppp1r16b:2||6	CA04M001_10^4_4D||6	-0.544071|2
Ppp1r16b:2||6	CA04M001_10^4_7D||6	-0.0486408|2
Ppp1r16b:2||6	CA04M001_10^5_1D||6	0.373043|2
Ppp1r16b:2||6	CA04M001_10^5_2D||6	-0.791662|2
Ppp1r16b:2||6	CA04M001_10^5_4D||6	-1.32327|2
Ppp1r16b:2||6	CA04M001_10^5_7D||6	-0.00901677|2
Ppp1r16b:2||6	CA04M001_10^6_1D||6	0.717275|2
Ppp1r16b:2||6	CA04M001_10^6_2D||6	-1.05927|2
Ppp1r16b:2||6	CA04M001_10^6_4D||6	-1.55418|2
Ppp1r16b:2||6	CA04M001_10^6_7D||6	-0.454037|2
Ppp1r16b:2||6	IM004_10^4_1D||6	-0.119272|2
Ppp1r16b:2||6	IM004_10^4_2D||6	-0.270153|2
Ppp1r16b:2||6	IM004_10^4_4D||6	-0.241894|2
Ppp1r16b:2||6	IM004_10^4_7D||6	-0.349365|2
Ppp1r16b:2||6	IM005_PB2_627E_10.4pfu_1d||6	-0.187708|2
Ppp1r16b:2||6	IM005_PB2_627E_10.4pfu_2d||6	-0.264874|2
Ppp1r16b:2||6	IM005_PB2_627E_10.4pfu_4d||6	-0.0977923|2
Ppp1r16b:2||6	IM005_PB2_627E_10.4pfu_7d||6	-0.621425|2
Ppp1r16b:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.0655451|2
Ppp1r16b:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	0.0223265|2
Ppp1r16b:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.218159|2
Ppp1r16b:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.743913|2
Ppp1r16b:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.297181|2
Ppp1r16b:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.155628|2
Ppp1r16b:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.553094|2
Ppp1r16b:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.681338|2
Ppp1r16b:2||6	IM001_10^2_D1||6	-0.0983385|2
Ppp1r16b:2||6	IM001_10^2_D2||6	0.238496|2
Ppp1r16b:2||6	IM001_10^2_D4||6	-0.361756|2
Ppp1r16b:2||6	IM001_10^2_D7||6	-0.538996|2
Ppp1r16b:2||6	IM001_10^3_D1||6	-0.200889|2
Ppp1r16b:2||6	IM001_10^3_D2||6	-0.236734|2
Ppp1r16b:2||6	IM001_10^3_D4||6	-0.543512|2
Ppp1r16b:2||6	IM001_10^3_D7||6	-1.14797|2
Ppp1r16b:2||6	IM001_10^4_D1||6	-0.0567865|2
Ppp1r16b:2||6	IM001_10^4_D2||6	-0.406233|2
Ppp1r16b:2||6	IM001_10^4_D4||6	-0.562942|2
Ppp1r16b:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.126218|2
Ppp1r16b:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.324468|2
Ppp1r16b:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.263485|2
Ppp1r16b:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	-0.554782|2
Ppp1r16b:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.10662|2
Ppp1r16b:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.481939|2
Ppp1r16b:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	-0.832596|2
Ppp1r16b:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	-1.02675|2
Prpf4b:2||6	CA04M001_10^3_1D||6	1.09104|2
Prpf4b:2||6	CA04M001_10^3_2D||6	-0.726374|2
Prpf4b:2||6	CA04M001_10^3_4D||6	-0.306442|2
Prpf4b:2||6	CA04M001_10^3_7D||6	-0.114941|2
Prpf4b:2||6	CA04M001_10^4_1D||6	0.918546|2
Prpf4b:2||6	CA04M001_10^4_2D||6	-0.988489|2
Prpf4b:2||6	CA04M001_10^4_4D||6	-0.519667|2
Prpf4b:2||6	CA04M001_10^4_7D||6	0.23476|2
Prpf4b:2||6	CA04M001_10^5_1D||6	0.295808|2
Prpf4b:2||6	CA04M001_10^5_2D||6	-0.833009|2
Prpf4b:2||6	CA04M001_10^5_4D||6	-0.849531|2
Prpf4b:2||6	CA04M001_10^5_7D||6	0.208226|2
Prpf4b:2||6	CA04M001_10^6_1D||6	0.597175|2
Prpf4b:2||6	CA04M001_10^6_2D||6	-0.812247|2
Prpf4b:2||6	CA04M001_10^6_4D||6	-0.727501|2
Prpf4b:2||6	CA04M001_10^6_7D||6	0.166132|2
Prpf4b:2||6	IM004_10^4_1D||6	0.0842318|2
Prpf4b:2||6	IM004_10^4_2D||6	-0.143352|2
Prpf4b:2||6	IM004_10^4_4D||6	-0.0586583|2
Prpf4b:2||6	IM004_10^4_7D||6	-0.632766|2
Prpf4b:2||6	IM005_PB2_627E_10.4pfu_1d||6	0.000853046|2
Prpf4b:2||6	IM005_PB2_627E_10.4pfu_2d||6	-0.236568|2
Prpf4b:2||6	IM005_PB2_627E_10.4pfu_4d||6	-0.161187|2
Prpf4b:2||6	IM005_PB2_627E_10.4pfu_7d||6	-0.376229|2
Prpf4b:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.125255|2
Prpf4b:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.322836|2
Prpf4b:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.363779|2
Prpf4b:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.217523|2
Prpf4b:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.0906623|2
Prpf4b:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.398828|2
Prpf4b:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.322231|2
Prpf4b:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.415237|2
Prpf4b:2||6	IM001_10^2_D1||6	0.38285|2
Prpf4b:2||6	IM001_10^2_D2||6	-0.247709|2
Prpf4b:2||6	IM001_10^2_D4||6	-0.146165|2
Prpf4b:2||6	IM001_10^2_D7||6	-0.521859|2
Prpf4b:2||6	IM001_10^3_D1||6	0.333903|2
Prpf4b:2||6	IM001_10^3_D2||6	-0.251587|2
Prpf4b:2||6	IM001_10^3_D4||6	-0.465579|2
Prpf4b:2||6	IM001_10^3_D7||6	-0.984717|2
Prpf4b:2||6	IM001_10^4_D1||6	0.35521|2
Prpf4b:2||6	IM001_10^4_D2||6	-0.342411|2
Prpf4b:2||6	IM001_10^4_D4||6	-0.625792|2
Prpf4b:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.0511086|2
Prpf4b:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	0.213669|2
Prpf4b:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.553265|2
Prpf4b:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	-0.634628|2
Prpf4b:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.0627365|2
Prpf4b:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.317424|2
Prpf4b:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	-0.608346|2
Prpf4b:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.666491|2
Ptk7:2||6	CA04M001_10^3_1D||6	1.3003|2
Ptk7:2||6	CA04M001_10^3_2D||6	-1.41929|2
Ptk7:2||6	CA04M001_10^3_4D||6	-0.353393|2
Ptk7:2||6	CA04M001_10^3_7D||6	-0.390717|2
Ptk7:2||6	CA04M001_10^4_1D||6	1.03121|2
Ptk7:2||6	CA04M001_10^4_2D||6	-1.49616|2
Ptk7:2||6	CA04M001_10^4_4D||6	-0.539658|2
Ptk7:2||6	CA04M001_10^4_7D||6	0.424649|2
Ptk7:2||6	CA04M001_10^5_1D||6	0.419307|2
Ptk7:2||6	CA04M001_10^5_2D||6	-1.42529|2
Ptk7:2||6	CA04M001_10^5_4D||6	-0.567833|2
Ptk7:2||6	CA04M001_10^5_7D||6	0.593599|2
Ptk7:2||6	CA04M001_10^6_1D||6	0.824895|2
Ptk7:2||6	CA04M001_10^6_2D||6	-1.14415|2
Ptk7:2||6	CA04M001_10^6_4D||6	-0.530382|2
Ptk7:2||6	CA04M001_10^6_7D||6	0.368803|2
Ptk7:2||6	IM004_10^4_1D||6	0.139865|2
Ptk7:2||6	IM004_10^4_2D||6	-0.273124|2
Ptk7:2||6	IM004_10^4_4D||6	0.155795|2
Ptk7:2||6	IM004_10^4_7D||6	-0.513333|2
Ptk7:2||6	IM005_PB2_627E_10.4pfu_1d||6	-0.0973743|2
Ptk7:2||6	IM005_PB2_627E_10.4pfu_2d||6	-0.22188|2
Ptk7:2||6	IM005_PB2_627E_10.4pfu_4d||6	-0.218365|2
Ptk7:2||6	IM005_PB2_627E_10.4pfu_7d||6	-0.149485|2
Ptk7:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.128468|2
Ptk7:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.473408|2
Ptk7:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.0512918|2
Ptk7:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.0711569|2
Ptk7:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.120312|2
Ptk7:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.453667|2
Ptk7:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.234733|2
Ptk7:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.05039|2
Ptk7:2||6	IM001_10^2_D1||6	0.48883|2
Ptk7:2||6	IM001_10^2_D2||6	-0.348099|2
Ptk7:2||6	IM001_10^2_D4||6	-0.123194|2
Ptk7:2||6	IM001_10^2_D7||6	0.114692|2
Ptk7:2||6	IM001_10^3_D1||6	0.735755|2
Ptk7:2||6	IM001_10^3_D2||6	-0.0301621|2
Ptk7:2||6	IM001_10^3_D4||6	-0.180248|2
Ptk7:2||6	IM001_10^3_D7||6	0.122896|2
Ptk7:2||6	IM001_10^4_D1||6	0.703862|2
Ptk7:2||6	IM001_10^4_D2||6	-0.339664|2
Ptk7:2||6	IM001_10^4_D4||6	-0.0897424|2
Ptk7:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.0907266|2
Ptk7:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.190465|2
Ptk7:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.0987476|2
Ptk7:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.0642873|2
Ptk7:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.130091|2
Ptk7:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.0842547|2
Ptk7:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	-0.501628|2
Ptk7:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.399637|2
Ptrf:2||6	CA04M001_10^3_1D||6	1.9047|2
Ptrf:2||6	CA04M001_10^3_2D||6	-1.51858|2
Ptrf:2||6	CA04M001_10^3_4D||6	-0.213859|2
Ptrf:2||6	CA04M001_10^3_7D||6	-0.808435|2
Ptrf:2||6	CA04M001_10^4_1D||6	1.91422|2
Ptrf:2||6	CA04M001_10^4_2D||6	-1.57643|2
Ptrf:2||6	CA04M001_10^4_4D||6	-0.510398|2
Ptrf:2||6	CA04M001_10^4_7D||6	0.599297|2
Ptrf:2||6	CA04M001_10^5_1D||6	0.315052|2
Ptrf:2||6	CA04M001_10^5_2D||6	-1.08494|2
Ptrf:2||6	CA04M001_10^5_4D||6	-1.91433|2
Ptrf:2||6	CA04M001_10^5_7D||6	0.83741|2
Ptrf:2||6	CA04M001_10^6_1D||6	1.5136|2
Ptrf:2||6	CA04M001_10^6_2D||6	-1.62378|2
Ptrf:2||6	CA04M001_10^6_4D||6	-1.37226|2
Ptrf:2||6	CA04M001_10^6_7D||6	0.40494|2
Ptrf:2||6	IM004_10^4_1D||6	-0.117407|2
Ptrf:2||6	IM004_10^4_2D||6	-0.577129|2
Ptrf:2||6	IM004_10^4_4D||6	-0.239003|2
Ptrf:2||6	IM004_10^4_7D||6	-0.81297|2
Ptrf:2||6	IM005_PB2_627E_10.4pfu_1d||6	0.0211899|2
Ptrf:2||6	IM005_PB2_627E_10.4pfu_2d||6	-0.131725|2
Ptrf:2||6	IM005_PB2_627E_10.4pfu_4d||6	-0.342358|2
Ptrf:2||6	IM005_PB2_627E_10.4pfu_7d||6	-1.11072|2
Ptrf:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.219357|2
Ptrf:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.398875|2
Ptrf:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.835383|2
Ptrf:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-1.1898|2
Ptrf:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.367|2
Ptrf:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.500139|2
Ptrf:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.829858|2
Ptrf:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-1.13362|2
Ptrf:2||6	IM001_10^2_D1||6	-0.015846|2
Ptrf:2||6	IM001_10^2_D2||6	-0.00437545|2
Ptrf:2||6	IM001_10^2_D4||6	-0.540824|2
Ptrf:2||6	IM001_10^2_D7||6	-0.393554|2
Ptrf:2||6	IM001_10^3_D1||6	-0.151835|2
Ptrf:2||6	IM001_10^3_D2||6	-0.268021|2
Ptrf:2||6	IM001_10^3_D4||6	-0.486112|2
Ptrf:2||6	IM001_10^3_D7||6	-0.957048|2
Ptrf:2||6	IM001_10^4_D1||6	-0.0477561|2
Ptrf:2||6	IM001_10^4_D2||6	-0.170286|2
Ptrf:2||6	IM001_10^4_D4||6	-0.551851|2
Ptrf:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.210253|2
Ptrf:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.0783195|2
Ptrf:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.67477|2
Ptrf:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	-0.142297|2
Ptrf:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.0690031|2
Ptrf:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.705177|2
Ptrf:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	-0.875259|2
Ptrf:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	-1.29333|2
Spdef:2||6	CA04M001_10^3_1D||6	-0.388797|2
Spdef:2||6	CA04M001_10^3_2D||6	-0.15592|2
Spdef:2||6	CA04M001_10^3_4D||6	-0.361461|2
Spdef:2||6	CA04M001_10^3_7D||6	-0.212963|2
Spdef:2||6	CA04M001_10^4_1D||6	-0.478305|2
Spdef:2||6	CA04M001_10^4_2D||6	-0.348793|2
Spdef:2||6	CA04M001_10^4_4D||6	-0.735845|2
Spdef:2||6	CA04M001_10^4_7D||6	-0.876215|2
Spdef:2||6	CA04M001_10^5_1D||6	-0.613893|2
Spdef:2||6	CA04M001_10^5_2D||6	-0.370169|2
Spdef:2||6	CA04M001_10^5_4D||6	-1.04098|2
Spdef:2||6	CA04M001_10^5_7D||6	-0.457689|2
Spdef:2||6	CA04M001_10^6_1D||6	-0.592227|2
Spdef:2||6	CA04M001_10^6_2D||6	-0.267898|2
Spdef:2||6	CA04M001_10^6_4D||6	-0.57419|2
Spdef:2||6	CA04M001_10^6_7D||6	-0.496196|2
Spdef:2||6	IM004_10^4_1D||6	0.635851|2
Spdef:2||6	IM004_10^4_2D||6	-0.404372|2
Spdef:2||6	IM004_10^4_4D||6	-1.16367|2
Spdef:2||6	IM004_10^4_7D||6	-0.687254|2
Spdef:2||6	IM005_PB2_627E_10.4pfu_1d||6	0.0290834|2
Spdef:2||6	IM005_PB2_627E_10.4pfu_2d||6	0.278637|2
Spdef:2||6	IM005_PB2_627E_10.4pfu_4d||6	-0.0101664|2
Spdef:2||6	IM005_PB2_627E_10.4pfu_7d||6	-0.52396|2
Spdef:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.0783542|2
Spdef:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	0.361261|2
Spdef:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	0.237851|2
Spdef:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.0905213|2
Spdef:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	0.00539511|2
Spdef:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	0.80148|2
Spdef:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	0.35046|2
Spdef:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.432377|2
Spdef:2||6	IM001_10^2_D1||6	-0.350497|2
Spdef:2||6	IM001_10^2_D2||6	0.445981|2
Spdef:2||6	IM001_10^2_D4||6	0.112526|2
Spdef:2||6	IM001_10^2_D7||6	0.186477|2
Spdef:2||6	IM001_10^3_D1||6	-0.485743|2
Spdef:2||6	IM001_10^3_D2||6	0.313421|2
Spdef:2||6	IM001_10^3_D4||6	-0.736213|2
Spdef:2||6	IM001_10^3_D7||6	0.79629|2
Spdef:2||6	IM001_10^4_D1||6	-0.351431|2
Spdef:2||6	IM001_10^4_D2||6	0.166878|2
Spdef:2||6	IM001_10^4_D4||6	-1.2103|2
Spdef:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.0302365|2
Spdef:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	0.178487|2
Spdef:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.601663|2
Spdef:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	-0.355813|2
Spdef:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.0359089|2
Spdef:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	0.0113302|2
Spdef:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	-1.10522|2
Spdef:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.375881|2
Stk25:2||6	CA04M001_10^3_1D||6	0.718335|2
Stk25:2||6	CA04M001_10^3_2D||6	-0.664367|2
Stk25:2||6	CA04M001_10^3_4D||6	-0.454817|2
Stk25:2||6	CA04M001_10^3_7D||6	-0.717313|2
Stk25:2||6	CA04M001_10^4_1D||6	0.630026|2
Stk25:2||6	CA04M001_10^4_2D||6	-0.702789|2
Stk25:2||6	CA04M001_10^4_4D||6	-0.575062|2
Stk25:2||6	CA04M001_10^4_7D||6	-0.664465|2
Stk25:2||6	CA04M001_10^5_1D||6	0.665419|2
Stk25:2||6	CA04M001_10^5_2D||6	-0.820755|2
Stk25:2||6	CA04M001_10^5_4D||6	-0.801119|2
Stk25:2||6	CA04M001_10^5_7D||6	-0.568415|2
Stk25:2||6	CA04M001_10^6_1D||6	0.557071|2
Stk25:2||6	CA04M001_10^6_2D||6	-1.0134|2
Stk25:2||6	CA04M001_10^6_4D||6	-0.753047|2
Stk25:2||6	CA04M001_10^6_7D||6	-0.557496|2
Stk25:2||6	IM004_10^4_1D||6	-0.0075076|2
Stk25:2||6	IM004_10^4_2D||6	-0.450895|2
Stk25:2||6	IM004_10^4_4D||6	-0.437068|2
Stk25:2||6	IM004_10^4_7D||6	-0.842411|2
Stk25:2||6	IM005_PB2_627E_10.4pfu_1d||6	-0.032097|2
Stk25:2||6	IM005_PB2_627E_10.4pfu_2d||6	-0.204157|2
Stk25:2||6	IM005_PB2_627E_10.4pfu_4d||6	-0.469813|2
Stk25:2||6	IM005_PB2_627E_10.4pfu_7d||6	-0.766673|2
Stk25:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.0329544|2
Stk25:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.387281|2
Stk25:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.427683|2
Stk25:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.718183|2
Stk25:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.492387|2
Stk25:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.450998|2
Stk25:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.494938|2
Stk25:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.908566|2
Stk25:2||6	IM001_10^2_D1||6	-0.0205559|2
Stk25:2||6	IM001_10^2_D2||6	-0.214622|2
Stk25:2||6	IM001_10^2_D4||6	-0.68913|2
Stk25:2||6	IM001_10^2_D7||6	-0.734815|2
Stk25:2||6	IM001_10^3_D1||6	-0.0201947|2
Stk25:2||6	IM001_10^3_D2||6	-0.348174|2
Stk25:2||6	IM001_10^3_D4||6	-0.720778|2
Stk25:2||6	IM001_10^3_D7||6	-0.921736|2
Stk25:2||6	IM001_10^4_D1||6	-0.157935|2
Stk25:2||6	IM001_10^4_D2||6	-0.602324|2
Stk25:2||6	IM001_10^4_D4||6	-0.748024|2
Stk25:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.0111863|2
Stk25:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.0911925|2
Stk25:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.59375|2
Stk25:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	-0.680012|2
Stk25:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.180539|2
Stk25:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.639771|2
Stk25:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	-0.681074|2
Stk25:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.87955|2
Tbk1:2||6	CA04M001_10^3_1D||6	-0.856034|2
Tbk1:2||6	CA04M001_10^3_2D||6	0.656951|2
Tbk1:2||6	CA04M001_10^3_4D||6	0.516168|2
Tbk1:2||6	CA04M001_10^3_7D||6	0.265097|2
Tbk1:2||6	CA04M001_10^4_1D||6	-0.896959|2
Tbk1:2||6	CA04M001_10^4_2D||6	0.964665|2
Tbk1:2||6	CA04M001_10^4_4D||6	0.743205|2
Tbk1:2||6	CA04M001_10^4_7D||6	-0.00768333|2
Tbk1:2||6	CA04M001_10^5_1D||6	-0.196296|2
Tbk1:2||6	CA04M001_10^5_2D||6	1.13001|2
Tbk1:2||6	CA04M001_10^5_4D||6	0.950219|2
Tbk1:2||6	CA04M001_10^5_7D||6	-0.096191|2
Tbk1:2||6	CA04M001_10^6_1D||6	-0.289197|2
Tbk1:2||6	CA04M001_10^6_2D||6	1.08971|2
Tbk1:2||6	CA04M001_10^6_4D||6	0.914525|2
Tbk1:2||6	CA04M001_10^6_7D||6	-0.0973202|2
Tbk1:2||6	IM004_10^4_1D||6	0.244068|2
Tbk1:2||6	IM004_10^4_2D||6	0.939766|2
Tbk1:2||6	IM004_10^4_4D||6	0.222359|2
Tbk1:2||6	IM004_10^4_7D||6	0.722368|2
Tbk1:2||6	IM005_PB2_627E_10.4pfu_1d||6	0.0819988|2
Tbk1:2||6	IM005_PB2_627E_10.4pfu_2d||6	0.373157|2
Tbk1:2||6	IM005_PB2_627E_10.4pfu_4d||6	0.57389|2
Tbk1:2||6	IM005_PB2_627E_10.4pfu_7d||6	0.669263|2
Tbk1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.124313|2
Tbk1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	0.3961|2
Tbk1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	0.734935|2
Tbk1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	0.799513|2
Tbk1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	0.453287|2
Tbk1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	0.728282|2
Tbk1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	0.927994|2
Tbk1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	1.02181|2
Tbk1:2||6	IM001_10^2_D1||6	-0.111672|2
Tbk1:2||6	IM001_10^2_D2||6	0.658657|2
Tbk1:2||6	IM001_10^2_D4||6	0.897277|2
Tbk1:2||6	IM001_10^2_D7||6	0.708084|2
Tbk1:2||6	IM001_10^3_D1||6	-0.205117|2
Tbk1:2||6	IM001_10^3_D2||6	0.872537|2
Tbk1:2||6	IM001_10^3_D4||6	1.04792|2
Tbk1:2||6	IM001_10^3_D7||6	1.40266|2
Tbk1:2||6	IM001_10^4_D1||6	-0.21165|2
Tbk1:2||6	IM001_10^4_D2||6	1.00072|2
Tbk1:2||6	IM001_10^4_D4||6	1.13905|2
Tbk1:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.0735183|2
Tbk1:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	0.178368|2
Tbk1:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	0.877636|2
Tbk1:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.953618|2
Tbk1:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.0646684|2
Tbk1:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	0.961583|2
Tbk1:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	1.087|2
Tbk1:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	1.40751|2
Tead1:2||6	CA04M001_10^3_1D||6	0.919414|2
Tead1:2||6	CA04M001_10^3_2D||6	-0.620091|2
Tead1:2||6	CA04M001_10^3_4D||6	-0.498044|2
Tead1:2||6	CA04M001_10^3_7D||6	-0.503009|2
Tead1:2||6	CA04M001_10^4_1D||6	0.902812|2
Tead1:2||6	CA04M001_10^4_2D||6	-0.999576|2
Tead1:2||6	CA04M001_10^4_4D||6	-1.02644|2
Tead1:2||6	CA04M001_10^4_7D||6	-0.222065|2
Tead1:2||6	CA04M001_10^5_1D||6	0.320488|2
Tead1:2||6	CA04M001_10^5_2D||6	-0.952562|2
Tead1:2||6	CA04M001_10^5_4D||6	-1.26938|2
Tead1:2||6	CA04M001_10^5_7D||6	-0.101418|2
Tead1:2||6	CA04M001_10^6_1D||6	0.551282|2
Tead1:2||6	CA04M001_10^6_2D||6	-1.22444|2
Tead1:2||6	CA04M001_10^6_4D||6	-1.32298|2
Tead1:2||6	CA04M001_10^6_7D||6	-0.194127|2
Tead1:2||6	IM004_10^4_1D||6	0.048866|2
Tead1:2||6	IM004_10^4_2D||6	-0.25934|2
Tead1:2||6	IM004_10^4_4D||6	-0.615849|2
Tead1:2||6	IM004_10^4_7D||6	-1.22444|2
Tead1:2||6	IM005_PB2_627E_10.4pfu_1d||6	0.0915052|2
Tead1:2||6	IM005_PB2_627E_10.4pfu_2d||6	-0.0663959|2
Tead1:2||6	IM005_PB2_627E_10.4pfu_4d||6	-0.638933|2
Tead1:2||6	IM005_PB2_627E_10.4pfu_7d||6	-1.0608|2
Tead1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.226753|2
Tead1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.321403|2
Tead1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-1.25306|2
Tead1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-1.02986|2
Tead1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	0.181|2
Tead1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.845356|2
Tead1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-1.14839|2
Tead1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-1.01001|2
Tead1:2||6	IM001_10^2_D1||6	0.339254|2
Tead1:2||6	IM001_10^2_D2||6	-0.347851|2
Tead1:2||6	IM001_10^2_D4||6	-0.506584|2
Tead1:2||6	IM001_10^2_D7||6	-0.453074|2
Tead1:2||6	IM001_10^3_D1||6	0.223681|2
Tead1:2||6	IM001_10^3_D2||6	-0.503952|2
Tead1:2||6	IM001_10^3_D4||6	-0.402989|2
Tead1:2||6	IM001_10^3_D7||6	-0.64259|2
Tead1:2||6	IM001_10^4_D1||6	0.474481|2
Tead1:2||6	IM001_10^4_D2||6	0.0319769|2
Tead1:2||6	IM001_10^4_D4||6	-0.577768|2
Tead1:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.0510875|2
Tead1:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	0.0939708|2
Tead1:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	-1.02598|2
Tead1:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	-0.843858|2
Tead1:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.0071533|2
Tead1:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.313303|2
Tead1:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	-0.729631|2
Tead1:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.925745|2
Ubn1:2||6	CA04M001_10^3_1D||6	0.217977|2
Ubn1:2||6	CA04M001_10^3_2D||6	-0.224769|2
Ubn1:2||6	CA04M001_10^3_4D||6	-0.170789|2
Ubn1:2||6	CA04M001_10^3_7D||6	-0.156081|2
Ubn1:2||6	CA04M001_10^4_1D||6	0.147|2
Ubn1:2||6	CA04M001_10^4_2D||6	-0.282346|2
Ubn1:2||6	CA04M001_10^4_4D||6	-0.339438|2
Ubn1:2||6	CA04M001_10^4_7D||6	-0.0569395|2
Ubn1:2||6	CA04M001_10^5_1D||6	0.00265558|2
Ubn1:2||6	CA04M001_10^5_2D||6	-0.467049|2
Ubn1:2||6	CA04M001_10^5_4D||6	-0.287476|2
Ubn1:2||6	CA04M001_10^5_7D||6	-0.00838297|2
Ubn1:2||6	CA04M001_10^6_1D||6	-0.130926|2
Ubn1:2||6	CA04M001_10^6_2D||6	-0.380775|2
Ubn1:2||6	CA04M001_10^6_4D||6	-0.390108|2
Ubn1:2||6	CA04M001_10^6_7D||6	-0.0928016|2
Ubn1:2||6	IM004_10^4_1D||6	-0.143052|2
Ubn1:2||6	IM004_10^4_2D||6	-0.0860888|2
Ubn1:2||6	IM004_10^4_4D||6	-0.0083685|2
Ubn1:2||6	IM004_10^4_7D||6	-0.284392|2
Ubn1:2||6	IM005_PB2_627E_10.4pfu_1d||6	-0.0694527|2
Ubn1:2||6	IM005_PB2_627E_10.4pfu_2d||6	-0.223679|2
Ubn1:2||6	IM005_PB2_627E_10.4pfu_4d||6	0.0756287|2
Ubn1:2||6	IM005_PB2_627E_10.4pfu_7d||6	-0.197938|2
Ubn1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.0519244|2
Ubn1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.105321|2
Ubn1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.126877|2
Ubn1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.00293489|2
Ubn1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.0394022|2
Ubn1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.177516|2
Ubn1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.348054|2
Ubn1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.0362044|2
Ubn1:2||6	IM001_10^2_D1||6	0.22772|2
Ubn1:2||6	IM001_10^2_D2||6	-0.14161|2
Ubn1:2||6	IM001_10^2_D4||6	-0.295565|2
Ubn1:2||6	IM001_10^2_D7||6	-0.239631|2
Ubn1:2||6	IM001_10^3_D1||6	0.182789|2
Ubn1:2||6	IM001_10^3_D2||6	-0.113186|2
Ubn1:2||6	IM001_10^3_D4||6	-0.283256|2
Ubn1:2||6	IM001_10^3_D7||6	-0.388337|2
Ubn1:2||6	IM001_10^4_D1||6	0.168015|2
Ubn1:2||6	IM001_10^4_D2||6	-0.136924|2
Ubn1:2||6	IM001_10^4_D4||6	-0.307221|2
Ubn1:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.0542794|2
Ubn1:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.0729559|2
Ubn1:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.225452|2
Ubn1:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	-0.263392|2
Ubn1:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.0133239|2
Ubn1:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.196322|2
Ubn1:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	-0.222296|2
Ubn1:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.212667|2
Zfml:2||6	CA04M001_10^3_1D||6	0.484483|2
Zfml:2||6	CA04M001_10^3_2D||6	-0.216166|2
Zfml:2||6	CA04M001_10^3_4D||6	-0.0449495|2
Zfml:2||6	CA04M001_10^3_7D||6	-0.350176|2
Zfml:2||6	CA04M001_10^4_1D||6	0.442266|2
Zfml:2||6	CA04M001_10^4_2D||6	-0.431351|2
Zfml:2||6	CA04M001_10^4_4D||6	-0.210205|2
Zfml:2||6	CA04M001_10^4_7D||6	-0.10889|2
Zfml:2||6	CA04M001_10^5_1D||6	0.205512|2
Zfml:2||6	CA04M001_10^5_2D||6	-0.47873|2
Zfml:2||6	CA04M001_10^5_4D||6	-0.0950125|2
Zfml:2||6	CA04M001_10^5_7D||6	-0.0550341|2
Zfml:2||6	CA04M001_10^6_1D||6	0.0741712|2
Zfml:2||6	CA04M001_10^6_2D||6	-0.529349|2
Zfml:2||6	CA04M001_10^6_4D||6	-0.340898|2
Zfml:2||6	CA04M001_10^6_7D||6	-0.140303|2
Zfml:2||6	IM004_10^4_1D||6	-0.11927|2
Zfml:2||6	IM004_10^4_2D||6	-0.146393|2
Zfml:2||6	IM004_10^4_4D||6	0.107215|2
Zfml:2||6	IM004_10^4_7D||6	-0.327077|2
Zfml:2||6	IM005_PB2_627E_10.4pfu_1d||6	0.0302384|2
Zfml:2||6	IM005_PB2_627E_10.4pfu_2d||6	-0.057655|2
Zfml:2||6	IM005_PB2_627E_10.4pfu_4d||6	-0.0321148|2
Zfml:2||6	IM005_PB2_627E_10.4pfu_7d||6	-0.031578|2
Zfml:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.0545606|2
Zfml:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.0918215|2
Zfml:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.206685|2
Zfml:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.0355696|2
Zfml:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	0.0221348|2
Zfml:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.102686|2
Zfml:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.278067|2
Zfml:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.175791|2
Zfml:2||6	IM001_10^2_D1||6	0.268122|2
Zfml:2||6	IM001_10^2_D2||6	-0.0627999|2
Zfml:2||6	IM001_10^2_D4||6	-0.173626|2
Zfml:2||6	IM001_10^2_D7||6	-0.28679|2
Zfml:2||6	IM001_10^3_D1||6	0.310566|2
Zfml:2||6	IM001_10^3_D2||6	-0.19787|2
Zfml:2||6	IM001_10^3_D4||6	-0.0527469|2
Zfml:2||6	IM001_10^3_D7||6	-0.785217|2
Zfml:2||6	IM001_10^4_D1||6	0.240049|2
Zfml:2||6	IM001_10^4_D2||6	-0.0726371|2
Zfml:2||6	IM001_10^4_D4||6	-0.135421|2
Zfml:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.0324103|2
Zfml:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.0162113|2
Zfml:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.313504|2
Zfml:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	-0.299888|2
Zfml:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.0493161|2
Zfml:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.329522|2
Zfml:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	-0.294893|2
Zfml:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.416357|2
Zfp426:2||6	CA04M001_10^3_1D||6	0.737232|2
Zfp426:2||6	CA04M001_10^3_2D||6	-0.807521|2
Zfp426:2||6	CA04M001_10^3_4D||6	-0.232714|2
Zfp426:2||6	CA04M001_10^3_7D||6	0.125345|2
Zfp426:2||6	CA04M001_10^4_1D||6	0.766238|2
Zfp426:2||6	CA04M001_10^4_2D||6	-1.03403|2
Zfp426:2||6	CA04M001_10^4_4D||6	-0.265504|2
Zfp426:2||6	CA04M001_10^4_7D||6	0.271953|2
Zfp426:2||6	CA04M001_10^5_1D||6	0.314548|2
Zfp426:2||6	CA04M001_10^5_2D||6	-0.892423|2
Zfp426:2||6	CA04M001_10^5_4D||6	-0.6199|2
Zfp426:2||6	CA04M001_10^5_7D||6	0.282473|2
Zfp426:2||6	CA04M001_10^6_1D||6	0.367507|2
Zfp426:2||6	CA04M001_10^6_2D||6	-0.938719|2
Zfp426:2||6	CA04M001_10^6_4D||6	-0.81426|2
Zfp426:2||6	CA04M001_10^6_7D||6	0.0236515|2
Zfp426:2||6	IM004_10^4_1D||6	-0.144569|2
Zfp426:2||6	IM004_10^4_2D||6	-0.0533632|2
Zfp426:2||6	IM004_10^4_4D||6	0.0323116|2
Zfp426:2||6	IM004_10^4_7D||6	-0.0247984|2
Zfp426:2||6	IM005_PB2_627E_10.4pfu_1d||6	-0.0391185|2
Zfp426:2||6	IM005_PB2_627E_10.4pfu_2d||6	0.116625|2
Zfp426:2||6	IM005_PB2_627E_10.4pfu_4d||6	-0.0929338|2
Zfp426:2||6	IM005_PB2_627E_10.4pfu_7d||6	-0.141406|2
Zfp426:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.149761|2
Zfp426:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	0.00791934|2
Zfp426:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.418419|2
Zfp426:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.195596|2
Zfp426:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.155424|2
Zfp426:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.0938072|2
Zfp426:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.522729|2
Zfp426:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.301992|2
Zfp426:2||6	IM001_10^2_D1||6	0.0484511|2
Zfp426:2||6	IM001_10^2_D2||6	-0.122091|2
Zfp426:2||6	IM001_10^2_D4||6	-0.0369555|2
Zfp426:2||6	IM001_10^2_D7||6	-0.164065|2
Zfp426:2||6	IM001_10^3_D1||6	-0.0565527|2
Zfp426:2||6	IM001_10^3_D2||6	-0.228524|2
Zfp426:2||6	IM001_10^3_D4||6	0.177227|2
Zfp426:2||6	IM001_10^3_D7||6	-0.501306|2
Zfp426:2||6	IM001_10^4_D1||6	0.0300411|2
Zfp426:2||6	IM001_10^4_D2||6	0.215659|2
Zfp426:2||6	IM001_10^4_D4||6	-0.00456839|2
Zfp426:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.125657|2
Zfp426:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.248122|2
Zfp426:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.17441|2
Zfp426:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	-0.278868|2
Zfp426:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.132368|2
Zfp426:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.0509091|2
Zfp426:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	-0.19486|2
Zfp426:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.376941|2
Zhx1:2||6	CA04M001_10^3_1D||6	0.90089|2
Zhx1:2||6	CA04M001_10^3_2D||6	-0.799113|2
Zhx1:2||6	CA04M001_10^3_4D||6	-0.313687|2
Zhx1:2||6	CA04M001_10^3_7D||6	-0.158288|2
Zhx1:2||6	CA04M001_10^4_1D||6	0.814958|2
Zhx1:2||6	CA04M001_10^4_2D||6	-1.11322|2
Zhx1:2||6	CA04M001_10^4_4D||6	-0.557734|2
Zhx1:2||6	CA04M001_10^4_7D||6	0.362939|2
Zhx1:2||6	CA04M001_10^5_1D||6	0.313724|2
Zhx1:2||6	CA04M001_10^5_2D||6	-1.08943|2
Zhx1:2||6	CA04M001_10^5_4D||6	-0.952371|2
Zhx1:2||6	CA04M001_10^5_7D||6	0.414146|2
Zhx1:2||6	CA04M001_10^6_1D||6	0.512252|2
Zhx1:2||6	CA04M001_10^6_2D||6	-1.31732|2
Zhx1:2||6	CA04M001_10^6_4D||6	-1.04357|2
Zhx1:2||6	CA04M001_10^6_7D||6	0.296486|2
Zhx1:2||6	IM004_10^4_1D||6	-0.118469|2
Zhx1:2||6	IM004_10^4_2D||6	-0.383717|2
Zhx1:2||6	IM004_10^4_4D||6	-0.219737|2
Zhx1:2||6	IM004_10^4_7D||6	-0.517135|2
Zhx1:2||6	IM005_PB2_627E_10.4pfu_1d||6	0.0268636|2
Zhx1:2||6	IM005_PB2_627E_10.4pfu_2d||6	0.0295352|2
Zhx1:2||6	IM005_PB2_627E_10.4pfu_4d||6	-0.183707|2
Zhx1:2||6	IM005_PB2_627E_10.4pfu_7d||6	-0.319025|2
Zhx1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.15906|2
Zhx1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.143574|2
Zhx1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.496668|2
Zhx1:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.598354|2
Zhx1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	0.278854|2
Zhx1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.526268|2
Zhx1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.712585|2
Zhx1:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.619196|2
Zhx1:2||6	IM001_10^2_D1||6	0.0994595|2
Zhx1:2||6	IM001_10^2_D2||6	-0.0596037|2
Zhx1:2||6	IM001_10^2_D4||6	-0.116866|2
Zhx1:2||6	IM001_10^2_D7||6	-0.229782|2
Zhx1:2||6	IM001_10^3_D1||6	-0.0424099|2
Zhx1:2||6	IM001_10^3_D2||6	-0.366057|2
Zhx1:2||6	IM001_10^3_D4||6	-0.223813|2
Zhx1:2||6	IM001_10^3_D7||6	-0.304829|2
Zhx1:2||6	IM001_10^4_D1||6	0.146245|2
Zhx1:2||6	IM001_10^4_D2||6	0.00245504|2
Zhx1:2||6	IM001_10^4_D4||6	-0.302698|2
Zhx1:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.00621416|2
Zhx1:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.142112|2
Zhx1:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.339294|2
Zhx1:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	-0.483559|2
Zhx1:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.140034|2
Zhx1:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.428252|2
Zhx1:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	-0.429407|2
Zhx1:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.646228|2
Znhit3:2||6	CA04M001_10^3_1D||6	-0.73282|2
Znhit3:2||6	CA04M001_10^3_2D||6	0.571889|2
Znhit3:2||6	CA04M001_10^3_4D||6	0.230823|2
Znhit3:2||6	CA04M001_10^3_7D||6	-0.0330972|2
Znhit3:2||6	CA04M001_10^4_1D||6	-0.848942|2
Znhit3:2||6	CA04M001_10^4_2D||6	0.684075|2
Znhit3:2||6	CA04M001_10^4_4D||6	0.53863|2
Znhit3:2||6	CA04M001_10^4_7D||6	-0.143446|2
Znhit3:2||6	CA04M001_10^5_1D||6	-0.311712|2
Znhit3:2||6	CA04M001_10^5_2D||6	0.657789|2
Znhit3:2||6	CA04M001_10^5_4D||6	0.79501|2
Znhit3:2||6	CA04M001_10^5_7D||6	-0.142022|2
Znhit3:2||6	CA04M001_10^6_1D||6	-0.623088|2
Znhit3:2||6	CA04M001_10^6_2D||6	0.723578|2
Znhit3:2||6	CA04M001_10^6_4D||6	0.591374|2
Znhit3:2||6	CA04M001_10^6_7D||6	-0.204043|2
Znhit3:2||6	IM004_10^4_1D||6	-0.0485232|2
Znhit3:2||6	IM004_10^4_2D||6	-0.0946965|2
Znhit3:2||6	IM004_10^4_4D||6	0.167854|2
Znhit3:2||6	IM004_10^4_7D||6	0.416944|2
Znhit3:2||6	IM005_PB2_627E_10.4pfu_1d||6	0.0327288|2
Znhit3:2||6	IM005_PB2_627E_10.4pfu_2d||6	0.0550018|2
Znhit3:2||6	IM005_PB2_627E_10.4pfu_4d||6	-0.107022|2
Znhit3:2||6	IM005_PB2_627E_10.4pfu_7d||6	0.290716|2
Znhit3:2||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.189076|2
Znhit3:2||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	0.106964|2
Znhit3:2||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	0.0101682|2
Znhit3:2||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	0.108564|2
Znhit3:2||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	0.00971406|2
Znhit3:2||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	0.0638315|2
Znhit3:2||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	0.103741|2
Znhit3:2||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	0.314572|2
Znhit3:2||6	IM001_10^2_D1||6	-0.174706|2
Znhit3:2||6	IM001_10^2_D2||6	0.183696|2
Znhit3:2||6	IM001_10^2_D4||6	0.163704|2
Znhit3:2||6	IM001_10^2_D7||6	0.666175|2
Znhit3:2||6	IM001_10^3_D1||6	-0.371249|2
Znhit3:2||6	IM001_10^3_D2||6	0.0826448|2
Znhit3:2||6	IM001_10^3_D4||6	0.380612|2
Znhit3:2||6	IM001_10^3_D7||6	1.27334|2
Znhit3:2||6	IM001_10^4_D1||6	-0.214549|2
Znhit3:2||6	IM001_10^4_D2||6	0.319099|2
Znhit3:2||6	IM001_10^4_D4||6	0.580042|2
Znhit3:2||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.211511|2
Znhit3:2||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.187456|2
Znhit3:2||6	IM006_PB1.F2Del_10.3pfu_4d||6	0.140046|2
Znhit3:2||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.594497|2
Znhit3:2||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.0586347|2
Znhit3:2||6	IM006_PB1.F2Del_10.4pfu_2d||6	0.15442|2
Znhit3:2||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.319982|2
Znhit3:2||6	IM006_PB1.F2Del_10.4pfu_7d||6	0.592862|2
|Spacer|3|HorSpaceC59|-
Mef2a:3||6	CA04M001_10^3_1D||6	0.623073|2
Mef2a:3||6	CA04M001_10^3_2D||6	0.0207433|2
Mef2a:3||6	CA04M001_10^3_4D||6	-0.222301|2
Mef2a:3||6	CA04M001_10^3_7D||6	-0.215685|2
Mef2a:3||6	CA04M001_10^4_1D||6	0.424126|2
Mef2a:3||6	CA04M001_10^4_2D||6	0.105376|2
Mef2a:3||6	CA04M001_10^4_4D||6	-0.302644|2
Mef2a:3||6	CA04M001_10^4_7D||6	-0.100435|2
Mef2a:3||6	CA04M001_10^5_1D||6	0.282734|2
Mef2a:3||6	CA04M001_10^5_2D||6	0.0488403|2
Mef2a:3||6	CA04M001_10^5_4D||6	-0.54003|2
Mef2a:3||6	CA04M001_10^5_7D||6	-0.130121|2
Mef2a:3||6	CA04M001_10^6_1D||6	0.45011|2
Mef2a:3||6	CA04M001_10^6_2D||6	-0.0618477|2
Mef2a:3||6	CA04M001_10^6_4D||6	-0.313169|2
Mef2a:3||6	CA04M001_10^6_7D||6	-0.131034|2
Mef2a:3||6	IM004_10^4_1D||6	-0.0866771|2
Mef2a:3||6	IM004_10^4_2D||6	-0.152544|2
Mef2a:3||6	IM004_10^4_4D||6	-0.0574214|2
Mef2a:3||6	IM004_10^4_7D||6	0.107204|2
Mef2a:3||6	IM005_PB2_627E_10.4pfu_1d||6	0.0346649|2
Mef2a:3||6	IM005_PB2_627E_10.4pfu_2d||6	0.165603|2
Mef2a:3||6	IM005_PB2_627E_10.4pfu_4d||6	0.0839571|2
Mef2a:3||6	IM005_PB2_627E_10.4pfu_7d||6	-0.0416924|2
Mef2a:3||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.0984392|2
Mef2a:3||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.137999|2
Mef2a:3||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.0838787|2
Mef2a:3||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.0926633|2
Mef2a:3||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.121184|2
Mef2a:3||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	0.0321554|2
Mef2a:3||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	0.0869387|2
Mef2a:3||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.14173|2
Mef2a:3||6	IM001_10^2_D1||6	-0.0805298|2
Mef2a:3||6	IM001_10^2_D2||6	-0.0203898|2
Mef2a:3||6	IM001_10^2_D4||6	0.00707459|2
Mef2a:3||6	IM001_10^2_D7||6	0.0732386|2
Mef2a:3||6	IM001_10^3_D1||6	-0.109303|2
Mef2a:3||6	IM001_10^3_D2||6	-0.0556668|2
Mef2a:3||6	IM001_10^3_D4||6	0.22564|2
Mef2a:3||6	IM001_10^3_D7||6	0.228989|2
Mef2a:3||6	IM001_10^4_D1||6	-0.0707395|2
Mef2a:3||6	IM001_10^4_D2||6	0.0607589|2
Mef2a:3||6	IM001_10^4_D4||6	0.306426|2
Mef2a:3||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.0317989|2
Mef2a:3||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.145902|2
Mef2a:3||6	IM006_PB1.F2Del_10.3pfu_4d||6	0.170205|2
Mef2a:3||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.132626|2
Mef2a:3||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.0507386|2
Mef2a:3||6	IM006_PB1.F2Del_10.4pfu_2d||6	0.00285062|2
Mef2a:3||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.296587|2
Mef2a:3||6	IM006_PB1.F2Del_10.4pfu_7d||6	0.138427|2
