Baalc||6	Zfp276:2||6	2|1
Baalc||6	E4f1:2||6	0|1
|- VertSpacer0|Spacer|3
Baalc||6	CA04M001_10^3_1D||6	0.293563|2
Baalc||6	CA04M001_10^3_2D||6	-0.0607478|2
Baalc||6	CA04M001_10^3_4D||6	-0.314821|2
Baalc||6	CA04M001_10^3_7D||6	-0.140011|2
Baalc||6	CA04M001_10^4_1D||6	0.291557|2
Baalc||6	CA04M001_10^4_2D||6	-0.370454|2
Baalc||6	CA04M001_10^4_4D||6	-0.250369|2
Baalc||6	CA04M001_10^4_7D||6	-0.234631|2
Baalc||6	CA04M001_10^5_1D||6	0.0829401|2
Baalc||6	CA04M001_10^5_2D||6	-0.313951|2
Baalc||6	CA04M001_10^5_4D||6	-0.343715|2
Baalc||6	CA04M001_10^5_7D||6	0.143968|2
Baalc||6	CA04M001_10^6_1D||6	0.231349|2
Baalc||6	CA04M001_10^6_2D||6	-0.279972|2
Baalc||6	CA04M001_10^6_4D||6	-0.179021|2
Baalc||6	CA04M001_10^6_7D||6	0.264006|2
Baalc||6	IM004_10^4_1D||6	0.368122|2
Baalc||6	IM004_10^4_2D||6	-0.0679631|2
Baalc||6	IM004_10^4_4D||6	0.104716|2
Baalc||6	IM004_10^4_7D||6	-0.288497|2
Baalc||6	IM005_PB2_627E_10.4pfu_1d||6	-0.333149|2
Baalc||6	IM005_PB2_627E_10.4pfu_2d||6	0.327802|2
Baalc||6	IM005_PB2_627E_10.4pfu_4d||6	-0.151808|2
Baalc||6	IM005_PB2_627E_10.4pfu_7d||6	0.0412979|2
Baalc||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.185224|2
Baalc||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.198629|2
Baalc||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	0.304441|2
Baalc||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	0.440352|2
Baalc||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	0.120443|2
Baalc||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.295108|2
Baalc||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	0.442236|2
Baalc||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	0.33266|2
Baalc||6	IM001_10^2_D1||6	0.314104|2
Baalc||6	IM001_10^2_D2||6	-0.2032|2
Baalc||6	IM001_10^2_D4||6	-0.212554|2
Baalc||6	IM001_10^2_D7||6	0.106232|2
Baalc||6	IM001_10^3_D1||6	0.141138|2
Baalc||6	IM001_10^3_D2||6	0.15239|2
Baalc||6	IM001_10^3_D4||6	0.0937122|2
Baalc||6	IM001_10^3_D7||6	0.00241093|2
Baalc||6	IM001_10^4_D1||6	0.181546|2
Baalc||6	IM001_10^4_D2||6	0.072482|2
Baalc||6	IM001_10^4_D4||6	0.195223|2
Baalc||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.445323|2
Baalc||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.239018|2
Baalc||6	IM006_PB1.F2Del_10.3pfu_4d||6	0.497361|2
Baalc||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.788353|2
Baalc||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.454539|2
Baalc||6	IM006_PB1.F2Del_10.4pfu_2d||6	1.09106|2
Baalc||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.353646|2
Baalc||6	IM006_PB1.F2Del_10.4pfu_7d||6	0.775276|2
Cdk14||6	Zfp276:2||6	2|1
Cdk14||6	E4f1:2||6	0|1
Cdk14||6	CA04M001_10^3_1D||6	0.252997|2
Cdk14||6	CA04M001_10^3_2D||6	-0.19282|2
Cdk14||6	CA04M001_10^3_4D||6	-0.271662|2
Cdk14||6	CA04M001_10^3_7D||6	-0.362191|2
Cdk14||6	CA04M001_10^4_1D||6	-0.0191675|2
Cdk14||6	CA04M001_10^4_2D||6	-0.232774|2
Cdk14||6	CA04M001_10^4_4D||6	-0.236858|2
Cdk14||6	CA04M001_10^4_7D||6	-0.284267|2
Cdk14||6	CA04M001_10^5_1D||6	0.00133789|2
Cdk14||6	CA04M001_10^5_2D||6	-0.357957|2
Cdk14||6	CA04M001_10^5_4D||6	-0.37135|2
Cdk14||6	CA04M001_10^5_7D||6	-0.310455|2
Cdk14||6	CA04M001_10^6_1D||6	0.0228899|2
Cdk14||6	CA04M001_10^6_2D||6	-0.481395|2
Cdk14||6	CA04M001_10^6_4D||6	-0.590959|2
Cdk14||6	CA04M001_10^6_7D||6	-0.354118|2
Cdk14||6	IM004_10^4_1D||6	-0.0753894|2
Cdk14||6	IM004_10^4_2D||6	-0.247535|2
Cdk14||6	IM004_10^4_4D||6	0.0383506|2
Cdk14||6	IM004_10^4_7D||6	-0.260287|2
Cdk14||6	IM005_PB2_627E_10.4pfu_1d||6	0.0155706|2
Cdk14||6	IM005_PB2_627E_10.4pfu_2d||6	0.118599|2
Cdk14||6	IM005_PB2_627E_10.4pfu_4d||6	-0.203021|2
Cdk14||6	IM005_PB2_627E_10.4pfu_7d||6	-0.348636|2
Cdk14||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.224903|2
Cdk14||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.117555|2
Cdk14||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.206829|2
Cdk14||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.256066|2
Cdk14||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	0.0440202|2
Cdk14||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	0.0841638|2
Cdk14||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	0.0589905|2
Cdk14||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.366386|2
Cdk14||6	IM001_10^2_D1||6	-0.146819|2
Cdk14||6	IM001_10^2_D2||6	-0.176911|2
Cdk14||6	IM001_10^2_D4||6	-0.222887|2
Cdk14||6	IM001_10^2_D7||6	-0.243992|2
Cdk14||6	IM001_10^3_D1||6	0.0973517|2
Cdk14||6	IM001_10^3_D2||6	-0.256098|2
Cdk14||6	IM001_10^3_D4||6	-0.0145605|2
Cdk14||6	IM001_10^3_D7||6	-0.19789|2
Cdk14||6	IM001_10^4_D1||6	-0.0185666|2
Cdk14||6	IM001_10^4_D2||6	0.115059|2
Cdk14||6	IM001_10^4_D4||6	0.0914087|2
Cdk14||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.234393|2
Cdk14||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.0583007|2
Cdk14||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.241586|2
Cdk14||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.514228|2
Cdk14||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.203913|2
Cdk14||6	IM006_PB1.F2Del_10.4pfu_2d||6	0.0844808|2
Cdk14||6	IM006_PB1.F2Del_10.4pfu_4d||6	-0.128867|2
Cdk14||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.0517749|2
Sbno1||6	Zfp276:2||6	2|1
Sbno1||6	E4f1:2||6	0|1
Sbno1||6	CA04M001_10^3_1D||6	-0.386577|2
Sbno1||6	CA04M001_10^3_2D||6	-0.174413|2
Sbno1||6	CA04M001_10^3_4D||6	-0.43855|2
Sbno1||6	CA04M001_10^3_7D||6	0.175108|2
Sbno1||6	CA04M001_10^4_1D||6	-0.544258|2
Sbno1||6	CA04M001_10^4_2D||6	0.208751|2
Sbno1||6	CA04M001_10^4_4D||6	0.094705|2
Sbno1||6	CA04M001_10^4_7D||6	0.0691775|2
Sbno1||6	CA04M001_10^5_1D||6	-0.304824|2
Sbno1||6	CA04M001_10^5_2D||6	0.148408|2
Sbno1||6	CA04M001_10^5_4D||6	0.00120615|2
Sbno1||6	CA04M001_10^5_7D||6	0.0315208|2
Sbno1||6	CA04M001_10^6_1D||6	-0.249349|2
Sbno1||6	CA04M001_10^6_2D||6	0.00685227|2
Sbno1||6	CA04M001_10^6_4D||6	-0.0325545|2
Sbno1||6	CA04M001_10^6_7D||6	0.0296562|2
Sbno1||6	IM004_10^4_1D||6	-0.391839|2
Sbno1||6	IM004_10^4_2D||6	-0.223825|2
Sbno1||6	IM004_10^4_4D||6	-0.153971|2
Sbno1||6	IM004_10^4_7D||6	0.0389604|2
Sbno1||6	IM005_PB2_627E_10.4pfu_1d||6	-0.135919|2
Sbno1||6	IM005_PB2_627E_10.4pfu_2d||6	0.32306|2
Sbno1||6	IM005_PB2_627E_10.4pfu_4d||6	0.0638286|2
Sbno1||6	IM005_PB2_627E_10.4pfu_7d||6	-0.212996|2
Sbno1||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.240364|2
Sbno1||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	0.180026|2
Sbno1||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.00830306|2
Sbno1||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.133491|2
Sbno1||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	0.112014|2
Sbno1||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.00358925|2
Sbno1||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.0350472|2
Sbno1||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.0861282|2
Sbno1||6	IM001_10^2_D1||6	-0.0230657|2
Sbno1||6	IM001_10^2_D2||6	0.501174|2
Sbno1||6	IM001_10^2_D4||6	-0.296034|2
Sbno1||6	IM001_10^2_D7||6	-0.00287852|2
Sbno1||6	IM001_10^3_D1||6	-0.0103405|2
Sbno1||6	IM001_10^3_D2||6	-0.0858866|2
Sbno1||6	IM001_10^3_D4||6	-0.269046|2
Sbno1||6	IM001_10^3_D7||6	0.274893|2
Sbno1||6	IM001_10^4_D1||6	0.115023|2
Sbno1||6	IM001_10^4_D2||6	0.369893|2
Sbno1||6	IM001_10^4_D4||6	-0.192191|2
Sbno1||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.148288|2
Sbno1||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.264185|2
Sbno1||6	IM006_PB1.F2Del_10.3pfu_4d||6	0.428912|2
Sbno1||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.328991|2
Sbno1||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.171309|2
Sbno1||6	IM006_PB1.F2Del_10.4pfu_2d||6	0.644304|2
Sbno1||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.209717|2
Sbno1||6	IM006_PB1.F2Del_10.4pfu_7d||6	0.495046|2
Sympk||6	Zfp276:2||6	2|1
Sympk||6	E4f1:2||6	0|1
Sympk||6	CA04M001_10^3_1D||6	-0.139916|2
Sympk||6	CA04M001_10^3_2D||6	-0.108193|2
Sympk||6	CA04M001_10^3_4D||6	-0.246432|2
Sympk||6	CA04M001_10^3_7D||6	-0.2878|2
Sympk||6	CA04M001_10^4_1D||6	-0.176484|2
Sympk||6	CA04M001_10^4_2D||6	-0.276371|2
Sympk||6	CA04M001_10^4_4D||6	-0.216054|2
Sympk||6	CA04M001_10^4_7D||6	-0.281478|2
Sympk||6	CA04M001_10^5_1D||6	-0.20647|2
Sympk||6	CA04M001_10^5_2D||6	-0.288644|2
Sympk||6	CA04M001_10^5_4D||6	-0.477691|2
Sympk||6	CA04M001_10^5_7D||6	-0.180363|2
Sympk||6	CA04M001_10^6_1D||6	-0.0507379|2
Sympk||6	CA04M001_10^6_2D||6	-0.305849|2
Sympk||6	CA04M001_10^6_4D||6	0.0104932|2
Sympk||6	CA04M001_10^6_7D||6	-0.254793|2
Sympk||6	IM004_10^4_1D||6	-0.220586|2
Sympk||6	IM004_10^4_2D||6	-0.245791|2
Sympk||6	IM004_10^4_4D||6	-0.14562|2
Sympk||6	IM004_10^4_7D||6	0.038907|2
Sympk||6	IM005_PB2_627E_10.4pfu_1d||6	-0.208554|2
Sympk||6	IM005_PB2_627E_10.4pfu_2d||6	0.0794657|2
Sympk||6	IM005_PB2_627E_10.4pfu_4d||6	-0.166077|2
Sympk||6	IM005_PB2_627E_10.4pfu_7d||6	-0.129509|2
Sympk||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.126069|2
Sympk||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.232785|2
Sympk||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.258015|2
Sympk||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.340838|2
Sympk||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.345007|2
Sympk||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.134643|2
Sympk||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.101623|2
Sympk||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.306969|2
Sympk||6	IM001_10^2_D1||6	-0.159371|2
Sympk||6	IM001_10^2_D2||6	0.118267|2
Sympk||6	IM001_10^2_D4||6	-0.424459|2
Sympk||6	IM001_10^2_D7||6	-0.119114|2
Sympk||6	IM001_10^3_D1||6	-0.165331|2
Sympk||6	IM001_10^3_D2||6	-0.198212|2
Sympk||6	IM001_10^3_D4||6	-0.279337|2
Sympk||6	IM001_10^3_D7||6	-0.170976|2
Sympk||6	IM001_10^4_D1||6	-0.143828|2
Sympk||6	IM001_10^4_D2||6	-0.0957543|2
Sympk||6	IM001_10^4_D4||6	-0.227616|2
Sympk||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.000732832|2
Sympk||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.279241|2
Sympk||6	IM006_PB1.F2Del_10.3pfu_4d||6	0.0242458|2
Sympk||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.0229038|2
Sympk||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.174677|2
Sympk||6	IM006_PB1.F2Del_10.4pfu_2d||6	0.281119|2
Sympk||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.213701|2
Sympk||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.0321796|2
Nrip1||6	Zfp276:2||6	2|1
Nrip1||6	E4f1:2||6	0|1
Nrip1||6	CA04M001_10^3_1D||6	0.0547577|2
Nrip1||6	CA04M001_10^3_2D||6	-0.182603|2
Nrip1||6	CA04M001_10^3_4D||6	-0.276078|2
Nrip1||6	CA04M001_10^3_7D||6	0.0406182|2
Nrip1||6	CA04M001_10^4_1D||6	-0.0691754|2
Nrip1||6	CA04M001_10^4_2D||6	-0.0336719|2
Nrip1||6	CA04M001_10^4_4D||6	-0.294043|2
Nrip1||6	CA04M001_10^4_7D||6	-0.0385243|2
Nrip1||6	CA04M001_10^5_1D||6	-0.134525|2
Nrip1||6	CA04M001_10^5_2D||6	-0.103264|2
Nrip1||6	CA04M001_10^5_4D||6	-0.391537|2
Nrip1||6	CA04M001_10^5_7D||6	-0.0436272|2
Nrip1||6	CA04M001_10^6_1D||6	0.0344749|2
Nrip1||6	CA04M001_10^6_2D||6	-0.190482|2
Nrip1||6	CA04M001_10^6_4D||6	-0.391076|2
Nrip1||6	CA04M001_10^6_7D||6	-0.0639929|2
Nrip1||6	IM004_10^4_1D||6	-0.0854451|2
Nrip1||6	IM004_10^4_2D||6	-0.0241294|2
Nrip1||6	IM004_10^4_4D||6	-0.0538511|2
Nrip1||6	IM004_10^4_7D||6	-0.15247|2
Nrip1||6	IM005_PB2_627E_10.4pfu_1d||6	-0.0313683|2
Nrip1||6	IM005_PB2_627E_10.4pfu_2d||6	0.0221661|2
Nrip1||6	IM005_PB2_627E_10.4pfu_4d||6	-0.0301347|2
Nrip1||6	IM005_PB2_627E_10.4pfu_7d||6	-0.271885|2
Nrip1||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.118395|2
Nrip1||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.0396764|2
Nrip1||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.0627124|2
Nrip1||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.219673|2
Nrip1||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	0.0636032|2
Nrip1||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.0553017|2
Nrip1||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.121155|2
Nrip1||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.317786|2
Nrip1||6	IM001_10^2_D1||6	0.0357389|2
Nrip1||6	IM001_10^2_D2||6	0.00763877|2
Nrip1||6	IM001_10^2_D4||6	-0.281665|2
Nrip1||6	IM001_10^2_D7||6	-0.184889|2
Nrip1||6	IM001_10^3_D1||6	-0.0415673|2
Nrip1||6	IM001_10^3_D2||6	0.0200577|2
Nrip1||6	IM001_10^3_D4||6	-0.157136|2
Nrip1||6	IM001_10^3_D7||6	-0.345315|2
Nrip1||6	IM001_10^4_D1||6	0.106315|2
Nrip1||6	IM001_10^4_D2||6	-0.0210966|2
Nrip1||6	IM001_10^4_D4||6	-0.239214|2
Nrip1||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.0214695|2
Nrip1||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.0414291|2
Nrip1||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.0923138|2
Nrip1||6	IM006_PB1.F2Del_10.3pfu_7d||6	-0.053396|2
Nrip1||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.0177439|2
Nrip1||6	IM006_PB1.F2Del_10.4pfu_2d||6	0.162744|2
Nrip1||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.086538|2
Nrip1||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.0606673|2
Hoxb4||6	Zfp276:2||6	2|1
Hoxb4||6	E4f1:2||6	0|1
Hoxb4||6	CA04M001_10^3_1D||6	-0.0928245|2
Hoxb4||6	CA04M001_10^3_2D||6	0.194631|2
Hoxb4||6	CA04M001_10^3_4D||6	0.00177283|2
Hoxb4||6	CA04M001_10^3_7D||6	-0.0386443|2
Hoxb4||6	CA04M001_10^4_1D||6	-0.0318331|2
Hoxb4||6	CA04M001_10^4_2D||6	-0.378312|2
Hoxb4||6	CA04M001_10^4_4D||6	-0.0543772|2
Hoxb4||6	CA04M001_10^4_7D||6	0.132068|2
Hoxb4||6	CA04M001_10^5_1D||6	0.0218422|2
Hoxb4||6	CA04M001_10^5_2D||6	-0.167205|2
Hoxb4||6	CA04M001_10^5_4D||6	-0.340686|2
Hoxb4||6	CA04M001_10^5_7D||6	0.0757435|2
Hoxb4||6	CA04M001_10^6_1D||6	0.0451546|2
Hoxb4||6	CA04M001_10^6_2D||6	-0.402541|2
Hoxb4||6	CA04M001_10^6_4D||6	-0.765145|2
Hoxb4||6	CA04M001_10^6_7D||6	-0.141359|2
Hoxb4||6	IM004_10^4_1D||6	-0.245092|2
Hoxb4||6	IM004_10^4_2D||6	0.131608|2
Hoxb4||6	IM004_10^4_4D||6	0.132795|2
Hoxb4||6	IM004_10^4_7D||6	-0.268638|2
Hoxb4||6	IM005_PB2_627E_10.4pfu_1d||6	-0.498812|2
Hoxb4||6	IM005_PB2_627E_10.4pfu_2d||6	0.103003|2
Hoxb4||6	IM005_PB2_627E_10.4pfu_4d||6	0.231915|2
Hoxb4||6	IM005_PB2_627E_10.4pfu_7d||6	-0.484151|2
Hoxb4||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.0840712|2
Hoxb4||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.204188|2
Hoxb4||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.0748394|2
Hoxb4||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.618762|2
Hoxb4||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.106701|2
Hoxb4||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.20543|2
Hoxb4||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	0.314091|2
Hoxb4||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.342112|2
Hoxb4||6	IM001_10^2_D1||6	-0.263011|2
Hoxb4||6	IM001_10^2_D2||6	0.399558|2
Hoxb4||6	IM001_10^2_D4||6	-0.153328|2
Hoxb4||6	IM001_10^2_D7||6	-0.370672|2
Hoxb4||6	IM001_10^3_D1||6	-0.080082|2
Hoxb4||6	IM001_10^3_D2||6	0.418693|2
Hoxb4||6	IM001_10^3_D4||6	-0.249281|2
Hoxb4||6	IM001_10^3_D7||6	-0.0141255|2
Hoxb4||6	IM001_10^4_D1||6	-0.230842|2
Hoxb4||6	IM001_10^4_D2||6	0.296379|2
Hoxb4||6	IM001_10^4_D4||6	-0.0137152|2
Hoxb4||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.0828019|2
Hoxb4||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.241401|2
Hoxb4||6	IM006_PB1.F2Del_10.3pfu_4d||6	0.171517|2
Hoxb4||6	IM006_PB1.F2Del_10.3pfu_7d||6	-0.122669|2
Hoxb4||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.0949255|2
Hoxb4||6	IM006_PB1.F2Del_10.4pfu_2d||6	0.531244|2
Hoxb4||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.338072|2
Hoxb4||6	IM006_PB1.F2Del_10.4pfu_7d||6	0.0695732|2
Dlst||6	Zfp276:2||6	0|1
Dlst||6	E4f1:2||6	0|1
Dlst||6	CA04M001_10^3_1D||6	0.026324|2
Dlst||6	CA04M001_10^3_2D||6	-0.0314675|2
Dlst||6	CA04M001_10^3_4D||6	-0.202853|2
Dlst||6	CA04M001_10^3_7D||6	0.10094|2
Dlst||6	CA04M001_10^4_1D||6	-0.0872956|2
Dlst||6	CA04M001_10^4_2D||6	0.0169432|2
Dlst||6	CA04M001_10^4_4D||6	-0.19996|2
Dlst||6	CA04M001_10^4_7D||6	0.0392442|2
Dlst||6	CA04M001_10^5_1D||6	-0.0104503|2
Dlst||6	CA04M001_10^5_2D||6	0.132619|2
Dlst||6	CA04M001_10^5_4D||6	-0.221594|2
Dlst||6	CA04M001_10^5_7D||6	-0.0544489|2
Dlst||6	CA04M001_10^6_1D||6	-0.036472|2
Dlst||6	CA04M001_10^6_2D||6	0.0811785|2
Dlst||6	CA04M001_10^6_4D||6	-0.195492|2
Dlst||6	CA04M001_10^6_7D||6	-0.0638288|2
Dlst||6	IM004_10^4_1D||6	-0.146955|2
Dlst||6	IM004_10^4_2D||6	-0.0187615|2
Dlst||6	IM004_10^4_4D||6	-0.295734|2
Dlst||6	IM004_10^4_7D||6	-0.129251|2
Dlst||6	IM005_PB2_627E_10.4pfu_1d||6	-0.209801|2
Dlst||6	IM005_PB2_627E_10.4pfu_2d||6	0.0377207|2
Dlst||6	IM005_PB2_627E_10.4pfu_4d||6	-0.169804|2
Dlst||6	IM005_PB2_627E_10.4pfu_7d||6	-0.438409|2
Dlst||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.0889638|2
Dlst||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.206779|2
Dlst||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.29739|2
Dlst||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.319813|2
Dlst||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.137774|2
Dlst||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.214529|2
Dlst||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.361732|2
Dlst||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.283086|2
Dlst||6	IM001_10^2_D1||6	0.0963697|2
Dlst||6	IM001_10^2_D2||6	0.0968992|2
Dlst||6	IM001_10^2_D4||6	-0.141644|2
Dlst||6	IM001_10^2_D7||6	-0.262182|2
Dlst||6	IM001_10^3_D1||6	0.00620954|2
Dlst||6	IM001_10^3_D2||6	0.0613956|2
Dlst||6	IM001_10^3_D4||6	-0.173978|2
Dlst||6	IM001_10^3_D7||6	0.0152175|2
Dlst||6	IM001_10^4_D1||6	0.102576|2
Dlst||6	IM001_10^4_D2||6	0.0862021|2
Dlst||6	IM001_10^4_D4||6	-0.023582|2
Dlst||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.100401|2
Dlst||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.041353|2
Dlst||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.0505029|2
Dlst||6	IM006_PB1.F2Del_10.3pfu_7d||6	-0.0153379|2
Dlst||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.124505|2
Dlst||6	IM006_PB1.F2Del_10.4pfu_2d||6	0.118151|2
Dlst||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.22011|2
Dlst||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.0333203|2
Zfp276||6	Zfp276:2||6	0|1
Zfp276||6	E4f1:2||6	0|1
Zfp276||6	CA04M001_10^3_1D||6	-0.103414|2
Zfp276||6	CA04M001_10^3_2D||6	-0.207521|2
Zfp276||6	CA04M001_10^3_4D||6	-0.424129|2
Zfp276||6	CA04M001_10^3_7D||6	-0.164104|2
Zfp276||6	CA04M001_10^4_1D||6	-0.154574|2
Zfp276||6	CA04M001_10^4_2D||6	-0.291831|2
Zfp276||6	CA04M001_10^4_4D||6	-0.247366|2
Zfp276||6	CA04M001_10^4_7D||6	-0.25343|2
Zfp276||6	CA04M001_10^5_1D||6	-0.167702|2
Zfp276||6	CA04M001_10^5_2D||6	-0.157416|2
Zfp276||6	CA04M001_10^5_4D||6	-0.413891|2
Zfp276||6	CA04M001_10^5_7D||6	-0.203733|2
Zfp276||6	CA04M001_10^6_1D||6	-0.148536|2
Zfp276||6	CA04M001_10^6_2D||6	-0.330213|2
Zfp276||6	CA04M001_10^6_4D||6	-0.423652|2
Zfp276||6	CA04M001_10^6_7D||6	-0.285346|2
Zfp276||6	IM004_10^4_1D||6	-0.0938702|2
Zfp276||6	IM004_10^4_2D||6	-0.174115|2
Zfp276||6	IM004_10^4_4D||6	-0.163462|2
Zfp276||6	IM004_10^4_7D||6	-0.344014|2
Zfp276||6	IM005_PB2_627E_10.4pfu_1d||6	-0.216832|2
Zfp276||6	IM005_PB2_627E_10.4pfu_2d||6	0.0581491|2
Zfp276||6	IM005_PB2_627E_10.4pfu_4d||6	-0.103144|2
Zfp276||6	IM005_PB2_627E_10.4pfu_7d||6	-0.505801|2
Zfp276||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.0891743|2
Zfp276||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	0.0184601|2
Zfp276||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.19861|2
Zfp276||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.284077|2
Zfp276||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	0.0149329|2
Zfp276||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.07651|2
Zfp276||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.110325|2
Zfp276||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.23642|2
Zfp276||6	IM001_10^2_D1||6	-0.0911812|2
Zfp276||6	IM001_10^2_D2||6	0.19071|2
Zfp276||6	IM001_10^2_D4||6	-0.511276|2
Zfp276||6	IM001_10^2_D7||6	-0.334267|2
Zfp276||6	IM001_10^3_D1||6	-0.0312811|2
Zfp276||6	IM001_10^3_D2||6	0.0243281|2
Zfp276||6	IM001_10^3_D4||6	-0.255518|2
Zfp276||6	IM001_10^3_D7||6	-0.0758698|2
Zfp276||6	IM001_10^4_D1||6	-0.0619524|2
Zfp276||6	IM001_10^4_D2||6	-0.0450066|2
Zfp276||6	IM001_10^4_D4||6	-0.147199|2
Zfp276||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.157444|2
Zfp276||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.0442121|2
Zfp276||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.0499092|2
Zfp276||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.0314288|2
Zfp276||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.0897051|2
Zfp276||6	IM006_PB1.F2Del_10.4pfu_2d||6	0.208018|2
Zfp276||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.161238|2
Zfp276||6	IM006_PB1.F2Del_10.4pfu_7d||6	0.151162|2
Ppil4||6	Zfp276:2||6	0|1
Ppil4||6	E4f1:2||6	0|1
Ppil4||6	CA04M001_10^3_1D||6	0.176112|2
Ppil4||6	CA04M001_10^3_2D||6	0.203471|2
Ppil4||6	CA04M001_10^3_4D||6	-0.321724|2
Ppil4||6	CA04M001_10^3_7D||6	-0.00664708|2
Ppil4||6	CA04M001_10^4_1D||6	-0.00302745|2
Ppil4||6	CA04M001_10^4_2D||6	0.169661|2
Ppil4||6	CA04M001_10^4_4D||6	0.279501|2
Ppil4||6	CA04M001_10^4_7D||6	0.0788386|2
Ppil4||6	CA04M001_10^5_1D||6	-0.177057|2
Ppil4||6	CA04M001_10^5_2D||6	0.510297|2
Ppil4||6	CA04M001_10^5_4D||6	0.0341154|2
Ppil4||6	CA04M001_10^5_7D||6	0.062179|2
Ppil4||6	CA04M001_10^6_1D||6	-0.259251|2
Ppil4||6	CA04M001_10^6_2D||6	0.554833|2
Ppil4||6	CA04M001_10^6_4D||6	0.167284|2
Ppil4||6	CA04M001_10^6_7D||6	0.0851004|2
Ppil4||6	IM004_10^4_1D||6	-0.164071|2
Ppil4||6	IM004_10^4_2D||6	-0.0708169|2
Ppil4||6	IM004_10^4_4D||6	0.0360169|2
Ppil4||6	IM004_10^4_7D||6	0.065685|2
Ppil4||6	IM005_PB2_627E_10.4pfu_1d||6	0.141795|2
Ppil4||6	IM005_PB2_627E_10.4pfu_2d||6	0.106728|2
Ppil4||6	IM005_PB2_627E_10.4pfu_4d||6	-0.0101117|2
Ppil4||6	IM005_PB2_627E_10.4pfu_7d||6	0.159106|2
Ppil4||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.495481|2
Ppil4||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	0.407826|2
Ppil4||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.071268|2
Ppil4||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	0.342225|2
Ppil4||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	0.395521|2
Ppil4||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	0.167605|2
Ppil4||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.0239112|2
Ppil4||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	0.580117|2
Ppil4||6	IM001_10^2_D1||6	0.293601|2
Ppil4||6	IM001_10^2_D2||6	0.175002|2
Ppil4||6	IM001_10^2_D4||6	-0.187448|2
Ppil4||6	IM001_10^2_D7||6	0.148086|2
Ppil4||6	IM001_10^3_D1||6	0.434727|2
Ppil4||6	IM001_10^3_D2||6	-0.0312669|2
Ppil4||6	IM001_10^3_D4||6	-0.345365|2
Ppil4||6	IM001_10^3_D7||6	0.724508|2
Ppil4||6	IM001_10^4_D1||6	0.343736|2
Ppil4||6	IM001_10^4_D2||6	0.429415|2
Ppil4||6	IM001_10^4_D4||6	0.00856864|2
Ppil4||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.0409231|2
Ppil4||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.000713804|2
Ppil4||6	IM006_PB1.F2Del_10.3pfu_4d||6	0.111107|2
Ppil4||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.304702|2
Ppil4||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.337271|2
Ppil4||6	IM006_PB1.F2Del_10.4pfu_2d||6	0.758354|2
Ppil4||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.662697|2
Ppil4||6	IM006_PB1.F2Del_10.4pfu_7d||6	0.706986|2
Cx3cl1||6	Zfp276:2||6	0|1
Cx3cl1||6	E4f1:2||6	0|1
Cx3cl1||6	CA04M001_10^3_1D||6	-0.653783|2
Cx3cl1||6	CA04M001_10^3_2D||6	-0.377019|2
Cx3cl1||6	CA04M001_10^3_4D||6	-0.303482|2
Cx3cl1||6	CA04M001_10^3_7D||6	0.157094|2
Cx3cl1||6	CA04M001_10^4_1D||6	-1.16113|2
Cx3cl1||6	CA04M001_10^4_2D||6	-0.0704757|2
Cx3cl1||6	CA04M001_10^4_4D||6	-0.603773|2
Cx3cl1||6	CA04M001_10^4_7D||6	-0.982202|2
Cx3cl1||6	CA04M001_10^5_1D||6	-0.386324|2
Cx3cl1||6	CA04M001_10^5_2D||6	0.552628|2
Cx3cl1||6	CA04M001_10^5_4D||6	-1.42282|2
Cx3cl1||6	CA04M001_10^5_7D||6	-0.393834|2
Cx3cl1||6	CA04M001_10^6_1D||6	-0.469611|2
Cx3cl1||6	CA04M001_10^6_2D||6	-0.177636|2
Cx3cl1||6	CA04M001_10^6_4D||6	-1.11429|2
Cx3cl1||6	CA04M001_10^6_7D||6	-0.752218|2
Cx3cl1||6	IM004_10^4_1D||6	-0.426625|2
Cx3cl1||6	IM004_10^4_2D||6	0.0368296|2
Cx3cl1||6	IM004_10^4_4D||6	-0.746961|2
Cx3cl1||6	IM004_10^4_7D||6	-0.248597|2
Cx3cl1||6	IM005_PB2_627E_10.4pfu_1d||6	-0.158097|2
Cx3cl1||6	IM005_PB2_627E_10.4pfu_2d||6	0.168294|2
Cx3cl1||6	IM005_PB2_627E_10.4pfu_4d||6	0.394551|2
Cx3cl1||6	IM005_PB2_627E_10.4pfu_7d||6	-1.12416|2
Cx3cl1||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.325613|2
Cx3cl1||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	0.0295012|2
Cx3cl1||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.833719|2
Cx3cl1||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.245531|2
Cx3cl1||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	0.491576|2
Cx3cl1||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	0.205281|2
Cx3cl1||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.876297|2
Cx3cl1||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.937277|2
Cx3cl1||6	IM001_10^2_D1||6	-0.251416|2
Cx3cl1||6	IM001_10^2_D2||6	0.393721|2
Cx3cl1||6	IM001_10^2_D4||6	-0.700472|2
Cx3cl1||6	IM001_10^2_D7||6	-0.20973|2
Cx3cl1||6	IM001_10^3_D1||6	-0.494574|2
Cx3cl1||6	IM001_10^3_D2||6	0.954934|2
Cx3cl1||6	IM001_10^3_D4||6	-0.984366|2
Cx3cl1||6	IM001_10^3_D7||6	-0.850616|2
Cx3cl1||6	IM001_10^4_D1||6	-0.346821|2
Cx3cl1||6	IM001_10^4_D2||6	0.870846|2
Cx3cl1||6	IM001_10^4_D4||6	-0.665761|2
Cx3cl1||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.196838|2
Cx3cl1||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.0430879|2
Cx3cl1||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.0457954|2
Cx3cl1||6	IM006_PB1.F2Del_10.3pfu_7d||6	-0.246488|2
Cx3cl1||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.0313639|2
Cx3cl1||6	IM006_PB1.F2Del_10.4pfu_2d||6	0.879685|2
Cx3cl1||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.310296|2
Cx3cl1||6	IM006_PB1.F2Del_10.4pfu_7d||6	0.0854755|2
Brwd3||6	Zfp276:2||6	0|1
Brwd3||6	E4f1:2||6	0|1
Brwd3||6	CA04M001_10^3_1D||6	0.234269|2
Brwd3||6	CA04M001_10^3_2D||6	-0.335088|2
Brwd3||6	CA04M001_10^3_4D||6	0.0431404|2
Brwd3||6	CA04M001_10^3_7D||6	-0.183618|2
Brwd3||6	CA04M001_10^4_1D||6	0.0301167|2
Brwd3||6	CA04M001_10^4_2D||6	-0.0966877|2
Brwd3||6	CA04M001_10^4_4D||6	-0.135232|2
Brwd3||6	CA04M001_10^4_7D||6	-0.104897|2
Brwd3||6	CA04M001_10^5_1D||6	-0.0123515|2
Brwd3||6	CA04M001_10^5_2D||6	0.0766541|2
Brwd3||6	CA04M001_10^5_4D||6	-0.473966|2
Brwd3||6	CA04M001_10^5_7D||6	-0.133512|2
Brwd3||6	CA04M001_10^6_1D||6	0.160515|2
Brwd3||6	CA04M001_10^6_2D||6	-0.124219|2
Brwd3||6	CA04M001_10^6_4D||6	-0.384903|2
Brwd3||6	CA04M001_10^6_7D||6	-0.153884|2
Brwd3||6	IM004_10^4_1D||6	-0.202013|2
Brwd3||6	IM004_10^4_2D||6	0.316126|2
Brwd3||6	IM004_10^4_4D||6	-0.233909|2
Brwd3||6	IM004_10^4_7D||6	-0.268234|2
Brwd3||6	IM005_PB2_627E_10.4pfu_1d||6	0.23663|2
Brwd3||6	IM005_PB2_627E_10.4pfu_2d||6	0.318727|2
Brwd3||6	IM005_PB2_627E_10.4pfu_4d||6	-0.324973|2
Brwd3||6	IM005_PB2_627E_10.4pfu_7d||6	0.0886226|2
Brwd3||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.337831|2
Brwd3||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	0.0546546|2
Brwd3||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	0.252203|2
Brwd3||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.414446|2
Brwd3||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	0.448116|2
Brwd3||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	0.0263908|2
Brwd3||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.0627357|2
Brwd3||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.249477|2
Brwd3||6	IM001_10^2_D1||6	0.0430513|2
Brwd3||6	IM001_10^2_D2||6	0.435308|2
Brwd3||6	IM001_10^2_D4||6	0.0318502|2
Brwd3||6	IM001_10^2_D7||6	-0.138761|2
Brwd3||6	IM001_10^3_D1||6	0.125282|2
Brwd3||6	IM001_10^3_D2||6	0.386186|2
Brwd3||6	IM001_10^3_D4||6	0.0829244|2
Brwd3||6	IM001_10^3_D7||6	-0.231759|2
Brwd3||6	IM001_10^4_D1||6	0.0682044|2
Brwd3||6	IM001_10^4_D2||6	0.154954|2
Brwd3||6	IM001_10^4_D4||6	-0.0467931|2
Brwd3||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.502656|2
Brwd3||6	IM006_PB1.F2Del_10.3pfu_2d||6	0.021902|2
Brwd3||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.450319|2
Brwd3||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.279497|2
Brwd3||6	IM006_PB1.F2Del_10.4pfu_1d||6	-0.0774922|2
Brwd3||6	IM006_PB1.F2Del_10.4pfu_2d||6	0.498522|2
Brwd3||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.249791|2
Brwd3||6	IM006_PB1.F2Del_10.4pfu_7d||6	0.243725|2
Rnf14||6	Zfp276:2||6	0|1
Rnf14||6	E4f1:2||6	2|1
Rnf14||6	CA04M001_10^3_1D||6	0.191937|2
Rnf14||6	CA04M001_10^3_2D||6	0.161471|2
Rnf14||6	CA04M001_10^3_4D||6	0.00499664|2
Rnf14||6	CA04M001_10^3_7D||6	-0.071931|2
Rnf14||6	CA04M001_10^4_1D||6	0.100047|2
Rnf14||6	CA04M001_10^4_2D||6	0.02219|2
Rnf14||6	CA04M001_10^4_4D||6	-0.0442099|2
Rnf14||6	CA04M001_10^4_7D||6	-0.0464211|2
Rnf14||6	CA04M001_10^5_1D||6	0.0792909|2
Rnf14||6	CA04M001_10^5_2D||6	0.115279|2
Rnf14||6	CA04M001_10^5_4D||6	-0.0415377|2
Rnf14||6	CA04M001_10^5_7D||6	-0.0227512|2
Rnf14||6	CA04M001_10^6_1D||6	0.195484|2
Rnf14||6	CA04M001_10^6_2D||6	0.144324|2
Rnf14||6	CA04M001_10^6_4D||6	-0.077585|2
Rnf14||6	CA04M001_10^6_7D||6	-0.0470168|2
Rnf14||6	IM004_10^4_1D||6	0.0642793|2
Rnf14||6	IM004_10^4_2D||6	0.160579|2
Rnf14||6	IM004_10^4_4D||6	-0.014366|2
Rnf14||6	IM004_10^4_7D||6	-0.226595|2
Rnf14||6	IM005_PB2_627E_10.4pfu_1d||6	-0.0920348|2
Rnf14||6	IM005_PB2_627E_10.4pfu_2d||6	0.0928573|2
Rnf14||6	IM005_PB2_627E_10.4pfu_4d||6	0.0175396|2
Rnf14||6	IM005_PB2_627E_10.4pfu_7d||6	0|2
Rnf14||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.0458796|2
Rnf14||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.0493508|2
Rnf14||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.0341261|2
Rnf14||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	0.0668448|2
Rnf14||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	0.144517|2
Rnf14||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.0606982|2
Rnf14||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	0.0721628|2
Rnf14||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	0.101589|2
Rnf14||6	IM001_10^2_D1||6	-0.0394658|2
Rnf14||6	IM001_10^2_D2||6	-0.0985195|2
Rnf14||6	IM001_10^2_D4||6	-0.118199|2
Rnf14||6	IM001_10^2_D7||6	-0.103611|2
Rnf14||6	IM001_10^3_D1||6	-0.110196|2
Rnf14||6	IM001_10^3_D2||6	0.0527042|2
Rnf14||6	IM001_10^3_D4||6	-0.0543567|2
Rnf14||6	IM001_10^3_D7||6	-0.193217|2
Rnf14||6	IM001_10^4_D1||6	-0.0539916|2
Rnf14||6	IM001_10^4_D2||6	0.0453236|2
Rnf14||6	IM001_10^4_D4||6	-0.141593|2
Rnf14||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.0372038|2
Rnf14||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.0132121|2
Rnf14||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.105221|2
Rnf14||6	IM006_PB1.F2Del_10.3pfu_7d||6	-0.0839305|2
Rnf14||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.0128856|2
Rnf14||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.0737938|2
Rnf14||6	IM006_PB1.F2Del_10.4pfu_4d||6	-0.138876|2
Rnf14||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.0503551|2
Wdr41||6	Zfp276:2||6	0|1
Wdr41||6	E4f1:2||6	2|1
Wdr41||6	CA04M001_10^3_1D||6	0.0466422|2
Wdr41||6	CA04M001_10^3_2D||6	0.29973|2
Wdr41||6	CA04M001_10^3_4D||6	0.121034|2
Wdr41||6	CA04M001_10^3_7D||6	0.141897|2
Wdr41||6	CA04M001_10^4_1D||6	-0.0171281|2
Wdr41||6	CA04M001_10^4_2D||6	0.361693|2
Wdr41||6	CA04M001_10^4_4D||6	0.258467|2
Wdr41||6	CA04M001_10^4_7D||6	0.163761|2
Wdr41||6	CA04M001_10^5_1D||6	0.0998617|2
Wdr41||6	CA04M001_10^5_2D||6	0.542084|2
Wdr41||6	CA04M001_10^5_4D||6	0.236864|2
Wdr41||6	CA04M001_10^5_7D||6	0.0664533|2
Wdr41||6	CA04M001_10^6_1D||6	-0.0164312|2
Wdr41||6	CA04M001_10^6_2D||6	0.608034|2
Wdr41||6	CA04M001_10^6_4D||6	0.167352|2
Wdr41||6	CA04M001_10^6_7D||6	0.0851096|2
Wdr41||6	IM004_10^4_1D||6	-0.0312975|2
Wdr41||6	IM004_10^4_2D||6	0.00675113|2
Wdr41||6	IM004_10^4_4D||6	0.110876|2
Wdr41||6	IM004_10^4_7D||6	0.2603|2
Wdr41||6	IM005_PB2_627E_10.4pfu_1d||6	-0.576123|2
Wdr41||6	IM005_PB2_627E_10.4pfu_2d||6	-0.114508|2
Wdr41||6	IM005_PB2_627E_10.4pfu_4d||6	-0.462626|2
Wdr41||6	IM005_PB2_627E_10.4pfu_7d||6	0.00931882|2
Wdr41||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.0402571|2
Wdr41||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.0386834|2
Wdr41||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.0524195|2
Wdr41||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	0.102432|2
Wdr41||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	0.030388|2
Wdr41||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	0.00144627|2
Wdr41||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	0.0741244|2
Wdr41||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	0.0771986|2
Wdr41||6	IM001_10^2_D1||6	0.0484266|2
Wdr41||6	IM001_10^2_D2||6	-0.0832614|2
Wdr41||6	IM001_10^2_D4||6	0.0585674|2
Wdr41||6	IM001_10^2_D7||6	-0.0185648|2
Wdr41||6	IM001_10^3_D1||6	-0.140627|2
Wdr41||6	IM001_10^3_D2||6	-0.0101141|2
Wdr41||6	IM001_10^3_D4||6	0.146799|2
Wdr41||6	IM001_10^3_D7||6	-0.0524322|2
Wdr41||6	IM001_10^4_D1||6	-0.128885|2
Wdr41||6	IM001_10^4_D2||6	-0.288236|2
Wdr41||6	IM001_10^4_D4||6	0.161445|2
Wdr41||6	IM006_PB1.F2Del_10.3pfu_1d||6	0.184859|2
Wdr41||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.031584|2
Wdr41||6	IM006_PB1.F2Del_10.3pfu_4d||6	0.180406|2
Wdr41||6	IM006_PB1.F2Del_10.3pfu_7d||6	-0.559427|2
Wdr41||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.0140491|2
Wdr41||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.00263791|2
Wdr41||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.120423|2
Wdr41||6	IM006_PB1.F2Del_10.4pfu_7d||6	0.11564|2
Tmem214||6	Zfp276:2||6	0|1
Tmem214||6	E4f1:2||6	2|1
Tmem214||6	CA04M001_10^3_1D||6	0.168675|2
Tmem214||6	CA04M001_10^3_2D||6	0.19908|2
Tmem214||6	CA04M001_10^3_4D||6	-0.116672|2
Tmem214||6	CA04M001_10^3_7D||6	0.0508263|2
Tmem214||6	CA04M001_10^4_1D||6	-0.0511658|2
Tmem214||6	CA04M001_10^4_2D||6	0.225903|2
Tmem214||6	CA04M001_10^4_4D||6	-0.0736929|2
Tmem214||6	CA04M001_10^4_7D||6	0.255787|2
Tmem214||6	CA04M001_10^5_1D||6	-0.132551|2
Tmem214||6	CA04M001_10^5_2D||6	0.440096|2
Tmem214||6	CA04M001_10^5_4D||6	-0.105495|2
Tmem214||6	CA04M001_10^5_7D||6	0.303261|2
Tmem214||6	CA04M001_10^6_1D||6	0.193479|2
Tmem214||6	CA04M001_10^6_2D||6	0.478048|2
Tmem214||6	CA04M001_10^6_4D||6	-0.118498|2
Tmem214||6	CA04M001_10^6_7D||6	0.283925|2
Tmem214||6	IM004_10^4_1D||6	-0.119957|2
Tmem214||6	IM004_10^4_2D||6	0.139527|2
Tmem214||6	IM004_10^4_4D||6	0.0583771|2
Tmem214||6	IM004_10^4_7D||6	-0.0280937|2
Tmem214||6	IM005_PB2_627E_10.4pfu_1d||6	-0.0968262|2
Tmem214||6	IM005_PB2_627E_10.4pfu_2d||6	-0.0965296|2
Tmem214||6	IM005_PB2_627E_10.4pfu_4d||6	-0.0801299|2
Tmem214||6	IM005_PB2_627E_10.4pfu_7d||6	-0.208654|2
Tmem214||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	0.0619025|2
Tmem214||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.00819247|2
Tmem214||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.0715647|2
Tmem214||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.107119|2
Tmem214||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.0389916|2
Tmem214||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	0.104694|2
Tmem214||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	0.0365551|2
Tmem214||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.100621|2
Tmem214||6	IM001_10^2_D1||6	-0.177921|2
Tmem214||6	IM001_10^2_D2||6	0.0762555|2
Tmem214||6	IM001_10^2_D4||6	-0.0644321|2
Tmem214||6	IM001_10^2_D7||6	-0.10147|2
Tmem214||6	IM001_10^3_D1||6	-0.225673|2
Tmem214||6	IM001_10^3_D2||6	0.0878601|2
Tmem214||6	IM001_10^3_D4||6	0.331697|2
Tmem214||6	IM001_10^3_D7||6	-0.327875|2
Tmem214||6	IM001_10^4_D1||6	-0.0583228|2
Tmem214||6	IM001_10^4_D2||6	0.320696|2
Tmem214||6	IM001_10^4_D4||6	0.354481|2
Tmem214||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.125367|2
Tmem214||6	IM006_PB1.F2Del_10.3pfu_2d||6	0.00523587|2
Tmem214||6	IM006_PB1.F2Del_10.3pfu_4d||6	0.105223|2
Tmem214||6	IM006_PB1.F2Del_10.3pfu_7d||6	0.167773|2
Tmem214||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.130538|2
Tmem214||6	IM006_PB1.F2Del_10.4pfu_2d||6	0.293725|2
Tmem214||6	IM006_PB1.F2Del_10.4pfu_4d||6	0.602265|2
Tmem214||6	IM006_PB1.F2Del_10.4pfu_7d||6	0.0743277|2
Fastkd1||6	Zfp276:2||6	0|1
Fastkd1||6	E4f1:2||6	2|1
Fastkd1||6	CA04M001_10^3_1D||6	0.242985|2
Fastkd1||6	CA04M001_10^3_2D||6	1.32818|2
Fastkd1||6	CA04M001_10^3_4D||6	-0.0173365|2
Fastkd1||6	CA04M001_10^3_7D||6	0.619281|2
Fastkd1||6	CA04M001_10^4_1D||6	-0.0196398|2
Fastkd1||6	CA04M001_10^4_2D||6	0.822808|2
Fastkd1||6	CA04M001_10^4_4D||6	-0.0554354|2
Fastkd1||6	CA04M001_10^4_7D||6	0.67622|2
Fastkd1||6	CA04M001_10^5_1D||6	-0.192997|2
Fastkd1||6	CA04M001_10^5_2D||6	1.02104|2
Fastkd1||6	CA04M001_10^5_4D||6	0.395241|2
Fastkd1||6	CA04M001_10^5_7D||6	0.0779907|2
Fastkd1||6	CA04M001_10^6_1D||6	-0.102549|2
Fastkd1||6	CA04M001_10^6_2D||6	0.823997|2
Fastkd1||6	CA04M001_10^6_4D||6	-0.791002|2
Fastkd1||6	CA04M001_10^6_7D||6	0.704611|2
Fastkd1||6	IM004_10^4_1D||6	0.00448608|2
Fastkd1||6	IM004_10^4_2D||6	-0.0557925|2
Fastkd1||6	IM004_10^4_4D||6	-0.0404224|2
Fastkd1||6	IM004_10^4_7D||6	-0.206945|2
Fastkd1||6	IM005_PB2_627E_10.4pfu_1d||6	-0.117612|2
Fastkd1||6	IM005_PB2_627E_10.4pfu_2d||6	-0.377506|2
Fastkd1||6	IM005_PB2_627E_10.4pfu_4d||6	0.258682|2
Fastkd1||6	IM005_PB2_627E_10.4pfu_7d||6	-0.267088|2
Fastkd1||6	IM007_IM007_VN1203-NS1trunc_10^3_1d||6	-0.0390244|2
Fastkd1||6	IM007_IM007_VN1203-NS1trunc_10^3_2d||6	-0.0945175|2
Fastkd1||6	IM007_IM007_VN1203-NS1trunc_10^3_4d||6	-0.178424|2
Fastkd1||6	IM007_IM007_VN1203-NS1trunc_10^3_7d||6	-0.185824|2
Fastkd1||6	IM007_IM007_VN1203-NS1trunc_10^4_1d||6	-0.191448|2
Fastkd1||6	IM007_IM007_VN1203-NS1trunc_10^4_2d||6	-0.287444|2
Fastkd1||6	IM007_IM007_VN1203-NS1trunc_10^4_4d||6	-0.204433|2
Fastkd1||6	IM007_IM007_VN1203-NS1trunc_10^4_7d||6	-0.229005|2
Fastkd1||6	IM001_10^2_D1||6	-0.0880969|2
Fastkd1||6	IM001_10^2_D2||6	0.0130499|2
Fastkd1||6	IM001_10^2_D4||6	0.116149|2
Fastkd1||6	IM001_10^2_D7||6	-0.151608|2
Fastkd1||6	IM001_10^3_D1||6	-0.22019|2
Fastkd1||6	IM001_10^3_D2||6	-0.0942775|2
Fastkd1||6	IM001_10^3_D4||6	0.189456|2
Fastkd1||6	IM001_10^3_D7||6	-0.268002|2
Fastkd1||6	IM001_10^4_D1||6	-0.263774|2
Fastkd1||6	IM001_10^4_D2||6	-0.466177|2
Fastkd1||6	IM001_10^4_D4||6	0.20336|2
Fastkd1||6	IM006_PB1.F2Del_10.3pfu_1d||6	-0.694187|2
Fastkd1||6	IM006_PB1.F2Del_10.3pfu_2d||6	-0.293592|2
Fastkd1||6	IM006_PB1.F2Del_10.3pfu_4d||6	-0.586374|2
Fastkd1||6	IM006_PB1.F2Del_10.3pfu_7d||6	-0.654701|2
Fastkd1||6	IM006_PB1.F2Del_10.4pfu_1d||6	0.0335126|2
Fastkd1||6	IM006_PB1.F2Del_10.4pfu_2d||6	-0.358526|2
Fastkd1||6	IM006_PB1.F2Del_10.4pfu_4d||6	-0.0814516|2
Fastkd1||6	IM006_PB1.F2Del_10.4pfu_7d||6	-0.1746|2
