Cluster143	gras45#GRMZM2G070312#cdpk22#camta3#cdpk10
Cluster141	GRMZM2G409112#GRMZM2G419455#GRMZM2G011367#GRMZM2G008032#GRMZM2G380765
Cluster287	Zm00001d014349#LOC100272861#GRMZM2G331720#LOC103632122#Zm00001d001857
Cluster174	GRMZM2G076683#Zm00001d002549#Zm00001eb250800#sig6#cl9792_1b
Cluster454	GRMZM2G125544#GRMZM5G848608#cl8171_1a#pap22#IDP789
Cluster124	GRMZM2G018947#cl31341_-1#GRMZM2G030646#pco105214a#alf12
Cluster125	IDP636#AY107881#crr7#crr9#LOC100217235
Cluster261	GRMZM2G167741#AC209858.4_FG002#lug5#IDP7521#pza00381
Cluster151	GRMZM2G435744#GRMZM2G011862#mate44#GRMZM2G322892#idd6
Cluster150	LOC103625805#pco071606#pco075566#GRMZM2G055807#GRMZM2G002309
Cluster106	glk49#GRMZM2G048904#GRMZM2G332225#dof40#GRMZM2G404011
Cluster104	cdpk35#camta7#GRMZM5G865112#pco139456#GRMZM2G397557
Cluster105	cl12799_1#GRMZM2G015291#IDP4316#cpp10#Zm00001d045335
Cluster79	GRMZM2G061965#GRMZM2G109740#GRMZM2G110865#GRMZM5G849018#GRMZM5G844605
Cluster83	hsp27#ms42#hsp1#hsp28#hsp8
Cluster80	GRMZM2G144885#Zm00001d030297#GRMZM2G121083#GRMZM2G077836#Zm00001d035346
Cluster84	GRMZM2G106468#Zm00001d012088#GRMZM2G020982#Zm00001d044768#IDP7869
Cluster91	GRMZM2G149115#IDP1617#GRMZM2G156606#GRMZM2G167766#GRMZM2G067915
Cluster92	nc1#mtl4#GRMZM2G108523#mtl5#GRMZM2G152079
Cluster94	GRMZM2G170982#GRMZM2G071166#hb30#gst28#GRMZM2G302074
Cluster161	Zm00001d002283#GRMZM2G092244#Zm00001eb277950#mate36#GRMZM2G113775
Cluster111	fb2#TIDP9237#prh91#GRMZM2G112284#iaa32
Cluster110	GRMZM2G090693#GRMZM2G032443#aomt10#GRMZM2G124972#GRMZM2G059785
Cluster118	GRMZM5G810393#IDP7275#AC203570.4_FG005#Zm00001d042420#Zm00001d028434
Cluster145	GRMZM2G364612#wrky34#wrky79#GRMZM2G016521#prh25#smr5
Cluster120	LOC100382073#fps3#act7#bf1#B4F7Y5#Zm00001d013082
Cluster129	GRMZM2G154156#GRMZM5G869550#GRMZM5G881730#GRMZM5G866581#GRMZM5G834313#LOC103628614
Cluster369	gpat16#cyc21#GRMZM2G051185#gar2#ofp38#pdcb24
Cluster108	AC205558.3_FG002#GRMZM2G168987#GRMZM2G015520#GRMZM5G801651#sacd3#saur72
Cluster103	GRMZM2G128074#GRMZM2G033671#GRMZM2G179248#gpm875#IDP7958#GRMZM2G349895
Cluster101	pmg1#GRMZM2G079616#pco121523#adc2#LOC100274315#gpm573
Cluster11	magi107220#dnaj173#IDP538#gpm884#GRMZM5G820460#pco069028
Cluster14	cl26345_2a#aldh15#proh3#GRMZM2G015200#nrh3#GRMZM2G107985
Cluster24	aox1#GRMZM2G167758#GRMZM2G000280#kelp2#GRMZM2G356545#anph1
Cluster22	pza03531#cl11887_1#pco127462a#dnaJ74#pco123267#cl64208_1a
Cluster183	GRMZM2G176375#afp1#chn25#bx14#GRMZM2G090043#thy1
Cluster8	DQ854728#cl858_1a#LOC100193921#pco104742#cals3#GRMZM2G430680
Cluster30	TIDP3108#GRMZM2G539054#galox1#GRMZM5G885862#sod17#GRMZM2G028014
Cluster46	isu62a#cl48777_1e#GRMZM2G150697#csu60a#LOC103647644#GRMZM2G082149
Cluster44	GRMZM2G376061#LOC100274442#lht1#AC206332.3_FG005#GRMZM2G034024#Zm00001d043651
Cluster57	TIDP3431#GRMZM5G811069#fie2#cl7681_1a#IDP1633#cl54468_1b
Cluster51	si486049f11#GRMZM2G376432#hpt1#cat3#C4JAI3#si707014d12
Cluster52	GRMZM2G007195#gap1#aos5#hb5#gata24#gata4
Cluster67	sdg127#pbf1#pco113091#GRMZM2G414002#GRMZM2G410951#GRMZM2G340456
Cluster76	apx12#IDP49#cl26679_1#LOC100282632#IDP1619#GRMZM2G436710
Cluster74	pho2#pco061836#col4#sbe4#umc2153#GRMZM2G092123
Cluster89	msl3#pgl11#GRMZM2G176197#LOC100283389#Zm00001d023240#chx12
Cluster86	cdpk25#cct41#pdh3#toc2#umc2742#cl31747_3b
Cluster85	LOC103630353#GRMZM2G079484#dcl102#ocl4#AC208358.3_FG005#AC186231.4_FG002
Cluster90	GRMZM2G497976#GRMZM2G701791#GRMZM2G700476#GRMZM2G464244#GRMZM2G353834#GRMZM2G365810
Cluster113	GRMZM2G058491#Zm00001eb406490#AC217264.3_FG002#GRMZM5G833207#abi24#phd6
Cluster7	IDP101#pco149699b#Zm00001eb434510#cl38436_1a#TIDP2896#pco110886#GRMZM2G178432
Cluster2	gst50#aat1#bz2#bz1#a2#umc2572#fht1
Cluster127	cl61016_1b#pco112886#GRMZM2G446921#GRMZM2G121123#GRMZM2G108775#GRMZM2G150912#TIDP3588
Cluster4	GRMZM2G033846#Zm00001d016698#gols3#GRMZM2G094543#mate48#csu351#chph2
Cluster17	LOC100193742#pyk1#ubp27#GRMZM2G160887#GRMZM2G160178#GRMZM2G035779#GRMZM2G108487
Cluster19	rpl6c#nta1#omt3#GRMZM2G106917#rpl19#IDP8408#GRMZM2G015033
Cluster32	cl13024_1#GRMZM2G043921#plt1#umc2141#umc1591#skus5#GRMZM2G128564
Cluster31	pco147515#GRMZM2G128092#IDP8551#pum5#GRMZM2G060817#dek51#gpm647
Cluster37	gpx13#IDP6825#GRMZM2G109830#GRMZM2G165387#Zm00001d051083#serk3#GRMZM2G702599
Cluster45	LOC100281698#LOC109943052#GRMZM2G026095#GRMZM2G165960#GRMZM2G339699#pco082302#GRMZM2G368610
Cluster40	GRMZM2G122811#LOC100384465#ufg10#IDP658#cl21464_1#pco126682d#IDP756
Cluster1	wak4#GRMZM2G071396#wakl6#wakl7#wakl4#wakl5#wakl3
Cluster62	AY104017#pco131864#LOC100217249#remo3#mbd106#cdj2#uaz248a(his3)
Cluster63	cl9586_1b#GRMZM2G497531#rlsb1#mate4#nrh1#cl6624_1b#GRMZM2G037644
Cluster135	GRMZM2G163240#znf5#thx16#GRMZM2G054969#umc1029#GRMZM2G508530#nrat6
Cluster134	GRMZM2G035503#GRMZM2G162868#GRMZM2G145578#GRMZM2G068566#GRMZM2G117507#pco088367b#aaap62
Cluster82	GRMZM2G099092#GRMZM2G088778#myb146#GRMZM2G089506#hak5#GRMZM2G145440#IDP370
Cluster98	LOC100304381#cl16631_1a#GRMZM2G011085#cipk29#GRMZM2G446213#GRMZM2G467184#aaap70
Cluster93	GRMZM2G590027#GRMZM2G048567#GRMZM2G325589#GRMZM2G158091#GRMZM2G069905#GRMZM2G166875#GRMZM2G094692
Cluster28	GRMZM2G508434#GRMZM2G701359#IDP2368#GRMZM2G422537#cl5166_1c#GRMZM2G470653#GRMZM2G128477
Cluster144	GRMZM2G054807#TIDP3413#pco143873#TIDP2788#arm14#GRMZM2G149024#si707005c08b#si606063b10
Cluster140	GRMZM2G051984#aaap20#GRMZM2G137775#flz31#hct9#stsl5#LOC100285624#gpm851
Cluster148	GRMZM2G079490#GRMZM2G153103#anx3#GRMZM2G034843#cipk28#sfp4#saur51#d3
Cluster128	p2#p1#GRMZM2G477685#cchh2#LOC100281761#pub69#mybr102#GRMZM2G064597
Cluster102	GRMZM2G054765#IDP5867#LOC103638092#si605019g08b#IDP6747#GRMZM2G374385#rpot1#cl12627_1
Cluster107	cl5890_1b#hdac6#pco128288#TIDP2933#pco096443#pco104634#pco110104#AC226227.2_FG005
Cluster20	ppr239#rpl6b#GRMZM2G162949#GRMZM2G080816#LOC100285700#GRMZM2G139680#LOC100282980#cl61174_1b
Cluster78	GRMZM5G872300#GRMZM5G867093#GRMZM5G878383#GRMZM5G815339#GRMZM5G871222#GRMZM5G827270#GRMZM5G841805#GRMZM5G863015
Cluster88	LOC103504712#AC203909.3_FG003#AC212565.3_FG001#pdcb16#GRMZM6G946111#gata6#GRMZM2G430394#his408
Cluster81	pco099889b#idh2#pco071732a#GRMZM2G091316#cipk17#GRMZM2G022506#GRMZM2G039824#atg8b
Cluster370	GRMZM2G154747#GRMZM2G151674#GRMZM2G351239#GRMZM5G859337#GRMZM2G702019#Zm00001d010458#chn11#GRMZM2G012807
Cluster147	arad1#GRMZM2G037335#LOC100275617#GRMZM2G024697#vef101a#brk3#GRMZM5G855094#cl19555_1b#GRMZM2G005311
Cluster6	bip2#bip1#pdi8#dnaJ77#clx1#clx2#shpl2#crt2#crt4
Cluster13	GRMZM2G010406#GRMZM2G113513#LOC100384529#nfc104a#cl4541_1b#GRMZM2G128432#GRMZM2G087495#ao4#rph1
Cluster21	agp2#LOC103650090#pimt2#GRMZM2G106141#GRMZM2G133563#si946069e08#GRMZM2G002756#zep1#LOC100281620
Cluster33	LOC100275233#LOC100193421#GRMZM2G368662#pco116177#mdh6#hcf3#crs1#GRMZM2G106053#IDP3783
Cluster43	Zm00001d029087#vq31#IDP694#sus2#mas1#aldh20#icl1#GRMZM2G091487#got1
Cluster286	Zm00001d009063#wx1#Zm00001d018474#GRMZM2G096454#LOC103635052#chn7#GRMZM2G146866#GRMZM2G533147#Zm00001eb428450#GRMZM2G366981
Cluster121	GRMZM2G159828#vq39#GRMZM2G097843#GRMZM2G426553#GRMZM2G377641#ppr328#phd21#c3h2#AC217887.3_FG005#GRMZM2G429231
Cluster123	GRMZM2G174370#nactf32#GRMZM2G327655#GRMZM2G099049#GRMZM2G123029#GRMZM2G026174#mybr105#magi53573#fdx3#aaap6
Cluster100	GRMZM5G823990#GRMZM2G300916#AC209780.2_FG003#AC193658.3_FG001#GRMZM2G108663#AC216201.3_FG005#GRMZM2G151365#AC188296.3_FG004#AC217270.3_FG003#AC201767.3_FG003
Cluster10	GRMZM2G080083#GRMZM2G100750#Zm00001d043586#aas7#IDP5933#Zm00001d015414#GRMZM2G149700#GRMZM2G156881#GRMZM2G434353#GRMZM2G369481
Cluster12	ga20ox6#mkkk56#pebp6#skus13#sbt57#bhlh29#GRMZM2G061230#iaa44#AC166636.1_FG007#iqd5
Cluster39	pco138078#srph1#AY104566#GRMZM2G104456#pco135861(187)#pco076336b#GRMZM2G149704#gpm4#uce17#hon104a
Cluster34	GRMZM2G113790#ubp26#LOC103628645#GRMZM2G063431#npi239#cl3632_1#pza02961#impb19#hk2#camta9
Cluster54	LOC110120361#crp11#GRMZM2G147213#pco066521(186)#Zm00001d045544#hsp90.6#IDP2466#pco130702b#IDP7330#dhad1
Cluster56	IDP7345#LOC103632146#GRMZM2G015923#GRMZM5G893931#pao8#atg12#GRMZM2G151015#GRMZM2G413796#cl862_1(759)#pco142704
Cluster95	GRMZM2G010779#GRMZM2G068826#GRMZM2G509876#plt29#nactf9#AC233854.1_FG002#GRMZM2G395950#IDP809#tlc2#Zm00001d025310
Cluster97	GRMZM2G342685#cyp39#GRMZM2G090563#Zm00001eb164580#myb13#Zm00001d038831#drl2#lac8#Zm00001d015307#IDP7899
Cluster3	GRMZM2G429110#GRMZM2G015805#GRMZM2G066565#GRMZM2G015788#GRMZM2G163120#GRMZM2G179317#GRMZM2G331861#cl4495_2#GRMZM2G066352#GRMZM2G314934
Cluster27	umc1771#mca11#xyn10#vpe4#GRMZM5G812126#GRMZM2G128233#si605018e07b#GRMZM2G040175#ccp35#Zm00001d017536
Cluster114	GRMZM2G020438#GRMZM2G116506#GRMZM2G405499#GRMZM2G322493#GRMZM2G405052#Zm00001d013318#GRMZM2G398527#emp32#pco143558#GRMZM2G402779
Cluster48	GRMZM2G170532#GRMZM2G062230#si496028c11#GRMZM2G059801#GRMZM2G148811#Zm00001eb317510#GRMZM2G047695#dnaJ57#gata25#pco094851#LOC103643842
Cluster53	GRMZM2G004182#GRMZM5G839794#pco131850#GRMZM6G748721#ss6#Zm00001eb089390#mha3#su1#GRMZM2G119516#GRMZM2G471904#c3h13
Cluster290	GRMZM2G052893#GRMZM2G137724#GRMZM2G124321#si707003b08b#GRMZM2G025659#caf2#y9#hagtf41#alt8#tcptf17#GRMZM2G030240
Cluster5	GRMZM2G352618#GRMZM2G049070#pco156628#trps13#pco089198#umc2233#GRMZM2G155321#pco149386b#pco149386a#LOC103633297#cl12888_1b
Cluster112	GRMZM2G155738#GRMZM2G037615#GRMZM2G412694#GRMZM2G081500#AC190496.1_FG002#GRMZM2G023982#GRMZM2G103452#hir2#GRMZM2G323287#bnl6.29a#idd21
Cluster9	trps15#trps11#umc1399#lip15#aga3#umc2221#GRMZM2G050273#GRMZM5G813768#rafs2#GRMZM2G099598#bzip17#paac2
Cluster126	GRMZM2G123411#hdac3#LOC103642530#GRMZM2G076389#GRMZM2G069630#GRMZM2G047818#PCO068526#GRMZM2G558324#AC191098.3_FG002#GRMZM2G384730#GRMZM2G531699#GRMZM2G141252
Cluster157	kcs24#AC202915.3_FG002#trl1#tru1#tip4d#GRMZM2G095382#wrky11#GRMZM2G403590#GRMZM5G816289#TIDP2747#kch6#plt46
Cluster18	hsftf20#GRMZM2G123212#GRMZM2G097135#dnaJ46#GRMZM5G841343#dnaJ76#dnaJ67#cdj1#dnaJ28#hsftf13#hsp70-6#GRMZM2G016281
Cluster36	GRMZM2G022947#pao6#prrh1#ccp2#GRMZM2G300500#pco104090a#pco146174#fkf2#fkf1#cct11#Zm00001d031532#ccp1
Cluster35	pco106840#GRMZM2G041269#AC208110.2_FG006#ca5p11#GRMZM2G464272#riba3#asg49#almt10#tcptf10#mmp220#mpec2#tcptf29
Cluster73	cl7155_-2b#cl7155_-2a#bhlh54#umc1290#GRMZM2G115839#gsht1#GRMZM2G372440#GRMZM2G042704#cl32673_1#GRMZM6G654251#ys1#bhlh185
Cluster70	GRMZM2G052148#IDP8615#GRMZM2G005256#GRMZM2G095043#pza01960#mlh1#GRMZM2G177885#GRMZM2G458888#GRMZM2G134844#GRMZM2G039671#pco143623a#GRMZM2G075027
Cluster136	GRMZM2G301553#GRMZM5G828945#GRMZM2G065731#GRMZM2G429964#GRMZM2G467391#AC212567.3_FG003#Zm00001d019612#GRMZM2G105256#GRMZM2G401342#AC177838.2_FG015#cals2#LOC100192859
Cluster96	GRMZM2G105297#IDP3934#GRMZM2G113205#ndhn1#GRMZM2G373420#GRMZM2G414537#GRMZM2G164558#Zm00001eb008080#Zm00001d005814#GRMZM2G127361#col19#cl3313_1
Cluster65	gst56#GRMZM2G160862#mads45#GRMZM2G061910#GRMZM2G145775#si606045f03#gst9#AC233953.1_FG004#Zm00001d051626#GRMZM2G401830#GRMZM2G004828#gst16#nactf57
Cluster75	trx2#GRMZM2G181540#umc2296#GRMZM2G096100#GRMZM2G004298#umc1705#wrky14#GRMZM2G106906#GRMZM2G158911#perk6#pco121752#AC203571.3_FG001#pco109727
Cluster139	AC194613.2_FG002#GRMZM2G010925#GRMZM2G374460#GRMZM2G145131#AC189078.3_FG004#GRMZM2G448918#GRMZM2G004054#GRMZM5G804216#GRMZM5G872279#AC185256.3_FG002#GRMZM2G466984#GRMZM2G080191#GRMZM2G180122
Cluster49	Zm00001d010461#cl50607_1b#pco078062b#GRMZM2G071304#pco138259#GRMZM2G111411#abi22#si605022b11#GRMZM2G059039#AC214119.3_FG009#pco095139#si606074b10a#GRMZM2G332107#pco097859
Cluster131	arftf3#bzip23#nfya1#IDP788#GRMZM5G858887#GRMZM2G003563#IDP7226#GRMZM2G018992#aldh27#pco062070#Zm00001d009425#arftf17#sbp19#arftf30
Cluster99	AC214771.3_FG003#cyp22#LOC103654463#vq9#AC217499.3_FG002#px19#pco103560#GRMZM2G022699#pgl22#cyp31#prp13#GRMZM2G062600#chn33#si605056d12a
Cluster160	GRMZM2G434572#AC233900.1_FG002#Zm00001d044620#GRMZM2G030384#GRMZM5G827939#IDP4871#GRMZM2G433446#GRMZM2G373040#umc1278#kea3#GRMZM2G141241#mybr64#acr25#GRMZM2G153582
Cluster142	Zm00001d032696#GRMZM2G162109#Zm00001d011117#GRMZM2G359892#GRMZM2G474039#sweet17a#arftf18#GRMZM2G074871#an1#bhlh135#GRMZM2G034385#GRMZM2G437675#GRMZM2G001247#Zm00001e031764#Zm00001d031814
Cluster15	vte7b#traf2#GRMZM2G177070#pao4#GRMZM2G168412#LOC100280298#GRMZM2G315121#LOC100384340#GRMZM2G324467#GRMZM2G157207#GRMZM5G899168#GRMZM2G104012#GRMZM2G093254#GRMZM2G009661#apo3
Cluster16	mcm7#cl3646_1#rnrs3#pco076382#LOC100273753#mcm6#mcm5#mcm4#GRMZM2G008657#mcm1#cl14796_1#umc1557a#pcna2#GRMZM5G883764#mcm2
Cluster26	pco142939#bas1#sbip1a#mtl7#acat2#GRMZM2G033491#cat1#GRMZM2G440925#umc2151#Zm00001e023411#nactf51#phi121#pco068984#pco079257#GRMZM2G077837
Cluster23	met3#Zm00001d030173#pco075707a#gpm828#IDP6765#GRMZM2G138943#sut2#GRMZM2G148619#GRMZM2G140150#GRMZM2G026050#cax2#LOC100191639#GRMZM2G052610#si605006g12#si606058e04
Cluster38	GRMZM2G157354#ras7B2#mbf3#ubi7#GRMZM2G136058#hcp101b#umc1347#Zm00001d049230#GRMZM2G045371#pco116018#gpm17#GRMZM2G082207#GRMZM2G097190#gpm453#opst2
Cluster71	pza00827#IDP8399#IDP194#cdpk48#rdm4#cl28462_1#c3h59#LOC103631588#alf18#Zm00001d016131#magi14814#pgl40#GRMZM2G113017#mkkk66#ppr148
Cluster29	GRMZM2G176698#cl23765_1#brm1#chr30#pco135045#pco141552#cl20634_1b#umc1862#atg2#dnaJ63#farl11#GRMZM2G480620#si707002g02#GRMZM2G067735#ubp17#si687037h04f
Cluster47	GRMZM2G115152#cl14964_1#IDPCP93901#ppr433#GRMZM2G180458#cl423_-1e#si707029e04b#AM490196a#GRMZM2G027420#GRMZM2G398668#GRMZM2G176523#Zm00001d008624#AM490196b#cl19648_2a#IDP7863#GRMZM2G159049
Cluster55	pco138410b#php20608a#flz11#cl8508_1#LOC103652818#ork1#sps2#GRMZM2G360234#GRMZM2G046474#stp2#GRMZM5G876434#mterf17#Zm00001eb309390#mlo10#GRMZM2G064386#GRMZM2G163809
Cluster119	GRMZM2G013546#GRMZM2G344848#ftfh2#ppp1#IDP9102#GRMZM2G012126#nanmt1#GRMZM2G042516#GRMZM2G410757#GRMZM2G321053#jih4#hrbp1#nad2#GRMZM2G178775#fdx7#GRMZM2G074546
Cluster64	Zm00001eb300060#nye2#iaa12#pco136841#sbt34#drg11#GRMZM2G442387#LOC103626330#GRMZM2G172230#pco064225#cl32009_1b#aco1#nactf25#umc2308#serk1#Zm00001eb073500#Zm00001eb103470
Cluster122	rcc27#GRMZM2G317738#LOC100384565#atx5#GRMZM2G125432#GRMZM5G826456#dnaj165#Zm00001d051039#GRMZM2G475583#phd15#gpm714b#GRMZM2G017414#hac101a#pza01926#umc1799#GRMZM2G013765#mybr71#GRMZM2G379964#Zm00001d033982
Cluster155	ect4#LOC100285239#GRMZM2G348480#tubtf14#GRMZM2G057674#magi9101#Zm00001eb130430#pap28#GRMZM2G143029#GRMZM2G025250#GRMZM2G152663#AC217358.3_FG011#GRMZM2G160316#traf42#cl8385_1#IDP1480#pco101905#prh26#GRMZM5G811373#GRMZM2G577735
Cluster378	cl28817_1#AC195806.3_FG001#GRMZM2G046155#GRMZM2G472449#GRMZM2G136296#abi35#GRMZM2G086946#cl7048_1b#GRMZM2G422539#cl34483_1a#GRMZM5G894031#GRMZM2G402881#LOC100217054#cyp7#GRMZM2G113064#AC208577.3_FG005#GRMZM2G156490#GRMZM5G867919#LOC100282929#GRMZM2G091634
Cluster50	dcl104#GRMZM2G141903#GRMZM2G086003#LOC100192707#bzip105#ubp29#ereb122#GRMZM2G421565#LOC103643056#LOC100280205#chr12#GRMZM2G396292#hir3#GRMZM2G004455#Zm00001d031847#Zm00001d051884#wrky58#GRMZM2G112839#GRMZM2G139329#ysl6#AC152495.1_FG017
Cluster156	GRMZM2G435993#LOC103648141#GRMZM2G338693#GRMZM2G053692#GRMZM2G041171#GRMZM5G817246#mmus2#GRMZM2G129196#GRMZM2G096464#GRMZM2G384706#GRMZM2G518963#GRMZM5G874578#GRMZM2G017815#abi30#GRMZM2G065176#ppr153#GRMZM2G560482#GRMZM2G070041#GRMZM2G110622#ppr158#cl46531_1c
Cluster69	cl33432_1b#LOC100193726#pco129049#GRMZM2G126468#Zm00001d037125#ogdh1#mlkt2#mek1#umc120a#GRMZM2G011219#cl10913_1a#GRMZM2G057416#pco137522#GRMZM2G012319#LOC103647548#pza02040#mybr67#pco132137#umc2595#GRMZM2G117680#vpsh26
Cluster137	umc2359#LOC103636806#GRMZM2G105391#GRMZM2G399212#pco139881#IDP8533#GRMZM2G079428#GRMZM2G051792#GRMZM2G324507#GRMZM2G092451#GRMZM2G351261#ao5#cl38268_1a#pco073802a#GRMZM2G088258#phd8#GRMZM2G084489#hsp70-7#csu191#LOC100282789#pco107491a
Cluster42	GRMZM2G158901#GRMZM5G883601#thx9#GRMZM6G304724#rlua6#pco116249#GRMZM2G420121#AC190740.2_FG004#AY107489#GRMZM2G050867#pld15#GRMZM2G106331#GRMZM2G158446#GRMZM2G142825#pco083693#GRMZM2G464782#pco136151a#GRMZM2G054378#GRMZM2G032887#GRMZM2G356529#PCO146525#GRMZM2G111898#impb22
Cluster41	sus7#cl8313_1#alt10#pdcb48#GRMZM2G150280#nldr1#GRMZM2G053830#nactf78#GRMZM2G459847#Zm00001eb410750#GRMZM2G113177#wprb1#mmp86#GRMZM2G099626#umc2366#Zm00001d013127#sus6#hb118#mmp216#cl6091_1b#AC185471.3_FG005#apx6#ret1#GRMZM2G153871#GRMZM2G085836
Cluster61	cl15732_1#IDP6808#pco088744#IDP9039#mcsf1#GRMZM2G353213#GRMZM5G871126#GRMZM2G422090#Zm00001eb236130#GRMZM2G103113#cl5598_1a#cl302_1a#GRMZM2G088828#GRMZM2G073840#lls1#hin21#cl19589_1#GRMZM2G101460#pgdh4#LOC100192801#rcc19#Zm00001d007490#GRMZM2G161004#GRMZM2G151299#GRMZM2G042371
Cluster132	dmas8#GRMZM5G853409#GRMZM2G116554#IDP8319#GRMZM2G079162#rth6#GRMZM2G459110#IDP7238#mkkk50#GRMZM2G122787#GRMZM5G827951#GRMZM2G106039#GRMZM5G863003#GRMZM2G112956#GRMZM2G100650#GRMZM2G314328#GRMZM5G854146#GRMZM2G468610#GRMZM2G442129#TIDP3648#GRMZM5G894376#nactf108#GRMZM2G411652#pco144169#GRMZM2G054548
Cluster68	TIDP3731#spk1#aldh14#GRMZM2G073954#GRMZM2G108008#GRMZM2G167387#platz13#bzip60#GRMZM5G864166#GRMZM2G030122#bsdtf6#bnlg1792#GRMZM2G150478#GRMZM2G026322#pco102368#pdi10#GRMZM2G063060#IDP7938#aprl4#npi254b#Zm00001eb432870#phi251315#GRMZM5G897342#GRMZM2G050833#pyl8#ccp4
Cluster77	IDP447#GRMZM2G174335#GRMZM2G301884#cl2711_1#incw8#asg26#GRMZM2G166603#GRMZM2G146885#ugu1#GRMZM2G173085#mzetc34#GRMZM2G020450#si683006c01#GRMZM2G161587#atg13b#bsdtf10#GRMZM2G172584#bzip52#GRMZM2G130034#GRMZM2G047412#alf9#GRMZM2G140047#mkkk40#GRMZM2G169064#GRMZM2G162798#cl39673_1a#GRMZM2G055107#LOC103651653#nactf29#GRMZM2G096070#GRMZM2G010490
Cluster60	npi249a#GRMZM2G068340#GRMZM2G315127#cl3647_1#sdg110b#pco076488#GRMZM2G111113#GRMZM2G040975#Zm00001eb138630#GRMZM2G075096#IDP8235#LOC103626393#umc1653#cl55962_1b#pds5#si605085g01#Zm00001eb069490#IDP8987#pco077263#umc2780#upl3#GRMZM2G324462#GRMZM2G153725#impb8#GRMZM2G001777#GRMZM2G070633#GRMZM2G125151#tor1#syd1#pum9#mybr63#GRMZM2G175253
Cluster109	si946019d11#GRMZM2G004352#GRMZM2G093359#GRMZM2G096391#pco102743#GRMZM2G302195#ppr154#w3#GRMZM2G069569#pdrp2#GRMZM2G021598#GRMZM2G059026#nbp1#GRMZM2G090112#LOC100501172#LOC100284312#Zm00001d033666#GRMZM2G093666#IDP7346#GRMZM2G001956#GRMZM2G101130#csy1#csu996#ftr1#gss1#Zm00001d040804#LOC100170248#chao2#IDP1489#GRMZM2G025042#cl17097_1#Zm00001d037982#im30p1#dct1
Cluster146	hb21#kcs9#burp2#GRMZM2G038243#expb4#kcs3#GRMZM2G029879#mmp90#IDP6761#abcg11#idd3#kcs11#GRMZM2G042758#plt12#IDP7470#kcs13#cyp50#cgt2#ltpg1#LOC100279506#LOC100382383#prx39#gpat7#pdcb41#expa1#znod1#gpm525#kcs28#xth30#dnaj162#xt2#umc1273#cl5426_1#plt2#IDP727
Cluster117	hb20#ccp18#GRMZM2G152921#Zm00001d052493#hb48#cl43326_1a#Q84TL7#dnaJ37#GRMZM5G872502#pco087321#mybr32#GRMZM2G003679#iqd24#nrt7#GRMZM2G030350#anx4#knox1#umc1049#GRMZM2G021624#pal3#GRMZM2G090279#Zm00001eb381210#pal1#ivr2#mate10#omt4#GRMZM5G853513#umc1462#umc2705#arodh3#GRMZM5G891187#IDP788#GRMZM2G178199#Zm00001d027938#LOC100191680#cyp5#GRMZM5G869788#GRMZM2G020156
Cluster66	GRMZM2G000288#GRMZM2G098606#cl27262_1#LOC103648316#GRMZM2G324221#GRMZM2G491096#GRMZM2G309660#GRMZM2G319169#tubtf10#GRMZM2G151614#GRMZM2G703807#GRMZM2G457467#GRMZM2G012041#GRMZM2G458533#csu166a#AC214613.3_FG003#GRMZM2G126839#GRMZM2G108258#c3h44#GRMZM5G872443#cl41366_1#GRMZM2G056088#msp2#cl19555_1a#AC207225.3_FG003#si687053d12b#GRMZM2G071264#ein2#GRMZM5G882216#AC215309.3_FG004#cl10492_1#GRMZM2G029194#GRMZM2G020594#IDP441#bnlg1129#GRMZM2G139018#GRMZM5G884407#IDP8108#AC218093.3_FG005#GRMZM2G142039#GRMZM2G589821#GRMZM2G701286#mrpa2#GRMZM5G872368#AY110450#GRMZM2G304638
Cluster130	AC210593.3_FG001#AC200876.4_FG003#GRMZM5G838352#GRMZM2G173668#GRMZM2G352310#GRMZM5G832381#GRMZM5G825444#GRMZM2G075018#GRMZM2G448924#GRMZM2G430646#GRMZM2G424072#GRMZM5G836332#GRMZM2G089750#GRMZM2G013920#GRMZM5G850922#GRMZM5G890040#GRMZM2G123774#GRMZM2G323413#GRMZM2G424090#GRMZM2G119642#GRMZM5G852703#GRMZM2G104220#GRMZM2G301848#prozip1#GRMZM2G451394#GRMZM2G173674#GRMZM2G422782#GRMZM2G349670#GRMZM2G176354#AC195351.3_FG003#GRMZM2G427400#AC195351.3_FG001#GRMZM2G181106#GRMZM2G115260#GRMZM2G436864#GRMZM5G845532#GRMZM2G391951#GRMZM2G058459#GRMZM2G119209#GRMZM2G161579#GRMZM2G029267#TIDP2758#GRMZM2G497928#GRMZM2G062752#GRMZM2G026184#GRMZM2G087016#GRMZM2G340297#AC184788.2_FG001#GRMZM5G875038#AC196043.3_FG005#GRMZM2G093524
Cluster115	pco103004#Zm00001d025952#GRMZM2G042782#GRMZM2G382581#dnaJ10#LOC100279872#GRMZM5G891098#nad3#dnaJ51#GRMZM2G488101#GRMZM2G035601#GRMZM2G097789#GRMZM2G006704#GRMZM2G402171#GRMZM2G500073#pum3#GRMZM2G017847#ca2p3#GRMZM2G361120#GRMZM2G067929#GRMZM2G362470#GRMZM2G171022#GRMZM2G036605#GRMZM5G899025#cl38842_-2b#GRMZM2G025302#GRMZM5G838638#GRMZM2G050625#GRMZM2G456578#GRMZM2G063144#dbb12#GRMZM5G871096#GRMZM2G077400#GRMZM2G398781#GRMZM5G860399#mate6#GRMZM2G371030#GRMZM2G391705#GRMZM2G425211#GRMZM2G359822#GRMZM2G428628#GRMZM2G051114#GRMZM2G452189#GRMZM5G866121#GRMZM2G321413#c3h36#GRMZM2G377250#GRMZM5G885872#cl14040_1#GRMZM2G056247#GRMZM2G703350#GRMZM2G067581#IDP524
Cluster133	psad1#pco070877#rpl29#lhca1#GRMZM2G017290#umc1684#pspb2#GRMZM2G377855#pspb1#pba1#oec17#GRMZM2G070847#oec33b#gpm571#Zm00001d032197#LOC100192599#psah1#GRMZM2G036880#lhcb12#GRMZM2G094224#GRMZM2G380414#gpm472#lhcb3#lhcb5#lhcb6#lhcb7#umc1974#csu27#GRMZM2G085646#Zm00001d034538#C0P7G8#lhca2#psb29#GRMZM5G838147#GRMZM2G132811#prdx2#GRMZM2G499197#lhcb9#LOC103647735#B6U534#pco139896#gtr1#LOC100284521#IDP80#GRMZM2G069141#Zm00001d015385#GRMZM2G377168#pet7#GRMZM5G832229#GRMZM2G005984#pcr3#LOC100285487#gun4#pet9#pet8#lyce1
Cluster149	GRMZM2G035685#GRMZM2G078116#c3h4#GRMZM2G053117#si707090f09c#GRMZM5G874896#BT017696#GRMZM5G820374#GRMZM2G419024#cl62467_1a#pco133413#GRMZM2G171961#Zm00001eb208490#umc2539#pco146608#GRMZM5G810275#iaa48#GRMZM2G045979#srt101#cl12271_1a#conz1#GRMZM2G160046#LOC113174990#GRMZM2G440918#GRMZM2G111138#cchh7#GRMZM5G864412#cdc202#LOC100191198#LOC100383763#GRMZM2G001334#GRMZM5G813627#GRMZM2G049484#pco132137#pum4#umc1492#GRMZM2G149788#GRMZM2G363470#GRMZM2G398809#LOC103644425#GRMZM2G177781#AI901738#GRMZM5G856071#GRMZM2G006329#IDP7531#Zm00001d014343#IDP3987#GRMZM6G909257#LOC109939211#GRMZM2G094039#GRMZM2G062066#LOC100191788#GRMZM2G040720#drh1#LOC100216986#LOC100282442#eif2#GRMZM2G167886#recq4#GRMZM2G127499#cl2996_1#GRMZM2G090657#hsp70-4#LOC100279216#phm5798#GRMZM2G117346#sro3#GRMZM2G117742
Cluster138	Zm00001d052242#osca8#GRMZM2G157350#GRMZM2G152419#GRMZM2G045154#ss1#GRMZM2G110657#pco148714#agrr21#pco067797#GRMZM2G117531#si603029f11#Zm00001d029519#pco076489#ris2#GRMZM5G823826#IDP7311#pco094517#PCO088312#fha9#fdx1#GRMZM2G061442#GRMZM2G022248#TIDP3285#GRMZM2G371670#ccha1#rpe1#IDP3788#GRMZM2G032348#fbp2#gpm458#pgr5#GRMZM2G096663#msr2#mterf19#GRMZM2G110862#atpc1#GRMZM2G112895#IDP664#atpc2#AC217499.3_FG003#hagtf32#lim2#cl25234_-2a#umc2173#GRMZM2G079782#srrp1#csu816#IDP445#GRMZM2G062042#cl49128_1a#LOC103630482#pco082395#hcp101a#dnaJ69#fdx5#GRMZM2G075958#php20071#mdh10#GRMZM2G118646#LOC103633275#GRMZM2G068963#psa6#mterf1#psa1#GRMZM2G078324#GRMZM2G122715#GRMZM2G099367#GRMZM2G169405#GRMZM2G134130#IDP602#TIDP3339
Cluster25	GRMZM2G047815#GRMZM2G122324#GRMZM2G065040#pco136292#LOC103642224#GRMZM2G149295#GRMZM2G074252#GRMZM2G096962#LOC103627333#ploc1#cl61634_1#ggh1#GRMZM2G042492#GRMZM2G021256#Zm00001d004123#GRMZM2G150190#cl13295_1b#GRMZM2G126128#GRMZM2G351747#GRMZM2G021694#ycf54#fad8#GRMZM2G164963#Zm00001d020437#rpl40#IDP3814#dpr1#pco103958#chlh1#pgk2#pgk1#cl5994_1#GRMZM2G099729#lhcb11#cl12401_1#GRMZM2G117968#pco142484#GRMZM2G018403#pas1#GRMZM2G006363#IDP8653#GRMZM2G339866#pco089793#IDP62#rca4#GRMZM2G076544#GRMZM2G127230#GRMZM2G022876#GRMZM2G113287#tpi1#IDP635#lhcb4#si605005c05#msr5#Zm00001d027422#cl27030_1#oxmt1#GRMZM5G865543#GRMZM2G058261#gux1#GRMZM2G328908#GRMZM2G168693#GRMZM2G152485#GRMZM2G076263#chld1#psb1#dhar4#ssu2#GRMZM2G110294#pco108695b#IDP813#phi1#GRMZM5G805134#Zm00001d002951#ptac16#Zm00001d048134#prdx3#abc4#hcf106#cl9367_1#GRMZM2G142097#pco144935#pco149145#GRMZM2G086242#emb27#oy1#cl36574_1a#IDP810#ndf4#GRMZM2G162451#GRMZM2G017957#umc1212
Cluster159	GRMZM2G087097#GRMZM2G074099#GRMZM2G032280#GRMZM2G054023#GRMZM5G877489#GRMZM2G061783#GRMZM2G432266#AC195914.2_FG003#GRMZM2G476970#GRMZM5G823162#GRMZM2G160325#GRMZM5G880966#AC203093.3_FG001#GRMZM2G423142#wrky78#Zm00001d030212#GRMZM2G083932#GRMZM5G857620#AC177890.3_FG005#GRMZM2G315150#cyc26#GRMZM2G147614#Zm00001eb318460#cl7385_1#GRMZM2G020620#GRMZM2G084609#GRMZM2G035853#GRMZM5G807234#Zm00001d045326#GRMZM2G179689#Zm00001eb244640#GRMZM2G452960#GRMZM2G133862#GRMZM2G034727#pco129370#GRMZM2G155274#GRMZM2G106338#GRMZM2G039443#GRMZM2G154799#TIDP3618#aco6#GRMZM2G409724#GRMZM2G370999#GRMZM2G005640#AC197265.3_FG005#GRMZM2G455321#GRMZM2G301124#LOC100193382#GRMZM2G058496#GRMZM2G461186#IDP111#GRMZM5G800973#cl6208_1#GRMZM2G701044#GRMZM5G803334#GRMZM2G013248#GRMZM5G813709#GRMZM2G539955#GRMZM2G085303#GRMZM2G008359#AY106712#GRMZM2G169812#GRMZM5G876112#IDP8400#hb121#GRMZM5G892921#GRMZM2G012865#GRMZM5G859330#GRMZM2G443560#pco105945#GRMZM2G072814#GRMZM2G131638#aaap16#si486073h06a#GRMZM2G111022#GRMZM2G437758#pco115518b#GRMZM2G134415#GRMZM2G519736#IDP4489#GRMZM5G810047#nactf63#GRMZM2G359320#GRMZM2G422877#GRMZM2G102494#GRMZM2G072806#GRMZM6G685663#GRMZM2G051192#GRMZM2G107715#IDP5990#GRMZM2G381283#GRMZM2G328213#GRMZM2G013170#GRMZM2G047546#GRMZM2G008923#GRMZM2G307495#GRMZM2G174819#GRMZM5G860214#GRMZM6G911845#GRMZM2G166686#saur52#GRMZM5G814271#GRMZM2G107380#GRMZM2G519210#GRMZM2G051172#gras48#GRMZM2G151332#GRMZM2G398407#cl7048_1a#GRMZM2G071626#GRMZM2G029810#impb26#GRMZM2G148941#aaap5
Cluster154	GRMZM2G039577#GRMZM2G048008#IDP8095#Zm00001d053171#cl34612_1#cl25718_1b#exg1#Zm00001d051264#GRMZM2G011071#GRMZM2G073743#AC208201.3_FG003#Zm00001d014967#GRMZM2G304212#GRMZM2G444845#AC213463.3_FG009#bhlh121#AY112127#lac21#alf13#xt6#GRMZM2G158429#GRMZM2G176542#GRMZM2G347146#Zm00001eb156920#sirk1#GRMZM2G148555#GRMZM2G156388#pco061491#pco061957#GRMZM2G137118#LOC103646439#fad9#GRMZM2G109464#IDP7844#gata27#GRMZM2G325804#LOC100274380#fad12#GRMZM2G048474#GRMZM2G139360#csu1007(eif4F)#rlk11#umc1417#GRMZM2G009806#IDP7591#GRMZM2G004092#GRMZM2G101393#Zm00001d001825#GRMZM2G377647#umc1240#mha12#GRMZM2G075921#GRMZM2G135359#GRMZM2G034684#pat11#csu43#pat12#GRMZM2G158197#IDP8189#tps30#GRMZM2G068158#GRMZM2G165944#pco086106#GRMZM5G872264#GRMZM2G396212#GRMZM2G138920#krp15#pdcb38#GRMZM2G164072#pco143001#IDP4018#GRMZM2G049077#GRMZM2G113432#bnlg1074#osca7#GRMZM2G476230#AY109550#GRMZM2G168222#myb30#GRMZM2G420432#GRMZM2G012143#GRMZM2G058089#rop5#myb149#GRMZM2G338037#GRMZM2G089448#myb92#bzip124#GRMZM2G422510#Zm00001d028761#Zm00001e008723#si707059d02#GRMZM2G132753#GRMZM2G044866#GRMZM2G128426#cl30679_1#myb23#GRMZM2G097404#LOC100193288#GRMZM2G015406#ropgef7#GRMZM2G145374#si945020c09#glp1#GRMZM2G142667#GRMZM2G056889#act5#iqd25#jmj15#GRMZM2G096717#GRMZM2G149837#umc2352a#rdph1#dv1#csu31a#cl1070_1#GRMZM2G118959#umc1103#IDP8224#GRMZM2G032694#GRMZM2G053869#GRMZM2G122853#umc1859#GRMZM2G017894#lic4#mmp120#cesa13#cesa12#prh49#nactf87#GRMZM5G871520#Zm00001d044402#nactf82#GRMZM2G160702#GRMZM2G131221#GRMZM2G092947#GRMZM2G086577#cl40803_1a
Cluster116	AC195608.3_FG005#GRMZM2G137964#AC188721.3_FG001#GRMZM2G038926#GRMZM2G047956#GRMZM2G000752#GRMZM5G892723#AC210035.3_FG002#GRMZM2G117430#GRMZM2G115905#GRMZM5G842877#GRMZM2G461566#GRMZM2G333798#GRMZM2G046430#GRMZM5G808652#GRMZM2G474019#GRMZM2G165675#GRMZM5G850924#GRMZM2G429184#GRMZM2G020411#GRMZM2G162336#GRMZM2G527017#GRMZM2G383631#GRMZM2G032640#GRMZM5G826830#GRMZM5G873765#GRMZM2G702522#GRMZM5G869530#GRMZM2G001877#GRMZM2G118834#GRMZM2G022804#GRMZM2G499981#GRMZM2G022979#GRMZM2G436304#GRMZM2G064008#LOC100384645#GRMZM2G096876#GRMZM2G362778#GRMZM2G572198#IDP256#GRMZM5G826778#GRMZM2G079790#GRMZM2G430371#GRMZM2G439337#GRMZM2G300784#GRMZM2G449941#GRMZM2G146298#GRMZM2G333029#GRMZM2G152512#GRMZM2G025477#GRMZM2G015599#GRMZM2G087575#GRMZM2G148768#GRMZM2G027490#GRMZM5G890783#GRMZM2G302295#GRMZM2G145632#GRMZM2G435536#GRMZM2G386281#GRMZM2G423927#GRMZM2G159481#GRMZM2G163542#GRMZM2G156372#GRMZM6G194106#GRMZM5G892774#GRMZM2G333013#GRMZM2G079321#GRMZM2G135228#GRMZM2G143426#GRMZM5G855743#GRMZM2G110332#AC196158.3_FG002#GRMZM2G038116#GRMZM2G465860#GRMZM2G356256#GRMZM5G853844#GRMZM2G071666#GRMZM2G071664#GRMZM2G316775#GRMZM2G443291#GRMZM2G061126#GRMZM2G471362#GRMZM2G389625#GRMZM2G146981#GRMZM2G102860#GRMZM2G038501#GRMZM2G370924#GRMZM2G105657#GRMZM5G891425#AC217841.3_FG001#GRMZM2G181291#GRMZM2G165308#GRMZM2G066343#GRMZM5G874178#GRMZM5G841743#GRMZM2G393988#GRMZM2G471525#GRMZM2G003711#GRMZM2G136100#GRMZM2G346312#GRMZM2G409753#GRMZM2G009065#GRMZM2G105941#GRMZM2G125359#GRMZM2G054304#GRMZM2G300424#GRMZM5G840614#GRMZM2G408256#GRMZM2G056038#GRMZM2G700571#GRMZM2G038034#GRMZM2G356338#GRMZM2G162677#GRMZM2G162675#GRMZM2G058036#GRMZM2G328005#GRMZM2G042461#GRMZM2G078407#GRMZM2G413422#GRMZM5G854551#GRMZM2G130640#GRMZM2G139478#GRMZM2G700046#GRMZM2G178321#GRMZM2G120475#TIDP2773#GRMZM2G077140#GRMZM2G063082#GRMZM2G014988#GRMZM5G828284#GRMZM2G316781#GRMZM2G130486#GRMZM5G862276#GRMZM2G429188#GRMZM2G091743#GRMZM2G106092#GRMZM2G103914#AC204252.3_FG001#AC216246.2_FG002#GRMZM2G074307#GRMZM2G029151#GRMZM5G855853#GRMZM2G110553#GRMZM2G110172#GRMZM2G066609#GRMZM2G072133#GRMZM2G000448#GRMZM2G154056#GRMZM2G041055#GRMZM5G835157#AC212351.4_FG001#GRMZM2G105173#GRMZM2G104489#GRMZM2G557357
Cluster59	sig2A#cl915_1#csu173#pco100031a#si605087c09#GRMZM2G130064#ps1#GRMZM2G099907#GRMZM2G432631#si618008g06#mrpa15#atp4#ugt5174#Zm00001d042289#cl19599_1#ppd1#ptac7#pco116928b#asg34a(msd)#pco071008a#pco070149#GRMZM2G130379#ppr103#GRMZM2G059363#si606031e03a#cl5942_1a#GRMZM2G066107#ks2#dnaJ40#IDP6936#GRMZM2G031761#crp4#IDP3790#GRMZM2G076950#si496035e06#GRMZM2G360021#GRMZM2G175755#GRMZM2G136522#GRMZM2G472382#pco064714#si486101c02#ppr19#sod11#GRMZM2G001551#GRMZM2G110023#igps2#sr2#cl11440_1a#si486042a10#ij1#phi233376#GRMZM5G839422#si486077g03#GRMZM2G107065#emp2#LOC100272694#ndk1#emb14#GRMZM2G083470#fdx4#GRMZM2G047513#GRMZM2G042683#IDP644#GRMZM2G123234#psa3#GRMZM2G412085#pco138567b#cl20018_1#mrpa16#csu928#GRMZM2G037778#IDP3811#AY112119#IDP2420#GRMZM5G841101#csu230#pco095664#cl24591_1#LOC103651335#GRMZM2G090018#cl35478_1b#cl24029_1#ser2#GRMZM2G161506#LOC103626952#LOC100275420#GRMZM2G088196#mex1#LOC103626926#rnp1#GRMZM2G070723#GRMZM2G147279#GRMZM2G069726#zhd21#pyk3#cl11544_1a#ppr310#pco085040b#qk1#cl23394_1#si707021b11#IDP8049#pco086004#GRMZM2G000219#GRMZM6G865522#AY110540#ppr53#ppr2#GRMZM2G085153#rh3#GRMZM2G024607#rh4#GRMZM2G064663#crs2#orp2#pco123260#otp51#GRMZM2G026614#GRMZM2G050485#GRMZM2G145496#IDP7393#emb17#GRMZM2G112728#GRMZM2G123652#GRMZM2G158662#GRMZM2G118005#ami4#GRMZM2G108643#GRMZM2G081077#GRMZM2G137064#GRMZM2G362848#GRMZM2G488458#chlg1#GRMZM2G134270#GRMZM2G070015#wrky141#LOC100193421#cps5#LOC103633183#pco148010#GRMZM2G141634#TIDP2957#lem1#GRMZM5G867125#pco061977#pyg7#GRMZM2G156630#GRMZM2G106061#LOC100283973#GRMZM2G043275#TIDP3557#si606013c03#GRMZM2G156937#GRMZM2G087079#uaz7c01c01
Cluster153	dof11#GRMZM2G033862#AC202549.3_FG008#Zm00001d023759#GRMZM2G036407#GRMZM2G095411#adf11#dnaJ6#GRMZM2G322917#GRMZM5G809178#GRMZM2G176182#GRMZM2G102458#GRMZM2G363971#IDP2579#Zm00001d045385#GRMZM2G389070#AC198382.3_FG001#GRMZM2G459373#bhlh129#GRMZM2G104673#GRMZM5G866989#wrky75#GRMZM2G054833#GRMZM2G067350#AC194485.3_FG002#GRMZM5G889859#pco092990b#GRMZM2G703772#GRMZM2G103182#GRMZM2G178176#GRMZM2G353478#GRMZM2G507478#GRMZM2G086897#GRMZM2G095020#LOC100193604#GRMZM2G062777#GRMZM2G051659#GRMZM2G428362#GRMZM2G306376#GRMZM5G804941#umc2180#plt8#GRMZM2G123842#umc1330#GRMZM2G009968#GRMZM5G852876#pza00048#GRMZM2G055652#sod15#GRMZM5G894320#GRMZM2G123104#Zm00001eb339800#GRMZM2G555437#GRMZM2G006981#ohp1#AC198206.5_FG001#GRMZM2G439668#prh94#GRMZM2G092973#cys4#Zm00001eb419270#GRMZM2G163658#GRMZM5G811268#GRMZM2G082372#pco101615#GRMZM2G067989#GRMZM2G049565#cl17_-5h#GRMZM2G166804#AC195807.3_FG004#GRMZM2G068091#cox11#GRMZM5G852159#GRMZM2G170581#Zm00001d051966#GRMZM2G030118#GRMZM5G862537#GRMZM2G049790#GRMZM5G827566#cl11333_1#GRMZM2G180372#GRMZM2G445338#GRMZM5G803419#GRMZM2G135558#cl20634_1b#GRMZM5G852229#pco148683#GRMZM2G126251#GRMZM2G478624#GRMZM2G088291#igl1#GRMZM2G369485#umc1174#GRMZM2G114882#GRMZM2G301853#GRMZM5G895899#GRMZM2G046264#GRMZM5G823696#LOC103638046#GRMZM2G093908#GRMZM2G147271#umc2031#GRMZM2G396640#GRMZM2G450939#GRMZM2G454348#GRMZM2G143082#GRMZM2G143086#cl804_1#GRMZM2G150532#GRMZM5G820808#GRMZM2G146978#AC206840.3_FG002#si605073b02a#GRMZM2G054397#GRMZM5G856142#GRMZM2G317069#umc2019b#Zm00001d009808#LOC100170249#GRMZM5G811334#GRMZM2G136270#GRMZM2G574534#AC185593.3_FG003#GRMZM2G009114#GRMZM2G317705#GRMZM2G417208#AC199194.3_FG002#GRMZM5G864526#GRMZM2G464885#AC219156.3_FG002#gst38#GRMZM2G158676#def2#GRMZM2G448927#GRMZM2G054921#IDP144#GRMZM2G149236#GRMZM2G040309#GRMZM5G892709#LOC118473166#GRMZM2G079674#GRMZM5G814465#IDP4773#GRMZM2G009732#GRMZM2G123143#glx4#nactf1#GRMZM5G845018#plt19#GRMZM2G700446#GRMZM2G145204#cl25406_3c#saur50#GRMZM2G091435#GRMZM2G703778#GRMZM2G147301#ptac14#LOC109942418#ca5p6#GRMZM5G893953#GRMZM2G037012#GRMZM2G381195#GRMZM5G859315#pco118748#GRMZM2G141735#GRMZM2G109152#AC199541.4_FG004#GRMZM2G513713#GRMZM5G873870#GRMZM2G340286#GRMZM2G344001#GRMZM2G170499#IDP252#GRMZM2G125476
Cluster72	cl48276_1#GRMZM2G356423#ldp1#GRMZM2G107136#si660003c05#GRMZM2G405690#GRMZM2G097043#dnaJ7#AC203366.4_FG001#GRMZM2G553532#GRMZM2G151944#Zm00001d003611#chr16#chr15#GRMZM2G151195#pco090939#GRMZM2G348014#AC218457.2_FG013#cl5367_1b#GRMZM2G099337#siz1#GRMZM2G368678#taz6#mrpa17#phd12#umc1133#GRMZM2G380456#cl27571_1#Zm00001eb152970#GRMZM2G113319#chr119#mybr118#AI714716#emp25#upl12#GRMZM5G855124#LOC103627383#GRMZM2G563728#cl24139_-2b#IDP4238#ski3#GRMZM2G480002#cl32455_1a#si687055e04b#GRMZM2G039600#hb113#LOC100192707#jmj20#GRMZM2G027932#GRMZM2G161913#GRMZM2G004087#phd9#GRMZM2G390400#LOC103636656#sag4#LOC100193455#cl6468_1#atg2#GRMZM2G422269#vq39#GRMZM2G021483#GRMZM2G152768#GRMZM5G817551#GRMZM2G409839#umc1400#si486070h04#LOC100381929#GRMZM5G889418#GRMZM2G331088#GRMZM2G365185#pza00752#tor1#GRMZM2G131482#GRMZM2G312974#syd1#GRMZM2G049954#GRMZM2G591258#GRMZM2G057576#chr18#LOC100193152#LOC100384768#cl16185_1#GRMZM2G326677#GRMZM2G473310#phd47#GRMZM2G499182#GRMZM2G103079#gpm697#GRMZM2G029186#ppr505#AY111877#GRMZM2G412150#TIDP2877#dnaJ78#rpo1#LOC103646285#IDP4364#AC209208.3_FG004#GRMZM2G180166#LOC100191427#mocos1#GRMZM2G153797#phd26#LOC103651644#dcl4#GRMZM2G394586#LOC103630320#cl7472_1b#GRMZM2G095326#hb3#GRMZM2G443447#arid9#smg1#LOC100383190#GRMZM2G398024#AC205730.3_FG002#si606069f05b#cl3247_1a#GRMZM2G082573#Zm00001eb404070#AC198174.4_FG001#AC209463.4_FG013#GRMZM5G885644#pial1#AC213431.4_FG005#cl34188_1#GRMZM2G312110#pco099315ae#polm3#pco061645#polm1#GRMZM2G327311#uggt1#GRMZM2G053980#GRMZM2G024374#GRMZM2G475362#AC212023.4_FG006#lug15#si605083d08#cl6407_1a#si683010e05b#Zm00001eb110770#LOC100279374#GRMZM2G329300#GRMZM2G173763#AC205057.3_FG004#GRMZM2G092586#xrn2#ppr521#GRMZM2G343917#pco125096#LOC103639973#chr124#GRMZM2G411940#GRMZM2G022987#GRMZM2G102664#GRMZM2G075628#GRMZM2G352431#GRMZM2G307567#rrb1#AC214359.3_FG003#ddt1#GRMZM2G461356#fancm1#GRMZM2G142456#IDP1654#IDP1675#ddt4#ddt6#GRMZM2G394722#GRMZM2G325285#GRMZM2G142168#chr10#ppr9#chr125a#GRMZM2G158609#GRMZM2G163277#GRMZM2G413290#brca2#GRMZM2G070038#cl5919_1c#GRMZM2G156827#cl5919_1a#GRMZM2G036685#GRMZM2G475867#GRMZM2G454594#nbslrr1#cl17761_1a#umc1938#upl2#Zm00001d031847#npi91a#GRMZM2G341918#LOC103635328#GRMZM2G436226#o1#upl9#dek19#chr118#GRMZM2G044143#dnaj166#GRMZM2G329944#GRMZM2G360626#sdg108#GRMZM2G044306#impb6#GRMZM2G026991#GRMZM2G433333#GRMZM2G034025#AC186592.3_FG002#chr125b#phd29#spa2#GRMZM2G095905#GRMZM2G480809#pzb01358#GRMZM2G159744#si687072e08#dnaJ86#GRMZM2G096092#hox3#GRMZM6G933659#GRMZM2G039000#umc2794#GRMZM2G344967#LOC100381565#LOC103647268#yg3#ppr131#GRMZM2G429213#GRMZM2G026452#ubp41#GRMZM2G401831#GRMZM2G058155#sbt51#si946038f11#mrpa22#LOC100278565#gtb101#GRMZM2G111355#GRMZM2G321420#IDP7527#GRMZM5G824439#phd32#Zm00001eb220400#thkl1#LOC103652948#impb13#GRMZM5G862565#IDP751#LOC109945992#GRMZM2G343442#phd19#GRMZM2G131443#LOC103656035#GRMZM2G024612#smc3#Zm00001eb024560#GRMZM2G319307#GRMZM5G852533#chr26#chr126a#GRMZM2G015073#GRMZM2G012761#pza03470#taz4#GRMZM6G443309#IDP7282#GRMZM2G311328#GRMZM2G030659#AY109883#cl52666_-1b#GRMZM5G826596#GRMZM2G121905#cl33044_1#GRMZM5G812289#sdg117#GRMZM5G842103#mybr134#cl6657_1#GRMZM2G091449#cl3247_1b#GRMZM2G414866#nld2#GRMZM2G164854#GRMZM2G415498#GRMZM2G145935#AC205834.3_FG003#GRMZM2G131389#impb20#GRMZM2G441687
Cluster58	GRMZM2G100225#rpl23a#GRMZM2G064640#AC225147.4_FG002#pco072913#GRMZM2G014276#GRMZM2G018770#LOC100193174#magi94754#GRMZM2G124143#pza03733#GRMZM5G852185#GRMZM2G088880#npi340c#GRMZM2G174204#GRMZM6G772588#GRMZM2G107336#TIDP3728#rcl1#IDP705#IDP703#cl45039_-2a#LOC100272988#rpl44#pco068622#rps27b#rps27c#CL13054_1#pco097109#magi32402#TIDP3612#elfg2#Zm00001eb328370#GRMZM2G360677#IDP3943#dpold3a#cl45976_-1b#LOC100280556#GRMZM5G803952#pco131134#gpm649#GRMZM2G068952#mch1#mch3#umc2770#umc1430#pco095316c#GRMZM2G139349#GRMZM2G312944#GRMZM2G051848#GRMZM2G178341#magi7806#cl2727_2a#tfcb1#GRMZM2G008748#GRMZM2G139198#pco124429#pco114058#GRMZM2G086669#arpp1a#LOC100283851#GRMZM2G147791#rps5#rps4#rps3#GRMZM2G105712#bbc1#arpp2a-3#arpp2a-2#GRMZM2G065868#pco098402#LOC100216877#tufm1#rack2#GRMZM2G093038#rack1#cl44864_1a#GRMZM2G181336#LOC100303837#rpl13#GRMZM2G003384#umc1204#hdt103#hdt102#GRMZM2G083497#magi104697#GRMZM2G324314#LOC100193263#pco131882#GRMZM2G020255#GRMZM2G086486#GRMZM2G022619#GRMZM2G076329#GRMZM2G168674#gpm447#cl9362_1#si486077f02(35)#pco066882b#pco126681a#GRMZM2G476973#GRMZM2G047727#pco146254b#GRMZM6G847892#rps22a#cl11185_1d#magi92568#rps30#hdt104#IDP8924#GRMZM2G149975#pub16#pub10#IDP661#rpl15c#rpl15a#GRMZM2G178807#LOC100282819#LOC100282953#LOC100282959#pco061701#GRMZM2G120432#GRMZM2G556667#rps27#rps24#rps25#rps28#GRMZM2G411764#umc2282#elfg3#TIDP3261#GRMZM6G820695#IDP245#IDP243#GRMZM5G890561#cpn2#cpn1#rpl5a#rpl5b#GRMZM2G100815#pco113532#pco113533#GRMZM2G024647#GRMZM2G063700#pco107818#pco107819#LOC100382075#LOC100280219#AY109477#GRMZM2G067456#cl7136_2d#LOC100285160#LOC100278608#GRMZM2G016928#GRMZM2G073150#pco145463#pco145462#pza02939#pco155588b#AC149829.2_FG003#ect13#pco101521#Zm00001eb293550#IDP7407#cl17180_1#LOC103642077#LOC542610#impb3#GRMZM2G109425#GRMZM2G092663#IDP7964#GRMZM2G098764#GRMZM2G104025#larp7#si486102c04a#LOC100281960#IDP7491#pco098394#ppr469#GRMZM2G011456#LOC100277387#GRMZM2G094074#si946027f07#GRMZM2G030016#trub1#trub2#LOC100303826#rps6b#rps6a#uaz251b(rpS11)#rps21a#rps21b#rps21d#cl1797_1e#LOC103633247#GRMZM2G152573#GRMZM2G108348#IDP476#GRMZM2G119890#IDP276#pco154872#pco085865#rpl14a#GRMZM2G027232#rpl14b#pco068393#ect7#GRMZM2G084757#GRMZM2G009894#GRMZM2G332918#GRMZM2G141411#gpm217b#mta1#mta2#csu28a(rpS22)#arpp40#GRMZM2G149865#GRMZM2G032564#umc2029#cl187_21a#IDP4031#phm4880#IDP8938#GRMZM2G125148#GRMZM2G109677#cl59140_1#dek44#IDP4043#rpl35#rpl39#umc1387#nfa101a#rpl30#cl46173_1#cl17145_1b#pco145392#arpp3#arpp0#rps13#rps12#GRMZM2G315088#pco061640#IDP65a#npi242b#GRMZM2G160351#IDP65#AC206642.4_FG001#csu505(rpL7)#pac1#GRMZM2G056350#LOC100284728#GRMZM2G027571#mab10#nap1#GRMZM2G055657#AY110625#magi62468#GRMZM2G099657#ubf9#cl37610_1b#LOC103644306#GRMZM2G319281#GRMZM2G060373#si603005c07#magi89825#GRMZM5G827266#pco086223#GRMZM2G022229#GRMZM2G083642#GRMZM2G009936#GRMZM2G074300#GRMZM2G029685#pco114887#GRMZM2G011253#IDP764#LOC110485089#GRMZM2G140609#GRMZM2G000339#GRMZM2G140602#GRMZM2G102230#LOC541695#GRMZM2G078174#LOC100280597#Zm00001d032945#GRMZM6G578655#LOC100194265#GRMZM2G098084#GRMZM2G057865#elfa1#LOC100280657#elfa2#GRMZM2G063617#GRMZM5G899149#GRMZM2G455828#nfa104#GRMZM2G152561#IDP469#GRMZM2G078396#pco078642#GRMZM2G088060#GRMZM6G791392#elfa11#elfa12#cl8889_1#LOC542341#magi59348#pco128954a#Zm00001d013034#pco142929#GRMZM2G053767#IDP3950#GRMZM2G132968#B4FZ84#GRMZM2G094123#IDP4924#AY109733#Zm00001d053864#arpp2a#ppr182#cl1797_4#GRMZM2G120329#rpl17d#rpl17a#rpl17b#rpl17c#pco098568#GRMZM2G013457#GRMZM2G166963#GRMZM2G168330#rpl15b#cl3469_8b#GRMZM2G146358#pco066751#Zm00001d018411#IDP486#IDP7865#cl7814_5b#cl253_2b#GRMZM2G014444#GRMZM2G156110#GRMZM2G181194#LOC103639467#GRMZM2G077256#GRMZM2G163561#GRMZM2G074898#GRMZM2G018228#GRMZM2G088511#LOC100216869#GRMZM2G094051#magi99589#GRMZM2G155437#pco078604#pco093173#Zm00001d026578#GRMZM2G116190#dapB2#pab2#IDP7161#GRMZM2G077851#star1#GRMZM2G023748#GRMZM6G625730#LOC100193812#GRMZM2G060106#GRMZM2G156986#GRMZM2G366077#elfa3#impb12#umc2306#elfa7#elfa9#GRMZM2G370155#LOC100280993#rps12a#GRMZM2G053652#GRMZM2G001816#LOC103633469#LOC100276149#GRMZM2G030915#LOC100283730#cl9093_1
Cluster158	IDP7721#aldh17#bnlg2190#IDP8093#expb17#GRMZM2G125768#GRMZM2G064366#GRMZM2G132774#Zm00001eb259940#bsk9#umc1386b#AY109506#arm33#fls1#cl6312_1a#cl50626_1#GRMZM2G148884#mpk8#IDP7619#Zm00007a00006475#pco090908#xt5#iqd11#iqd16#IDP2142#umc1483#GRMZM2G147288#pmt1#cl2557_1b#pat7#sfp2#grftf1#sfat2#GRMZM2G167872#tgl1#rboh1#pco101160#GRMZM2G041381#IDP253#AY110365#rboh8#GRMZM6G866436#GRMZM2G443953#gl1#cl51673_1#cer8#cl9926_1#bak5#bak3#cesa9#cesa8#dnaJ65#GRMZM2G130052#cesa1#cesa2#cesa5#cesa4#cesa7#cesa6#AY107018#yige2#GRMZM2G153119#xat4#TIDP3300#GRMZM5G807791#Zm00001d047683#GRMZM2G122302#GRMZM2G008106#cel22#IDP7371#GRMZM2G129929#cl7475_1a#GRMZM2G099944#GRMZM2G052357#tua2#tua4#tua5#iaa11#Zm00001d010976#pco135182#GRMZM2G452633#phm1675#GRMZM2G054152#wi2#GRMZM2G092752#bnlg1160#Zm00007a00015593#vpp6#GRMZM2G329181#vpp1#GRMZM2G063253#Zm00001d031913#cl25446_1#csu948#IDP628#GRMZM2G365319#eps1#IDP48#pco143640(566)#pco068745#umc2253#sm2#bk4#LOC100384516#GRMZM2G140561#pmpm5#pza03469#GRMZM2G173209#iqd21#cl2242_11#iqd22#iqd26#tlc5#iqd28#tubtf9#GRMZM2G163296#GRMZM2G171028#cl11683_1#tubtf6#Zm00001eb090200#chi6#GRMZM2G178398#GRMZM2G164340#pco098921#yab11#GRMZM2G113655#GRMZM2G100809#GRMZM2G122618#vln7#GRMZM2G470914#ppt1#GRMZM2G103357#GRMZM2G132866#cl34424_1#pco145718b#GRMZM2G087069#umc2035#GRMZM2G148229#pco081548#pgl44#LOC100272424#GRMZM2G117707#fut6#umc2620#GRMZM2G081841#umc1409#saur25#IDP8432#snrkII3#Zm00001d028811#pox3#cl24104_1a#GRMZM2G136830#LOC100283340#Zm00001d028824#GRMZM2G114675#AY109534#mde1#pco130820#umc1711#magi7438#AY111178#GRMZM2G147500#umc1248#GRMZM2G010831#dmag1#pat17#IDP73#GRMZM2G114153#umc2364#GRMZM5G869246#LOC103647598#Zm00001d012238#Zm00001d006040#GRMZM2G067638#LOC100275569#mets2#sm1#cl692_1a#cl10049_-2#GRMZM2G119759#csu59a#IDP6915#bcd207b#cop2#GRMZM2G107854#pgl109#hct6#pco093770(474)#GRMZM2G084806#GRMZM2G097739#LOC103629823#GRMZM2G076276#GRMZM2G413162#GRMZM2G128922#ralf24#si687023g02a#omt1#omt2#pco123556#GRMZM2G173759#Zm00001eb096900#platz4#cl10325_2#GRMZM2G089783#ugt1#pco065609(689)#perk13#GRMZM2G430995#GRMZM2G476637#GRMZM2G177242#shki1#sfat1#pco114073b#GRMZM2G078500#expb6#GRMZM5G814904#Zm00001eb216660#GRMZM2G134308#rfz1#pco142893#prh106#glu18#cts5#pco133309c#pco139734#umc1369#GRMZM2G160463#lrx8#umc2786#GRMZM2G033937#pco137023#GRMZM2G165597#IDP2561#GRMZM2G385428#GRMZM2G146951#GRMZM2G073928#GRMZM2G060760#cesa11#pco148653#cl11581_1a#Zm00001d007902#LOC100272604#LOC100273043#php20537b#GRMZM2G169911#XP_008657194#pco116267#traf26#GRMZM2G009144#exo3#GRMZM2G157481#GRMZM2G172652#GRMZM2G080231#Zm00001eb083540#pco068000#pop1#LOC100284975#GRMZM2G108851#GRMZM2G049424#ssp1#fps2#GRMZM2G055450#pdcb3#Zm00001eb121200#IDP1446#gl6#Zm00001eb371500#pco137705#umc1416#IDP7590#IDP7593#npi616a#Zm00001d017987#gpm893#si618049b08#npi120#IDP497#csu661#GRMZM2G031504#GRMZM2G162702#GRMZM2G058900#fnsii1#Zm00001d021566#Zm00001d020461#mmp168#GRMZM2G141214#AY104465#arf4#wik1#csu92a#Zm00001eb097100#dnaj144#TIDP3299#GRMZM2G066219#cl26329_1#pco114025#GRMZM2G004835#umc1314#GRMZM2G161696#GRMZM2G083546#GRMZM2G052855#bm2#GRMZM2G011031#LOC103640007#csu334#sqsh1#umc2208#bhlh165#IDP2138#cdpk20#umc2206#GRMZM2G071360#arftf23#pco114187#GRMZM2G128737#ralf9#pco087705#umc2389#kw7#cl50078_1#AC193598.3_FG002#ralf11#cl7929_1#ralf18#bb2#GRMZM2G128934#GRMZM2G429118#GRMZM2G068322#umc2793#GRMZM2G458538#si486092d04c#Zm00001d048945#mpkl2#si606019d07#LOC100191546#GRMZM2G359331#GRMZM2G121176#myb128#dof2#GRMZM2G029863#GRMZM2G014419#pco080326c#gpm2#si614021b09a#GRMZM2G127117#GRMZM2G043141#GRMZM2G129865#csu395a#IDP7787#thx44#flr8#AC231180.2_FG001#cl10536_1a#pco145505#LOC100381743#GRMZM2G365298#abi39#umc131#cl22611_1#si614084h12#LOC110013313#umc1739#stp23#gpm566c#bhlh41#umc1737#fns1#LOC100274397#GRMZM5G872373#gcsh2#glu9#tgd1#IDP8330#umc2341#rboh13#pco119626#GRMZM2G017013#cl10273_1a#GRMZM2G469898#hin3#hin4#IDP263#GRMZM6G244811#cl8951_1b#GRMZM2G150404#flr10#GRMZM2G027825#GRMZM2G000632#umc2193#mmp66#GRMZM2G051949#GRMZM2G030252#Zm00001d047694#pzb01647#pco091441#uaz288a(ppi)#pal2#cel12#tlc10#cel11#umc2561#K7VT58#mads76#GRMZM2G003354#GRMZM2G147772#IDP8416#pco110217#tub6#tub5#tub4#tub3#tub2#cobl3#AC233893.1_FG006#cobl4#pdcb51#pco149432#umc1658#Zm00001d005775#pat32#erd3#stsl4#AC218972.3_FG004#GRMZM2G001079#pme20#TIDP3581#IDP8481#umc1285#AC155376.2_FG004#Zm00001d049303#rz567b(klc)#mmc0312a#GRMZM2G370081#whp1#xth1#GRMZM2G027862#GRMZM2G121649#rtl1#LOC103643373#AC209664.3_FG002#GRMZM2G107082#pco123975#umc1111#GRMZM2G075294#aomt3#A0A1D6JWI7#aprl3#pco131529(452)#GRMZM2G352132#mlo4#cle24
Cluster152	myb50#ofp43#GRMZM2G158141#lac12#wip1#Zm00001d052205#GRMZM2G076621#mctp5#GRMZM2G422373#saur33#GRMZM2G006216#saur31#GRMZM2G053977#ofp2#px18#plt36#plt37#plt33#GRMZM2G063464#LOC100381917#GRMZM2G015872#Zm00001d020725#GRMZM2G444138#abi2#umc1768#GRMZM2G447328#GRMZM2G085509#saur2#lac9#glpdh1#GRMZM2G108615#gata28#GRMZM2G131650#cl308_1#GRMZM2G478414#Zm00001d038532#ereb107#ltp2#GRMZM2G073764#GRMZM2G000435#rboh5#GRMZM5G846550#pmei29#cer2#GRMZM2G476322#hb4#GRMZM2G063733#GRMZM2G374313#saur30#saur65#kcs40#asft2#plt38#GRMZM2G097884#AC198923.4_FG002#saur37#GRMZM2G031620#GRMZM2G048962#pco147721a#GRMZM5G812170#GRMZM2G155499#GRMZM2G363813#GRMZM2G098056#prp16#umc2562#hb22#pco115279b#GRMZM2G088919#Zm00001d006828#GRMZM2G375310#AW215946#wrky119#GRMZM2G077769#GRMZM2G006505#GRMZM2G116846#GRMZM2G135332#ereb27#nactf7#Zm00001d045458#csu221#pdcb45#GRMZM2G124759#his2a2#GRMZM2G026911#GRMZM2G316807#Zm00001eb422110#GRMZM2G133032#Zm00001d042953#gpm859#AC204254.3_FG001#GRMZM2G033820#GRMZM2G117347#saur67#saur66#GRMZM2G119168#GRMZM5G822180#aic2#mate40#GRMZM2G165991#GRMZM2G443715#GRMZM2G138431#tsh1#GRMZM2G080689#LOC100382365#GRMZM2G001977#stsl9#stsl8#IDP7250#GRMZM2G082940#GRMZM2G021427#GRMZM2G380247#GRMZM2G146015#bhlh109#csu31b#skus18#gpm45#pgip1#skus12#pgip2#umc1995#AC233883.1_FG006#GRMZM2G376927#GRMZM2G057086#AC235540.1_FG002#GRMZM2G149809#GRMZM2G045215#pco108588#cl309_1#Zm00001d045568#cyp8#GRMZM2G149798#zhd10#aas6#IDP7646#cl227_1b#GRMZM2G394203#ms13#Zm00001eb116230#GRMZM2G095798#GRMZM2G327266#chls5#pgl46#GRMZM2G414791#pdcb8#pan1#myb69#myb63#GRMZM2G035023#npf11#GRMZM2G342807#aaap52#ereb87#plt49#GRMZM2G003234#fad1#saur27#saur26#saur29#saur28#plt42#plt45#GRMZM2G371524#csu861#GRMZM2G092968#GRMZM2G163304#umc1397#burp1#caspl5#GRMZM2G370193#cl26549_1a#GRMZM2G087809#GRMZM2G459645#GRMZM5G859526#GRMZM2G369445#lac22#LOC100283469#gata16#si947006e03a#GRMZM2G125441#GRMZM2G111436#Zm00001e040617#GRMZM2G131749#GRMZM2G382379#Zm00001d026513#AC216871.3_FG004#GRMZM2G083474#GRMZM2G132303#GRMZM2G128315#AY110310#cyp44#GRMZM2G171440#TIDP3740#rte1#Zm00001eb127890#GRMZM2G037322#fad17#GRMZM2G319062#GRMZM2G000166#chls4#fad15#GRMZM2G389903#kcs31#kcs33#kcs37#kcs36#kcs39#LOC103633203#GRMZM2G394321#IDP6767#Zm00001d017455#myb148#GRMZM2G474783#bzip120#ereb6#GRMZM2G048175#Zm00001d037637#LOC100272496#si496011d04#GRMZM2G096048#GRMZM2G139565#umc1562#GRMZM2G403313#GRMZM2G102521#pme15#er1#GRMZM2G426294#GRMZM2G020500#ereb39#ereb32#iaa3#GRMZM2G136977#expb2#pco073706b#GRMZM2G427451#expb5#expb8#GRMZM2G397927#GRMZM2G067000#GRMZM2G029692#GRMZM2G323757#umc1365#plt10#hb146#nzp2#GRMZM2G106177#lbd39#LOC100284547#Zm00001eb098190#lrx1#lrx5#adh4#GRMZM2G341934#mate9#csu1138#GRMZM2G096952#IDP7387#cesa16#Zm00001d046866#rrm1#fdl1#GRMZM2G350020#GRMZM2G075837#GRMZM2G343351#GRMZM5G805485#GRMZM2G033566#TIDP3136#GRMZM2G134113#GRMZM2G051005#lpe1#GRMZM2G404316#sag12#cyp12#si614077a01#pco107293#umc1135#lox11#GRMZM2G168669#si707015f08#A0A1D6PYQ0#wrky10#pop3#chn16#chn12#chn11#pmei22#chn18#GRMZM2G030831#abcg1#mmp16#GRMZM6G247892#plt5#sacd8#prp2#GRMZM2G358655#plt3#GRMZM2G370044#mctp16#mybr44#cl16441_1#IDP7298#GRMZM2G329484#LOC100501810#LOC103636980#pco079405#GRMZM2G465046#hb102#LOC109940988#GRMZM2G435120#gl13#GRMZM2G137507#plt52#GRMZM2G079638#GRMZM2G059887#bbx7#GRMZM5G833760#pcap1#AC233850.1_FG001#GRMZM2G134235#LOC100191837#spx7#hrg1#bhlh30#aro2#Zm00001d043011#umc1708#hct10#LOC100381942#Zm00001d010649#TIDP3279#GRMZM2G111423#dogt1#pco099019#cl2711_1#A0A1D6H658#xth4#GRMZM2G470103#Zm00001d013461#rop6#GRMZM2G132331#iqd6#bhlh84#GRMZM2G091226#GRMZM2G436730#GRMZM2G042347#GRMZM5G854500#arftf20#geb7#LOC100382168#cchh25#Zm00001d020963#GRMZM5G876638#GRMZM2G024024#GRMZM2G152962#GRMZM2G002536#LOC103627589#GRMZM2G076307#GRMZM2G030636#idd31#idd30#GRMZM2G074233#GRMZM2G384780#def4#IDP7559#LOC100283908#GRMZM2G366142#cxe18#AC155352.2_FG010#Zm00001eb247140#Zm00001d004389#GRMZM2G167212#si618024b05#myb48#expa5#expa3#GRMZM2G148536#GRMZM5G835276#plt20#saur42#pme19#TIDP3412#GRMZM2G034318#IDP3776#IDP7785#GRMZM2G154114#GRMZM2G319947#GRMZM2G458448#cl11215_-2b#pco106247#GRMZM2G021607#GRMZM2G536238#bhlh155#flr7#flr1#GRMZM2G358386#Zm00001eb217970#Zm00001d045013#stp5#Zm00001d040028#GRMZM2G396541#umc1634#llg3#sbt8#Zm00001d047275#GRMZM2G078299#AC209987.4_FG002#umc2348#GRMZM2G061396#IDP6733#GRMZM2G015603#LOC100279398#GRMZM2G129083#umc2270#xth31#xth32#saur53#sk1#ad1#GRMZM2G430392#pmei38#IDP839#epf6#GRMZM2G089596#bzip25#umc2690#GRMZM2G080320#Zm00001d013037#Zm00001d013035#pco081097b#b1#GRMZM2G310031#kwl1#umc2194#myb164#tom6#GRMZM2G070178#umc2588#GRMZM2G034206#GRMZM2G374475#GRMZM2G177866#IDP8262#traf7#traf8#LOC100501808#bzip53#GRMZM2G152189#LOC100501739#GRMZM2G403276#dir11#pco077003#wrky100#ereb13#cl32321_1#ereb15#his405#GRMZM2G469939#GRMZM2G119287#cl33342_1#pco115104#ereb240#vq42#bzip20#caspl39#GRMZM2G012148#GRMZM2G416644#umc1304#GRMZM2G387935#si945006c11b#nbcs16#IDP6841#pco087106a#GRMZM2G082823#GRMZM2G019583#GRMZM2G151720#GRMZM2G417609#Zm00001d011661#GRMZM2G086587#burp8#ppck4#LOC100191895#hcd1#GRMZM2G180054#Zm00001eb170950#GRMZM2G107373#GRMZM2G061596#umc1767#phys1#GRMZM2G559822#GRMZM2G077553#LOC100281281#bnlg1556#xth2#GRMZM2G068917#IDP2364#xth6#xth9#AC211164.5_FGT004#GRMZM2G123940#GRMZM2G000670#kcs19#GRMZM2G017400#GRMZM5G832281#kcs15#si687017e07#GRMZM2G361388#zmm29#ereb144#Zm00001d033234#GRMZM2G410728#Zm00001d023254#AY109934#gpm470#smr9#smr3#umc1118#GRMZM2G014571#sbt43#cko5#GRMZM2G451746#GRMZM2G325238#mmp37#Zm00001d009566#cl36083_1c#GRMZM2G030850#GRMZM2G047713#tar2#GRMZM5G866432
